Last[{{{1, 1, 1, 1, 1, 1, -1}, {0, 0, 0, 0, 0, 0, -1}, {1, 1, 1, 1, 0, 0, 0}, 
   {-1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0}}, 
  {j[IF16, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; n2 != 1 :> 
    -((n5*j[IF16, -1 + n1, -1 + n2, n3, n4, 1 + n5, 1 + n6, n7])/(-1 + n2)) + 
     (n7*j[IF16, n1, -2 + n2, n3, n4, n5, 1 + n6, 1 + n7])/(-1 + n2) + 
     ((1 + n6)*j[IF16, n1, -2 + n2, n3, n4, n5, 2 + n6, n7])/(-1 + n2) - 
     (n7*j[IF16, n1, -1 + n2, n3, n4, n5, n6, 1 + n7])/(-1 + n2) + 
     ((-2 - n1 + n2 + n5 - n6)*j[IF16, n1, -1 + n2, n3, n4, n5, 1 + n6, n7])/
      (-1 + n2) - (m2*n7*j[IF16, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7])/
      ((-1 + n2)*z) + (n1*j[IF16, 1 + n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, 
        n7])/(-1 + n2), j[IF16, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive] /; n2 == 1 && n4 != 1 :> 
    ((1 + n5)*j[IF16, -1 + n1, 1, n3, -1 + n4, 2 + n5, n6, n7])/
      ((-1 + n4)*u) + j[IF16, -1 + n1, 1, n3, n4, 1 + n5, n6, n7] + 
     (n7*j[IF16, n1, 0, n3, -1 + n4, 1 + n5, n6, 1 + n7])/(-1 + n4) + 
     (n6*j[IF16, n1, 0, n3, -1 + n4, 1 + n5, 1 + n6, n7])/(-1 + n4) + 
     j[IF16, n1, 0, n3, n4, 1 + n5, n6, n7] - 
     (2*n7*j[IF16, n1, 1, n3, -1 + n4, 1 + n5, -1 + n6, 1 + n7])/(-1 + n4) + 
     ((-1 + n1 - n5 - u - n1*u + n4*u - n6*u + n7*u)*j[IF16, n1, 1, n3, 
        -1 + n4, 1 + n5, n6, n7])/((-1 + n4)*u) - 
     (m2*n7*j[IF16, n1, 1, n3, -1 + n4, 1 + n5, n6, 1 + n7])/((-1 + n4)*z) - 
     j[IF16, n1, 1, n3, n4, 1 + n5, -1 + n6, n7] - 
     (2*n3*j[IF16, n1, 1, 1 + n3, -2 + n4, 1 + n5, n6, n7])/((-1 + n4)*u) + 
     (n1*(-1 + u)*j[IF16, 1 + n1, 1, n3, -1 + n4, n5, n6, n7])/((-1 + n4)*u), 
   j[IF16, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n2 == 1 && n4 == 1 && n1 != 1 :> 
    -((n5*z*j[IF16, -2 + n1, 1, n3, 1, 1 + n5, n6, n7])/
       (m2*(-1 + n1)*(-1 + u*z))) + 
     (n7*u*z*j[IF16, -1 + n1, 0, n3, 1, n5, n6, 1 + n7])/
      (m2*(-1 + n1)*(-1 + u*z)) + (n6*u*z*j[IF16, -1 + n1, 0, n3, 1, n5, 
        1 + n6, n7])/(m2*(-1 + n1)*(-1 + u*z)) + 
     (n5*(-1 + u)*z*j[IF16, -1 + n1, 0, n3, 1, 1 + n5, n6, n7])/
      (m2*(-1 + n1)*(-1 + u*z)) - (n5*u*z*j[IF16, -1 + n1, 1, -1 + n3, 1, 
        1 + n5, n6, n7])/(m2*(-1 + n1)*(-1 + u*z)) - 
     (2*n5*z*j[IF16, -1 + n1, 1, n3, 0, 1 + n5, n6, n7])/
      (m2*(-1 + n1)*(-1 + u*z)) - ((-1 + n1 - n5 - 2*u + d*u - n5*u - n6*u - 
        n7*u)*z*j[IF16, -1 + n1, 1, n3, 1, n5, n6, n7])/
      (m2*(-1 + n1)*(-1 + u*z)) - (n7*u*j[IF16, -1 + n1, 1, n3, 1, n5, n6, 
        1 + n7])/((-1 + n1)*(-1 + u*z)) + 
     (n5*z*j[IF16, -1 + n1, 1, n3, 1, 1 + n5, -1 + n6, n7])/
      (m2*(-1 + n1)*(-1 + u*z)) - (n5*j[IF16, -1 + n1, 1, n3, 1, 1 + n5, n6, 
        n7])/(-1 + n1) - (z*j[IF16, n1, 0, n3, 1, n5, n6, n7])/
      (m2*(-1 + u*z)) - (u*z*j[IF16, n1, 1, -1 + n3, 1, n5, n6, n7])/
      (m2*(-1 + u*z)) - (2*z*j[IF16, n1, 1, n3, 0, n5, n6, n7])/
      (m2*(-1 + u*z)) + ((1 + u)*z*j[IF16, n1, 1, n3, 1, -1 + n5, n6, n7])/
      (m2*(-1 + u*z)) + ((1 + u)*z*j[IF16, n1, 1, n3, 1, n5, -1 + n6, n7])/
      (m2*(-1 + u*z)), j[IF16, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && n3 != 1 :> 
    -1/2*(n5*z*j[IF16, 0, 1, -1 + n3, 1, 1 + n5, n6, n7])/
       (m2*(-1 + n3)*(-1 + u*z)) - (z*j[IF16, 0, 1, n3, 1, n5, n6, n7])/
      (m2*(-1 + u*z)) - (n7*u*z*j[IF16, 1, 0, -1 + n3, 1, n5, n6, 1 + n7])/
      (2*m2*(-1 + n3)*(-1 + u*z)) - 
     (n6*u*z*j[IF16, 1, 0, -1 + n3, 1, n5, 1 + n6, n7])/
      (2*m2*(-1 + n3)*(-1 + u*z)) - (z*j[IF16, 1, 0, n3, 1, n5, n6, n7])/
      (m2*(-1 + u*z)) - ((1 - n5 + 2*u - 2*d*u + 2*n3*u + 2*n5*u + n6*u + 
        n7*u)*z*j[IF16, 1, 1, -1 + n3, 1, n5, n6, n7])/
      (2*m2*(-1 + n3)*(-1 + u*z)) + 
     (n7*u*j[IF16, 1, 1, -1 + n3, 1, n5, n6, 1 + n7])/
      (2*(-1 + n3)*(-1 + u*z)) - (z*j[IF16, 1, 1, n3, 0, n5, n6, n7])/
      (m2*(-1 + u*z)) + (z*j[IF16, 1, 1, n3, 1, -1 + n5, n6, n7])/
      (m2*(-1 + u*z)) + (z*j[IF16, 1, 1, n3, 1, n5, -1 + n6, n7])/
      (m2*(-1 + u*z)) - ((-1 + u)*z*j[IF16, 2, 1, -1 + n3, 1, -1 + n5, n6, 
        n7])/(2*m2*(-1 + n3)*(-1 + u*z)), 
   j[IF16, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n7 != 0 :> 
    -((n7*(1 + u)*z*j[IF16, 0, 1, 1, 1, n5, -1 + n6, 1 + n7])/
       (m2*(3 - d + n6 + n7)*(-1 + u*z))) - 
     ((-1 + n6)*(-1 + u)*(1 + u)*z*j[IF16, 0, 1, 1, 1, n5, n6, n7])/
      (m2*(3 - d + n6 + n7)*u*(-1 + u*z)) - 
     (2*n5*(1 + u)*z*j[IF16, 0, 1, 1, 1, 1 + n5, -1 + n6, n7])/
      (m2*(-3 + d - n6 - n7)*u*(-1 + u*z)) + 
     (n5*j[IF16, 0, 1, 1, 1, 1 + n5, n6, n7])/(-3 + d - n6 - n7) + 
     (2*m2*n5*j[IF16, 0, 1, 1, 1, 1 + n5, n6, 1 + n7])/
      ((-3 + d - n6 - n7)*u) + (2*m2*j[IF16, 0, 1, 2, 1, n5, n6, 1 + n7])/
      ((-3 + d - n6 - n7)*u) - ((1 + u)*z*j[IF16, 0, 2, 1, 1, n5, -1 + n6, 
        n7])/(m2*(-3 + d - n6 - n7)*u*(-1 + u*z)) + 
     ((1 + u)*(n7 + 2*n7*u)*z*j[IF16, 1, 0, 1, 1, n5, -1 + n6, 1 + n7])/
      (m2*(-3 + d - n6 - n7)*u*(-1 + u*z)) - 
     (2*(-1 + n6)*(1 + u)*z*j[IF16, 1, 0, 1, 1, n5, n6, n7])/
      (m2*(3 - d + n6 + n7)*(-1 + u*z)) + 
     (n7*j[IF16, 1, 0, 1, 1, n5, n6, 1 + n7])/((3 - d + n6 + n7)*u) + 
     (n6*j[IF16, 1, 0, 1, 1, n5, 1 + n6, n7])/((3 - d + n6 + n7)*u) + 
     (n5*(-1 + u)*(1 + u)*z*j[IF16, 1, 0, 1, 1, 1 + n5, -1 + n6, n7])/
      (m2*(-3 + d - n6 - n7)*u*(-1 + u*z)) + 
     (n5*(-1 + u)*j[IF16, 1, 0, 1, 1, 1 + n5, n6, n7])/
      ((-3 + d - n6 - n7)*u) + (m2*n5*(-1 + z)*j[IF16, 1, 0, 1, 1, 1 + n5, 
        n6, 1 + n7])/((-3 + d - n6 - n7)*u*z) + 
     (2*m2*j[IF16, 1, 0, 2, 1, n5, n6, 1 + n7])/((-3 + d - n6 - n7)*u) + 
     (n7*(1 + u)*z*j[IF16, 1, 1, 0, 1, n5, -1 + n6, 1 + n7])/
      (m2*(3 - d + n6 + n7)*(-1 + u*z)) + 
     ((-1 + n6)*(1 + u)*z*j[IF16, 1, 1, 0, 1, n5, n6, n7])/
      (m2*(3 - d + n6 + n7)*(-1 + u*z)) - 
     (n5*(1 + u)*z*j[IF16, 1, 1, 0, 1, 1 + n5, -1 + n6, n7])/
      (m2*(-3 + d - n6 - n7)*(-1 + u*z)) - 
     (n5*j[IF16, 1, 1, 0, 1, 1 + n5, n6, n7])/(-3 + d - n6 - n7) + 
     (m2*n5*j[IF16, 1, 1, 0, 1, 1 + n5, n6, 1 + n7])/
      ((-3 + d - n6 - n7)*u*z) + (2*(-1 + n6)*(1 + u)*z*
       j[IF16, 1, 1, 1, 0, n5, n6, n7])/(m2*(3 - d + n6 + n7)*u*(-1 + u*z)) - 
     (2*n5*(1 + u)*z*j[IF16, 1, 1, 1, 0, 1 + n5, -1 + n6, n7])/
      (m2*(-3 + d - n6 - n7)*u*(-1 + u*z)) - 
     (2*n5*j[IF16, 1, 1, 1, 0, 1 + n5, n6, n7])/((-3 + d - n6 - n7)*u) + 
     (2*m2*n5*j[IF16, 1, 1, 1, 0, 1 + n5, n6, 1 + n7])/
      ((-3 + d - n6 - n7)*u) - ((-1 + n6)*(1 + u)*z*j[IF16, 1, 1, 1, 1, 
        -1 + n5, n6, n7])/(m2*(3 - d + n6 + n7)*u*(-1 + u*z)) + 
     (n7*(1 + u)^2*z*j[IF16, 1, 1, 1, 1, n5, -2 + n6, 1 + n7])/
      (m2*(3 - d + n6 + n7)*u*(-1 + u*z)) - 
     ((1 + u)*(2 - 2*n5 - 3*u + 2*d*u - 3*n5*u - n6*u - 2*n7*u)*z*
       j[IF16, 1, 1, 1, 1, n5, -1 + n6, n7])/(m2*(-3 + d - n6 - n7)*u*
       (-1 + u*z)) - (2*n7*(1 + u)^2*j[IF16, 1, 1, 1, 1, n5, -1 + n6, 
        1 + n7])/((-3 + d - n6 - n7)*u*(-1 + u*z)) - 
     (m2*(-4 + d - n5 - n7 - 2*z + 2*n5*z)*j[IF16, 1, 1, 1, 1, n5, n6, 
        1 + n7])/((-3 + d - n6 - n7)*u*z) + 
     (n5*(1 + u)*z*j[IF16, 1, 1, 1, 1, 1 + n5, -2 + n6, n7])/
      (m2*(-3 + d - n6 - n7)*u*(-1 + u*z)) - 
     (n5*j[IF16, 1, 1, 1, 1, 1 + n5, -1 + n6, n7])/(-3 + d - n6 - n7) - 
     (m2*n5*(-1 + z + u*z)*j[IF16, 1, 1, 1, 1, 1 + n5, -1 + n6, 1 + n7])/
      ((-3 + d - n6 - n7)*u*z) - (m2^2*n5*(-1 + u*z)*j[IF16, 1, 1, 1, 1, 
        1 + n5, n6, 1 + n7])/((-3 + d - n6 - n7)*u*z^2) + 
     (2*m2*j[IF16, 1, 1, 2, 0, n5, n6, 1 + n7])/((-3 + d - n6 - n7)*u) - 
     (2*m2*j[IF16, 1, 1, 2, 1, -1 + n5, n6, 1 + n7])/((-3 + d - n6 - n7)*u) - 
     (2*m2*j[IF16, 1, 1, 2, 1, n5, -1 + n6, 1 + n7])/((-3 + d - n6 - n7)*u) - 
     ((1 + u)*z*j[IF16, 1, 2, 0, 1, n5, -1 + n6, n7])/
      (m2*(-3 + d - n6 - n7)*(-1 + u*z)) - 
     (2*(1 + u)*z*j[IF16, 1, 2, 1, 0, n5, -1 + n6, n7])/
      (m2*(-3 + d - n6 - n7)*u*(-1 + u*z)) + 
     ((1 + u)^2*z*j[IF16, 1, 2, 1, 1, -1 + n5, -1 + n6, n7])/
      (m2*(-3 + d - n6 - n7)*u*(-1 + u*z)) - 
     ((1 + u)*z*j[IF16, 2, 0, 1, 1, n5, -1 + n6, n7])/
      (m2*(-3 + d - n6 - n7)*u*(-1 + u*z)) - j[IF16, 2, 0, 1, 1, n5, n6, n7]/
      ((-3 + d - n6 - n7)*u) + (m2*j[IF16, 2, 0, 1, 1, n5, n6, 1 + n7])/
      ((-3 + d - n6 - n7)*u) - ((1 + u)*z*j[IF16, 2, 1, 0, 1, n5, -1 + n6, 
        n7])/(m2*(-3 + d - n6 - n7)*(-1 + u*z)) + 
     j[IF16, 2, 1, 0, 1, n5, n6, n7]/(3 - d + n6 + n7) + 
     (m2*j[IF16, 2, 1, 0, 1, n5, n6, 1 + n7])/((-3 + d - n6 - n7)*u*z) - 
     (2*(1 + u)*z*j[IF16, 2, 1, 1, 0, n5, -1 + n6, n7])/
      (m2*(-3 + d - n6 - n7)*u*(-1 + u*z)) - 
     (2*j[IF16, 2, 1, 1, 0, n5, n6, n7])/((-3 + d - n6 - n7)*u) + 
     (2*m2*j[IF16, 2, 1, 1, 0, n5, n6, 1 + n7])/((-3 + d - n6 - n7)*u) + 
     (2*(1 + u)^2*z*j[IF16, 2, 1, 1, 1, -1 + n5, -1 + n6, n7])/
      (m2*(-3 + d - n6 - n7)*u*(-1 + u*z)) - 
     (2*m2*j[IF16, 2, 1, 1, 1, -1 + n5, n6, 1 + n7])/((-3 + d - n6 - n7)*u) + 
     ((1 + u)^2*z*j[IF16, 2, 1, 1, 1, n5, -2 + n6, n7])/
      (m2*(-3 + d - n6 - n7)*u*(-1 + u*z)) - 
     (m2*(1 + u)*j[IF16, 2, 1, 1, 1, n5, -1 + n6, 1 + n7])/
      ((-3 + d - n6 - n7)*u), 
   j[IF16, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n7 == 0 :> 
    ((-1 + n6 + u + n5*u - n6*u)*j[IF16, 0, 1, 1, 1, 1 + n5, n6, 0])/
      ((-2 + d - 2*n6)*u) + ((1 + n5)*j[IF16, 0, 1, 1, 1, 2 + n5, -1 + n6, 
        0])/((-2 + d - 2*n6)*u) - (m2*(1 + n5)*(-1 + u*z)*
       j[IF16, 0, 1, 1, 1, 2 + n5, n6, 0])/((-2 + d - 2*n6)*u*z) + 
     j[IF16, 0, 2, 1, 1, 1 + n5, -1 + n6, 0]/((-2 + d - 2*n6)*u) + 
     (n6*j[IF16, 1, 0, 1, 1, n5, 1 + n6, 0])/((2 - d + 2*n6)*u) + 
     ((-n5 + u + n5*u - n6*u)*j[IF16, 1, 0, 1, 1, 1 + n5, n6, 0])/
      ((-2 + d - 2*n6)*u) - (m2*n6*(-1 + u*z)*j[IF16, 1, 0, 1, 1, 1 + n5, 
        1 + n6, 0])/((2 - d + 2*n6)*u*z) + 
     ((1 + n5 - n6)*j[IF16, 1, 1, 0, 1, 1 + n5, n6, 0])/(2 - d + 2*n6) + 
     (2*(1 + n5 - n6)*j[IF16, 1, 1, 1, 0, 1 + n5, n6, 0])/
      ((2 - d + 2*n6)*u) + ((-4 + d - 2*n5)*j[IF16, 1, 1, 1, 1, 1 + n5, 
        -1 + n6, 0])/(-2 + d - 2*n6) + j[IF16, 1, 2, 0, 1, 1 + n5, -1 + n6, 
       0]/(-2 + d - 2*n6) + (2*j[IF16, 1, 2, 1, 0, 1 + n5, -1 + n6, 0])/
      ((-2 + d - 2*n6)*u) - j[IF16, 2, 0, 1, 1, n5, n6, 0]/
      ((-2 + d - 2*n6)*u) + j[IF16, 2, 1, 0, 1, n5, n6, 0]/(2 - d + 2*n6) - 
     (2*j[IF16, 2, 1, 1, 0, n5, n6, 0])/((-2 + d - 2*n6)*u)}}]
