Last[{{{1, 1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0}}, 
  {j[IF16, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; n4 != 1 :> 
    (n5*j[IF16, -1 + n1, n2, n3, -1 + n4, 1 + n5, 1 + n6, n7])/
      ((-1 + n4)*u) + (2*n3*j[IF16, -1 + n1, n2, 1 + n3, -1 + n4, n5, 1 + n6, 
        n7])/((-1 + n4)*(1 + u)) + j[IF16, n1, -1 + n2, n3, n4, n5, 1 + n6, 
       n7]/(1 + u) - (n7*j[IF16, n1, n2, n3, -1 + n4, n5, n6, 1 + n7])/
      ((-1 + n4)*(1 + u)) + ((n1 - n5 - 3*u + 2*n1*u - n2*u + n4*u + n5*u - 
        2*n6*u - n7*u)*j[IF16, n1, n2, n3, -1 + n4, n5, 1 + n6, n7])/
      ((-1 + n4)*u*(1 + u)) + (u*j[IF16, n1, n2, n3, n4, n5, 1 + n6, 
        -1 + n7])/(1 + u) - (2*n3*j[IF16, n1, n2, 1 + n3, -2 + n4, n5, 
        1 + n6, n7])/((-1 + n4)*u*(1 + u)) - 
     (2*n3*j[IF16, n1, n2, 1 + n3, -1 + n4, n5, 1 + n6, -1 + n7])/
      ((-1 + n4)*(1 + u)) - (n2*j[IF16, n1, 1 + n2, n3, -1 + n4, n5, n6, n7])/
      ((-1 + n4)*(1 + u)) - (n1*j[IF16, 1 + n1, n2, n3, -1 + n4, -1 + n5, 
        1 + n6, n7])/((-1 + n4)*u*(1 + u)), 
   j[IF16, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n4 == 1 && n5 != 1 :> (2*z^2*j[IF16, -1 + n1, n2, n3, 1, n5, n6, n7])/
      (m2*(-1 + u*z)) + (2*n3*z^2*j[IF16, -1 + n1, n2, 1 + n3, 1, -1 + n5, 
        n6, n7])/(m2*(-1 + n5)*(-1 + u*z)) + 
     ((-1 + z)*z*j[IF16, n1, -1 + n2, n3, 1, n5, n6, n7])/(m2*(-1 + u*z)) + 
     (2*n3*z^2*j[IF16, n1, -1 + n2, 1 + n3, 1, -1 + n5, n6, n7])/
      (m2*(-1 + n5)*(-1 + u*z)) + (z*j[IF16, n1, n2, -1 + n3, 1, n5, n6, n7])/
      (m2*(-1 + u*z)) + (2*z^2*j[IF16, n1, n2, n3, 0, n5, n6, n7])/
      (m2*(-1 + u*z)) - (z*(d - n1 - 2*n3 - n5 - 2*z - 2*n1*z + 2*n5*z)*
       j[IF16, n1, n2, n3, 1, -1 + n5, n6, n7])/(m2*(-1 + n5)*(-1 + u*z)) - 
     (z*(-1 + z + u*z)*j[IF16, n1, n2, n3, 1, n5, -1 + n6, n7])/
      (m2*(-1 + u*z)) + (z*j[IF16, n1, n2, n3, 1, n5, n6, -1 + n7])/m2 + 
     (2*n3*z^2*j[IF16, n1, n2, 1 + n3, 0, -1 + n5, n6, n7])/
      (m2*(-1 + n5)*(-1 + u*z)) - (2*n3*z^2*j[IF16, n1, n2, 1 + n3, 1, 
        -2 + n5, n6, n7])/(m2*(-1 + n5)*(-1 + u*z)) - 
     (2*n3*z^2*j[IF16, n1, n2, 1 + n3, 1, -1 + n5, -1 + n6, n7])/
      (m2*(-1 + n5)*(-1 + u*z)) + (n1*z^2*j[IF16, 1 + n1, -1 + n2, n3, 1, 
        -1 + n5, n6, n7])/(m2*(-1 + n5)*(-1 + u*z)) + 
     (n1*z*j[IF16, 1 + n1, n2, -1 + n3, 1, -1 + n5, n6, n7])/
      (m2*(-1 + n5)*(-1 + u*z)) + (2*n1*z^2*j[IF16, 1 + n1, n2, n3, 0, 
        -1 + n5, n6, n7])/(m2*(-1 + n5)*(-1 + u*z)) - 
     (2*n1*z^2*j[IF16, 1 + n1, n2, n3, 1, -2 + n5, n6, n7])/
      (m2*(-1 + n5)*(-1 + u*z)) - (n1*(1 + u)*z^2*j[IF16, 1 + n1, n2, n3, 1, 
        -1 + n5, -1 + n6, n7])/(m2*(-1 + n5)*(-1 + u*z)) + 
     (n1*z*j[IF16, 1 + n1, n2, n3, 1, -1 + n5, n6, -1 + n7])/(m2*(-1 + n5)), 
   j[IF16, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n4 == 1 && n5 == 1 && n6 != 1 :> 
    (n7*u*z*j[IF16, -1 + n1, n2, n3, 1, 1, -1 + n6, 1 + n7])/
      (m2*(-1 + n6)*(-1 + u*z)) + ((-1 + u)*z*j[IF16, -1 + n1, n2, n3, 1, 1, 
        n6, n7])/(m2*(-1 + u*z)) + 
     ((1 + u)*z*(1 + z)*j[IF16, -1 + n1, n2, n3, 1, 2, -1 + n6, n7])/
      (m2*(-1 + n6)*(-1 + u*z)) + (2*n3*z^2*j[IF16, -1 + n1, n2, 1 + n3, 1, 
        1, -1 + n6, n7])/(m2*(-1 + n6)*(-1 + u*z)) - 
     (n2*z*j[IF16, -1 + n1, 1 + n2, n3, 1, 1, -1 + n6, n7])/
      (m2*(-1 + n6)*(-1 + u*z)) - (n7*u*z^2*j[IF16, n1, -1 + n2, n3, 1, 1, 
        -1 + n6, 1 + n7])/(m2*(-1 + n6)*(-1 + u*z)) - 
     (z*(1 + u*z)*j[IF16, n1, -1 + n2, n3, 1, 1, n6, n7])/(m2*(-1 + u*z)) + 
     (2*n3*z^2*j[IF16, n1, -1 + n2, 1 + n3, 1, 1, -1 + n6, n7])/
      (m2*(-1 + n6)*(-1 + u*z)) - (n7*u*z*j[IF16, n1, n2, -1 + n3, 1, 1, 
        -1 + n6, 1 + n7])/(m2*(-1 + n6)*(-1 + u*z)) - 
     (u*z*j[IF16, n1, n2, -1 + n3, 1, 1, n6, n7])/(m2*(-1 + u*z)) - 
     (2*z*j[IF16, n1, n2, n3, 0, 1, n6, n7])/(m2*(-1 + u*z)) + 
     (z*j[IF16, n1, n2, n3, 1, 0, n6, n7])/(m2*(-1 + u*z)) + 
     (2*n7*u*z^2*j[IF16, n1, n2, n3, 1, 1, -2 + n6, 1 + n7])/
      (m2*(-1 + n6)*(-1 + u*z)) + (z*(-2*d + 2*n1 + 2*n3 + 2*n6 + 2*n7 - 
        d*u + 2*n1*u + n6*u + n7*u - z + n1*z - 3*u*z + n1*u*z - n2*u*z + 
        2*n6*u*z - n7*u*z)*j[IF16, n1, n2, n3, 1, 1, -1 + n6, n7])/
      (m2*(-1 + n6)*(-1 + u*z)) - (z*j[IF16, n1, n2, n3, 1, 1, n6, -1 + n7])/
      m2 + (2*n3*z^2*j[IF16, n1, n2, 1 + n3, 0, 1, -1 + n6, n7])/
      (m2*(-1 + n6)*(-1 + u*z)) - (2*n3*z^2*j[IF16, n1, n2, 1 + n3, 1, 0, 
        -1 + n6, n7])/(m2*(-1 + n6)*(-1 + u*z)) - 
     (2*n3*z^2*j[IF16, n1, n2, 1 + n3, 1, 1, -2 + n6, n7])/
      (m2*(-1 + n6)*(-1 + u*z)) - (n2*u*z*j[IF16, n1, 1 + n2, -1 + n3, 1, 1, 
        -1 + n6, n7])/(m2*(-1 + n6)*(-1 + u*z)) - 
     (2*n2*z*j[IF16, n1, 1 + n2, n3, 0, 1, -1 + n6, n7])/
      (m2*(-1 + n6)*(-1 + u*z)) + (n2*(1 + u)*z*j[IF16, n1, 1 + n2, n3, 1, 0, 
        -1 + n6, n7])/(m2*(-1 + n6)*(-1 + u*z)) + 
     (n2*z*(1 + u + 2*u*z)*j[IF16, n1, 1 + n2, n3, 1, 1, -2 + n6, n7])/
      (m2*(-1 + n6)*(-1 + u*z)) - 
     (n2*z*j[IF16, n1, 1 + n2, n3, 1, 1, -1 + n6, -1 + n7])/(m2*(-1 + n6)) - 
     (n1*(1 + u)*z^2*j[IF16, 1 + n1, n2, n3, 1, 0, -1 + n6, n7])/
      (m2*(-1 + n6)*(-1 + u*z)), 
   j[IF16, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n4 == 1 && n5 == 1 && n6 == 1 && n7 != 1 :> 
    -((z*j[IF16, -1 + n1, n2, n3, 1, 2, 1, -1 + n7])/(m2*(-1 + n7))) + 
     (z*j[IF16, n1, -1 + n2, n3, 1, 1, 1, n7])/m2 + 
     (z*j[IF16, n1, -1 + n2, n3, 1, 1, 2, -1 + n7])/(m2*(-1 + n7)) - 
     (z*j[IF16, n1, n2, n3, 1, 1, 0, n7])/m2 - 
     ((n1 - n2)*z*j[IF16, n1, n2, n3, 1, 1, 1, -1 + n7])/(m2*(-1 + n7)) - 
     (n2*z*j[IF16, n1, 1 + n2, n3, 1, 1, 0, -1 + n7])/(m2*(-1 + n7)) + 
     (n1*z*j[IF16, 1 + n1, n2, n3, 1, 0, 1, -1 + n7])/(m2*(-1 + n7)), 
   j[IF16, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n3 != 1 :> 
    ((-1 - u)*j[IF16, n1, n2, -1 + n3, 1, 2, 1, 1])/(2*(-1 + n3)*u) - 
     j[IF16, 1 + n1, -1 + n2, -1 + n3, 2, 1, 1, 1]/(2*(-1 + n3)) + 
     j[IF16, 1 + n1, n2, -1 + n3, 1, 1, 0, 2]/(2*(-1 + n3)) + 
     ((-n1 - u - 2*n1*u + n2*u)*j[IF16, 1 + n1, n2, -1 + n3, 1, 1, 1, 1])/
      (2*(-1 + n3)*u) + ((1 + u)*j[IF16, 1 + n1, n2, -1 + n3, 2, 1, 0, 1])/
      (2*(-1 + n3)) - (u*j[IF16, 1 + n1, n2, -1 + n3, 2, 1, 1, 0])/
      (2*(-1 + n3)) + j[IF16, 1 + n1, n2, n3, 0, 1, 1, 1]/u + 
     j[IF16, 1 + n1, n2, n3, 1, 1, 1, 0] + 
     (n2*j[IF16, 1 + n1, 1 + n2, -1 + n3, 1, 1, 0, 1])/(2*(-1 + n3)) + 
     ((1 + n1)*j[IF16, 2 + n1, n2, -1 + n3, 1, 0, 1, 1])/(2*(-1 + n3)*u), 
   j[IF16, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n1 != 1 :> 
    ((-1 + u - 2*z)*z*j[IF16, -2 + n1, n2, 1, 1, 2, 1, 1])/
      (m2*(-1 + n1)*(-1 + u*z)) - (2*z^2*j[IF16, -2 + n1, n2, 2, 1, 1, 1, 1])/
      (m2*(-1 + n1)*(-1 + u*z)) + ((u - z)*z*j[IF16, -1 + n1, -1 + n2, 1, 1, 
        2, 1, 1])/(m2*(-1 + n1)*(-1 + u*z)) - 
     (2*z^2*j[IF16, -1 + n1, -1 + n2, 2, 1, 1, 1, 1])/
      (m2*(-1 + n1)*(-1 + u*z)) - ((1 + u)*z*j[IF16, -1 + n1, n2, 0, 1, 2, 1, 
        1])/(m2*(-1 + n1)*(-1 + u*z)) - 
     (2*z*(1 + z)*j[IF16, -1 + n1, n2, 1, 0, 2, 1, 1])/
      (m2*(-1 + n1)*(-1 + u*z)) + (u*z*j[IF16, -1 + n1, n2, 1, 1, 1, 0, 2])/
      (m2*(-1 + n1)*(-1 + u*z)) - (z*(1 - d + 2*n1 - 2*u + d*u - n1*u - 
        n2*u - 4*z + 2*n1*z)*j[IF16, -1 + n1, n2, 1, 1, 1, 1, 1])/
      (m2*(-1 + n1)*(-1 + u*z)) + ((1 + u)*z^2*j[IF16, -1 + n1, n2, 1, 1, 2, 
        0, 1])/(m2*(-1 + n1)*(-1 + u*z)) - 
     (z*j[IF16, -1 + n1, n2, 1, 1, 2, 1, 0])/(m2*(-1 + n1)) - 
     (2*z^2*j[IF16, -1 + n1, n2, 2, 0, 1, 1, 1])/(m2*(-1 + n1)*(-1 + u*z)) + 
     (2*z^2*j[IF16, -1 + n1, n2, 2, 1, 0, 1, 1])/(m2*(-1 + n1)*(-1 + u*z)) + 
     (2*z^2*j[IF16, -1 + n1, n2, 2, 1, 1, 0, 1])/(m2*(-1 + n1)*(-1 + u*z)) + 
     (n2*u*z*j[IF16, -1 + n1, 1 + n2, 1, 1, 1, 0, 1])/
      (m2*(-1 + n1)*(-1 + u*z)) - (z*(1 + z)*j[IF16, n1, -1 + n2, 1, 1, 1, 1, 
        1])/(m2*(-1 + u*z)) - ((1 + u)*z*j[IF16, n1, n2, 0, 1, 1, 1, 1])/
      (m2*(-1 + u*z)) - (2*z*(1 + z)*j[IF16, n1, n2, 1, 0, 1, 1, 1])/
      (m2*(-1 + u*z)) + (z*(1 + 2*z)*j[IF16, n1, n2, 1, 1, 0, 1, 1])/
      (m2*(-1 + u*z)) + ((1 + u)*z*(1 + z)*j[IF16, n1, n2, 1, 1, 1, 0, 1])/
      (m2*(-1 + u*z)) - (z*j[IF16, n1, n2, 1, 1, 1, 1, 0])/m2, 
   j[IF16, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
      n2 != 1 :> -((z*(1 + z)*j[IF16, 0, -1 + n2, 1, 1, 2, 1, 1])/
       (m2*(-1 + n2)*(-1 + u*z))) - 
     (2*z^2*j[IF16, 0, -1 + n2, 2, 1, 1, 1, 1])/(m2*(-1 + n2)*(-1 + u*z)) - 
     (2*z^2*j[IF16, 1, -2 + n2, 2, 1, 1, 1, 1])/(m2*(-1 + n2)*(-1 + u*z)) - 
     (u*z^2*j[IF16, 1, -1 + n2, 1, 1, 1, 0, 2])/(m2*(-1 + n2)*(-1 + u*z)) + 
     ((-8 + 2*d - n2)*z*j[IF16, 1, -1 + n2, 1, 1, 1, 1, 1])/
      (m2*(-1 + n2)*(-1 + u*z)) + (z*j[IF16, 1, -1 + n2, 1, 1, 1, 2, 0])/
      (m2*(-1 + n2)) - (2*z^2*j[IF16, 1, -1 + n2, 2, 0, 1, 1, 1])/
      (m2*(-1 + n2)*(-1 + u*z)) + (2*z^2*j[IF16, 1, -1 + n2, 2, 1, 0, 1, 1])/
      (m2*(-1 + n2)*(-1 + u*z)) + (2*z^2*j[IF16, 1, -1 + n2, 2, 1, 1, 0, 1])/
      (m2*(-1 + n2)*(-1 + u*z)) - (u*z^2*j[IF16, 1, n2, 1, 1, 1, 0, 1])/
      (m2*(-1 + u*z)) + (z*j[IF16, 1, n2, 1, 1, 1, 1, 0])/m2 + 
     (z^2*j[IF16, 2, -1 + n2, 1, 1, 0, 1, 1])/(m2*(-1 + n2)*(-1 + u*z))}}]
