Last[{{{1, 1, 1, 1, -1, 1, 1}, {0, 0, 0, 0, -1, 0, 0}, {1, 1, 1, 1, 0, 0, 0}, 
   {-1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0}}, 
  {j[IF36, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; n7 != 1 :> 
    (z*j[IF36, -1 + n1, n2, n3, n4, n5, n6, n7])/(2*m2) + 
     (n5*z*j[IF36, -1 + n1, n2, n3, n4, 1 + n5, n6, -1 + n7])/
      (2*m2*(-1 + n7)) + (n2*z*j[IF36, -1 + n1, 1 + n2, n3, n4, n5, n6, 
        -1 + n7])/(2*m2*(-1 + n7)) + j[IF36, n1, -1 + n2, n3, n4, n5, n6, n7]/
      (2*m2) + (n5*j[IF36, n1, -1 + n2, n3, n4, 1 + n5, n6, -1 + n7])/
      (2*m2*(-1 + n7)) - j[IF36, n1, n2, -1 + n3, n4, n5, n6, n7]/(2*m2) + 
     ((u + n2*u - n7*u - 2*z - d*z + n1*z + n2*z + n5*z + 2*n7*z - u*z - 
        d*u*z + 2*n1*u*z + n2*u*z + n5*u*z + n7*u*z)*j[IF36, n1, n2, n3, n4, 
        n5, n6, -1 + n7])/(2*m2*(-1 + n7)*u) - 
     (n5*j[IF36, n1, n2, n3, n4, 1 + n5, -1 + n6, -1 + n7])/
      (2*m2*(-1 + n7)) - (n5*(u - z)*j[IF36, n1, n2, n3, n4, 1 + n5, n6, 
        -2 + n7])/(2*m2*(-1 + n7)*u) + 
     (n2*j[IF36, n1, 1 + n2, -1 + n3, n4, n5, n6, -1 + n7])/
      (2*m2*(-1 + n7)) - (n2*z*j[IF36, n1, 1 + n2, n3, -1 + n4, n5, n6, 
        -1 + n7])/(m2*(-1 + n7)*u) - 
     (n2*(1 + u)*z*j[IF36, n1, 1 + n2, n3, n4, n5, -1 + n6, -1 + n7])/
      (2*m2*(-1 + n7)*u) - (n2*(u - z)*j[IF36, n1, 1 + n2, n3, n4, n5, n6, 
        -2 + n7])/(2*m2*(-1 + n7)*u) + 
     (n1*j[IF36, 1 + n1, -1 + n2, n3, n4, n5, n6, -1 + n7])/
      (2*m2*(-1 + n7)) + (n1*j[IF36, 1 + n1, n2, -1 + n3, n4, n5, n6, 
        -1 + n7])/(2*m2*(-1 + n7)*u) - 
     (n1*j[IF36, 1 + n1, n2, n3, -1 + n4, n5, n6, -1 + n7])/
      (m2*(-1 + n7)*u) - (n1*(1 + u)*j[IF36, 1 + n1, n2, n3, n4, n5, -1 + n6, 
        -1 + n7])/(2*m2*(-1 + n7)*u) - 
     (n1*(u - z)*j[IF36, 1 + n1, n2, n3, n4, n5, n6, -2 + n7])/
      (2*m2*(-1 + n7)*u), j[IF36, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive] /; n7 == 1 && n1 != 1 :> 
    -1/2*(u*z^2*j[IF36, -2 + n1, n2, n3, n4, n5, n6, 2])/
       (m2*(-1 + n1)*(u - z)) - (n5*u*z^2*j[IF36, -2 + n1, n2, n3, n4, 
        1 + n5, n6, 1])/(2*m2*(-1 + n1)*(u - z)) - 
     (n2*u*z^2*j[IF36, -2 + n1, 1 + n2, n3, n4, n5, n6, 1])/
      (2*m2*(-1 + n1)*(u - z)) + (u*z*j[IF36, -1 + n1, -1 + n2, n3, n4, n5, 
        n6, 2])/(2*m2*(-1 + n1)*(u - z)) + 
     (n5*u*z*j[IF36, -1 + n1, -1 + n2, n3, n4, 1 + n5, n6, 1])/
      (2*m2*(-1 + n1)*(u - z)) - (u*z*j[IF36, -1 + n1, n2, -1 + n3, n4, n5, 
        n6, 2])/(2*m2*(-1 + n1)*(u - z)) - 
     (z*(-u + 2*d*u - 2*n1*u - 3*n2*u - 2*n5*u + z - d*z + n1*z + n2*z + 
        n5*z - u*z - d*u*z + 2*n1*u*z + n2*u*z + n5*u*z)*
       j[IF36, -1 + n1, n2, n3, n4, n5, n6, 1])/(2*m2*(-1 + n1)*(u - z)) - 
     (n5*u*z*j[IF36, -1 + n1, n2, n3, n4, 1 + n5, -1 + n6, 1])/
      (2*m2*(-1 + n1)*(u - z)) + (n5*z*j[IF36, -1 + n1, n2, n3, n4, 1 + n5, 
        n6, 0])/(2*m2*(-1 + n1)) - 
     (n2*u*z*j[IF36, -1 + n1, 1 + n2, -1 + n3, n4, n5, n6, 1])/
      (2*m2*(-1 + n1)*(u - z)) + (n2*z^2*j[IF36, -1 + n1, 1 + n2, n3, 
        -1 + n4, n5, n6, 1])/(m2*(-1 + n1)*(u - z)) + 
     (n2*(1 + u)*z^2*j[IF36, -1 + n1, 1 + n2, n3, n4, n5, -1 + n6, 1])/
      (2*m2*(-1 + n1)*(u - z)) + (n2*z*j[IF36, -1 + n1, 1 + n2, n3, n4, n5, 
        n6, 0])/(2*m2*(-1 + n1)) + 
     (u*z*j[IF36, n1, -1 + n2, n3, n4, n5, n6, 1])/(2*m2*(u - z)) + 
     (z*j[IF36, n1, n2, -1 + n3, n4, n5, n6, 1])/(2*m2*(u - z)) - 
     (z*j[IF36, n1, n2, n3, -1 + n4, n5, n6, 1])/(m2*(u - z)) - 
     ((1 + u)*z*j[IF36, n1, n2, n3, n4, n5, -1 + n6, 1])/(2*m2*(u - z)) + 
     (z*j[IF36, n1, n2, n3, n4, n5, n6, 0])/(2*m2), 
   j[IF36, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
     n1 == 1 && n7 == 1 && n2 != 1 :> 
    (u*z*j[IF36, 0, -1 + n2, n3, n4, n5, n6, 2])/(2*m2*(-1 + n2)*(u - z)) + 
     (n5*u*z*j[IF36, 0, -1 + n2, n3, n4, 1 + n5, n6, 1])/
      (2*m2*(-1 + n2)*(u - z)) + (u*z*j[IF36, 0, n2, n3, n4, n5, n6, 1])/
      (2*m2*(u - z)) - (u*j[IF36, 1, -2 + n2, n3, n4, n5, n6, 2])/
      (2*m2*(-1 + n2)*(u - z)) - (n5*u*j[IF36, 1, -2 + n2, n3, n4, 1 + n5, 
        n6, 1])/(2*m2*(-1 + n2)*(u - z)) + 
     (u*j[IF36, 1, -1 + n2, -1 + n3, n4, n5, n6, 2])/
      (2*m2*(-1 + n2)*(u - z)) + ((2*u - n2*u - 2*z + d*z - n2*z - n5*z + 
        2*u*z - d*u*z + n2*u*z + n5*u*z)*j[IF36, 1, -1 + n2, n3, n4, n5, n6, 
        1])/(2*m2*(-1 + n2)*(u - z)) + 
     (n5*u*j[IF36, 1, -1 + n2, n3, n4, 1 + n5, -1 + n6, 1])/
      (2*m2*(-1 + n2)*(u - z)) + (n5*j[IF36, 1, -1 + n2, n3, n4, 1 + n5, n6, 
        0])/(2*m2*(-1 + n2)) + ((-u + 2*z)*j[IF36, 1, n2, -1 + n3, n4, n5, 
        n6, 1])/(2*m2*(u - z)) - (z*j[IF36, 1, n2, n3, -1 + n4, n5, n6, 1])/
      (m2*(u - z)) - ((1 + u)*z*j[IF36, 1, n2, n3, n4, n5, -1 + n6, 1])/
      (2*m2*(u - z)) + j[IF36, 1, n2, n3, n4, n5, n6, 0]/(2*m2) - 
     (u*j[IF36, 2, -2 + n2, n3, n4, n5, n6, 1])/(2*m2*(-1 + n2)*(u - z)) - 
     j[IF36, 2, -1 + n2, -1 + n3, n4, n5, n6, 1]/(2*m2*(-1 + n2)*(u - z)) + 
     j[IF36, 2, -1 + n2, n3, -1 + n4, n5, n6, 1]/(m2*(-1 + n2)*(u - z)) + 
     ((1 + u)*j[IF36, 2, -1 + n2, n3, n4, n5, -1 + n6, 1])/
      (2*m2*(-1 + n2)*(u - z)) + j[IF36, 2, -1 + n2, n3, n4, n5, n6, 0]/
      (2*m2*(-1 + n2)), j[IF36, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive] /; n1 == 1 && n2 == 1 && n7 == 1 && n3 != 1 :> 
    -1/4*(u*z*j[IF36, 0, 1, -1 + n3, n4, n5, n6, 2])/(m2*(-1 + n3)*(u - z)) - 
     (n5*u*z*j[IF36, 0, 1, -1 + n3, n4, 1 + n5, n6, 1])/
      (4*m2*(-1 + n3)*(u - z)) - (u*z*j[IF36, 0, 2, -1 + n3, n4, n5, n6, 1])/
      (4*m2*(-1 + n3)*(u - z)) + (u*j[IF36, 1, 0, -1 + n3, n4, n5, n6, 2])/
      (4*m2*(-1 + n3)*(u - z)) + (n5*u*j[IF36, 1, 0, -1 + n3, n4, 1 + n5, n6, 
        1])/(4*m2*(-1 + n3)*(u - z)) - 
     (u*j[IF36, 1, 1, -2 + n3, n4, n5, n6, 2])/(4*m2*(-1 + n3)*(u - z)) - 
     (n6*j[IF36, 1, 1, -2 + n3, n4, n5, 1 + n6, 1])/(2*m2*(-1 + n3)) + 
     ((2*u + 2*d*u - 4*n3*u - 2*n4*u - 2*n6*u + 2*z - 3*d*z + 4*n3*z + 
        2*n4*z + n5*z + 2*n6*z - 4*u*z + d*u*z - n5*u*z)*
       j[IF36, 1, 1, -1 + n3, n4, n5, n6, 1])/(4*m2*(-1 + n3)*(u - z)) - 
     (n6*j[IF36, 1, 1, -1 + n3, n4, n5, 1 + n6, 1])/(2*(-1 + n3)) - 
     (n5*u*j[IF36, 1, 1, -1 + n3, n4, 1 + n5, -1 + n6, 1])/
      (4*m2*(-1 + n3)*(u - z)) - (n5*j[IF36, 1, 1, -1 + n3, n4, 1 + n5, n6, 
        0])/(4*m2*(-1 + n3)) - (u*j[IF36, 1, 2, -2 + n3, n4, n5, n6, 1])/
      (4*m2*(-1 + n3)*(u - z)) + (z*j[IF36, 1, 2, -1 + n3, -1 + n4, n5, n6, 
        1])/(2*m2*(-1 + n3)*(u - z)) + 
     ((1 + u)*z*j[IF36, 1, 2, -1 + n3, n4, n5, -1 + n6, 1])/
      (4*m2*(-1 + n3)*(u - z)) + j[IF36, 1, 2, -1 + n3, n4, n5, n6, 0]/
      (4*m2*(-1 + n3)) + (u*j[IF36, 2, 0, -1 + n3, n4, n5, n6, 1])/
      (4*m2*(-1 + n3)*(u - z)) + j[IF36, 2, 1, -2 + n3, n4, n5, n6, 1]/
      (4*m2*(-1 + n3)*(u - z)) - j[IF36, 2, 1, -1 + n3, -1 + n4, n5, n6, 1]/
      (2*m2*(-1 + n3)*(u - z)) + ((-1 - u)*j[IF36, 2, 1, -1 + n3, n4, n5, 
        -1 + n6, 1])/(4*m2*(-1 + n3)*(u - z)) - 
     j[IF36, 2, 1, -1 + n3, n4, n5, n6, 0]/(4*m2*(-1 + n3)), 
   j[IF36, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n7 == 1 && n4 != 1 :> 
    (z*(-2*u + z + u*z)*j[IF36, 0, 1, 1, -1 + n4, n5, n6, 2])/
      (2*m2*(-1 + n4)*(-1 + u)*(u - z)) + 
     (n5*z*(-2*u + z + u*z)*j[IF36, 0, 1, 1, -1 + n4, 1 + n5, n6, 1])/
      (2*m2*(-1 + n4)*(-1 + u)*(u - z)) + 
     (z*(2*u - 3*z + u*z)*j[IF36, 0, 2, 1, -1 + n4, n5, n6, 1])/
      (2*m2*(-1 + n4)*(-1 + u)*(u - z)) + 
     ((2*u - z - u*z)*j[IF36, 1, 0, 1, -1 + n4, n5, n6, 2])/
      (2*m2*(-1 + n4)*(-1 + u)*(u - z)) - 
     (n5*(-2*u + z + u*z)*j[IF36, 1, 0, 1, -1 + n4, 1 + n5, n6, 1])/
      (2*m2*(-1 + n4)*(-1 + u)*(u - z)) + 
     ((-2*u + z + u*z)*j[IF36, 1, 1, 0, -1 + n4, n5, n6, 2])/
      (2*m2*(-1 + n4)*(-1 + u)*(u - z)) + 
     (n6*(1 + u)*z*j[IF36, 1, 1, 0, -1 + n4, n5, 1 + n6, 1])/
      (m2*(-1 + n4)*(-1 + u)*u) - (4*n6*z*j[IF36, 1, 1, 1, -2 + n4, n5, 
        1 + n6, 1])/(m2*(-1 + n4)*(-1 + u)*u) + 
     ((8*u*z - 2*n4*u*z + 2*n5*u*z - 6*n6*u*z - 8*u^2*z + 4*d*u^2*z - 
        2*n4*u^2*z - 2*n5*u^2*z - 6*n6*u^2*z - 4*z^2 - d*z^2 + 2*n4*z^2 - 
        n5*z^2 + 6*n6*z^2 - 2*d*u*z^2 + 2*n4*u*z^2 + 6*n6*u*z^2 + 4*u^2*z^2 - 
        d*u^2*z^2 + n5*u^2*z^2)*j[IF36, 1, 1, 1, -1 + n4, n5, n6, 1])/
      (2*m2*(-1 + n4)*(-1 + u)*u*(u - z)) + 
     (n6*(-2*u + z + u*z)*j[IF36, 1, 1, 1, -1 + n4, n5, 1 + n6, 1])/
      ((-1 + n4)*(-1 + u)*u) + (n5*(-2*u + z + u*z)*j[IF36, 1, 1, 1, -1 + n4, 
        1 + n5, -1 + n6, 1])/(2*m2*(-1 + n4)*(-1 + u)*(u - z)) + 
     (n5*(-2*u + z + u*z)*j[IF36, 1, 1, 1, -1 + n4, 1 + n5, n6, 0])/
      (2*m2*(-1 + n4)*(-1 + u)*u) - 
     (4*z*j[IF36, 1, 1, 2, -2 + n4, n5, n6, 1])/(m2*(-1 + n4)*(-1 + u)*u) - 
     (2*(1 + u)*z*j[IF36, 1, 1, 2, -1 + n4, n5, -1 + n6, 1])/
      (m2*(-1 + n4)*(-1 + u)*u) + 
     ((2*u - 3*z + u*z)*j[IF36, 1, 2, 0, -1 + n4, n5, n6, 1])/
      (2*m2*(-1 + n4)*(-1 + u)*(u - z)) - 
     (z*(2*u - 3*z + u*z)*j[IF36, 1, 2, 1, -2 + n4, n5, n6, 1])/
      (m2*(-1 + n4)*(-1 + u)*u*(u - z)) - 
     ((1 + u)*z*(2*u - 3*z + u*z)*j[IF36, 1, 2, 1, -1 + n4, n5, -1 + n6, 1])/
      (2*m2*(-1 + n4)*(-1 + u)*u*(u - z)) + 
     ((-2*u + 3*z - u*z)*j[IF36, 1, 2, 1, -1 + n4, n5, n6, 0])/
      (2*m2*(-1 + n4)*(-1 + u)*u) + 
     ((2*u - z - u*z)*j[IF36, 2, 0, 1, -1 + n4, n5, n6, 1])/
      (2*m2*(-1 + n4)*(-1 + u)*(u - z)) + 
     ((2*u - z - u*z)*j[IF36, 2, 1, 0, -1 + n4, n5, n6, 1])/
      (2*m2*(-1 + n4)*(-1 + u)*u*(u - z)) + 
     ((-2*u + z + u*z)*j[IF36, 2, 1, 1, -2 + n4, n5, n6, 1])/
      (m2*(-1 + n4)*(-1 + u)*u*(u - z)) + 
     ((1 + u)*(-2*u + z + u*z)*j[IF36, 2, 1, 1, -1 + n4, n5, -1 + n6, 1])/
      (2*m2*(-1 + n4)*(-1 + u)*u*(u - z)) + 
     ((-2*u + z + u*z)*j[IF36, 2, 1, 1, -1 + n4, n5, n6, 0])/
      (2*m2*(-1 + n4)*(-1 + u)*u), 
   j[IF36, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n7 == 1 && n5 != 0 :> 
    (m2*j[IF36, 0, 1, 1, 1, 1 + n5, n6, 2])/(4*(-4 + d - n5)) - 
     (m2*(1 + n5)*j[IF36, 0, 1, 1, 1, 2 + n5, n6, 1])/(4*(4 - d + n5)) - 
     (3*m2*j[IF36, 0, 2, 1, 1, 1 + n5, n6, 1])/(4*(-4 + d - n5)) - 
     (m2*j[IF36, 1, 0, 1, 1, 1 + n5, n6, 2])/(4*(-4 + d - n5)*z) + 
     (m2*(1 + n5)*j[IF36, 1, 0, 1, 1, 2 + n5, n6, 1])/(4*(4 - d + n5)*z) + 
     (m2*j[IF36, 1, 1, 0, 1, 1 + n5, n6, 2])/(4*(-4 + d - n5)*z) - 
     (m2*(n6*u + n6*z)*j[IF36, 1, 1, 0, 1, 1 + n5, 1 + n6, 1])/
      (2*(-4 + d - n5)*u*z) + (m2*j[IF36, 1, 1, 0, 2, 1 + n5, n6, 1])/
      (2*(-4 + d - n5)*z) + (2*m2*n6*j[IF36, 1, 1, 1, 0, 1 + n5, 1 + n6, 1])/
      ((-4 + d - n5)*u) - (n5*j[IF36, 1, 1, 1, 1, 1 + n5, n6, 0])/
      (4 - d + n5) - (m2*(-8*u + 2*d*u - 4*n5*u - 2*n6*u + z + d*z + n5*z - 
        6*n6*z - 5*u*z + d*u*z - n5*u*z)*j[IF36, 1, 1, 1, 1, 1 + n5, n6, 1])/
      (4*(-4 + d - n5)*u*z) + (m2^2*n6*(u - z)*j[IF36, 1, 1, 1, 1, 1 + n5, 
        1 + n6, 1])/(2*(-4 + d - n5)*u*z) - 
     (m2*(1 + n5)*j[IF36, 1, 1, 1, 1, 2 + n5, -1 + n6, 1])/
      (4*(4 - d + n5)*z) - (m2*(1 + n5)*(u - z)*j[IF36, 1, 1, 1, 1, 2 + n5, 
        n6, 0])/(4*(4 - d + n5)*u*z) - 
     (m2*j[IF36, 1, 1, 1, 2, 1 + n5, -1 + n6, 1])/(2*(-4 + d - n5)*z) + 
     (2*m2*j[IF36, 1, 1, 2, 0, 1 + n5, n6, 1])/((-4 + d - n5)*u) + 
     (m2*j[IF36, 1, 1, 2, 1, 1 + n5, -1 + n6, 1])/((-4 + d - n5)*u) + 
     j[IF36, 1, 2, 0, 1, n5, n6, 1]/(4 - d + n5) - 
     (3*m2*j[IF36, 1, 2, 0, 1, 1 + n5, n6, 1])/(4*(-4 + d - n5)*z) + 
     (3*m2*j[IF36, 1, 2, 1, 0, 1 + n5, n6, 1])/(2*(-4 + d - n5)*u) + 
     j[IF36, 1, 2, 1, 1, n5, n6, 0]/(-4 + d - n5) - 
     (m2*(-3 + u)*j[IF36, 1, 2, 1, 1, 1 + n5, -1 + n6, 1])/
      (4*(-4 + d - n5)*u) + (3*m2*(u - z)*j[IF36, 1, 2, 1, 1, 1 + n5, n6, 0])/
      (4*(-4 + d - n5)*u*z) - (m2*j[IF36, 2, 0, 1, 1, 1 + n5, n6, 1])/
      (4*(-4 + d - n5)*z) - (m2*j[IF36, 2, 1, 0, 1, 1 + n5, n6, 1])/
      (4*(-4 + d - n5)*u*z) + (m2*j[IF36, 2, 1, 1, 0, 1 + n5, n6, 1])/
      (2*(-4 + d - n5)*u*z) + j[IF36, 2, 1, 1, 1, n5, n6, 0]/(-4 + d - n5) + 
     (m2*(1 + u)*j[IF36, 2, 1, 1, 1, 1 + n5, -1 + n6, 1])/
      (4*(-4 + d - n5)*u*z) + (m2*(u - z)*j[IF36, 2, 1, 1, 1, 1 + n5, n6, 0])/
      (4*(-4 + d - n5)*u*z), j[IF36, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 0 && n7 == 1 &&  !(n6 == 2 || n6 == 1) :> 
    (-4*(-1 + u)*u^3*z*j[IF36, 0, 1, 1, 1, 0, -2 + n6, 3])/
      (m2*(-2 + n6)*(-1 + n6)*(u - z)*(-2*u + z + u*z)*
       (-4*u^2 + z + 2*u*z + u^2*z)) - 
     (u*(-4*u^2*z + 12*u^3*z + 2*u*z^2 - 12*u^2*z^2 - 6*u^3*z^2 + z^3 + 
        3*u*z^3 + 3*u^2*z^3 + u^3*z^3)*j[IF36, 0, 1, 1, 1, 0, -1 + n6, 2])/
      (2*m2*(-1 + n6)*(u - z)*(-2*u + z + u*z)*(-4*u^2 + z + 2*u*z + 
        u^2*z)) - ((-1 + u)*u^2*(-6*u*z + 2*u^2*z + z^2 + 2*u*z^2 + u^2*z^2)*
       j[IF36, 0, 1, 1, 2, 0, -2 + n6, 2])/(2*m2*(-2 + n6)*(-1 + n6)*(u - z)*
       (-2*u + z + u*z)*(-4*u^2 + z + 2*u*z + u^2*z)) + 
     (2*(-1 + u)*u^3*z*j[IF36, 0, 2, 1, 1, 0, -2 + n6, 2])/
      (m2*(-2 + n6)*(-1 + n6)*(u - z)*(-2*u + z + u*z)*
       (-4*u^2 + z + 2*u*z + u^2*z)) - 
     (u*(-4*u^2*z - 4*u^3*z + 6*u*z^2 + 12*u^2*z^2 - 2*u^3*z^2 - 3*z^3 - 
        5*u*z^3 - u^2*z^3 + u^3*z^3)*j[IF36, 0, 2, 1, 1, 0, -1 + n6, 1])/
      (2*m2*(-1 + n6)*(u - z)*(-2*u + z + u*z)*(-4*u^2 + z + 2*u*z + 
        u^2*z)) - ((-1 + u)*u^2*(1 + u)*z*(2*u - 3*z + u*z)*
       j[IF36, 0, 2, 1, 2, 0, -2 + n6, 1])/(2*m2*(-2 + n6)*(-1 + n6)*(u - z)*
       (-2*u + z + u*z)*(-4*u^2 + z + 2*u*z + u^2*z)) + 
     (4*(-1 + u)*u^3*j[IF36, 1, 0, 1, 1, 0, -2 + n6, 3])/
      (m2*(-2 + n6)*(-1 + n6)*(u - z)*(-2*u + z + u*z)*
       (-4*u^2 + z + 2*u*z + u^2*z)) + 
     (u*(4*u^2 + 4*u^3 + 2*u*z - 20*u^2*z + 2*u^3*z + z^2 + 3*u*z^2 + 
        3*u^2*z^2 + u^3*z^2)*j[IF36, 1, 0, 1, 1, 0, -1 + n6, 2])/
      (2*m2*(-1 + n6)*(u - z)*(-2*u + z + u*z)*(-4*u^2 + z + 2*u*z + 
        u^2*z)) + ((-1 + u)*u^2*(1 + u)*j[IF36, 1, 0, 1, 2, 0, -2 + n6, 2])/
      (2*m2*(-2 + n6)*(-1 + n6)*(u - z)*(-4*u^2 + z + 2*u*z + u^2*z)) + 
     (4*(-1 + u)^2*u^2*z*j[IF36, 1, 0, 2, 1, 0, -2 + n6, 2])/
      (m2*(-2 + n6)*(-1 + n6)*(u - z)*(-2*u + z + u*z)*
       (-4*u^2 + z + 2*u*z + u^2*z)) - 
     (4*(-1 + u)*u^3*j[IF36, 1, 1, 0, 1, 0, -2 + n6, 3])/
      (m2*(-2 + n6)*(-1 + n6)*(u - z)*(-2*u + z + u*z)*
       (-4*u^2 + z + 2*u*z + u^2*z)) - 
     (u*(4*u^2 + 4*u^3 + 2*u*z - 12*u^2*z - 6*u^3*z + z^2 + 3*u*z^2 + 
        3*u^2*z^2 + u^3*z^2)*j[IF36, 1, 1, 0, 1, 0, -1 + n6, 2])/
      (2*m2*(-1 + n6)*(u - z)*(-2*u + z + u*z)*(-4*u^2 + z + 2*u*z + 
        u^2*z)) - ((1 + u)*z*j[IF36, 1, 1, 0, 1, 0, n6, 1])/
      (m2*(-2*u + z + u*z)) - ((-1 + u)*u^2*(1 + u)*j[IF36, 1, 1, 0, 2, 0, 
        -2 + n6, 2])/(2*m2*(-2 + n6)*(-1 + n6)*(u - z)*
       (-4*u^2 + z + 2*u*z + u^2*z)) - 
     ((-1 + u)*u*(-(u*z) + 4*u^2*z + u^3*z - z^2 - 2*u*z^2 - u^2*z^2)*
       j[IF36, 1, 1, 0, 2, 0, -1 + n6, 1])/(m2*(-1 + n6)*(u - z)*
       (-2*u + z + u*z)*(-4*u^2 + z + 2*u*z + u^2*z)) + 
     (2*(-1 + u)^2*u^2*(1 + u)*z*j[IF36, 1, 1, 0, 3, 0, -2 + n6, 1])/
      (m2*(-2 + n6)*(-1 + n6)*(u - z)*(-2*u + z + u*z)*
       (-4*u^2 + z + 2*u*z + u^2*z)) - 
     (8*(-1 + u)*u^2*z*j[IF36, 1, 1, 1, 0, 0, -1 + n6, 2])/
      (m2*(-1 + n6)*(u - z)*(-2*u + z + u*z)*(-4*u^2 + z + 2*u*z + u^2*z)) + 
     (4*z*j[IF36, 1, 1, 1, 0, 0, n6, 1])/(m2*(-2*u + z + u*z)) - 
     (2*(-1 + u)*u^2*(u - 8*z - d*z + 4*n6*z - u*z - d*u*z + 2*n6*u*z)*
       j[IF36, 1, 1, 1, 1, 0, -2 + n6, 2])/(m2*(-2 + n6)*(-1 + n6)*(u - z)*
       (-2*u + z + u*z)*(-4*u^2 + z + 2*u*z + u^2*z)) + 
     ((24*u^2*z - 12*d*u^2*z + 8*n6*u^2*z + 8*u^3*z + 16*d*u^3*z - 
        40*n6*u^3*z - 16*u^4*z + 12*d*u^4*z - 16*n6*u^4*z - 18*u*z^2 + 
        4*d*u*z^2 + 6*n6*u*z^2 - 38*u^2*z^2 - 8*d*u^2*z^2 + 42*n6*u^2*z^2 + 
        2*u^3*z^2 - 20*d*u^3*z^2 + 42*n6*u^3*z^2 + 22*u^4*z^2 - 8*d*u^4*z^2 + 
        6*n6*u^4*z^2 + 6*z^3 + d*z^3 - 6*n6*z^3 + 14*u*z^3 + 4*d*u*z^3 - 
        18*n6*u*z^3 + 6*u^2*z^3 + 6*d*u^2*z^3 - 18*n6*u^2*z^3 - 6*u^3*z^3 + 
        4*d*u^3*z^3 - 6*n6*u^3*z^3 - 4*u^4*z^3 + d*u^4*z^3)*
       j[IF36, 1, 1, 1, 1, 0, -1 + n6, 1])/(2*m2*(-1 + n6)*(u - z)*
       (-2*u + z + u*z)*(-4*u^2 + z + 2*u*z + u^2*z)) + 
     ((-1 + u)*u*(6*u*z - 4*d*u*z + 6*n6*u*z - 24*u^2*z - 4*d*u^2*z + 
        16*n6*u^2*z - 6*u^3*z + 2*n6*u^3*z + 10*z^2 + d*z^2 - 6*n6*z^2 + 
        16*u*z^2 + 3*d*u*z^2 - 12*n6*u*z^2 + 2*u^2*z^2 + 3*d*u^2*z^2 - 
        6*n6*u^2*z^2 - 4*u^3*z^2 + d*u^3*z^2)*j[IF36, 1, 1, 1, 2, 0, -2 + n6, 
        1])/(2*m2*(-2 + n6)*(-1 + n6)*(u - z)*(-2*u + z + u*z)*
       (-4*u^2 + z + 2*u*z + u^2*z)) - (2*(-1 + u)^2*u^2*(1 + u)*z*
       j[IF36, 1, 1, 1, 3, 0, -3 + n6, 1])/(m2*(-2 + n6)*(-1 + n6)*(u - z)*
       (-2*u + z + u*z)*(-4*u^2 + z + 2*u*z + u^2*z)) - 
     (8*(-1 + u)*u^2*z*j[IF36, 1, 1, 2, 0, 0, -2 + n6, 2])/
      (m2*(-2 + n6)*(-1 + n6)*(u - z)*(-2*u + z + u*z)*
       (-4*u^2 + z + 2*u*z + u^2*z)) + 
     (4*z*j[IF36, 1, 1, 2, 0, 0, -1 + n6, 1])/(m2*(-1 + n6)*
       (-2*u + z + u*z)) - (4*(-1 + u)*u^2*(1 + u)*z*j[IF36, 1, 1, 2, 1, 0, 
        -3 + n6, 2])/(m2*(-2 + n6)*(-1 + n6)*(u - z)*(-2*u + z + u*z)*
       (-4*u^2 + z + 2*u*z + u^2*z)) + 
     (2*(4*u*z - n6*u*z - 10*u^2*z + 4*n6*u^2*z - 2*u^3*z + n6*u^3*z + 
        2*z^2 - n6*z^2 + 4*u*z^2 - 2*n6*u*z^2 + 2*u^2*z^2 - n6*u^2*z^2)*
       j[IF36, 1, 1, 2, 1, 0, -2 + n6, 1])/(m2*(-2 + n6)*(-1 + n6)*(u - z)*
       (-4*u^2 + z + 2*u*z + u^2*z)) - 
     (2*(-1 + u)*u*(1 + u)*z*j[IF36, 1, 1, 2, 2, 0, -3 + n6, 1])/
      (m2*(-2 + n6)*(-1 + n6)*(u - z)*(-4*u^2 + z + 2*u*z + u^2*z)) + 
     (2*(-1 + u)*u^3*j[IF36, 1, 2, 0, 1, 0, -2 + n6, 2])/
      (m2*(-2 + n6)*(-1 + n6)*(u - z)*(-2*u + z + u*z)*
       (-4*u^2 + z + 2*u*z + u^2*z)) - 
     (u*(-4*u^2 - 4*u^3 + 6*u*z + 12*u^2*z - 2*u^3*z - 3*z^2 - 5*u*z^2 - 
        u^2*z^2 + u^3*z^2)*j[IF36, 1, 2, 0, 1, 0, -1 + n6, 1])/
      (2*m2*(-1 + n6)*(u - z)*(-2*u + z + u*z)*(-4*u^2 + z + 2*u*z + 
        u^2*z)) - ((-1 + u)*u^2*(1 + u)*(2*u - 3*z + u*z)*
       j[IF36, 1, 2, 0, 2, 0, -2 + n6, 1])/(2*m2*(-2 + n6)*(-1 + n6)*(u - z)*
       (-2*u + z + u*z)*(-4*u^2 + z + 2*u*z + u^2*z)) - 
     (4*(-1 + u)*u^2*z*j[IF36, 1, 2, 1, 0, 0, -2 + n6, 2])/
      (m2*(-2 + n6)*(-1 + n6)*(u - z)*(-2*u + z + u*z)*
       (-4*u^2 + z + 2*u*z + u^2*z)) + 
     ((-4*u^2*z - 4*u^3*z + 6*u*z^2 + 12*u^2*z^2 - 2*u^3*z^2 - 3*z^3 - 
        5*u*z^3 - u^2*z^3 + u^3*z^3)*j[IF36, 1, 2, 1, 0, 0, -1 + n6, 1])/
      (m2*(-1 + n6)*(u - z)*(-2*u + z + u*z)*(-4*u^2 + z + 2*u*z + u^2*z)) - 
     (2*(-1 + u)*u^2*(1 + u)*z*j[IF36, 1, 2, 1, 1, 0, -3 + n6, 2])/
      (m2*(-2 + n6)*(-1 + n6)*(u - z)*(-2*u + z + u*z)*
       (-4*u^2 + z + 2*u*z + u^2*z)) + 
     ((4*u^3 - 4*u^4 - 4*n6*u^2*z + 20*u^3*z - 8*n6*u^3*z + 12*u^4*z - 
        4*n6*u^4*z - 6*u*z^2 + 6*n6*u*z^2 - 38*u^2*z^2 + 18*n6*u^2*z^2 - 
        26*u^3*z^2 + 10*n6*u^3*z^2 + 6*u^4*z^2 - 2*n6*u^4*z^2 + 6*z^3 - 
        3*n6*z^3 + 16*u*z^3 - 8*n6*u*z^3 + 12*u^2*z^3 - 6*n6*u^2*z^3 - 
        2*u^4*z^3 + n6*u^4*z^3)*j[IF36, 1, 2, 1, 1, 0, -2 + n6, 1])/
      (2*m2*(-2 + n6)*(-1 + n6)*(u - z)*(-2*u + z + u*z)*
       (-4*u^2 + z + 2*u*z + u^2*z)) + 
     ((-4*u^2 - 4*u^3 + 6*u*z + 12*u^2*z - 2*u^3*z - 3*z^2 - 5*u*z^2 - 
        u^2*z^2 + u^3*z^2)*j[IF36, 1, 2, 1, 1, 0, -1 + n6, 0])/
      (2*m2*(-1 + n6)*(-2*u + z + u*z)*(-4*u^2 + z + 2*u*z + u^2*z)) + 
     ((-1 + u)*u*(1 + u)^2*z*(2*u - 3*z + u*z)*j[IF36, 1, 2, 1, 2, 0, 
        -3 + n6, 1])/(2*m2*(-2 + n6)*(-1 + n6)*(u - z)*(-2*u + z + u*z)*
       (-4*u^2 + z + 2*u*z + u^2*z)) + ((-1 + u)*u*(1 + u)*(2*u - 3*z + u*z)*
       j[IF36, 1, 2, 1, 2, 0, -2 + n6, 0])/(2*m2*(-2 + n6)*(-1 + n6)*
       (-2*u + z + u*z)*(-4*u^2 + z + 2*u*z + u^2*z)) + 
     (2*(-1 + u)*u^3*j[IF36, 2, 0, 1, 1, 0, -2 + n6, 2])/
      (m2*(-2 + n6)*(-1 + n6)*(u - z)*(-2*u + z + u*z)*
       (-4*u^2 + z + 2*u*z + u^2*z)) + 
     (u*(4*u^2 + 4*u^3 - 6*u*z - 4*u^2*z - 6*u^3*z + z^2 + 3*u*z^2 + 
        3*u^2*z^2 + u^3*z^2)*j[IF36, 2, 0, 1, 1, 0, -1 + n6, 1])/
      (2*m2*(-1 + n6)*(u - z)*(-2*u + z + u*z)*(-4*u^2 + z + 2*u*z + 
        u^2*z)) + ((-1 + u)*u^2*(1 + u)*j[IF36, 2, 0, 1, 2, 0, -2 + n6, 1])/
      (2*m2*(-2 + n6)*(-1 + n6)*(u - z)*(-4*u^2 + z + 2*u*z + u^2*z)) + 
     (2*(-1 + u)*u^2*j[IF36, 2, 1, 0, 1, 0, -2 + n6, 2])/
      (m2*(-2 + n6)*(-1 + n6)*(u - z)*(-2*u + z + u*z)*
       (-4*u^2 + z + 2*u*z + u^2*z)) + 
     ((4*u^2 + 4*u^3 - 6*u*z - 4*u^2*z - 6*u^3*z + z^2 + 3*u*z^2 + 
        3*u^2*z^2 + u^3*z^2)*j[IF36, 2, 1, 0, 1, 0, -1 + n6, 1])/
      (2*m2*(-1 + n6)*(u - z)*(-2*u + z + u*z)*(-4*u^2 + z + 2*u*z + 
        u^2*z)) + ((-1 + u)*u*(1 + u)*j[IF36, 2, 1, 0, 2, 0, -2 + n6, 1])/
      (2*m2*(-2 + n6)*(-1 + n6)*(u - z)*(-4*u^2 + z + 2*u*z + u^2*z)) - 
     (4*(-1 + u)*u^2*j[IF36, 2, 1, 1, 0, 0, -2 + n6, 2])/
      (m2*(-2 + n6)*(-1 + n6)*(u - z)*(-2*u + z + u*z)*
       (-4*u^2 + z + 2*u*z + u^2*z)) + 
     ((-4*u^2 - 4*u^3 + 6*u*z + 4*u^2*z + 6*u^3*z - z^2 - 3*u*z^2 - 
        3*u^2*z^2 - u^3*z^2)*j[IF36, 2, 1, 1, 0, 0, -1 + n6, 1])/
      (m2*(-1 + n6)*(u - z)*(-2*u + z + u*z)*(-4*u^2 + z + 2*u*z + u^2*z)) - 
     (2*(-1 + u)*u^2*(1 + u)*j[IF36, 2, 1, 1, 1, 0, -3 + n6, 2])/
      (m2*(-2 + n6)*(-1 + n6)*(u - z)*(-2*u + z + u*z)*
       (-4*u^2 + z + 2*u*z + u^2*z)) + 
     ((4*u^2 - 4*n6*u^2 + 20*u^3 - 8*n6*u^3 + 8*u^4 - 4*n6*u^4 - 10*u*z + 
        6*n6*u*z - 22*u^2*z + 10*n6*u^2*z - 18*u^3*z + 10*n6*u^3*z - 
        14*u^4*z + 6*n6*u^4*z + 2*z^2 - n6*z^2 + 8*u*z^2 - 4*n6*u*z^2 + 
        12*u^2*z^2 - 6*n6*u^2*z^2 + 8*u^3*z^2 - 4*n6*u^3*z^2 + 2*u^4*z^2 - 
        n6*u^4*z^2)*j[IF36, 2, 1, 1, 1, 0, -2 + n6, 1])/
      (2*m2*(-2 + n6)*(-1 + n6)*(u - z)*(-2*u + z + u*z)*
       (-4*u^2 + z + 2*u*z + u^2*z)) + 
     ((-4*u^2 - 4*u^3 + 6*u*z + 4*u^2*z + 6*u^3*z - z^2 - 3*u*z^2 - 
        3*u^2*z^2 - u^3*z^2)*j[IF36, 2, 1, 1, 1, 0, -1 + n6, 0])/
      (2*m2*(-1 + n6)*(-2*u + z + u*z)*(-4*u^2 + z + 2*u*z + u^2*z)) - 
     ((-1 + u)*u*(1 + u)^2*j[IF36, 2, 1, 1, 2, 0, -3 + n6, 1])/
      (2*m2*(-2 + n6)*(-1 + n6)*(u - z)*(-4*u^2 + z + 2*u*z + u^2*z)) - 
     ((-1 + u)*u*(1 + u)*j[IF36, 2, 1, 1, 2, 0, -2 + n6, 0])/
      (2*m2*(-2 + n6)*(-1 + n6)*(-4*u^2 + z + 2*u*z + u^2*z)), 
   j[IF36, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 2 && 
      n7 == 1 :> (z*(-6*u + 2*d*u + 36*u^2 - 8*d*u^2 + 10*u^3 - 2*d*u^3 - 
        6*z + d*z - 16*u*z + 3*d*u*z - 14*u^2*z + 3*d*u^2*z - 4*u^3*z + 
        d*u^3*z)*j[IF36, 1, 1, 1, 1, 0, 1, 1])/(2*m2*(u - z)*
       (-4*u^2 + z + 2*u*z + u^2*z)) - 
     (2*(-1 + u)*u^2*j[IF36, 1, 1, 1, 2, 0, 0, 2])/
      ((-4 + d)*(4*u^3 - u*z - 6*u^2*z - 5*u^3*z + z^2 + 3*u*z^2 + 
        3*u^2*z^2 + u^3*z^2)) - (4*u*(1 + u)*z*j[IF36, 1, 1, 2, 1, 0, 0, 2])/
      ((-4 + d)*(4*u^3 - u*z - 6*u^2*z - 5*u^3*z + z^2 + 3*u*z^2 + 
        3*u^2*z^2 + u^3*z^2)) + (z*(14*u^2 - 2*d*u^2 + 4*u^3 - 10*u^4 + 
        2*d*u^4 - 10*u*z + d*u*z + 24*u^2*z - 7*d*u^2*z + 38*u^3*z - 
        9*d*u^3*z + 4*u^4*z - d*u^4*z - 4*z^2 + d*z^2 - 16*u*z^2 + 
        4*d*u*z^2 - 24*u^2*z^2 + 6*d*u^2*z^2 - 16*u^3*z^2 + 4*d*u^3*z^2 - 
        4*u^4*z^2 + d*u^4*z^2)*j[IF36, 1, 2, 1, 1, 0, 0, 1])/
      (2*(-4 + d)*m2*(u - z)*(4*u^3 - u*z - 6*u^2*z - 5*u^3*z + z^2 + 
        3*u*z^2 + 3*u^2*z^2 + u^3*z^2)) + 
     ((-3 + u)*u*(1 + u)*z*j[IF36, 1, 2, 1, 1, 0, 0, 2])/
      ((-4 + d)*(4*u^3 - u*z - 6*u^2*z - 5*u^3*z + z^2 + 3*u*z^2 + 
        3*u^2*z^2 + u^3*z^2)) + ((8*u^2 - 2*d*u^2 - 12*u^3 + 2*d*u^3 - 
        2*u*z + d*u*z + 46*u^2*z - 8*d*u^2*z + 8*u^3*z - d*u^3*z - 6*z^2 + 
        d*z^2 - 18*u*z^2 + 3*d*u*z^2 - 18*u^2*z^2 + 3*d*u^2*z^2 - 6*u^3*z^2 + 
        d*u^3*z^2)*j[IF36, 1, 2, 1, 1, 0, 1, 0])/(2*(-4 + d)*m2*
       (4*u^3 - u*z - 6*u^2*z - 5*u^3*z + z^2 + 3*u*z^2 + 3*u^2*z^2 + 
        u^3*z^2)) + ((u^2 + 3*u^3 - 2*u*z - 5*u^2*z - u^3*z + z^2 + 2*u*z^2 + 
        u^2*z^2)*j[IF36, 1, 2, 1, 1, 0, 2, 0])/
      ((-4 + d)*(4*u^3 - u*z - 6*u^2*z - 5*u^3*z + z^2 + 3*u*z^2 + 
        3*u^2*z^2 + u^3*z^2)) + ((-8*u + 2*d*u + 4*u^2 + 12*u^3 - 2*d*u^3 - 
        4*z + d*z - 8*u*z + d*u*z - d*u^2*z + 4*u^3*z - d*u^3*z)*
       j[IF36, 2, 1, 1, 1, 0, 0, 1])/(2*(-4 + d)*m2*(u - z)*
       (-4*u^2 + z + 2*u*z + u^2*z)) - 
     (u*(1 + u)^2*j[IF36, 2, 1, 1, 1, 0, 0, 2])/
      ((-4 + d)*(4*u^3 - u*z - 6*u^2*z - 5*u^3*z + z^2 + 3*u*z^2 + 
        3*u^2*z^2 + u^3*z^2)) + ((8*u^2 - 2*d*u^2 - 12*u^3 + 2*d*u^3 - 
        2*u*z + d*u*z + 46*u^2*z - 8*d*u^2*z + 8*u^3*z - d*u^3*z - 6*z^2 + 
        d*z^2 - 18*u*z^2 + 3*d*u*z^2 - 18*u^2*z^2 + 3*d*u^2*z^2 - 6*u^3*z^2 + 
        d*u^3*z^2)*j[IF36, 2, 1, 1, 1, 0, 1, 0])/(2*(-4 + d)*m2*
       (4*u^3 - u*z - 6*u^2*z - 5*u^3*z + z^2 + 3*u*z^2 + 3*u^2*z^2 + 
        u^3*z^2)) + ((u^2 + 3*u^3 - 2*u*z - 5*u^2*z - u^3*z + z^2 + 2*u*z^2 + 
        u^2*z^2)*j[IF36, 2, 1, 1, 1, 0, 2, 0])/
      ((-4 + d)*(4*u^3 - u*z - 6*u^2*z - 5*u^3*z + z^2 + 3*u*z^2 + 
        3*u^2*z^2 + u^3*z^2)) - (2*(-1 + u)*u^2*j[IF36, 2, 1, 1, 2, 0, 0, 1])/
      ((-4 + d)*(4*u^3 - u*z - 6*u^2*z - 5*u^3*z + z^2 + 3*u*z^2 + 
        3*u^2*z^2 + u^3*z^2)) - (4*u*(-2*u + z + u*z)*j[IF36, 2, 1, 2, 1, 0, 
        0, 1])/((-4 + d)*(4*u^3 - u*z - 6*u^2*z - 5*u^3*z + z^2 + 3*u*z^2 + 
        3*u^2*z^2 + u^3*z^2)) + (u*(1 + u)*(2*u - 3*z + u*z)*
       j[IF36, 2, 2, 1, 1, 0, 0, 1])/((-4 + d)*(4*u^3 - u*z - 6*u^2*z - 
        5*u^3*z + z^2 + 3*u*z^2 + 3*u^2*z^2 + u^3*z^2)) + 
     (u*(u - z)*(2*u - 3*z + u*z)*j[IF36, 2, 2, 1, 1, 0, 1, 0])/
      ((-4 + d)*z*(4*u^3 - u*z - 6*u^2*z - 5*u^3*z + z^2 + 3*u*z^2 + 
        3*u^2*z^2 + u^3*z^2)) - (2*u*(1 + u)*(-2*u + z + u*z)*
       j[IF36, 3, 1, 1, 1, 0, 0, 1])/((-4 + d)*z*(4*u^3 - u*z - 6*u^2*z - 
        5*u^3*z + z^2 + 3*u*z^2 + 3*u^2*z^2 + u^3*z^2)) - 
     (2*u*(u - z)*(-2*u + z + u*z)*j[IF36, 3, 1, 1, 1, 0, 1, 0])/
      ((-4 + d)*z*(4*u^3 - u*z - 6*u^2*z - 5*u^3*z + z^2 + 3*u*z^2 + 
        3*u^2*z^2 + u^3*z^2))}}]
