Last[{{{1, 1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0}}, 
  {j[IF36, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; n2 != 1 :> 
    -((n7*j[IF36, n1, -1 + n2, n3, n4, n5, n6, 1 + n7])/(-1 + n2)) + 
     ((-1 + d - n1 - n2 - 2*n5 - n7)*j[IF36, n1, -1 + n2, n3, n4, 1 + n5, n6, 
        n7])/(-1 + n2) + j[IF36, n1, n2, n3, n4, 1 + n5, -1 + n6, n7] - 
     (n1*j[IF36, 1 + n1, -1 + n2, n3, n4, n5, n6, n7])/(-1 + n2), 
   j[IF36, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n2 == 1 && n4 != 1 :> 
    -((z*j[IF36, -1 + n1, 2, n3, -1 + n4, n5, 1 + n6, n7])/(-1 + n4)) + 
     ((-1 - n6)*j[IF36, n1, 1, -1 + n3, -1 + n4, n5, 2 + n6, n7])/(-1 + n4) + 
     j[IF36, n1, 1, -1 + n3, n4, n5, 1 + n6, n7] + 
     (2*(1 + n6)*z*j[IF36, n1, 1, n3, -2 + n4, n5, 2 + n6, n7])/
      ((-1 + n4)*u) - (n7*(1 + u)*z*j[IF36, n1, 1, n3, -1 + n4, -1 + n5, 
        1 + n6, 1 + n7])/((-1 + n4)*u) + 
     ((3*u - d*u - n4*u + 2*n5*u + n6*u + 2*n7*u - z + d*z - n1*z - 2*n5*z - 
        n7*z - u*z + d*u*z - n1*u*z - 2*n5*u*z - n7*u*z)*
       j[IF36, n1, 1, n3, -1 + n4, n5, 1 + n6, n7])/((-1 + n4)*u) + 
     (2*n3*z*j[IF36, n1, 1, 1 + n3, -2 + n4, n5, 1 + n6, n7])/((-1 + n4)*u) + 
     j[IF36, n1, 2, -1 + n3, -1 + n4, n5, 1 + n6, n7]/(1 - n4) + 
     (2*z*j[IF36, n1, 2, n3, -2 + n4, n5, 1 + n6, n7])/((-1 + n4)*u) + 
     ((1 + u)*z*j[IF36, n1, 2, n3, -1 + n4, n5, n6, n7])/((-1 + n4)*u) + 
     ((u - z)*j[IF36, n1, 2, n3, -1 + n4, n5, 1 + n6, -1 + n7])/
      ((-1 + n4)*u) - (n1*(-2*u + z + u*z)*j[IF36, 1 + n1, 1, n3, -1 + n4, 
        -1 + n5, 1 + n6, n7])/((-1 + n4)*u), 
   j[IF36, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n2 == 1 && n4 == 1 && n6 != 1 :> 
    -1/2*(n7*u*z*j[IF36, -1 + n1, 1, n3, 1, n5, -1 + n6, 1 + n7])/
       (m2*(-1 + n6)*(u - z)) - (n5*u*z*j[IF36, -1 + n1, 1, n3, 1, 1 + n5, 
        -1 + n6, n7])/(2*m2*(-1 + n6)*(u - z)) + 
     (u*z*j[IF36, -1 + n1, 2, n3, 1, n5, -1 + n6, n7])/
      (2*m2*(-1 + n6)*(u - z)) + (n7*u*j[IF36, n1, 0, n3, 1, n5, -1 + n6, 
        1 + n7])/(2*m2*(-1 + n6)*(u - z)) + 
     (n5*u*j[IF36, n1, 0, n3, 1, 1 + n5, -1 + n6, n7])/
      (2*m2*(-1 + n6)*(u - z)) - (n7*u*j[IF36, n1, 1, -1 + n3, 1, n5, 
        -1 + n6, 1 + n7])/(2*m2*(-1 + n6)*(u - z)) + 
     (z*j[IF36, n1, 1, -1 + n3, 1, n5, n6, n7])/(m2*(u - z)) - 
     (2*z*j[IF36, n1, 1, n3, 0, n5, n6, n7])/(m2*(u - z)) + 
     (n7*(-1 + u)*z*j[IF36, n1, 1, n3, 1, -1 + n5, -1 + n6, 1 + n7])/
      (m2*(-1 + n6)*(u - z)) + ((u - n7*u + z + 3*d*z - n1*z - 3*n5*z - 
        6*n6*z + u*z - d*u*z + 3*n5*u*z + n7*u*z)*j[IF36, n1, 1, n3, 1, n5, 
        -1 + n6, n7])/(2*m2*(-1 + n6)*(u - z)) - 
     (n5*u*j[IF36, n1, 1, n3, 1, 1 + n5, -2 + n6, n7])/
      (2*m2*(-1 + n6)*(u - z)) - (n5*j[IF36, n1, 1, n3, 1, 1 + n5, -1 + n6, 
        -1 + n7])/(2*m2*(-1 + n6)) - 
     (2*n3*z*j[IF36, n1, 1, 1 + n3, 0, n5, -1 + n6, n7])/
      (m2*(-1 + n6)*(u - z)) - (2*n3*z*j[IF36, n1, 1, 1 + n3, 1, n5, -2 + n6, 
        n7])/(m2*(-1 + n6)*(u - z)) + 
     (u*j[IF36, n1, 2, -1 + n3, 1, n5, -1 + n6, n7])/
      (2*m2*(-1 + n6)*(u - z)) - (z*j[IF36, n1, 2, n3, 0, n5, -1 + n6, n7])/
      (m2*(-1 + n6)*(u - z)) - ((1 + u)*z*j[IF36, n1, 2, n3, 1, n5, -2 + n6, 
        n7])/(2*m2*(-1 + n6)*(u - z)) - j[IF36, n1, 2, n3, 1, n5, -1 + n6, 
       -1 + n7]/(2*m2*(-1 + n6)) + 
     (n1*u*j[IF36, 1 + n1, 0, n3, 1, n5, -1 + n6, n7])/
      (2*m2*(-1 + n6)*(u - z)) + (n1*j[IF36, 1 + n1, 1, -1 + n3, 1, n5, 
        -1 + n6, n7])/(2*m2*(-1 + n6)*(u - z)) - 
     (n1*j[IF36, 1 + n1, 1, n3, 0, n5, -1 + n6, n7])/(m2*(-1 + n6)*(u - z)) + 
     (n1*(-1 + u)*z*j[IF36, 1 + n1, 1, n3, 1, -1 + n5, -1 + n6, n7])/
      (m2*(-1 + n6)*(u - z)) - (n1*(1 + u)*j[IF36, 1 + n1, 1, n3, 1, n5, 
        -2 + n6, n7])/(2*m2*(-1 + n6)*(u - z)) - 
     (n1*j[IF36, 1 + n1, 1, n3, 1, n5, -1 + n6, -1 + n7])/(2*m2*(-1 + n6)), 
   j[IF36, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n2 == 1 && n4 == 1 && n6 == 1 && n7 != 1 :> 
    (z*j[IF36, -1 + n1, 1, n3, 1, n5, 1, n7])/(2*m2) + 
     (n5*z*j[IF36, -1 + n1, 1, n3, 1, 1 + n5, 1, -1 + n7])/(2*m2*(-1 + n7)) + 
     (z*j[IF36, -1 + n1, 2, n3, 1, n5, 1, -1 + n7])/(2*m2*(-1 + n7)) + 
     j[IF36, n1, 0, n3, 1, n5, 1, n7]/(2*m2) + 
     (n5*j[IF36, n1, 0, n3, 1, 1 + n5, 1, -1 + n7])/(2*m2*(-1 + n7)) - 
     j[IF36, n1, 1, -1 + n3, 1, n5, 1, n7]/(2*m2) + 
     ((2*u - n7*u - z - d*z + n1*z + n5*z + 2*n7*z - d*u*z + 2*n1*u*z + 
        n5*u*z + n7*u*z)*j[IF36, n1, 1, n3, 1, n5, 1, -1 + n7])/
      (2*m2*(-1 + n7)*u) - (n5*j[IF36, n1, 1, n3, 1, 1 + n5, 0, -1 + n7])/
      (2*m2*(-1 + n7)) - (n5*(u - z)*j[IF36, n1, 1, n3, 1, 1 + n5, 1, 
        -2 + n7])/(2*m2*(-1 + n7)*u) + j[IF36, n1, 2, -1 + n3, 1, n5, 1, 
       -1 + n7]/(2*m2*(-1 + n7)) - (z*j[IF36, n1, 2, n3, 0, n5, 1, -1 + n7])/
      (m2*(-1 + n7)*u) - ((1 + u)*z*j[IF36, n1, 2, n3, 1, n5, 0, -1 + n7])/
      (2*m2*(-1 + n7)*u) + ((-u + z)*j[IF36, n1, 2, n3, 1, n5, 1, -2 + n7])/
      (2*m2*(-1 + n7)*u) + (n1*j[IF36, 1 + n1, 0, n3, 1, n5, 1, -1 + n7])/
      (2*m2*(-1 + n7)) + (n1*j[IF36, 1 + n1, 1, -1 + n3, 1, n5, 1, -1 + n7])/
      (2*m2*(-1 + n7)*u) - (n1*j[IF36, 1 + n1, 1, n3, 0, n5, 1, -1 + n7])/
      (m2*(-1 + n7)*u) - (n1*(1 + u)*j[IF36, 1 + n1, 1, n3, 1, n5, 0, 
        -1 + n7])/(2*m2*(-1 + n7)*u) - 
     (n1*(u - z)*j[IF36, 1 + n1, 1, n3, 1, n5, 1, -2 + n7])/
      (2*m2*(-1 + n7)*u), j[IF36, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive] /; n2 == 1 && n4 == 1 && n6 == 1 && n7 == 1 && 
      n1 != 1 :> -((u*z*j[IF36, -2 + n1, 2, n3, 1, 1 + n5, 1, 1])/
       ((-1 + n1)*(-2*u + z + u*z))) - 
     (u*j[IF36, -1 + n1, 1, -1 + n3, 1, 1 + n5, 2, 1])/
      ((-1 + n1)*(-2*u + z + u*z)) + 
     (u*j[IF36, -1 + n1, 1, -1 + n3, 2, 1 + n5, 1, 1])/
      ((-1 + n1)*(-2*u + z + u*z)) + 
     (2*z*j[IF36, -1 + n1, 1, n3, 0, 1 + n5, 2, 1])/
      ((-1 + n1)*(-2*u + z + u*z)) - 
     ((1 + u)*z*j[IF36, -1 + n1, 1, n3, 1, n5, 1, 2])/
      ((-1 + n1)*(-2*u + z + u*z)) + 
     ((5*u - d*u + 2*n5*u - 3*z + d*z - n1*z - 2*n5*z - 3*u*z + d*u*z - 
        n1*u*z - 2*n5*u*z)*j[IF36, -1 + n1, 1, n3, 1, 1 + n5, 1, 1])/
      ((-1 + n1)*(-2*u + z + u*z)) - 
     (u*j[IF36, -1 + n1, 1, n3, 2, 1 + n5, 0, 1])/
      ((-1 + n1)*(-2*u + z + u*z)) + 
     (2*n3*z*j[IF36, -1 + n1, 1, 1 + n3, 0, 1 + n5, 1, 1])/
      ((-1 + n1)*(-2*u + z + u*z)) - 
     (u*j[IF36, -1 + n1, 2, -1 + n3, 1, 1 + n5, 1, 1])/
      ((-1 + n1)*(-2*u + z + u*z)) + 
     (2*z*j[IF36, -1 + n1, 2, n3, 0, 1 + n5, 1, 1])/
      ((-1 + n1)*(-2*u + z + u*z)) + 
     ((1 + u)*z*j[IF36, -1 + n1, 2, n3, 1, 1 + n5, 0, 1])/
      ((-1 + n1)*(-2*u + z + u*z)) + 
     ((u - z)*j[IF36, -1 + n1, 2, n3, 1, 1 + n5, 1, 0])/
      ((-1 + n1)*(-2*u + z + u*z)), 
   j[IF36, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n4 == 1 && n6 == 1 && n7 == 1 && n3 != 1 :> 
    -1/2*(u*z*j[IF36, 0, 2, -1 + n3, 1, n5, 1, 1])/(m2*(-1 + n3)*(u - z)) - 
     (u*j[IF36, 1, 1, -2 + n3, 1, n5, 2, 1])/(2*m2*(-1 + n3)*(u - z)) + 
     (z*j[IF36, 1, 1, -1 + n3, 0, n5, 2, 1])/(m2*(-1 + n3)*(u - z)) - 
     ((-1 + u)*z*j[IF36, 1, 1, -1 + n3, 1, -1 + n5, 1, 2])/
      (2*m2*(-1 + n3)*(u - z)) + ((-u + d*u - 2*n3*u + 9*z - 3*d*z + 2*n3*z + 
        2*n5*z - 3*u*z + d*u*z - 2*n5*u*z)*j[IF36, 1, 1, -1 + n3, 1, n5, 1, 
        1])/(2*m2*(-1 + n3)*(u - z)) + (z*j[IF36, 1, 1, n3, 0, n5, 1, 1])/
      (m2*(u - z)) + (z*j[IF36, 1, 1, n3, 1, n5, 0, 1])/(m2*(u - z)) - 
     (u*j[IF36, 1, 2, -2 + n3, 1, n5, 1, 1])/(2*m2*(-1 + n3)*(u - z)) + 
     (z*j[IF36, 1, 2, -1 + n3, 0, n5, 1, 1])/(m2*(-1 + n3)*(u - z)) + 
     ((1 + u)*z*j[IF36, 1, 2, -1 + n3, 1, n5, 0, 1])/
      (2*m2*(-1 + n3)*(u - z)) + j[IF36, 1, 2, -1 + n3, 1, n5, 1, 0]/
      (2*m2*(-1 + n3)) - ((-1 + u)*z*j[IF36, 2, 1, -1 + n3, 1, -1 + n5, 1, 
        1])/(2*m2*(-1 + n3)*(u - z)), 
   j[IF36, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n6 == 1 && n7 == 1 :> 
    -1/2*(z^2*(-u - 3*u^2 + z + 2*u*z + u^2*z)*j[IF36, 0, 1, 1, 1, -1 + n5, 
         1, 2])/(m2*(-3 + d - 2*n5)*(u - z)*(-u + z + u*z)) - 
     (z^2*(u - n5*u + 3*u^2 - 3*n5*u^2 - z + n5*z - 2*u*z + 2*n5*u*z - 
        u^2*z + n5*u^2*z)*j[IF36, 0, 1, 1, 1, n5, 1, 1])/
      (2*m2*(-3 + d - 2*n5)*(u - z)*(-u + z + u*z)) - 
     (z^2*(-u - 3*u^2 + z + 2*u*z + u^2*z)*j[IF36, 0, 2, 1, 1, -1 + n5, 1, 
        1])/(2*m2*(-3 + d - 2*n5)*(u - z)*(-u + z + u*z)) + 
     (u*z*j[IF36, 0, 2, 1, 1, n5, 1, 1])/((-3 + d - 2*n5)*(-u + z + u*z)) + 
     ((-1 + u)*z*j[IF36, 1, 0, 1, 1, -1 + n5, 1, 2])/
      (2*m2*(-3 + d - 2*n5)*(u - z)) + 
     ((1 - n5 - u + n5*u)*z*j[IF36, 1, 0, 1, 1, n5, 1, 1])/
      (2*m2*(-3 + d - 2*n5)*(u - z)) - 
     ((-1 + u)*z*j[IF36, 1, 1, 0, 1, -1 + n5, 1, 2])/
      (2*m2*(-3 + d - 2*n5)*(u - z)) + (u*j[IF36, 1, 1, 0, 1, n5, 2, 1])/
      ((-3 + d - 2*n5)*(-u + z + u*z)) - (u*j[IF36, 1, 1, 0, 2, n5, 1, 1])/
      ((-3 + d - 2*n5)*(-u + z + u*z)) - (2*z*j[IF36, 1, 1, 1, 0, n5, 2, 1])/
      ((-3 + d - 2*n5)*(-u + z + u*z)) + 
     (z*(12*u^2 - 4*d*u^2 + 4*n5*u^2 - 3*z + d*z - n5*z - 6*u*z + 2*d*u*z - 
        2*n5*u*z - 3*u^2*z + d*u^2*z - n5*u^2*z)*j[IF36, 1, 1, 1, 1, -1 + n5, 
        1, 1])/(2*m2*(-3 + d - 2*n5)*u*(u - z)) - 
     ((1 - n5 - u + n5*u)*z*j[IF36, 1, 1, 1, 1, n5, 0, 1])/
      (2*m2*(-3 + d - 2*n5)*(u - z)) + 
     (z*(u - n5*u + 3*u^2 - 3*n5*u^2 - z + n5*z - 2*u*z + 2*n5*u*z - u^2*z + 
        n5*u^2*z)*j[IF36, 1, 1, 1, 1, n5, 1, 0])/(2*m2*(-3 + d - 2*n5)*u*
       (-u + z + u*z)) + (u*j[IF36, 1, 1, 1, 2, n5, 0, 1])/
      ((-3 + d - 2*n5)*(-u + z + u*z)) - (2*z*j[IF36, 1, 1, 2, 0, n5, 1, 1])/
      ((-3 + d - 2*n5)*(-u + z + u*z)) - (z*(-u - 3*u^2 + z + 2*u*z + u^2*z)*
       j[IF36, 1, 2, 0, 1, -1 + n5, 1, 1])/(2*m2*(-3 + d - 2*n5)*(u - z)*
       (-u + z + u*z)) + (u*j[IF36, 1, 2, 0, 1, n5, 1, 1])/
      ((-3 + d - 2*n5)*(-u + z + u*z)) + 
     (z^2*(-u - 3*u^2 + z + 2*u*z + u^2*z)*j[IF36, 1, 2, 1, 0, -1 + n5, 1, 
        1])/(m2*(-3 + d - 2*n5)*u*(u - z)*(-u + z + u*z)) - 
     (2*z*j[IF36, 1, 2, 1, 0, n5, 1, 1])/((-3 + d - 2*n5)*(-u + z + u*z)) + 
     (z^2*(-u - 4*u^2 - 3*u^3 + z + 3*u*z + 3*u^2*z + u^3*z)*
       j[IF36, 1, 2, 1, 1, -1 + n5, 0, 1])/(2*m2*(-3 + d - 2*n5)*u*(u - z)*
       (-u + z + u*z)) + (z*(-u - 3*u^2 + z + 2*u*z + u^2*z)*
       j[IF36, 1, 2, 1, 1, -1 + n5, 1, 0])/(2*m2*(-3 + d - 2*n5)*u*
       (-u + z + u*z)) - ((1 + u)*z*j[IF36, 1, 2, 1, 1, n5, 0, 1])/
      ((-3 + d - 2*n5)*(-u + z + u*z)) + 
     ((-u + z)*j[IF36, 1, 2, 1, 1, n5, 1, 0])/((-3 + d - 2*n5)*
       (-u + z + u*z)) + ((-1 + u)*z*j[IF36, 2, 0, 1, 1, -1 + n5, 1, 1])/
      (2*m2*(-3 + d - 2*n5)*(u - z)) + 
     ((-1 + u)*z*j[IF36, 2, 1, 0, 1, -1 + n5, 1, 1])/
      (2*m2*(-3 + d - 2*n5)*u*(u - z)) - 
     ((-1 + u)*z*j[IF36, 2, 1, 1, 0, -1 + n5, 1, 1])/
      (m2*(-3 + d - 2*n5)*u*(u - z)) - 
     ((-1 + u)*(1 + u)*z*j[IF36, 2, 1, 1, 1, -1 + n5, 0, 1])/
      (2*m2*(-3 + d - 2*n5)*u*(u - z)) + (z*(-u - 3*u^2 + z + 2*u*z + u^2*z)*
       j[IF36, 2, 1, 1, 1, -1 + n5, 1, 0])/(2*m2*(-3 + d - 2*n5)*u*
       (-u + z + u*z))}}]
