{(m2*#7*j[IF36, -1 + #1, #2, #3, #4, #5, #6, 1 + #7])/(2*z) + 
   (m2*#5*j[IF36, -1 + #1, #2, #3, #4, 1 + #5, #6, #7])/(2*z) - 
   (m2*#6*j[IF36, #1, #2, -1 + #3, #4, #5, 1 + #6, #7])/(2*u*z) + 
   (m2*#4*j[IF36, #1, #2, -1 + #3, 1 + #4, #5, #6, #7])/(2*z) + 
   (m2*#6*j[IF36, #1, #2, #3, -1 + #4, #5, 1 + #6, #7])/(u*z) - 
   (m2*#7*j[IF36, #1, #2, #3, #4, -1 + #5, #6, 1 + #7])/z + 
   (m2*(-#3 + #6 + #3*u - #4*u - #5*u + #7*u)*j[IF36, #1, #2, #3, #4, #5, #6, 
      #7])/(2*u*z) - (m2^2*#7*j[IF36, #1, #2, #3, #4, #5, #6, 1 + #7])/
    (2*z^2) + (m2^2*#6*(u - z)*j[IF36, #1, #2, #3, #4, #5, 1 + #6, #7])/
    (2*u*z^2) - (m2*#4*j[IF36, #1, #2, #3, 1 + #4, #5, -1 + #6, #7])/(2*z) + 
   (m2^2*#4*(-1 - u + 2*z)*j[IF36, #1, #2, #3, 1 + #4, #5, #6, #7])/(4*z^2) + 
   (m2*#3*j[IF36, #1, #2, 1 + #3, -1 + #4, #5, #6, #7])/(u*z) - 
   (m2*#3*(-1 + u)*j[IF36, #1, #2, 1 + #3, #4, #5, -1 + #6, #7])/(2*u*z) + 
   (m2^2*#3*(-1 + u)*j[IF36, #1, #2, 1 + #3, #4, #5, #6, #7])/(2*u*z)} & 
