Last[{{{1, 1, 1, 1, -1, -1, 1}, {0, 0, 0, 0, -1, -1, 0}, 
   {1, 1, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}}, 
  {j[IF41, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; n2 != 1 :> 
    -((n5*(1 + u)*j[IF41, n1, -1 + n2, -1 + n3, n4, 1 + n5, n6, n7])/
       (m2*(-1 + n2)*u)) + (2*n5*j[IF41, n1, -1 + n2, n3, -1 + n4, 1 + n5, 
        n6, n7])/(m2*(-1 + n2)*u) + ((-1 - d + n1 + n2 + n5 + 2*n7)*
       j[IF41, n1, -1 + n2, n3, n4, n5, n6, n7])/(m2*(-1 + n2)) + 
     (n5*j[IF41, n1, -1 + n2, n3, n4, 1 + n5, -1 + n6, n7])/
      (m2*(-1 + n2)*u) + (n5*j[IF41, n1, -1 + n2, n3, n4, 1 + n5, n6, 
        -1 + n7])/(m2*(-1 + n2)) - 
     (n5*(1 + u)*j[IF41, n1, -1 + n2, n3, n4, 1 + n5, n6, n7])/
      ((-1 + n2)*u) - j[IF41, n1, n2, -1 + n3, n4, n5, n6, n7]/m2 + 
     j[IF41, n1, n2, n3, n4, n5, n6, -1 + n7]/m2 + 
     (n1*j[IF41, 1 + n1, -1 + n2, n3, n4, n5, n6, -1 + n7])/(m2*(-1 + n2)) - 
     (n1*j[IF41, 1 + n1, -1 + n2, n3, n4, n5, n6, n7])/((-1 + n2)*z), 
   j[IF41, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n2 == 1 && n3 != 1 :> 
    -1/2*(n5*j[IF41, n1, 0, -1 + n3, n4, 1 + n5, n6, n7])/(m2*(-1 + n3)) - 
     (n6*j[IF41, n1, 1, -2 + n3, n4, n5, 1 + n6, n7])/(2*m2*(-1 + n3)) + 
     ((2*d - n1 - 2*n3 - n4 - n5 - n6 - 2*n7)*j[IF41, n1, 1, -1 + n3, n4, n5, 
        n6, n7])/(2*m2*(-1 + n3)) - 
     (n6*j[IF41, n1, 1, -1 + n3, n4, n5, 1 + n6, n7])/(2*(-1 + n3)) - 
     (n1*j[IF41, 1 + n1, 1, -1 + n3, n4, n5, n6, -1 + n7])/(2*m2*(-1 + n3)) + 
     (n1*j[IF41, 1 + n1, 1, -1 + n3, n4, n5, n6, n7])/(2*(-1 + n3)*z), 
   j[IF41, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n2 == 1 && n3 == 1 &&  !(n1 == 1 || n5 == 0) :> 
    (n7*j[IF41, -2 + n1, 1, 1, n4, 1 + n5, n6, 1 + n7])/((-1 + n1)*(1 + u)) + 
     (n7*u*j[IF41, -1 + n1, 0, 1, n4, 1 + n5, n6, 1 + n7])/
      ((-1 + n1)*(1 + u)) + ((-1 - n5)*j[IF41, -1 + n1, 0, 1, n4, 2 + n5, n6, 
        n7])/((-1 + n1)*(1 + u)) + 
     (n7*(1 + 2*u)*j[IF41, -1 + n1, 1, 0, n4, 1 + n5, n6, 1 + n7])/
      ((-1 + n1)*u*(1 + u)) - (2*n7*j[IF41, -1 + n1, 1, 1, -1 + n4, 1 + n5, 
        n6, 1 + n7])/((-1 + n1)*u) - 
     (2*n6*j[IF41, -1 + n1, 1, 1, -1 + n4, 1 + n5, 1 + n6, n7])/
      ((-1 + n1)*(1 + u)) - (n7*j[IF41, -1 + n1, 1, 1, n4, n5, n6, 1 + n7])/
      (-1 + n1) - (n7*j[IF41, -1 + n1, 1, 1, n4, 1 + n5, -1 + n6, 1 + n7])/
      ((-1 + n1)*u) + ((-3 + d - n5 - 2*n7)*j[IF41, -1 + n1, 1, 1, n4, 
        1 + n5, n6, n7])/((-1 + n1)*(1 + u)) + 
     (m2*n7*(-u + z + 2*u*z)*j[IF41, -1 + n1, 1, 1, n4, 1 + n5, n6, 1 + n7])/
      ((-1 + n1)*u*(1 + u)*z) - (m2*n6*u*j[IF41, -1 + n1, 1, 1, n4, 1 + n5, 
        1 + n6, n7])/((-1 + n1)*(1 + u)*z) + 
     (m2*n4*u*j[IF41, -1 + n1, 1, 1, 1 + n4, 1 + n5, n6, n7])/
      ((-1 + n1)*(1 + u)*z) - (2*j[IF41, -1 + n1, 1, 2, -1 + n4, 1 + n5, n6, 
        n7])/((-1 + n1)*(1 + u)) + (u*j[IF41, n1, 0, 1, n4, 1 + n5, n6, n7])/
      (1 + u) + j[IF41, n1, 1, 0, n4, 1 + n5, n6, n7]/(1 + u) - 
     (2*j[IF41, n1, 1, 1, -1 + n4, 1 + n5, n6, n7])/(1 + u) + 
     j[IF41, n1, 1, 1, n4, 1 + n5, n6, -1 + n7]/(-1 - u) - 
     (m2*(-1 + u - z)*j[IF41, n1, 1, 1, n4, 1 + n5, n6, n7])/((1 + u)*z), 
   j[IF41, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n2 == 1 && n3 == 1 && n5 == 0 &&  !(n1 == 1 || n6 == 0) :> 
    (n7*u*j[IF41, -1 + n1, 0, 1, n4, 0, 1 + n6, 1 + n7])/
      ((-1 + n1)*(1 + u)) - (n7*u*j[IF41, -1 + n1, 1, 0, n4, 0, 1 + n6, 
        1 + n7])/((-1 + n1)*(1 + u)) + 
     ((1 - d + n1 + n7)*u*j[IF41, -1 + n1, 1, 1, n4, 0, 1 + n6, n7])/
      ((-1 + n1)*(1 + u)) - (m2*n7*u*j[IF41, -1 + n1, 1, 1, n4, 0, 1 + n6, 
        1 + n7])/((-1 + n1)*(1 + u)) + 
     (u*j[IF41, n1, 0, 1, n4, 0, 1 + n6, n7])/(1 + u) + 
     j[IF41, n1, 1, 0, n4, 0, 1 + n6, n7]/(1 + u) - 
     (2*j[IF41, n1, 1, 1, -1 + n4, 0, 1 + n6, n7])/(1 + u) - 
     (m2*(u - z)*j[IF41, n1, 1, 1, n4, 0, 1 + n6, n7])/((1 + u)*z), 
   j[IF41, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 &&  !(n4 == 1 || n5 == 0) :> 
    (2*n7*j[IF41, 0, 1, 1, -1 + n4, 1 + n5, n6, 1 + n7])/
      ((-1 + n4)*u*(1 + u)) - (2*n6*j[IF41, 0, 1, 1, -1 + n4, 1 + n5, 1 + n6, 
        n7])/((-1 + n4)*(1 + u)) + j[IF41, 0, 1, 1, n4, 1 + n5, n6, n7]/
      (1 + u) + (2*n7*j[IF41, 1, 0, 1, -1 + n4, 1 + n5, n6, 1 + n7])/
      ((-1 + n4)*u) + ((-1 - n5)*j[IF41, 1, 0, 1, -1 + n4, 2 + n5, n6, n7])/
      ((-1 + n4)*u*(1 + u)) + j[IF41, 1, 0, 1, n4, 1 + n5, n6, n7] + 
     (2*j[IF41, 1, 0, 2, -1 + n4, 1 + n5, n6, n7])/((-1 + n4)*(1 + u)) + 
     (2*n7*j[IF41, 1, 1, 0, -1 + n4, 1 + n5, n6, 1 + n7])/((-1 + n4)*u^2) - 
     (n6*j[IF41, 1, 1, 0, -1 + n4, 1 + n5, 1 + n6, n7])/
      ((-1 + n4)*u*(1 + u)) - (4*n7*j[IF41, 1, 1, 1, -2 + n4, 1 + n5, n6, 
        1 + n7])/((-1 + n4)*u^2) - 
     (2*n7*j[IF41, 1, 1, 1, -1 + n4, n5, n6, 1 + n7])/((-1 + n4)*u) + 
     (2*n6*j[IF41, 1, 1, 1, -1 + n4, n5, 1 + n6, n7])/((-1 + n4)*(1 + u)) - 
     (2*n7*j[IF41, 1, 1, 1, -1 + n4, 1 + n5, -1 + n6, 1 + n7])/
      ((-1 + n4)*u^2) + ((3 - n4 + n5 + n6 - 2*n7 + 2*u + 2*n5*u - 2*n7*u)*
       j[IF41, 1, 1, 1, -1 + n4, 1 + n5, n6, n7])/((-1 + n4)*u*(1 + u)) + 
     (2*m2*n7*(-u + z + u*z)*j[IF41, 1, 1, 1, -1 + n4, 1 + n5, n6, 1 + n7])/
      ((-1 + n4)*u^2*(1 + u)*z) - (m2*n6*j[IF41, 1, 1, 1, -1 + n4, 1 + n5, 
        1 + n6, n7])/((-1 + n4)*u*(1 + u)) + 
     j[IF41, 1, 1, 1, n4, 1 + n5, n6, -1 + n7]/(-1 - u) + 
     (m2*j[IF41, 1, 1, 1, n4, 1 + n5, n6, n7])/((1 + u)*z) - 
     (4*j[IF41, 1, 1, 2, -2 + n4, 1 + n5, n6, n7])/((-1 + n4)*u*(1 + u)) - 
     (2*j[IF41, 1, 1, 2, -1 + n4, 1 + n5, n6, -1 + n7])/((-1 + n4)*(1 + u)) - 
     j[IF41, 2, 1, 1, -1 + n4, 1 + n5, n6, -1 + n7]/((-1 + n4)*u*(1 + u)) + 
     (m2*j[IF41, 2, 1, 1, -1 + n4, 1 + n5, n6, n7])/((-1 + n4)*u*(1 + u)*z), 
   j[IF41, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n2 == 1 && n3 == 1 && n5 == 0 && n6 == 0 &&  !(n1 == 1 || n7 == 1) :> 
    ((-2 - d + 2*n1 + 2*n7)*z*j[IF41, -1 + n1, 1, 1, n4, 0, 0, n7])/
      (2*m2*(-1 + n1)) + ((-4 + d)*z*j[IF41, -1 + n1, 2, 1, n4, 0, 0, 
        -1 + n7])/(2*m2*(-1 + n1)*(-1 + n7)) + 
     ((-2 - d + 2*n1 + 2*n7)*z*j[IF41, n1, 1, 1, n4, 0, 0, -1 + n7])/
      (2*m2*(-1 + n7)), j[IF41, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?NonPositive, 
      (n7_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && n5 == 0 && 
       !(n4 == 1 || n6 == 0) :> 
    (-2*n7*j[IF41, 0, 1, 1, -1 + n4, 0, 1 + n6, 1 + n7])/
      ((-1 + n4)*(1 + u)) - (2*n7*j[IF41, 1, 0, 1, -1 + n4, 0, 1 + n6, 
        1 + n7])/(-1 + n4) - (2*n7*j[IF41, 1, 1, 0, -1 + n4, 0, 1 + n6, 
        1 + n7])/((-1 + n4)*u) + ((-1 - n6)*j[IF41, 1, 1, 0, -1 + n4, 0, 
        2 + n6, n7])/(-1 + n4) + j[IF41, 1, 1, 0, n4, 0, 1 + n6, n7] + 
     (4*n7*j[IF41, 1, 1, 1, -2 + n4, 0, 1 + n6, 1 + n7])/((-1 + n4)*u) + 
     (4*(1 + n6)*j[IF41, 1, 1, 1, -2 + n4, 0, 2 + n6, n7])/
      ((-1 + n4)*(1 + u)) + (2*n7*j[IF41, 1, 1, 1, -1 + n4, -1, 1 + n6, 
        1 + n7])/(-1 + n4) + (2*n7*j[IF41, 1, 1, 1, -1 + n4, 0, n6, 1 + n7])/
      ((-1 + n4)*u) + ((1 - n4 + n6 + 2*n7 + 3*u - n4*u + n6*u)*
       j[IF41, 1, 1, 1, -1 + n4, 0, 1 + n6, n7])/((-1 + n4)*(1 + u)) - 
     (2*m2*n7*(-u + z + u*z)*j[IF41, 1, 1, 1, -1 + n4, 0, 1 + n6, 1 + n7])/
      ((-1 + n4)*u*(1 + u)*z) - (m2*(1 + n6)*(-2*u + z + u*z)*
       j[IF41, 1, 1, 1, -1 + n4, 0, 2 + n6, n7])/((-1 + n4)*(1 + u)*z) + 
     (m2*(-2*u + z + u*z)*j[IF41, 1, 1, 1, n4, 0, 1 + n6, n7])/((1 + u)*z) + 
     (4*j[IF41, 1, 1, 2, -2 + n4, 0, 1 + n6, n7])/((-1 + n4)*(1 + u)) + 
     ((1 - u)*j[IF41, 2, 1, 1, -1 + n4, 0, 1 + n6, -1 + n7])/
      ((-1 + n4)*(1 + u)) + (m2*(-1 + u)*j[IF41, 2, 1, 1, -1 + n4, 0, 1 + n6, 
        n7])/((-1 + n4)*(1 + u)*z), 
   j[IF41, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
       !(n6 == -1 || n6 == 0 || n7 == 1) :> 
    (u*j[IF41, 0, 1, 1, 1, n5, 1 + n6, n7])/(1 + u) - 
     (u^2*j[IF41, 1, 0, 1, 1, -1 + n5, 2 + n6, n7])/(1 + u) + 
     (u^2*j[IF41, 1, 0, 1, 1, n5, 1 + n6, n7])/(1 + u) - 
     ((-1 + n5)*u^2*j[IF41, 1, 0, 1, 1, n5, 2 + n6, -1 + n7])/
      ((-1 + n7)*(1 + u)) - (n5*u*j[IF41, 1, 0, 1, 1, 1 + n5, 1 + n6, 
        -1 + n7])/((-1 + n7)*(1 + u)) + 
     (u^2*j[IF41, 1, 1, 0, 1, -1 + n5, 2 + n6, n7])/(1 + u) + 
     ((1 + 2*u)*j[IF41, 1, 1, 0, 1, n5, 1 + n6, n7])/(1 + u) - 
     2*j[IF41, 1, 1, 1, 0, n5, 1 + n6, n7] - 
     (2*(1 + n6)*u*j[IF41, 1, 1, 1, 0, n5, 2 + n6, -1 + n7])/
      ((-1 + n7)*(1 + u)) - u*j[IF41, 1, 1, 1, 1, -1 + n5, 1 + n6, n7] + 
     ((-1 + d - n5 - n7)*u^2*j[IF41, 1, 1, 1, 1, -1 + n5, 2 + n6, -1 + n7])/
      ((-1 + n7)*(1 + u)) + (m2*u^2*j[IF41, 1, 1, 1, 1, -1 + n5, 2 + n6, n7])/
      (1 + u) + ((d - n5 - 2*n7)*u*j[IF41, 1, 1, 1, 1, n5, 1 + n6, -1 + n7])/
      ((-1 + n7)*(1 + u)) + (m2*(-u + z + 2*u*z)*j[IF41, 1, 1, 1, 1, n5, 
        1 + n6, n7])/((1 + u)*z) - 
     (m2*(1 + n6)*u^2*j[IF41, 1, 1, 1, 1, n5, 2 + n6, -1 + n7])/
      ((-1 + n7)*(1 + u)*z) + (m2*u^2*j[IF41, 1, 1, 1, 2, n5, 1 + n6, 
        -1 + n7])/((-1 + n7)*(1 + u)*z) - 
     (2*u*j[IF41, 1, 1, 2, 0, n5, 1 + n6, -1 + n7])/((-1 + n7)*(1 + u)) - 
     (u^2*j[IF41, 2, 0, 1, 1, -1 + n5, 2 + n6, -1 + n7])/
      ((-1 + n7)*(1 + u)) + (u^2*j[IF41, 2, 0, 1, 1, n5, 1 + n6, -1 + n7])/
      ((-1 + n7)*(1 + u)) - (u*j[IF41, 2, 1, 0, 1, -1 + n5, 2 + n6, -1 + n7])/
      ((-1 + n7)*(1 + u)) + (u*j[IF41, 2, 1, 0, 1, n5, 1 + n6, -1 + n7])/
      ((-1 + n7)*(1 + u)) + (2*u*j[IF41, 2, 1, 1, 0, -1 + n5, 2 + n6, 
        -1 + n7])/((-1 + n7)*(1 + u)) - 
     (2*u*j[IF41, 2, 1, 1, 0, n5, 1 + n6, -1 + n7])/((-1 + n7)*(1 + u)) + 
     (m2*u*(u - z)*j[IF41, 2, 1, 1, 1, -1 + n5, 2 + n6, -1 + n7])/
      ((-1 + n7)*(1 + u)*z) - (u*j[IF41, 2, 1, 1, 1, n5, 1 + n6, -2 + n7])/
      ((-1 + n7)*(1 + u)) - (m2*u*(-1 + u - z)*j[IF41, 2, 1, 1, 1, n5, 
        1 + n6, -1 + n7])/((-1 + n7)*(1 + u)*z), 
   j[IF41, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n5 == 0 && n6 == 0 && 
       !(n4 == 2 || n4 == 1) :> 
    (2*n7*z*j[IF41, 1, 0, 2, -2 + n4, 0, 0, 1 + n7])/
      (m2*(-2 + n4)*(-1 + n4)*u) + ((-3*n7 + n4*n7 - 2*n7^2)*z*
       j[IF41, 1, 1, 1, -2 + n4, 0, 0, 1 + n7])/(m2*(-2 + n4)*(-1 + n4)*u) + 
     (2*(-2 + n4 - n7)*z*j[IF41, 1, 1, 2, -2 + n4, 0, 0, n7])/
      (m2*(-2 + n4)*(-1 + n4)*u) + (2*z*j[IF41, 2, 0, 2, -2 + n4, 0, 0, n7])/
      (m2*(-2 + n4)*(-1 + n4)*u) + ((-2 + n4 - 3*n7)*z*
       j[IF41, 2, 1, 1, -2 + n4, 0, 0, n7])/(m2*(-2 + n4)*(-1 + n4)*u) + 
     (n7*j[IF41, 2, 1, 1, -2 + n4, 0, 0, 1 + n7])/((-2 + n4)*(-1 + n4)*u) + 
     ((-1 + u)*j[IF41, 2, 1, 1, -1 + n4, 0, 0, n7])/((-1 + n4)*u) - 
     (2*z*j[IF41, 2, 1, 2, -2 + n4, 0, 0, -1 + n7])/(m2*(-2 + n4)*(-1 + n4)*
       u) - (2*z*j[IF41, 3, 1, 1, -2 + n4, 0, 0, -1 + n7])/
      (m2*(-2 + n4)*(-1 + n4)*u) + (2*j[IF41, 3, 1, 1, -2 + n4, 0, 0, n7])/
      ((-2 + n4)*(-1 + n4)*u), 
   j[IF41, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n6 == -1 && n7 != 1 :> 
    -((u*(-1 + z)*j[IF41, 0, 1, 1, 1, n5, 0, n7])/(1 + u)) + 
     (u^2*j[IF41, 1, 0, 1, 1, n5, 0, n7])/(1 + u) + 
     (u*(-n5 + n5*z + n5*u*z)*j[IF41, 1, 0, 1, 1, 1 + n5, 0, -1 + n7])/
      ((-1 + n7)*(1 + u)) + ((-1 + n5)*(1 + u)*z*j[IF41, 1, 1, 0, 1, n5, 0, 
        -1 + n7])/(m2*(-1 + n7)) + ((1 + 2*u)*j[IF41, 1, 1, 0, 1, n5, 0, n7])/
      (1 + u) - (2*(-1 + n5)*z*j[IF41, 1, 1, 1, 0, n5, 0, -1 + n7])/
      (m2*(-1 + n7)) - 2*j[IF41, 1, 1, 1, 0, n5, 0, n7] + 
     ((1 + d - n5 - 2*n7)*u*z*j[IF41, 1, 1, 1, 1, -1 + n5, 0, -1 + n7])/
      (m2*(-1 + n7)) - u*j[IF41, 1, 1, 1, 1, -1 + n5, 0, n7] - 
     ((-1 + n5)*z*j[IF41, 1, 1, 1, 1, n5, -1, -1 + n7])/(m2*(-1 + n7)) - 
     ((-1 + n5)*u*z*j[IF41, 1, 1, 1, 1, n5, 0, -2 + n7])/(m2*(-1 + n7)) + 
     ((d*u - n5*u - 2*n7*u - z + n5*z - 3*u*z + n5*u*z + n7*u*z)*
       j[IF41, 1, 1, 1, 1, n5, 0, -1 + n7])/((-1 + n7)*(1 + u)) + 
     (m2*(-u + z + 3*u*z)*j[IF41, 1, 1, 1, 1, n5, 0, n7])/((1 + u)*z) - 
     (m2*u^2*(-1 + z)*j[IF41, 1, 1, 1, 2, n5, 0, -1 + n7])/
      ((-1 + n7)*(1 + u)*z) + (2*u*(-1 + z)*j[IF41, 1, 1, 2, 0, n5, 0, 
        -1 + n7])/((-1 + n7)*(1 + u)) + 
     (u*z*j[IF41, 1, 2, 0, 1, -1 + n5, 0, -1 + n7])/(m2*(-1 + n7)) - 
     (u*z*j[IF41, 1, 2, 1, 1, -1 + n5, 0, -2 + n7])/(m2*(-1 + n7)) + 
     (u^2*j[IF41, 2, 0, 1, 1, n5, 0, -1 + n7])/((-1 + n7)*(1 + u)) + 
     (u*j[IF41, 2, 1, 0, 1, n5, 0, -1 + n7])/((-1 + n7)*(1 + u)) - 
     (2*u*j[IF41, 2, 1, 1, 0, n5, 0, -1 + n7])/((-1 + n7)*(1 + u)) - 
     (u*z*j[IF41, 2, 1, 1, 1, -1 + n5, 0, -2 + n7])/(m2*(-1 + n7)) + 
     (u*(-1 + z)*j[IF41, 2, 1, 1, 1, n5, 0, -2 + n7])/((-1 + n7)*(1 + u)) - 
     (m2*(-1 + u)*u*j[IF41, 2, 1, 1, 1, n5, 0, -1 + n7])/
      ((-1 + n7)*(1 + u)*z), j[IF41, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?NonPositive, 
      (n7_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n6 == 0 &&  !(n5 == 0 || n7 == 1) :> 
    ((-2 + d - 2*n7 - 4*z + d*z - 2*n5*z)*j[IF41, 0, 1, 1, 1, 1 + n5, 0, n7])/
      ((-2 + d - 2*n7)*(1 + u)) - (2*m2*n7*j[IF41, 0, 1, 1, 1, 1 + n5, 0, 
        1 + n7])/((2 - d + 2*n7)*(1 + u)) + 
     (2*n5*u*j[IF41, 1, 0, 1, 1, 1 + n5, 0, n7])/((-2 + d - 2*n7)*(1 + u)) + 
     ((-2 + d - 2*n5 + d*n5 - 2*n7 - 2*n5*n7 - 2*u + d*u - 4*n5*u + d*n5*u - 
        2*n5^2*u - 2*n7*u - 2*n5*n7*u - 4*z + d*z - 6*n5*z + d*n5*z - 
        2*n5^2*z - 4*u*z + d*u*z - 6*n5*u*z + d*n5*u*z - 2*n5^2*u*z)*
       j[IF41, 1, 0, 1, 1, 2 + n5, 0, -1 + n7])/((-1 + n7)*(2 - d + 2*n7)*
       (1 + u)) - (2*m2*(1 + n5)*j[IF41, 1, 0, 1, 1, 2 + n5, 0, n7])/
      (-2 + d - 2*n7) + ((1 + u)*(-4*n5*z + d*n5*z - 2*n5^2*z)*
       j[IF41, 1, 1, 0, 1, 1 + n5, 0, -1 + n7])/(m2*(-1 + n7)*(2 - d + 2*n7)*
       u) - (2*n5*u*j[IF41, 1, 1, 0, 1, 1 + n5, 0, n7])/
      ((-2 + d - 2*n7)*(1 + u)) - (2*(-4*n5*z + d*n5*z - 2*n5^2*z)*
       j[IF41, 1, 1, 1, 0, 1 + n5, 0, -1 + n7])/(m2*(-1 + n7)*(2 - d + 2*n7)*
       u) + ((-4*d*z + d^2*z + 4*n5*z - 3*d*n5*z + 2*n5^2*z + 8*n7*z - 
        2*d*n7*z + 4*n5*n7*z)*j[IF41, 1, 1, 1, 1, n5, 0, -1 + n7])/
      (m2*(-1 + n7)*(2 - d + 2*n7)) + ((4*n5*z - d*n5*z + 2*n5^2*z)*
       j[IF41, 1, 1, 1, 1, 1 + n5, -1, -1 + n7])/(m2*(-1 + n7)*(2 - d + 2*n7)*
       u) + ((4*n5*z - d*n5*z + 2*n5^2*z)*j[IF41, 1, 1, 1, 1, 1 + n5, 0, 
        -2 + n7])/(m2*(-1 + n7)*(2 - d + 2*n7)) + 
     ((4*u - 2*d*u + 6*n5*u - 2*d*n5*u + 2*n5^2*u + 2*n7*u + d*n7*u + 
        2*n5*n7*u - 2*n7^2*u - 4*n5*z + d*n5*z - 2*n5^2*z + 8*u*z - 2*d*u*z + 
        d*n5*u*z - 2*n5^2*u*z - 4*n7*u*z + d*n7*u*z - 2*n5*n7*u*z)*
       j[IF41, 1, 1, 1, 1, 1 + n5, 0, -1 + n7])/((-1 + n7)*(2 - d + 2*n7)*u*
       (1 + u)) - (m2*(-2 + d - 2*n7 - 6*z + d*z - 4*n5*z + 2*n7*z)*
       j[IF41, 1, 1, 1, 1, 1 + n5, 0, n7])/((-2 + d - 2*n7)*(1 + u)*z) + 
     (2*m2^2*n7*j[IF41, 1, 1, 1, 1, 1 + n5, 0, 1 + n7])/
      ((2 - d + 2*n7)*(1 + u)*z) + 
     (m2*(2*u - d*u + 2*n7*u + 4*u*z - d*u*z + 2*n5*u*z)*
       j[IF41, 1, 1, 1, 2, 1 + n5, 0, -1 + n7])/((-1 + n7)*(2 - d + 2*n7)*
       (1 + u)*z) + (2*m2^2*u*j[IF41, 1, 1, 1, 2, 1 + n5, 0, n7])/
      ((-2 + d - 2*n7)*(1 + u)*z) - (2*(2 - d + 2*n7 + 4*z - d*z + 2*n5*z)*
       j[IF41, 1, 1, 2, 0, 1 + n5, 0, -1 + n7])/((-1 + n7)*(2 - d + 2*n7)*
       (1 + u)) - (4*m2*j[IF41, 1, 1, 2, 0, 1 + n5, 0, n7])/
      ((-2 + d - 2*n7)*(1 + u)) + ((-4*z + d*z - 2*n5*z)*
       j[IF41, 1, 2, 0, 1, n5, 0, -1 + n7])/(m2*(-1 + n7)*(2 - d + 2*n7)) - 
     (2*j[IF41, 1, 2, 0, 1, n5, 0, n7])/(-2 + d - 2*n7) + 
     ((4*z - d*z + 2*n5*z)*j[IF41, 1, 2, 1, 1, n5, 0, -2 + n7])/
      (m2*(-1 + n7)*(2 - d + 2*n7)) - 
     (2*n5*u*j[IF41, 2, 0, 1, 1, 1 + n5, 0, -1 + n7])/
      ((-1 + n7)*(2 - d + 2*n7)*(1 + u)) - 
     (2*n5*j[IF41, 2, 1, 0, 1, 1 + n5, 0, -1 + n7])/((-1 + n7)*(2 - d + 2*n7)*
       (1 + u)) + (4*n5*j[IF41, 2, 1, 1, 0, 1 + n5, 0, -1 + n7])/
      ((-1 + n7)*(2 - d + 2*n7)*(1 + u)) + 
     ((4*z - d*z + 2*n5*z)*j[IF41, 2, 1, 1, 1, n5, 0, -2 + n7])/
      (m2*(-1 + n7)*(2 - d + 2*n7)) + ((-2 + d - 2*n7 - 4*z + d*z - 2*n5*z)*
       j[IF41, 2, 1, 1, 1, 1 + n5, 0, -2 + n7])/((-1 + n7)*(2 - d + 2*n7)*
       (1 + u)) + (m2*(2 - d + 2*n7 + 2*n5*u + 2*z - d*z + 2*n7*z)*
       j[IF41, 2, 1, 1, 1, 1 + n5, 0, -1 + n7])/((-1 + n7)*(2 - d + 2*n7)*
       (1 + u)*z) + (2*m2^2*j[IF41, 2, 1, 1, 1, 1 + n5, 0, n7])/
      ((-2 + d - 2*n7)*(1 + u)*z), 
   j[IF41, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n2 == 1 && n3 == 1 && n5 == 0 && n6 == 0 && n7 == 1 && 
       !(n1 == 1 || n4 == 1) :> 
    (-2*z*j[IF41, -1 + n1, 0, 2, -1 + n4, 0, 0, 2])/(m2*(-1 + n1)*(-1 + n4)*
       (-1 + u)) - (2*(-2 + n1)*z*j[IF41, -1 + n1, 1, 1, -1 + n4, 0, 0, 2])/
      (m2*(-1 + n1)*(-1 + n4)*(-1 + u)) - 
     (2*(2 - d + n1)*z*j[IF41, -1 + n1, 1, 2, -1 + n4, 0, 0, 1])/
      (m2*(-1 + n1)*(-1 + n4)*(-1 + u)) + 
     (2*z*j[IF41, -1 + n1, 1, 2, -1 + n4, 0, 0, 2])/((-1 + n1)*(-1 + n4)*
       (-1 + u)) - (2*z*j[IF41, n1, 0, 2, -1 + n4, 0, 0, 1])/
      (m2*(-1 + n4)*(-1 + u)) - ((5 - 2*d + n1 + n4 + u - 2*d*u + 3*n1*u + 
        n4*u)*z*j[IF41, n1, 1, 1, -1 + n4, 0, 0, 1])/
      (m2*(-1 + n4)*(-1 + u)*u) + (2*j[IF41, n1, 1, 1, -1 + n4, 0, 0, 2])/
      ((-1 + n4)*(-1 + u)) + (2*(u - z)*j[IF41, n1, 1, 2, -1 + n4, 0, 0, 1])/
      ((-1 + n4)*(-1 + u)*u) + (n1*z*j[IF41, 1 + n1, 1, 1, -1 + n4, 0, 0, 0])/
      (m2*(-1 + n4)*u) - (n1*j[IF41, 1 + n1, 1, 1, -1 + n4, 0, 0, 1])/
      ((-1 + n4)*u), j[IF41, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?NonPositive, 
      (n7_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n7 == 1 &&  !(n6 == -1 || n6 == 0) :> 
    (m2*u^2*j[IF41, 0, 1, 1, 1, -1 + n5, 2 + n6, 2])/((-1 + n5)*(1 + u)) + 
     (m2*u^2*j[IF41, 0, 1, 1, 1, n5, 2 + n6, 1])/(1 + u) + 
     (m2*u^2*j[IF41, 0, 2, 1, 1, -1 + n5, 2 + n6, 1])/((-1 + n5)*(1 + u)) + 
     (m2*u^2*j[IF41, 1, 0, 1, 1, -1 + n5, 2 + n6, 2])/((-1 + n5)*(1 + u)*z) + 
     (m2*u^2*j[IF41, 1, 0, 1, 1, n5, 2 + n6, 1])/((1 + u)*z) - 
     (m2*u^2*j[IF41, 1, 1, 0, 1, -1 + n5, 2 + n6, 2])/((-1 + n5)*(1 + u)*z) + 
     (1 + u)*j[IF41, 1, 1, 0, 1, n5, 1 + n6, 1] + 
     (m2*(u - z)*j[IF41, 1, 1, 0, 1, n5, 2 + n6, 1])/z - 
     2*j[IF41, 1, 1, 1, 0, n5, 1 + n6, 1] - 
     (2*m2*(u - z)*j[IF41, 1, 1, 1, 0, n5, 2 + n6, 1])/((1 + u)*z) + 
     ((-3 + d - n5)*u*j[IF41, 1, 1, 1, 1, -1 + n5, 1 + n6, 1])/(-1 + n5) + 
     (m2*(3 - d + n5)*u*j[IF41, 1, 1, 1, 1, -1 + n5, 2 + n6, 1])/(-1 + n5) - 
     (2*m2^2*u^2*j[IF41, 1, 1, 1, 1, -1 + n5, 2 + n6, 2])/
      ((-1 + n5)*(1 + u)*z) - u*j[IF41, 1, 1, 1, 1, n5, 1 + n6, 0] + 
     (m2*(-u + 2*z + 2*u*z)*j[IF41, 1, 1, 1, 1, n5, 1 + n6, 1])/((1 + u)*z) - 
     (m2*u*(u - z)*j[IF41, 1, 1, 1, 1, n5, 2 + n6, 0])/((1 + u)*z) + 
     (m2^2*(u - z)*j[IF41, 1, 1, 1, 1, n5, 2 + n6, 1])/z + 
     (u*j[IF41, 1, 2, 0, 1, -1 + n5, 1 + n6, 1])/(-1 + n5) + 
     (m2*u^2*j[IF41, 1, 2, 0, 1, -1 + n5, 2 + n6, 1])/((-1 + n5)*(1 + u)*z) - 
     (2*m2*u*j[IF41, 1, 2, 1, 0, -1 + n5, 2 + n6, 1])/((-1 + n5)*(1 + u)) - 
     (u*j[IF41, 1, 2, 1, 1, -1 + n5, 1 + n6, 0])/(-1 + n5) - 
     (m2*u*(u - z)*j[IF41, 1, 2, 1, 1, -1 + n5, 2 + n6, 0])/
      ((-1 + n5)*(1 + u)*z) + (m2*u^2*j[IF41, 2, 0, 1, 1, -1 + n5, 2 + n6, 
        1])/((-1 + n5)*(1 + u)*z) + 
     (m2*u*j[IF41, 2, 1, 0, 1, -1 + n5, 2 + n6, 1])/((-1 + n5)*(1 + u)*z) - 
     (2*m2*u*j[IF41, 2, 1, 1, 0, -1 + n5, 2 + n6, 1])/((-1 + n5)*(1 + u)*z) - 
     (u*j[IF41, 2, 1, 1, 1, -1 + n5, 1 + n6, 0])/(-1 + n5) - 
     (m2*u*(u - z)*j[IF41, 2, 1, 1, 1, -1 + n5, 2 + n6, 0])/
      ((-1 + n5)*(1 + u)*z), j[IF41, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?NonPositive, 
      (n7_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 2 && 
      n5 == 0 && n6 == 0 :> 
    -(((-5 + 2*d - 2*n7)*(-1 + n7)*z*j[IF41, 0, 1, 1, 1, 0, 0, n7])/
       (m2^2*(-2 + d - 2*n7)*(-1 + u))) + 
     ((-n7 + 2*n7^2)*z*j[IF41, 0, 1, 1, 1, 0, 0, 1 + n7])/
      (m2*(-2 + d - 2*n7)*(-1 + u)) - 
     ((-5 + 2*d - 2*n7)*z*j[IF41, 0, 2, 1, 1, 0, 0, -1 + n7])/
      (m2^2*(-2 + d - 2*n7)*(-1 + u)) + 
     ((-5 + 2*d - 2*n7)*z*j[IF41, 0, 2, 1, 1, 0, 0, n7])/
      (m2*(-2 + d - 2*n7)*(-1 + u)) - 
     ((-3 + d)*(-1 + n7)*z*j[IF41, 1, 0, 1, 1, 0, 0, n7])/
      (m2^2*(-2 + d - 2*n7)*(-1 + u)) + 
     ((-3 + d)*n7*j[IF41, 1, 0, 1, 1, 0, 0, 1 + n7])/
      (m2*(-2 + d - 2*n7)*(-1 + u)) + 
     ((2 - d + 2*n7 + 5*u - 2*d*u - n7*u + d*n7*u)*z*j[IF41, 1, 1, 0, 1, 0, 
        0, n7])/(m2^2*(-2 + d - 2*n7)*(-1 + u)*u) - 
     ((-3 + d)*n7*j[IF41, 1, 1, 0, 1, 0, 0, 1 + n7])/
      (m2*(-2 + d - 2*n7)*(-1 + u)) + 
     ((5*d*u - 2*d^2*u - 10*n7*u + 6*d*n7*u - 4*n7^2*u - 5*d*z + 2*d^2*z + 
        10*n7*z - 6*d*n7*z + 4*n7^2*z + 16*u*z - 14*d*u*z + 3*d^2*u*z + 
        12*n7*u*z - 5*d*n7*u*z + 2*n7^2*u*z)*j[IF41, 1, 1, 1, 1, 0, 0, 
        -1 + n7])/(m2^2*(-2 + d - 2*n7)*(-1 + u)*u) + 
     ((-3 + d - n7 - z + n7*z)*j[IF41, 1, 1, 1, 1, 0, 0, n7])/(m2*(-1 + u)) + 
     (n7*(-4 + d + 2*n7)*j[IF41, 1, 1, 1, 1, 0, 0, 1 + n7])/
      ((2 - d + 2*n7)*(-1 + u)) - (4*z*j[IF41, 1, 1, 2, 0, 0, 0, n7])/
      (m2*(-1 + u)*u) + ((-5 + 2*d - 2*n7)*(1 + u)*z*j[IF41, 1, 2, 0, 1, 0, 
        -1, n7])/(m2^2*(-2 + d - 2*n7)*(-1 + u)*u) + 
     ((5 - 2*d + 2*n7)*j[IF41, 1, 2, 0, 1, 0, 0, -1 + n7])/
      (m2^2*(-2 + d - 2*n7)*(-1 + u)) + 
     ((-5 + 2*d - 2*n7)*j[IF41, 1, 2, 0, 1, 0, 0, n7])/
      (m2*(-2 + d - 2*n7)*(-1 + u)) + 
     (2*(-5 + 2*d - 2*n7)*z*j[IF41, 1, 2, 1, 0, 0, 0, -1 + n7])/
      (m2^2*(-2 + d - 2*n7)*(-1 + u)*u) - 
     (2*(-5 + 2*d - 2*n7)*z*j[IF41, 1, 2, 1, 0, 0, 0, n7])/
      (m2*(-2 + d - 2*n7)*(-1 + u)*u) + ((-5 + 2*d - 2*n7)*(u - z)*
       j[IF41, 1, 2, 1, 1, 0, 0, -2 + n7])/(m2^2*(-2 + d - 2*n7)*(-1 + u)*
       u) - ((-5 + 2*d - 2*n7)*(u - z)*j[IF41, 1, 2, 1, 1, 0, 0, -1 + n7])/
      (m2*(-2 + d - 2*n7)*(-1 + u)*u) - 
     ((-3 + d)*z*j[IF41, 2, 0, 1, 1, 0, 0, -1 + n7])/
      (m2^2*(-2 + d - 2*n7)*(-1 + u)) + 
     ((-3 + d)*j[IF41, 2, 0, 1, 1, 0, 0, n7])/(m2*(-2 + d - 2*n7)*(-1 + u)) - 
     ((-3 + d)*z*j[IF41, 2, 1, 0, 1, 0, 0, -1 + n7])/
      (m2^2*(-2 + d - 2*n7)*(-1 + u)*u) + 
     ((-3 + d)*j[IF41, 2, 1, 0, 1, 0, 0, n7])/(m2*(-2 + d - 2*n7)*(-1 + u)*
       u) + (2*(-3 + d)*z*j[IF41, 2, 1, 1, 0, 0, 0, -1 + n7])/
      (m2^2*(-2 + d - 2*n7)*(-1 + u)*u) - 
     (2*(-3 + d)*j[IF41, 2, 1, 1, 0, 0, 0, n7])/(m2*(-2 + d - 2*n7)*(-1 + u)*
       u) + ((-5 + 2*d - 2*n7)*(u - z)*j[IF41, 2, 1, 1, 1, 0, 0, -2 + n7])/
      (m2^2*(-2 + d - 2*n7)*(-1 + u)*u) + 
     ((5*u - 2*d*u + 2*n7*u - 5*z + 2*d*z - 2*n7*z + 2*u*z - d*u*z + 
        2*n7*u*z - 2*u*z^2 + d*u*z^2 - 2*n7*u*z^2)*j[IF41, 2, 1, 1, 1, 0, 0, 
        -1 + n7])/(m2*(-2 + d - 2*n7)*(-1 + u)*u*z) + 
     ((1 - z)*j[IF41, 2, 1, 1, 1, 0, 0, n7])/((-1 + u)*z), 
   j[IF41, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 0 && 
       !(n7 == 3 || n7 == 2 || n7 == 1) :> 
    ((-16*d + 4*d^2 + 32*n7 - 2*d^2*n7 - 16*n7^2 + 4*d*n7^2 + 36*u + 10*d*u - 
        25*d^2*u + 6*d^3*u - 74*n7*u + 80*d*n7*u - 20*d^2*n7*u - 34*n7^2*u + 
        16*d*n7^2*u - 4*n7^3*u)*z*j[IF41, 0, 1, 1, 1, 0, 0, -1 + n7])/
      (2*m2^2*(-6 + d + 2*n7)*(3 - 4*n7 + n7^2)*u) - 
     ((36 + 18*d - 9*d^2 - 90*n7 + 12*d*n7 + 6*d^2*n7 + 38*n7^2 - 16*d*n7^2 + 
        4*n7^3)*z*j[IF41, 0, 1, 1, 1, 0, 0, n7])/(2*m2*(-6 + d + 2*n7)*
       (6 - 5*n7 + n7^2)) + ((d - 2*n7)*(-1 + d - n7)*(-1 + u)*z*
       j[IF41, 0, 1, 1, 2, 0, 0, -1 + n7])/(m2*(-6 + d + 2*n7)*
       (3 - 4*n7 + n7^2)) + ((d - 2*n7)*(-3*u + n7*u + 4*z - d*z - 5*u*z + 
        2*d*u*z - n7*u*z - 2*u^2*z + 2*d*u^2*z - 2*n7*u^2*z)*
       j[IF41, 0, 1, 1, 2, 0, 0, n7])/(2*(-6 + d + 2*n7)*(6 - 5*n7 + n7^2)*
       z) - (2*(d - 2*n7)*(-1 + d - n7)*(-1 + u)*z*j[IF41, 0, 1, 2, 1, 0, 0, 
        -1 + n7])/(m2*(-6 + d + 2*n7)*(3 - 4*n7 + n7^2)*u) + 
     ((d - 2*n7)*(-6 + 3*d - 2*n7)*z*j[IF41, 0, 1, 2, 1, 0, 0, n7])/
      ((-6 + d + 2*n7)*(6 - 5*n7 + n7^2)) + 
     ((-20*d + 8*d^2 + 40*n7 - 10*d*n7 - 4*d^2*n7 - 12*n7^2 + 10*d*n7^2 - 
        4*n7^3 + 36*u + 14*d*u - 29*d^2*u + 6*d^3*u - 82*n7*u + 90*d*n7*u - 
        18*d^2*n7*u - 38*n7^2*u + 10*d*n7^2*u)*z*j[IF41, 0, 2, 1, 1, 0, 0, 
        -2 + n7])/(2*m2^2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) - 
     ((-20*d + 8*d^2 + 40*n7 - 10*d*n7 - 4*d^2*n7 - 12*n7^2 + 10*d*n7^2 - 
        4*n7^3 + 36*u + 14*d*u - 29*d^2*u + 6*d^3*u - 82*n7*u + 90*d*n7*u - 
        18*d^2*n7*u - 38*n7^2*u + 10*d*n7^2*u)*z*j[IF41, 0, 2, 1, 1, 0, 0, 
        -1 + n7])/(2*m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     ((d - 2*n7)*(-6 + 3*d - 2*n7)*z*j[IF41, 0, 2, 1, 1, 0, 0, n7])/
      ((-6 + d + 2*n7)*(6 - 5*n7 + n7^2)) + 
     ((d - 2*n7)*(-3*u + n7*u + 4*z - d*z - 5*u*z + 2*d*u*z - n7*u*z - 
        2*u^2*z + 2*d*u^2*z - 2*n7*u^2*z)*j[IF41, 0, 2, 1, 2, 0, 0, -1 + n7])/
      (2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*z) + 
     ((d - 2*n7)*(-6 + 3*d - 2*n7)*z*j[IF41, 0, 2, 2, 1, 0, 0, -1 + n7])/
      ((-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)) + 
     ((-14*d + 2*d^2 + 28*n7 + 6*d*n7 - 2*d^2*n7 - 20*n7^2 + 4*d*n7^2 + 
        36*u + 6*d*u - 15*d^2*u + 3*d^3*u - 66*n7*u + 46*d*n7*u - 
        8*d^2*n7*u - 6*n7^2*u + 2*d*n7^2*u + 14*d*u^2 - 2*d^2*u^2 - 
        28*n7*u^2 - 6*d*n7*u^2 + 2*d^2*n7*u^2 + 20*n7^2*u^2 - 4*d*n7^2*u^2)*z*
       j[IF41, 1, 0, 1, 1, 0, 0, -1 + n7])/(2*m2^2*(-6 + d + 2*n7)*
       (3 - 4*n7 + n7^2)*u) - ((-3 + d)*(-12 - 6*d + 3*d^2 + 22*n7 - 8*d*n7 + 
        2*n7^2)*j[IF41, 1, 0, 1, 1, 0, 0, n7])/(2*m2*(-6 + d + 2*n7)*
       (6 - 5*n7 + n7^2)) - ((-4 + d)*(d - 2*n7)*(-1 + u)*
       j[IF41, 1, 0, 1, 2, 0, 0, -1 + n7])/(2*m2*(-6 + d + 2*n7)*
       (3 - 4*n7 + n7^2)) - ((d - 2*n7)*(6*u - 3*d*u + 2*n7*u + 2*z - 2*d*z + 
        2*n7*z - 6*u*z + 3*d*u*z - 2*n7*u*z - 2*u^2*z + 2*d*u^2*z - 
        2*n7*u^2*z)*j[IF41, 1, 0, 2, 1, 0, 0, -1 + n7])/
      (m2*(-6 + d + 2*n7)*(3 - 4*n7 + n7^2)*u) + 
     ((d - 2*n7)*(-6 + 3*d - 2*n7)*j[IF41, 1, 0, 2, 1, 0, 0, n7])/
      ((-6 + d + 2*n7)*(6 - 5*n7 + n7^2)) - 
     ((-8*d - 4*d^2 + 16*n7 + 36*d*n7 - 2*d^2*n7 - 56*n7^2 - 8*d*n7^2 + 
        2*d^2*n7^2 + 24*n7^3 - 4*d*n7^3 + 32*d*u - 2*d^2*u - 3*d^3*u - 
        64*n7*u - 24*d*n7*u + 18*d^2*n7*u + 56*n7^2*u - 28*d*n7^2*u + 
        8*n7^3*u - 72*u^2 + 8*d*u^2 + 40*d^2*u^2 - 9*d^3*u^2 + 128*n7*u^2 - 
        156*d*n7*u^2 + 17*d^2*n7*u^2 + 3*d^3*n7*u^2 + 46*n7^2*u^2 + 
        32*d*n7^2*u^2 - 10*d^2*n7^2*u^2 - 26*n7^3*u^2 + 6*d*n7^3*u^2 - 
        20*d*u^3 + 8*d^2*u^3 + 40*n7*u^3 - 10*d*n7*u^3 - 4*d^2*n7*u^3 - 
        12*n7^2*u^3 + 10*d*n7^2*u^3 - 4*n7^3*u^3)*z*j[IF41, 1, 1, 0, 1, 0, 0, 
        -1 + n7])/(2*m2^2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u^2) + 
     ((-3 + d)*(-12 - 6*d + 3*d^2 + 22*n7 - 8*d*n7 + 2*n7^2)*
       j[IF41, 1, 1, 0, 1, 0, 0, n7])/(2*m2*(-6 + d + 2*n7)*
       (6 - 5*n7 + n7^2)) + ((-4 + d)*(d - 2*n7)*(-1 + u)*
       j[IF41, 1, 1, 0, 2, 0, 0, -1 + n7])/(2*m2*(-6 + d + 2*n7)*
       (3 - 4*n7 + n7^2)) - (2*(d - 2*n7)*(3 - 5*n7 + d*n7)*(-1 + u)*(1 + u)*
       z*j[IF41, 1, 1, 1, 0, 0, 0, -1 + n7])/(m2^2*(-6 + d + 2*n7)*
       (3 - 4*n7 + n7^2)*u^2) + ((-40*d*u - 4*d^2*u + 8*d^3*u + 80*n7*u + 
        60*d*n7*u - 34*d^2*n7*u - 4*d^3*n7*u - 104*n7^2*u + 28*d*n7^2*u + 
        18*d^2*n7^2*u + 16*n7^3*u - 24*d*n7^3*u + 8*n7^4*u + 72*u^2 + 
        64*d*u^2 - 44*d^2*u^2 - 17*d^3*u^2 + 6*d^4*u^2 - 236*n7*u^2 + 
        70*d*n7*u^2 + 112*d^2*n7*u^2 - 30*d^3*n7*u^2 + 88*n7^2*u^2 - 
        198*d*n7^2*u^2 + 46*d^2*n7^2*u^2 + 76*n7^3*u^2 - 20*d*n7^3*u^2 + 
        40*d*z + 4*d^2*z - 8*d^3*z - 80*n7*z - 60*d*n7*z + 34*d^2*n7*z + 
        4*d^3*n7*z + 104*n7^2*z - 28*d*n7^2*z - 18*d^2*n7^2*z - 16*n7^3*z + 
        24*d*n7^3*z - 8*n7^4*z - 72*u*z - 72*d*u*z + 60*d^2*u*z + 9*d^3*u*z - 
        6*d^4*u*z + 252*n7*u*z - 114*d*n7*u*z - 88*d^2*n7*u*z + 
        34*d^3*n7*u*z - 64*n7^2*u*z + 182*d*n7^2*u*z - 62*d^2*n7^2*u*z - 
        76*n7^3*u*z + 40*d*n7^3*u*z - 8*n7^4*u*z + 72*u^2*z - 64*d*u^2*z - 
        52*d^2*u^2*z + 53*d^3*u^2*z - 9*d^4*u^2*z - 52*n7*u^2*z + 
        278*d*n7*u^2*z - 216*d^2*n7*u^2*z + 35*d^3*n7*u^2*z - 
        188*n7^2*u^2*z + 220*d*n7^2*u^2*z - 36*d^2*n7^2*u^2*z - 
        60*n7^3*u^2*z + 6*d*n7^3*u^2*z + 4*n7^4*u^2*z)*
       j[IF41, 1, 1, 1, 1, 0, 0, -2 + n7])/(2*m2^2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u^2) - 
     ((d - 2*n7)*(36 - 27*d + 3*d^2 + 8*n7 + 3*d*n7 - 4*n7^2 - 12*z + 3*d*z + 
        4*n7*z - d*n7*z)*j[IF41, 1, 1, 1, 1, 0, 0, -1 + n7])/
      (2*m2*(-6 + d + 2*n7)*(3 - 4*n7 + n7^2)) - 
     ((d - 2*n7)*(-1 + d - n7)*(-1 + u)*(-6 + 3*d - 2*n7 - 6*z + 2*n7*z)*
       j[IF41, 1, 1, 1, 2, 0, 0, -2 + n7])/(2*m2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)) + (2*(d - 2*n7)*(-1 + d - n7)*(-1 + u)*z*
       j[IF41, 1, 1, 2, 0, 0, 0, -2 + n7])/(m2^2*(-6 + d + 2*n7)*
       (3 - 4*n7 + n7^2)*u) + ((d - 2*n7)*(-6*u^2 + 5*n7*u^2 - n7^2*u^2 - 
        8*z + 8*d*z - 4*n7*z - 4*d*n7*z + 4*n7^2*z - 8*u*z - 16*d*u*z + 
        6*d^2*u*z + 36*n7*u*z - 14*d*n7*u*z + 4*n7^2*u*z - 10*u^2*z - 
        2*d*u^2*z + 11*n7*u^2*z + d*n7*u^2*z - 3*n7^2*u^2*z - 4*u^3*z + 
        4*d*u^3*z - 2*n7*u^3*z - 2*d*n7*u^3*z + 2*n7^2*u^3*z)*
       j[IF41, 1, 1, 2, 0, 0, 0, -1 + n7])/(m2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u^2) - 
     ((d - 2*n7)*(-3*u + n7*u + 4*z - d*z - 5*u*z + 2*d*u*z - n7*u*z - 
        2*u^2*z + 2*d*u^2*z - 2*n7*u^2*z)*j[IF41, 1, 1, 2, 0, 0, 0, n7])/
      ((-6 + d + 2*n7)*(6 - 5*n7 + n7^2)*u*z) + 
     ((d - 2*n7)*(-1 + d - n7)*(6*u - 3*d*u + 2*n7*u + 6*z + d*z - 4*n7*z - 
        14*u*z + d*u*z + 4*n7*u*z + 2*u^2*z + d*u^2*z - 2*n7*u^2*z)*
       j[IF41, 1, 1, 2, 1, 0, 0, -2 + n7])/(m2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u) + (8*(d - 2*n7)*(-1 + d - n7)*(-1 + u)*
       z*j[IF41, 1, 1, 3, 0, 0, 0, -2 + n7])/(m2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u) - ((d - 2*n7)*(-5 + 2*d - n7)*(-1 + u)*
       (1 + u)*z*j[IF41, 1, 2, 0, 1, -1, 0, -1 + n7])/
      (m2^2*(-6 + d + 2*n7)*(3 - 4*n7 + n7^2)*u) - 
     ((1 + u)*(-20*d + 8*d^2 + 40*n7 - 10*d*n7 - 4*d^2*n7 - 12*n7^2 + 
        10*d*n7^2 - 4*n7^3 + 36*u + 14*d*u - 29*d^2*u + 6*d^3*u - 82*n7*u + 
        90*d*n7*u - 18*d^2*n7*u - 38*n7^2*u + 10*d*n7^2*u)*z*
       j[IF41, 1, 2, 0, 1, 0, -1, -1 + n7])/(2*m2^2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u^2) + 
     ((-20*d + 8*d^2 + 40*n7 - 10*d*n7 - 4*d^2*n7 - 12*n7^2 + 10*d*n7^2 - 
        4*n7^3 + 36*u + 14*d*u - 29*d^2*u + 6*d^3*u - 82*n7*u + 90*d*n7*u - 
        18*d^2*n7*u - 38*n7^2*u + 10*d*n7^2*u)*j[IF41, 1, 2, 0, 1, 0, 0, 
        -2 + n7])/(2*m2^2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     ((20*d - 8*d^2 - 40*n7 + 10*d*n7 + 4*d^2*n7 + 12*n7^2 - 10*d*n7^2 + 
        4*n7^3 - 36*u + 58*d*u - 25*d^2*u + 3*d^3*u - 62*n7*u + 42*d*n7*u - 
        6*d^2*n7*u - 10*n7^2*u + 2*d*n7^2*u + 48*d*u*z - 36*d^2*u*z + 
        6*d^3*u*z - 96*n7*u*z + 88*d*n7*u*z - 16*d^2*n7*u*z - 32*n7^2*u*z + 
        8*d*n7^2*u*z)*j[IF41, 1, 2, 0, 1, 0, 0, -1 + n7])/
      (2*m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     ((d - 2*n7)*(-6 + 3*d - 2*n7)*j[IF41, 1, 2, 0, 1, 0, 0, n7])/
      ((-6 + d + 2*n7)*(6 - 5*n7 + n7^2)) - 
     ((d - 2*n7)*(-6 + 3*d - 2*n7)*(-1 + u)*j[IF41, 1, 2, 0, 2, 0, 0, 
        -1 + n7])/(2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)) - 
     ((-20*d + 8*d^2 + 40*n7 - 10*d*n7 - 4*d^2*n7 - 12*n7^2 + 10*d*n7^2 - 
        4*n7^3 + 36*u + 14*d*u - 29*d^2*u + 6*d^3*u - 82*n7*u + 90*d*n7*u - 
        18*d^2*n7*u - 38*n7^2*u + 10*d*n7^2*u)*z*j[IF41, 1, 2, 1, 0, 0, 0, 
        -2 + n7])/(m2^2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u^2) + 
     ((-6*d*u^2 + 12*n7*u^2 + 5*d*n7*u^2 - 10*n7^2*u^2 - d*n7^2*u^2 + 
        2*n7^3*u^2 - 20*d*z + 8*d^2*z + 40*n7*z - 10*d*n7*z - 4*d^2*n7*z - 
        12*n7^2*z + 10*d*n7^2*z - 4*n7^3*z + 36*u*z + 10*d*u*z - 25*d^2*u*z + 
        6*d^3*u*z - 74*n7*u*z + 80*d*n7*u*z - 20*d^2*n7*u*z - 34*n7^2*u*z + 
        16*d*n7^2*u*z - 4*n7^3*u*z + 2*d*u^2*z - 2*d^2*u^2*z - 4*n7*u^2*z + 
        5*d*n7*u^2*z + d^2*n7*u^2*z - 2*n7^2*u^2*z - 3*d*n7^2*u^2*z + 
        2*n7^3*u^2*z - 4*d*u^3*z + 4*d^2*u^3*z + 8*n7*u^3*z - 10*d*n7*u^3*z - 
        2*d^2*n7*u^3*z + 4*n7^2*u^3*z + 6*d*n7^2*u^3*z - 4*n7^3*u^3*z)*
       j[IF41, 1, 2, 1, 0, 0, 0, -1 + n7])/(m2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u^2) - 
     ((d - 2*n7)*(-3*u + n7*u + 4*z - d*z - 5*u*z + 2*d*u*z - n7*u*z - 
        2*u^2*z + 2*d*u^2*z - 2*n7*u^2*z)*j[IF41, 1, 2, 1, 0, 0, 0, n7])/
      ((-6 + d + 2*n7)*(6 - 5*n7 + n7^2)*u*z) - 
     ((-20*d + 8*d^2 + 40*n7 - 10*d*n7 - 4*d^2*n7 - 12*n7^2 + 10*d*n7^2 - 
        4*n7^3 + 36*u + 14*d*u - 29*d^2*u + 6*d^3*u - 82*n7*u + 90*d*n7*u - 
        18*d^2*n7*u - 38*n7^2*u + 10*d*n7^2*u)*(u - z)*
       j[IF41, 1, 2, 1, 1, 0, 0, -3 + n7])/(2*m2^2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u^2) + 
     ((-20*d*u + 8*d^2*u + 40*n7*u - 10*d*n7*u - 4*d^2*n7*u - 12*n7^2*u + 
        10*d*n7^2*u - 4*n7^3*u + 36*u^2 - 46*d*u^2 + 22*d^2*u^2 - 3*d^3*u^2 + 
        38*n7*u^2 - 40*d*n7*u^2 + 7*d^2*n7*u^2 + 18*n7^2*u^2 - 4*d*n7^2*u^2 + 
        20*d*z - 8*d^2*z - 40*n7*z + 10*d*n7*z + 4*d^2*n7*z + 12*n7^2*z - 
        10*d*n7^2*z + 4*n7^3*z - 36*u*z - 6*d*u*z + 19*d^2*u*z - 4*d^3*u*z + 
        66*n7*u*z - 62*d*n7*u*z + 12*d^2*n7*u*z + 22*n7^2*u*z - 
        6*d*n7^2*u*z - 52*d*u^2*z + 41*d^2*u^2*z - 7*d^3*u^2*z + 
        104*n7*u^2*z - 102*d*n7*u^2*z + 19*d^2*n7*u^2*z + 40*n7^2*u^2*z - 
        10*d*n7^2*u^2*z + 8*d*u^3*z - 10*d^2*u^3*z + 2*d^3*u^3*z - 
        16*n7*u^3*z + 28*d*n7*u^3*z - 6*d^2*n7*u^3*z - 16*n7^2*u^3*z + 
        4*d*n7^2*u^3*z)*j[IF41, 1, 2, 1, 1, 0, 0, -2 + n7])/
      (2*m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u^2) - 
     ((d - 2*n7)*(-3*u + n7*u - 2*z + 2*d*z - 2*n7*z + u*z - d*u*z + n7*u*z - 
        2*u^2*z + 2*d*u^2*z - 2*n7*u^2*z)*j[IF41, 1, 2, 2, 0, 0, 0, -2 + n7])/
      (m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) - 
     ((d - 2*n7)*(-3*u + n7*u + 4*z - d*z - 5*u*z + 2*d*u*z - n7*u*z - 
        2*u^2*z + 2*d*u^2*z - 2*n7*u^2*z)*j[IF41, 1, 2, 2, 0, 0, 0, -1 + n7])/
      ((-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u*z) + 
     ((-16*d + 4*d^2 + 32*n7 - 2*d^2*n7 - 16*n7^2 + 4*d*n7^2 + 36*u + 6*d*u - 
        15*d^2*u + 3*d^3*u - 66*n7*u + 46*d*n7*u - 8*d^2*n7*u - 6*n7^2*u + 
        2*d*n7^2*u + 16*d*u^2 - 4*d^2*u^2 - 32*n7*u^2 + 2*d^2*n7*u^2 + 
        16*n7^2*u^2 - 4*d*n7^2*u^2)*z*j[IF41, 2, 0, 1, 1, 0, 0, -2 + n7])/
      (2*m2^2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     ((16*d - 4*d^2 - 32*n7 + 2*d^2*n7 + 16*n7^2 - 4*d*n7^2 - 36*u - 6*d*u + 
        15*d^2*u - 3*d^3*u + 66*n7*u - 46*d*n7*u + 8*d^2*n7*u + 6*n7^2*u - 
        2*d*n7^2*u - 16*d*u^2 + 4*d^2*u^2 + 32*n7*u^2 - 2*d^2*n7*u^2 - 
        16*n7^2*u^2 + 4*d*n7^2*u^2)*j[IF41, 2, 0, 1, 1, 0, 0, -1 + n7])/
      (2*m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) - 
     ((-4 + d)*(d - 2*n7)*(-1 + u)*j[IF41, 2, 0, 1, 2, 0, 0, -2 + n7])/
      (2*m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)) - 
     ((d - 2*n7)*(6 - 3*d + 2*n7 - 6*z + 3*d*z - 2*n7*z)*
       j[IF41, 2, 0, 2, 1, 0, 0, -2 + n7])/(m2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)) + ((d - 2*n7)*(-6 + 3*d - 2*n7)*
       j[IF41, 2, 0, 2, 1, 0, 0, -1 + n7])/((-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)) + 
     ((-16*d + 4*d^2 + 32*n7 - 2*d^2*n7 - 16*n7^2 + 4*d*n7^2 + 36*u + 6*d*u - 
        15*d^2*u + 3*d^3*u - 66*n7*u + 46*d*n7*u - 8*d^2*n7*u - 6*n7^2*u + 
        2*d*n7^2*u + 16*d*u^2 - 4*d^2*u^2 - 32*n7*u^2 + 2*d^2*n7*u^2 + 
        16*n7^2*u^2 - 4*d*n7^2*u^2)*z*j[IF41, 2, 1, 0, 1, 0, 0, -2 + n7])/
      (2*m2^2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u^2) + 
     ((16*d - 4*d^2 - 32*n7 + 2*d^2*n7 + 16*n7^2 - 4*d*n7^2 - 36*u - 6*d*u + 
        15*d^2*u - 3*d^3*u + 66*n7*u - 46*d*n7*u + 8*d^2*n7*u + 6*n7^2*u - 
        2*d*n7^2*u - 16*d*u^2 + 4*d^2*u^2 + 32*n7*u^2 - 2*d^2*n7*u^2 - 
        16*n7^2*u^2 + 4*d*n7^2*u^2)*j[IF41, 2, 1, 0, 1, 0, 0, -1 + n7])/
      (2*m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u^2) + 
     ((-4 + d)*(d - 2*n7)*(-1 + u)*j[IF41, 2, 1, 0, 2, 0, 0, -2 + n7])/
      (2*m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)) - 
     ((-16*d + 4*d^2 + 32*n7 - 2*d^2*n7 - 16*n7^2 + 4*d*n7^2 + 36*u + 6*d*u - 
        15*d^2*u + 3*d^3*u - 66*n7*u + 46*d*n7*u - 8*d^2*n7*u - 6*n7^2*u + 
        2*d*n7^2*u + 16*d*u^2 - 4*d^2*u^2 - 32*n7*u^2 + 2*d^2*n7*u^2 + 
        16*n7^2*u^2 - 4*d*n7^2*u^2)*z*j[IF41, 2, 1, 1, 0, 0, 0, -2 + n7])/
      (m2^2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u^2) + 
     ((-16*d + 4*d^2 + 32*n7 - 2*d^2*n7 - 16*n7^2 + 4*d*n7^2 + 36*u + 6*d*u - 
        15*d^2*u + 3*d^3*u - 66*n7*u + 46*d*n7*u - 8*d^2*n7*u - 6*n7^2*u + 
        2*d*n7^2*u + 16*d*u^2 - 4*d^2*u^2 - 32*n7*u^2 + 2*d^2*n7*u^2 + 
        16*n7^2*u^2 - 4*d*n7^2*u^2)*j[IF41, 2, 1, 1, 0, 0, 0, -1 + n7])/
      (m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u^2) + 
     ((20*d*u - 8*d^2*u - 40*n7*u + 10*d*n7*u + 4*d^2*n7*u + 12*n7^2*u - 
        10*d*n7^2*u + 4*n7^3*u - 36*u^2 - 14*d*u^2 + 29*d^2*u^2 - 6*d^3*u^2 + 
        82*n7*u^2 - 90*d*n7*u^2 + 18*d^2*n7*u^2 + 38*n7^2*u^2 - 
        10*d*n7^2*u^2 - 20*d*z + 8*d^2*z + 40*n7*z - 10*d*n7*z - 4*d^2*n7*z - 
        12*n7^2*z + 10*d*n7^2*z - 4*n7^3*z + 36*u*z + 10*d*u*z - 25*d^2*u*z + 
        6*d^3*u*z - 74*n7*u*z + 80*d*n7*u*z - 20*d^2*n7*u*z - 34*n7^2*u*z + 
        16*d*n7^2*u*z - 4*n7^3*u*z + 4*d*u^2*z - 4*d^2*u^2*z - 8*n7*u^2*z + 
        10*d*n7*u^2*z + 2*d^2*n7*u^2*z - 4*n7^2*u^2*z - 6*d*n7^2*u^2*z + 
        4*n7^3*u^2*z)*j[IF41, 2, 1, 1, 1, 0, 0, -3 + n7])/
      (2*m2^2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u^2) + 
     ((-20*d*u + 8*d^2*u + 40*n7*u - 10*d*n7*u - 4*d^2*n7*u - 12*n7^2*u + 
        10*d*n7^2*u - 4*n7^3*u + 36*u^2 - 10*d*u^2 - 11*d^2*u^2 + 3*d^3*u^2 - 
        34*n7*u^2 + 46*d*n7*u^2 - 10*d^2*n7*u^2 - 22*n7^2*u^2 + 
        6*d*n7^2*u^2 + 20*d*z - 8*d^2*z - 40*n7*z + 10*d*n7*z + 4*d^2*n7*z + 
        12*n7^2*z - 10*d*n7^2*z + 4*n7^3*z - 36*u*z - 18*d*u*z + 23*d^2*u*z - 
        5*d^3*u*z + 90*n7*u*z - 68*d*n7*u*z + 16*d^2*n7*u*z + 18*n7^2*u*z - 
        12*d*n7^2*u*z + 4*n7^3*u*z - 72*d*u^2*z + 65*d^2*u^2*z - 
        11*d^3*u^2*z + 144*n7*u^2*z - 168*d*n7*u^2*z + 29*d^2*n7*u^2*z + 
        76*n7^2*u^2*z - 12*d*n7^2*u^2*z - 4*n7^3*u^2*z - 8*d*u^3*z - 
        2*d^2*u^3*z + d^3*u^3*z + 16*n7*u^3*z + 12*d*n7*u^3*z - 
        4*d^2*n7*u^3*z - 16*n7^2*u^3*z + 4*d*n7^2*u^3*z + 12*d*u^2*z^2 - 
        3*d^2*u^2*z^2 - 24*n7*u^2*z^2 + 2*d*n7*u^2*z^2 + d^2*n7*u^2*z^2 + 
        8*n7^2*u^2*z^2 - 2*d*n7^2*u^2*z^2)*j[IF41, 2, 1, 1, 1, 0, 0, 
        -2 + n7])/(2*m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u^2*z) - 
     ((d - 2*n7)*(-1 + d - n7)*(-1 + u)*(-1 + z)*j[IF41, 2, 1, 1, 2, 0, 0, 
        -3 + n7])/(m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)) - 
     ((d - 2*n7)*(-8 + 2*d + 5*u - 2*d*u + n7*u - 2*z + 2*d*z - 2*n7*z + 
        u*z - d*u*z + n7*u*z - 2*u^2*z + 2*d*u^2*z - 2*n7*u^2*z)*
       j[IF41, 2, 1, 2, 0, 0, 0, -2 + n7])/(m2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     ((d - 2*n7)*(-3*u + n7*u + 4*z - d*z - 5*u*z + 2*d*u*z - n7*u*z - 
        2*u^2*z + 2*d*u^2*z - 2*n7*u^2*z)*j[IF41, 2, 1, 2, 0, 0, 0, -1 + n7])/
      ((-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u*z) - 
     (2*(d - 2*n7)*(-1 + d - n7)*(-1 + u)^2*z*j[IF41, 2, 1, 2, 1, 0, 0, 
        -3 + n7])/(m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) - 
     ((d - 2*n7)*(6*u - 3*d*u + 2*n7*u - 6*z + 3*d*z - 2*n7*z - 6*u^2*z + 
        3*d*u^2*z - 2*n7*u^2*z + 6*u*z^2 - 3*d*u*z^2 + 2*n7*u*z^2)*
       j[IF41, 2, 2, 0, 1, 0, 0, -2 + n7])/(2*m2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u*z) - 
     ((d - 2*n7)*(-6 + 3*d - 2*n7)*(-1 + z)*j[IF41, 2, 2, 0, 1, 0, 0, 
        -1 + n7])/(2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*z) - 
     ((d - 2*n7)*(-3*u + n7*u - 2*z + 2*d*z - 2*n7*z + u*z - d*u*z + n7*u*z - 
        2*u^2*z + 2*d*u^2*z - 2*n7*u^2*z)*j[IF41, 2, 2, 1, 0, 0, 0, -2 + n7])/
      (m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     ((d - 2*n7)*(-3*u + n7*u + 4*z - d*z - 5*u*z + 2*d*u*z - n7*u*z - 
        2*u^2*z + 2*d*u^2*z - 2*n7*u^2*z)*j[IF41, 2, 2, 1, 0, 0, 0, -1 + n7])/
      ((-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u*z) + 
     ((d - 2*n7)*(6*u - 3*d*u + 2*n7*u - 6*z + 3*d*z - 2*n7*z - 6*u^2*z + 
        3*d*u^2*z - 2*n7*u^2*z + 6*u*z^2 - 3*d*u*z^2 + 2*n7*u*z^2)*
       j[IF41, 2, 2, 1, 1, 0, 0, -3 + n7])/(2*m2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u*z), 
   j[IF41, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 0 && n7 == 1 && 
       !(n1 == 2 || n1 == 1) :> (2*u*z^3*j[IF41, -3 + n1, 1, 2, 1, 0, 0, 2])/
      (m2*(-2 + n1)*(-1 + n1)*(-u + z + u^2*z - u*z^2)) + 
     (2*u*z^3*j[IF41, -3 + n1, 2, 1, 1, 0, 0, 2])/(m2*(-2 + n1)*(-1 + n1)*
       (-u + z + u^2*z - u*z^2)) + 
     (2*u*z^3*j[IF41, -3 + n1, 2, 2, 1, 0, 0, 1])/(m2*(-2 + n1)*(-1 + n1)*
       (-u + z + u^2*z - u*z^2)) + 
     (2*u*z^3*j[IF41, -2 + n1, 0, 2, 1, 0, 0, 2])/(m2*(-2 + n1)*(-1 + n1)*
       (-u + z + u^2*z - u*z^2)) + 
     (z^2*(3*u - d*u + n1*u - 3*u^2 + d*u^2 - n1*u^2 - 3*z + d*z - n1*z - 
        3*u*z + n1*u*z - d*u^2*z + 2*n1*u^2*z)*j[IF41, -2 + n1, 1, 1, 1, 0, 
        0, 2])/(m2*(-2 + n1)*(-1 + n1)*u*(-u + z + u^2*z - u*z^2)) - 
     ((-1 + u)*u*z^2*j[IF41, -2 + n1, 1, 1, 2, 0, 0, 2])/
      ((-2 + n1)*(-1 + n1)*(-u + z + u^2*z - u*z^2)) + 
     (2*(-1 + u)*z^3*j[IF41, -2 + n1, 1, 2, 0, 0, 0, 2])/
      (m2*(-2 + n1)*(-1 + n1)*(-u + z + u^2*z - u*z^2)) - 
     (2*z^2*(-u + d*u - n1*u + z - d*z + n1*z - u*z - 2*d*u*z + 3*n1*u*z)*
       j[IF41, -2 + n1, 1, 2, 1, 0, 0, 1])/(m2*(-2 + n1)*(-1 + n1)*
       (u - z - u^2*z + u*z^2)) + (2*z^2*(u + u*z)*j[IF41, -2 + n1, 1, 2, 1, 
        0, 0, 2])/((-2 + n1)*(-1 + n1)*(u - z - u^2*z + u*z^2)) - 
     ((-1 + u)*z^2*(-u + z + 2*u*z)*j[IF41, -2 + n1, 2, 0, 1, 0, 0, 2])/
      (m2*(-2 + n1)*(-1 + n1)*u*(-u + z + u^2*z - u*z^2)) + 
     (2*(-1 + u)*z^3*j[IF41, -2 + n1, 2, 1, 0, 0, 0, 2])/
      (m2*(-2 + n1)*(-1 + n1)*(-u + z + u^2*z - u*z^2)) + 
     (z^2*(u + u^2 - z - d*u*z + n1*u*z + 5*u^2*z - 3*d*u^2*z + 3*n1*u^2*z)*
       j[IF41, -2 + n1, 2, 1, 1, 0, 0, 1])/(m2*(-2 + n1)*(-1 + n1)*u*
       (-u + z + u^2*z - u*z^2)) - (z^2*(u + u^2 - z - u*z + 2*u^2*z)*
       j[IF41, -2 + n1, 2, 1, 1, 0, 0, 2])/((-2 + n1)*(-1 + n1)*u*
       (-u + z + u^2*z - u*z^2)) + 
     (2*(-1 + u)*z^3*j[IF41, -2 + n1, 2, 2, 0, 0, 0, 1])/
      (m2*(-2 + n1)*(-1 + n1)*(-u + z + u^2*z - u*z^2)) - 
     (2*z^2*j[IF41, -2 + n1, 2, 2, 1, 0, 0, 0])/(m2*(-2 + n1)*(-1 + n1)*
       (-1 + u*z)) + (2*u*z^3*j[IF41, -1 + n1, 0, 2, 1, 0, 0, 1])/
      (m2*(-1 + n1)*(-u + z + u^2*z - u*z^2)) + 
     (z*(-6*u^2 + 2*d*u^2 - n1*u^2 + 7*u*z - 2*d*u*z + n1*u*z + 3*u^2*z - 
        d*u^2*z + 2*u^3*z - d*u^3*z + n1*u^3*z - z^2 - u*z^2 - d*u*z^2 + 
        2*n1*u*z^2 + 2*u^2*z^2 - d*u^2*z^2 + n1*u^2*z^2)*
       j[IF41, -1 + n1, 1, 1, 1, 0, 0, 1])/(m2*(-1 + n1)*u*
       (-u + z + u^2*z - u*z^2)) - (z*(u - u^2 - z + u*z + 2*u^2*z)*
       j[IF41, -1 + n1, 1, 1, 1, 0, 0, 2])/((-1 + n1)*u*
       (-u + z + u^2*z - u*z^2)) + 
     (2*(-1 + u)*z^3*j[IF41, -1 + n1, 1, 2, 0, 0, 0, 1])/
      (m2*(-1 + n1)*(-u + z + u^2*z - u*z^2)) - 
     (2*z^2*j[IF41, -1 + n1, 1, 2, 1, 0, 0, 0])/(m2*(-1 + n1)*(-1 + u*z)) - 
     ((-u + u^2)*z^2*j[IF41, -1 + n1, 2, 0, 1, 0, 0, 1])/
      (m2*(-1 + n1)*(-u + z + u^2*z - u*z^2)) + 
     (2*(-1 + u)*z^3*j[IF41, -1 + n1, 2, 1, 0, 0, 0, 1])/
      (m2*(-1 + n1)*(-u + z + u^2*z - u*z^2)) + 
     ((-1 + u)*z^2*j[IF41, -1 + n1, 2, 1, 1, 0, 0, 0])/
      (m2*(-1 + n1)*(-1 + u*z)) + (z*j[IF41, n1, 1, 1, 1, 0, 0, 0])/m2, 
   j[IF41, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n6 == -1 && n7 == 1 :> 
    (-2*m2*u*j[IF41, 0, 1, 1, 1, n5, 0, 2])/((-7 + 2*d - n5)*(1 + u)) + 
     ((-3 + d - n5)*u*j[IF41, 1, 0, 1, 1, n5, 0, 1])/(-7 + 2*d - n5) - 
     (m2*u*j[IF41, 1, 0, 1, 1, n5, 0, 2])/((-7 + 2*d - n5)*(1 + u)*z) + 
     (m2*n5*(u + z + u*z)*j[IF41, 1, 0, 1, 1, 1 + n5, 0, 1])/
      ((7 - 2*d + n5)*(1 + u)*z) + (1 + u)*j[IF41, 1, 1, 0, 1, n5, 0, 1] + 
     (m2*u*j[IF41, 1, 1, 0, 1, n5, 0, 2])/((-7 + 2*d - n5)*(1 + u)*z) - 
     2*j[IF41, 1, 1, 1, 0, n5, 0, 1] - u*j[IF41, 1, 1, 1, 1, n5, 0, 0] + 
     (m2*(-4*u + d*u - n5*u - 15*z + 4*d*z - 2*n5*z - 23*u*z + 6*d*u*z - 
        3*n5*u*z - 8*u^2*z + 2*d*u^2*z - n5*u^2*z)*j[IF41, 1, 1, 1, 1, n5, 0, 
        1])/((-7 + 2*d - n5)*(1 + u)*z) + 
     (3*m2^2*u*j[IF41, 1, 1, 1, 1, n5, 0, 2])/((-7 + 2*d - n5)*(1 + u)*z) - 
     (m2^2*(-1 + u)*u*j[IF41, 1, 1, 1, 2, n5, 0, 1])/((-7 + 2*d - n5)*(1 + u)*
       z) + (4*m2*u*j[IF41, 1, 1, 2, 0, n5, 0, 1])/((-7 + 2*d - n5)*
       (1 + u)) + (2*m2*u*j[IF41, 1, 1, 2, 1, n5, 0, 0])/(-7 + 2*d - n5) - 
     (2*m2^2*(1 + u)*j[IF41, 1, 1, 2, 1, n5, 0, 1])/(-7 + 2*d - n5) + 
     (u*j[IF41, 1, 2, 0, 1, -1 + n5, 0, 1])/(-1 + n5) - 
     (u*j[IF41, 1, 2, 1, 1, -1 + n5, 0, 0])/(-1 + n5) - 
     (2*m2*u*j[IF41, 1, 2, 2, 1, -1 + n5, 0, 0])/((-1 + n5)*(7 - 2*d + n5)) + 
     (m2*u^2*j[IF41, 2, 0, 1, 1, n5, 0, 1])/((-7 + 2*d - n5)*(1 + u)*z) + 
     (m2*u*(2 + u)*j[IF41, 2, 1, 0, 1, n5, 0, 1])/((-7 + 2*d - n5)*(1 + u)*
       z) - (2*m2*u*j[IF41, 2, 1, 1, 0, n5, 0, 1])/((-7 + 2*d - n5)*(1 + u)*
       z) - ((-4 + d)*u*j[IF41, 2, 1, 1, 1, -1 + n5, 0, 0])/
      ((-7 + 2*d - n5)*(-1 + n5)) - (m2*(u + u^2 + z - u*z)*
       j[IF41, 2, 1, 1, 1, n5, 0, 0])/((-7 + 2*d - n5)*(1 + u)*z) + 
     (m2^2*(u + z + u*z + u^2*z)*j[IF41, 2, 1, 1, 1, n5, 0, 1])/
      ((-7 + 2*d - n5)*(1 + u)*z^2) - 
     (2*m2*u*j[IF41, 2, 1, 2, 1, -1 + n5, 0, 0])/((-1 + n5)*(7 - 2*d + n5)) - 
     (m2*u*j[IF41, 2, 2, 0, 1, -1 + n5, 0, 1])/((-1 + n5)*(7 - 2*d + n5)*z) - 
     (m2*u*(-1 + z)*j[IF41, 2, 2, 1, 1, -1 + n5, 0, 0])/
      ((-1 + n5)*(7 - 2*d + n5)*z), 
   j[IF41, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n6 == 0 && n7 == 1 && 
       !(n5 == -1 || n5 == 0 || n5 == -1) :> 
    (m2*(-8*n5 + 2*d*n5 - n5^2 + 96*u - 40*d*u + 4*d^2*u + 12*n5*u - 
        2*d*n5*u - 16*z + 4*d*z - 22*n5*z + 4*d*n5*z - 6*n5^2*z + 16*n5*u*z - 
        4*d*n5*u*z + 2*n5^2*u*z + 16*n5*u^2*z - 4*d*n5*u^2*z + 2*n5^2*u^2*z)*
       j[IF41, 0, 1, 1, 1, 1 + n5, 0, 2])/(2*(-4 + d - n5)*(-8 + 2*d - n5)*
       (1 + n5)*(1 + u)*z) + (m2^2*(-1 + 2*u)*j[IF41, 0, 1, 1, 1, 1 + n5, 0, 
        3])/((-4 + d - n5)*(1 + n5)*(1 + u)*z) - 
     (m2*n5*(1 + 2*u)*j[IF41, 0, 1, 1, 1, 2 + n5, 0, 1])/
      (2*(4 - d + n5)*(1 + u)*z) + 
     (m2^2*(1 + 2*u)*j[IF41, 0, 1, 1, 1, 2 + n5, 0, 2])/
      (2*(-4 + d - n5)*(1 + u)*z) + (m2*u*j[IF41, 0, 1, 1, 2, 1 + n5, 0, 1])/
      (2*(1 + n5)*z) - (m2^2*u*j[IF41, 0, 1, 1, 2, 1 + n5, 0, 2])/
      ((-4 + d - n5)*(1 + n5)*(1 + u)*z) - 
     (m2*u*j[IF41, 0, 1, 2, 1, n5, 0, 2])/((-4 + d - n5)*(1 + n5)) + 
     (m2*n5*u*j[IF41, 0, 1, 2, 1, 1 + n5, 0, 1])/((1 + n5)*(4 - d + n5)) - 
     (m2*u*j[IF41, 0, 2, 1, 1, n5, 0, 2])/((-4 + d - n5)*(1 + n5)) - 
     (m2*n5*(1 + 2*u)*j[IF41, 0, 2, 1, 1, 1 + n5, 0, 1])/
      (2*(1 + n5)*(4 - d + n5)*(1 + u)*z) + 
     (m2^2*(1 + 2*u)*j[IF41, 0, 2, 1, 1, 1 + n5, 0, 2])/
      (2*(-4 + d - n5)*(1 + n5)*(1 + u)*z) - 
     (m2*u*j[IF41, 0, 2, 2, 1, n5, 0, 1])/((-4 + d - n5)*(1 + n5)) + 
     (n5*j[IF41, 1, 0, 1, 1, 1 + n5, 0, 1])/(-8 + 2*d - n5) + 
     (m2*(64 - 32*d + 4*d^2 - 2*n5 - 3*n5^2 + 64*u - 32*d*u + 4*d^2*u - 
        n5^2*u - 32*n5*u^2 + 8*d*n5*u^2 - 4*n5^2*u^2)*
       j[IF41, 1, 0, 1, 1, 1 + n5, 0, 2])/(2*(-4 + d - n5)*(-8 + 2*d - n5)*
       (1 + n5)*(1 + u)*z) - (m2^2*(-1 + 2*u)*j[IF41, 1, 0, 1, 1, 1 + n5, 0, 
        3])/((-4 + d - n5)*(1 + n5)*(1 + u)*z^2) - 
     (m2*(-32*u + 16*d*u - 2*d^2*u + 14*n5*u - 3*d*n5*u + 4*n5^2*u + 64*u^2 - 
        24*d*u^2 + 2*d^2*u^2 + 48*n5*u^2 - 11*d*n5*u^2 + 5*n5^2*u^2 + 
        96*u^3 - 40*d*u^3 + 4*d^2*u^3 + 68*n5*u^3 - 16*d*n5*u^3 + 
        7*n5^2*u^3 + 2*n5*z + 2*n5^2*z - 16*u*z + 4*d*u*z - 24*n5*u*z + 
        6*d*n5*u*z - n5^2*u*z - 16*u^2*z + 4*d*u^2*z - 34*n5*u^2*z + 
        8*d*n5*u^2*z - 4*n5^2*u^2*z - 8*n5*u^3*z + 2*d*n5*u^3*z - n5^2*u^3*z)*
       j[IF41, 1, 0, 1, 1, 2 + n5, 0, 1])/(2*(-4 + d - n5)*(-8 + 2*d - n5)*u*
       (1 + u)*z) + (m2^2*(1 - 2*u + 4*z + 2*u*z)*j[IF41, 1, 0, 1, 1, 2 + n5, 
        0, 2])/(2*(-4 + d - n5)*(1 + u)*z^2) + 
     (m2*u*(1 + u)*j[IF41, 1, 0, 1, 2, 1 + n5, 0, 1])/(2*(1 + n5)*z) - 
     (m2^2*u*j[IF41, 1, 0, 1, 2, 1 + n5, 0, 2])/((-4 + d - n5)*(1 + n5)*z) + 
     (m2*u*j[IF41, 1, 0, 2, 1, n5, 0, 2])/((-4 + d - n5)*(1 + n5)*z) + 
     (m2*(-4*u + d*u)*j[IF41, 1, 0, 2, 1, 1 + n5, 0, 1])/
      ((-4 + d - n5)*(1 + n5)*z) - 
     (2*m2^2*u*j[IF41, 1, 0, 2, 1, 1 + n5, 0, 2])/((-4 + d - n5)*(1 + n5)*
       (1 + u)*z) - (m2*(64 - 32*d + 4*d^2 - 2*n5 - 3*n5^2 + 64*u - 32*d*u + 
        4*d^2*u - n5^2*u - 32*n5*u^2 + 8*d*n5*u^2 - 4*n5^2*u^2)*
       j[IF41, 1, 1, 0, 1, 1 + n5, 0, 2])/(2*(-4 + d - n5)*(-8 + 2*d - n5)*
       (1 + n5)*(1 + u)*z) + (m2^2*(-1 + 2*u)*j[IF41, 1, 1, 0, 1, 1 + n5, 0, 
        3])/((-4 + d - n5)*(1 + n5)*(1 + u)*z^2) - 
     (m2*n5*(1 + 2*u)*(u - z)*j[IF41, 1, 1, 0, 1, 2 + n5, 0, 1])/
      (2*(4 - d + n5)*u^2*z^2) + (m2^2*(1 + u + 3*z + 4*u*z)*
       j[IF41, 1, 1, 0, 1, 2 + n5, 0, 2])/(2*(-4 + d - n5)*u*z^2) - 
     (m2*n5*u*(1 + u)*j[IF41, 1, 1, 0, 2, 1 + n5, 0, 1])/
      (2*(1 + n5)*(4 - d + n5)*z) - 
     (2*m2*n5*j[IF41, 1, 1, 1, 0, 1 + n5, 0, 2])/((1 + n5)*(4 - d + n5)) + 
     (m2*n5*(1 + 2*u)*(u - z)*j[IF41, 1, 1, 1, 0, 2 + n5, 0, 1])/
      ((4 - d + n5)*u^2*(1 + u)*z^2) - (m2^2*(1 + u + 3*z + 4*u*z)*
       j[IF41, 1, 1, 1, 0, 2 + n5, 0, 2])/((-4 + d - n5)*u*(1 + u)*z^2) - 
     (m2*(-40*n5*u + 18*d*n5*u - 2*d^2*n5*u - 13*n5^2*u + 3*d*n5^2*u - 
        n5^3*u - 80*n5*u^2 + 36*d*n5*u^2 - 4*d^2*n5*u^2 - 26*n5^2*u^2 + 
        6*d*n5^2*u^2 - 2*n5^3*u^2 + 40*n5*z - 18*d*n5*z + 2*d^2*n5*z + 
        13*n5^2*z - 3*d*n5^2*z + n5^3*z - 288*u*z + 208*d*u*z - 50*d^2*u*z + 
        4*d^3*u*z + 110*n5*u*z - 43*d*n5*u*z + 4*d^2*n5*u*z + 69*n5^2*u*z - 
        15*d*n5^2*u*z + 7*n5^3*u*z - 288*u^2*z + 208*d*u^2*z - 50*d^2*u^2*z + 
        4*d^3*u^2*z - 108*n5*u^2*z + 51*d*n5*u^2*z - 6*d^2*n5*u^2*z - 
        17*n5^2*u^2*z + 4*d*n5^2*u^2*z - n5^3*u^2*z - 8*n5*u^3*z + 
        2*d*n5*u^3*z - 9*n5^2*u^3*z + 2*d*n5^2*u^3*z - n5^3*u^3*z + 
        18*n5*z^2 - 4*d*n5*z^2 + 20*n5^2*z^2 - 4*d*n5^2*z^2 + 2*n5^3*z^2 - 
        36*n5*u*z^2 + 26*d*n5*u*z^2 - 4*d^2*n5*u*z^2 + 23*n5^2*u*z^2 - 
        4*d*n5^2*u*z^2 + 3*n5^3*u*z^2 - 126*n5*u^2*z^2 + 64*d*n5*u^2*z^2 - 
        8*d^2*n5*u^2*z^2 - 14*n5^2*u^2*z^2 + 4*d*n5^2*u^2*z^2 - 
        72*n5*u^3*z^2 + 34*d*n5*u^3*z^2 - 4*d^2*n5*u^3*z^2 - 
        17*n5^2*u^3*z^2 + 4*d*n5^2*u^3*z^2 - n5^3*u^3*z^2)*
       j[IF41, 1, 1, 1, 1, 1 + n5, 0, 1])/(2*(-4 + d - n5)*(-8 + 2*d - n5)*
       (1 + n5)*u*(1 + u)*z^2) + (m2^2*(8 - 2*d + 9*n5 - 2*d*n5 + n5^2 + 
        40*u - 18*d*u + 2*d^2*u + 29*n5*u - 7*d*n5*u + 3*n5^2*u + 56*z - 
        14*d*z + 69*n5*z - 14*d*n5*z + 13*n5^2*z + 40*u*z - 10*d*u*z + 
        45*n5*u*z - 10*d*n5*u*z + 5*n5^2*u*z + 16*u^2*z - 4*d*u^2*z + 
        18*n5*u^2*z - 4*d*n5*u^2*z + 2*n5^2*u^2*z)*j[IF41, 1, 1, 1, 1, 
        1 + n5, 0, 2])/(2*(-4 + d - n5)*(-8 + 2*d - n5)*(1 + n5)*(1 + u)*
       z^2) + (m2*n5*(1 + 2*u)*(u - z + u^2*z)*j[IF41, 1, 1, 1, 1, 2 + n5, 
        -1, 1])/(2*(4 - d + n5)*u^2*(1 + u)*z^2) - 
     (m2^2*(1 + 3*z + 2*u*z)*j[IF41, 1, 1, 1, 1, 2 + n5, -1, 2])/
      (2*(-4 + d - n5)*u*z^2) + (m2*n5*(1 + 2*u)*(u - z)*
       j[IF41, 1, 1, 1, 1, 2 + n5, 0, 0])/(2*(4 - d + n5)*u*(1 + u)*z^2) + 
     (m2^2*(n5*u - u^2 + 2*n5*u^2 - n5*z - 2*n5*u*z - 3*u^2*z - 2*u^3*z)*
       j[IF41, 1, 1, 1, 1, 2 + n5, 0, 1])/(2*(-4 + d - n5)*u^2*z^2) + 
     (m2^3*(1 + u + 3*z + 4*u*z)*j[IF41, 1, 1, 1, 1, 2 + n5, 0, 2])/
      (2*(-4 + d - n5)*u*z^2) - (m2*u*(-4 + d + n5*u)*
       j[IF41, 1, 1, 1, 2, 1 + n5, 0, 0])/(2*(-4 + d - n5)*(1 + n5)*z) + 
     (m2^2*(-32*u + 16*d*u - 2*d^2*u - 4*n5*u + d*n5*u + 48*u^2 - 20*d*u^2 + 
        2*d^2*u^2 + 22*n5*u^2 - 5*d*n5*u^2 + 2*n5^2*u^2 + 2*n5*z + 2*n5^2*z - 
        16*u*z + 4*d*u*z - 20*n5*u*z + 4*d*n5*u*z - 4*n5^2*u*z)*
       j[IF41, 1, 1, 1, 2, 1 + n5, 0, 1])/(2*(-4 + d - n5)*(-8 + 2*d - n5)*
       (1 + n5)*(1 + u)*z^2) + (2*m2*j[IF41, 1, 1, 2, 0, n5, 0, 2])/
      ((-4 + d - n5)*(1 + n5)) - (2*m2*(48*u - 20*d*u + 2*d^2*u + 14*n5*u - 
        3*d*n5*u + n5^2*u - 8*z + 2*d*z - 3*n5*z - 2*n5^2*z + 8*n5*u*z - 
        2*d*n5*u*z + n5^2*u*z)*j[IF41, 1, 1, 2, 0, 1 + n5, 0, 1])/
      ((-4 + d - n5)*(-8 + 2*d - n5)*(1 + n5)*(1 + u)*z) + 
     (2*m2^2*j[IF41, 1, 1, 2, 0, 1 + n5, 0, 2])/((-4 + d - n5)*(1 + n5)*
       (1 + u)*z) - (m2*(32*u - 16*d*u + 2*d^2*u + 4*n5*u - d*n5*u - 2*n5*z - 
        2*n5^2*z + 8*n5*u*z - 2*d*n5*u*z + n5^2*u*z)*j[IF41, 1, 1, 2, 1, 
        1 + n5, 0, 0])/((-4 + d - n5)*(-8 + 2*d - n5)*(1 + n5)*z) - 
     (m2^2*(8*n5*u - 2*d*n5*u + n5^2*u + 16*u^2 - 4*d*u^2 + 18*n5*u^2 - 
        4*d*n5*u^2 + 2*n5^2*u^2 + 8*n5*u^3 - 2*d*n5*u^3 + n5^2*u^3 + 2*n5*z + 
        2*n5^2*z - 4*n5*u*z + 2*d*n5*u*z + 3*n5^2*u*z - 14*n5*u^2*z + 
        4*d*n5*u^2*z - 8*n5*u^3*z + 2*d*n5*u^3*z - n5^2*u^3*z)*
       j[IF41, 1, 1, 2, 1, 1 + n5, 0, 1])/((-4 + d - n5)*(-8 + 2*d - n5)*
       (1 + n5)*u*(1 + u)*z) - (m2*(-1 + 4*u)*j[IF41, 1, 2, 0, 1, n5, 0, 2])/
      (2*(-4 + d - n5)*(1 + n5)*z) + 
     (m2*n5*(1 + 2*u)*(-u + z + 2*u*z + u^2*z)*j[IF41, 1, 2, 0, 1, 1 + n5, 0, 
        1])/(2*(1 + n5)*(4 - d + n5)*u*(1 + u)*z^2) + 
     (m2^2*(1 + 2*u)*j[IF41, 1, 2, 0, 1, 1 + n5, 0, 2])/
      (2*(-4 + d - n5)*(1 + n5)*(1 + u)*z^2) + 
     (m2*u*(1 + u)*j[IF41, 1, 2, 0, 2, n5, 0, 1])/(2*(-4 + d - n5)*(1 + n5)*
       z) + (2*m2*j[IF41, 1, 2, 1, 0, n5, 0, 2])/((-4 + d - n5)*(1 + n5)) - 
     (m2*n5*(1 + 2*u)*j[IF41, 1, 2, 1, 0, 1 + n5, 0, 1])/
      ((1 + n5)*(4 - d + n5)*(1 + u)*z) + 
     (m2^2*(1 + 2*u)*j[IF41, 1, 2, 1, 0, 1 + n5, 0, 2])/
      ((-4 + d - n5)*(1 + n5)*(1 + u)*z) - 
     (m2*n5*(1 + 2*u)*(-u + z + u*z + u^2*z)*j[IF41, 1, 2, 1, 1, 1 + n5, 0, 
        0])/(2*(1 + n5)*(4 - d + n5)*u*(1 + u)*z^2) - 
     (m2^2*(u + 7*u^2 - d*u^2 + n5*u^2 + n5*z - 9*u*z + 2*d*u*z + n5*u*z - 
        7*u^2*z + 2*d*u^2*z + 2*u^3*z)*j[IF41, 1, 2, 1, 1, 1 + n5, 0, 1])/
      (2*(-4 + d - n5)*(1 + n5)*u*(1 + u)*z^2) - 
     (m2*u*(1 + u)*j[IF41, 1, 2, 1, 2, n5, 0, 0])/(2*(-4 + d - n5)*(1 + n5)*
       z) + (2*m2*j[IF41, 1, 2, 2, 0, n5, 0, 1])/((-4 + d - n5)*(1 + n5)) + 
     (m2*(8*u - 2*d*u + n5*u + 2*z + 2*n5*z - 8*u*z + 2*d*u*z - n5*u*z)*
       j[IF41, 1, 2, 2, 1, n5, 0, 0])/((-4 + d - n5)*(-8 + 2*d - n5)*(1 + n5)*
       z) - (m2*(1 + 2*u)*j[IF41, 1, 3, 0, 1, n5, 0, 1])/
      ((-4 + d - n5)*(1 + n5)*z) + 
     (m2*(1 + 2*u)*j[IF41, 1, 3, 1, 1, n5, 0, 0])/((-4 + d - n5)*(1 + n5)*
       z) - (m2*(8*n5 - 2*d*n5 + n5^2 + 64*u - 32*d*u + 4*d^2*u + 30*n5*u - 
        8*d*n5*u + n5^2*u + 64*u^2 - 32*d*u^2 + 4*d^2*u^2 + 56*n5*u^2 - 
        14*d*n5*u^2 + 6*n5^2*u^2)*j[IF41, 2, 0, 1, 1, 1 + n5, 0, 1])/
      (2*(-4 + d - n5)*(-8 + 2*d - n5)*(1 + n5)*(1 + u)*z) + 
     (m2^2*(1 + u + 2*u^2)*j[IF41, 2, 0, 1, 1, 1 + n5, 0, 2])/
      (2*(-4 + d - n5)*(1 + n5)*(1 + u)*z^2) - 
     (m2^2*(u + 2*u*z)*j[IF41, 2, 0, 1, 1, 2 + n5, 0, 1])/
      (2*(-4 + d - n5)*(1 + u)*z^2) + 
     (m2^2*u*(u - z)*j[IF41, 2, 0, 1, 2, 1 + n5, 0, 1])/
      ((-4 + d - n5)*(1 + n5)*z^2) + (m2*u*j[IF41, 2, 0, 2, 1, n5, 0, 1])/
      ((-4 + d - n5)*(1 + n5)*z) + 
     (2*m2^2*u*(u - z)*j[IF41, 2, 0, 2, 1, 1 + n5, 0, 1])/
      ((-4 + d - n5)*(1 + n5)*(1 + u)*z^2) - 
     (m2*(64 - 32*d + 4*d^2 - 20*n5 + 4*d*n5 - 7*n5^2 + 64*u - 32*d*u + 
        4*d^2*u - 2*n5*u - 3*n5^2*u - 16*n5*u^2 + 4*d*n5*u^2 - 2*n5^2*u^2)*
       j[IF41, 2, 1, 0, 1, 1 + n5, 0, 1])/(2*(-4 + d - n5)*(-8 + 2*d - n5)*
       (1 + n5)*(1 + u)*z) - (m2^2*j[IF41, 2, 1, 0, 1, 1 + n5, 0, 2])/
      ((-4 + d - n5)*(1 + n5)*(1 + u)*z^2) - 
     (m2^2*(1 + 2*u)*(u - z)*j[IF41, 2, 1, 0, 1, 2 + n5, 0, 1])/
      (2*(-4 + d - n5)*u*z^2) + (2*m2*(32 - 16*d + 2*d^2 - 5*n5 + d*n5 - 
        2*n5^2 + 32*u - 16*d*u + 2*d^2*u + 12*n5*u - 3*d*n5*u + n5^2*u - 
        8*n5*z + 2*d*n5*z - n5^2*z - 8*n5*u*z + 2*d*n5*u*z - n5^2*u*z)*
       j[IF41, 2, 1, 1, 0, 1 + n5, 0, 1])/((-4 + d - n5)*(-8 + 2*d - n5)*
       (1 + n5)*(1 + u)*z) - (m2^2*(-1 + 2*u)*j[IF41, 2, 1, 1, 0, 1 + n5, 0, 
        2])/((-4 + d - n5)*(1 + n5)*(1 + u)*z^2) + 
     (m2^2*(1 + 2*u)*(u - z)*j[IF41, 2, 1, 1, 0, 2 + n5, 0, 1])/
      ((-4 + d - n5)*u*(1 + u)*z^2) + j[IF41, 2, 1, 1, 1, n5, 0, 0]/
      (-8 + 2*d - n5) - (m2*(-8*n5*u + 2*d*n5*u - n5^2*u - 16*n5*u^2 + 
        4*d*n5*u^2 - 2*n5^2*u^2 + 8*n5*z - 2*d*n5*z + n5^2*z - 32*u*z + 
        16*d*u*z - 2*d^2*u*z + 30*n5*u*z - 7*d*n5*u*z + 6*n5^2*u*z + 
        64*u^2*z - 24*d*u^2*z + 2*d^2*u^2*z + 66*n5*u^2*z - 15*d*n5*u^2*z + 
        9*n5^2*u^2*z + 24*n5*u^3*z - 6*d*n5*u^3*z + 3*n5^2*u^3*z + 2*n5*z^2 + 
        2*n5^2*z^2 - 16*u*z^2 + 4*d*u*z^2 - 28*n5*u*z^2 + 6*d*n5*u*z^2 - 
        5*n5^2*u*z^2 + 8*n5*u^3*z^2 - 2*d*n5*u^3*z^2 + n5^2*u^3*z^2)*
       j[IF41, 2, 1, 1, 1, 1 + n5, 0, 0])/(2*(-4 + d - n5)*(-8 + 2*d - n5)*
       (1 + n5)*u*(1 + u)*z^2) - (m2^2*(8*n5*u - 2*d*n5*u + n5^2*u + 
        16*n5*u^2 - 4*d*n5*u^2 + 2*n5^2*u^2 - 8*n5*z + 2*d*n5*z - n5^2*z + 
        72*u*z - 34*d*u*z + 4*d^2*u*z - 9*n5*u*z + 2*d*n5*u*z - 4*n5^2*u*z + 
        40*u^2*z - 18*d*u^2*z + 2*d^2*u^2*z + 21*n5*u^2*z - 5*d*n5*u^2*z + 
        2*n5^2*u^2*z + 8*n5*u^3*z - 2*d*n5*u^3*z + n5^2*u^3*z - 2*n5*z^2 - 
        2*n5^2*z^2 - 24*u*z^2 + 6*d*u*z^2 - 21*n5*u*z^2 + 4*d*n5*u*z^2 - 
        4*n5^2*u*z^2 - 40*u^2*z^2 + 10*d*u^2*z^2 - 31*n5*u^2*z^2 + 
        6*d*n5*u^2*z^2 - 5*n5^2*u^2*z^2 - 16*u^3*z^2 + 4*d*u^3*z^2 - 
        10*n5*u^3*z^2 + 2*d*n5*u^3*z^2 - n5^2*u^3*z^2)*
       j[IF41, 2, 1, 1, 1, 1 + n5, 0, 1])/(2*(-4 + d - n5)*(-8 + 2*d - n5)*
       (1 + n5)*u*(1 + u)*z^3) + (m2^2*(u - z)*j[IF41, 2, 1, 1, 1, 2 + n5, 
        -1, 1])/(2*(-4 + d - n5)*u*z^2) + 
     (m2^2*(1 + 2*u)*(u - z)*j[IF41, 2, 1, 1, 1, 2 + n5, 0, 0])/
      (2*(-4 + d - n5)*(1 + u)*z^2) - (m2^3*(1 + 2*u)*(u - z)*
       j[IF41, 2, 1, 1, 1, 2 + n5, 0, 1])/(2*(-4 + d - n5)*u*z^2) - 
     (m2*u*(1 + u)*j[IF41, 2, 1, 1, 2, n5, 0, 0])/(2*(-4 + d - n5)*(1 + n5)*
       z) - (m2^2*u*(u - z)*j[IF41, 2, 1, 1, 2, 1 + n5, 0, 0])/
      ((-4 + d - n5)*(1 + n5)*(1 + u)*z^2) + 
     (2*m2*j[IF41, 2, 1, 2, 0, n5, 0, 1])/((-4 + d - n5)*(1 + n5)) - 
     (2*m2^2*(u - z)*j[IF41, 2, 1, 2, 0, 1 + n5, 0, 1])/
      ((-4 + d - n5)*(1 + n5)*(1 + u)*z^2) + 
     (m2*(8*u - 2*d*u + n5*u + 2*z + 2*n5*z - 8*u*z + 2*d*u*z - n5*u*z)*
       j[IF41, 2, 1, 2, 1, n5, 0, 0])/((-4 + d - n5)*(-8 + 2*d - n5)*(1 + n5)*
       z) - (2*m2^2*u*(u - z)*j[IF41, 2, 1, 2, 1, 1 + n5, 0, 0])/
      ((-4 + d - n5)*(1 + n5)*(1 + u)*z^2) - 
     (m2*(-10 + 2*d - 3*n5 - 16*u + 4*d*u - 2*n5*u)*j[IF41, 2, 2, 0, 1, n5, 
        0, 1])/(2*(-4 + d - n5)*(-8 + 2*d - n5)*(1 + n5)*z) - 
     (m2^2*u*(1 + 2*u)*j[IF41, 2, 2, 0, 1, 1 + n5, 0, 1])/
      (2*(-4 + d - n5)*(1 + n5)*(1 + u)*z^2) + 
     (2*m2*j[IF41, 2, 2, 1, 0, n5, 0, 1])/((-4 + d - n5)*(1 + n5)) + 
     (m2^2*(1 + 2*u)*j[IF41, 2, 2, 1, 0, 1 + n5, 0, 1])/
      ((-4 + d - n5)*(1 + n5)*(1 + u)*z) + 
     (m2*(-9 + 2*d - 2*n5 - 8*u + 2*d*u - n5*u + z + n5*z - 8*u*z + 2*d*u*z - 
        n5*u*z)*j[IF41, 2, 2, 1, 1, n5, 0, 0])/((-4 + d - n5)*(-8 + 2*d - n5)*
       (1 + n5)*z) + (m2^2*(1 + 2*u)*(u - z)*j[IF41, 2, 2, 1, 1, 1 + n5, 0, 
        0])/(2*(-4 + d - n5)*(1 + n5)*(1 + u)*z^2) - 
     (m2^2*u*(1 + 2*u)*j[IF41, 3, 0, 1, 1, 1 + n5, 0, 1])/
      ((-4 + d - n5)*(1 + n5)*(1 + u)*z^2) - 
     (m2^2*(1 + 2*u)*j[IF41, 3, 1, 0, 1, 1 + n5, 0, 1])/
      ((-4 + d - n5)*(1 + n5)*(1 + u)*z^2) + 
     (2*m2^2*(1 + 2*u)*j[IF41, 3, 1, 1, 0, 1 + n5, 0, 1])/
      ((-4 + d - n5)*(1 + n5)*(1 + u)*z^2) + 
     (m2*(1 + 2*u)*j[IF41, 3, 1, 1, 1, n5, 0, 0])/((-4 + d - n5)*(1 + n5)*
       z) + (m2^2*(1 + 2*u)*(u - z)*j[IF41, 3, 1, 1, 1, 1 + n5, 0, 0])/
      ((-4 + d - n5)*(1 + n5)*(1 + u)*z^2), 
   j[IF41, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 0 && 
      n7 == 3 :> -1/2*((-6 + d)*(-4 + d)*(-3 + d)*(-1 + u)*(1 + u)*z^2*
        j[IF41, 1, 1, 1, 1, -1, 0, 1])/(d*m2^3*u) - 
     ((-6 + d)*(-4 + d)*(-1 + u)*(1 + u)*z^2*j[IF41, 1, 1, 1, 1, 0, -1, 1])/
      (2*d*m2^3*u^2) - ((-6 + d)*(-4 + d)*(-1 + u)*(1 + u)*z^2*
       j[IF41, 1, 1, 1, 1, 0, 0, 0])/(2*d*m2^3*u) - 
     ((-6 + d)*(-1 + u)*z*(36*u - 17*d*u + 2*d^2*u + 12*z - 3*d*z + 12*u*z - 
        3*d*u*z)*j[IF41, 1, 1, 1, 1, 0, 0, 1])/(6*d*m2^2*u^2) + 
     ((-24 + 16*d - 2*d^2 + 108*u - 52*d*u + 5*d^2*u + 288*z - 120*d*z + 
        12*d^2*z - 216*u*z + 90*d*u*z - 9*d^2*u*z)*j[IF41, 1, 1, 1, 1, 0, 0, 
        2])/(12*d*m2*u) + ((-1 + u)*(-24 + 10*d - d^2 + 36*u - 13*d*u + 
        d^2*u + 72*u*z - 30*d*u*z + 3*d^2*u*z)*j[IF41, 1, 1, 1, 2, 0, 0, 1])/
      (6*d*m2*u) + ((-6 + d)^2*(-1 + u)*z*j[IF41, 1, 1, 2, 1, 0, 0, 1])/
      (3*d*m2*u) + ((-6 + d)*(-4 + d)*(-1 + u)*(1 + u)*z^2*
       j[IF41, 1, 2, 1, 1, -1, 0, 0])/(2*d*m2^3*u) + 
     ((-48 + 20*d - 2*d^2 + 144*u - 56*d*u + 5*d^2*u - 144*z + 60*d*z - 
        6*d^2*z + 144*u*z - 48*d*u*z + 3*d^2*u*z)*j[IF41, 1, 2, 1, 1, 0, 0, 
        1])/(12*d*m2*u) + ((24 - 4*d + 42*u - 27*d*u + 3*d^2*u - 72*u^2 + 
        31*d*u^2 - 3*d^2*u^2 + 24*z - 10*d*z + d^2*z - 54*u*z + 22*d*u*z - 
        2*d^2*u*z + 36*u^2*z - 12*d*u^2*z + d^2*u^2*z)*
       j[IF41, 1, 2, 1, 2, 0, 0, 0])/(12*d*m2*u) + 
     ((12 - 2*d - 18*u + 2*d*u + 24*z - 10*d*z + d^2*z - 54*u*z + 22*d*u*z - 
        2*d^2*u*z + 36*u^2*z - 12*d*u^2*z + d^2*u^2*z)*
       j[IF41, 1, 2, 2, 1, 0, 0, 0])/(6*d*m2*u) + 
     ((-6 + d)*(-4 + d)*(-1 + u)*(1 + u)*z^2*j[IF41, 2, 1, 1, 1, -1, 0, 0])/
      (2*d*m2^3*u) - ((-6 + d)*(-1 + u)*z*(18 - 4*d - 12*z + 3*d*z)*
       j[IF41, 2, 1, 1, 1, 0, 0, 0])/(6*d*m2^2*u) + 
     ((-48 + 26*d - 3*d^2 + 10*d*u - 3*d^2*u + 72*u^2 - 30*d*u^2 + 
        3*d^2*u^2 + 72*u*z - 30*d*u*z + 3*d^2*u*z)*j[IF41, 2, 1, 1, 1, 0, 0, 
        1])/(12*d*m2*u) + ((24 - 4*d - 30*u - 3*d*u + d^2*u + 7*d*u^2 - 
        d^2*u^2 + 24*z - 10*d*z + d^2*z + 18*u*z - 2*d*u*z - 36*u^2*z + 
        12*d*u^2*z - d^2*u^2*z)*j[IF41, 2, 1, 1, 2, 0, 0, 0])/(12*d*m2*u) + 
     ((12 - 2*d - 18*u + 2*d*u - 48*z + 14*d*z - d^2*z + 90*u*z - 26*d*u*z + 
        2*d^2*u*z - 36*u^2*z + 12*d*u^2*z - d^2*u^2*z)*
       j[IF41, 2, 1, 2, 1, 0, 0, 0])/(6*d*m2*u) + 
     ((-1 + u)*(-12 + 2*d - 36*u + 19*d*u - 2*d^2*u + 54*u^2 - 21*d*u^2 + 
        2*d^2*u^2 - 24*z + 10*d*z - d^2*z + 18*u*z - 10*d*u*z + d^2*u*z)*
       j[IF41, 2, 2, 1, 1, 0, 0, 0])/(12*d*m2*u^2)}}]
