Last[{{{1, 1, 1, 1, 1, 1, -1}, {0, 0, 0, 0, 0, 0, -1}, {1, 1, 1, 1, 0, 0, 0}, 
   {-1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0}}, 
  {j[IF41, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; n2 != 1 :> 
    (n7*(1 + u)*j[IF41, n1, -1 + n2, -1 + n3, n4, 1 + n5, n6, 1 + n7])/
      ((-1 + n2)*u) - (2*n7*j[IF41, n1, -1 + n2, n3, -1 + n4, 1 + n5, n6, 
        1 + n7])/((-1 + n2)*u) - (n7*j[IF41, n1, -1 + n2, n3, n4, n5, n6, 
        1 + n7])/(-1 + n2) - (n7*j[IF41, n1, -1 + n2, n3, n4, 1 + n5, 
        -1 + n6, 1 + n7])/((-1 + n2)*u) + 
     ((-1 + d - n1 - n2 - 2*n5 - n7)*j[IF41, n1, -1 + n2, n3, n4, 1 + n5, n6, 
        n7])/(-1 + n2) + (m2*n7*(1 + u)*j[IF41, n1, -1 + n2, n3, n4, 1 + n5, 
        n6, 1 + n7])/((-1 + n2)*u) - 
     (n1*j[IF41, 1 + n1, -1 + n2, n3, n4, n5, n6, n7])/(-1 + n2) + 
     (n1*j[IF41, 1 + n1, -1 + n2, n3, n4, 1 + n5, -1 + n6, n7])/(-1 + n2), 
   j[IF41, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n2 == 1 && n6 != 1 :> 
    -((n7*z*j[IF41, -1 + n1, 1, n3, n4, n5, -1 + n6, 1 + n7])/
       (m2*(-1 + n6)*(u - z))) - (n5*u*z*j[IF41, n1, 0, n3, n4, 1 + n5, 
        -1 + n6, n7])/(m2*(-1 + n6)*(u - z)) + 
     (n7*(-1 + u)*(1 + u)*z*j[IF41, n1, 1, -1 + n3, n4, n5, -1 + n6, 1 + n7])/
      (m2*(-1 + n6)*u*(u - z)) + (z*j[IF41, n1, 1, -1 + n3, n4, n5, n6, n7])/
      (m2*(u - z)) - (2*n7*(-1 + u)*z*j[IF41, n1, 1, n3, -1 + n4, n5, 
        -1 + n6, 1 + n7])/(m2*(-1 + n6)*u*(u - z)) - 
     (2*z*j[IF41, n1, 1, n3, -1 + n4, n5, n6, n7])/(m2*(u - z)) - 
     (n7*(-1 + u)*z*j[IF41, n1, 1, n3, n4, -1 + n5, -1 + n6, 1 + n7])/
      (m2*(-1 + n6)*(u - z)) - (n7*(-1 + u)*z*j[IF41, n1, 1, n3, n4, n5, 
        -2 + n6, 1 + n7])/(m2*(-1 + n6)*u*(u - z)) - 
     ((-3 - d + n1 + n4 + 3*n6 + 2*u - d*u + n1*u + n5*u + n7*u)*z*
       j[IF41, n1, 1, n3, n4, n5, -1 + n6, n7])/(m2*(-1 + n6)*(u - z)) + 
     (n7*(u - z + u^2*z)*j[IF41, n1, 1, n3, n4, n5, -1 + n6, 1 + n7])/
      ((-1 + n6)*u*(u - z)) - (2*n3*z*j[IF41, n1, 1, 1 + n3, -1 + n4, n5, 
        -1 + n6, n7])/(m2*(-1 + n6)*(u - z)) - 
     (2*n3*z*j[IF41, n1, 1, 1 + n3, n4, n5, -2 + n6, n7])/
      (m2*(-1 + n6)*(u - z)) - (n1*(-1 + u)*z*j[IF41, 1 + n1, 1, n3, n4, 
        -1 + n5, -1 + n6, n7])/(m2*(-1 + n6)*(u - z)) + 
     (n1*(-1 + u)*z*j[IF41, 1 + n1, 1, n3, n4, n5, -2 + n6, n7])/
      (m2*(-1 + n6)*(u - z)), 
   j[IF41, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n2 == 1 && n6 == 1 && n1 != 1 :> 
    (n7*u*z*j[IF41, -1 + n1, 0, n3, n4, n5, 1, 1 + n7])/
      (m2*(-1 + n1)*(u - z)) + (n5*u*z*j[IF41, -1 + n1, 0, n3, n4, 1 + n5, 1, 
        n7])/(m2*(-1 + n1)*(u - z)) - 
     (n7*u*z*j[IF41, -1 + n1, 1, -1 + n3, n4, n5, 1, 1 + n7])/
      (m2*(-1 + n1)*(u - z)) + ((1 - d + n1 + n5 + n7)*u*z*
       j[IF41, -1 + n1, 1, n3, n4, n5, 1, n7])/(m2*(-1 + n1)*(u - z)) - 
     (n7*u*z*j[IF41, -1 + n1, 1, n3, n4, n5, 1, 1 + n7])/
      ((-1 + n1)*(u - z)) + (u*z*j[IF41, n1, 0, n3, n4, n5, 1, n7])/
      (m2*(u - z)) + (z*j[IF41, n1, 1, -1 + n3, n4, n5, 1, n7])/
      (m2*(u - z)) - (2*z*j[IF41, n1, 1, n3, -1 + n4, n5, 1, n7])/
      (m2*(u - z)) - ((1 + u)*z*j[IF41, n1, 1, n3, n4, n5, 0, n7])/
      (m2*(u - z)), j[IF41, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n6 == 1 && n3 != 1 :> 
    (n7*z*j[IF41, 0, 1, -1 + n3, n4, n5, 1, 1 + n7])/(m2*(-1 + n3)*(u - z)) + 
     (n7*u*j[IF41, 1, 0, -1 + n3, n4, n5, 1, 1 + n7])/
      (m2*(-1 + n3)*(u - z)) - (n7*(u^2 - z - u*z)*j[IF41, 1, 1, -2 + n3, n4, 
        n5, 1, 1 + n7])/(m2*(-1 + n3)*u*(u - z)) - 
     (n4*u*j[IF41, 1, 1, -2 + n3, 1 + n4, n5, 1, n7])/
      (2*m2*(-1 + n3)*(u - z)) - (2*n7*z*j[IF41, 1, 1, -1 + n3, -1 + n4, n5, 
        1, 1 + n7])/(m2*(-1 + n3)*u*(u - z)) - 
     (n7*z*j[IF41, 1, 1, -1 + n3, n4, -1 + n5, 1, 1 + n7])/
      (m2*(-1 + n3)*(u - z)) - (n7*z*j[IF41, 1, 1, -1 + n3, n4, n5, 0, 
        1 + n7])/(m2*(-1 + n3)*u*(u - z)) + 
     ((u - n3*u + n5*u + 2*z - d*z + n3*z + n4*z)*j[IF41, 1, 1, -1 + n3, n4, 
        n5, 1, n7])/(m2*(-1 + n3)*(u - z)) - 
     (n7*(1 + u)*j[IF41, 1, 1, -1 + n3, n4, n5, 1, 1 + n7])/((-1 + n3)*u) + 
     (n4*u*j[IF41, 1, 1, -1 + n3, 1 + n4, n5, 0, n7])/
      (2*m2*(-1 + n3)*(u - z)) + (z*j[IF41, 1, 1, n3, n4, n5, 0, n7])/
      (m2*(u - z)) + j[IF41, 2, 1, -1 + n3, n4, -1 + n5, 1, n7]/
      (m2*(-1 + n3)) - j[IF41, 2, 1, -1 + n3, n4, n5, 0, n7]/(m2*(-1 + n3)), 
   j[IF41, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n6 == 1 && n4 != 1 :> 
    (-2*n7*z*j[IF41, 0, 1, 1, -1 + n4, n5, 1, 1 + n7])/
      (m2*(-1 + n4)*(u - z)) - (2*n7*z*j[IF41, 1, 0, 1, -1 + n4, n5, 1, 
        1 + n7])/(m2*(-1 + n4)*(u - z)) - 
     (2*n7*z*j[IF41, 1, 1, 0, -1 + n4, n5, 1, 1 + n7])/
      (m2*(-1 + n4)*u*(u - z)) + (z*j[IF41, 1, 1, 0, n4, n5, 1, n7])/
      (m2*(u - z)) + (4*n7*z*j[IF41, 1, 1, 1, -2 + n4, n5, 1, 1 + n7])/
      (m2*(-1 + n4)*u*(u - z)) + (2*n7*z*j[IF41, 1, 1, 1, -1 + n4, -1 + n5, 
        1, 1 + n7])/(m2*(-1 + n4)*(u - z)) + 
     (2*n7*z*j[IF41, 1, 1, 1, -1 + n4, n5, 0, 1 + n7])/
      (m2*(-1 + n4)*u*(u - z)) - (2*(2 - d + n4 + n5)*z*
       j[IF41, 1, 1, 1, -1 + n4, n5, 1, n7])/(m2*(-1 + n4)*(u - z)) + 
     (2*n7*j[IF41, 1, 1, 1, -1 + n4, n5, 1, 1 + n7])/((-1 + n4)*u) - 
     (z*j[IF41, 1, 1, 1, n4, n5, 0, n7])/(m2*(u - z)) - 
     (2*z*j[IF41, 1, 1, 2, -1 + n4, n5, 0, n7])/(m2*(-1 + n4)*(u - z)), 
   j[IF41, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n6 == 1 && n7 != 0 :> 
    (m2*(1 + n7)*j[IF41, 0, 1, 1, 1, n5, 1, 2 + n7])/((-3 + d - n5 - n7)*u) + 
     (n7*j[IF41, 1, 0, 1, 1, n5, 1, 1 + n7])/(-3 + d - n5 - n7) + 
     (m2*(1 + n7)*j[IF41, 1, 0, 1, 1, n5, 1, 2 + n7])/
      ((-3 + d - n5 - n7)*z) - (n5*j[IF41, 1, 0, 1, 1, 1 + n5, 1, n7])/
      (3 - d + n5 + n7) + (m2*n5*(1 + u)*j[IF41, 1, 0, 1, 1, 1 + n5, 1, 
        1 + n7])/((3 - d + n5 + n7)*u) - 
     (n7*j[IF41, 1, 1, 0, 1, n5, 1, 1 + n7])/(-3 + d - n5 - n7) + 
     (m2*(1 + n7)*(-u^2 + z + 2*u*z + u^2*z)*j[IF41, 1, 1, 0, 1, n5, 1, 
        2 + n7])/((-3 + d - n5 - n7)*u^2*z) + 
     (m2*j[IF41, 1, 1, 0, 1, n5, 2, 1 + n7])/((-3 + d - n5 - n7)*z) - 
     (m2*j[IF41, 1, 1, 0, 2, n5, 1, 1 + n7])/((-3 + d - n5 - n7)*z) - 
     (2*m2*(1 + n7)*(1 + u)*j[IF41, 1, 1, 1, 0, n5, 1, 2 + n7])/
      ((-3 + d - n5 - n7)*u^2) - (2*m2*j[IF41, 1, 1, 1, 0, n5, 2, 1 + n7])/
      ((-3 + d - n5 - n7)*u) - (m2*(1 + n7)*(1 + u)*j[IF41, 1, 1, 1, 1, 
        -1 + n5, 1, 2 + n7])/((-3 + d - n5 - n7)*u) - 
     (m2*(1 + n7)*(1 + u)*j[IF41, 1, 1, 1, 1, n5, 0, 2 + n7])/
      ((-3 + d - n5 - n7)*u^2) + ((3*m2*u - d*m2*u + 2*m2*n5*u + m2*n7*u - 
        4*m2*z + d*m2*z - m2*n5*z - 2*m2*n7*z - 4*m2*u*z + d*m2*u*z - 
        m2*n5*u*z - 2*m2*n7*u*z)*j[IF41, 1, 1, 1, 1, n5, 1, 1 + n7])/
      ((-3 + d - n5 - n7)*u*z) + (m2^2*(1 + n7)*(1 + u)*(-u + z + u*z)*
       j[IF41, 1, 1, 1, 1, n5, 1, 2 + n7])/((-3 + d - n5 - n7)*u^2*z) + 
     (m2*j[IF41, 1, 1, 1, 2, n5, 0, 1 + n7])/((-3 + d - n5 - n7)*z) - 
     (2*m2*j[IF41, 1, 1, 2, 0, n5, 1, 1 + n7])/((-3 + d - n5 - n7)*u) + 
     j[IF41, 2, 0, 1, 1, n5, 1, n7]/(-3 + d - n5 - n7) - 
     (m2*j[IF41, 2, 0, 1, 1, n5, 1, 1 + n7])/((-3 + d - n5 - n7)*z) + 
     j[IF41, 2, 1, 0, 1, n5, 1, n7]/((-3 + d - n5 - n7)*u) - 
     (m2*j[IF41, 2, 1, 0, 1, n5, 1, 1 + n7])/((-3 + d - n5 - n7)*u*z) - 
     (2*j[IF41, 2, 1, 1, 0, n5, 1, n7])/((-3 + d - n5 - n7)*u) + 
     (2*m2*j[IF41, 2, 1, 1, 0, n5, 1, 1 + n7])/((-3 + d - n5 - n7)*u*z) - 
     (m2*(-2*u + z + u*z)*j[IF41, 2, 1, 1, 1, -1 + n5, 1, 1 + n7])/
      ((-3 + d - n5 - n7)*u*z) + ((-1 - u)*j[IF41, 2, 1, 1, 1, n5, 0, n7])/
      ((-3 + d - n5 - n7)*u) + (m2*(1 - u + z + u*z)*j[IF41, 2, 1, 1, 1, n5, 
        0, 1 + n7])/((-3 + d - n5 - n7)*u*z), 
   j[IF41, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n6 == 1 && n7 == 0 :> 
    ((-1 + n5)*u*z*j[IF41, 0, 1, 1, 1, n5, 1, 0])/(m2*(-2 + d - 2*n5)*
       (u - z)) + (u*z*j[IF41, 0, 2, 1, 1, -1 + n5, 1, 0])/
      (m2*(-2 + d - 2*n5)*(u - z)) + 
     ((-1 + n5)*u*z*j[IF41, 1, 0, 1, 1, n5, 1, 0])/(m2*(-2 + d - 2*n5)*
       (u - z)) - (2*(-2 + d - n5)*u*z*j[IF41, 1, 1, 1, 1, -1 + n5, 1, 0])/
      (m2*(-2 + d - 2*n5)*(u - z)) - 
     ((-1 + n5)*u*z*j[IF41, 1, 1, 1, 1, n5, 0, 0])/(m2*(-2 + d - 2*n5)*
       (u - z)) + (z*j[IF41, 1, 2, 0, 1, -1 + n5, 1, 0])/
      (m2*(-2 + d - 2*n5)*(u - z)) - (2*z*j[IF41, 1, 2, 1, 0, -1 + n5, 1, 0])/
      (m2*(-2 + d - 2*n5)*(u - z)) - 
     ((1 + u)*z*j[IF41, 1, 2, 1, 1, -1 + n5, 0, 0])/(m2*(-2 + d - 2*n5)*
       (u - z)) + (u*z*j[IF41, 2, 0, 1, 1, -1 + n5, 1, 0])/
      (m2*(-2 + d - 2*n5)*(u - z)) + (z*j[IF41, 2, 1, 0, 1, -1 + n5, 1, 0])/
      (m2*(-2 + d - 2*n5)*(u - z)) - (2*z*j[IF41, 2, 1, 1, 0, -1 + n5, 1, 0])/
      (m2*(-2 + d - 2*n5)*(u - z)) - 
     ((1 + u)*z*j[IF41, 2, 1, 1, 1, -1 + n5, 0, 0])/(m2*(-2 + d - 2*n5)*
       (u - z)) + j[IF41, 2, 1, 1, 1, n5, 0, 0]/(2 - d + 2*n5)}}]
