{j[IF1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
   (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
   (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
   (n12_)?Positive] :> Expand[j[IF1, n2, n1, n3, n4, n5, 0, n8, n7, n9, 0, 
     n12, n11]/((j[IF1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
       j[IF1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] - j[IF1, 0, 0, 0, 0, 0, 
        -1, 0, 0, 0, 0, 0, 0] - j[IF1, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
       j[IF1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0])^n10*
     (j[IF1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + j[IF1, 0, 0, -1, 0, 0, 0, 
        0, 0, 0, 0, 0, 0] - j[IF1, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0] - 
       j[IF1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[IF1, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, -1])^n6)]}
