{j[IF1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
   (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
   (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive, 
   (n12_)?NonPositive] :> Expand[j[IF1, n2, n3, n1, n4, n5, 0, n8, 0, n6, 0, 
     0, n11]/((j[IF1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
       j[IF1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] - j[IF1, 0, 0, 0, 0, 0, 0, 
        0, 0, -1, 0, 0, 0] - j[IF1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
       j[IF1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n9*
     (((-1 + u)*j[IF1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])/u + 
       j[IF1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + j[IF1, 0, 0, -1, 0, 0, 
        0, 0, 0, 0, 0, 0, 0] - (2*j[IF1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 
          0])/u + j[IF1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0]/u - 
       j[IF1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0] - j[IF1, 0, 0, 0, 0, 0, 0, 
        0, -1, 0, 0, 0, 0] - j[IF1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0]/u + 
       j[IF1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1]/u - 
       (m2*(-1 + u)*j[IF1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])/(u*z))^n7*
     (j[IF1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]/u + j[IF1, 0, -1, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0] + j[IF1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
       j[IF1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 
       (2*j[IF1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0])/u + 
       ((-1 + u)*j[IF1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0])/u + 
       ((1 - u)*j[IF1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0])/u - 
       j[IF1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
       j[IF1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1]/u + 
       (m2*(-1 + u*z)*j[IF1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])/(u*z))^n12*
     (((1 + u)*j[IF1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])/u + 
       j[IF1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + j[IF1, 0, 0, 0, -1, 0, 
        0, 0, 0, 0, 0, 0, 0] + (2*j[IF1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 
          0])/u - j[IF1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0]/u + 
       j[IF1, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
       j[IF1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0]/u - 
       j[IF1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
       ((-1 - u)*j[IF1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1])/u + 
       (m2*(-1 + u*z)*j[IF1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])/(u*z))^
      n10)]}
