{{j[IF1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive, 
    (n12_)?Positive] :> Expand[j[IF1, n1, n2, n3, n4, n5, n6, n7, n8, n9, 
     n10, n11, n12]]}, {j[IF1, (n1_)?Positive, (n2_)?Positive, 
    (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
    (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
    (n11_)?NonPositive, (n12_)?Positive] :> 
   Expand[j[IF1, n1, n3, n2, n4, n5, n6, n7, 0, 0, n10, 0, n12]/
     ((j[IF1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + j[IF1, 0, 0, -1, 0, 0, 
         0, 0, 0, 0, 0, 0, 0] - j[IF1, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0] - 
        j[IF1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[IF1, 0, 0, 0, 0, 0, 
         0, 0, 0, 0, 0, 0, -1])^n9*
      (((-1 + u)*j[IF1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])/u + 
        j[IF1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + j[IF1, 0, 0, -1, 0, 0, 
         0, 0, 0, 0, 0, 0, 0] - (2*j[IF1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 
           0])/u + j[IF1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0]/u - 
        j[IF1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0] - j[IF1, 0, 0, 0, 0, 0, 
         0, 0, -1, 0, 0, 0, 0] - j[IF1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0]/
         u + j[IF1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1]/u - 
        (m2*(-1 + u)*j[IF1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])/(u*z))^n8*
      (j[IF1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]/u + j[IF1, 0, -1, 0, 0, 0, 
         0, 0, 0, 0, 0, 0, 0] + j[IF1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
        j[IF1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 
        (2*j[IF1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0])/u + 
        ((-1 + u)*j[IF1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0])/u + 
        ((1 - u)*j[IF1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0])/u - 
        j[IF1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        j[IF1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1]/u + 
        (m2*(-1 + u*z)*j[IF1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])/(u*z))^
       n11)]}}
