BasisDirectory[IF15] = StringDrop[DirectoryName[$Input], -1]
IF15 /: BasisSectors[IF15] := 
  Get[FileNameJoin[{BasisDirectory[IF15], "BasisSectors[IF15]"}]]
IF15 /: CurrentState[IF15] := <|NewDsBasis -> True, GenerateIBP -> True, 
   AnalyzeSectors -> True, FindSymmetries -> False|>
IF15 /: CutDs[IF15] := {1, 1, 1, 1, 0, 0, 0}
IF15 /: Definitions[IF15] := {Hold[MetricTensor[] === d, SetDim[d]], 
   Hold[VecQ[p4], Declare[p4, Vector]], Hold[VecQ[p5], Declare[p5, Vector]], 
   Hold[VecQ[p1], Declare[p1, Vector]], Hold[VecQ[p2], Declare[p2, Vector]], 
   Hold[LiteRed`Private`ExpresionType[m2] === LiteRed`Private`ExpresionType[
      m2], Declare[m2, LiteRed`Private`ExpresionType[m2]]], 
   Hold[LiteRed`Private`ExpresionType[p1] === LiteRed`Private`ExpresionType[
      p1], Declare[p1, LiteRed`Private`ExpresionType[p1]]], 
   Hold[LiteRed`Private`ExpresionType[p2] === LiteRed`Private`ExpresionType[
      p2], Declare[p2, LiteRed`Private`ExpresionType[p2]]], 
   Hold[LiteRed`Private`ExpresionType[z] === LiteRed`Private`ExpresionType[
      z], Declare[z, LiteRed`Private`ExpresionType[z]]], 
   Hold[sp[p1, p1] === 0, sp[p1, p1] = 0], Hold[sp[p2, p2] === 0, 
    sp[p2, p2] = 0], Hold[sp[p1, p2] === m2/(2*z), sp[p1, p2] = m2/(2*z)]}
IF15 /: Ds[IF15] := {sp[p4, p4], sp[p5, p5], -m2 + m2/z - 2*sp[p1, p4] - 
    2*sp[p1, p5] - 2*sp[p2, p4] - 2*sp[p2, p5] + sp[p4, p4] + 2*sp[p4, p5] + 
    sp[p5, p5], m2/(2*z) - (m2*u)/(2*z) - sp[p1, p4] - sp[p1, p5] + 
    u*sp[p2, p4] + u*sp[p2, p5], -2*sp[p1, p4] + sp[p4, p4], 
   -2*sp[p1, p5] + sp[p5, p5], m2/z - 2*sp[p1, p4] - 2*sp[p2, p4] + 
    sp[p4, p4]}
IF15 /: DsBasisQ[IF15] := True
IF15 /: EMs[IF15] := {p1, p2}
IF15 /: ExtMappedSectors[IF15] := {}
IF15 /: ExtSectorsMappings[IF15] := {}
IF15 /: IBP[IF15] := Get[FileNameJoin[{BasisDirectory[IF15], "IBP[IF15]"}]]
IF15 /: Information[IF15] := (If[ValueQ[IF15::usage], 
    Information[IF15, LongForm -> False]]; 
   Print[Grid[Partition[Union[Replace[Replace[First /@ UpValues[IF15] /. 
          HoldPattern -> HoldForm, 
         {HoldPattern[HoldForm[(LiteRed`Private`f$_)[IF15, __]]] :> 
           HoldForm[LiteRed`Private`f$[IF15, "\[Ellipsis]"]]}, {1}], 
        {HoldPattern[LiteRed`Private`x$:HoldForm[(LiteRed`Private`f$_)[IF15, 
              ___]]] :> Button[LiteRed`Private`x$, 
           (SelectionMove[ButtonNotebook[], All, GeneratedCell]; 
             NotebookDelete[]; Information[Evaluate[LiteRed`Private`x$[[1,
                0]]], LongForm -> False]; Print[TableForm[Cases[UpValues[
                  IF15], HoldPattern[LiteRed`Private`a$_ :> 
                    LiteRed`Private`b$_] /; MatchQ[LiteRed`Private`a$[[1,0]], 
                   LiteRed`Private`x$[[1,0]]]] /. HoldPattern -> 
                 HoldForm]]) & , Appearance -> "Frameless", 
           BaseStyle -> "InformationLink"]}, {1}]], 5], 
     DefaultBaseStyle -> "InfoGrid"]])
IF15 /: jRules[IF15, 1, 1, 1, 1, 0, 0, 0] := 
  Get[FileNameJoin[{BasisDirectory[IF15], 
     "jRules[IF15, 1, 1, 1, 1, 0, 0, 0]"}]]
IF15 /: jRules[IF15, 1, 1, 1, 1, 0, 0, 1] := 
  Get[FileNameJoin[{BasisDirectory[IF15], 
     "jRules[IF15, 1, 1, 1, 1, 0, 0, 1]"}]]
IF15 /: jRules[IF15, 1, 1, 1, 1, 0, 1, 0] := 
  Get[FileNameJoin[{BasisDirectory[IF15], 
     "jRules[IF15, 1, 1, 1, 1, 0, 1, 0]"}]]
IF15 /: jRules[IF15, 1, 1, 1, 1, 0, 1, 1] := 
  Get[FileNameJoin[{BasisDirectory[IF15], 
     "jRules[IF15, 1, 1, 1, 1, 0, 1, 1]"}]]
IF15 /: jRules[IF15, 1, 1, 1, 1, 1, 0, 0] := 
  Get[FileNameJoin[{BasisDirectory[IF15], 
     "jRules[IF15, 1, 1, 1, 1, 1, 0, 0]"}]]
IF15 /: jRules[IF15, 1, 1, 1, 1, 1, 0, 1] := 
  Get[FileNameJoin[{BasisDirectory[IF15], 
     "jRules[IF15, 1, 1, 1, 1, 1, 0, 1]"}]]
IF15 /: jRules[IF15, 1, 1, 1, 1, 1, 1, 0] := 
  Get[FileNameJoin[{BasisDirectory[IF15], 
     "jRules[IF15, 1, 1, 1, 1, 1, 1, 0]"}]]
IF15 /: jRules[IF15, 1, 1, 1, 1, 1, 1, 1] := 
  Get[FileNameJoin[{BasisDirectory[IF15], 
     "jRules[IF15, 1, 1, 1, 1, 1, 1, 1]"}]]
IF15 /: jsOrder[IF15] := {"np", "cp", "-ds", "-ns"}
IF15 /: jsOrder[IF15, 0, 1, 1, 1, 0, 0, 0] := {{-1, 1, 1, 1, -1, -1, -1}, 
   {-1, 0, 0, 0, -1, -1, -1}, {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 1, 0}}
IF15 /: jsOrder[IF15, 0, 1, 1, 1, 0, 0, 1] := {{-1, 1, 1, 1, -1, -1, 1}, 
   {-1, 0, 0, 0, -1, -1, 0}, {0, 1, 1, 1, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}}
IF15 /: jsOrder[IF15, 0, 1, 1, 1, 0, 1, 0] := {{-1, 1, 1, 1, -1, 1, -1}, 
   {-1, 0, 0, 0, -1, 0, -1}, {0, 1, 1, 1, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}}
IF15 /: jsOrder[IF15, 0, 1, 1, 1, 0, 1, 1] := {{-1, 1, 1, 1, -1, 1, 1}, 
   {-1, 0, 0, 0, -1, 0, 0}, {0, 1, 1, 1, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0}, {1, 0, 0, 0, 0, 0, 0}}
IF15 /: jsOrder[IF15, 0, 1, 1, 1, 1, 0, 1] := {{-1, 1, 1, 1, 1, -1, 1}, 
   {-1, 0, 0, 0, 0, -1, 0}, {0, 1, 1, 1, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, {1, 0, 0, 0, 0, 0, 0}}
IF15 /: jsOrder[IF15, 0, 1, 1, 1, 1, 1, 0] := {{-1, 1, 1, 1, 1, 1, -1}, 
   {-1, 0, 0, 0, 0, 0, -1}, {0, 1, 1, 1, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, {1, 0, 0, 0, 0, 0, 0}}
IF15 /: jsOrder[IF15, 0, 1, 1, 1, 1, 1, 1] := {{-1, 1, 1, 1, 1, 1, 1}, 
   {-1, 0, 0, 0, 0, 0, 0}, {0, 1, 1, 1, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 0, -1, 0}}
IF15 /: jsOrder[IF15, 1, 0, 1, 1, 0, 0, 0] := {{1, -1, 1, 1, -1, -1, -1}, 
   {0, -1, 0, 0, -1, -1, -1}, {-1, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 1, 0}}
IF15 /: jsOrder[IF15, 1, 0, 1, 1, 0, 0, 1] := {{1, -1, 1, 1, -1, -1, 1}, 
   {0, -1, 0, 0, -1, -1, 0}, {1, 0, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}}
IF15 /: jsOrder[IF15, 1, 0, 1, 1, 0, 1, 0] := {{1, -1, 1, 1, -1, 1, -1}, 
   {0, -1, 0, 0, -1, 0, -1}, {1, 0, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}}
IF15 /: jsOrder[IF15, 1, 0, 1, 1, 0, 1, 1] := {{1, -1, 1, 1, -1, 1, 1}, 
   {0, -1, 0, 0, -1, 0, 0}, {1, 0, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0}, {0, 1, 0, 0, 0, 0, 0}}
IF15 /: jsOrder[IF15, 1, 0, 1, 1, 1, 0, 1] := {{1, -1, 1, 1, 1, -1, 1}, 
   {0, -1, 0, 0, 0, -1, 0}, {1, 0, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, {0, 1, 0, 0, 0, 0, 0}}
IF15 /: jsOrder[IF15, 1, 0, 1, 1, 1, 1, 0] := {{1, -1, 1, 1, 1, 1, -1}, 
   {0, -1, 0, 0, 0, 0, -1}, {1, 0, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, {0, 1, 0, 0, 0, 0, 0}}
IF15 /: jsOrder[IF15, 1, 1, 0, 1, 0, 0, 0] := {{1, 1, -1, 1, -1, -1, -1}, 
   {0, 0, -1, 0, -1, -1, -1}, {-1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 1, 0}}
IF15 /: jsOrder[IF15, 1, 1, 0, 1, 0, 0, 1] := {{1, 1, -1, 1, -1, -1, 1}, 
   {0, 0, -1, 0, -1, -1, 0}, {1, 1, 0, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}}
IF15 /: jsOrder[IF15, 1, 1, 0, 1, 0, 1, 0] := {{1, 1, -1, 1, -1, 1, -1}, 
   {0, 0, -1, 0, -1, 0, -1}, {1, 1, 0, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}}
IF15 /: jsOrder[IF15, 1, 1, 0, 1, 0, 1, 1] := {{1, 1, -1, 1, -1, 1, 1}, 
   {0, 0, -1, 0, -1, 0, 0}, {1, 1, 0, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0}, {0, 0, 1, 0, 0, 0, 0}}
IF15 /: jsOrder[IF15, 1, 1, 0, 1, 1, 0, 1] := {{1, 1, -1, 1, 1, -1, 1}, 
   {0, 0, -1, 0, 0, -1, 0}, {1, 1, 0, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, {0, 0, 1, 0, 0, 0, 0}}
IF15 /: jsOrder[IF15, 1, 1, 0, 1, 1, 1, 0] := {{1, 1, -1, 1, 1, 1, -1}, 
   {0, 0, -1, 0, 0, 0, -1}, {1, 1, 0, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, {0, 0, 1, 0, 0, 0, 0}}
IF15 /: jsOrder[IF15, 1, 1, 0, 1, 1, 1, 1] := {{1, 1, -1, 1, 1, 1, 1}, 
   {0, 0, -1, 0, 0, 0, 0}, {1, 1, 0, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 0, -1, 0}}
IF15 /: jsOrder[IF15, 1, 1, 1, 0, 0, 0, 0] := {{1, 1, 1, -1, -1, -1, -1}, 
   {0, 0, 0, -1, -1, -1, -1}, {-1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 1, 0}}
IF15 /: jsOrder[IF15, 1, 1, 1, 0, 0, 0, 1] := {{1, 1, 1, -1, -1, -1, 1}, 
   {0, 0, 0, -1, -1, -1, 0}, {1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}}
IF15 /: jsOrder[IF15, 1, 1, 1, 0, 0, 1, 0] := {{1, 1, 1, -1, -1, 1, -1}, 
   {0, 0, 0, -1, -1, 0, -1}, {1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}}
IF15 /: jsOrder[IF15, 1, 1, 1, 0, 0, 1, 1] := {{1, 1, 1, -1, -1, 1, 1}, 
   {0, 0, 0, -1, -1, 0, 0}, {1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0}, {0, 0, 0, 1, 0, 0, 0}}
IF15 /: jsOrder[IF15, 1, 1, 1, 0, 1, 0, 1] := {{1, 1, 1, -1, 1, -1, 1}, 
   {0, 0, 0, -1, 0, -1, 0}, {1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 1, 0, 0, 0}}
IF15 /: jsOrder[IF15, 1, 1, 1, 0, 1, 1, 0] := {{1, 1, 1, -1, 1, 1, -1}, 
   {0, 0, 0, -1, 0, 0, -1}, {1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 1, 0, 0, 0}}
IF15 /: jsOrder[IF15, 1, 1, 1, 0, 1, 1, 1] := {{1, 1, 1, -1, 1, 1, 1}, 
   {0, 0, 0, -1, 0, 0, 0}, {1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 0, -1, 0}}
IF15 /: jsOrder[IF15, 1, 1, 1, 1, 0, 0, 0] := {{1, 1, 1, 1, -1, -1, -1}, 
   {0, 0, 0, 0, -1, -1, -1}, {-1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 1, 0}}
IF15 /: jsOrder[IF15, 1, 1, 1, 1, 0, 0, 1] := {{1, 1, 1, 1, -1, -1, 1}, 
   {0, 0, 0, 0, -1, -1, 0}, {1, 1, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}}
IF15 /: jsOrder[IF15, 1, 1, 1, 1, 0, 1, 0] := {{1, 1, 1, 1, -1, 1, -1}, 
   {0, 0, 0, 0, -1, 0, -1}, {1, 1, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}}
IF15 /: jsOrder[IF15, 1, 1, 1, 1, 0, 1, 1] := {{1, 1, 1, 1, -1, 1, 1}, 
   {0, 0, 0, 0, -1, 0, 0}, {1, 1, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0}}
IF15 /: jsOrder[IF15, 1, 1, 1, 1, 1, 0, 0] := {{1, 1, 1, 1, 1, -1, -1}, 
   {0, 0, 0, 0, 0, -1, -1}, {1, 1, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0}}
IF15 /: jsOrder[IF15, 1, 1, 1, 1, 1, 0, 1] := {{1, 1, 1, 1, 1, -1, 1}, 
   {0, 0, 0, 0, 0, -1, 0}, {1, 1, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}}
IF15 /: jsOrder[IF15, 1, 1, 1, 1, 1, 1, 0] := {{1, 1, 1, 1, 1, 1, -1}, 
   {0, 0, 0, 0, 0, 0, -1}, {1, 1, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}}
IF15 /: jsOrder[IF15, 1, 1, 1, 1, 1, 1, 1] := {{1, 1, 1, 1, 1, 1, 1}, 
   {1, 1, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 0, -1, 0}}
IF15 /: jSymmetries[IF15, 1, 1, 1, 1, 0, 0, 0] := 
  Get[FileNameJoin[{BasisDirectory[IF15], 
     "jSymmetries[IF15, 1, 1, 1, 1, 0, 0, 0]"}]]
IF15 /: jSymmetries[IF15, 1, 1, 1, 1, 0, 0, 1] := 
  Get[FileNameJoin[{BasisDirectory[IF15], 
     "jSymmetries[IF15, 1, 1, 1, 1, 0, 0, 1]"}]]
IF15 /: jSymmetries[IF15, 1, 1, 1, 1, 0, 1, 0] := 
  Get[FileNameJoin[{BasisDirectory[IF15], 
     "jSymmetries[IF15, 1, 1, 1, 1, 0, 1, 0]"}]]
IF15 /: jSymmetries[IF15, 1, 1, 1, 1, 0, 1, 1] := 
  Get[FileNameJoin[{BasisDirectory[IF15], 
     "jSymmetries[IF15, 1, 1, 1, 1, 0, 1, 1]"}]]
IF15 /: jSymmetries[IF15, 1, 1, 1, 1, 1, 0, 1] := 
  Get[FileNameJoin[{BasisDirectory[IF15], 
     "jSymmetries[IF15, 1, 1, 1, 1, 1, 0, 1]"}]]
IF15 /: jSymmetries[IF15, 1, 1, 1, 1, 1, 1, 0] := 
  Get[FileNameJoin[{BasisDirectory[IF15], 
     "jSymmetries[IF15, 1, 1, 1, 1, 1, 1, 0]"}]]
IF15 /: jSymmetries[IF15, 1, 1, 1, 1, 1, 1, 1] := 
  Get[FileNameJoin[{BasisDirectory[IF15], 
     "jSymmetries[IF15, 1, 1, 1, 1, 1, 1, 1]"}]]
IF15 /: LI[IF15] := Get[FileNameJoin[{BasisDirectory[IF15], "LI[IF15]"}]]
IF15 /: LMs[IF15] := {p4, p5}
IF15 /: MappedSectors[IF15] := 
  Get[FileNameJoin[{BasisDirectory[IF15], "MappedSectors[IF15]"}]]
IF15 /: MIs[IF15] := Get[FileNameJoin[{BasisDirectory[IF15], "MIs[IF15]"}]]
IF15 /: NDs[IF15] := 7
IF15 /: NonZeroSectors[IF15] := 
  Get[FileNameJoin[{BasisDirectory[IF15], "NonZeroSectors[IF15]"}]]
IF15 /: Parameters[IF15] := {m2, u, z, d}
IF15 /: PowerShifts[IF15] := {0, 0, 0, 0, 0, 0, 0}
IF15 /: SectorsMappings[IF15] := {js[IF15, 1, 1, 1, 1, 1, 0, 0] -> 
    js[IF15, 1, 1, 1, 1, 0, 1, 0]}
IF15 /: SectorsPattern[IF15] := {___}
IF15 /: SimpleSectors[IF15] := 
  Get[FileNameJoin[{BasisDirectory[IF15], "SimpleSectors[IF15]"}]]
IF15 /: SPs[IF15] := {sp[p1, p4], sp[p1, p5], sp[p2, p4], sp[p2, p5], 
   sp[p4, p4], sp[p4, p5], sp[p5, p5]}
IF15 /: SR[IF15] := Get[FileNameJoin[{BasisDirectory[IF15], "SR[IF15]"}]]
IF15 /: Toj[IF15] := 
  {sp[p1, p4] -> (j[IF15, -1, 0, 0, 0, 0, 0, 0] - j[IF15, 0, 0, 0, 0, -1, 0, 
       0])/2, sp[p1, p5] -> (j[IF15, 0, -1, 0, 0, 0, 0, 0] - 
      j[IF15, 0, 0, 0, 0, 0, -1, 0])/2, sp[p2, p4] -> 
    -1/2*(-m2 - z*j[IF15, 0, 0, 0, 0, -1, 0, 0] + 
       z*j[IF15, 0, 0, 0, 0, 0, 0, -1])/z, 
   sp[p2, p5] -> -1/2*(m2 - z*j[IF15, -1, 0, 0, 0, 0, 0, 0] - 
       z*j[IF15, 0, -1, 0, 0, 0, 0, 0] - 2*z*j[IF15, 0, 0, 0, -1, 0, 0, 0] + 
       z*j[IF15, 0, 0, 0, 0, -1, 0, 0] + u*z*j[IF15, 0, 0, 0, 0, -1, 0, 0] + 
       z*j[IF15, 0, 0, 0, 0, 0, -1, 0] - u*z*j[IF15, 0, 0, 0, 0, 0, 0, -1])/
      (u*z), sp[p4, p4] -> j[IF15, -1, 0, 0, 0, 0, 0, 0], 
   sp[p4, p5] -> -1/2*(m2 - m2*u*z - z*j[IF15, -1, 0, 0, 0, 0, 0, 0] - 
       z*j[IF15, 0, -1, 0, 0, 0, 0, 0] - u*z*j[IF15, 0, 0, -1, 0, 0, 0, 0] - 
       2*z*j[IF15, 0, 0, 0, -1, 0, 0, 0] + z*j[IF15, 0, 0, 0, 0, -1, 0, 0] + 
       u*z*j[IF15, 0, 0, 0, 0, -1, 0, 0] + z*j[IF15, 0, 0, 0, 0, 0, -1, 0] + 
       u*z*j[IF15, 0, 0, 0, 0, 0, -1, 0])/(u*z), 
   sp[p5, p5] -> j[IF15, 0, -1, 0, 0, 0, 0, 0]}
IF15 /: UniqueSectors[IF15] := 
  Get[FileNameJoin[{BasisDirectory[IF15], "UniqueSectors[IF15]"}]]
IF15 /: ZerojRule[IF15] := LiteRed`Private`jjj:j[IF15, __] :> 
   0 /; Module[{LiteRed`Private`jjs = 
       Rest[List @@ jSector[LiteRed`Private`jjj]]}, 
     Or @@ (BitOr[LiteRed`Private`jjs, #1] === #1 & ) /@ 
       {{1, 1, 1, 0, 1, 1, 1}, {1, 1, 0, 1, 1, 1, 1}, {1, 0, 1, 1, 1, 1, 1}, 
        {0, 1, 1, 1, 1, 1, 1}}]
IF15 /: ZeroSectors[IF15] := 
  Get[FileNameJoin[{BasisDirectory[IF15], "ZeroSectors[IF15]"}]]
IF15 /: SectorsMappings[IF15, LiteRed`Private`ns$:(0 | 1)..] := 
  Cases[SectorsMappings[IF15], HoldPattern[js[IF15, LiteRed`Private`ns$] -> 
     _]]
IF15::usage = "2-loop basis with 2 external momenta.\nUse Information[IF15] \
to get basis summary.\nThis string can be redefined by setting \
IF15::usage=\"\[Ellipsis]\""; Information[IF15, LongForm -> False]; 
LiteRed`Private`CheckDefs[IF15]
BasisDirectory[IF15]
