Last[{{{1, 1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0}}, 
  {j[IF15, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; n4 != 1 :> 
    (u*j[IF15, -1 + n1, n2, n3, n4, n5, 1 + n6, n7])/(1 + u) + 
     ((1 + n6)*j[IF15, n1, -1 + n2, n3, -1 + n4, n5, 2 + n6, n7])/(-1 + n4) + 
     j[IF15, n1, -1 + n2, n3, n4, n5, 1 + n6, n7] - 
     (2*n3*j[IF15, n1, -1 + n2, 1 + n3, -1 + n4, n5, 1 + n6, n7])/
      ((-1 + n4)*(1 + u)) - (n7*u*j[IF15, n1, n2, n3, -1 + n4, -1 + n5, 
        1 + n6, 1 + n7])/((-1 + n4)*(1 + u)) + 
     ((-3 - n2 + 2*n5 - 3*n6 + 2*n7 - 2*u - n1*u + n4*u - n6*u + n7*u)*
       j[IF15, n1, n2, n3, -1 + n4, n5, 1 + n6, n7])/((-1 + n4)*(1 + u)) - 
     (u*j[IF15, n1, n2, n3, n4, n5, 1 + n6, -1 + n7])/(1 + u) - 
     (2*n3*j[IF15, n1, n2, 1 + n3, -2 + n4, n5, 1 + n6, n7])/
      ((-1 + n4)*(1 + u)) + (2*n3*j[IF15, n1, n2, 1 + n3, -1 + n4, n5, 
        1 + n6, -1 + n7])/((-1 + n4)*(1 + u)) - 
     (n2*j[IF15, n1, 1 + n2, n3, -1 + n4, n5, n6, n7])/((-1 + n4)*(1 + u)) + 
     (n1*(2 + u)*j[IF15, 1 + n1, n2, n3, -1 + n4, -1 + n5, 1 + n6, n7])/
      ((-1 + n4)*(1 + u)), j[IF15, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive] /; n4 == 1 && n5 != 1 :> 
    -((n7*u*z^2*j[IF15, -1 + n1, n2, n3, 1, -1 + n5, n6, 1 + n7])/
       (m2*(-1 + n5)*(-1 + u*z))) - 
     (z*(1 + u*z)*j[IF15, -1 + n1, n2, n3, 1, n5, n6, n7])/(m2*(-1 + u*z)) + 
     (2*n3*z^2*j[IF15, -1 + n1, n2, 1 + n3, 1, -1 + n5, n6, n7])/
      (m2*(-1 + n5)*(-1 + u*z)) + 
     (n7*u*z*j[IF15, n1, -1 + n2, n3, 1, -1 + n5, n6, 1 + n7])/
      (m2*(-1 + n5)*(-1 + u*z)) + (n6*(1 + u)*z*(1 + z)*
       j[IF15, n1, -1 + n2, n3, 1, -1 + n5, 1 + n6, n7])/
      (m2*(-1 + n5)*(-1 + u*z)) + ((-1 + u)*z*j[IF15, n1, -1 + n2, n3, 1, n5, 
        n6, n7])/(m2*(-1 + u*z)) + 
     (2*n3*z^2*j[IF15, n1, -1 + n2, 1 + n3, 1, -1 + n5, n6, n7])/
      (m2*(-1 + n5)*(-1 + u*z)) - 
     (n7*u*z*j[IF15, n1, n2, -1 + n3, 1, -1 + n5, n6, 1 + n7])/
      (m2*(-1 + n5)*(-1 + u*z)) - (u*z*j[IF15, n1, n2, -1 + n3, 1, n5, n6, 
        n7])/(m2*(-1 + u*z)) - (2*z*j[IF15, n1, n2, n3, 0, n5, n6, n7])/
      (m2*(-1 + u*z)) + (2*n7*u*z^2*j[IF15, n1, n2, n3, 1, -2 + n5, n6, 
        1 + n7])/(m2*(-1 + n5)*(-1 + u*z)) + 
     (z*(-1 - 2*d + 2*n2 + 2*n3 + 2*n5 + n6 + 2*n7 - u - d*u + 2*n2*u + 
        n5*u + n6*u + n7*u + n2*z - n6*z - 2*u*z - n1*u*z + n2*u*z + 
        2*n5*u*z - n6*u*z - n7*u*z)*j[IF15, n1, n2, n3, 1, -1 + n5, n6, n7])/
      (m2*(-1 + n5)*(-1 + u*z)) + (z*j[IF15, n1, n2, n3, 1, n5, -1 + n6, n7])/
      (m2*(-1 + u*z)) - (z*j[IF15, n1, n2, n3, 1, n5, n6, -1 + n7])/m2 + 
     (2*n3*z^2*j[IF15, n1, n2, 1 + n3, 0, -1 + n5, n6, n7])/
      (m2*(-1 + n5)*(-1 + u*z)) - (2*n3*z^2*j[IF15, n1, n2, 1 + n3, 1, 
        -2 + n5, n6, n7])/(m2*(-1 + n5)*(-1 + u*z)) - 
     (2*n3*z^2*j[IF15, n1, n2, 1 + n3, 1, -1 + n5, -1 + n6, n7])/
      (m2*(-1 + n5)*(-1 + u*z)) - (n2*(1 + u)*z^2*j[IF15, n1, 1 + n2, n3, 1, 
        -1 + n5, -1 + n6, n7])/(m2*(-1 + n5)*(-1 + u*z)) - 
     (n1*z*j[IF15, 1 + n1, -1 + n2, n3, 1, -1 + n5, n6, n7])/
      (m2*(-1 + n5)*(-1 + u*z)) - (n1*u*z*j[IF15, 1 + n1, n2, -1 + n3, 1, 
        -1 + n5, n6, n7])/(m2*(-1 + n5)*(-1 + u*z)) - 
     (2*n1*z*j[IF15, 1 + n1, n2, n3, 0, -1 + n5, n6, n7])/
      (m2*(-1 + n5)*(-1 + u*z)) + (n1*z*(1 + u + 2*u*z)*
       j[IF15, 1 + n1, n2, n3, 1, -2 + n5, n6, n7])/
      (m2*(-1 + n5)*(-1 + u*z)) + (n1*(1 + u)*z*j[IF15, 1 + n1, n2, n3, 1, 
        -1 + n5, -1 + n6, n7])/(m2*(-1 + n5)*(-1 + u*z)) - 
     (n1*z*j[IF15, 1 + n1, n2, n3, 1, -1 + n5, n6, -1 + n7])/(m2*(-1 + n5)), 
   j[IF15, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n4 == 1 && n5 == 1 && n6 != 1 :> 
    ((-1 + z)*z*j[IF15, -1 + n1, n2, n3, 1, 1, n6, n7])/(m2*(-1 + u*z)) + 
     (2*n3*z^2*j[IF15, -1 + n1, n2, 1 + n3, 1, 1, -1 + n6, n7])/
      (m2*(-1 + n6)*(-1 + u*z)) + (n2*z^2*j[IF15, -1 + n1, 1 + n2, n3, 1, 1, 
        -1 + n6, n7])/(m2*(-1 + n6)*(-1 + u*z)) + 
     (2*z^2*j[IF15, n1, -1 + n2, n3, 1, 1, n6, n7])/(m2*(-1 + u*z)) + 
     (2*n3*z^2*j[IF15, n1, -1 + n2, 1 + n3, 1, 1, -1 + n6, n7])/
      (m2*(-1 + n6)*(-1 + u*z)) + (z*j[IF15, n1, n2, -1 + n3, 1, 1, n6, n7])/
      (m2*(-1 + u*z)) + (2*z^2*j[IF15, n1, n2, n3, 0, 1, n6, n7])/
      (m2*(-1 + u*z)) - (z*(-1 + z + u*z)*j[IF15, n1, n2, n3, 1, 0, n6, n7])/
      (m2*(-1 + u*z)) - (z*(d - n2 - 2*n3 - n6 - 2*z - 2*n2*z + 2*n6*z)*
       j[IF15, n1, n2, n3, 1, 1, -1 + n6, n7])/(m2*(-1 + n6)*(-1 + u*z)) + 
     (z*j[IF15, n1, n2, n3, 1, 1, n6, -1 + n7])/m2 + 
     (2*n3*z^2*j[IF15, n1, n2, 1 + n3, 0, 1, -1 + n6, n7])/
      (m2*(-1 + n6)*(-1 + u*z)) - (2*n3*z^2*j[IF15, n1, n2, 1 + n3, 1, 0, 
        -1 + n6, n7])/(m2*(-1 + n6)*(-1 + u*z)) - 
     (2*n3*z^2*j[IF15, n1, n2, 1 + n3, 1, 1, -2 + n6, n7])/
      (m2*(-1 + n6)*(-1 + u*z)) + (n2*z*j[IF15, n1, 1 + n2, -1 + n3, 1, 1, 
        -1 + n6, n7])/(m2*(-1 + n6)*(-1 + u*z)) + 
     (2*n2*z^2*j[IF15, n1, 1 + n2, n3, 0, 1, -1 + n6, n7])/
      (m2*(-1 + n6)*(-1 + u*z)) - (n2*(1 + u)*z^2*j[IF15, n1, 1 + n2, n3, 1, 
        0, -1 + n6, n7])/(m2*(-1 + n6)*(-1 + u*z)) - 
     (2*n2*z^2*j[IF15, n1, 1 + n2, n3, 1, 1, -2 + n6, n7])/
      (m2*(-1 + n6)*(-1 + u*z)) + 
     (n2*z*j[IF15, n1, 1 + n2, n3, 1, 1, -1 + n6, -1 + n7])/(m2*(-1 + n6)), 
   j[IF15, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n4 == 1 && n5 == 1 && n6 == 1 && n7 != 1 :> 
    (z*j[IF15, -1 + n1, n2, n3, 1, 1, 1, n7])/m2 + 
     (z*j[IF15, -1 + n1, n2, n3, 1, 2, 1, -1 + n7])/(m2*(-1 + n7)) - 
     (z*j[IF15, n1, -1 + n2, n3, 1, 1, 2, -1 + n7])/(m2*(-1 + n7)) - 
     (z*j[IF15, n1, n2, n3, 1, 0, 1, n7])/m2 + 
     ((n1 - n2)*z*j[IF15, n1, n2, n3, 1, 1, 1, -1 + n7])/(m2*(-1 + n7)) + 
     (n2*z*j[IF15, n1, 1 + n2, n3, 1, 1, 0, -1 + n7])/(m2*(-1 + n7)) - 
     (n1*z*j[IF15, 1 + n1, n2, n3, 1, 0, 1, -1 + n7])/(m2*(-1 + n7)), 
   j[IF15, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n1 != 1 :> 
    (-2*n3*z^2*j[IF15, -2 + n1, n2, 1 + n3, 1, 1, 1, 1])/
      (m2*(-1 + n1)*(-1 + u*z)) - (z*(1 + z)*j[IF15, -1 + n1, -1 + n2, n3, 1, 
        1, 2, 1])/(m2*(-1 + n1)*(-1 + u*z)) - 
     (2*n3*z^2*j[IF15, -1 + n1, -1 + n2, 1 + n3, 1, 1, 1, 1])/
      (m2*(-1 + n1)*(-1 + u*z)) - (u*z^2*j[IF15, -1 + n1, n2, n3, 1, 0, 1, 
        2])/(m2*(-1 + n1)*(-1 + u*z)) - 
     (z*(4 - 2*d + n1 + 2*n2 + 2*n3 - z + n2*z)*j[IF15, -1 + n1, n2, n3, 1, 
        1, 1, 1])/(m2*(-1 + n1)*(-1 + u*z)) + 
     (z*j[IF15, -1 + n1, n2, n3, 1, 2, 1, 0])/(m2*(-1 + n1)) - 
     (2*n3*z^2*j[IF15, -1 + n1, n2, 1 + n3, 0, 1, 1, 1])/
      (m2*(-1 + n1)*(-1 + u*z)) + (2*n3*z^2*j[IF15, -1 + n1, n2, 1 + n3, 1, 
        0, 1, 1])/(m2*(-1 + n1)*(-1 + u*z)) + 
     (2*n3*z^2*j[IF15, -1 + n1, n2, 1 + n3, 1, 1, 0, 1])/
      (m2*(-1 + n1)*(-1 + u*z)) + (n2*z^2*j[IF15, -1 + n1, 1 + n2, n3, 1, 1, 
        0, 1])/(m2*(-1 + n1)*(-1 + u*z)) - 
     (u*z^2*j[IF15, n1, n2, n3, 1, 0, 1, 1])/(m2*(-1 + u*z)) + 
     (z*j[IF15, n1, n2, n3, 1, 1, 1, 0])/m2, 
   j[IF15, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n1 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n3 != 1 :> 
    -1/2*j[IF15, 0, 1 + n2, -1 + n3, 2, 1, 1, 1]/(-1 + n3) + 
     ((-1 - u)*j[IF15, 1, n2, -1 + n3, 1, 1, 2, 1])/(2*(-1 + n3)*u) + 
     j[IF15, 1, 1 + n2, -1 + n3, 1, 0, 1, 2]/(2*(-1 + n3)) + 
     ((-n2 - 2*n2*u)*j[IF15, 1, 1 + n2, -1 + n3, 1, 1, 1, 1])/
      (2*(-1 + n3)*u) + ((1 + u)*j[IF15, 1, 1 + n2, -1 + n3, 2, 0, 1, 1])/
      (2*(-1 + n3)) - (u*j[IF15, 1, 1 + n2, -1 + n3, 2, 1, 1, 0])/
      (2*(-1 + n3)) + j[IF15, 1, 1 + n2, n3, 0, 1, 1, 1]/u + 
     j[IF15, 1, 1 + n2, n3, 1, 1, 1, 0] + 
     ((1 + n2)*j[IF15, 1, 2 + n2, -1 + n3, 1, 1, 0, 1])/(2*(-1 + n3)*u) + 
     j[IF15, 2, 1 + n2, -1 + n3, 1, 0, 1, 1]/(2*(-1 + n3)), 
   j[IF15, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
      n2 != 1 :> ((u - z)*z*j[IF15, 0, -1 + n2, 1, 1, 1, 2, 1])/
      (m2*(-1 + n2)*(-1 + u*z)) - (2*z^2*j[IF15, 0, -1 + n2, 2, 1, 1, 1, 1])/
      (m2*(-1 + n2)*(-1 + u*z)) - (z*(1 + z)*j[IF15, 0, n2, 1, 1, 1, 1, 1])/
      (m2*(-1 + u*z)) + ((-1 + u - 2*z)*z*j[IF15, 1, -2 + n2, 1, 1, 1, 2, 1])/
      (m2*(-1 + n2)*(-1 + u*z)) - (2*z^2*j[IF15, 1, -2 + n2, 2, 1, 1, 1, 1])/
      (m2*(-1 + n2)*(-1 + u*z)) - ((1 + u)*z*j[IF15, 1, -1 + n2, 0, 1, 1, 2, 
        1])/(m2*(-1 + n2)*(-1 + u*z)) - 
     (2*z*(1 + z)*j[IF15, 1, -1 + n2, 1, 0, 1, 2, 1])/
      (m2*(-1 + n2)*(-1 + u*z)) + (u*z*j[IF15, 1, -1 + n2, 1, 1, 0, 1, 2])/
      (m2*(-1 + n2)*(-1 + u*z)) + ((1 + u)*z^2*j[IF15, 1, -1 + n2, 1, 1, 0, 
        2, 1])/(m2*(-1 + n2)*(-1 + u*z)) - 
     (z*(1 - d + 2*n2 - 3*u + d*u - n2*u - 4*z + 2*n2*z)*
       j[IF15, 1, -1 + n2, 1, 1, 1, 1, 1])/(m2*(-1 + n2)*(-1 + u*z)) - 
     (z*j[IF15, 1, -1 + n2, 1, 1, 1, 2, 0])/(m2*(-1 + n2)) - 
     (2*z^2*j[IF15, 1, -1 + n2, 2, 0, 1, 1, 1])/(m2*(-1 + n2)*(-1 + u*z)) + 
     (2*z^2*j[IF15, 1, -1 + n2, 2, 1, 0, 1, 1])/(m2*(-1 + n2)*(-1 + u*z)) + 
     (2*z^2*j[IF15, 1, -1 + n2, 2, 1, 1, 0, 1])/(m2*(-1 + n2)*(-1 + u*z)) - 
     ((1 + u)*z*j[IF15, 1, n2, 0, 1, 1, 1, 1])/(m2*(-1 + u*z)) - 
     (2*z*(1 + z)*j[IF15, 1, n2, 1, 0, 1, 1, 1])/(m2*(-1 + u*z)) + 
     ((1 + u)*z*(1 + z)*j[IF15, 1, n2, 1, 1, 0, 1, 1])/(m2*(-1 + u*z)) + 
     (z*(1 + 2*z)*j[IF15, 1, n2, 1, 1, 1, 0, 1])/(m2*(-1 + u*z)) - 
     (z*j[IF15, 1, n2, 1, 1, 1, 1, 0])/m2 + 
     (u*z*j[IF15, 2, -1 + n2, 1, 1, 0, 1, 1])/(m2*(-1 + n2)*(-1 + u*z))}}]
