BasisDirectory[IF1] = StringDrop[DirectoryName[$Input], -1]
IF1 /: CurrentState[IF1] := <|NewDsBasis -> True, GenerateIBP -> False, 
   AnalyzeSectors -> False, FindSymmetries -> False|>
IF1 /: CutDs[IF1] := {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0}
IF1 /: Definitions[IF1] := {Hold[MetricTensor[] === d, SetDim[d]], 
   Hold[VecQ[p4], Declare[p4, Vector]], Hold[VecQ[p5], Declare[p5, Vector]], 
   Hold[VecQ[p6], Declare[p6, Vector]], Hold[VecQ[p1], Declare[p1, Vector]], 
   Hold[VecQ[p2], Declare[p2, Vector]], 
   Hold[LiteRed`Private`ExpresionType[m2] === LiteRed`Private`ExpresionType[
      m2], Declare[m2, LiteRed`Private`ExpresionType[m2]]], 
   Hold[LiteRed`Private`ExpresionType[p1] === LiteRed`Private`ExpresionType[
      p1], Declare[p1, LiteRed`Private`ExpresionType[p1]]], 
   Hold[LiteRed`Private`ExpresionType[p2] === LiteRed`Private`ExpresionType[
      p2], Declare[p2, LiteRed`Private`ExpresionType[p2]]], 
   Hold[LiteRed`Private`ExpresionType[z] === LiteRed`Private`ExpresionType[
      z], Declare[z, LiteRed`Private`ExpresionType[z]]], 
   Hold[sp[p1, p1] === 0, sp[p1, p1] = 0], Hold[sp[p2, p2] === 0, 
    sp[p2, p2] = 0], Hold[sp[p1, p2] === m2/(2*z), sp[p1, p2] = m2/(2*z)]}
IF1 /: Ds[IF1] := {sp[p4, p4], sp[p5, p5], sp[p6, p6], 
   -m2 + m2/z - 2*sp[p1, p4] - 2*sp[p1, p5] - 2*sp[p1, p6] - 2*sp[p2, p4] - 
    2*sp[p2, p5] - 2*sp[p2, p6] + sp[p4, p4] + 2*sp[p4, p5] + 2*sp[p4, p6] + 
    sp[p5, p5] + 2*sp[p5, p6] + sp[p6, p6], m2/(2*z) - (m2*u)/(2*z) - 
    sp[p1, p4] - sp[p1, p5] - sp[p1, p6] + u*sp[p2, p4] + u*sp[p2, p5] + 
    u*sp[p2, p6], -2*sp[p1, p4] + sp[p4, p4], -2*sp[p2, p4] + sp[p4, p4], 
   -2*sp[p2, p5] + sp[p5, p5], -2*sp[p1, p6] + sp[p6, p6], 
   sp[p5, p5] + 2*sp[p5, p6] + sp[p6, p6], -2*sp[p1, p4] - 2*sp[p1, p6] + 
    sp[p4, p4] + 2*sp[p4, p6] + sp[p6, p6], -2*sp[p1, p5] - 2*sp[p1, p6] + 
    sp[p5, p5] + 2*sp[p5, p6] + sp[p6, p6]}
IF1 /: DsBasisQ[IF1] := True
IF1 /: EMs[IF1] := {p1, p2}
IF1 /: ExtMappedSectors[IF1] := {}
IF1 /: ExtSectorsMappings[IF1] := {}
IF1 /: Information[IF1] := (If[ValueQ[IF1::usage], 
    Information[IF1, LongForm -> False]]; 
   Print[Grid[Partition[Union[Replace[Replace[First /@ UpValues[IF1] /. 
          HoldPattern -> HoldForm, 
         {HoldPattern[HoldForm[(LiteRed`Private`f$_)[IF1, __]]] :> 
           HoldForm[LiteRed`Private`f$[IF1, "\[Ellipsis]"]]}, {1}], 
        {HoldPattern[LiteRed`Private`x$:HoldForm[(LiteRed`Private`f$_)[IF1, 
              ___]]] :> Button[LiteRed`Private`x$, 
           (SelectionMove[ButtonNotebook[], All, GeneratedCell]; 
             NotebookDelete[]; Information[Evaluate[LiteRed`Private`x$[[1,
                0]]], LongForm -> False]; Print[TableForm[Cases[UpValues[
                  IF1], HoldPattern[LiteRed`Private`a$_ :> 
                    LiteRed`Private`b$_] /; MatchQ[LiteRed`Private`a$[[1,0]], 
                   LiteRed`Private`x$[[1,0]]]] /. HoldPattern -> 
                 HoldForm]]) & , Appearance -> "Frameless", 
           BaseStyle -> "InformationLink"]}, {1}]], 5], 
     DefaultBaseStyle -> "InfoGrid"]])
IF1 /: jsOrder[IF1] := {"np", "cp", "-ds", "-ns"}
IF1 /: LMs[IF1] := {p4, p5, p6}
IF1 /: MappedSectors[IF1] := 
  Get[FileNameJoin[{BasisDirectory[IF1], "MappedSectors[IF1]"}]]
IF1 /: MIs[IF1] := Get[FileNameJoin[{BasisDirectory[IF1], "MIs[IF1]"}]]
IF1 /: NDs[IF1] := 12
IF1 /: Parameters[IF1] := {m2, u, z, d}
IF1 /: PowerShifts[IF1] := {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
IF1 /: SectorsMappings[IF1] := {}
IF1 /: SectorsPattern[IF1] := {___}
IF1 /: SPs[IF1] := {sp[p1, p4], sp[p1, p5], sp[p1, p6], sp[p2, p4], 
   sp[p2, p5], sp[p2, p6], sp[p4, p4], sp[p4, p5], sp[p4, p6], sp[p5, p5], 
   sp[p5, p6], sp[p6, p6]}
IF1 /: SR[IF1] := Get[FileNameJoin[{BasisDirectory[IF1], "SR[IF1]"}]]
IF1 /: Toj[IF1] := 
  {sp[p1, p4] -> (j[IF1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] - 
      j[IF1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0])/2, 
   sp[p1, p5] -> (-j[IF1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
      j[IF1, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[IF1, 0, 0, 0, 0, 0, 0, 
       0, 0, 0, -1, 0, 0] - j[IF1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1])/2, 
   sp[p1, p6] -> (j[IF1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] - 
      j[IF1, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0])/2, 
   sp[p2, p4] -> (j[IF1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] - 
      j[IF1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0])/2, 
   sp[p2, p5] -> (j[IF1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] - 
      j[IF1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0])/2, 
   sp[p2, p6] -> -1/2*((-1 + u)*j[IF1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])/
       u - (m2 - m2*u + u*z*j[IF1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] - 
       2*z*j[IF1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0] + 
       z*j[IF1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0] - 
       u*z*j[IF1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0] - 
       u*z*j[IF1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
       z*j[IF1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
       z*j[IF1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1])/(2*u*z), 
   sp[p4, p4] -> j[IF1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
   sp[p4, p5] -> -1/2*(m2 - m2*u*z - z*j[IF1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
         0, 0] - u*z*j[IF1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0] - 
       2*z*j[IF1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0] + 
       z*j[IF1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0] - 
       u*z*j[IF1, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0] - 
       z*j[IF1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
       u*z*j[IF1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
       z*j[IF1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
       u*z*j[IF1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1])/(u*z), 
   sp[p4, p6] -> (-j[IF1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0] - 
      j[IF1, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[IF1, 0, 0, 0, 0, 0, 0, 
       0, 0, 0, 0, -1, 0])/2, sp[p5, p5] -> j[IF1, 0, -1, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0], sp[p5, p6] -> 
    (-j[IF1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] - j[IF1, 0, 0, -1, 0, 0, 0, 
       0, 0, 0, 0, 0, 0] + j[IF1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0])/2, 
   sp[p6, p6] -> j[IF1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
IF1::usage = "3-loop basis with 2 external momenta.\nUse Information[IF1] to \
get basis summary.\nThis string can be redefined by setting \
IF1::usage=\"\[Ellipsis]\""; Information[IF1, LongForm -> False]; 
LiteRed`Private`CheckDefs[IF1]
BasisDirectory[IF1]
