id HLcontracted =  + INT(PL,-1,1,1)*gv(ti)*cgv(tj)*i_*gs^2 * ( 4*m2 - 2*d*m2
          - 4*Nc^2*m2 + 2*Nc^2*d*m2 )

       + INT(PL,-1,1,1)*ga(ti)*cga(tj)*i_*gs^2 * ( 180*m2 - 198*d*m2 + 82*d^2*
         m2 - 15*d^3*m2 + d^4*m2 - 180*Nc^2*m2 + 198*Nc^2*d*m2 - 82*Nc^2*d^2*
         m2 + 15*Nc^2*d^3*m2 - Nc^2*d^4*m2 )

       + INT(PL,0,0,1)*gv(ti)*cgv(tj)*i_*gs^2 * (  - 4*m2 + 2*d*m2 + 4*Nc^2*m2
          - 2*Nc^2*d*m2 )

       + INT(PL,0,0,1)*ga(ti)*cga(tj)*i_*gs^2 * (  - 180*m2 + 198*d*m2 - 82*
         d^2*m2 + 15*d^3*m2 - d^4*m2 + 180*Nc^2*m2 - 198*Nc^2*d*m2 + 82*Nc^2*
         d^2*m2 - 15*Nc^2*d^3*m2 + Nc^2*d^4*m2 )

       + INT(PL,0,1,0)*gv(ti)*cgv(tj)*i_*gs^2 * (  - 4*m2 + 2*d*m2 + 4*Nc^2*m2
          - 2*Nc^2*d*m2 )

       + INT(PL,0,1,0)*ga(ti)*cga(tj)*i_*gs^2 * (  - 180*m2 + 198*d*m2 - 82*
         d^2*m2 + 15*d^3*m2 - d^4*m2 + 180*Nc^2*m2 - 198*Nc^2*d*m2 + 82*Nc^2*
         d^2*m2 - 15*Nc^2*d^3*m2 + Nc^2*d^4*m2 )

       + INT(PL,0,1,1)*gv(ti)*cgv(tj)*i_*gs^2 * ( 16*m2^2 - 10*d*m2^2 + d^2*
         m2^2 - 16*Nc^2*m2^2 + 10*Nc^2*d*m2^2 - Nc^2*d^2*m2^2 )

       + INT(PL,0,1,1)*ga(ti)*cga(tj)*i_*gs^2 * ( 352*m2^2 - 1330/3*d*m2^2 + 
         641/3*d^2*m2^2 - 48*d^3*m2^2 + 29/6*d^4*m2^2 - 1/6*d^5*m2^2 - 352*
         Nc^2*m2^2 + 1330/3*Nc^2*d*m2^2 - 641/3*Nc^2*d^2*m2^2 + 48*Nc^2*d^3*
         m2^2 - 29/6*Nc^2*d^4*m2^2 + 1/6*Nc^2*d^5*m2^2 )

       + INT(PL,1,0,0)*gv(ti)*cgv(tj)*i_*gs^2 * ( 4*m2 - 2*d*m2 - 4*Nc^2*m2 + 
         2*Nc^2*d*m2 )

       + INT(PL,1,0,0)*ga(ti)*cga(tj)*i_*gs^2 * ( 180*m2 - 198*d*m2 + 82*d^2*
         m2 - 15*d^3*m2 + d^4*m2 - 180*Nc^2*m2 + 198*Nc^2*d*m2 - 82*Nc^2*d^2*
         m2 + 15*Nc^2*d^3*m2 - Nc^2*d^4*m2 )

       + INT(PL,1,0,1)*gv(ti)*cgv(tj)*i_*gs^2 * (  - 4*m2^2 + 2*d*m2^2 + 4*
         Nc^2*m2^2 - 2*Nc^2*d*m2^2 )

       + INT(PL,1,0,1)*ga(ti)*cga(tj)*i_*gs^2 * (  - 20*m2^2 + 98/3*d*m2^2 - 
         56/3*d^2*m2^2 + 13/3*d^3*m2^2 - 1/3*d^4*m2^2 + 20*Nc^2*m2^2 - 98/3*
         Nc^2*d*m2^2 + 56/3*Nc^2*d^2*m2^2 - 13/3*Nc^2*d^3*m2^2 + 1/3*Nc^2*d^4*
         m2^2 )

       + INT(PL,1,1,0)*gv(ti)*cgv(tj)*i_*gs^2 * (  - 4*m2^2 + 2*d*m2^2 + 4*
         Nc^2*m2^2 - 2*Nc^2*d*m2^2 )

       + INT(PL,1,1,0)*ga(ti)*cga(tj)*i_*gs^2 * (  - 20*m2^2 + 98/3*d*m2^2 - 
         56/3*d^2*m2^2 + 13/3*d^3*m2^2 - 1/3*d^4*m2^2 + 20*Nc^2*m2^2 - 98/3*
         Nc^2*d*m2^2 + 56/3*Nc^2*d^2*m2^2 - 13/3*Nc^2*d^3*m2^2 + 1/3*Nc^2*d^4*
         m2^2 )

       + INT(PL,1,1,1)*gv(ti)*cgv(tj)*i_*gs^2 * ( 4*m2^3 - 2*d*m2^3 - 4*Nc^2*
         m2^3 + 2*Nc^2*d*m2^3 )

       + INT(PL,1,1,1)*ga(ti)*cga(tj)*i_*gs^2 * ( 20*m2^3 - 98/3*d*m2^3 + 56/3
         *d^2*m2^3 - 13/3*d^3*m2^3 + 1/3*d^4*m2^3 - 20*Nc^2*m2^3 + 98/3*Nc^2*d
         *m2^3 - 56/3*Nc^2*d^2*m2^3 + 13/3*Nc^2*d^3*m2^3 - 1/3*Nc^2*d^4*m2^3 )
         ;

