BasisDirectory[IF38] = StringDrop[DirectoryName[$Input], -1]
IF38 /: BasisSectors[IF38] := 
  Get[FileNameJoin[{BasisDirectory[IF38], "BasisSectors[IF38]"}]]
IF38 /: CurrentState[IF38] := <|NewDsBasis -> True, GenerateIBP -> True, 
   AnalyzeSectors -> True, FindSymmetries -> False|>
IF38 /: CutDs[IF38] := {1, 1, 1, 1, 0, 0, 0}
IF38 /: Definitions[IF38] := {Hold[MetricTensor[] === d, SetDim[d]], 
   Hold[VecQ[p4], Declare[p4, Vector]], Hold[VecQ[p5], Declare[p5, Vector]], 
   Hold[VecQ[p1], Declare[p1, Vector]], Hold[VecQ[p2], Declare[p2, Vector]], 
   Hold[LiteRed`Private`ExpresionType[m2] === LiteRed`Private`ExpresionType[
      m2], Declare[m2, LiteRed`Private`ExpresionType[m2]]], 
   Hold[LiteRed`Private`ExpresionType[p1] === LiteRed`Private`ExpresionType[
      p1], Declare[p1, LiteRed`Private`ExpresionType[p1]]], 
   Hold[LiteRed`Private`ExpresionType[p2] === LiteRed`Private`ExpresionType[
      p2], Declare[p2, LiteRed`Private`ExpresionType[p2]]], 
   Hold[LiteRed`Private`ExpresionType[z] === LiteRed`Private`ExpresionType[
      z], Declare[z, LiteRed`Private`ExpresionType[z]]], 
   Hold[sp[p1, p1] === 0, sp[p1, p1] = 0], Hold[sp[p2, p2] === 0, 
    sp[p2, p2] = 0], Hold[sp[p1, p2] === m2/(2*z), sp[p1, p2] = m2/(2*z)]}
IF38 /: Ds[IF38] := {sp[p4, p4], sp[p5, p5], -m2 + m2/z - 2*sp[p1, p4] - 
    2*sp[p1, p5] - 2*sp[p2, p4] - 2*sp[p2, p5] + sp[p4, p4] + 2*sp[p4, p5] + 
    sp[p5, p5], m2/(2*z) - (m2*u)/(2*z) - sp[p1, p4] - sp[p1, p5] + 
    u*sp[p2, p4] + u*sp[p2, p5], -2*sp[p1, p5] + sp[p5, p5], 
   -2*sp[p1, p4] - 2*sp[p1, p5] + sp[p4, p4] + 2*sp[p4, p5] + sp[p5, p5], 
   m2/z - 2*sp[p1, p4] - 2*sp[p2, p4] + sp[p4, p4]}
IF38 /: DsBasisQ[IF38] := True
IF38 /: EMs[IF38] := {p1, p2}
IF38 /: ExtMappedSectors[IF38] := {}
IF38 /: ExtSectorsMappings[IF38] := {}
IF38 /: IBP[IF38] := Get[FileNameJoin[{BasisDirectory[IF38], "IBP[IF38]"}]]
IF38 /: Information[IF38] := (If[ValueQ[IF38::usage], 
    Information[IF38, LongForm -> False]]; 
   Print[Grid[Partition[Union[Replace[Replace[First /@ UpValues[IF38] /. 
          HoldPattern -> HoldForm, 
         {HoldPattern[HoldForm[(LiteRed`Private`f$_)[IF38, __]]] :> 
           HoldForm[LiteRed`Private`f$[IF38, "\[Ellipsis]"]]}, {1}], 
        {HoldPattern[LiteRed`Private`x$:HoldForm[(LiteRed`Private`f$_)[IF38, 
              ___]]] :> Button[LiteRed`Private`x$, 
           (SelectionMove[ButtonNotebook[], All, GeneratedCell]; 
             NotebookDelete[]; Information[Evaluate[LiteRed`Private`x$[[1,
                0]]], LongForm -> False]; Print[TableForm[Cases[UpValues[
                  IF38], HoldPattern[LiteRed`Private`a$_ :> 
                    LiteRed`Private`b$_] /; MatchQ[LiteRed`Private`a$[[1,0]], 
                   LiteRed`Private`x$[[1,0]]]] /. HoldPattern -> 
                 HoldForm]]) & , Appearance -> "Frameless", 
           BaseStyle -> "InformationLink"]}, {1}]], 5], 
     DefaultBaseStyle -> "InfoGrid"]])
IF38 /: jRules[IF38, 1, 1, 1, 1, 0, 0, 0] := 
  Get[FileNameJoin[{BasisDirectory[IF38], 
     "jRules[IF38, 1, 1, 1, 1, 0, 0, 0]"}]]
IF38 /: jRules[IF38, 1, 1, 1, 1, 0, 0, 1] := 
  Get[FileNameJoin[{BasisDirectory[IF38], 
     "jRules[IF38, 1, 1, 1, 1, 0, 0, 1]"}]]
IF38 /: jRules[IF38, 1, 1, 1, 1, 0, 1, 0] := 
  Get[FileNameJoin[{BasisDirectory[IF38], 
     "jRules[IF38, 1, 1, 1, 1, 0, 1, 0]"}]]
IF38 /: jRules[IF38, 1, 1, 1, 1, 0, 1, 1] := 
  Get[FileNameJoin[{BasisDirectory[IF38], 
     "jRules[IF38, 1, 1, 1, 1, 0, 1, 1]"}]]
IF38 /: jRules[IF38, 1, 1, 1, 1, 1, 0, 0] := 
  Get[FileNameJoin[{BasisDirectory[IF38], 
     "jRules[IF38, 1, 1, 1, 1, 1, 0, 0]"}]]
IF38 /: jRules[IF38, 1, 1, 1, 1, 1, 0, 1] := 
  Get[FileNameJoin[{BasisDirectory[IF38], 
     "jRules[IF38, 1, 1, 1, 1, 1, 0, 1]"}]]
IF38 /: jRules[IF38, 1, 1, 1, 1, 1, 1, 0] := 
  Get[FileNameJoin[{BasisDirectory[IF38], 
     "jRules[IF38, 1, 1, 1, 1, 1, 1, 0]"}]]
IF38 /: jRules[IF38, 1, 1, 1, 1, 1, 1, 1] := 
  Get[FileNameJoin[{BasisDirectory[IF38], 
     "jRules[IF38, 1, 1, 1, 1, 1, 1, 1]"}]]
IF38 /: jsOrder[IF38] := {"np", "cp", "-ds", "-ns"}
IF38 /: jsOrder[IF38, 0, 1, 1, 1, 0, 0, 0] := {{-1, 1, 1, 1, -1, -1, -1}, 
   {-1, 0, 0, 0, -1, -1, -1}, {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 1, 0}}
IF38 /: jsOrder[IF38, 0, 1, 1, 1, 0, 0, 1] := {{-1, 1, 1, 1, -1, -1, 1}, 
   {-1, 0, 0, 0, -1, -1, 0}, {0, 1, 1, 1, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}}
IF38 /: jsOrder[IF38, 0, 1, 1, 1, 0, 1, 0] := {{-1, 1, 1, 1, -1, 1, -1}, 
   {-1, 0, 0, 0, -1, 0, -1}, {0, 1, 1, 1, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}}
IF38 /: jsOrder[IF38, 0, 1, 1, 1, 0, 1, 1] := {{-1, 1, 1, 1, -1, 1, 1}, 
   {-1, 0, 0, 0, -1, 0, 0}, {0, 1, 1, 1, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0}, {1, 0, 0, 0, 0, 0, 0}}
IF38 /: jsOrder[IF38, 0, 1, 1, 1, 1, 0, 0] := {{-1, 1, 1, 1, 1, -1, -1}, 
   {-1, 0, 0, 0, 0, -1, -1}, {0, 1, 1, 1, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0}}
IF38 /: jsOrder[IF38, 0, 1, 1, 1, 1, 0, 1] := {{-1, 1, 1, 1, 1, -1, 1}, 
   {-1, 0, 0, 0, 0, -1, 0}, {0, 1, 1, 1, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, {1, 0, 0, 0, 0, 0, 0}}
IF38 /: jsOrder[IF38, 0, 1, 1, 1, 1, 1, 0] := {{-1, 1, 1, 1, 1, 1, -1}, 
   {-1, 0, 0, 0, 0, 0, -1}, {0, 1, 1, 1, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, {1, 0, 0, 0, 0, 0, 0}}
IF38 /: jsOrder[IF38, 0, 1, 1, 1, 1, 1, 1] := {{-1, 1, 1, 1, 1, 1, 1}, 
   {-1, 0, 0, 0, 0, 0, 0}, {0, 1, 1, 1, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 0, -1, 0}}
IF38 /: jsOrder[IF38, 1, 0, 1, 1, 0, 0, 0] := {{1, -1, 1, 1, -1, -1, -1}, 
   {0, -1, 0, 0, -1, -1, -1}, {-1, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 1, 0}}
IF38 /: jsOrder[IF38, 1, 0, 1, 1, 0, 0, 1] := {{1, -1, 1, 1, -1, -1, 1}, 
   {0, -1, 0, 0, -1, -1, 0}, {1, 0, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}}
IF38 /: jsOrder[IF38, 1, 0, 1, 1, 0, 1, 0] := {{1, -1, 1, 1, -1, 1, -1}, 
   {0, -1, 0, 0, -1, 0, -1}, {1, 0, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}}
IF38 /: jsOrder[IF38, 1, 0, 1, 1, 0, 1, 1] := {{1, -1, 1, 1, -1, 1, 1}, 
   {0, -1, 0, 0, -1, 0, 0}, {1, 0, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0}, {0, 1, 0, 0, 0, 0, 0}}
IF38 /: jsOrder[IF38, 1, 0, 1, 1, 1, 0, 0] := {{1, -1, 1, 1, 1, -1, -1}, 
   {0, -1, 0, 0, 0, -1, -1}, {1, 0, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0}}
IF38 /: jsOrder[IF38, 1, 0, 1, 1, 1, 0, 1] := {{1, -1, 1, 1, 1, -1, 1}, 
   {0, -1, 0, 0, 0, -1, 0}, {1, 0, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, {0, 1, 0, 0, 0, 0, 0}}
IF38 /: jsOrder[IF38, 1, 0, 1, 1, 1, 1, 0] := {{1, -1, 1, 1, 1, 1, -1}, 
   {0, -1, 0, 0, 0, 0, -1}, {1, 0, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, {0, 1, 0, 0, 0, 0, 0}}
IF38 /: jsOrder[IF38, 1, 0, 1, 1, 1, 1, 1] := {{1, -1, 1, 1, 1, 1, 1}, 
   {0, -1, 0, 0, 0, 0, 0}, {1, 0, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 0, -1, 0}}
IF38 /: jsOrder[IF38, 1, 1, 0, 1, 0, 0, 0] := {{1, 1, -1, 1, -1, -1, -1}, 
   {0, 0, -1, 0, -1, -1, -1}, {-1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 1, 0}}
IF38 /: jsOrder[IF38, 1, 1, 0, 1, 0, 0, 1] := {{1, 1, -1, 1, -1, -1, 1}, 
   {0, 0, -1, 0, -1, -1, 0}, {1, 1, 0, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}}
IF38 /: jsOrder[IF38, 1, 1, 0, 1, 0, 1, 0] := {{1, 1, -1, 1, -1, 1, -1}, 
   {0, 0, -1, 0, -1, 0, -1}, {1, 1, 0, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}}
IF38 /: jsOrder[IF38, 1, 1, 0, 1, 0, 1, 1] := {{1, 1, -1, 1, -1, 1, 1}, 
   {0, 0, -1, 0, -1, 0, 0}, {1, 1, 0, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0}, {0, 0, 1, 0, 0, 0, 0}}
IF38 /: jsOrder[IF38, 1, 1, 0, 1, 1, 0, 0] := {{1, 1, -1, 1, 1, -1, -1}, 
   {0, 0, -1, 0, 0, -1, -1}, {1, 1, 0, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0}}
IF38 /: jsOrder[IF38, 1, 1, 0, 1, 1, 0, 1] := {{1, 1, -1, 1, 1, -1, 1}, 
   {0, 0, -1, 0, 0, -1, 0}, {1, 1, 0, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, {0, 0, 1, 0, 0, 0, 0}}
IF38 /: jsOrder[IF38, 1, 1, 0, 1, 1, 1, 0] := {{1, 1, -1, 1, 1, 1, -1}, 
   {0, 0, -1, 0, 0, 0, -1}, {1, 1, 0, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, {0, 0, 1, 0, 0, 0, 0}}
IF38 /: jsOrder[IF38, 1, 1, 1, 0, 0, 0, 0] := {{1, 1, 1, -1, -1, -1, -1}, 
   {0, 0, 0, -1, -1, -1, -1}, {-1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 1, 0}}
IF38 /: jsOrder[IF38, 1, 1, 1, 0, 0, 0, 1] := {{1, 1, 1, -1, -1, -1, 1}, 
   {0, 0, 0, -1, -1, -1, 0}, {1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}}
IF38 /: jsOrder[IF38, 1, 1, 1, 0, 0, 1, 0] := {{1, 1, 1, -1, -1, 1, -1}, 
   {0, 0, 0, -1, -1, 0, -1}, {1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}}
IF38 /: jsOrder[IF38, 1, 1, 1, 0, 0, 1, 1] := {{1, 1, 1, -1, -1, 1, 1}, 
   {0, 0, 0, -1, -1, 0, 0}, {1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0}, {0, 0, 0, 1, 0, 0, 0}}
IF38 /: jsOrder[IF38, 1, 1, 1, 0, 1, 0, 0] := {{1, 1, 1, -1, 1, -1, -1}, 
   {0, 0, 0, -1, 0, -1, -1}, {1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0}}
IF38 /: jsOrder[IF38, 1, 1, 1, 0, 1, 0, 1] := {{1, 1, 1, -1, 1, -1, 1}, 
   {0, 0, 0, -1, 0, -1, 0}, {1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 1, 0, 0, 0}}
IF38 /: jsOrder[IF38, 1, 1, 1, 0, 1, 1, 0] := {{1, 1, 1, -1, 1, 1, -1}, 
   {0, 0, 0, -1, 0, 0, -1}, {1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 1, 0, 0, 0}}
IF38 /: jsOrder[IF38, 1, 1, 1, 0, 1, 1, 1] := {{1, 1, 1, -1, 1, 1, 1}, 
   {0, 0, 0, -1, 0, 0, 0}, {1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 0, -1, 0}}
IF38 /: jsOrder[IF38, 1, 1, 1, 1, 0, 0, 0] := {{1, 1, 1, 1, -1, -1, -1}, 
   {0, 0, 0, 0, -1, -1, -1}, {-1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 1, 0}}
IF38 /: jsOrder[IF38, 1, 1, 1, 1, 0, 0, 1] := {{1, 1, 1, 1, -1, -1, 1}, 
   {0, 0, 0, 0, -1, -1, 0}, {1, 1, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}}
IF38 /: jsOrder[IF38, 1, 1, 1, 1, 0, 1, 0] := {{1, 1, 1, 1, -1, 1, -1}, 
   {0, 0, 0, 0, -1, 0, -1}, {1, 1, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}}
IF38 /: jsOrder[IF38, 1, 1, 1, 1, 0, 1, 1] := {{1, 1, 1, 1, -1, 1, 1}, 
   {0, 0, 0, 0, -1, 0, 0}, {1, 1, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0}}
IF38 /: jsOrder[IF38, 1, 1, 1, 1, 1, 0, 0] := {{1, 1, 1, 1, 1, -1, -1}, 
   {0, 0, 0, 0, 0, -1, -1}, {1, 1, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0}}
IF38 /: jsOrder[IF38, 1, 1, 1, 1, 1, 0, 1] := {{1, 1, 1, 1, 1, -1, 1}, 
   {0, 0, 0, 0, 0, -1, 0}, {1, 1, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}}
IF38 /: jsOrder[IF38, 1, 1, 1, 1, 1, 1, 0] := {{1, 1, 1, 1, 1, 1, -1}, 
   {0, 0, 0, 0, 0, 0, -1}, {1, 1, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}}
IF38 /: jsOrder[IF38, 1, 1, 1, 1, 1, 1, 1] := {{1, 1, 1, 1, 1, 1, 1}, 
   {1, 1, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 0, -1, 0}}
IF38 /: jSymmetries[IF38, 1, 1, 1, 1, 0, 0, 0] := 
  Get[FileNameJoin[{BasisDirectory[IF38], 
     "jSymmetries[IF38, 1, 1, 1, 1, 0, 0, 0]"}]]
IF38 /: jSymmetries[IF38, 1, 1, 1, 1, 0, 0, 1] := 
  Get[FileNameJoin[{BasisDirectory[IF38], 
     "jSymmetries[IF38, 1, 1, 1, 1, 0, 0, 1]"}]]
IF38 /: jSymmetries[IF38, 1, 1, 1, 1, 0, 1, 0] := 
  Get[FileNameJoin[{BasisDirectory[IF38], 
     "jSymmetries[IF38, 1, 1, 1, 1, 0, 1, 0]"}]]
IF38 /: jSymmetries[IF38, 1, 1, 1, 1, 0, 1, 1] := 
  Get[FileNameJoin[{BasisDirectory[IF38], 
     "jSymmetries[IF38, 1, 1, 1, 1, 0, 1, 1]"}]]
IF38 /: jSymmetries[IF38, 1, 1, 1, 1, 1, 0, 0] := 
  Get[FileNameJoin[{BasisDirectory[IF38], 
     "jSymmetries[IF38, 1, 1, 1, 1, 1, 0, 0]"}]]
IF38 /: jSymmetries[IF38, 1, 1, 1, 1, 1, 0, 1] := 
  Get[FileNameJoin[{BasisDirectory[IF38], 
     "jSymmetries[IF38, 1, 1, 1, 1, 1, 0, 1]"}]]
IF38 /: jSymmetries[IF38, 1, 1, 1, 1, 1, 1, 0] := 
  Get[FileNameJoin[{BasisDirectory[IF38], 
     "jSymmetries[IF38, 1, 1, 1, 1, 1, 1, 0]"}]]
IF38 /: jSymmetries[IF38, 1, 1, 1, 1, 1, 1, 1] := 
  Get[FileNameJoin[{BasisDirectory[IF38], 
     "jSymmetries[IF38, 1, 1, 1, 1, 1, 1, 1]"}]]
IF38 /: LI[IF38] := Get[FileNameJoin[{BasisDirectory[IF38], "LI[IF38]"}]]
IF38 /: LMs[IF38] := {p4, p5}
IF38 /: MappedSectors[IF38] := 
  Get[FileNameJoin[{BasisDirectory[IF38], "MappedSectors[IF38]"}]]
IF38 /: MIs[IF38] := Get[FileNameJoin[{BasisDirectory[IF38], "MIs[IF38]"}]]
IF38 /: NDs[IF38] := 7
IF38 /: NonZeroSectors[IF38] := 
  Get[FileNameJoin[{BasisDirectory[IF38], "NonZeroSectors[IF38]"}]]
IF38 /: Parameters[IF38] := {m2, u, z, d}
IF38 /: PowerShifts[IF38] := {0, 0, 0, 0, 0, 0, 0}
IF38 /: SectorsMappings[IF38] := {}
IF38 /: SectorsPattern[IF38] := {___}
IF38 /: SimpleSectors[IF38] := 
  Get[FileNameJoin[{BasisDirectory[IF38], "SimpleSectors[IF38]"}]]
IF38 /: SPs[IF38] := {sp[p1, p4], sp[p1, p5], sp[p2, p4], sp[p2, p5], 
   sp[p4, p4], sp[p4, p5], sp[p5, p5]}
IF38 /: SR[IF38] := Get[FileNameJoin[{BasisDirectory[IF38], "SR[IF38]"}]]
IF38 /: Toj[IF38] := 
  {sp[p1, p4] -> -1/2*(-m2 + m2*u*z + z*j[IF38, 0, -1, 0, 0, 0, 0, 0] + 
       u*z*j[IF38, 0, 0, -1, 0, 0, 0, 0] + 2*z*j[IF38, 0, 0, 0, -1, 0, 0, 
         0] - z*j[IF38, 0, 0, 0, 0, -1, 0, 0] - 
       u*z*j[IF38, 0, 0, 0, 0, 0, -1, 0])/z, 
   sp[p1, p5] -> (j[IF38, 0, -1, 0, 0, 0, 0, 0] - j[IF38, 0, 0, 0, 0, -1, 0, 
       0])/2, sp[p2, p4] -> (m2*u + j[IF38, -1, 0, 0, 0, 0, 0, 0] + 
      j[IF38, 0, -1, 0, 0, 0, 0, 0] + u*j[IF38, 0, 0, -1, 0, 0, 0, 0] + 
      2*j[IF38, 0, 0, 0, -1, 0, 0, 0] - j[IF38, 0, 0, 0, 0, -1, 0, 0] - 
      u*j[IF38, 0, 0, 0, 0, 0, -1, 0] - j[IF38, 0, 0, 0, 0, 0, 0, -1])/2, 
   sp[p2, p5] -> -1/2*(-m2 + m2*z + m2*u*z + 
       z*j[IF38, -1, 0, 0, 0, 0, 0, 0] + z*j[IF38, 0, -1, 0, 0, 0, 0, 0] + 
       z*j[IF38, 0, 0, -1, 0, 0, 0, 0] + u*z*j[IF38, 0, 0, -1, 0, 0, 0, 0] + 
       2*z*j[IF38, 0, 0, 0, -1, 0, 0, 0] - z*j[IF38, 0, 0, 0, 0, -1, 0, 0] - 
       z*j[IF38, 0, 0, 0, 0, 0, -1, 0] - u*z*j[IF38, 0, 0, 0, 0, 0, -1, 0] - 
       z*j[IF38, 0, 0, 0, 0, 0, 0, -1])/z, 
   sp[p4, p4] -> j[IF38, -1, 0, 0, 0, 0, 0, 0], 
   sp[p4, p5] -> -1/2*(-m2 + m2*u*z + z*j[IF38, -1, 0, 0, 0, 0, 0, 0] + 
       z*j[IF38, 0, -1, 0, 0, 0, 0, 0] + u*z*j[IF38, 0, 0, -1, 0, 0, 0, 0] + 
       2*z*j[IF38, 0, 0, 0, -1, 0, 0, 0] - z*j[IF38, 0, 0, 0, 0, 0, -1, 0] - 
       u*z*j[IF38, 0, 0, 0, 0, 0, -1, 0])/z, 
   sp[p5, p5] -> j[IF38, 0, -1, 0, 0, 0, 0, 0]}
IF38 /: UniqueSectors[IF38] := 
  Get[FileNameJoin[{BasisDirectory[IF38], "UniqueSectors[IF38]"}]]
IF38 /: ZerojRule[IF38] := LiteRed`Private`jjj:j[IF38, __] :> 
   0 /; Module[{LiteRed`Private`jjs = 
       Rest[List @@ jSector[LiteRed`Private`jjj]]}, 
     Or @@ (BitOr[LiteRed`Private`jjs, #1] === #1 & ) /@ 
       {{1, 1, 1, 0, 1, 1, 1}, {1, 1, 0, 1, 1, 1, 1}, {1, 0, 1, 1, 1, 1, 1}, 
        {0, 1, 1, 1, 1, 1, 1}}]
IF38 /: ZeroSectors[IF38] := 
  Get[FileNameJoin[{BasisDirectory[IF38], "ZeroSectors[IF38]"}]]
IF38 /: SectorsMappings[IF38, LiteRed`Private`ns$:(0 | 1)..] := 
  Cases[SectorsMappings[IF38], HoldPattern[js[IF38, LiteRed`Private`ns$] -> 
     _]]
IF38::usage = "2-loop basis with 2 external momenta.\nUse Information[IF38] \
to get basis summary.\nThis string can be redefined by setting \
IF38::usage=\"\[Ellipsis]\""; Information[IF38, LongForm -> False]; 
LiteRed`Private`CheckDefs[IF38]
BasisDirectory[IF38]
