Last[{{{1, 1, 1, 1, 1, 1, -1}, {0, 0, 0, 0, 0, 0, -1}, {1, 1, 1, 1, 0, 0, 0}, 
   {-1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0}}, 
  {j[IF38, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; n2 != 1 :> 
    (n7*(1 + u)*j[IF38, n1, -1 + n2, -1 + n3, n4, 1 + n5, n6, 1 + n7])/
      (-1 + n2) + (2*n7*j[IF38, n1, -1 + n2, n3, -1 + n4, 1 + n5, n6, 
        1 + n7])/(-1 + n2) - (n7*j[IF38, n1, -1 + n2, n3, n4, n5, n6, 
        1 + n7])/(-1 + n2) - (n7*u*j[IF38, n1, -1 + n2, n3, n4, 1 + n5, 
        -1 + n6, 1 + n7])/(-1 + n2) + ((-1 + d - n1 - n2 - 2*n5 - n7)*
       j[IF38, n1, -1 + n2, n3, n4, 1 + n5, n6, n7])/(-1 + n2) + 
     (m2*n7*(1 + u)*j[IF38, n1, -1 + n2, n3, n4, 1 + n5, n6, 1 + n7])/
      (-1 + n2) - (n1*j[IF38, 1 + n1, -1 + n2, n3, n4, n5, n6, n7])/
      (-1 + n2) + (n1*j[IF38, 1 + n1, -1 + n2, n3, n4, 1 + n5, -1 + n6, n7])/
      (-1 + n2), j[IF38, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n2 == 1 && n6 != 1 :> 
    (n7*u*z*j[IF38, -1 + n1, 1, n3, n4, n5, -1 + n6, 1 + n7])/
      (m2*(-1 + n6)*(-1 + u*z)) + (n5*z*j[IF38, n1, 0, n3, n4, 1 + n5, 
        -1 + n6, n7])/(m2*(-1 + n6)*(-1 + u*z)) + 
     (n7*(-1 + u)*(1 + u)*z*j[IF38, n1, 1, -1 + n3, n4, n5, -1 + n6, 1 + n7])/
      (m2*(-1 + n6)*(-1 + u*z)) - (u*z*j[IF38, n1, 1, -1 + n3, n4, n5, n6, 
        n7])/(m2*(-1 + u*z)) + (2*n7*(-1 + u)*z*j[IF38, n1, 1, n3, -1 + n4, 
        n5, -1 + n6, 1 + n7])/(m2*(-1 + n6)*(-1 + u*z)) - 
     (2*z*j[IF38, n1, 1, n3, -1 + n4, n5, n6, n7])/(m2*(-1 + u*z)) - 
     (n7*(-1 + u)*z*j[IF38, n1, 1, n3, n4, -1 + n5, -1 + n6, 1 + n7])/
      (m2*(-1 + n6)*(-1 + u*z)) - (n7*(-1 + u)*u*z*j[IF38, n1, 1, n3, n4, n5, 
        -2 + n6, 1 + n7])/(m2*(-1 + n6)*(-1 + u*z)) + 
     ((2 - d + n1 + n5 + n7 - 3*u - d*u + n1*u + n4*u + 3*n6*u)*z*
       j[IF38, n1, 1, n3, n4, n5, -1 + n6, n7])/(m2*(-1 + n6)*(-1 + u*z)) + 
     (n7*(-u - z + u^2*z)*j[IF38, n1, 1, n3, n4, n5, -1 + n6, 1 + n7])/
      ((-1 + n6)*(-1 + u*z)) - (2*n3*z*j[IF38, n1, 1, 1 + n3, -1 + n4, n5, 
        -1 + n6, n7])/(m2*(-1 + n6)*(-1 + u*z)) + 
     (2*n3*u*z*j[IF38, n1, 1, 1 + n3, n4, n5, -2 + n6, n7])/
      (m2*(-1 + n6)*(-1 + u*z)) - (n1*(-1 + u)*z*j[IF38, 1 + n1, 1, n3, n4, 
        -1 + n5, -1 + n6, n7])/(m2*(-1 + n6)*(-1 + u*z)) + 
     (n1*(-1 + u)*z*j[IF38, 1 + n1, 1, n3, n4, n5, -2 + n6, n7])/
      (m2*(-1 + n6)*(-1 + u*z)), 
   j[IF38, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n2 == 1 && n6 == 1 && n1 != 1 :> 
    -((n7*z*j[IF38, -1 + n1, 0, n3, n4, n5, 1, 1 + n7])/
       (m2*(-1 + n1)*(-1 + u*z))) - 
     (n5*z*j[IF38, -1 + n1, 0, n3, n4, 1 + n5, 1, n7])/
      (m2*(-1 + n1)*(-1 + u*z)) + (n7*z*j[IF38, -1 + n1, 1, -1 + n3, n4, n5, 
        1, 1 + n7])/(m2*(-1 + n1)*(-1 + u*z)) - 
     ((1 - d + n1 + n5 + n7)*z*j[IF38, -1 + n1, 1, n3, n4, n5, 1, n7])/
      (m2*(-1 + n1)*(-1 + u*z)) + (n7*z*j[IF38, -1 + n1, 1, n3, n4, n5, 1, 
        1 + n7])/((-1 + n1)*(-1 + u*z)) - 
     (z*j[IF38, n1, 0, n3, n4, n5, 1, n7])/(m2*(-1 + u*z)) - 
     (u*z*j[IF38, n1, 1, -1 + n3, n4, n5, 1, n7])/(m2*(-1 + u*z)) - 
     (2*z*j[IF38, n1, 1, n3, -1 + n4, n5, 1, n7])/(m2*(-1 + u*z)) + 
     ((1 + u)*z*j[IF38, n1, 1, n3, n4, n5, 0, n7])/(m2*(-1 + u*z)), 
   j[IF38, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n6 == 1 && n3 != 1 :> 
    -((n7*u*z*j[IF38, 0, 1, -1 + n3, n4, n5, 1, 1 + n7])/
       (m2*(-1 + n3)*(-1 + u*z))) - 
     (n7*j[IF38, 1, 0, -1 + n3, n4, n5, 1, 1 + n7])/
      (m2*(-1 + n3)*(-1 + u*z)) - (n7*(-1 + u*z + u^2*z)*
       j[IF38, 1, 1, -2 + n3, n4, n5, 1, 1 + n7])/(m2*(-1 + n3)*(-1 + u*z)) - 
     (n4*u*j[IF38, 1, 1, -2 + n3, 1 + n4, n5, 1, n7])/
      (2*m2*(-1 + n3)*(-1 + u*z)) - 
     (2*n7*u*z*j[IF38, 1, 1, -1 + n3, -1 + n4, n5, 1, 1 + n7])/
      (m2*(-1 + n3)*(-1 + u*z)) + (n7*u*z*j[IF38, 1, 1, -1 + n3, n4, -1 + n5, 
        1, 1 + n7])/(m2*(-1 + n3)*(-1 + u*z)) + 
     (n7*u^2*z*j[IF38, 1, 1, -1 + n3, n4, n5, 0, 1 + n7])/
      (m2*(-1 + n3)*(-1 + u*z)) + ((-1 + n3 - n5 - 2*u*z + d*u*z - n3*u*z - 
        n4*u*z)*j[IF38, 1, 1, -1 + n3, n4, n5, 1, n7])/
      (m2*(-1 + n3)*(-1 + u*z)) - (n7*(1 + u)*j[IF38, 1, 1, -1 + n3, n4, n5, 
        1, 1 + n7])/(-1 + n3) + (n4*u*j[IF38, 1, 1, -1 + n3, 1 + n4, n5, 0, 
        n7])/(2*m2*(-1 + n3)*(-1 + u*z)) - 
     (u*z*j[IF38, 1, 1, n3, n4, n5, 0, n7])/(m2*(-1 + u*z)) + 
     j[IF38, 2, 1, -1 + n3, n4, -1 + n5, 1, n7]/(m2*(-1 + n3)) - 
     j[IF38, 2, 1, -1 + n3, n4, n5, 0, n7]/(m2*(-1 + n3)), 
   j[IF38, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n6 == 1 && n4 != 1 :> 
    (-2*n7*z*j[IF38, 0, 1, 1, -1 + n4, n5, 1, 1 + n7])/
      (m2*(-1 + n4)*(-1 + u*z)) - (2*n7*z*j[IF38, 1, 0, 1, -1 + n4, n5, 1, 
        1 + n7])/(m2*(-1 + n4)*(-1 + u*z)) - 
     (2*n7*u*z*j[IF38, 1, 1, 0, -1 + n4, n5, 1, 1 + n7])/
      (m2*(-1 + n4)*(-1 + u*z)) - (u*z*j[IF38, 1, 1, 0, n4, n5, 1, n7])/
      (m2*(-1 + u*z)) - (4*n7*z*j[IF38, 1, 1, 1, -2 + n4, n5, 1, 1 + n7])/
      (m2*(-1 + n4)*(-1 + u*z)) + (2*n7*z*j[IF38, 1, 1, 1, -1 + n4, -1 + n5, 
        1, 1 + n7])/(m2*(-1 + n4)*(-1 + u*z)) + 
     (2*n7*u*z*j[IF38, 1, 1, 1, -1 + n4, n5, 0, 1 + n7])/
      (m2*(-1 + n4)*(-1 + u*z)) - (2*(2 - d + n4 + n5)*z*
       j[IF38, 1, 1, 1, -1 + n4, n5, 1, n7])/(m2*(-1 + n4)*(-1 + u*z)) - 
     (2*n7*j[IF38, 1, 1, 1, -1 + n4, n5, 1, 1 + n7])/(-1 + n4) + 
     (u*z*j[IF38, 1, 1, 1, n4, n5, 0, n7])/(m2*(-1 + u*z)) - 
     (2*z*j[IF38, 1, 1, 2, -1 + n4, n5, 0, n7])/(m2*(-1 + n4)*(-1 + u*z)), 
   j[IF38, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n6 == 1 && n7 != 0 :> 
    (m2*(1 + n7)*u*j[IF38, 0, 1, 1, 1, n5, 1, 2 + n7])/(-3 + d - n5 - n7) + 
     (n7*j[IF38, 1, 0, 1, 1, n5, 1, 1 + n7])/(-3 + d - n5 - n7) + 
     (m2*(1 + n7)*j[IF38, 1, 0, 1, 1, n5, 1, 2 + n7])/
      ((-3 + d - n5 - n7)*z) - (n5*j[IF38, 1, 0, 1, 1, 1 + n5, 1, n7])/
      (3 - d + n5 + n7) + (m2*n5*(1 + u)*j[IF38, 1, 0, 1, 1, 1 + n5, 1, 
        1 + n7])/(3 - d + n5 + n7) - (n7*j[IF38, 1, 1, 0, 1, n5, 1, 1 + n7])/
      (-3 + d - n5 - n7) + (m2*(1 + n7)*(-1 + z + 2*u*z + u^2*z)*
       j[IF38, 1, 1, 0, 1, n5, 1, 2 + n7])/((-3 + d - n5 - n7)*z) + 
     (m2*j[IF38, 1, 1, 0, 1, n5, 2, 1 + n7])/((-3 + d - n5 - n7)*z) + 
     (m2*u*j[IF38, 1, 1, 0, 2, n5, 1, 1 + n7])/((-3 + d - n5 - n7)*z) + 
     (2*m2*(1 + n7)*(1 + u)*j[IF38, 1, 1, 1, 0, n5, 1, 2 + n7])/
      (-3 + d - n5 - n7) + (2*m2*j[IF38, 1, 1, 1, 0, n5, 2, 1 + n7])/
      (-3 + d - n5 - n7) - (m2*(1 + n7)*(1 + u)*j[IF38, 1, 1, 1, 1, -1 + n5, 
        1, 2 + n7])/(-3 + d - n5 - n7) - 
     (m2*(1 + n7)*u*(1 + u)*j[IF38, 1, 1, 1, 1, n5, 0, 2 + n7])/
      (-3 + d - n5 - n7) + ((3*m2 - d*m2 + 2*m2*n5 + m2*n7 - 4*m2*z + 
        d*m2*z - m2*n5*z - 2*m2*n7*z - 4*m2*u*z + d*m2*u*z - m2*n5*u*z - 
        2*m2*n7*u*z)*j[IF38, 1, 1, 1, 1, n5, 1, 1 + n7])/
      ((-3 + d - n5 - n7)*z) + (m2^2*(1 + n7)*(1 + u)*(-1 + z + u*z)*
       j[IF38, 1, 1, 1, 1, n5, 1, 2 + n7])/((-3 + d - n5 - n7)*z) - 
     (m2*u*j[IF38, 1, 1, 1, 2, n5, 0, 1 + n7])/((-3 + d - n5 - n7)*z) + 
     (2*m2*j[IF38, 1, 1, 2, 0, n5, 1, 1 + n7])/(-3 + d - n5 - n7) + 
     j[IF38, 2, 0, 1, 1, n5, 1, n7]/(-3 + d - n5 - n7) - 
     (m2*j[IF38, 2, 0, 1, 1, n5, 1, 1 + n7])/((-3 + d - n5 - n7)*z) + 
     (u*j[IF38, 2, 1, 0, 1, n5, 1, n7])/(-3 + d - n5 - n7) - 
     (m2*u*j[IF38, 2, 1, 0, 1, n5, 1, 1 + n7])/((-3 + d - n5 - n7)*z) + 
     (2*j[IF38, 2, 1, 1, 0, n5, 1, n7])/(-3 + d - n5 - n7) - 
     (2*m2*j[IF38, 2, 1, 1, 0, n5, 1, 1 + n7])/((-3 + d - n5 - n7)*z) - 
     (m2*(-2 + z + u*z)*j[IF38, 2, 1, 1, 1, -1 + n5, 1, 1 + n7])/
      ((-3 + d - n5 - n7)*z) + ((-1 - u)*j[IF38, 2, 1, 1, 1, n5, 0, n7])/
      (-3 + d - n5 - n7) + (m2*(-1 + u + z + u*z)*j[IF38, 2, 1, 1, 1, n5, 0, 
        1 + n7])/((-3 + d - n5 - n7)*z), 
   j[IF38, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n6 == 1 && n7 == 0 :> 
    -(((-1 + n5)*z*j[IF38, 0, 1, 1, 1, n5, 1, 0])/(m2*(-2 + d - 2*n5)*
        (-1 + u*z))) - (z*j[IF38, 0, 2, 1, 1, -1 + n5, 1, 0])/
      (m2*(-2 + d - 2*n5)*(-1 + u*z)) - 
     ((-1 + n5)*z*j[IF38, 1, 0, 1, 1, n5, 1, 0])/(m2*(-2 + d - 2*n5)*
       (-1 + u*z)) + (2*(-2 + d - n5)*z*j[IF38, 1, 1, 1, 1, -1 + n5, 1, 0])/
      (m2*(-2 + d - 2*n5)*(-1 + u*z)) + 
     ((-1 + n5)*z*j[IF38, 1, 1, 1, 1, n5, 0, 0])/(m2*(-2 + d - 2*n5)*
       (-1 + u*z)) - (u*z*j[IF38, 1, 2, 0, 1, -1 + n5, 1, 0])/
      (m2*(-2 + d - 2*n5)*(-1 + u*z)) - 
     (2*z*j[IF38, 1, 2, 1, 0, -1 + n5, 1, 0])/(m2*(-2 + d - 2*n5)*
       (-1 + u*z)) + ((1 + u)*z*j[IF38, 1, 2, 1, 1, -1 + n5, 0, 0])/
      (m2*(-2 + d - 2*n5)*(-1 + u*z)) - 
     (z*j[IF38, 2, 0, 1, 1, -1 + n5, 1, 0])/(m2*(-2 + d - 2*n5)*(-1 + u*z)) - 
     (u*z*j[IF38, 2, 1, 0, 1, -1 + n5, 1, 0])/(m2*(-2 + d - 2*n5)*
       (-1 + u*z)) - (2*z*j[IF38, 2, 1, 1, 0, -1 + n5, 1, 0])/
      (m2*(-2 + d - 2*n5)*(-1 + u*z)) + 
     ((1 + u)*z*j[IF38, 2, 1, 1, 1, -1 + n5, 0, 0])/(m2*(-2 + d - 2*n5)*
       (-1 + u*z)) + j[IF38, 2, 1, 1, 1, n5, 0, 0]/(2 - d + 2*n5)}}]
