Last[{{{1, 1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0}}, 
  {j[IF38, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; n4 != 1 :> 
    (n7*z*j[IF38, -1 + n1, n2, n3, -1 + n4, n5, 1 + n6, 1 + n7])/(-1 + n4) + 
     (n7*j[IF38, n1, -1 + n2, n3, -1 + n4, n5, 1 + n6, 1 + n7])/
      ((-1 + n4)*u) - (n5*(1 + u)*z*j[IF38, n1, -1 + n2, n3, -1 + n4, 1 + n5, 
        1 + n6, n7])/((-1 + n4)*u) + 
     (n7*j[IF38, n1, n2, -1 + n3, -1 + n4, n5, 1 + n6, 1 + n7])/(-1 + n4) + 
     ((1 + n6)*j[IF38, n1, n2, -1 + n3, -1 + n4, n5, 2 + n6, n7])/
      ((-1 + n4)*u) + j[IF38, n1, n2, -1 + n3, n4, n5, 1 + n6, n7] + 
     (2*n7*j[IF38, n1, n2, n3, -2 + n4, n5, 1 + n6, 1 + n7])/((-1 + n4)*u) + 
     (2*(1 + n6)*z*j[IF38, n1, n2, n3, -2 + n4, n5, 2 + n6, n7])/
      ((-1 + n4)*u) - (n7*j[IF38, n1, n2, n3, -1 + n4, -1 + n5, 1 + n6, 
        1 + n7])/((-1 + n4)*u) - (n7*j[IF38, n1, n2, n3, -1 + n4, n5, n6, 
        1 + n7])/(-1 + n4) + ((-2 - n1 + n2 + n4 - n6 - n2*z + n5*z + 
        n1*u*z - n2*u*z + n5*u*z - n7*u*z)*j[IF38, n1, n2, n3, -1 + n4, n5, 
        1 + n6, n7])/((-1 + n4)*u) + 
     (2*n3*z*j[IF38, n1, n2, 1 + n3, -2 + n4, n5, 1 + n6, n7])/
      ((-1 + n4)*u) + (n2*(-1 + z + u*z)*j[IF38, n1, 1 + n2, n3, -1 + n4, 
        -1 + n5, 1 + n6, n7])/((-1 + n4)*u) - 
     (n1*j[IF38, 1 + n1, -1 + n2, n3, -1 + n4, n5, 1 + n6, n7])/
      ((-1 + n4)*u) - (n1*j[IF38, 1 + n1, n2, -1 + n3, -1 + n4, n5, 1 + n6, 
        n7])/(-1 + n4) - (2*n1*j[IF38, 1 + n1, n2, n3, -2 + n4, n5, 1 + n6, 
        n7])/((-1 + n4)*u) + (n1*j[IF38, 1 + n1, n2, n3, -1 + n4, -1 + n5, 
        1 + n6, n7])/((-1 + n4)*u) + 
     (n1*j[IF38, 1 + n1, n2, n3, -1 + n4, n5, n6, n7])/(-1 + n4) - 
     (n1*(-1 + u*z)*j[IF38, 1 + n1, n2, n3, -1 + n4, n5, 1 + n6, -1 + n7])/
      ((-1 + n4)*u), j[IF38, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n4 == 1 && n5 != 1 :> 
    (n7*z*j[IF38, -1 + n1, n2, n3, 1, -1 + n5, n6, 1 + n7])/
      (m2*(-1 + n5)*(1 + u)*(-1 + u*z)) + 
     (z*j[IF38, -1 + n1, n2, n3, 1, n5, n6, n7])/(m2*(1 + u)*(-1 + u*z)) + 
     (n2*z*j[IF38, -1 + n1, 1 + n2, n3, 1, -1 + n5, n6, n7])/
      (m2*(-1 + n5)*(1 + u)*(-1 + u*z)) + 
     (n7*j[IF38, n1, -1 + n2, n3, 1, -1 + n5, n6, 1 + n7])/
      (m2*(-1 + n5)*(1 + u)*(-1 + u*z)) + 
     j[IF38, n1, -1 + n2, n3, 1, n5, n6, n7]/(m2*(1 + u)*(-1 + u*z)) + 
     (n7*j[IF38, n1, n2, -1 + n3, 1, -1 + n5, n6, 1 + n7])/
      (m2*(-1 + n5)*(1 + u)*(-1 + u*z)) - 
     j[IF38, n1, n2, -1 + n3, 1, n5, n6, n7]/m2 + 
     (4*n7*j[IF38, n1, n2, n3, 0, -1 + n5, n6, 1 + n7])/
      (m2*(-1 + n5)*(1 + u)^2*(-1 + u*z)) - 
     (2*j[IF38, n1, n2, n3, 0, n5, n6, n7])/(m2*(1 + u)) - 
     (2*n7*j[IF38, n1, n2, n3, 1, -2 + n5, n6, 1 + n7])/
      (m2*(-1 + n5)*(1 + u)^2*(-1 + u*z)) - 
     (2*n7*u*j[IF38, n1, n2, n3, 1, -1 + n5, -1 + n6, 1 + n7])/
      (m2*(-1 + n5)*(1 + u)^2*(-1 + u*z)) + 
     ((4 + 2*d - 2*n1 - n2 - 4*n5 - 3*n7 + n2*u - n7*u - z - d*z + 2*n1*z + 
        n2*z + n5*z + n7*z - 2*u*z - 2*d*u*z + 3*n1*u*z + 2*n2*u*z + 
        2*n5*u*z + 3*n7*u*z - u^2*z - d*u^2*z + n1*u^2*z + n2*u^2*z + 
        n5*u^2*z + 2*n7*u^2*z)*j[IF38, n1, n2, n3, 1, -1 + n5, n6, n7])/
      (m2*(-1 + n5)*(1 + u)^2*(-1 + u*z)) + 
     ((-u - z + u^2*z)*j[IF38, n1, n2, n3, 1, n5, -1 + n6, n7])/
      (m2*(1 + u)*(-1 + u*z)) + j[IF38, n1, n2, n3, 1, n5, n6, -1 + n7]/
      (m2*(1 + u)) + (n2*j[IF38, n1, 1 + n2, -1 + n3, 1, -1 + n5, n6, n7])/
      (m2*(-1 + n5)*(1 + u)*(-1 + u*z)) + 
     (2*n2*z*j[IF38, n1, 1 + n2, n3, 0, -1 + n5, n6, n7])/
      (m2*(-1 + n5)*(1 + u)*(-1 + u*z)) - 
     (2*n2*j[IF38, n1, 1 + n2, n3, 1, -2 + n5, n6, n7])/
      (m2*(-1 + n5)*(1 + u)^2*(-1 + u*z)) - 
     (n2*z*j[IF38, n1, 1 + n2, n3, 1, -1 + n5, -1 + n6, n7])/
      (m2*(-1 + n5)*(-1 + u*z)) + (n2*j[IF38, n1, 1 + n2, n3, 1, -1 + n5, n6, 
        -1 + n7])/(m2*(-1 + n5)*(1 + u)) + 
     (n1*j[IF38, 1 + n1, -1 + n2, n3, 1, -1 + n5, n6, n7])/
      (m2*(-1 + n5)*(1 + u)*(-1 + u*z)) + 
     (n1*u*j[IF38, 1 + n1, n2, -1 + n3, 1, -1 + n5, n6, n7])/
      (m2*(-1 + n5)*(1 + u)*(-1 + u*z)) + 
     (2*n1*j[IF38, 1 + n1, n2, n3, 0, -1 + n5, n6, n7])/
      (m2*(-1 + n5)*(1 + u)*(-1 + u*z)) - 
     (2*n1*j[IF38, 1 + n1, n2, n3, 1, -2 + n5, n6, n7])/
      (m2*(-1 + n5)*(1 + u)^2*(-1 + u*z)) - 
     (n1*(-1 + 2*u + u^2)*j[IF38, 1 + n1, n2, n3, 1, -1 + n5, -1 + n6, n7])/
      (m2*(-1 + n5)*(1 + u)^2*(-1 + u*z)) + 
     (n1*j[IF38, 1 + n1, n2, n3, 1, -1 + n5, n6, -1 + n7])/
      (m2*(-1 + n5)*(1 + u)), 
   j[IF38, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n4 == 1 && n5 == 1 && n6 != 1 :> 
    (n7*u*z*j[IF38, -1 + n1, n2, n3, 1, 1, -1 + n6, 1 + n7])/
      (m2*(-1 + n6)*(-1 + u*z)) + (z*j[IF38, n1, -1 + n2, n3, 1, 2, -1 + n6, 
        n7])/(m2*(-1 + n6)*(-1 + u*z)) + 
     (n7*u*j[IF38, n1, n2, -1 + n3, 1, 1, -1 + n6, 1 + n7])/
      (m2*(-1 + n6)*(-1 + u*z)) - (u*z*j[IF38, n1, n2, -1 + n3, 1, 1, n6, 
        n7])/(m2*(-1 + u*z)) + (2*n7*u*j[IF38, n1, n2, n3, 0, 1, -1 + n6, 
        1 + n7])/(m2*(-1 + n6)*(1 + u)*(-1 + u*z)) - 
     (2*z*j[IF38, n1, n2, n3, 0, 1, n6, n7])/(m2*(-1 + u*z)) - 
     (n7*u*j[IF38, n1, n2, n3, 1, 0, -1 + n6, 1 + n7])/
      (m2*(-1 + n6)*(1 + u)*(-1 + u*z)) - 
     (n7*u^2*j[IF38, n1, n2, n3, 1, 1, -2 + n6, 1 + n7])/
      (m2*(-1 + n6)*(1 + u)*(-1 + u*z)) + 
     ((-2*u + d*u - n1*u - n2*u - n7*u - z + n2*z - u*z - 2*d*u*z + 
        2*n1*u*z + 2*n2*u*z + 3*n6*u*z + n7*u*z - 2*d*u^2*z + 2*n1*u^2*z + 
        n2*u^2*z + 3*n6*u^2*z + n7*u^2*z)*j[IF38, n1, n2, n3, 1, 1, -1 + n6, 
        n7])/(m2*(-1 + n6)*(1 + u)*(-1 + u*z)) - 
     (2*n3*z*j[IF38, n1, n2, 1 + n3, 0, 1, -1 + n6, n7])/
      (m2*(-1 + n6)*(-1 + u*z)) + (2*n3*u*z*j[IF38, n1, n2, 1 + n3, 1, 1, 
        -2 + n6, n7])/(m2*(-1 + n6)*(-1 + u*z)) + 
     (n2*(-u - z + u^2*z)*j[IF38, n1, 1 + n2, n3, 1, 0, -1 + n6, n7])/
      (m2*(-1 + n6)*(1 + u)*(-1 + u*z)) - 
     (n1*u*j[IF38, 1 + n1, n2, n3, 1, 0, -1 + n6, n7])/
      (m2*(-1 + n6)*(1 + u)*(-1 + u*z)) + 
     (n1*u*j[IF38, 1 + n1, n2, n3, 1, 1, -2 + n6, n7])/
      (m2*(-1 + n6)*(1 + u)*(-1 + u*z)), 
   j[IF38, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n4 == 1 && n5 == 1 && n6 == 1 && n1 != 1 :> 
    ((1 + n7)*u*z*j[IF38, -2 + n1, n2, n3, 1, 1, 1, 2 + n7])/
      ((-1 + n1)*(-1 + u*z)) + ((1 + n7)*j[IF38, -1 + n1, -1 + n2, n3, 1, 1, 
        1, 2 + n7])/((-1 + n1)*(-1 + u*z)) - 
     ((1 + u)*z*j[IF38, -1 + n1, -1 + n2, n3, 1, 2, 1, 1 + n7])/
      ((-1 + n1)*(-1 + u*z)) + ((1 + n7)*u*j[IF38, -1 + n1, n2, -1 + n3, 1, 
        1, 1, 2 + n7])/((-1 + n1)*(-1 + u*z)) + 
     j[IF38, -1 + n1, n2, -1 + n3, 1, 1, 2, 1 + n7]/((-1 + n1)*(-1 + u*z)) + 
     (u*j[IF38, -1 + n1, n2, -1 + n3, 2, 1, 1, 1 + n7])/
      ((-1 + n1)*(-1 + u*z)) + (2*(1 + n7)*j[IF38, -1 + n1, n2, n3, 0, 1, 1, 
        2 + n7])/((-1 + n1)*(-1 + u*z)) + 
     (2*z*j[IF38, -1 + n1, n2, n3, 0, 1, 2, 1 + n7])/((-1 + n1)*(-1 + u*z)) + 
     ((-1 - n7)*j[IF38, -1 + n1, n2, n3, 1, 0, 1, 2 + n7])/
      ((-1 + n1)*(-1 + u*z)) - ((1 + n7)*u*j[IF38, -1 + n1, n2, n3, 1, 1, 0, 
        2 + n7])/((-1 + n1)*(-1 + u*z)) + 
     ((1 - n1 + n2 + z - n2*z - u*z + n1*u*z - n2*u*z - n7*u*z)*
       j[IF38, -1 + n1, n2, n3, 1, 1, 1, 1 + n7])/((-1 + n1)*(-1 + u*z)) - 
     (u*j[IF38, -1 + n1, n2, n3, 2, 1, 0, 1 + n7])/((-1 + n1)*(-1 + u*z)) + 
     (2*n3*z*j[IF38, -1 + n1, n2, 1 + n3, 0, 1, 1, 1 + n7])/
      ((-1 + n1)*(-1 + u*z)) + (n2*(-1 + z + u*z)*j[IF38, -1 + n1, 1 + n2, 
        n3, 1, 0, 1, 1 + n7])/((-1 + n1)*(-1 + u*z)) + 
     j[IF38, n1, -1 + n2, n3, 1, 1, 1, 1 + n7]/(1 - u*z) - 
     (u*j[IF38, n1, n2, -1 + n3, 1, 1, 1, 1 + n7])/(-1 + u*z) - 
     (2*j[IF38, n1, n2, n3, 0, 1, 1, 1 + n7])/(-1 + u*z) + 
     j[IF38, n1, n2, n3, 1, 0, 1, 1 + n7]/(-1 + u*z) + 
     (u*j[IF38, n1, n2, n3, 1, 1, 0, 1 + n7])/(-1 + u*z), 
   j[IF38, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n1 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 != 1 :> 
    -(j[IF38, 1, n2, -1 + n3, 1, 1, 1, n7]/m2) - 
     (2*j[IF38, 1, n2, n3, 0, 1, 1, n7])/(m2*(1 + u)) + 
     j[IF38, 1, n2, n3, 1, 0, 1, n7]/(m2*(1 + u)) + 
     (u*j[IF38, 1, n2, n3, 1, 1, 0, n7])/(m2*(1 + u)) + 
     ((2 - d + n2 + n7)*j[IF38, 1, n2, n3, 1, 1, 1, -1 + n7])/
      (m2*(-1 + n7)*(1 + u)) + (n2*j[IF38, 1, 1 + n2, n3, 1, 0, 1, -1 + n7])/
      (m2*(-1 + n7)*(1 + u)) + j[IF38, 2, n2, n3, 1, 0, 1, -1 + n7]/
      (m2*(-1 + n7)*(1 + u)) - j[IF38, 2, n2, n3, 1, 1, 0, -1 + n7]/
      (m2*(-1 + n7)*(1 + u)), 
   j[IF38, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n1 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n2 != 1 :> 
    -((z*j[IF38, 0, -1 + n2, n3, 1, 1, 1, 2])/(m2*(-1 + n2)*(-1 + u*z))) - 
     (z*j[IF38, 0, -1 + n2, n3, 1, 2, 1, 1])/(m2*(-1 + n2)*(-1 + u*z)) - 
     (z*j[IF38, 0, n2, n3, 1, 1, 1, 1])/(m2*(-1 + u*z)) - 
     j[IF38, 1, -1 + n2, -1 + n3, 1, 1, 1, 2]/(m2*(-1 + n2)*(-1 + u*z)) - 
     (2*j[IF38, 1, -1 + n2, n3, 0, 1, 1, 2])/(m2*(-1 + n2)*(1 + u)*
       (-1 + u*z)) + j[IF38, 1, -1 + n2, n3, 1, 0, 1, 2]/
      (m2*(-1 + n2)*(1 + u)*(-1 + u*z)) + 
     (u*j[IF38, 1, -1 + n2, n3, 1, 1, 0, 2])/(m2*(-1 + n2)*(1 + u)*
       (-1 + u*z)) + ((3 - d + n2 - 3*z + d*z - n2*z - 3*u*z + d*u*z - 
        n2*u*z)*j[IF38, 1, -1 + n2, n3, 1, 1, 1, 1])/
      (m2*(-1 + n2)*(1 + u)*(-1 + u*z)) + 
     (z*j[IF38, 1, -1 + n2, n3, 1, 2, 0, 1])/(m2*(-1 + n2)*(-1 + u*z)) - 
     (u*z*j[IF38, 1, n2, -1 + n3, 1, 1, 1, 1])/(m2*(-1 + u*z)) - 
     (2*z*j[IF38, 1, n2, n3, 0, 1, 1, 1])/(m2*(-1 + u*z)) + 
     j[IF38, 1, n2, n3, 1, 0, 1, 1]/(m2*(1 + u)*(-1 + u*z)) + 
     ((1 + u)*z*j[IF38, 1, n2, n3, 1, 1, 0, 1])/(m2*(-1 + u*z)) + 
     j[IF38, 2, -1 + n2, n3, 1, 0, 1, 1]/(m2*(-1 + n2)*(1 + u)*(-1 + u*z)) - 
     j[IF38, 2, -1 + n2, n3, 1, 1, 0, 1]/(m2*(-1 + n2)*(1 + u)*(-1 + u*z)), 
   j[IF38, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
      n3 != 1 :> -1/2*(u*z*j[IF38, 0, 1, -1 + n3, 1, 1, 1, 2])/
       (m2*(-1 + n3)*(-1 + u*z)) - j[IF38, 1, 0, -1 + n3, 1, 1, 1, 2]/
      (2*m2*(-1 + n3)*(-1 + u*z)) - 
     ((1 + u)*z*j[IF38, 1, 0, -1 + n3, 1, 2, 1, 1])/
      (2*m2*(-1 + n3)*(-1 + u*z)) - (u*j[IF38, 1, 1, -2 + n3, 1, 1, 1, 2])/
      (2*m2*(-1 + n3)*(-1 + u*z)) + j[IF38, 1, 1, -2 + n3, 1, 1, 2, 1]/
      (2*m2*(-1 + n3)*(-1 + u*z)) - j[IF38, 1, 1, -1 + n3, 0, 1, 1, 2]/
      (m2*(-1 + n3)*(-1 + u*z)) + (z*j[IF38, 1, 1, -1 + n3, 0, 1, 2, 1])/
      (m2*(-1 + n3)*(-1 + u*z)) + j[IF38, 1, 1, -1 + n3, 1, 0, 1, 2]/
      (2*m2*(-1 + n3)*(-1 + u*z)) + (u*j[IF38, 1, 1, -1 + n3, 1, 1, 0, 2])/
      (2*m2*(-1 + n3)*(-1 + u*z)) + ((3 - d + n3 - 8*u*z + 2*d*u*z - n3*u*z)*
       j[IF38, 1, 1, -1 + n3, 1, 1, 1, 1])/(m2*(-1 + n3)*(-1 + u*z)) + 
     (z*j[IF38, 1, 1, n3, 0, 1, 1, 1])/(m2*(-1 + u*z)) - 
     (u*z*j[IF38, 1, 1, n3, 1, 1, 0, 1])/(m2*(-1 + u*z)) + 
     ((1 + z - u*z)*j[IF38, 1, 2, -1 + n3, 1, 0, 1, 1])/
      (2*m2*(-1 + n3)*(-1 + u*z)) - j[IF38, 2, 0, -1 + n3, 1, 1, 1, 1]/
      (2*m2*(-1 + n3)*(-1 + u*z)) - (u*j[IF38, 2, 1, -2 + n3, 1, 1, 1, 1])/
      (2*m2*(-1 + n3)*(-1 + u*z)) - j[IF38, 2, 1, -1 + n3, 0, 1, 1, 1]/
      (m2*(-1 + n3)*(-1 + u*z)) + j[IF38, 2, 1, -1 + n3, 1, 0, 1, 1]/
      (2*m2*(-1 + n3)*(-1 + u*z)) + (u*j[IF38, 2, 1, -1 + n3, 1, 1, 0, 1])/
      (2*m2*(-1 + n3)*(-1 + u*z)) - j[IF38, 2, 1, -1 + n3, 1, 1, 1, 0]/
      (2*m2*(-1 + n3))}}]
