id HLcontracted =  + INT(PL,1,1,1)*gv(ti)*cga(tj)*gs^2*sqrtziu * (  - 1/2*Den(
         1 + u)*Den( - m2 + s12*u)*Den(m2*u - s12)*Num( - 3 + d)*Num(m2 + s12)
         *Num( - 4*m2^3*u + 4*m2^3*u^2 + 8*s12*m2^2 + 28*s12*m2^2*u - 4*s12*
         m2^2*u^2 - 40*s12^2*m2 - 20*s12^2*m2*u - 52*s12^2*m2*u^2 + 44*s12^3*u
          + 4*s12^3*u^2 + 4*d*m2^3*u - 4*d*m2^3*u^2 - 8*d*s12*m2^2 - 12*d*s12*
         m2^2*u + 20*d*s12^2*m2 + 16*d*s12^2*m2*u + 28*d*s12^2*m2*u^2 - 24*d*
         s12^3*u - 4*d*s12^3*u^2 - d^2*m2^3*u + d^2*m2^3*u^2 + 2*d^2*s12*m2^2
          + d^2*s12*m2^2*u + d^2*s12*m2^2*u^2 - 2*d^2*s12^2*m2 - 3*d^2*s12^2*
         m2*u - 3*d^2*s12^2*m2*u^2 + 3*d^2*s12^3*u + d^2*s12^3*u^2)*[Nc^2-1]*
         tag )

       + INT(PL,1,1,1)*gv(ti)*cga(tj)*gs^2*sqrtzu * ( 1/2*Den(1 + u)*Den( - m2
          + s12*u)*Den(m2*u - s12)*Num( - 3 + d)*Num(m2 + s12)*Num( - 4*m2^3
          + 4*m2^3*u + 4*s12*m2^2 - 28*s12*m2^2*u - 8*s12*m2^2*u^2 + 52*s12^2*
         m2 + 20*s12^2*m2*u + 40*s12^2*m2*u^2 - 4*s12^3 - 44*s12^3*u + 4*d*
         m2^3 - 4*d*m2^3*u + 12*d*s12*m2^2*u + 8*d*s12*m2^2*u^2 - 28*d*s12^2*
         m2 - 16*d*s12^2*m2*u - 20*d*s12^2*m2*u^2 + 4*d*s12^3 + 24*d*s12^3*u
          - d^2*m2^3 + d^2*m2^3*u - d^2*s12*m2^2 - d^2*s12*m2^2*u - 2*d^2*s12*
         m2^2*u^2 + 3*d^2*s12^2*m2 + 3*d^2*s12^2*m2*u + 2*d^2*s12^2*m2*u^2 - 
         d^2*s12^3 - 3*d^2*s12^3*u)*[Nc^2-1]*tag )

       + INT(PL,1,1,1)*ga(ti)*cgv(tj)*gs^2*sqrtziu * (  - 1/2*Den(1 + u)*Den(
          - m2 + s12*u)*Den(m2*u - s12)*Num( - 3 + d)*Num(m2 + s12)*Num( - 4*
         m2^3*u + 4*m2^3*u^2 + 8*s12*m2^2 + 28*s12*m2^2*u - 4*s12*m2^2*u^2 - 
         40*s12^2*m2 - 20*s12^2*m2*u - 52*s12^2*m2*u^2 + 44*s12^3*u + 4*s12^3*
         u^2 + 4*d*m2^3*u - 4*d*m2^3*u^2 - 8*d*s12*m2^2 - 12*d*s12*m2^2*u + 20
         *d*s12^2*m2 + 16*d*s12^2*m2*u + 28*d*s12^2*m2*u^2 - 24*d*s12^3*u - 4*
         d*s12^3*u^2 - d^2*m2^3*u + d^2*m2^3*u^2 + 2*d^2*s12*m2^2 + d^2*s12*
         m2^2*u + d^2*s12*m2^2*u^2 - 2*d^2*s12^2*m2 - 3*d^2*s12^2*m2*u - 3*d^2
         *s12^2*m2*u^2 + 3*d^2*s12^3*u + d^2*s12^3*u^2)*[Nc^2-1]*tag )

       + INT(PL,1,1,1)*ga(ti)*cgv(tj)*gs^2*sqrtzu * ( 1/2*Den(1 + u)*Den( - m2
          + s12*u)*Den(m2*u - s12)*Num( - 3 + d)*Num(m2 + s12)*Num( - 4*m2^3
          + 4*m2^3*u + 4*s12*m2^2 - 28*s12*m2^2*u - 8*s12*m2^2*u^2 + 52*s12^2*
         m2 + 20*s12^2*m2*u + 40*s12^2*m2*u^2 - 4*s12^3 - 44*s12^3*u + 4*d*
         m2^3 - 4*d*m2^3*u + 12*d*s12*m2^2*u + 8*d*s12*m2^2*u^2 - 28*d*s12^2*
         m2 - 16*d*s12^2*m2*u - 20*d*s12^2*m2*u^2 + 4*d*s12^3 + 24*d*s12^3*u
          - d^2*m2^3 + d^2*m2^3*u - d^2*s12*m2^2 - d^2*s12*m2^2*u - 2*d^2*s12*
         m2^2*u^2 + 3*d^2*s12^2*m2 + 3*d^2*s12^2*m2*u + 2*d^2*s12^2*m2*u^2 - 
         d^2*s12^3 - 3*d^2*s12^3*u)*[Nc^2-1]*tag );

