l ampl0L =  + Spin(1,p1,mu95,q,mu93,p2)*pQuark(1,q + p1,2) * (  - pol(V(mu95,q
         ))*pol(gluon(mu93,r1,a93))*gv(ti)*T(a93,i97,i99)*i_*gs )

       + Spin(1,p1,mu95,p1,mu93,p2)*pQuark(1,q + p1,2) * (  - pol(V(mu95,q))*
         pol(gluon(mu93,r1,a93))*gv(ti)*T(a93,i97,i99)*i_*gs )

       + Spin(1,p1,mu93,p1,mu95,p2)*pQuark(1,p1 + r1,2) * (  - pol(V(mu95,q))*
         pol(gluon(mu93,r1,a93))*gv(ti)*T(a93,i97,i99)*i_*gs )

       + Spin(1,p1,mu93,p1,rho1,rho2,rho3,p2)*pQuark(1,p1 + r1,2) * (  - 1/6*
         pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*ga(ti)*eps(mu95,rho1,rho2,rho3
         )*T(a93,i97,i99)*i_*gs )

       + Spin(1,p1,mu93,r1,mu95,p2)*pQuark(1,p1 + r1,2) * (  - pol(V(mu95,q))*
         pol(gluon(mu93,r1,a93))*gv(ti)*T(a93,i97,i99)*i_*gs )

       + Spin(1,p1,mu93,r1,rho1,rho2,rho3,p2)*pQuark(1,p1 + r1,2) * (  - 1/6*
         pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*ga(ti)*eps(mu95,rho1,rho2,rho3
         )*T(a93,i97,i99)*i_*gs )

       + Spin(1,p1,rho1,rho2,rho3,q,mu93,p2)*pQuark(1,q + p1,2) * (  - 1/6*
         pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*ga(ti)*eps(mu95,rho1,rho2,rho3
         )*T(a93,i97,i99)*i_*gs )

       + Spin(1,p1,rho1,rho2,rho3,p1,mu93,p2)*pQuark(1,q + p1,2) * (  - 1/6*
         pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*ga(ti)*eps(mu95,rho1,rho2,rho3
         )*T(a93,i97,i99)*i_*gs );

