Last[{{{1, 1, 1, 1, 1, -1, 1}, {0, 0, 0, 0, 0, -1, 0}, {1, 1, 1, 1, 0, 0, 0}, 
   {-1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0}}, 
  {j[IF7, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; n2 != 1 :> 
    (n6*(-1 + u)*z*j[IF7, -1 + n1, -1 + n2, n3, n4, 1 + n5, 1 + n6, n7])/
      ((-1 + n2)*(u - z)) + ((1 + n5)*(-1 + u)*z*j[IF7, -1 + n1, -1 + n2, n3, 
        n4, 2 + n5, n6, n7])/((-1 + n2)*(u - z)) + 
     ((-1 + u)*z*j[IF7, -1 + n1, n2, n3, n4, 1 + n5, n6, n7])/(u - z) + 
     (n6*j[IF7, n1, -1 + n2, -1 + n3, n4, 1 + n5, 1 + n6, n7])/(-1 + n2) - 
     (n6*j[IF7, n1, -1 + n2, n3, n4, n5, 1 + n6, n7])/(-1 + n2) + 
     ((-u + d*u - n1*u - n2*u - 2*n5*u - n6*u + z - n1*z + n5*z - d*u*z + 
        2*n1*u*z + n2*u*z + n5*u*z + n6*u*z)*j[IF7, n1, -1 + n2, n3, n4, 
        1 + n5, n6, n7])/((-1 + n2)*(u - z)) - 
     (n6*(-1 + u)*z*j[IF7, n1, -1 + n2, n3, n4, 1 + n5, 1 + n6, -1 + n7])/
      ((-1 + n2)*(u - z)) + (m2*n6*j[IF7, n1, -1 + n2, n3, n4, 1 + n5, 
        1 + n6, n7])/(-1 + n2) + ((-1 + u)*j[IF7, n1, n2, -1 + n3, n4, 
        1 + n5, n6, n7])/(u - z) - 
     (2*(-1 + z)*j[IF7, n1, n2, n3, -1 + n4, 1 + n5, n6, n7])/(u - z) + 
     ((1 - u*z)*j[IF7, n1, n2, n3, n4, 1 + n5, n6, -1 + n7])/(u - z) - 
     (n1*j[IF7, 1 + n1, -1 + n2, n3, n4, n5, n6, n7])/(-1 + n2), 
   j[IF7, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n2 == 1 && n7 != 1 :> 
    -((n5*z*(-u - z + 2*u*z)*j[IF7, -1 + n1, 1, n3, n4, 1 + n5, n6, -1 + n7])/
       (m2*(-1 + n7)*u*(u - z)*(-1 + z))) + 
     (n6*z*j[IF7, n1, 0, n3, n4, n5, 1 + n6, -1 + n7])/
      (m2*(-1 + n7)*(-1 + z)) - (z*j[IF7, n1, 1, -1 + n3, n4, n5, n6, n7])/
      (m2*(-1 + z)) + (n4*(-1 + u)*z*j[IF7, n1, 1, -1 + n3, 1 + n4, n5, n6, 
        -1 + n7])/(m2*(-1 + n7)*(u - z)*(-1 + z)) + 
     (2*z*j[IF7, n1, 1, n3, -1 + n4, n5, n6, n7])/(m2*u*(-1 + z)) + 
     (z*(-2*d*u + n1*u + 2*n4*u + n5*u + 2*n6*u + 2*n7*u - u^2 + n1*u^2 - 
        n4*u^2 - n6*u^2 + n7*u^2 + n1*z - n5*z + u*z + 2*d*u*z - 3*n1*u*z - 
        n4*u*z - n6*u*z - 3*n7*u*z)*j[IF7, n1, 1, n3, n4, n5, n6, -1 + n7])/
      (m2*(-1 + n7)*u*(u - z)*(-1 + z)) - 
     (n4*(-1 + u)*z*j[IF7, n1, 1, n3, 1 + n4, n5, n6, -2 + n7])/
      (m2*(-1 + n7)*(u - z)*(-1 + z)) + 
     (2*n3*z*j[IF7, n1, 1, 1 + n3, -1 + n4, n5, n6, -1 + n7])/
      (m2*(-1 + n7)*u*(-1 + z)) - (2*n3*z*j[IF7, n1, 1, 1 + n3, n4, n5, n6, 
        -2 + n7])/(m2*(-1 + n7)*(u - z)) - 
     (n1*(-1 + u)*z*j[IF7, 1 + n1, 1, n3, n4, -1 + n5, n6, -1 + n7])/
      (m2*(-1 + n7)*u*(-1 + z)), 
   j[IF7, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n2 == 1 && n7 == 1 && n1 != 1 :> 
    (n6*u*z*j[IF7, -1 + n1, 0, n3, n4, n5, 1 + n6, 1])/
      (m2*(-1 + n1)*(u - z)) + (n5*u*z*j[IF7, -1 + n1, 0, n3, n4, 1 + n5, n6, 
        1])/(m2*(-1 + n1)*(u - z)) - 
     (n5*(-1 + u)*z*j[IF7, -1 + n1, 1, -1 + n3, n4, 1 + n5, n6, 1])/
      (m2*(-1 + n1)*(u - z)) - (2*n5*z*j[IF7, -1 + n1, 1, n3, -1 + n4, 
        1 + n5, n6, 1])/(m2*(-1 + n1)*(u - z)) + 
     ((1 - d + n1 + n5 + n6)*u*z*j[IF7, -1 + n1, 1, n3, n4, n5, n6, 1])/
      (m2*(-1 + n1)*(u - z)) - (n5*z*j[IF7, -1 + n1, 1, n3, n4, 1 + n5, n6, 
        0])/(m2*(-1 + n1)*(u - z)) - 
     (n5*(-1 + u)*z*j[IF7, -1 + n1, 1, n3, n4, 1 + n5, n6, 1])/
      ((-1 + n1)*(u - z)) + (u*z*j[IF7, n1, 0, n3, n4, n5, n6, 1])/
      (m2*(u - z)) + (z*j[IF7, n1, 1, -1 + n3, n4, n5, n6, 1])/(m2*(u - z)) - 
     (2*z*j[IF7, n1, 1, n3, -1 + n4, n5, n6, 1])/(m2*(u - z)) - 
     ((1 + u)*z*j[IF7, n1, 1, n3, n4, n5, n6, 0])/(m2*(u - z)), 
   j[IF7, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n7 == 1 && n3 != 1 :> 
    (n5*(-1 + u)*z^2*j[IF7, 0, 1, -1 + n3, n4, 1 + n5, n6, 1])/
      (m2*(-1 + n3)*u*(u - z)*(-1 + z)) - 
     (n6*z*j[IF7, 1, 0, -1 + n3, n4, n5, 1 + n6, 1])/
      (m2*(-1 + n3)*(-1 + z)) + j[IF7, 1, 1, -2 + n3, n4, n5, n6, 2]/
      (m2*(-1 + n3)*(-1 + z)) - (n4*(u - 2*z + u*z)*j[IF7, 1, 1, -2 + n3, 
        1 + n4, n5, n6, 1])/(2*m2*(-1 + n3)*(u - z)*(-1 + z)) - 
     (2*z*j[IF7, 1, 1, -1 + n3, -1 + n4, n5, n6, 2])/
      (m2*(-1 + n3)*u*(-1 + z)) + ((-(d*u^2) + n3*u^2 + n4*u^2 + n5*u^2 + 
        n6*u^2 - 2*u*z + 2*d*u*z - n3*u*z - 2*n4*u*z - 2*n5*u*z - 2*n6*u*z - 
        2*u^2*z + d*u^2*z - n3*u^2*z - n5*u^2*z - z^2 + n5*z^2 + 5*u*z^2 - 
        2*d*u*z^2 + n3*u*z^2 + n4*u*z^2 + n5*u*z^2 + n6*u*z^2)*
       j[IF7, 1, 1, -1 + n3, n4, n5, n6, 1])/(m2*(-1 + n3)*u*(u - z)*
       (-1 + z)) + (n4*(u - 2*z + u*z)*j[IF7, 1, 1, -1 + n3, 1 + n4, n5, n6, 
        0])/(2*m2*(-1 + n3)*(u - z)*(-1 + z)) - 
     (2*z*j[IF7, 1, 1, n3, -1 + n4, n5, n6, 1])/(m2*u*(-1 + z)) + 
     (z*j[IF7, 1, 1, n3, n4, n5, n6, 0])/(m2*(u - z)) + 
     ((u - z)*j[IF7, 2, 1, -1 + n3, n4, -1 + n5, n6, 1])/
      (m2*(-1 + n3)*u*(-1 + z)), 
   j[IF7, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n7 == 1 && n4 != 1 :> 
    (-2*n5*z*j[IF7, 0, 1, 1, -1 + n4, 1 + n5, n6, 1])/
      (m2*(-1 + n4)*(u - z)) + (z*j[IF7, 1, 1, 0, n4, n5, n6, 1])/
      (m2*(u - z)) - (2*(2 - d + n4 + n6)*z*j[IF7, 1, 1, 1, -1 + n4, n5, n6, 
        1])/(m2*(-1 + n4)*(u - z)) - (z*j[IF7, 1, 1, 1, n4, n5, n6, 0])/
      (m2*(u - z)) - (2*z*j[IF7, 1, 1, 2, -1 + n4, n5, n6, 0])/
      (m2*(-1 + n4)*(u - z)), 
   j[IF7, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n7 == 1 && 
       !(n5 == 1 || n6 == 0) :> 
    -(((u - z)*z*j[IF7, 0, 1, 1, 1, n5, 1 + n6, 1])/(u^2*(-1 + z)^2)) + 
     (n6*z*j[IF7, 1, 0, 1, 1, -1 + n5, 1 + n6, 1])/(m2*(-1 + n5)*(-1 + z)) + 
     ((1 + n6)*(u - z)*z*j[IF7, 1, 0, 1, 1, -1 + n5, 2 + n6, 1])/
      ((-1 + n5)*u*(-1 + z)^2) + (z*j[IF7, 1, 0, 1, 1, n5, n6, 1])/
      (m2*(-1 + z)) + ((-u + z)*j[IF7, 1, 1, 0, 1, -1 + n5, 1 + n6, 2])/
      ((-1 + n5)*u*(-1 + z)^2) - ((-1 + u)*z*j[IF7, 1, 1, 0, 1, n5, n6, 1])/
      (m2*u*(-1 + z)) + ((-u + z)*j[IF7, 1, 1, 0, 1, n5, 1 + n6, 1])/
      (u*(-1 + z)) + ((u - z)*j[IF7, 1, 1, 0, 2, -1 + n5, 1 + n6, 1])/
      ((-1 + n5)*u*(-1 + z)^2) + (2*(u - z)*z*j[IF7, 1, 1, 1, 0, -1 + n5, 
        1 + n6, 2])/((-1 + n5)*u^2*(-1 + z)^2) - 
     (2*z*j[IF7, 1, 1, 1, 0, n5, n6, 1])/(m2*u*(-1 + z)) + 
     ((2 - d + n5 + n6)*z*j[IF7, 1, 1, 1, 1, -1 + n5, n6, 1])/
      (m2*(-1 + n5)*(-1 + z)) + ((u - z)*(-3*u + d*u - n5*u - 2*n6*u - 2*z + 
        n5*z + 3*u*z - d*u*z + n5*u*z + n6*u*z)*j[IF7, 1, 1, 1, 1, -1 + n5, 
        1 + n6, 1])/((-1 + n5)*u^2*(-1 + z)^2) - 
     (z*j[IF7, 1, 1, 1, 1, n5, n6, 0])/(m2*u*(-1 + z)) - 
     (m2*(u - z)*j[IF7, 1, 1, 1, 1, n5, 1 + n6, 1])/(u*(-1 + z)) + 
     ((-u + z)*j[IF7, 1, 1, 1, 2, -1 + n5, 1 + n6, 0])/
      ((-1 + n5)*u*(-1 + z)^2) + (2*(u - z)*z*j[IF7, 1, 1, 2, 0, -1 + n5, 
        1 + n6, 1])/((-1 + n5)*u^2*(-1 + z)^2) + 
     (z*j[IF7, 2, 0, 1, 1, -1 + n5, n6, 1])/(m2*(-1 + n5)*(-1 + z)) + 
     (z*j[IF7, 2, 1, 0, 1, -1 + n5, n6, 1])/(m2*(-1 + n5)*u*(-1 + z)) - 
     (2*z*j[IF7, 2, 1, 1, 0, -1 + n5, n6, 1])/(m2*(-1 + n5)*u*(-1 + z)) - 
     ((u - z)^2*j[IF7, 2, 1, 1, 1, -2 + n5, 1 + n6, 1])/
      ((-1 + n5)*u^2*(-1 + z)^2) - 
     ((1 + u)*z*j[IF7, 2, 1, 1, 1, -1 + n5, n6, 0])/
      (m2*(-1 + n5)*u*(-1 + z)) + ((-u + z)*j[IF7, 2, 1, 1, 1, -1 + n5, 
        1 + n6, 0])/((-1 + n5)*u*(-1 + z)), 
   j[IF7, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n6 == 0 && n7 == 1 :> 
    ((-1 + n5)*z*j[IF7, 0, 1, 1, 1, n5, 0, 1])/(m2*(2 - d + 2*n5)*(-1 + z)) - 
     (n5*(-1 + u)*z*j[IF7, 0, 1, 1, 1, 1 + n5, 0, 1])/
      ((2 - d + 2*n5)*u*(-1 + z)) - (z*j[IF7, 0, 2, 1, 1, -1 + n5, 0, 1])/
      (m2*(-2 + d - 2*n5)*(-1 + z)) + 
     ((-1 + u)*z*j[IF7, 0, 2, 1, 1, n5, 0, 1])/((-2 + d - 2*n5)*u*(-1 + z)) + 
     ((-1 + n5)*z*j[IF7, 1, 0, 1, 1, n5, 0, 1])/(m2*(2 - d + 2*n5)*
       (-1 + z)) - ((-1 + n5)*(-1 + u)*z*j[IF7, 1, 1, 0, 1, n5, 0, 1])/
      (m2*(2 - d + 2*n5)*u*(-1 + z)) - 
     (2*(-1 + n5)*z*j[IF7, 1, 1, 1, 0, n5, 0, 1])/(m2*(2 - d + 2*n5)*u*
       (-1 + z)) + (2*(-2 + d - n5)*z*j[IF7, 1, 1, 1, 1, -1 + n5, 0, 1])/
      (m2*(-2 + d - 2*n5)*(-1 + z)) - 
     ((-1 + n5)*z*j[IF7, 1, 1, 1, 1, n5, 0, 0])/(m2*(2 - d + 2*n5)*u*
       (-1 + z)) - (z*j[IF7, 1, 2, 0, 1, -1 + n5, 0, 1])/
      (m2*(-2 + d - 2*n5)*u*(-1 + z)) + 
     ((-1 + u)*j[IF7, 1, 2, 0, 1, n5, 0, 1])/((-2 + d - 2*n5)*u*(-1 + z)) + 
     (2*z*j[IF7, 1, 2, 1, 0, -1 + n5, 0, 1])/(m2*(-2 + d - 2*n5)*u*
       (-1 + z)) - (2*j[IF7, 1, 2, 1, 0, n5, 0, 1])/((-2 + d - 2*n5)*u) + 
     ((1 + u)*z*j[IF7, 1, 2, 1, 1, -1 + n5, 0, 0])/(m2*(-2 + d - 2*n5)*u*
       (-1 + z)) + ((1 - u*z)*j[IF7, 1, 2, 1, 1, n5, 0, 0])/
      ((-2 + d - 2*n5)*u*(-1 + z)) - (z*j[IF7, 2, 0, 1, 1, -1 + n5, 0, 1])/
      (m2*(-2 + d - 2*n5)*(-1 + z)) - (z*j[IF7, 2, 1, 0, 1, -1 + n5, 0, 1])/
      (m2*(-2 + d - 2*n5)*u*(-1 + z)) + 
     (2*z*j[IF7, 2, 1, 1, 0, -1 + n5, 0, 1])/(m2*(-2 + d - 2*n5)*u*
       (-1 + z)) + ((1 + u)*z*j[IF7, 2, 1, 1, 1, -1 + n5, 0, 0])/
      (m2*(-2 + d - 2*n5)*u*(-1 + z)), 
   j[IF7, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 1 :> 
    -((n6*(-1 + u)*z*j[IF7, 0, 1, 1, 1, 1, 1 + n6, 1])/
       ((4 - d + n6)*u*(-1 + z))) + ((-1 + u)*z*j[IF7, 0, 1, 1, 1, 2, n6, 1])/
      ((-4 + d - n6)*u*(-1 + z)) + ((-1 + u)*z*j[IF7, 0, 2, 1, 1, 1, n6, 1])/
      ((-4 + d - n6)*u*(-1 + z)) - 
     (n6*(u - z)*j[IF7, 1, 1, 0, 1, 1, 1 + n6, 1])/
      ((4 - d + n6)*u*(-1 + z)) + (n6*(u - z)*j[IF7, 1, 1, 1, 1, 0, 1 + n6, 
        1])/((4 - d + n6)*u*(-1 + z)) + 
     (n6*(-1 + u)*z*j[IF7, 1, 1, 1, 1, 1, 1 + n6, 0])/
      ((4 - d + n6)*u*(-1 + z)) - (m2*n6*(u - z)*j[IF7, 1, 1, 1, 1, 1, 
        1 + n6, 1])/((4 - d + n6)*u*(-1 + z)) + 
     ((-1 + u)*j[IF7, 1, 2, 0, 1, 1, n6, 1])/((-4 + d - n6)*u*(-1 + z)) - 
     (2*j[IF7, 1, 2, 1, 0, 1, n6, 1])/((-4 + d - n6)*u) + 
     ((-u + z)*j[IF7, 1, 2, 1, 1, 0, n6, 1])/((-4 + d - n6)*u*(-1 + z)) + 
     ((1 - u*z)*j[IF7, 1, 2, 1, 1, 1, n6, 0])/((-4 + d - n6)*u*(-1 + z)) + 
     ((-u + z)*j[IF7, 2, 1, 1, 1, 0, n6, 1])/((-4 + d - n6)*u*(-1 + z))}}]
