{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15520\viewh8340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 All analytic results for RR integrals. \
Results are for canonical integrals. \
\
Each canonical integral 
\f1\b Canon[j, fam]
\f0\b0 \
is split as \

\f1\b 	\
	((u - z)(1- u z))^(-2 eps) * (SOFT[j,fam])  + \
	((u - z)(1- z^2))^(-2 eps) * (COLLy0[j,fam]) + \
	((1/z - z)(1-u z))^(-2 eps) * (COLLy1[j,fam]) + \
	HARD[j,fam]
\f0\b0 \
\
\
FILES:\
\
Laporta2Canon.m			Change of basis Laporta to canon\
SOFT.m					boundaries / soft limit.  \
COLLy0.m  				u -> z limit / y -> 0 \
COLLy1.m  				u -> 1/z limit / y -> 1\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Results are saved as replacement rules, e.g. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\{SOFT[1, IF1] -> 1/8 + (eps*Log[2])/2, \'85\}\
\{j[IF1, 1, 1, 1, 1, 0, 0, 0] -> (-8*Sqrt[z]*Canon[1, IF1])/((-3 + d)*(-10 + 3*d)*Sqrt[u]) - (4*(1 + z)*Canon[2, IF1])/((-3 + d)*(-10 + 3*d)*(1 + u)), \'85\}\
\'85\
\
 \
}