{-(#7*j[IF12, -1 + #1, #2, #3, #4, #5, #6, 1 + #7]) - 
   #5*j[IF12, -1 + #1, #2, #3, #4, 1 + #5, #6, #7] - 
   (#4*u*j[IF12, -1 + #1, #2, #3, 1 + #4, #5, #6, #7])/2 + 
   #7*j[IF12, #1, -1 + #2, #3, #4, #5, #6, 1 + #7] - 
   (#4*j[IF12, #1, -1 + #2, #3, 1 + #4, #5, #6, #7])/2 - 
   (#4*u*j[IF12, #1, #2, -1 + #3, 1 + #4, #5, #6, #7])/(2*(1 + u)) + 
   ((d - 2*#1 - #4 - #5 - #7 + d*u - 2*#1*u - #3*u - #5*u - #7*u)*
     j[IF12, #1, #2, #3, #4, #5, #6, #7])/(1 + u) + 
   (#4*u*j[IF12, #1, #2, #3, 1 + #4, -1 + #5, #6, #7])/2 + 
   (#4*j[IF12, #1, #2, #3, 1 + #4, #5, -1 + #6, #7])/2 + 
   (#4*u*j[IF12, #1, #2, #3, 1 + #4, #5, #6, -1 + #7])/(2*(1 + u)) - 
   (m2*#4*(-1 + u*z)*j[IF12, #1, #2, #3, 1 + #4, #5, #6, #7])/(2*(1 + u)*z) - 
   (2*#3*j[IF12, #1, #2, 1 + #3, -1 + #4, #5, #6, #7])/(1 + u) - 
   #3*j[IF12, #1, #2, 1 + #3, #4, -1 + #5, #6, #7] + 
   #3*j[IF12, #1, #2, 1 + #3, #4, #5, -1 + #6, #7] - 
   (#3*j[IF12, #1, #2, 1 + #3, #4, #5, #6, -1 + #7])/(1 + u) - 
   (m2*#3*(-1 + u*z)*j[IF12, #1, #2, 1 + #3, #4, #5, #6, #7])/((1 + u)*z), 
  -(#7*j[IF12, -1 + #1, #2, #3, #4, #5, #6, 1 + #7]) + 
   #6*j[IF12, -1 + #1, #2, #3, #4, #5, 1 + #6, #7] - 
   (#4*u*j[IF12, -1 + #1, #2, #3, 1 + #4, #5, #6, #7])/2 + 
   #2*j[IF12, -1 + #1, 1 + #2, #3, #4, #5, #6, #7] + 
   #7*j[IF12, #1, -1 + #2, #3, #4, #5, #6, 1 + #7] - 
   (#4*j[IF12, #1, -1 + #2, #3, 1 + #4, #5, #6, #7])/2 - 
   (#6*u*j[IF12, #1, #2, -1 + #3, #4, #5, 1 + #6, #7])/(1 + u) - 
   (#4*u*j[IF12, #1, #2, -1 + #3, 1 + #4, #5, #6, #7])/(2*(1 + u)) - 
   (2*#6*j[IF12, #1, #2, #3, -1 + #4, #5, 1 + #6, #7])/(1 + u) + 
   ((#2 - #4 + #6 - #7 + #2*u - #3*u + #6*u - #7*u)*
     j[IF12, #1, #2, #3, #4, #5, #6, #7])/(1 + u) - 
   (#6*j[IF12, #1, #2, #3, #4, #5, 1 + #6, -1 + #7])/(1 + u) - 
   (m2*#6*(-1 + u*z)*j[IF12, #1, #2, #3, #4, #5, 1 + #6, #7])/((1 + u)*z) + 
   (#4*u*j[IF12, #1, #2, #3, 1 + #4, -1 + #5, #6, #7])/2 + 
   (#4*j[IF12, #1, #2, #3, 1 + #4, #5, -1 + #6, #7])/2 + 
   (#4*u*j[IF12, #1, #2, #3, 1 + #4, #5, #6, -1 + #7])/(2*(1 + u)) - 
   (m2*#4*(-1 + u*z)*j[IF12, #1, #2, #3, 1 + #4, #5, #6, #7])/(2*(1 + u)*z) - 
   (2*#3*j[IF12, #1, #2, 1 + #3, -1 + #4, #5, #6, #7])/(1 + u) - 
   #3*j[IF12, #1, #2, 1 + #3, #4, -1 + #5, #6, #7] + 
   #3*j[IF12, #1, #2, 1 + #3, #4, #5, -1 + #6, #7] - 
   (#3*j[IF12, #1, #2, 1 + #3, #4, #5, #6, -1 + #7])/(1 + u) - 
   (m2*#3*(-1 + u*z)*j[IF12, #1, #2, 1 + #3, #4, #5, #6, #7])/((1 + u)*z) - 
   #2*j[IF12, #1, 1 + #2, #3, #4, #5, #6, -1 + #7], 
  #7*j[IF12, -1 + #1, #2, #3, #4, #5, #6, 1 + #7] + 
   (#4*u*j[IF12, -1 + #1, #2, #3, 1 + #4, #5, #6, #7])/2 - 
   #7*j[IF12, #1, -1 + #2, #3, #4, #5, #6, 1 + #7] + 
   #5*j[IF12, #1, -1 + #2, #3, #4, 1 + #5, #6, #7] + 
   (#4*j[IF12, #1, -1 + #2, #3, 1 + #4, #5, #6, #7])/2 - 
   (#5*j[IF12, #1, #2, -1 + #3, #4, 1 + #5, #6, #7])/(1 + u) + 
   (#4*u*j[IF12, #1, #2, -1 + #3, 1 + #4, #5, #6, #7])/(2*(1 + u)) + 
   (2*#5*j[IF12, #1, #2, #3, -1 + #4, 1 + #5, #6, #7])/(1 + u) + 
   ((#1 - #3 + #5 - #7 + #1*u - #4*u + #5*u - #7*u)*
     j[IF12, #1, #2, #3, #4, #5, #6, #7])/(1 + u) - 
   (#5*u*j[IF12, #1, #2, #3, #4, 1 + #5, #6, -1 + #7])/(1 + u) + 
   (m2*#5*(u - z)*j[IF12, #1, #2, #3, #4, 1 + #5, #6, #7])/((1 + u)*z) - 
   (#4*u*j[IF12, #1, #2, #3, 1 + #4, -1 + #5, #6, #7])/2 - 
   (#4*j[IF12, #1, #2, #3, 1 + #4, #5, -1 + #6, #7])/2 - 
   (#4*u*j[IF12, #1, #2, #3, 1 + #4, #5, #6, -1 + #7])/(2*(1 + u)) - 
   (m2*#4*u*(u - z)*j[IF12, #1, #2, #3, 1 + #4, #5, #6, #7])/(2*(1 + u)*z) + 
   (2*#3*j[IF12, #1, #2, 1 + #3, -1 + #4, #5, #6, #7])/(1 + u) + 
   #3*j[IF12, #1, #2, 1 + #3, #4, -1 + #5, #6, #7] - 
   #3*j[IF12, #1, #2, 1 + #3, #4, #5, -1 + #6, #7] - 
   (#3*u*j[IF12, #1, #2, 1 + #3, #4, #5, #6, -1 + #7])/(1 + u) + 
   (m2*#3*(u - z)*j[IF12, #1, #2, 1 + #3, #4, #5, #6, #7])/((1 + u)*z) + 
   #1*j[IF12, 1 + #1, -1 + #2, #3, #4, #5, #6, #7] - 
   #1*j[IF12, 1 + #1, #2, #3, #4, #5, #6, -1 + #7], 
  #7*j[IF12, -1 + #1, #2, #3, #4, #5, #6, 1 + #7] + 
   (#4*u*j[IF12, -1 + #1, #2, #3, 1 + #4, #5, #6, #7])/2 - 
   #7*j[IF12, #1, -1 + #2, #3, #4, #5, #6, 1 + #7] - 
   #6*j[IF12, #1, -1 + #2, #3, #4, #5, 1 + #6, #7] + 
   (#4*j[IF12, #1, -1 + #2, #3, 1 + #4, #5, #6, #7])/2 + 
   (#4*u*j[IF12, #1, #2, -1 + #3, 1 + #4, #5, #6, #7])/(2*(1 + u)) + 
   ((d - 2*#2 - #3 - #6 - #7 + d*u - 2*#2*u - #4*u - #6*u - #7*u)*
     j[IF12, #1, #2, #3, #4, #5, #6, #7])/(1 + u) - 
   (#4*u*j[IF12, #1, #2, #3, 1 + #4, -1 + #5, #6, #7])/2 - 
   (#4*j[IF12, #1, #2, #3, 1 + #4, #5, -1 + #6, #7])/2 - 
   (#4*u*j[IF12, #1, #2, #3, 1 + #4, #5, #6, -1 + #7])/(2*(1 + u)) - 
   (m2*#4*u*(u - z)*j[IF12, #1, #2, #3, 1 + #4, #5, #6, #7])/(2*(1 + u)*z) + 
   (2*#3*j[IF12, #1, #2, 1 + #3, -1 + #4, #5, #6, #7])/(1 + u) + 
   #3*j[IF12, #1, #2, 1 + #3, #4, -1 + #5, #6, #7] - 
   #3*j[IF12, #1, #2, 1 + #3, #4, #5, -1 + #6, #7] - 
   (#3*u*j[IF12, #1, #2, 1 + #3, #4, #5, #6, -1 + #7])/(1 + u) + 
   (m2*#3*(u - z)*j[IF12, #1, #2, 1 + #3, #4, #5, #6, #7])/((1 + u)*z), 
  #5*j[IF12, #1, -1 + #2, #3, #4, 1 + #5, #6, #7] + 
   (#7*u*j[IF12, #1, #2, -1 + #3, #4, #5, #6, 1 + #7])/(1 + u) + 
   (#5*u*j[IF12, #1, #2, -1 + #3, #4, 1 + #5, #6, #7])/(1 + u) + 
   (2*#7*j[IF12, #1, #2, #3, -1 + #4, #5, #6, 1 + #7])/(1 + u) + 
   (2*#5*j[IF12, #1, #2, #3, -1 + #4, 1 + #5, #6, #7])/(1 + u) + 
   ((#3 - #7)*u*j[IF12, #1, #2, #3, #4, #5, #6, #7])/(1 + u) + 
   (m2*#7*(-1 + u*z)*j[IF12, #1, #2, #3, #4, #5, #6, 1 + #7])/((1 + u)*z) - 
   #5*j[IF12, #1, #2, #3, #4, 1 + #5, -1 + #6, #7] - 
   (#5*u*j[IF12, #1, #2, #3, #4, 1 + #5, #6, -1 + #7])/(1 + u) + 
   (m2*#5*u*(1 + z)*j[IF12, #1, #2, #3, #4, 1 + #5, #6, #7])/((1 + u)*z) - 
   (m2*#4*u*j[IF12, #1, #2, #3, 1 + #4, #5, #6, #7])/(2*z) + 
   (2*#3*j[IF12, #1, #2, 1 + #3, -1 + #4, #5, #6, #7])/(1 + u) - 
   (#3*u*j[IF12, #1, #2, 1 + #3, #4, #5, #6, -1 + #7])/(1 + u) + 
   (m2*#3*u*(1 + z)*j[IF12, #1, #2, 1 + #3, #4, #5, #6, #7])/((1 + u)*z) + 
   #1*j[IF12, 1 + #1, -1 + #2, #3, #4, #5, #6, #7] + 
   (#1*u*j[IF12, 1 + #1, #2, -1 + #3, #4, #5, #6, #7])/(1 + u) + 
   (2*#1*j[IF12, 1 + #1, #2, #3, -1 + #4, #5, #6, #7])/(1 + u) - 
   #1*j[IF12, 1 + #1, #2, #3, #4, #5, -1 + #6, #7] - 
   (#1*u*j[IF12, 1 + #1, #2, #3, #4, #5, #6, -1 + #7])/(1 + u) + 
   (m2*#1*(-1 + u*z)*j[IF12, 1 + #1, #2, #3, #4, #5, #6, #7])/((1 + u)*z), 
  -(#6*j[IF12, #1, -1 + #2, #3, #4, #5, 1 + #6, #7]) + 
   (#7*u*j[IF12, #1, #2, -1 + #3, #4, #5, #6, 1 + #7])/(1 + u) + 
   (2*#7*j[IF12, #1, #2, #3, -1 + #4, #5, #6, 1 + #7])/(1 + u) - 
   ((#2 - #6 + #2*u - #3*u - #6*u + #7*u)*j[IF12, #1, #2, #3, #4, #5, #6, 
      #7])/(1 + u) + (m2*#7*(-1 + u*z)*j[IF12, #1, #2, #3, #4, #5, #6, 
      1 + #7])/((1 + u)*z) - (m2*#4*u*j[IF12, #1, #2, #3, 1 + #4, #5, #6, 
      #7])/(2*z) + (2*#3*j[IF12, #1, #2, 1 + #3, -1 + #4, #5, #6, #7])/
    (1 + u) - (#3*u*j[IF12, #1, #2, 1 + #3, #4, #5, #6, -1 + #7])/(1 + u) + 
   (m2*#3*u*(1 + z)*j[IF12, #1, #2, 1 + #3, #4, #5, #6, #7])/((1 + u)*z) + 
   #2*j[IF12, #1, 1 + #2, #3, #4, #5, -1 + #6, #7], 
  -(#5*j[IF12, -1 + #1, #2, #3, #4, 1 + #5, #6, #7]) + 
   (#7*j[IF12, #1, #2, -1 + #3, #4, #5, #6, 1 + #7])/(1 + u) - 
   (2*#7*j[IF12, #1, #2, #3, -1 + #4, #5, #6, 1 + #7])/(1 + u) - 
   ((#1 - #3 - #5 + #7 + #1*u - #5*u)*j[IF12, #1, #2, #3, #4, #5, #6, #7])/
    (1 + u) - (m2*#7*(u - z)*j[IF12, #1, #2, #3, #4, #5, #6, 1 + #7])/
    ((1 + u)*z) + (m2*#4*j[IF12, #1, #2, #3, 1 + #4, #5, #6, #7])/(2*z) - 
   (2*#3*j[IF12, #1, #2, 1 + #3, -1 + #4, #5, #6, #7])/(1 + u) - 
   (#3*j[IF12, #1, #2, 1 + #3, #4, #5, #6, -1 + #7])/(1 + u) + 
   (m2*#3*(1 + z)*j[IF12, #1, #2, 1 + #3, #4, #5, #6, #7])/((1 + u)*z) + 
   #1*j[IF12, 1 + #1, #2, #3, #4, -1 + #5, #6, #7], 
  #6*j[IF12, -1 + #1, #2, #3, #4, #5, 1 + #6, #7] + 
   #2*j[IF12, -1 + #1, 1 + #2, #3, #4, #5, #6, #7] + 
   (#7*j[IF12, #1, #2, -1 + #3, #4, #5, #6, 1 + #7])/(1 + u) + 
   (#6*j[IF12, #1, #2, -1 + #3, #4, #5, 1 + #6, #7])/(1 + u) - 
   (2*#7*j[IF12, #1, #2, #3, -1 + #4, #5, #6, 1 + #7])/(1 + u) - 
   (2*#6*j[IF12, #1, #2, #3, -1 + #4, #5, 1 + #6, #7])/(1 + u) - 
   #6*j[IF12, #1, #2, #3, #4, -1 + #5, 1 + #6, #7] + 
   ((#3 - #7)*j[IF12, #1, #2, #3, #4, #5, #6, #7])/(1 + u) - 
   (m2*#7*(u - z)*j[IF12, #1, #2, #3, #4, #5, #6, 1 + #7])/((1 + u)*z) - 
   (#6*j[IF12, #1, #2, #3, #4, #5, 1 + #6, -1 + #7])/(1 + u) + 
   (m2*#6*(1 + z)*j[IF12, #1, #2, #3, #4, #5, 1 + #6, #7])/((1 + u)*z) + 
   (m2*#4*j[IF12, #1, #2, #3, 1 + #4, #5, #6, #7])/(2*z) - 
   (2*#3*j[IF12, #1, #2, 1 + #3, -1 + #4, #5, #6, #7])/(1 + u) - 
   (#3*j[IF12, #1, #2, 1 + #3, #4, #5, #6, -1 + #7])/(1 + u) + 
   (m2*#3*(1 + z)*j[IF12, #1, #2, 1 + #3, #4, #5, #6, #7])/((1 + u)*z) + 
   (#2*j[IF12, #1, 1 + #2, -1 + #3, #4, #5, #6, #7])/(1 + u) - 
   (2*#2*j[IF12, #1, 1 + #2, #3, -1 + #4, #5, #6, #7])/(1 + u) - 
   #2*j[IF12, #1, 1 + #2, #3, #4, -1 + #5, #6, #7] - 
   (#2*j[IF12, #1, 1 + #2, #3, #4, #5, #6, -1 + #7])/(1 + u) - 
   (m2*#2*(u - z)*j[IF12, #1, 1 + #2, #3, #4, #5, #6, #7])/((1 + u)*z)} & 
