Last[{{{1, 1, 1, 1, -1, -1, 1}, {0, 0, 0, 0, -1, -1, 0}, 
   {1, 1, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}}, 
  {j[IF12, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; n1 != 1 :> 
    (n6*j[IF12, -1 + n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7])/(-1 + n1) + 
     (n5*j[IF12, -1 + n1, -1 + n2, n3, n4, 1 + n5, n6, 1 + n7])/(-1 + n1) - 
     (n5*j[IF12, -1 + n1, n2, -1 + n3, n4, 1 + n5, n6, 1 + n7])/
      ((-1 + n1)*(1 + u)) + (2*n5*j[IF12, -1 + n1, n2, n3, -1 + n4, 1 + n5, 
        n6, 1 + n7])/((-1 + n1)*(1 + u)) + 
     ((-1 - d + n1 + 2*n2 + n5 + n6)*j[IF12, -1 + n1, n2, n3, n4, n5, n6, 
        1 + n7])/(-1 + n1) - (n5*u*j[IF12, -1 + n1, n2, n3, n4, 1 + n5, n6, 
        n7])/((-1 + n1)*(1 + u)) + 
     (m2*n5*(u - z)*j[IF12, -1 + n1, n2, n3, n4, 1 + n5, n6, 1 + n7])/
      ((-1 + n1)*(1 + u)*z) + j[IF12, n1, -1 + n2, n3, n4, n5, n6, 1 + n7], 
   j[IF12, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 != 1 :> 
    (n6*j[IF12, 0, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7])/(-1 + n2) + 
     (n5*j[IF12, 0, -1 + n2, n3, n4, 1 + n5, n6, 1 + n7])/(-1 + n2) + 
     j[IF12, 0, n2, n3, n4, n5, n6, 1 + n7] - 
     (n6*u*j[IF12, 1, -1 + n2, -1 + n3, n4, n5, 1 + n6, 1 + n7])/
      ((-1 + n2)*(1 + u)) - (2*n6*j[IF12, 1, -1 + n2, n3, -1 + n4, n5, 
        1 + n6, 1 + n7])/((-1 + n2)*(1 + u)) + 
     ((1 - d + n2 + n5 + n6)*j[IF12, 1, -1 + n2, n3, n4, n5, n6, 1 + n7])/
      (-1 + n2) - (n6*j[IF12, 1, -1 + n2, n3, n4, n5, 1 + n6, n7])/
      ((-1 + n2)*(1 + u)) - (m2*n6*(-1 + u*z)*j[IF12, 1, -1 + n2, n3, n4, n5, 
        1 + n6, 1 + n7])/((-1 + n2)*(1 + u)*z), 
   j[IF12, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 != 1 :> 
    -((n5*u*z*j[IF12, 0, 1, -1 + n3, n4, 1 + n5, n6, n7])/
       (m2*(-1 + n3)*(-1 + u*z))) + 
     (n6*z*j[IF12, 1, 0, -1 + n3, n4, n5, 1 + n6, n7])/
      (m2*(-1 + n3)*(u - z)) - (n4*(-1 + u)*u*z*j[IF12, 1, 1, -2 + n3, 
        1 + n4, n5, n6, n7])/(2*m2*(-1 + n3)*(u - z)*(-1 + u*z)) - 
     (z*(1 - d + n3 + n5 + n7 + u - n3*u + n4*u + u^2 - d*u^2 + n3*u^2 + 
        n6*u^2 + n7*u^2 - 3*u*z + 2*d*u*z - n3*u*z - n4*u*z - n5*u*z - 
        n6*u*z - 2*n7*u*z)*j[IF12, 1, 1, -1 + n3, n4, n5, n6, n7])/
      (m2*(-1 + n3)*(u - z)*(-1 + u*z)) + 
     (n4*(-1 + u)*u*z*j[IF12, 1, 1, -1 + n3, 1 + n4, n5, n6, -1 + n7])/
      (2*m2*(-1 + n3)*(u - z)*(-1 + u*z)) - 
     (2*(-1 + u)*z*j[IF12, 1, 1, n3, -1 + n4, n5, n6, n7])/
      (m2*(u - z)*(-1 + u*z)) + (u*(-1 + z)*z*j[IF12, 1, 1, n3, n4, n5, n6, 
        -1 + n7])/(m2*(u - z)*(-1 + u*z)), 
   j[IF12, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 != 1 :> 
    (-2*n5*z*j[IF12, 0, 1, 1, -1 + n4, 1 + n5, n6, n7])/
      (m2*(-1 + n4)*(-1 + u*z)) - (2*n6*z*j[IF12, 1, 0, 1, -1 + n4, n5, 
        1 + n6, n7])/(m2*(-1 + n4)*(u - z)) + 
     (u*(-1 + z)*z*j[IF12, 1, 1, 0, n4, n5, n6, n7])/
      (m2*(u - z)*(-1 + u*z)) - (2*z*(-3 + d - n5 - n7 + 3*u - d*u + n6*u + 
        n7*u - z + d*z - n4*z - n6*z - n7*z + u*z - d*u*z + n4*u*z + n5*u*z + 
        n7*u*z)*j[IF12, 1, 1, 1, -1 + n4, n5, n6, n7])/
      (m2*(-1 + n4)*(u - z)*(-1 + u*z)) - 
     (u*(-1 + z)*z*j[IF12, 1, 1, 1, n4, n5, n6, -1 + n7])/
      (m2*(u - z)*(-1 + u*z)) + (4*(-1 + z)*z*j[IF12, 1, 1, 2, -2 + n4, n5, 
        n6, n7])/(m2*(-1 + n4)*(u - z)*(-1 + u*z)) - 
     (2*(-1 + u)*z^2*j[IF12, 1, 1, 2, -1 + n4, n5, n6, -1 + n7])/
      (m2*(-1 + n4)*(u - z)*(-1 + u*z)), 
   j[IF12, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n6 != 0 :> 
    -((n5*u*j[IF12, 0, 1, 1, 1, 1 + n5, 1 + n6, -1 + n7])/
       ((3 - d + n5 + n6)*(1 + u))) - 
     (n6*j[IF12, 1, 0, 1, 1, n5, 1 + n6, n7])/(3 - d + n5 + n6) + 
     (2*(1 + n6)*u*(1 + z)*j[IF12, 1, 0, 1, 1, n5, 2 + n6, -1 + n7])/
      ((3 - d + n5 + n6)*(1 + u)*(u - z)) - 
     (n5*j[IF12, 1, 0, 1, 1, 1 + n5, n6, n7])/(3 - d + n5 + n6) + 
     (n5*j[IF12, 1, 0, 1, 1, 1 + n5, 1 + n6, -1 + n7])/
      ((3 - d + n5 + n6)*(1 + u)) - 
     ((-1 + n7)*u*j[IF12, 1, 1, 0, 1, n5, 1 + n6, n7])/
      ((-3 + d - n5 - n6)*(1 + u)) + (n5*j[IF12, 1, 1, 0, 1, 1 + n5, n6, n7])/
      ((3 - d + n5 + n6)*(1 + u)) + 
     (n5*u*(2 + u)*j[IF12, 1, 1, 0, 1, 1 + n5, 1 + n6, -1 + n7])/
      ((3 - d + n5 + n6)*(1 + u)^2) + 
     (u^2*j[IF12, 1, 1, 0, 2, n5, 1 + n6, -1 + n7])/((-3 + d - n5 - n6)*
       (1 + u)*(u - z)) - (2*(-1 + n7)*j[IF12, 1, 1, 1, 0, n5, 1 + n6, n7])/
      ((-3 + d - n5 - n6)*(1 + u)) - 
     (2*n5*j[IF12, 1, 1, 1, 0, 1 + n5, n6, n7])/((3 - d + n5 + n6)*(1 + u)) + 
     (2*n5*j[IF12, 1, 1, 1, 0, 1 + n5, 1 + n6, -1 + n7])/
      ((3 - d + n5 + n6)*(1 + u)^2) - 
     (u*(4 - 2*d + 2*n5 + 2*n7 - 3*u + d*u - 2*n6*u - n7*u + 7*z - 3*d*z + 
        2*n5*z + 2*n6*z + 3*n7*z)*j[IF12, 1, 1, 1, 1, n5, 1 + n6, -1 + n7])/
      ((-3 + d - n5 - n6)*(1 + u)*(u - z)) - 
     (m2*(-1 + n7)*(-1 + u*z)*j[IF12, 1, 1, 1, 1, n5, 1 + n6, n7])/
      ((-3 + d - n5 - n6)*(1 + u)*z) - 
     (n5*j[IF12, 1, 1, 1, 1, 1 + n5, n6, -1 + n7])/((3 - d + n5 + n6)*
       (1 + u)) - (m2*n5*(u - z)*j[IF12, 1, 1, 1, 1, 1 + n5, n6, n7])/
      ((3 - d + n5 + n6)*(1 + u)*z) - 
     (n5*u*j[IF12, 1, 1, 1, 1, 1 + n5, 1 + n6, -2 + n7])/
      ((3 - d + n5 + n6)*(1 + u)^2) + (m2*n5*u*(1 + 2*z + u*z)*
       j[IF12, 1, 1, 1, 1, 1 + n5, 1 + n6, -1 + n7])/
      ((3 - d + n5 + n6)*(1 + u)^2*z) - 
     (u^2*j[IF12, 1, 1, 1, 2, n5, 1 + n6, -2 + n7])/((-3 + d - n5 - n6)*
       (1 + u)*(u - z)) + (2*(u + z)*j[IF12, 1, 1, 2, 0, n5, 1 + n6, 
        -1 + n7])/((-3 + d - n5 - n6)*(1 + u)*(u - z)) - 
     (2*u*z*j[IF12, 1, 1, 2, 1, n5, 1 + n6, -2 + n7])/
      ((-3 + d - n5 - n6)*(1 + u)*(u - z)) + j[IF12, 2, 0, 1, 1, n5, n6, n7]/
      (-3 + d - n5 - n6) - j[IF12, 2, 0, 1, 1, n5, 1 + n6, -1 + n7]/
      ((-3 + d - n5 - n6)*(1 + u)) - 
     (u*j[IF12, 2, 1, 0, 1, n5, 1 + n6, -1 + n7])/((-3 + d - n5 - n6)*
       (1 + u)) - (2*j[IF12, 2, 1, 1, 0, n5, 1 + n6, -1 + n7])/
      ((-3 + d - n5 - n6)*(1 + u)) - 
     (m2*(-1 + u*z)*j[IF12, 2, 1, 1, 1, n5, 1 + n6, -1 + n7])/
      ((-3 + d - n5 - n6)*(1 + u)*z), 
   j[IF12, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n6 == 0 && n5 != 0 :> 
    ((1 + n5)*u*(1 + 2*z + u*z)*j[IF12, 0, 1, 1, 1, 2 + n5, 0, -1 + n7])/
      ((3 - d + n5)*(1 + u)*(-1 + u*z)) - 
     (n5*j[IF12, 1, 0, 1, 1, 1 + n5, 0, n7])/(3 - d + n5) + 
     ((-1 - n5 + n7)*j[IF12, 1, 1, 0, 1, 1 + n5, 0, n7])/
      ((-3 + d - n5)*(1 + u)) - (u*j[IF12, 1, 1, 0, 2, 1 + n5, 0, -1 + n7])/
      ((-3 + d - n5)*(1 + u)*(-1 + u*z)) + 
     (2*(1 + n5 - n7)*j[IF12, 1, 1, 1, 0, 1 + n5, 0, n7])/
      ((-3 + d - n5)*(1 + u)) + ((-1 + n7 - 4*u + 2*d*u - 2*n7*u - 3*u*z + 
        2*d*u*z - 3*n7*u*z)*j[IF12, 1, 1, 1, 1, 1 + n5, 0, -1 + n7])/
      ((-3 + d - n5)*(1 + u)*(-1 + u*z)) + 
     ((m2*u + m2*n5*u - m2*n7*u - m2*z - m2*n5*z + m2*n7*z)*
       j[IF12, 1, 1, 1, 1, 1 + n5, 0, n7])/((-3 + d - n5)*(1 + u)*z) + 
     (u*j[IF12, 1, 1, 1, 2, 1 + n5, 0, -2 + n7])/((-3 + d - n5)*(1 + u)*
       (-1 + u*z)) - (2*(1 + u*z)*j[IF12, 1, 1, 2, 0, 1 + n5, 0, -1 + n7])/
      ((-3 + d - n5)*(1 + u)*(-1 + u*z)) - 
     (2*u*z*j[IF12, 1, 1, 2, 1, 1 + n5, 0, -2 + n7])/
      ((-3 + d - n5)*(1 + u)*(-1 + u*z)) + j[IF12, 2, 0, 1, 1, n5, 0, n7]/
      (-3 + d - n5), j[IF12, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?NonPositive, 
      (n7_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 0 && n6 == 0 :> 
    ((-1 + n7 - 3*u^2 + d*u^2 - n7*u^2 + 4*u*z - d*u*z)*
       j[IF12, 0, 2, 1, 1, 0, 0, n7])/((-3 + d)*(-2 + d - 2*n7)*(-1 + u)*
       (1 + u)) + (u*j[IF12, 0, 2, 1, 2, 0, 0, -1 + n7])/
      ((-3 + d)*(-2 + d - 2*n7)*(-1 + u)) - 
     (2*u^2*(-1 + z)*z*j[IF12, 1, 1, 0, 2, 0, 0, -1 + n7])/
      (m2*(-2 + d - 2*n7)*(-1 + u)*(u - z)*(-1 + u*z)) - 
     (4*u*z*(-2 + d - n7 - 2*z + d*z - n7*z)*j[IF12, 1, 1, 1, 1, 0, 0, 
        -1 + n7])/(m2*(-2 + d - 2*n7)*(u - z)*(-1 + u*z)) + 
     (2*u^2*(-1 + z)*z*j[IF12, 1, 1, 1, 2, 0, 0, -2 + n7])/
      (m2*(-2 + d - 2*n7)*(-1 + u)*(u - z)*(-1 + u*z)) - 
     (8*u*(-1 + z)*z*j[IF12, 1, 1, 2, 0, 0, 0, -1 + n7])/
      (m2*(-2 + d - 2*n7)*(-1 + u)*(u - z)*(-1 + u*z)) + 
     (4*u*z^2*j[IF12, 1, 1, 2, 1, 0, 0, -2 + n7])/(m2*(-2 + d - 2*n7)*(u - z)*
       (-1 + u*z)) + ((-1 + n7)*j[IF12, 1, 2, 0, 1, 0, 0, n7])/
      ((-3 + d)*(-2 + d - 2*n7)) - (u*j[IF12, 1, 2, 0, 2, 0, 0, -1 + n7])/
      ((-3 + d)*(-2 + d - 2*n7)*(-1 + u)) - 
     (2*(1 - n7 - z + n7*z)*j[IF12, 1, 2, 1, 0, 0, 0, n7])/
      ((-3 + d)*(-2 + d - 2*n7)*(-1 + u)) - 
     (2*(1 + z)*j[IF12, 1, 2, 2, 0, 0, 0, -1 + n7])/((-3 + d)*(-2 + d - 2*n7)*
       (-1 + u)) + ((3 - d + n7 + u^2 - n7*u^2 - 4*u*z + d*u*z)*
       j[IF12, 2, 0, 1, 1, 0, 0, n7])/((-3 + d)*(-2 + d - 2*n7)*(-1 + u)*
       (1 + u)) + (u*j[IF12, 2, 0, 1, 2, 0, 0, -1 + n7])/
      ((-3 + d)*(-2 + d - 2*n7)*(-1 + u)) + 
     ((-1 + n7)*j[IF12, 2, 1, 0, 1, 0, 0, n7])/((-3 + d)*(-2 + d - 2*n7)) - 
     (u*j[IF12, 2, 1, 0, 2, 0, 0, -1 + n7])/((-3 + d)*(-2 + d - 2*n7)*
       (-1 + u)) - (2*(1 - n7 - z + n7*z)*j[IF12, 2, 1, 1, 0, 0, 0, n7])/
      ((-3 + d)*(-2 + d - 2*n7)*(-1 + u)) - 
     (2*(1 + z)*j[IF12, 2, 1, 2, 0, 0, 0, -1 + n7])/((-3 + d)*(-2 + d - 2*n7)*
       (-1 + u)) + j[IF12, 2, 2, 0, 1, 0, 0, -1 + n7]/
      ((-3 + d)*(-2 + d - 2*n7)) - 
     (2*(-1 + z)*j[IF12, 2, 2, 1, 0, 0, 0, -1 + n7])/
      ((-3 + d)*(-2 + d - 2*n7)*(-1 + u))}}]
