Last[{{{1, 1, 1, 1, 1, -1, -1}, {0, 0, 0, 0, 0, -1, -1}, 
   {1, 1, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0}}, 
  {j[IF12, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; n2 != 1 :> 
    (n6*u*z*j[IF12, -1 + n1, -1 + n2, n3, n4, n5, 1 + n6, n7])/
      (m2*(-1 + n2)*(u - z)) + (n5*u*z*j[IF12, -1 + n1, -1 + n2, n3, n4, 
        1 + n5, n6, n7])/(m2*(-1 + n2)*(u - z)) + 
     (u*z*j[IF12, -1 + n1, n2, n3, n4, n5, n6, n7])/(m2*(u - z)) + 
     (n6*(1 + 2*u)*z*j[IF12, n1, -1 + n2, -1 + n3, n4, n5, 1 + n6, n7])/
      (m2*(-1 + n2)*(1 + u)*(u - z)) - 
     (2*n6*u*z*j[IF12, n1, -1 + n2, n3, -1 + n4, n5, 1 + n6, n7])/
      (m2*(-1 + n2)*(1 + u)*(u - z)) - 
     (n6*(1 + u)*z*j[IF12, n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, n7])/
      (m2*(-1 + n2)*(u - z)) - ((-1 - d + n1 + n2 + 2*n5 + n6 - n1*u + n5*u)*
       z*j[IF12, n1, -1 + n2, n3, n4, n5, n6, n7])/(m2*(-1 + n2)*(u - z)) - 
     (n6*u*z*j[IF12, n1, -1 + n2, n3, n4, n5, 1 + n6, -1 + n7])/
      (m2*(-1 + n2)*(1 + u)*(u - z)) + 
     (n6*(u + z + 2*u*z)*j[IF12, n1, -1 + n2, n3, n4, n5, 1 + n6, n7])/
      ((-1 + n2)*(1 + u)*(u - z)) + 
     (z*j[IF12, n1, n2, -1 + n3, n4, n5, n6, n7])/(m2*(u - z)) - 
     (2*z*j[IF12, n1, n2, n3, -1 + n4, n5, n6, n7])/(m2*(u - z)) - 
     ((1 + u)*z*j[IF12, n1, n2, n3, n4, -1 + n5, n6, n7])/(m2*(u - z)) - 
     (n1*(1 + u)*z*j[IF12, 1 + n1, -1 + n2, n3, n4, -1 + n5, n6, n7])/
      (m2*(-1 + n2)*(u - z)), 
   j[IF12, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n2 == 1 && n4 != 1 :> 
    (n5*z*j[IF12, -1 + n1, 1, n3, -1 + n4, 1 + n5, n6, n7])/(m2*(-1 + n4)) - 
     (n6*z*j[IF12, n1, 0, n3, -1 + n4, n5, 1 + n6, n7])/(m2*(-1 + n4)*u) - 
     (n7*z*j[IF12, n1, 1, -1 + n3, -1 + n4, n5, n6, 1 + n7])/
      (m2*(-1 + n4)*u) + (2*n7*z*j[IF12, n1, 1, n3, -2 + n4, n5, n6, 1 + n7])/
      (m2*(-1 + n4)*u) - ((1 - 2*d + n1 + 2*n3 + n4 + 2*n5 + n6 + n7 - n1*u + 
        n5*u)*z*j[IF12, n1, 1, n3, -1 + n4, n5, n6, n7])/(m2*(-1 + n4)*u) + 
     (n7*(u - z)*j[IF12, n1, 1, n3, -1 + n4, n5, n6, 1 + n7])/((-1 + n4)*u) + 
     (2*n3*z*j[IF12, n1, 1, 1 + n3, -2 + n4, n5, n6, n7])/(m2*(-1 + n4)*u) - 
     (2*n3*z*j[IF12, n1, 1, 1 + n3, -1 + n4, n5, n6, n7])/((-1 + n4)*u) - 
     (n1*(1 + u)*z*j[IF12, 1 + n1, 1, n3, -1 + n4, -1 + n5, n6, n7])/
      (m2*(-1 + n4)*u), j[IF12, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive] /; n2 == 1 && n4 == 1 &&  !(n1 == 1 || n6 == 0) :> 
    ((1 + n6)*j[IF12, -1 + n1, 0, n3, 1, n5, 2 + n6, n7])/
      ((-1 + n1)*(1 + u)) + (n5*j[IF12, -1 + n1, 0, n3, 1, 1 + n5, 1 + n6, 
        n7])/((-1 + n1)*(1 + u)) + 
     (n7*j[IF12, -1 + n1, 1, -1 + n3, 1, n5, 1 + n6, 1 + n7])/(-1 + n1) + 
     (n5*u*(2 + u)*j[IF12, -1 + n1, 1, -1 + n3, 1, 1 + n5, 1 + n6, n7])/
      ((-1 + n1)*(1 + u)^2) + (2*n5*j[IF12, -1 + n1, 1, n3, 0, 1 + n5, 
        1 + n6, n7])/((-1 + n1)*(1 + u)^2) + 
     ((3 - 2*d + n1 + 2*n3 + 2*n5 + n6 + n7 + u - d*u + 2*n3*u + n5*u + n7*u)*
       j[IF12, -1 + n1, 1, n3, 1, n5, 1 + n6, n7])/((-1 + n1)*(1 + u)) + 
     (m2*n7*(-1 + z)*j[IF12, -1 + n1, 1, n3, 1, n5, 1 + n6, 1 + n7])/
      ((-1 + n1)*z) - (n5*j[IF12, -1 + n1, 1, n3, 1, 1 + n5, n6, n7])/
      (-1 + n1) - (n5*u*j[IF12, -1 + n1, 1, n3, 1, 1 + n5, 1 + n6, -1 + n7])/
      ((-1 + n1)*(1 + u)^2) + (m2*n5*u*(1 + 2*z + u*z)*
       j[IF12, -1 + n1, 1, n3, 1, 1 + n5, 1 + n6, n7])/
      ((-1 + n1)*(1 + u)^2*z) + (2*m2*n3*j[IF12, -1 + n1, 1, 1 + n3, 1, n5, 
        1 + n6, n7])/(-1 + n1) + j[IF12, n1, 0, n3, 1, n5, 1 + n6, n7]/
      (1 + u) + (u*j[IF12, n1, 1, -1 + n3, 1, n5, 1 + n6, n7])/(1 + u) + 
     (2*j[IF12, n1, 1, n3, 0, n5, 1 + n6, n7])/(1 + u) + 
     j[IF12, n1, 1, n3, 1, -1 + n5, 1 + n6, n7] + 
     (m2*(-1 + u*z)*j[IF12, n1, 1, n3, 1, n5, 1 + n6, n7])/((1 + u)*z), 
   j[IF12, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n2 == 1 && n4 == 1 && n6 == 0 &&  !(n1 == 1 || n7 == 0) :> 
    (n5*j[IF12, -1 + n1, 0, n3, 1, 1 + n5, 0, 1 + n7])/(-1 + n1) - 
     (n5*j[IF12, -1 + n1, 1, -1 + n3, 1, 1 + n5, 0, 1 + n7])/
      ((-1 + n1)*(1 + u)) + (2*n5*j[IF12, -1 + n1, 1, n3, 0, 1 + n5, 0, 
        1 + n7])/((-1 + n1)*(1 + u)) + 
     ((1 - d + n1 + n5)*j[IF12, -1 + n1, 1, n3, 1, n5, 0, 1 + n7])/
      (-1 + n1) - (n5*u*j[IF12, -1 + n1, 1, n3, 1, 1 + n5, 0, n7])/
      ((-1 + n1)*(1 + u)) + (m2*n5*(u - z)*j[IF12, -1 + n1, 1, n3, 1, 1 + n5, 
        0, 1 + n7])/((-1 + n1)*(1 + u)*z) + j[IF12, n1, 0, n3, 1, n5, 0, 
      1 + n7], j[IF12, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && 
       !(n3 == 1 || n7 == 0) :> 
    -1/2*(n5*(1 + u)*j[IF12, 0, 1, -1 + n3, 1, 1 + n5, n6, 1 + n7])/
       (-1 + n3) - (n6*(1 + u)*j[IF12, 1, 0, -1 + n3, 1, n5, 1 + n6, 1 + n7])/
      (2*(-1 + n3)*u) + ((1 + n7)*(-1 + u)*j[IF12, 1, 1, -2 + n3, 1, n5, n6, 
        2 + n7])/(2*(-1 + n3)*u) - 
     ((1 + n7)*(-1 + u)*j[IF12, 1, 1, -1 + n3, 0, n5, n6, 2 + n7])/
      ((-1 + n3)*u) + ((-3 + 2*d - 2*n3 - 2*n5 - n6 - n7 - 8*u + 2*d*u - 
        n5*u - n6*u - 3*n7*u - u^2 + n5*u^2)*j[IF12, 1, 1, -1 + n3, 1, n5, 
        n6, 1 + n7])/(2*(-1 + n3)*u) - (m2*(1 + n7)*(-1 + u)*(u - z)*
       j[IF12, 1, 1, -1 + n3, 1, n5, n6, 2 + n7])/(2*(-1 + n3)*u*z) + 
     ((1 - u)*j[IF12, 1, 1, n3, 0, n5, n6, 1 + n7])/u + 
     (m2*(u - z)*j[IF12, 1, 1, n3, 1, n5, n6, 1 + n7])/(u*z) + 
     ((-1 + u)*(1 + u)*j[IF12, 2, 1, -1 + n3, 1, -1 + n5, n6, 1 + n7])/
      (2*(-1 + n3)*u), j[IF12, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive] /; n2 == 1 && n4 == 1 && n6 == 0 && n7 == 0 && 
      n1 != 1 :> -(((-4 + d)*n5*u*z*j[IF12, -2 + n1, 1, n3, 1, 1 + n5, 0, 0])/
       (m2*(-1 + n1)*(-d + 2*n1 + 2*n5)*(u - z))) - 
     ((-4 + d)*u*z*j[IF12, -2 + n1, 2, n3, 1, n5, 0, 0])/
      (m2*(-1 + n1)*(-d + 2*n1 + 2*n5)*(u - z)) - 
     ((-4 + d)*(d - n1 - 2*n5 - u + n1*u - n5*u)*z*j[IF12, -1 + n1, 1, n3, 1, 
        n5, 0, 0])/(m2*(-1 + n1)*(-d + 2*n1 + 2*n5)*(u - z)) - 
     (n5*j[IF12, -1 + n1, 1, n3, 1, 1 + n5, 0, 0])/(-1 + n1) - 
     ((-4 + d)*z*j[IF12, -1 + n1, 2, -1 + n3, 1, n5, 0, 0])/
      (m2*(-1 + n1)*(-d + 2*n1 + 2*n5)*(u - z)) + 
     (2*(-4 + d)*z*j[IF12, -1 + n1, 2, n3, 0, n5, 0, 0])/
      (m2*(-1 + n1)*(-d + 2*n1 + 2*n5)*(u - z)) + 
     ((-4 + d)*(1 + u)*z*j[IF12, -1 + n1, 2, n3, 1, -1 + n5, 0, 0])/
      (m2*(-1 + n1)*(-d + 2*n1 + 2*n5)*(u - z)) - 
     ((-4 + d)*(1 + u)*z*j[IF12, n1, 1, n3, 1, -1 + n5, 0, 0])/
      (m2*(d - 2*n1 - 2*n5)*(u - z)), 
   j[IF12, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n4 == 1 && n7 == 0 &&  !(n3 == 1 || n6 == 0) :> 
    -1/2*(n5*u*z*j[IF12, 0, 1, -1 + n3, 1, 1 + n5, n6, 0])/
       (m2*(-1 + n3)*(u - z)) + (u^2*j[IF12, 0, 1, -1 + n3, 2, n5, 1 + n6, 
        0])/(2*(-1 + n3)*(u - z)) - 
     (n6*z*j[IF12, 1, 0, -1 + n3, 1, n5, 1 + n6, 0])/
      (2*m2*(-1 + n3)*(-u + z)) + (u*j[IF12, 1, 0, -1 + n3, 2, n5, 1 + n6, 
        0])/(2*(-1 + n3)*(u - z)) + ((2 - 2*d + 2*n3 + 2*n5 + n6 - u + n5*u)*
       z*j[IF12, 1, 1, -1 + n3, 1, n5, n6, 0])/(2*m2*(-1 + n3)*(u - z)) + 
     ((-1 + n5 - n6)*u*j[IF12, 1, 1, -1 + n3, 1, n5, 1 + n6, 0])/
      ((-1 + n3)*(u - z)) - (u^2*j[IF12, 1, 1, -1 + n3, 2, -1 + n5, 1 + n6, 
        0])/(2*(-1 + n3)*(u - z)) + (z*j[IF12, 1, 1, n3, 0, n5, n6, 0])/
      (m2*(-u + z)) + (u*j[IF12, 1, 1, n3, 1, -1 + n5, 1 + n6, 0])/(u - z) + 
     ((1 + u)*z*j[IF12, 2, 1, -1 + n3, 1, -1 + n5, n6, 0])/
      (2*m2*(-1 + n3)*(u - z)), 
   j[IF12, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
       !(n5 == 1 || n7 == -1 || n7 == 0) :> 
    -(((-1 + n6)*(1 + u)^2*j[IF12, 1, 0, 1, 1, -1 + n5, n6, 2 + n7])/
       ((-1 + n5)*u)) + (n6*(1 + u)*j[IF12, 1, 0, 1, 1, -1 + n5, 1 + n6, 
        1 + n7])/((-1 + n5)*u) - ((1 + u)^2*j[IF12, 1, 0, 1, 1, n5, -1 + n6, 
        2 + n7])/u + ((1 + u)*j[IF12, 1, 0, 1, 1, n5, n6, 1 + n7])/u + 
     ((1 + n7)*(1 + u)^2*j[IF12, 1, 1, 0, 1, -1 + n5, n6, 2 + n7])/
      ((-1 + n5)*u) + ((1 + u)*j[IF12, 1, 1, 0, 1, n5, -1 + n6, 2 + n7])/u + 
     (2 + u)*j[IF12, 1, 1, 0, 1, n5, n6, 1 + n7] - 
     (2*(1 + u)*j[IF12, 1, 1, 1, 0, n5, -1 + n6, 2 + n7])/u + 
     (2*j[IF12, 1, 1, 1, 0, n5, n6, 1 + n7])/u - 
     ((1 - d + n5 + n6)*(1 + u)^2*j[IF12, 1, 1, 1, 1, -1 + n5, -1 + n6, 
        2 + n7])/((-1 + n5)*u) + ((1 + u)*(5 - 2*d + 2*n5 + n6 + n7 + 3*u - 
        d*u + n5*u + n7*u)*j[IF12, 1, 1, 1, 1, -1 + n5, n6, 1 + n7])/
      ((-1 + n5)*u) + (m2*(1 + n7)*(1 + u)^2*(-1 + z)*
       j[IF12, 1, 1, 1, 1, -1 + n5, n6, 2 + n7])/((-1 + n5)*u*z) + 
     ((-1 - u)*j[IF12, 1, 1, 1, 1, n5, -1 + n6, 1 + n7])/u - 
     (m2*(1 + u)*(u - z)*j[IF12, 1, 1, 1, 1, n5, -1 + n6, 2 + n7])/(u*z) + 
     (m2*(1 + 2*z + u*z)*j[IF12, 1, 1, 1, 1, n5, n6, 1 + n7])/z + 
     (2*m2*(1 + u)^2*j[IF12, 1, 1, 2, 1, -1 + n5, n6, 1 + n7])/
      ((-1 + n5)*u) - ((1 + u)^2*j[IF12, 2, 0, 1, 1, -1 + n5, -1 + n6, 
        2 + n7])/((-1 + n5)*u) + ((1 + u)*j[IF12, 2, 0, 1, 1, -1 + n5, n6, 
        1 + n7])/((-1 + n5)*u) + ((1 + u)*j[IF12, 2, 1, 0, 1, -1 + n5, n6, 
        1 + n7])/(-1 + n5) + (2*(1 + u)*j[IF12, 2, 1, 1, 0, -1 + n5, n6, 
        1 + n7])/((-1 + n5)*u) + ((1 + u)^2*j[IF12, 2, 1, 1, 1, -2 + n5, n6, 
        1 + n7])/((-1 + n5)*u) + (m2*(1 + u)*(-1 + u*z)*
       j[IF12, 2, 1, 1, 1, -1 + n5, n6, 1 + n7])/((-1 + n5)*u*z), 
   j[IF12, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n4 == 1 && n6 == 0 && n7 == 0 && 
       !(n3 == 1 || n5 == 1) :> 
    -1/2*(n5*u*(-u + z + u*z + 2*u^2*z + u^3*z)*j[IF12, 0, 1, -1 + n3, 1, 
         1 + n5, 0, 0])/(m2*(-1 + n3)*(1 + u)^2*(u - z)) - 
     (u*z*j[IF12, 0, 1, n3, 1, n5, 0, 0])/(m2*(u - z)) + 
     (u*j[IF12, 0, 2, -1 + n3, 1, n5, 0, 0])/(2*m2*(-1 + n3)*(1 + u)^2) - 
     (u*z*j[IF12, 0, 2, n3, 1, -1 + n5, 0, 0])/(m2*(-1 + n5)*(u - z)) - 
     (u*z*j[IF12, 1, 0, n3, 1, n5, 0, 0])/(m2*(u - z)) + 
     ((-u + 2*d*u - 2*n3*u - 2*n5*u + u^2 + 3*d*u^2 - 4*n3*u^2 - 3*n5*u^2 - 
        u^3 + 2*d*u^3 - 2*n3*u^3 - 2*n5*u^3 + 2*z - 2*d*z + 2*n3*z + 2*n5*z - 
        5*u*z - d*u*z + 4*n3*u*z + n5*u*z - 12*u^2*z + 2*d*u^2*z + 
        2*n3*u^2*z - n5*u^2*z - 10*u^3*z + 2*d*u^3*z - 2*u^4*z + n5*u^4*z)*
       j[IF12, 1, 1, -1 + n3, 1, n5, 0, 0])/(2*m2*(-1 + n3)*(1 + u)^2*
       (u - z)) - (u*z*j[IF12, 1, 1, n3, 0, n5, 0, 0])/(m2*(u - z)) + 
     ((-d + 2*n5 - 4*u + d*u)*z*j[IF12, 1, 1, n3, 1, -1 + n5, 0, 0])/
      (m2*(-1 + n5)*(u - z)) - (u*(2 + u)*j[IF12, 1, 2, -2 + n3, 1, n5, 0, 
        0])/(2*m2*(-1 + n3)*(1 + u)^2) - j[IF12, 1, 2, -1 + n3, 0, n5, 0, 0]/
      (m2*(-1 + n3)*(1 + u)^2) + ((-u + 2*d*u - 2*n3*u - 2*n5*u + 2*u^2 + 
        d*u^2 - 2*n3*u^2 - n5*u^2 + 4*z - 2*d*z + 2*n5*z - d*u*z + n5*u*z - 
        u^2*z)*j[IF12, 1, 2, -1 + n3, 1, -1 + n5, 0, 0])/
      (2*m2*(-1 + n3)*(-1 + n5)*(1 + u)*(u - z)) - 
     (u*(1 + 2*z + u*z)*j[IF12, 1, 2, -1 + n3, 1, n5, 0, 0])/
      (2*(-1 + n3)*(1 + u)^2*z) + (2*z*j[IF12, 1, 2, n3, 0, -1 + n5, 0, 0])/
      (m2*(-1 + n5)*(u - z)) + ((1 + u)*z*j[IF12, 1, 2, n3, 1, -2 + n5, 0, 
        0])/(m2*(-1 + n5)*(u - z)) - 
     (u*z*j[IF12, 2, 0, n3, 1, -1 + n5, 0, 0])/(m2*(-1 + n5)*(u - z)) + 
     ((-1 + d - 2*n5 + 3*u + 2*d*u - 2*n3*u - 4*n5*u + u^2 + 2*d*u^2 - 
        2*n3*u^2 - 3*n5*u^2 - z + n5*z - 6*u*z + d*u*z + n5*u*z - 12*u^2*z + 
        2*d*u^2*z + n5*u^2*z - 4*u^3*z + 2*n5*u^3*z)*j[IF12, 2, 1, -1 + n3, 
        1, -1 + n5, 0, 0])/(2*m2*(-1 + n3)*(-1 + n5)*(1 + u)*(u - z)) - 
     ((-1 + u)*z*j[IF12, 2, 1, n3, 0, -1 + n5, 0, 0])/
      (m2*(-1 + n5)*(u - z)) + ((1 + u)*z*j[IF12, 2, 1, n3, 1, -2 + n5, 0, 
        0])/(m2*(-1 + n5)*(u - z)) + 
     ((1 - u)*j[IF12, 2, 2, -2 + n3, 1, -1 + n5, 0, 0])/
      (2*m2*(-1 + n3)*(-1 + n5)*(u - z)) + 
     ((1 - z)*j[IF12, 2, 2, -1 + n3, 0, -1 + n5, 0, 0])/
      (m2*(-1 + n3)*(-1 + n5)*(-u + z)) + 
     ((-1 - u + z + u*z)*j[IF12, 2, 2, -1 + n3, 1, -2 + n5, 0, 0])/
      (2*m2*(-1 + n3)*(-1 + n5)*(u - z)) + 
     ((-1 - u + u*z + u^2*z)*j[IF12, 3, 1, -1 + n3, 1, -2 + n5, 0, 0])/
      (m2*(-1 + n3)*(-1 + n5)*(u - z)), 
   j[IF12, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n7 == -1 && n5 != 1 :> 
    -(((-3 + d - n6)*(-1 + n6)*(1 + u)^2*z*j[IF12, 0, 1, 1, 1, -1 + n5, n6, 
         0])/(m2*(-2 + d - 2*n5)*(-1 + n5)*(u - z))) - 
     ((-3 + d - n6)*(1 + u)^2*z*j[IF12, 0, 1, 1, 1, n5, -1 + n6, 0])/
      (m2*(-2 + d - 2*n5)*(u - z)) - ((-3 + d - n6)*(1 + u)^2*z*
       j[IF12, 0, 2, 1, 1, -1 + n5, -1 + n6, 0])/(m2*(-2 + d - 2*n5)*
       (-1 + n5)*(u - z)) + (n6*(1 + u)*j[IF12, 1, 0, 1, 1, -1 + n5, 1 + n6, 
        0])/((-1 + n5)*u) + ((1 + u)*j[IF12, 1, 0, 1, 1, n5, n6, 0])/u - 
     ((-3 + d - n6)*(-1 + n6)*(1 + u)*(1 + 2*u)*z*j[IF12, 1, 1, 0, 1, 
        -1 + n5, n6, 0])/(m2*(-2 + d - 2*n5)*(-1 + n5)*u*(u - z)) + 
     (2 + u)*j[IF12, 1, 1, 0, 1, n5, n6, 0] + 
     (2*(-3 + d - n6)*(-1 + n6)*(1 + u)*z*j[IF12, 1, 1, 1, 0, -1 + n5, n6, 
        0])/(m2*(-2 + d - 2*n5)*(-1 + n5)*(u - z)) + 
     (2*j[IF12, 1, 1, 1, 0, n5, n6, 0])/u + 
     ((-3 + d - n6)*(-1 + n6)*(1 + u)^3*z*j[IF12, 1, 1, 1, 1, -2 + n5, n6, 
        0])/(m2*(-2 + d - 2*n5)*(-1 + n5)*u*(u - z)) - 
     ((-3 + d - n6)*(1 + u)^2*(1 + d - 2*n5 - n6 + 2*u - n5*u)*z*
       j[IF12, 1, 1, 1, 1, -1 + n5, -1 + n6, 0])/(m2*(-2 + d - 2*n5)*
       (-1 + n5)*u*(u - z)) + ((-3 + d - n6)*(-1 + n6)*(1 + u)*z*
       j[IF12, 1, 1, 1, 1, -1 + n5, n6, -1])/(m2*(-2 + d - 2*n5)*(-1 + n5)*
       (u - z)) - ((1 + u)*(10*u - 8*d*u + 2*d^2*u + 10*n5*u - 6*d*n5*u + 
        4*n5^2*u + n6*u - d*n6*u + 4*n5*n6*u - n6^2*u + 3*u^2 - 3*d*u^2 + 
        d^2*u^2 + 4*n5*u^2 - 3*d*n5*u^2 + 2*n5^2*u^2 + n6*u^2 - d*n6*u^2 + 
        2*n5*n6*u^2 - 4*z + 6*d*z - 2*d^2*z - 10*n5*z + 6*d*n5*z - 4*n5^2*z - 
        5*n6*z + 3*d*n6*z - 4*n5*n6*z - n6^2*z + 3*u*z + d*u*z - d^2*u*z - 
        4*n5*u*z + 3*d*n5*u*z - 2*n5^2*u*z - 5*n6*u*z + 3*d*n6*u*z - 
        2*n5*n6*u*z - 2*n6^2*u*z)*j[IF12, 1, 1, 1, 1, -1 + n5, n6, 0])/
      ((-2 + d - 2*n5)*(-1 + n5)*u*(u - z)) + 
     ((m2 + 2*m2*z + m2*u*z)*j[IF12, 1, 1, 1, 1, n5, n6, 0])/z + 
     (2*m2*(-1 + d - 2*n5 - n6)*(1 + u)^2*j[IF12, 1, 1, 2, 1, -1 + n5, n6, 
        0])/((-2 + d - 2*n5)*(-1 + n5)*u) - 
     ((-3 + d - n6)*(1 + u)^2*z*j[IF12, 1, 2, 0, 1, -1 + n5, -1 + n6, 0])/
      (m2*(-2 + d - 2*n5)*(-1 + n5)*u*(u - z)) + 
     (2*(-3 + d - n6)*(1 + u)^2*z*j[IF12, 1, 2, 1, 0, -1 + n5, -1 + n6, 0])/
      (m2*(-2 + d - 2*n5)*(-1 + n5)*u*(u - z)) + 
     ((-3 + d - n6)*(1 + u)^3*z*j[IF12, 1, 2, 1, 1, -2 + n5, -1 + n6, 0])/
      (m2*(-2 + d - 2*n5)*(-1 + n5)*u*(u - z)) + 
     ((1 + u)*j[IF12, 2, 0, 1, 1, -1 + n5, n6, 0])/((-1 + n5)*u) + 
     ((1 + u)*j[IF12, 2, 1, 0, 1, -1 + n5, n6, 0])/(-1 + n5) + 
     (2*(1 + u)*j[IF12, 2, 1, 1, 0, -1 + n5, n6, 0])/((-1 + n5)*u) + 
     ((-3 + d - n6)*(1 + u)^3*z*j[IF12, 2, 1, 1, 1, -2 + n5, -1 + n6, 0])/
      (m2*(-2 + d - 2*n5)*(-1 + n5)*u*(u - z)) + 
     ((-1 + d - 2*n5 - n6)*(1 + u)^2*j[IF12, 2, 1, 1, 1, -2 + n5, n6, 0])/
      ((-2 + d - 2*n5)*(-1 + n5)*u) + 
     (m2*(1 + u)*(-1 + u*z)*j[IF12, 2, 1, 1, 1, -1 + n5, n6, 0])/
      ((-1 + n5)*u*z), j[IF12, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n7 == 0 &&  !(n5 == 1 || n6 == 0) :> 
    (n6*(4*u - d*u - 4*u^2 + d*u^2 - 2*n6*u^2)*z*j[IF12, 0, 1, 1, 1, -1 + n5, 
        1 + n6, 0])/(m2*(-1 + n5)*(2 - d + 2*n5)*(u - z)) + 
     ((-4*u + d*u + d*u^2 - 2*n5*u^2)*z*j[IF12, 0, 1, 1, 1, n5, n6, 0])/
      (m2*(-2 + d - 2*n5)*(u - z)) + ((-(n6*u^2) - n6*u*z - 2*n6*u^2*z)*
       j[IF12, 0, 1, 1, 1, n5, 1 + n6, 0])/((-2 + d - 2*n5)*(1 + u)) + 
     ((n6*u^2 - n6*u*z - 4*u^2*z + 2*d*u^2*z - 2*n5*u^2*z - 2*n6*u^2*z)*
       j[IF12, 0, 1, 1, 2, -1 + n5, 1 + n6, 0])/((-1 + n5)*(2 - d + 2*n5)*
       (u - z)) - (u*j[IF12, 0, 1, 1, 2, n5, n6, 0])/(-2 + d - 2*n5) + 
     ((4*u - d*u - 4*u^2 + d*u^2 - 2*n6*u^2)*z*j[IF12, 0, 2, 1, 1, -1 + n5, 
        n6, 0])/(m2*(-1 + n5)*(2 - d + 2*n5)*(u - z)) + 
     (u*j[IF12, 0, 2, 1, 1, n5, n6, 0])/(-2 + d - 2*n5) + 
     (u*j[IF12, 0, 2, 1, 2, -1 + n5, n6, 0])/((-1 + n5)*(2 - d + 2*n5)) - 
     (2*n6*(2 - d + n5 + n6)*u*z*j[IF12, 1, 0, 1, 1, -1 + n5, 1 + n6, 0])/
      (m2*(-1 + n5)*(2 - d + 2*n5)*(u - z)) - 
     ((1 + n6)*(n6*u + n6*z + 2*n6*u*z)*j[IF12, 1, 0, 1, 1, -1 + n5, 2 + n6, 
        0])/((-1 + n5)*(2 - d + 2*n5)*(1 + u)) + 
     ((n6*u^2 - 4*u*z + 2*d*u*z - 2*n5*u*z - 3*n6*u*z)*
       j[IF12, 1, 0, 1, 2, -1 + n5, 1 + n6, 0])/((-1 + n5)*(2 - d + 2*n5)*
       (u - z)) - (u*j[IF12, 1, 0, 1, 2, n5, n6, 0])/(-2 + d - 2*n5) + 
     (n6*(1 + 2*u)*(4 - d - 4*u + d*u - 2*n6*u)*z*j[IF12, 1, 1, 0, 1, 
        -1 + n5, 1 + n6, 0])/(m2*(-1 + n5)*(2 - d + 2*n5)*(1 + u)*(u - z)) - 
     (n6*u*j[IF12, 1, 1, 0, 2, -1 + n5, 1 + n6, 0])/
      ((-1 + n5)*(2 - d + 2*n5)) + (u*j[IF12, 1, 1, 0, 2, n5, n6, 0])/
      (-2 + d - 2*n5) - (2*n6*(4*u - d*u - 4*u^2 + d*u^2 - 2*n6*u^2)*z*
       j[IF12, 1, 1, 1, 0, -1 + n5, 1 + n6, 0])/(m2*(-1 + n5)*(2 - d + 2*n5)*
       (1 + u)*(u - z)) + (2*n6*z*j[IF12, 1, 1, 1, 0, n5, 1 + n6, 0])/
      (-2 + d - 2*n5) - (n6*(4 - d - 2*n6*u - 4*u^2 + d*u^2 - 2*n6*u^2)*z*
       j[IF12, 1, 1, 1, 1, -2 + n5, 1 + n6, 0])/(m2*(-1 + n5)*(2 - d + 2*n5)*
       (u - z)) - ((-4*d + d^2 + 8*n5 - 2*d*n5 + 4*n6 - d*n6 + 8*u - 10*d*u + 
        3*d^2*u + 12*n5*u - 7*d*n5*u + 4*n5^2*u + 8*n6*u - 3*d*n6*u + 
        2*n5*n6*u + 2*d*u^2 - 4*n5*u^2 - d*n5*u^2 + 2*n5^2*u^2)*z*
       j[IF12, 1, 1, 1, 1, -1 + n5, n6, 0])/(m2*(-1 + n5)*(2 - d + 2*n5)*
       (u - z)) - (n6*(4*u - d*u - 4*u^2 + d*u^2 - 2*n6*u^2)*z*
       j[IF12, 1, 1, 1, 1, -1 + n5, 1 + n6, -1])/(m2*(-1 + n5)*(2 - d + 2*n5)*
       (1 + u)*(u - z)) + ((-2*n6*u + 2*d*n6*u - 4*n5*n6*u - 2*n6^2*u - 
        15*n6*u^2 + 6*d*n6*u^2 - 6*n5*n6*u^2 - 5*n6^2*u^2 + 2*n6*u^3 - 
        n5*n6*u^3 + 10*n6*z - 4*d*n6*z + 4*n5*n6*z + 2*n6^2*z + 16*u*z - 
        8*d*u*z + 4*d*n5*u*z - 4*n5^2*u*z + 26*n6*u*z - 8*d*n6*u*z + 
        4*n5*n6*u*z + 4*n6^2*u*z + 16*u^2*z - 8*d*u^2*z + 4*d*n5*u^2*z - 
        4*n5^2*u^2*z - 2*n6*u^2*z + 2*d*n6*u^2*z - 4*n5*n6*u^2*z - 
        2*n6^2*u^2*z + 4*n6*u^3*z - 2*n5*n6*u^3*z + 5*n6*z^2 - 2*d*n6*z^2 + 
        2*n5*n6*z^2 + n6^2*z^2 + 8*n6*u*z^2 - 4*d*n6*u*z^2 + 5*n5*n6*u*z^2 + 
        2*n6^2*u*z^2 - 4*n6*u^2*z^2 + 2*n5*n6*u^2*z^2)*
       j[IF12, 1, 1, 1, 1, -1 + n5, 1 + n6, 0])/((-1 + n5)*(2 - d + 2*n5)*
       (1 + u)*(u - z)) + (2*(2*u^2*z - d*u^2*z + n5*u^2*z + n6*u^2*z)*
       j[IF12, 1, 1, 1, 2, -2 + n5, 1 + n6, 0])/((-1 + n5)*(2 - d + 2*n5)*
       (u - z)) - (m2*n6*u*(u + z + 2*u*z)*j[IF12, 1, 1, 1, 2, -1 + n5, 
        1 + n6, 0])/((-1 + n5)*(2 - d + 2*n5)*(1 + u)*z) + 
     (4*(2 - d + n5 + n6)*u*z*j[IF12, 1, 1, 2, 0, -1 + n5, n6, 0])/
      (m2*(-1 + n5)*(2 - d + 2*n5)*(u - z)) + 
     (2*(n6*u + n6*u*z)*j[IF12, 1, 1, 2, 0, -1 + n5, 1 + n6, 0])/
      ((-1 + n5)*(2 - d + 2*n5)*(1 + u)) + 
     (2*z*j[IF12, 1, 1, 2, 0, n5, n6, 0])/(-2 + d - 2*n5) - 
     (4*(2*u*z - d*u*z + n5*u*z + n6*u*z)*j[IF12, 1, 1, 2, 1, -2 + n5, 
        1 + n6, 0])/((-1 + n5)*(2 - d + 2*n5)*(u - z)) - 
     (2*(2*m2*n6 + 3*m2*n6*u + m2*n6*z + 2*m2*n6*u*z)*
       j[IF12, 1, 1, 2, 1, -1 + n5, 1 + n6, 0])/((-1 + n5)*(2 - d + 2*n5)*
       (1 + u)) + ((4 - d - 4*u + d*u - 2*n6*u)*z*j[IF12, 1, 2, 0, 1, 
        -1 + n5, n6, 0])/(m2*(-1 + n5)*(2 - d + 2*n5)*(u - z)) - 
     (u*j[IF12, 1, 2, 0, 1, n5, n6, 0])/(-2 + d - 2*n5) - 
     (u*j[IF12, 1, 2, 0, 2, -1 + n5, n6, 0])/((-1 + n5)*(2 - d + 2*n5)) - 
     (2*(4 - d - 4*u + d*u - 2*n6*u)*z*j[IF12, 1, 2, 1, 0, -1 + n5, n6, 0])/
      (m2*(-1 + n5)*(2 - d + 2*n5)*(u - z)) + 
     (2*z*j[IF12, 1, 2, 1, 0, n5, n6, 0])/(-2 + d - 2*n5) - 
     ((4 - d - 2*n6*u - 4*u^2 + d*u^2 - 2*n6*u^2)*z*j[IF12, 1, 2, 1, 1, 
        -2 + n5, n6, 0])/(m2*(-1 + n5)*(2 - d + 2*n5)*(u - z)) - 
     (2*(1 + z)*j[IF12, 1, 2, 2, 0, -1 + n5, n6, 0])/
      ((-1 + n5)*(2 - d + 2*n5)) + 
     (n6*j[IF12, 2, 0, 1, 1, -1 + n5, 1 + n6, 0])/
      ((-1 + n5)*(2 - d + 2*n5)) + (u*j[IF12, 2, 0, 1, 2, -1 + n5, n6, 0])/
      ((-1 + n5)*(2 - d + 2*n5)) - 
     (n6*j[IF12, 2, 1, 0, 1, -1 + n5, 1 + n6, 0])/
      ((-1 + n5)*(2 - d + 2*n5)) - (u*j[IF12, 2, 1, 0, 2, -1 + n5, n6, 0])/
      ((-1 + n5)*(2 - d + 2*n5)) - 
     (2*n6*z*j[IF12, 2, 1, 1, 0, -1 + n5, 1 + n6, 0])/
      ((-1 + n5)*(2 - d + 2*n5)) - 
     ((4 - d + 4*u - 2*d*u + 2*n5*u - d*u^2 + 2*n5*u^2)*z*
       j[IF12, 2, 1, 1, 1, -2 + n5, n6, 0])/(m2*(-1 + n5)*(2 - d + 2*n5)*
       (u - z)) + ((-2*n6 - n6*u - n6*z - 2*n6*u*z)*j[IF12, 2, 1, 1, 1, 
        -2 + n5, 1 + n6, 0])/((-1 + n5)*(2 - d + 2*n5)) - 
     (2*(1 + z)*j[IF12, 2, 1, 2, 0, -1 + n5, n6, 0])/
      ((-1 + n5)*(2 - d + 2*n5)) + 
     ((-1 + u)*j[IF12, 2, 2, 0, 1, -1 + n5, n6, 0])/
      ((-1 + n5)*(2 - d + 2*n5)) - 
     (2*(-1 + z)*j[IF12, 2, 2, 1, 0, -1 + n5, n6, 0])/
      ((-1 + n5)*(2 - d + 2*n5)), 
   j[IF12, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
       !(n7 == -1 || n7 == 0) :> (1 + u)*j[IF12, 0, 1, 1, 1, 1, n6, 1 + n7] - 
     (m2*(1 + u)*(u - z)*j[IF12, 0, 1, 1, 1, 1, n6, 2 + n7])/(u*z) + 
     ((1 + u)*j[IF12, 0, 1, 1, 1, 2, -1 + n6, 1 + n7])/(-1 + n6) - 
     (m2*(1 + u)*(u - z)*j[IF12, 0, 1, 1, 1, 2, -1 + n6, 2 + n7])/
      ((-1 + n6)*u*z) + ((1 + u)*j[IF12, 0, 2, 1, 1, 1, -1 + n6, 1 + n7])/
      (-1 + n6) - (m2*(1 + u)*(u - z)*j[IF12, 0, 2, 1, 1, 1, -1 + n6, 
        2 + n7])/((-1 + n6)*u*z) + 
     ((1 + 2*u)*j[IF12, 1, 1, 0, 1, 1, n6, 1 + n7])/u + 
     (m2*(u - z)*j[IF12, 1, 1, 0, 1, 1, n6, 2 + n7])/z - 
     2*j[IF12, 1, 1, 1, 0, 1, n6, 1 + n7] + 
     (2*m2*(u - z)*j[IF12, 1, 1, 1, 0, 1, n6, 2 + n7])/(u*z) - 
     ((1 + u)^2*j[IF12, 1, 1, 1, 1, 0, n6, 1 + n7])/u + 
     ((-3 + d - n6)*(1 + u)*j[IF12, 1, 1, 1, 1, 1, -1 + n6, 1 + n7])/
      ((-1 + n6)*u) - (m2*(3 - d + n6)*(1 + u)*(u - z)*
       j[IF12, 1, 1, 1, 1, 1, -1 + n6, 2 + n7])/((-1 + n6)*u*z) + 
     (2*m2*(1 + z)*j[IF12, 1, 1, 1, 1, 1, n6, 1 + n7])/z + 
     (m2^2*(u - z)*(-1 + u*z)*j[IF12, 1, 1, 1, 1, 1, n6, 2 + n7])/(u*z^2) + 
     ((1 + u)*j[IF12, 1, 2, 0, 1, 1, -1 + n6, 1 + n7])/((-1 + n6)*u) - 
     (2*(1 + u)*j[IF12, 1, 2, 1, 0, 1, -1 + n6, 1 + n7])/((-1 + n6)*u) - 
     ((1 + u)^2*j[IF12, 1, 2, 1, 1, 0, -1 + n6, 1 + n7])/((-1 + n6)*u) - 
     ((1 + u)^2*j[IF12, 2, 1, 1, 1, 0, -1 + n6, 1 + n7])/((-1 + n6)*u), 
   j[IF12, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n6 == 0 && n7 == 0 && 
      n5 != 1 :> (-2*(-3 + 2*d - 2*n5)*(-2 + d - n5)*(-2 + n5)*u*z^2*
       j[IF12, 0, 1, 1, 1, -1 + n5, 0, 0])/(m2^2*(-2 + d - 2*n5)*(d - 2*n5)*
       (-1 + n5)*(u - z)) + (2*(-3 + d)*(-2 + d - n5)*u^2*z^2*
       j[IF12, 0, 1, 1, 1, n5, 0, -1])/(m2^2*(-2 + d - 2*n5)*(d - 2*n5)*
       (1 + u)*(u - z)) + (u*z*(-4*d + d^2 + 8*n5 - 2*d*n5 - 12*u + 6*d*u + 
        2*n5*u - 4*d*n5*u + 4*n5^2*u + d^2*u^2 - 4*d*n5*u^2 + 4*n5^2*u^2 + 
        12*z - 6*d*z - 2*n5*z + 4*d*n5*z - 4*n5^2*z + 4*d*u*z - 2*d^2*u*z - 
        8*n5*u*z + 6*d*n5*u*z - 4*n5^2*u*z)*j[IF12, 0, 1, 1, 1, n5, 0, 0])/
      (m2*(-2 + d - 2*n5)*(d - 2*n5)*(1 + u)*(u - z)) - 
     (u*j[IF12, 0, 1, 1, 2, n5, 0, 0])/(-2 + d - 2*n5) - 
     (2*(-3 + 2*d - 2*n5)*(-2 + d - n5)*u*z^2*j[IF12, 0, 2, 1, 1, -2 + n5, 0, 
        0])/(m2^2*(-2 + d - 2*n5)*(d - 2*n5)*(-1 + n5)*(u - z)) + 
     (2*(-3 + 2*d - 2*n5)*(-2 + d - n5)*u^2*z^2*j[IF12, 0, 2, 1, 1, -1 + n5, 
        0, -1])/(m2^2*(-2 + d - 2*n5)*(d - 2*n5)*(-1 + n5)*(1 + u)*(u - z)) - 
     (u*z*(4*d - d^2 - 8*n5 + 2*d*n5 + 12*u - 14*d*u + 4*d^2*u + 14*n5*u - 
        8*d*n5*u + 4*n5^2*u - 4*d*u^2 + d^2*u^2 + 8*n5*u^2 - 2*d*n5*u^2 - 
        12*z + 14*d*z - 4*d^2*z - 14*n5*z + 8*d*n5*z - 4*n5^2*z)*
       j[IF12, 0, 2, 1, 1, -1 + n5, 0, 0])/(m2*(-2 + d - 2*n5)*(d - 2*n5)*
       (-1 + n5)*(1 + u)*(u - z)) + (u*j[IF12, 0, 2, 1, 1, n5, 0, 0])/
      (-2 + d - 2*n5) + (u*j[IF12, 0, 2, 1, 2, -1 + n5, 0, 0])/
      ((-1 + n5)*(2 - d + 2*n5)) - (2*(-2 + d - n5)*(6 - 2*d - 3*n5 + d*n5)*u*
       z^2*j[IF12, 1, 0, 1, 1, -1 + n5, 0, 0])/(m2^2*(-2 + d - 2*n5)*
       (d - 2*n5)*(-1 + n5)*(u - z)) - (u*j[IF12, 1, 0, 1, 2, n5, 0, 0])/
      (-2 + d - 2*n5) + (2*(-2 + d - n5)*(6 - 3*d - n5 + d*n5)*u*z^2*
       j[IF12, 1, 1, 0, 1, -1 + n5, 0, 0])/(m2^2*(-2 + d - 2*n5)*(d - 2*n5)*
       (-1 + n5)*(1 + u)*(u - z)) + (2*(-2 + d - n5)*u^2*z*
       j[IF12, 1, 1, 0, 2, -1 + n5, 0, 0])/(m2*(-2 + d - 2*n5)*(-1 + n5)*
       (1 + u)*(u - z)) + (u*j[IF12, 1, 1, 0, 2, n5, 0, 0])/(-2 + d - 2*n5) - 
     (4*(-2 + d - n5)*(6 - 3*d - n5 + d*n5)*u*z^2*j[IF12, 1, 1, 1, 0, 
        -1 + n5, 0, 0])/(m2^2*(-2 + d - 2*n5)*(d - 2*n5)*(-1 + n5)*(1 + u)*
       (u - z)) + (2*(-2 + d - n5)*(6 - 9*d + 3*d^2 + 8*n5 - 5*d*n5 + 2*n5^2)*
       u*z^2*j[IF12, 1, 1, 1, 1, -2 + n5, 0, 0])/(m2^2*(-2 + d - 2*n5)*
       (d - 2*n5)*(-1 + n5)*(u - z)) - 
     (z*(-4*d + d^2 + 8*n5 - 2*d*n5 + 8*u - 10*d*u + 3*d^2*u + 12*n5*u - 
        7*d*n5*u + 4*n5^2*u + 2*d*u^2 - 4*n5*u^2 - d*n5*u^2 + 2*n5^2*u^2 + 
        8*u*z - 4*d*u*z + 2*d*n5*u*z - 2*n5^2*u*z)*j[IF12, 1, 1, 1, 1, 
        -1 + n5, 0, 0])/(m2*(-1 + n5)*(2 - d + 2*n5)*(u - z)) - 
     (4*(-2 + d - n5)*u*z^2*j[IF12, 1, 1, 2, 0, -1 + n5, 0, -1])/
      (m2^2*(-2 + d - 2*n5)*(-1 + n5)*(1 + u)*(u - z)) + 
     (4*(-2 + d - n5)*u*(2 + u - z)*z*j[IF12, 1, 1, 2, 0, -1 + n5, 0, 0])/
      (m2*(-2 + d - 2*n5)*(-1 + n5)*(1 + u)*(u - z)) + 
     (2*z*j[IF12, 1, 1, 2, 0, n5, 0, 0])/(-2 + d - 2*n5) + 
     (2*(-3 + 2*d - 2*n5)*(-2 + d - n5)*u*z^2*j[IF12, 1, 2, 0, 1, -1 + n5, 0, 
        -1])/(m2^2*(-2 + d - 2*n5)*(d - 2*n5)*(-1 + n5)*(1 + u)*(u - z)) + 
     ((4 - d - 4*u + d*u)*z*j[IF12, 1, 2, 0, 1, -1 + n5, 0, 0])/
      (m2*(-1 + n5)*(2 - d + 2*n5)*(u - z)) - 
     (u*j[IF12, 1, 2, 0, 1, n5, 0, 0])/(-2 + d - 2*n5) - 
     (u*j[IF12, 1, 2, 0, 2, -1 + n5, 0, 0])/((-1 + n5)*(2 - d + 2*n5)) - 
     (4*(-3 + 2*d - 2*n5)*(-2 + d - n5)*u*z^2*j[IF12, 1, 2, 1, 0, -1 + n5, 0, 
        -1])/(m2^2*(-2 + d - 2*n5)*(d - 2*n5)*(-1 + n5)*(1 + u)*(u - z)) - 
     (2*(4 - d - 4*u + d*u)*z*j[IF12, 1, 2, 1, 0, -1 + n5, 0, 0])/
      (m2*(-1 + n5)*(2 - d + 2*n5)*(u - z)) + 
     (2*z*j[IF12, 1, 2, 1, 0, n5, 0, 0])/(-2 + d - 2*n5) + 
     ((1 + u)*(4 - d - 4*u + d*u)*z*j[IF12, 1, 2, 1, 1, -2 + n5, 0, 0])/
      (m2*(-2 + d - 2*n5)*(-1 + n5)*(u - z)) - 
     (2*(1 + z)*j[IF12, 1, 2, 2, 0, -1 + n5, 0, 0])/
      ((-1 + n5)*(2 - d + 2*n5)) - (2*(-3 + d)*(-2 + d - n5)*u*z^2*
       j[IF12, 2, 0, 1, 1, -2 + n5, 0, 0])/(m2^2*(-2 + d - 2*n5)*(d - 2*n5)*
       (-1 + n5)*(u - z)) + (u*j[IF12, 2, 0, 1, 2, -1 + n5, 0, 0])/
      ((-1 + n5)*(2 - d + 2*n5)) - (u*j[IF12, 2, 1, 0, 2, -1 + n5, 0, 0])/
      ((-1 + n5)*(2 - d + 2*n5)) - 
     (z*(4 - d - d*u^2 + 2*n5*u^2 - 4*u*z + 2*d*u*z - 2*n5*u*z)*
       j[IF12, 2, 1, 1, 1, -2 + n5, 0, 0])/(m2*(-1 + n5)*(2 - d + 2*n5)*
       (u - z)) - (2*(1 + z)*j[IF12, 2, 1, 2, 0, -1 + n5, 0, 0])/
      ((-1 + n5)*(2 - d + 2*n5)) + 
     ((-1 + u)*j[IF12, 2, 2, 0, 1, -1 + n5, 0, 0])/
      ((-1 + n5)*(2 - d + 2*n5)) - 
     (2*(-1 + z)*j[IF12, 2, 2, 1, 0, -1 + n5, 0, 0])/
      ((-1 + n5)*(2 - d + 2*n5)), 
   j[IF12, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && 
      n3 != 1 :> (u*j[IF12, 0, 2, -1 + n3, 1, 2, 0, 0])/
      (2*(-4 + d)*(-1 + n3)) + j[IF12, 1, 2, -1 + n3, 1, 1, 0, 0]/(1 - n3) + 
     j[IF12, 1, 2, n3, 0, 1, 0, 0]/(-4 + d) + j[IF12, 1, 2, n3, 1, 0, 0, 0]/
      (-4 + d) + j[IF12, 2, 1, n3, 1, 0, 0, 0]/(-4 + d) + 
     ((1 - u)*j[IF12, 2, 2, -1 + n3, 1, 0, 0, 0])/(2*(-4 + d)*(-1 + n3)), 
   j[IF12, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == -1 :> 
    (1 + u)*j[IF12, 0, 1, 1, 1, 1, n6, 0] + 
     ((1 + u)*j[IF12, 0, 1, 1, 1, 2, -1 + n6, 0])/(-1 + n6) + 
     ((1 + u)*j[IF12, 0, 2, 1, 1, 1, -1 + n6, 0])/(-1 + n6) + 
     ((1 + 2*u)*j[IF12, 1, 1, 0, 1, 1, n6, 0])/u - 
     2*j[IF12, 1, 1, 1, 0, 1, n6, 0] - 
     ((1 + u)^2*j[IF12, 1, 1, 1, 1, 0, n6, 0])/u + 
     ((-3 + d - n6)*(1 + u)*j[IF12, 1, 1, 1, 1, 1, -1 + n6, 0])/
      ((-1 + n6)*u) + (m2*(6*u - 2*d*u + 3*n6*u + 7*u^2 - 2*d*u^2 + 
        2*n6*u^2 - 8*z + 2*d*z - n6*z - 9*u*z + 2*d*u*z)*
       j[IF12, 1, 1, 1, 1, 1, n6, 0])/((-1 + n6)*u*z) + 
     (2*m2^2*(1 + u)*(u - z)*j[IF12, 1, 1, 2, 1, 1, n6, 0])/((-1 + n6)*u*z) + 
     ((1 + u)*j[IF12, 1, 2, 0, 1, 1, -1 + n6, 0])/((-1 + n6)*u) - 
     (2*(1 + u)*j[IF12, 1, 2, 1, 0, 1, -1 + n6, 0])/((-1 + n6)*u) - 
     ((1 + u)^2*j[IF12, 1, 2, 1, 1, 0, -1 + n6, 0])/((-1 + n6)*u) - 
     ((1 + u)^2*j[IF12, 2, 1, 1, 1, 0, -1 + n6, 0])/((-1 + n6)*u) + 
     (m2*(1 + u)*(u - z)*j[IF12, 2, 1, 1, 1, 0, n6, 0])/((-1 + n6)*u*z), 
   j[IF12, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && 
      n6 != 0 :> -((u*j[IF12, 0, 1, 1, 1, 2, n6, 0])/(-8 + 2*d - n6)) + 
     (m2*u^2*j[IF12, 0, 1, 1, 2, 1, 1 + n6, 0])/((-8 + 2*d - n6)*z) - 
     (m2*u*(u - z)*j[IF12, 0, 2, 1, 1, 2, n6, 0])/
      ((32 - 16*d + 2*d^2 + 12*n6 - 3*d*n6 + n6^2)*z) + 
     (n6*j[IF12, 1, 0, 1, 1, 1, 1 + n6, 0])/(-8 + 2*d - n6) + 
     (m2*u*j[IF12, 1, 0, 1, 2, 1, 1 + n6, 0])/((-8 + 2*d - n6)*z) - 
     (2*m2*(9*u - 2*d*u + 2*n6*u - 9*z + 2*d*z - n6*z)*
       j[IF12, 1, 1, 1, 1, 1, 1 + n6, 0])/((-8 + 2*d - n6)*z) - 
     (m2*u^2*j[IF12, 1, 1, 1, 2, 0, 1 + n6, 0])/((-8 + 2*d - n6)*z) - 
     (2*j[IF12, 1, 1, 2, 0, 1, n6, 0])/(-8 + 2*d - n6) + 
     (2*m2*(-4*u + d*u - 2*n6*u + n6*z)*j[IF12, 1, 1, 2, 1, 0, 1 + n6, 0])/
      ((32 - 16*d + 2*d^2 + 12*n6 - 3*d*n6 + n6^2)*z) - 
     (4*m2^2*(u - z)*j[IF12, 1, 1, 2, 1, 1, 1 + n6, 0])/((-8 + 2*d - n6)*z) - 
     (2*m2*(u - z)*j[IF12, 1, 2, 2, 0, 1, n6, 0])/
      ((32 - 16*d + 2*d^2 + 12*n6 - 3*d*n6 + n6^2)*z) - 
     (2*m2*(u - z)*j[IF12, 1, 2, 2, 1, 0, n6, 0])/
      ((32 - 16*d + 2*d^2 + 12*n6 - 3*d*n6 + n6^2)*z) + 
     ((1 + u)*j[IF12, 2, 1, 1, 1, 0, n6, 0])/(-8 + 2*d - n6) - 
     (m2*(u - z)*j[IF12, 2, 1, 1, 1, 0, 1 + n6, 0])/((-4 + d - n6)*z) - 
     (2*m2*(u - z)*j[IF12, 2, 1, 2, 1, 0, n6, 0])/
      ((32 - 16*d + 2*d^2 + 12*n6 - 3*d*n6 + n6^2)*z) + 
     (m2*(-1 + u)*(u - z)*j[IF12, 2, 2, 1, 1, 0, n6, 0])/
      ((32 - 16*d + 2*d^2 + 12*n6 - 3*d*n6 + n6^2)*z)}}]
