Last[{{{1, 1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0}}, 
  {j[IF12, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; n4 != 1 :> 
    (n5*(1 + z)*j[IF12, -1 + n1, n2, n3, -1 + n4, 1 + n5, n6, 1 + n7])/
      (-1 + n4) - (n6*(1 + z)*j[IF12, n1, -1 + n2, n3, -1 + n4, n5, 1 + n6, 
        1 + n7])/((-1 + n4)*u) - ((1 + n7)*(-1 + u)*j[IF12, n1, n2, -1 + n3, 
        -1 + n4, n5, n6, 2 + n7])/((-1 + n4)*u) + j[IF12, n1, n2, -1 + n3, 
      n4, n5, n6, 1 + n7] + (2*(1 + n7)*(-1 + z)*j[IF12, n1, n2, n3, -2 + n4, 
        n5, n6, 2 + n7])/((-1 + n4)*u) + 
     ((-2 - n1 + n4 + n6 - n7 + 2*u + n2*u - n4*u - n5*u + n7*u - n2*z + 
        n6*z + n1*u*z - n5*u*z)*j[IF12, n1, n2, n3, -1 + n4, n5, n6, 1 + n7])/
      ((-1 + n4)*u) + (2*n3*(1 + z)*j[IF12, n1, n2, 1 + n3, -2 + n4, n5, n6, 
        1 + n7])/((-1 + n4)*u) - (n2*(u - z)*j[IF12, n1, 1 + n2, n3, -1 + n4, 
        n5, -1 + n6, 1 + n7])/((-1 + n4)*u) - 
     (n1*(-1 + u*z)*j[IF12, 1 + n1, n2, n3, -1 + n4, -1 + n5, n6, 1 + n7])/
      ((-1 + n4)*u), j[IF12, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n4 == 1 && n5 != 1 :> 
    -((n6*(1 + u)*z*j[IF12, n1, -1 + n2, n3, 1, -1 + n5, 1 + n6, n7])/
       (m2*(-1 + n5)*(u - z))) - ((1 + u)*z*j[IF12, n1, -1 + n2, n3, 1, n5, 
        n6, n7])/(m2*(u - z)) + (z*j[IF12, n1, n2, -1 + n3, 1, n5, n6, n7])/
      (m2*(u - z)) - (2*z*j[IF12, n1, n2, n3, 0, n5, n6, n7])/(m2*(u - z)) - 
     ((-1 - d + n1 + 2*n2 + n5 + n6)*(1 + u)*z*j[IF12, n1, n2, n3, 1, 
        -1 + n5, n6, n7])/(m2*(-1 + n5)*(u - z)) + 
     (u*z*j[IF12, n1, n2, n3, 1, n5, n6, -1 + n7])/(m2*(u - z)) - 
     (n1*(1 + u)*z*j[IF12, 1 + n1, -1 + n2, n3, 1, -1 + n5, n6, n7])/
      (m2*(-1 + n5)*(u - z)) + (n1*(1 + u)*z*j[IF12, 1 + n1, n2, n3, 1, 
        -1 + n5, n6, -1 + n7])/(m2*(-1 + n5)*(u - z)), 
   j[IF12, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n4 == 1 && n5 == 1 && n6 != 1 :> 
    ((1 + u)*z*j[IF12, -1 + n1, n2, n3, 1, 1, n6, n7])/(m2*(-1 + u*z)) + 
     ((1 + u)*z*j[IF12, -1 + n1, n2, n3, 1, 2, -1 + n6, n7])/
      (m2*(-1 + n6)*(-1 + u*z)) + (n2*(1 + u)*z*j[IF12, -1 + n1, 1 + n2, n3, 
        1, 1, -1 + n6, n7])/(m2*(-1 + n6)*(-1 + u*z)) - 
     (u*z*j[IF12, n1, n2, -1 + n3, 1, 1, n6, n7])/(m2*(-1 + u*z)) - 
     (2*z*j[IF12, n1, n2, n3, 0, 1, n6, n7])/(m2*(-1 + u*z)) + 
     ((-d + 2*n1 + n2 + n6)*(1 + u)*z*j[IF12, n1, n2, n3, 1, 1, -1 + n6, n7])/
      (m2*(-1 + n6)*(-1 + u*z)) - (z*j[IF12, n1, n2, n3, 1, 1, n6, -1 + n7])/
      (m2*(-1 + u*z)) - (n2*(1 + u)*z*j[IF12, n1, 1 + n2, n3, 1, 1, -1 + n6, 
        -1 + n7])/(m2*(-1 + n6)*(-1 + u*z)), 
   j[IF12, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n4 == 1 && n5 == 1 && n6 == 1 && n7 != 1 :> 
    -((u*(1 + u)*z^2*j[IF12, -1 + n1, n2, n3, 1, 2, 1, -1 + n7])/
       (m2*(-1 + n7)*(u - z)*(-1 + u*z))) - 
     ((1 + u)*z^2*j[IF12, n1, -1 + n2, n3, 1, 1, 2, -1 + n7])/
      (m2*(-1 + n7)*(u - z)*(-1 + u*z)) + 
     (u*(-1 + z)*z*j[IF12, n1, n2, -1 + n3, 1, 1, 1, n7])/
      (m2*(u - z)*(-1 + u*z)) - (2*(-1 + u)*z^2*j[IF12, n1, n2, n3, 0, 1, 1, 
        n7])/(m2*(u - z)*(-1 + u*z)) - 
     (z*(4*u - 2*d*u + n1*u + n2*u + 2*n3*u + n7*u - z + n2*z - 2*d*u*z + 
        2*n1*u*z + 2*n2*u*z + 3*n7*u*z - u^2*z + n1*u^2*z)*
       j[IF12, n1, n2, n3, 1, 1, 1, -1 + n7])/(m2*(-1 + n7)*(u - z)*
       (-1 + u*z)) - (2*n3*(-1 + u)*z^2*j[IF12, n1, n2, 1 + n3, 0, 1, 1, 
        -1 + n7])/(m2*(-1 + n7)*(u - z)*(-1 + u*z)) - 
     (2*n3*u*z^2*j[IF12, n1, n2, 1 + n3, 1, 1, 1, -2 + n7])/
      (m2*(-1 + n7)*(u - z)*(-1 + u*z)) - 
     (n2*z*j[IF12, n1, 1 + n2, n3, 1, 1, 0, -1 + n7])/
      (m2*(-1 + n7)*(-1 + u*z)) + (n1*u*z*j[IF12, 1 + n1, n2, n3, 1, 0, 1, 
        -1 + n7])/(m2*(-1 + n7)*(u - z)), 
   j[IF12, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n1 != 1 :> 
    ((1 + u)^2*z^2*j[IF12, -1 + n1, -1 + n2, n3, 1, 1, 2, 1])/
      (m2*(-1 + n1)*(u - z)*(-1 + u*z)) + 
     ((1 + u)^2*z^2*j[IF12, -1 + n1, -1 + n2, n3, 1, 2, 1, 1])/
      (m2*(-1 + n1)*(u - z)*(-1 + u*z)) - 
     (u*(1 + u)*z*j[IF12, -1 + n1, n2, -1 + n3, 1, 2, 1, 1])/
      (m2*(-1 + n1)*(u - z)*(-1 + u*z)) + 
     (2*(1 + u)*z^2*j[IF12, -1 + n1, n2, n3, 0, 2, 1, 1])/
      (m2*(-1 + n1)*(u - z)*(-1 + u*z)) + 
     ((1 + u)*z*(2*u - d*u + n1*u + n2*u - z + n2*z + u*z - d*u*z + n1*u*z + 
        2*n2*u*z)*j[IF12, -1 + n1, n2, n3, 1, 1, 1, 1])/
      (m2*(-1 + n1)*(u - z)*(-1 + u*z)) + 
     ((1 + u)*z*j[IF12, -1 + n1, n2, n3, 1, 2, 0, 1])/
      (m2*(-1 + n1)*(-1 + u*z)) - (u*(1 + u)*z^2*j[IF12, -1 + n1, n2, n3, 1, 
        2, 1, 0])/(m2*(-1 + n1)*(u - z)*(-1 + u*z)) + 
     (n2*(1 + u)*z*j[IF12, -1 + n1, 1 + n2, n3, 1, 1, 0, 1])/
      (m2*(-1 + n1)*(-1 + u*z)) + ((1 + u)^2*z^2*j[IF12, n1, -1 + n2, n3, 1, 
        1, 1, 1])/(m2*(u - z)*(-1 + u*z)) - 
     (u*z*j[IF12, n1, n2, -1 + n3, 1, 1, 1, 1])/(m2*(-1 + u*z)) - 
     (2*z*j[IF12, n1, n2, n3, 0, 1, 1, 1])/(m2*(-1 + u*z)) + 
     ((1 + u)*z*j[IF12, n1, n2, n3, 1, 1, 0, 1])/(m2*(-1 + u*z)) - 
     (u*z*(1 + 2*z + u*z)*j[IF12, n1, n2, n3, 1, 1, 1, 0])/
      (m2*(u - z)*(-1 + u*z)), 
   j[IF12, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n1 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n2 != 1 :> 
    ((1 + u)^2*z^2*j[IF12, 0, -1 + n2, n3, 1, 1, 2, 1])/
      (m2*(-1 + n2)*(u - z)*(-1 + u*z)) + 
     ((1 + u)^2*z^2*j[IF12, 0, -1 + n2, n3, 1, 2, 1, 1])/
      (m2*(-1 + n2)*(u - z)*(-1 + u*z)) + 
     ((1 + u)^2*z^2*j[IF12, 0, n2, n3, 1, 1, 1, 1])/(m2*(u - z)*(-1 + u*z)) - 
     ((1 + u)*z*j[IF12, 1, -1 + n2, -1 + n3, 1, 1, 2, 1])/
      (m2*(-1 + n2)*(u - z)*(-1 + u*z)) - 
     (2*(1 + u)*z^2*j[IF12, 1, -1 + n2, n3, 0, 1, 2, 1])/
      (m2*(-1 + n2)*(u - z)*(-1 + u*z)) - 
     ((1 + u)*z*j[IF12, 1, -1 + n2, n3, 1, 0, 2, 1])/(m2*(-1 + n2)*(u - z)) + 
     ((1 + u)*z*(3 - d + n2 + 3*z - d*z + n2*z)*j[IF12, 1, -1 + n2, n3, 1, 1, 
        1, 1])/(m2*(-1 + n2)*(u - z)*(-1 + u*z)) - 
     ((1 + u)*z^2*j[IF12, 1, -1 + n2, n3, 1, 1, 2, 0])/
      (m2*(-1 + n2)*(u - z)*(-1 + u*z)) + 
     (z*j[IF12, 1, n2, -1 + n3, 1, 1, 1, 1])/(m2*(u - z)) - 
     (2*z*j[IF12, 1, n2, n3, 0, 1, 1, 1])/(m2*(u - z)) - 
     ((1 + u)*z*j[IF12, 1, n2, n3, 1, 0, 1, 1])/(m2*(u - z)) - 
     (z*(u + z + 2*u*z)*j[IF12, 1, n2, n3, 1, 1, 1, 0])/
      (m2*(u - z)*(-1 + u*z)) - ((1 + u)*z*j[IF12, 2, -1 + n2, n3, 1, 0, 1, 
        1])/(m2*(-1 + n2)*(u - z)), 
   j[IF12, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
      n3 != 1 :> (u*(1 + u)*(-1 + z)*z*j[IF12, 0, 1, -1 + n3, 1, 2, 1, 1])/
      (2*m2*(-1 + n3)*(u - z)*(-1 + u*z)) + 
     ((1 + u)*(-1 + z)*z*j[IF12, 1, 0, -1 + n3, 1, 1, 2, 1])/
      (2*m2*(-1 + n3)*(u - z)*(-1 + u*z)) - 
     ((-1 + u)^2*z*j[IF12, 1, 1, -2 + n3, 1, 1, 1, 2])/
      (2*m2*(-1 + n3)*(u - z)*(-1 + u*z)) + 
     ((-1 + u)*(-1 + z)*z*j[IF12, 1, 1, -1 + n3, 0, 1, 1, 2])/
      (m2*(-1 + n3)*(u - z)*(-1 + u*z)) - 
     (z*(3 - d + n3 + 2*u - n3*u + 3*u^2 - d*u^2 + n3*u^2 - 8*u*z + 2*d*u*z - 
        n3*u*z)*j[IF12, 1, 1, -1 + n3, 1, 1, 1, 1])/(m2*(-1 + n3)*(u - z)*
       (-1 + u*z)) + ((-1 + u)*(-1 + z)*z*j[IF12, 1, 1, n3, 0, 1, 1, 1])/
      (m2*(u - z)*(-1 + u*z)) + (u*(-1 + z)*z*j[IF12, 1, 1, n3, 1, 1, 1, 0])/
      (m2*(u - z)*(-1 + u*z)) - ((-1 + u)*z*j[IF12, 1, 2, -1 + n3, 1, 1, 0, 
        1])/(2*m2*(-1 + n3)*(-1 + u*z)) - 
     ((-1 + u)*z*j[IF12, 2, 1, -1 + n3, 1, 0, 1, 1])/
      (2*m2*(-1 + n3)*(u - z))}}]
