Last[{{{1, 1, 1, 1, -1, -1, -1}, {0, 0, 0, 0, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 1, 0}}, 
  {j[IF26, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
      !(n1 == 1 || n5 == 0) :> 
    (n6*(-1 + u)*j[IF26, -1 + n1, -1 + n2, n3, n4, 1 + n5, 1 + n6, n7])/
      ((-1 + n1)*(1 + u)) + (n6*j[IF26, -1 + n1, n2, -1 + n3, n4, 1 + n5, 
        1 + n6, n7])/((-1 + n1)*(1 + u)) - 
     (2*n6*j[IF26, -1 + n1, n2, n3, -1 + n4, 1 + n5, 1 + n6, n7])/
      ((-1 + n1)*(1 + u)) - (n6*j[IF26, -1 + n1, n2, n3, n4, n5, 1 + n6, n7])/
      (-1 + n1) + ((-1 - d + n1 + 2*n3 + n4 + n6)*j[IF26, -1 + n1, n2, n3, 
        n4, 1 + n5, n6, n7])/((-1 + n1)*(1 + u)) + 
     (n6*j[IF26, -1 + n1, n2, n3, n4, 1 + n5, 1 + n6, -1 + n7])/
      ((-1 + n1)*(1 + u)) + (m2*n6*(-1 + z)*j[IF26, -1 + n1, n2, n3, n4, 
        1 + n5, 1 + n6, n7])/((-1 + n1)*(1 + u)*z) + 
     (m2*n4*u*j[IF26, -1 + n1, n2, n3, 1 + n4, 1 + n5, n6, n7])/
      ((-1 + n1)*(1 + u)*z) - (2*n3*j[IF26, -1 + n1, n2, 1 + n3, -1 + n4, 
        1 + n5, n6, n7])/((-1 + n1)*(1 + u)) + 
     (2*m2*n3*j[IF26, -1 + n1, n2, 1 + n3, n4, 1 + n5, n6, n7])/
      ((-1 + n1)*(1 + u)) + (u*j[IF26, n1, -1 + n2, n3, n4, 1 + n5, n6, n7])/
      (1 + u) + j[IF26, n1, n2, -1 + n3, n4, 1 + n5, n6, n7]/(1 + u) - 
     (2*j[IF26, n1, n2, n3, -1 + n4, 1 + n5, n6, n7])/(1 + u) - 
     (m2*(u - z)*j[IF26, n1, n2, n3, n4, 1 + n5, n6, n7])/((1 + u)*z), 
   j[IF26, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n5 == 0 &&  !(n1 == 1 || n6 == 0) :> 
    -((n7*j[IF26, -1 + n1, -1 + n2, n3, n4, 0, 1 + n6, 1 + n7])/(-1 + n1)) + 
     ((-1 + 2*d - n1 - 2*n2 - 2*n3 - n4 - 2*n6 - n7)*j[IF26, -1 + n1, n2, n3, 
        n4, 0, 1 + n6, n7])/(-1 + n1) + 
     (m2*n7*j[IF26, -1 + n1, n2, n3, n4, 0, 1 + n6, 1 + n7])/((-1 + n1)*z) - 
     (2*m2*n3*j[IF26, -1 + n1, n2, 1 + n3, n4, 0, 1 + n6, n7])/(-1 + n1) + 
     (m2*j[IF26, n1, n2, n3, n4, 0, 1 + n6, n7])/z, 
   j[IF26, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n1 == 1 &&  !(n2 == 1 || n5 == 0) :> 
    -((n6*j[IF26, 0, -1 + n2, n3, n4, 1 + n5, 1 + n6, n7])/
       ((-1 + n2)*(1 + u))) + (n7*u*j[IF26, 1, -2 + n2, n3, n4, 1 + n5, n6, 
        1 + n7])/((-1 + n2)*(1 + u)) + 
     ((1 + n5)*u*j[IF26, 1, -2 + n2, n3, n4, 2 + n5, n6, n7])/
      ((-1 + n2)*(1 + u)) - (n7*j[IF26, 1, -1 + n2, n3, n4, n5, n6, 1 + n7])/
      (-1 + n2) + ((-3 + 2*d - n2 - 2*n3 - n4 - 2*n5 - n6 - n7 - 2*u + n2*u - 
        n5*u)*j[IF26, 1, -1 + n2, n3, n4, 1 + n5, n6, n7])/
      ((-1 + n2)*(1 + u)) - (m2*n7*u*j[IF26, 1, -1 + n2, n3, n4, 1 + n5, n6, 
        1 + n7])/((-1 + n2)*(1 + u)*z) + 
     (m2*n6*j[IF26, 1, -1 + n2, n3, n4, 1 + n5, 1 + n6, n7])/
      ((-1 + n2)*(1 + u)*z) - (m2*n4*u*j[IF26, 1, -1 + n2, n3, 1 + n4, 
        1 + n5, n6, n7])/((-1 + n2)*(1 + u)*z) + 
     (2*n3*j[IF26, 1, -1 + n2, 1 + n3, -1 + n4, 1 + n5, n6, n7])/
      ((-1 + n2)*(1 + u)) - (2*m2*n3*j[IF26, 1, -1 + n2, 1 + n3, n4, 1 + n5, 
        n6, n7])/((-1 + n2)*(1 + u)), 
   j[IF26, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n5 == 0 && n6 == 0 &&  !(n1 == 1 || n7 == 0) :> 
    ((-1 - d + n1 + 2*n3 + n4)*j[IF26, -1 + n1, n2, n3, n4, 0, 0, 1 + n7])/
      (-1 + n1) + (2*m2*n3*j[IF26, -1 + n1, n2, 1 + n3, n4, 0, 0, 1 + n7])/
      (-1 + n1) + j[IF26, n1, n2, -1 + n3, n4, 0, 0, 1 + n7] + 
     m2*j[IF26, n1, n2, n3, n4, 0, 0, 1 + n7], 
   j[IF26, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n1 == 1 && n5 == 0 &&  !(n2 == 1 || n6 == 0) :> 
    -((n7*j[IF26, 0, -1 + n2, n3, n4, 0, 1 + n6, 1 + n7])/(-1 + n2)) + 
     (n7*j[IF26, 1, -1 + n2, -1 + n3, n4, 0, 1 + n6, 1 + n7])/(-1 + n2) + 
     ((-1 - d + n2 + 2*n3 + n4 + n7)*j[IF26, 1, -1 + n2, n3, n4, 0, 1 + n6, 
        n7])/(-1 + n2) + (m2*n7*j[IF26, 1, -1 + n2, n3, n4, 0, 1 + n6, 
        1 + n7])/(-1 + n2) + (2*m2*n3*j[IF26, 1, -1 + n2, 1 + n3, n4, 0, 
        1 + n6, n7])/(-1 + n2) + j[IF26, 1, n2, -1 + n3, n4, 0, 1 + n6, n7] + 
     m2*j[IF26, 1, n2, n3, n4, 0, 1 + n6, n7], 
   j[IF26, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 &&  !(n3 == 1 || n7 == 0) :> 
    (n6*j[IF26, 0, 1, -1 + n3, n4, n5, 1 + n6, 1 + n7])/(-1 + n3) + 
     j[IF26, 0, 1, n3, n4, n5, n6, 1 + n7] + 
     ((1 + n7)*j[IF26, 1, 0, -1 + n3, n4, n5, n6, 2 + n7])/(-1 + n3) + 
     (n5*j[IF26, 1, 0, -1 + n3, n4, 1 + n5, n6, 1 + n7])/(-1 + n3) + 
     j[IF26, 1, 0, n3, n4, n5, n6, 1 + n7] + 
     ((3 - 2*d + 2*n3 + n4 + n5 + n6 + n7)*j[IF26, 1, 1, -1 + n3, n4, n5, n6, 
        1 + n7])/(-1 + n3) - (m2*(1 + n7)*j[IF26, 1, 1, -1 + n3, n4, n5, n6, 
        2 + n7])/((-1 + n3)*z) - (m2*n6*j[IF26, 1, 1, -1 + n3, n4, n5, 
        1 + n6, 1 + n7])/((-1 + n3)*z) + 
     (m2*n4*(-1 + u)*j[IF26, 1, 1, -1 + n3, 1 + n4, n5, n6, 1 + n7])/
      (2*(-1 + n3)*z) - j[IF26, 1, 1, n3, n4, n5, -1 + n6, 1 + n7] + 
     2*m2*j[IF26, 1, 1, n3, n4, n5, n6, 1 + n7], 
   j[IF26, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n5 == 0 && n6 == 0 && n7 == 0 &&  !(n4 == 2 || n4 == 1) :> 
    (2*(1 + 2*d - 2*n1 - 2*n2 - 2*n3 - n4)*z*j[IF26, n1, n2, n3, -1 + n4, 0, 
        0, 0])/(m2*(-1 + n4)*(-1 + u)) - (4*n3*(1 - d + n1 + n2 + n3)*z*
       j[IF26, n1, n2, 1 + n3, -2 + n4, 0, 0, 0])/(m2*(-2 + n4)*(-1 + n4)*
       u) - (4*(-n3 + n3*z)*j[IF26, n1, n2, 1 + n3, -1 + n4, 0, 0, 0])/
      ((-1 + n4)*(-1 + u)) - (8*n3*(1 + n3)*z*j[IF26, n1, n2, 2 + n3, 
        -3 + n4, 0, 0, 0])/(m2*(-2 + n4)*(-1 + n4)*(-1 + u)*u) - 
     (4*n3*(1 + n3)*z*j[IF26, n1, n2, 2 + n3, -2 + n4, 0, 0, 0])/
      ((-2 + n4)*(-1 + n4)*u), 
   j[IF26, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n1 == 1 && n5 == 0 && n6 == 0 &&  !(n2 == 1 || n7 == 0) :> 
    ((-3 + 2*d - n2 - 2*n3 - n4 - 2*n7)*j[IF26, 1, -1 + n2, n3, n4, 0, 0, 
        1 + n7])/(-1 + n2) - (2*m2*n3*j[IF26, 1, -1 + n2, 1 + n3, n4, 0, 0, 
        1 + n7])/(-1 + n2) + (m2*j[IF26, 1, n2, n3, n4, 0, 0, 1 + n7])/z, 
   j[IF26, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n7 == 0 &&  !(n4 == 1 || n6 == 0) :> 
    j[IF26, 0, 1, n3, n4, n5, 1 + n6, 0] + 
     (2*(1 + n6)*j[IF26, 1, 0, n3, -1 + n4, n5, 2 + n6, 0])/(-1 + n4) + 
     (1 + u)*j[IF26, 1, 0, n3, n4, n5, 1 + n6, 0] + 
     (2*n3*j[IF26, 1, 0, 1 + n3, -1 + n4, n5, 1 + n6, 0])/(-1 + n4) - 
     (4*(1 + n6)*j[IF26, 1, 1, n3, -2 + n4, n5, 2 + n6, 0])/((-1 + n4)*u) - 
     (2*(1 + n6)*(1 + u)*j[IF26, 1, 1, n3, -1 + n4, -1 + n5, 2 + n6, 0])/
      ((-1 + n4)*u) + (2*(3 - d + n3 + n5 + n6 - u + n5*u - n6*u)*
       j[IF26, 1, 1, n3, -1 + n4, n5, 1 + n6, 0])/((-1 + n4)*u) + 
     (2*(1 + n6)*j[IF26, 1, 1, n3, -1 + n4, n5, 2 + n6, -1])/((-1 + n4)*u) - 
     (2*m2*(1 + n6)*j[IF26, 1, 1, n3, -1 + n4, n5, 2 + n6, 0])/
      ((-1 + n4)*u*z) + (-1 - u)*j[IF26, 1, 1, n3, n4, -1 + n5, 1 + n6, 0] + 
     (m2*j[IF26, 1, 1, n3, n4, n5, 1 + n6, 0])/z - 
     (4*n3*j[IF26, 1, 1, 1 + n3, -2 + n4, n5, 1 + n6, 0])/((-1 + n4)*u) - 
     (2*n3*j[IF26, 1, 1, 1 + n3, -1 + n4, n5, n6, 0])/(-1 + n4) + 
     (2*m2*n3*j[IF26, 1, 1, 1 + n3, -1 + n4, n5, 1 + n6, 0])/((-1 + n4)*u), 
   j[IF26, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 &&  !(n4 == 1 || n6 == 0) :> 
    j[IF26, 0, 1, 1, n4, n5, 1 + n6, n7] + 
     (2*(1 + n6)*j[IF26, 1, 0, 1, -1 + n4, n5, 2 + n6, n7])/(-1 + n4) + 
     (1 + u)*j[IF26, 1, 0, 1, n4, n5, 1 + n6, n7] + 
     (2*j[IF26, 1, 0, 2, -1 + n4, n5, 1 + n6, n7])/(-1 + n4) - 
     (4*(1 + n6)*j[IF26, 1, 1, 1, -2 + n4, n5, 2 + n6, n7])/((-1 + n4)*u) + 
     (2*n7*(1 + u)*j[IF26, 1, 1, 1, -1 + n4, -1 + n5, 1 + n6, 1 + n7])/
      ((-1 + n4)*u) - (2*(1 + n6)*(1 + u)*j[IF26, 1, 1, 1, -1 + n4, -1 + n5, 
        2 + n6, n7])/((-1 + n4)*u) + (2*(4 - d + n5 + n6 - u + n5*u - n6*u)*
       j[IF26, 1, 1, 1, -1 + n4, n5, 1 + n6, n7])/((-1 + n4)*u) + 
     (2*(1 + n6)*j[IF26, 1, 1, 1, -1 + n4, n5, 2 + n6, -1 + n7])/
      ((-1 + n4)*u) - (2*m2*(1 + n6)*j[IF26, 1, 1, 1, -1 + n4, n5, 2 + n6, 
        n7])/((-1 + n4)*u*z) + (-1 - u)*j[IF26, 1, 1, 1, n4, -1 + n5, 1 + n6, 
       n7] + (m2*j[IF26, 1, 1, 1, n4, n5, 1 + n6, n7])/z - 
     (4*j[IF26, 1, 1, 2, -2 + n4, n5, 1 + n6, n7])/((-1 + n4)*u) - 
     (2*j[IF26, 1, 1, 2, -1 + n4, n5, n6, n7])/(-1 + n4) + 
     (2*m2*j[IF26, 1, 1, 2, -1 + n4, n5, 1 + n6, n7])/((-1 + n4)*u), 
   j[IF26, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n4 == 2 && n5 == 0 && n6 == 0 && n7 == 0 && n2 != 1 :> 
    (-2*n3*z*j[IF26, -1 + n1, n2, 1 + n3, 1, 0, 0, 0])/(m2*(-1 + u)) - 
     (2*(-1 - d + 2*n1 + n2)*n3*z*j[IF26, n1, -1 + n2, 1 + n3, 1, 0, 0, 0])/
      (m2*(-1 + n2)*(-1 + u)) + (2*(-1 + 2*d - 2*n1 - 2*n2 - n3)*z*
       j[IF26, n1, n2, n3, 1, 0, 0, 0])/(m2*(-1 + u)) - 
     (2*n3*(-1 + z)*j[IF26, n1, n2, 1 + n3, 1, 0, 0, 0])/(-1 + u), 
   j[IF26, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n4 == 1 && n5 == 0 && n6 == 0 && n7 == 0 &&  !(n2 == 1 || n3 == 1) :> 
    ((1 + 2*d - n1 - 2*n2 - 2*n3)*j[IF26, n1, n2, -1 + n3, 1, 0, 0, 0])/
      (2*m2*(-1 + n3)) - (n1*(-2 - d + n2 + 2*n3)*j[IF26, 1 + n1, -1 + n2, 
        -1 + n3, 1, 0, 0, 0])/(2*m2*(-1 + n2)*(-1 + n3)) - 
     (n1*j[IF26, 1 + n1, -1 + n2, n3, 1, 0, 0, 0])/(-1 + n2) - 
     (n1*j[IF26, 1 + n1, n2, -2 + n3, 1, 0, 0, 0])/(2*m2*(-1 + n3)) + 
     ((n1 - n1*z)*j[IF26, 1 + n1, n2, -1 + n3, 1, 0, 0, 0])/(2*(-1 + n3)*z), 
   j[IF26, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n6 == 0 && n7 == 0 &&  !(n4 == 2 || n4 == 1) :> 
    (-2*n5*z*j[IF26, 1, 0, n3, -1 + n4, 1 + n5, 0, 0])/
      (m2*(-1 + n4)*(-1 + u)) - (4*n3*n5*z*j[IF26, 1, 0, 1 + n3, -2 + n4, 
        1 + n5, 0, 0])/(m2*(-2 + n4)*(-1 + n4)*(-1 + u)) - 
     (2*(3 - 2*d + 2*n3 + n4 + n5)*z*j[IF26, 1, 1, n3, -1 + n4, n5, 0, 0])/
      (m2*(-1 + n4)*(-1 + u)) - (4*n3*(-3 + d - n3 - n5 + 3*u - d*u + n3*u)*z*
       j[IF26, 1, 1, 1 + n3, -2 + n4, n5, 0, 0])/(m2*(-2 + n4)*(-1 + n4)*
       (-1 + u)*u) - (4*(-n3 + n3*z)*j[IF26, 1, 1, 1 + n3, -1 + n4, n5, 0, 
        0])/((-1 + n4)*(-1 + u)) - 
     (8*n3*(1 + n3)*z*j[IF26, 1, 1, 2 + n3, -3 + n4, n5, 0, 0])/
      (m2*(-2 + n4)*(-1 + n4)*(-1 + u)*u) - 
     (4*n3*(1 + n3)*z*j[IF26, 1, 1, 2 + n3, -2 + n4, n5, 0, 0])/
      ((-2 + n4)*(-1 + n4)*u), 
   j[IF26, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n4 == 1 && n7 == 0 && n3 != 1 :> 
    (n5*j[IF26, 0, 1, -1 + n3, 1, 1 + n5, n6, 0])/(4*m2*(-1 + n3)*(1 + u)) + 
     ((3*n5 - d*n5 + n5^2 + n5*n6 + 5*n5*u - 2*d*n5*u + 2*n5^2*u + 3*n5*n6*u)*
       j[IF26, 1, 0, -1 + n3, 1, 1 + n5, n6, 0])/(4*m2*(-1 + n3)*
       (-3 + d - n5 - n6)*(1 + u)) - 
     (n5*(1 + n5)*u*j[IF26, 1, 0, -1 + n3, 1, 2 + n5, -1 + n6, 0])/
      (4*m2*(-1 + n3)*(3 - d + n5 + n6)*(1 + u)) + 
     ((3*n5 - d*n5 + n5^2 + n5*n6 + 4*n5*u - d*n5*u + n5^2*u)*
       j[IF26, 1, 1, -2 + n3, 1, 1 + n5, n6, 0])/(4*m2*(-1 + n3)*
       (-3 + d - n5 - n6)*(1 + u)) + 
     (n5*j[IF26, 1, 1, -1 + n3, 0, 1 + n5, n6, 0])/(2*m2*(-1 + n3)*(1 + u)) + 
     ((-2 + 3*d - 4*n3 - n5 - 2*n6)*j[IF26, 1, 1, -1 + n3, 1, n5, n6, 0])/
      (4*m2*(-1 + n3)) - (n5*j[IF26, 1, 1, -1 + n3, 1, 1 + n5, n6, -1])/
      (4*m2*(-1 + n3)*(1 + u)) + ((3*n5 - d*n5 + n5^2 + n5*n6 + 4*n5*u - 
        d*n5*u + n5^2*u)*j[IF26, 1, 1, -1 + n3, 1, 1 + n5, n6, 0])/
      (4*(-1 + n3)*(-3 + d - n5 - n6)*(1 + u)) + 
     ((4 - d + n5)*j[IF26, 1, 2, -2 + n3, 1, n5, n6, 0])/
      (4*m2*(-1 + n3)*(-3 + d - n5 - n6)) + 
     ((4 - d + n5)*j[IF26, 1, 2, -1 + n3, 1, n5, n6, 0])/
      (4*(-1 + n3)*(-3 + d - n5 - n6)) - 
     (n5*u*j[IF26, 2, 0, -1 + n3, 1, 1 + n5, -1 + n6, 0])/
      (4*m2*(-1 + n3)*(3 - d + n5 + n6)*(1 + u)) - 
     (n5*j[IF26, 2, 1, -2 + n3, 1, 1 + n5, -1 + n6, 0])/
      (4*m2*(-1 + n3)*(3 - d + n5 + n6)*(1 + u)) + 
     (n5*j[IF26, 2, 1, -1 + n3, 0, 1 + n5, -1 + n6, 0])/
      (2*m2*(-1 + n3)*(3 - d + n5 + n6)*(1 + u)) + 
     ((-4 + d - n5)*j[IF26, 2, 1, -1 + n3, 1, n5, n6, 0])/
      (4*(-1 + n3)*(-3 + d - n5 - n6)*z) + 
     ((-(n5*u) + n5*z)*j[IF26, 2, 1, -1 + n3, 1, 1 + n5, -1 + n6, 0])/
      (4*(-1 + n3)*(-3 + d - n5 - n6)*(1 + u)*z), 
   j[IF26, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n6 == 0 &&  !(n4 == 1 || n7 == 0) :> 
    (-2*(1 + n7)*j[IF26, 1, 0, 1, -1 + n4, n5, 0, 2 + n7])/(-1 + n4) - 
     (2*n5*j[IF26, 1, 0, 1, -1 + n4, 1 + n5, 0, 1 + n7])/(-1 + n4) - 
     u*j[IF26, 1, 0, 1, n4, n5, 0, 1 + n7] - 
     (2*j[IF26, 1, 0, 2, -1 + n4, n5, 0, 1 + n7])/(-1 + n4) + 
     (2*(-4 + d - n5 - n7)*j[IF26, 1, 1, 1, -1 + n4, n5, 0, 1 + n7])/
      (-1 + n4) + (2*m2*(1 + n7)*j[IF26, 1, 1, 1, -1 + n4, n5, 0, 2 + n7])/
      ((-1 + n4)*z) + (1 + u)*j[IF26, 1, 1, 1, n4, -1 + n5, 0, 1 + n7] + 
     (m2*j[IF26, 1, 1, 1, n4, n5, 0, 1 + n7])/z + 
     (2*j[IF26, 1, 1, 2, -1 + n4, n5, -1, 1 + n7])/(-1 + n4) - 
     (2*m2*j[IF26, 1, 1, 2, -1 + n4, n5, 0, 1 + n7])/(-1 + n4), 
   j[IF26, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 &&  !(n5 == n6 || n7 == 0) :> 
    ((1 + n7)*(1 + u)*j[IF26, 0, 1, 1, 1, -1 + n5, n6, 2 + n7])/(n5 - n6) + 
     j[IF26, 0, 1, 1, 1, n5, n6, 1 + n7] - 
     (m2*n6*j[IF26, 0, 1, 1, 1, n5, 1 + n6, 1 + n7])/(-n5 + n6) + 
     ((1 + n7)*(1 + u)*j[IF26, 1, 0, 1, 1, -1 + n5, n6, 2 + n7])/(n5 - n6) + 
     ((1 + n7)*u*j[IF26, 1, 0, 1, 1, n5, -1 + n6, 2 + n7])/(n5 - n6) + 
     ((n5 - n6 - u + n6*u)*j[IF26, 1, 0, 1, 1, n5, n6, 1 + n7])/(n5 - n6) - 
     (m2*(1 + n7)*(-u + z + u*z)*j[IF26, 1, 0, 1, 1, n5, n6, 2 + n7])/
      ((n5 - n6)*z) + (m2*n6*(-1 + u)*j[IF26, 1, 0, 1, 1, n5, 1 + n6, 
        1 + n7])/((-n5 + n6)*z) + (n5*u*j[IF26, 1, 0, 1, 1, 1 + n5, -1 + n6, 
        1 + n7])/(n5 - n6) - (m2*n5*(-u + z + u*z)*j[IF26, 1, 0, 1, 1, 
        1 + n5, n6, 1 + n7])/((n5 - n6)*z) - 
     ((1 + n7)*(1 + u)*j[IF26, 1, 1, 0, 1, -1 + n5, n6, 2 + n7])/(n5 - n6) + 
     ((-n5 + n6 + u - n5*u)*j[IF26, 1, 1, 0, 1, n5, n6, 1 + n7])/(n5 - n6) + 
     (m2*n6*j[IF26, 1, 1, 0, 1, n5, 1 + n6, 1 + n7])/((-n5 + n6)*z) + 
     2*j[IF26, 1, 1, 1, 0, n5, n6, 1 + n7] - 
     (2*m2*n6*j[IF26, 1, 1, 1, 0, n5, 1 + n6, 1 + n7])/((-n5 + n6)*z) - 
     ((1 + n7)*(1 + u)*j[IF26, 1, 1, 1, 1, -1 + n5, -1 + n6, 2 + n7])/
      (n5 - n6) + ((2 - d + n5 + n6 + 2*u - d*u + n5*u + n6*u)*
       j[IF26, 1, 1, 1, 1, -1 + n5, n6, 1 + n7])/(n5 - n6) - 
     (m2*(1 + n7)*(1 + u)*j[IF26, 1, 1, 1, 1, -1 + n5, n6, 2 + n7])/
      ((n5 - n6)*z) - (m2*n6*(1 + u)*j[IF26, 1, 1, 1, 1, -1 + n5, 1 + n6, 
        1 + n7])/((-n5 + n6)*z) + ((-3 + d - 2*n5 - n7)*
       j[IF26, 1, 1, 1, 1, n5, -1 + n6, 1 + n7])/(n5 - n6) - 
     (m2*(1 + n7)*u*j[IF26, 1, 1, 1, 1, n5, -1 + n6, 2 + n7])/((n5 - n6)*z) + 
     ((-4*m2 + d*m2 - m2*n6 + 7*m2*u - 2*d*m2*u + m2*n5*u + 2*m2*n6*u + 
        m2*n7*u)*j[IF26, 1, 1, 1, 1, n5, n6, 1 + n7])/((n5 - n6)*z) + 
     (m2^2*(1 + n7)*(-u + z + u*z)*j[IF26, 1, 1, 1, 1, n5, n6, 2 + n7])/
      ((n5 - n6)*z^2) + (m2*n6*j[IF26, 1, 1, 1, 1, n5, 1 + n6, n7])/
      ((-n5 + n6)*z) + (m2^2*n6*(-1 + 2*z)*j[IF26, 1, 1, 1, 1, n5, 1 + n6, 
        1 + n7])/((-n5 + n6)*z^2) + 
     (m2^2*u*(-1 + z)*j[IF26, 1, 1, 1, 2, n5, n6, 1 + n7])/((n5 - n6)*z^2) - 
     (2*m2*(-1 + z)*j[IF26, 1, 1, 2, 0, n5, n6, 1 + n7])/((n5 - n6)*z) + 
     (2*(-m2^2 + m2^2*u)*j[IF26, 1, 1, 2, 1, n5, n6, 1 + n7])/((n5 - n6)*z) + 
     ((-1 - u)*j[IF26, 1, 2, 0, 1, -1 + n5, n6, 1 + n7])/(n5 - n6) + 
     (u*j[IF26, 2, 0, 1, 1, n5, -1 + n6, 1 + n7])/(n5 - n6) - 
     (m2*u*j[IF26, 2, 0, 1, 1, n5, n6, 1 + n7])/((n5 - n6)*z) + 
     j[IF26, 2, 1, 0, 1, n5, -1 + n6, 1 + n7]/(n5 - n6) - 
     (m2*j[IF26, 2, 1, 0, 1, n5, n6, 1 + n7])/((n5 - n6)*z) - 
     (2*j[IF26, 2, 1, 1, 0, n5, -1 + n6, 1 + n7])/(n5 - n6) + 
     (2*m2*j[IF26, 2, 1, 1, 0, n5, n6, 1 + n7])/((n5 - n6)*z), 
   j[IF26, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == n6 && n7 != 0 :> 
    (-2*m2*n6*j[IF26, 0, 1, 1, 1, n6, 1 + n6, 1 + n7])/
      (6 - 2*d + 3*n6 + n7) + (2*m2*j[IF26, 0, 1, 2, 1, n6, n6, 1 + n7])/
      (-6 + 2*d - 3*n6 - n7) + ((1 - n6 + n7)*j[IF26, 1, 0, 1, 1, n6, n6, 
        1 + n7])/(-6 + 2*d - 3*n6 - n7) + 
     (m2*(1 + n7)*j[IF26, 1, 0, 1, 1, n6, n6, 2 + n7])/
      (-6 + 2*d - 3*n6 - n7) - (m2*n6*j[IF26, 1, 0, 1, 1, n6, 1 + n6, 
        1 + n7])/((6 - 2*d + 3*n6 + n7)*z) - 
     (n6*j[IF26, 1, 0, 1, 1, 1 + n6, n6, n7])/(6 - 2*d + 3*n6 + n7) - 
     (m2*n6*j[IF26, 1, 0, 1, 1, 1 + n6, n6, 1 + n7])/(6 - 2*d + 3*n6 + n7) + 
     (2*m2*j[IF26, 1, 0, 2, 1, n6, n6, 1 + n7])/(-6 + 2*d - 3*n6 - n7) + 
     ((1 - n6)*j[IF26, 1, 1, 0, 1, n6, n6, 1 + n7])/(6 - 2*d + 3*n6 + n7) + 
     (m2*n6*j[IF26, 1, 1, 0, 1, n6, 1 + n6, 1 + n7])/
      ((6 - 2*d + 3*n6 + n7)*z) + ((3 - d + n6)*j[IF26, 1, 1, 1, 1, n6, 
        -1 + n6, 1 + n7])/(-6 + 2*d - 3*n6 - n7) + 
     ((-4*m2 + d*m2 - m2*n6 - m2*n7 + 8*m2*z - 2*d*m2*z + 2*m2*n6*z + 
        m2*n7*z)*j[IF26, 1, 1, 1, 1, n6, n6, 1 + n7])/
      ((-6 + 2*d - 3*n6 - n7)*z) - 
     (m2^2*(1 + n7)*j[IF26, 1, 1, 1, 1, n6, n6, 2 + n7])/
      ((-6 + 2*d - 3*n6 - n7)*z) + 
     (3*m2^2*n6*j[IF26, 1, 1, 1, 1, n6, 1 + n6, 1 + n7])/
      ((6 - 2*d + 3*n6 + n7)*z) + (m2^2*(-1 + u)*j[IF26, 1, 1, 1, 2, n6, n6, 
        1 + n7])/((-6 + 2*d - 3*n6 - n7)*z) + 
     (2*(-m2^2 + m2^2*z)*j[IF26, 1, 1, 2, 1, n6, n6, 1 + n7])/
      ((-6 + 2*d - 3*n6 - n7)*z) + j[IF26, 2, 1, 0, 1, n6, -1 + n6, 1 + n7]/
      (-6 + 2*d - 3*n6 - n7) - (m2*j[IF26, 2, 1, 0, 1, n6, n6, 1 + n7])/
      ((-6 + 2*d - 3*n6 - n7)*z), 
   j[IF26, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n3 == 1 && n4 == 1 && n5 == 0 && n6 == 0 && n7 == 0 && n2 != 1 :> 
    ((-2*n1 + d*n1 - 2*n1^2)*j[IF26, 1 + n1, -1 + n2, 1, 1, 0, 0, 0])/
     ((d - 2*n2)*(-1 + n2)), j[IF26, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?NonPositive, 
      (n7_)?NonPositive] /; n2 == 1 && n4 == 2 && n5 == 0 && n6 == 0 && 
      n7 == 0 && n1 != 1 :> 
    (-2*(1 - d + n1)*n3*z*j[IF26, -1 + n1, 1, 1 + n3, 1, 0, 0, 0])/
      (m2*(-1 + n1)*(-1 + u)) - (2*n3*z*j[IF26, n1, 0, 1 + n3, 1, 0, 0, 0])/
      (m2*(-1 + u)) + (2*(-3 + 2*d - 2*n1 - n3)*z*j[IF26, n1, 1, n3, 1, 0, 0, 
        0])/(m2*(-1 + u)) - (2*n3*(-1 + z)*j[IF26, n1, 1, 1 + n3, 1, 0, 0, 
        0])/(-1 + u), j[IF26, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?NonPositive, 
      (n7_)?NonPositive] /; n2 == 1 && n4 == 1 && n5 == 0 && n6 == 0 && 
      n7 == 0 &&  !(n1 == 1 || n3 == 1) :> 
    -1/2*((-1 + d - n1)*(-1 + u)*u*z*j[IF26, -1 + n1, 1, -1 + n3, 2, 0, 0, 
         0])/(m2*(-1 + n1)*(-1 + n3)*(-u + z + u^2*z - u*z^2)) - 
     ((-1 + d - n1)*u*(-1 + z)*z*j[IF26, -1 + n1, 1, n3, 1, 0, 0, 0])/
      (m2*(-1 + n1)*(-u + z + u^2*z - u*z^2)) + 
     ((-1 + u)*u*z*j[IF26, n1, 0, -1 + n3, 2, 0, 0, 0])/
      (2*m2*(-1 + n3)*(-u + z + u^2*z - u*z^2)) + 
     (u*(-1 + z)*z*j[IF26, n1, 0, n3, 1, 0, 0, 0])/
      (m2*(-u + z + u^2*z - u*z^2)) - 
     ((-1 + u)*u*z*j[IF26, n1, 1, -2 + n3, 2, 0, 0, 0])/
      (2*m2*(-1 + n3)*(-u + z + u^2*z - u*z^2)) - 
     (z*(d - n1 - n3 - 2*u + n3*u + d*u^2 - n1*u^2 - n3*u^2 + 2*u*z - 
        2*d*u*z + 2*n1*u*z + n3*u*z)*j[IF26, n1, 1, -1 + n3, 1, 0, 0, 0])/
      (m2*(-1 + n3)*(u - z - u^2*z + u*z^2)) - 
     (2*(-1 + u)*z*j[IF26, n1, 1, n3, 0, 0, 0, 0])/
      (m2*(-u + z + u^2*z - u*z^2)), 
   j[IF26, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n4 == 2 && n6 == 0 && n7 == 0 && n5 != 0 :> 
    j[IF26, 0, 1, n3, 2, 1 + n5, 0, 0]/(2*(1 + u)) - 
     ((1 + n5)^2*j[IF26, 1, 0, n3, 1, 2 + n5, 0, 0])/((3 - d + n5)*(1 + u)) + 
     ((-3 + d - n5 - 4*u + d*u - n5*u)*j[IF26, 1, 0, n3, 2, 1 + n5, 0, 0])/
      (2*(-3 + d - n5)*(1 + u)) - ((1 + n5)*u*j[IF26, 1, 0, n3, 2, 2 + n5, 
        -1, 0])/(2*(3 - d + n5)*(1 + u)) + 
     (m2*(1 + n5)*(-u + z + u*z)*j[IF26, 1, 0, n3, 2, 2 + n5, 0, 0])/
      (2*(3 - d + n5)*(1 + u)*z) + 
     (n3*j[IF26, 1, 0, 1 + n3, 1, 1 + n5, 0, 0])/(1 + u) + 
     ((-1 - n5 - n5*u)*j[IF26, 1, 1, -1 + n3, 2, 1 + n5, 0, 0])/
      (2*(-3 + d - n5)*(1 + u)) + ((-12 + 7*d - d^2 - 4*n3 + d*n3 - 10*n5 + 
        3*d*n5 - 2*n3*n5 - 2*n5^2 + n3*u - n5*u + n3*n5*u - n5^2*u)*
       j[IF26, 1, 1, n3, 1, 1 + n5, 0, 0])/((-3 + d - n5)*u*(1 + u)) + 
     ((-8*m2 + 2*d*m2 - 2*m2*n3 - 3*m2*n5 + 6*m2*u - 2*d*m2*u + 2*m2*n3*u + 
        m2*n5*u)*j[IF26, 1, 1, n3, 2, 1 + n5, 0, 0])/(2*(-3 + d - n5)*(1 + u)*
       z) + (m2^2*u*(-1 + z)*j[IF26, 1, 1, n3, 3, 1 + n5, 0, 0])/
      ((-3 + d - n5)*(1 + u)*z^2) - (2*n3*(-4 + d - 2*n5)*
       j[IF26, 1, 1, 1 + n3, 0, 1 + n5, 0, 0])/((-3 + d - n5)*u*(1 + u)) - 
     (n3*j[IF26, 1, 1, 1 + n3, 1, 1 + n5, -1, 0])/(1 + u) + 
     ((m2*n3*u - 4*m2*n3*z + d*m2*n3*z - 2*m2*n3*n5*z + m2*n3*n5*u*z)*
       j[IF26, 1, 1, 1 + n3, 1, 1 + n5, 0, 0])/((-3 + d - n5)*u*(1 + u)*z) + 
     ((-(m2^2*n3) + m2^2*n3*u)*j[IF26, 1, 1, 1 + n3, 2, 1 + n5, 0, 0])/
      ((-3 + d - n5)*(1 + u)*z) - j[IF26, 1, 2, -1 + n3, 2, n5, 0, 0]/
      (2*(-3 + d - n5)) + (u*j[IF26, 2, 0, n3, 2, 1 + n5, -1, 0])/
      (2*(-3 + d - n5)*(1 + u)) - (m2*u*j[IF26, 2, 0, n3, 2, 1 + n5, 0, 0])/
      (2*(-3 + d - n5)*(1 + u)*z) + j[IF26, 2, 1, -1 + n3, 2, 1 + n5, -1, 0]/
      (2*(-3 + d - n5)*(1 + u)) - (m2*j[IF26, 2, 1, -1 + n3, 2, 1 + n5, 0, 
        0])/(2*(-3 + d - n5)*(1 + u)*z) - j[IF26, 2, 1, n3, 1, 1 + n5, -1, 0]/
      ((-3 + d - n5)*(1 + u)) + (m2*j[IF26, 2, 1, n3, 1, 1 + n5, 0, 0])/
      ((-3 + d - n5)*(1 + u)*z), 
   j[IF26, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n7 == 0 && n6 != 0 :> 
    ((-1 + n5 - n6)*(7 - 2*d + n5 + 2*n6)*j[IF26, 0, 1, 1, 1, n5, 1 + n6, 0])/
      (18 - 12*d + 2*d^2 + 12*n5 - 4*d*n5 + 2*n5^2 + 9*n6 - 3*d*n6 + 
       3*n5*n6 + n6^2) + ((5*m2 - 2*d*m2 + 3*m2*n5 + 5*m2*n6 - 2*d*m2*n6 + 
        3*m2*n5*n6)*j[IF26, 0, 1, 1, 1, n5, 2 + n6, 0])/
      (18 - 12*d + 2*d^2 + 12*n5 - 4*d*n5 + 2*n5^2 + 9*n6 - 3*d*n6 + 
       3*n5*n6 + n6^2) + (2*m2*(-1 + n5 - n6)*j[IF26, 0, 1, 2, 1, n5, 1 + n6, 
        0])/(18 - 12*d + 2*d^2 + 12*n5 - 4*d*n5 + 2*n5^2 + 9*n6 - 3*d*n6 + 
       3*n5*n6 + n6^2) + ((-6 + 2*d + 5*n5 - 2*d*n5 + n5^2 - 7*n6 + 2*d*n6 - 
        n6^2 + 7*n6*u - 2*d*n6*u + n5*n6*u + 2*n6^2*u)*
       j[IF26, 1, 0, 1, 1, n5, 1 + n6, 0])/(18 - 12*d + 2*d^2 + 12*n5 - 
       4*d*n5 + 2*n5^2 + 9*n6 - 3*d*n6 + 3*n5*n6 + n6^2) - 
     (m2*(1 + n6)*(-6 + 2*d - 2*n5 - n6 + 7*u - 2*d*u + n5*u + 2*n6*u)*
       j[IF26, 1, 0, 1, 1, n5, 2 + n6, 0])/((18 - 12*d + 2*d^2 + 12*n5 - 
        4*d*n5 + 2*n5^2 + 9*n6 - 3*d*n6 + 3*n5*n6 + n6^2)*z) + 
     (n5*(7 - 2*d + n5 + 2*n6)*u*j[IF26, 1, 0, 1, 1, 1 + n5, n6, 0])/
      (18 - 12*d + 2*d^2 + 12*n5 - 4*d*n5 + 2*n5^2 + 9*n6 - 3*d*n6 + 
       3*n5*n6 + n6^2) + (n5*(-1 + n5 - n6)*j[IF26, 1, 0, 1, 1, 1 + n5, 
        1 + n6, -1])/(18 - 12*d + 2*d^2 + 12*n5 - 4*d*n5 + 2*n5^2 + 9*n6 - 
       3*d*n6 + 3*n5*n6 + n6^2) + ((7*m2*n5*u - 2*d*m2*n5*u + m2*n5^2*u + 
        2*m2*n5*n6*u - 8*m2*n5*z + 2*d*m2*n5*z - 3*m2*n5*n6*z - 7*m2*n5*u*z + 
        2*d*m2*n5*u*z - m2*n5^2*u*z - 2*m2*n5*n6*u*z)*
       j[IF26, 1, 0, 1, 1, 1 + n5, 1 + n6, 0])/
      ((18 - 12*d + 2*d^2 + 12*n5 - 4*d*n5 + 2*n5^2 + 9*n6 - 3*d*n6 + 
        3*n5*n6 + n6^2)*z) + (2*m2*(-1 + n5 - n6)*j[IF26, 1, 0, 2, 1, n5, 
        1 + n6, 0])/(18 - 12*d + 2*d^2 + 12*n5 - 4*d*n5 + 2*n5^2 + 9*n6 - 
       3*d*n6 + 3*n5*n6 + n6^2) + ((7 - 2*d - 6*n5 + 2*d*n5 - n5^2 + 8*n6 - 
        2*d*n6 + n6^2 + 7*u - 2*d*u - 6*n5*u + 2*d*n5*u - n5^2*u + 2*n6*u - 
        2*n5*n6*u)*j[IF26, 1, 1, 0, 1, n5, 1 + n6, 0])/
      (18 - 12*d + 2*d^2 + 12*n5 - 4*d*n5 + 2*n5^2 + 9*n6 - 3*d*n6 + 
       3*n5*n6 + n6^2) + (m2*(1 + n6)*j[IF26, 1, 1, 0, 1, n5, 2 + n6, 0])/
      ((-3 + d - n5 - n6)*z) + (2*(-1 + n5 - n6)*(7 - 2*d + n5 + 2*n6)*
       j[IF26, 1, 1, 1, 0, n5, 1 + n6, 0])/(18 - 12*d + 2*d^2 + 12*n5 - 
       4*d*n5 + 2*n5^2 + 9*n6 - 3*d*n6 + 3*n5*n6 + n6^2) + 
     (2*m2*(1 + n6)*(7 - 2*d + n5 + 2*n6)*j[IF26, 1, 1, 1, 0, n5, 2 + n6, 0])/
      ((18 - 12*d + 2*d^2 + 12*n5 - 4*d*n5 + 2*n5^2 + 9*n6 - 3*d*n6 + 
        3*n5*n6 + n6^2)*z) + ((-7 + 2*d - n5 - 2*n6)*(1 + u)*
       j[IF26, 1, 1, 1, 1, -1 + n5, 1 + n6, 0])/(-6 + 2*d - 2*n5 - n6) + 
     (m2*(1 + n6)*(7 - 2*d + n5 + 2*n6)*(1 + u)*j[IF26, 1, 1, 1, 1, -1 + n5, 
        2 + n6, 0])/((18 - 12*d + 2*d^2 + 12*n5 - 4*d*n5 + 2*n5^2 + 9*n6 - 
        3*d*n6 + 3*n5*n6 + n6^2)*z) + 
     ((-31*m2 + 16*d*m2 - 2*d^2*m2 - 9*m2*n5 + 2*d*m2*n5 - 12*m2*n6 + 
        3*d*m2*n6 - 2*m2*n5*n6 - m2*n6^2 + 56*m2*u - 30*d*m2*u + 4*d^2*m2*u + 
        15*m2*n5*u - 4*d*m2*n5*u + m2*n5^2*u + 30*m2*n6*u - 8*d*m2*n6*u + 
        4*m2*n5*n6*u + 4*m2*n6^2*u - 8*m2*z + 2*d*m2*z + 7*m2*n5*z - 
        2*d*m2*n5*z + m2*n5^2*z - 9*m2*n6*z + 2*d*m2*n6*z - m2*n6^2*z)*
       j[IF26, 1, 1, 1, 1, n5, 1 + n6, 0])/((18 - 12*d + 2*d^2 + 12*n5 - 
        4*d*n5 + 2*n5^2 + 9*n6 - 3*d*n6 + 3*n5*n6 + n6^2)*z) - 
     (m2*(1 + n6)*(7 - 2*d + n5 + 2*n6)*j[IF26, 1, 1, 1, 1, n5, 2 + n6, -1])/
      ((18 - 12*d + 2*d^2 + 12*n5 - 4*d*n5 + 2*n5^2 + 9*n6 - 3*d*n6 + 
        3*n5*n6 + n6^2)*z) - (m2^2*(1 + n6)*(-7 + 2*d - n5 - 2*n6 + 11*z - 
        4*d*z + 5*n5*z + n6*z)*j[IF26, 1, 1, 1, 1, n5, 2 + n6, 0])/
      ((18 - 12*d + 2*d^2 + 12*n5 - 4*d*n5 + 2*n5^2 + 9*n6 - 3*d*n6 + 
        3*n5*n6 + n6^2)*z^2) - (m2^2*(7*u - 2*d*u + n5*u + 2*n6*u - z + 
        n5*z - n6*z - 6*u*z + 2*d*u*z - 2*n5*u*z - n6*u*z)*
       j[IF26, 1, 1, 1, 2, n5, 1 + n6, 0])/((18 - 12*d + 2*d^2 + 12*n5 - 
        4*d*n5 + 2*n5^2 + 9*n6 - 3*d*n6 + 3*n5*n6 + n6^2)*z^2) + 
     (2*m2*(-7 + 2*d - n5 - 2*n6)*(-1 + z)*j[IF26, 1, 1, 2, 0, n5, 1 + n6, 
        0])/((18 - 12*d + 2*d^2 + 12*n5 - 4*d*n5 + 2*n5^2 + 9*n6 - 3*d*n6 + 
        3*n5*n6 + n6^2)*z) - (2*(6*m2^2 - 2*d*m2^2 + 2*m2^2*n5 + m2^2*n6 - 
        7*m2^2*u + 2*d*m2^2*u - m2^2*n5*u - 2*m2^2*n6*u + m2^2*z - 
        m2^2*n5*z + m2^2*n6*z)*j[IF26, 1, 1, 2, 1, n5, 1 + n6, 0])/
      ((18 - 12*d + 2*d^2 + 12*n5 - 4*d*n5 + 2*n5^2 + 9*n6 - 3*d*n6 + 
        3*n5*n6 + n6^2)*z) + ((-7 + 2*d - n5 - 2*n6)*(1 + u)*
       j[IF26, 1, 2, 0, 1, -1 + n5, 1 + n6, 0])/(18 - 12*d + 2*d^2 + 12*n5 - 
       4*d*n5 + 2*n5^2 + 9*n6 - 3*d*n6 + 3*n5*n6 + n6^2) - 
     ((-7 + 2*d - n5 - 2*n6)*u*j[IF26, 2, 0, 1, 1, n5, n6, 0])/
      (18 - 12*d + 2*d^2 + 12*n5 - 4*d*n5 + 2*n5^2 + 9*n6 - 3*d*n6 + 
       3*n5*n6 + n6^2) + (m2*(-7 + 2*d - n5 - 2*n6)*u*j[IF26, 2, 0, 1, 1, n5, 
        1 + n6, 0])/((18 - 12*d + 2*d^2 + 12*n5 - 4*d*n5 + 2*n5^2 + 9*n6 - 
        3*d*n6 + 3*n5*n6 + n6^2)*z) + j[IF26, 2, 1, 0, 1, n5, n6, 0]/
      (3 - d + n5 + n6) + (m2*j[IF26, 2, 1, 0, 1, n5, 1 + n6, 0])/
      ((-3 + d - n5 - n6)*z) + (2*(-7 + 2*d - n5 - 2*n6)*
       j[IF26, 2, 1, 1, 0, n5, n6, 0])/(18 - 12*d + 2*d^2 + 12*n5 - 4*d*n5 + 
       2*n5^2 + 9*n6 - 3*d*n6 + 3*n5*n6 + n6^2) - 
     (2*m2*(-7 + 2*d - n5 - 2*n6)*j[IF26, 2, 1, 1, 0, n5, 1 + n6, 0])/
      ((18 - 12*d + 2*d^2 + 12*n5 - 4*d*n5 + 2*n5^2 + 9*n6 - 3*d*n6 + 
        3*n5*n6 + n6^2)*z), j[IF26, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?NonPositive, 
      (n7_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && 
      n6 == 0 && n7 == 0 &&  !(n1 == 2 || n1 == 1) :> 
    (-2*(-1 + d - n1)*(-4*d + 3*d^2 + 4*n1 - 5*d*n1 + 2*n1^2)*u*z^2*
       j[IF26, -2 + n1, 1, 1, 1, 0, 0, 0])/(m2^2*(d - 2*n1)*(-2 + n1)*
       (-1 + n1)*(-1 + u)*(-1 + u*z)) + 
     (2*(-1 + d - n1)*u^2*z*(-d + n1 + 2*d*u - 2*n1*u - d*z + n1*z)*
       j[IF26, -2 + n1, 1, 1, 2, 0, 0, 0])/(m2*(d - 2*n1)*(-2 + n1)*(-1 + n1)*
       (-1 + u)*(-u + z + u^2*z - u*z^2)) - 
     (4*(-1 + d - n1)*z^2*(2*u - d*u - 2*u^2 + 2*d*u^2 - n1*u^2 - d*u*z + 
        n1*u*z)*j[IF26, -2 + n1, 1, 2, 0, 0, 0, 0])/
      (m2^2*(d - 2*n1)*(-2 + n1)*(-1 + n1)*(-1 + u)*(-u + z + u^2*z - 
        u*z^2)) + (4*(-1 + d - n1)*(d - n1)*z^2*(-u + 3*u^2 - 2*u*z)*
       j[IF26, -2 + n1, 1, 2, 1, 0, 0, 0])/(m2*(d - 2*n1)*(-2 + n1)*(-1 + n1)*
       (-1 + u)*(-u + z + u^2*z - u*z^2)) + 
     ((-4 + d)*z*j[IF26, -2 + n1, 2, 1, 1, 0, 0, 0])/(m2*(d - 2*n1)*(-1 + n1)*
       (-1 + u)) + (2*z*j[IF26, -2 + n1, 2, 2, 0, 0, 0, 0])/
      (m2*(-1 + n1)*(-d + 2*n1)*(-1 + u)) + 
     (2*(-1 + d - n1)*z^2*(-(d*u^2) + u^3 + 2*d*u^3 - n1*u^3 - u^2*z - 
        d*u^2*z + n1*u^2*z)*j[IF26, -1 + n1, 0, 1, 1, 0, 0, 0])/
      (m2^2*(d - 2*n1)*(-1 + n1)*(-1 + u)*(-u + z + u^2*z - u*z^2)) - 
     (2*(-1 + d - n1)*u^2*z*j[IF26, -1 + n1, 0, 1, 2, 0, 0, 0])/
      (m2*(d - 2*n1)*(-1 + n1)*(-u + z + u^2*z - u*z^2)) - 
     (4*(-1 + d - n1)*u*z^2*j[IF26, -1 + n1, 0, 2, 1, 0, 0, 0])/
      (m2*(d - 2*n1)*(-1 + n1)*(-u + z + u^2*z - u*z^2)) + 
     (2*(-1 + d - n1)*z^2*(2*u - 2*d*u + n1*u - 2*u^2 + 3*d*u^2 - 2*n1*u^2 - 
        u^3 - d*u*z + n1*u*z + u^2*z)*j[IF26, -1 + n1, 1, 0, 1, 0, 0, 0])/
      (m2^2*(d - 2*n1)*(-1 + n1)*(-1 + u)*(-u + z + u^2*z - u*z^2)) - 
     (4*(-1 + d - n1)*z^2*(u - d*u - u^2 + 2*d*u^2 - n1*u^2 - d*u*z + n1*u*z)*
       j[IF26, -1 + n1, 1, 1, 0, 0, 0, 0])/(m2^2*(d - 2*n1)*(-1 + n1)*
       (-1 + u)*(-u + z + u^2*z - u*z^2)) + 
     (z*(8*u - 6*d*u + 4*d^2*u + 2*n1*u - 9*d*n1*u + 6*n1^2*u - 4*u^2 + 
        8*d*u^2 - 4*d^2*u^2 - 8*n1*u^2 + 8*d*n1*u^2 - 4*n1^2*u^2 - 4*u^3 + 
        2*d*u^3 + 2*d^2*u^3 - 6*d*n1*u^3 + 4*n1^2*u^3 - 4*z - 2*d*z + 
        6*n1*z + d*n1*z - 2*n1^2*z + 4*u*z - 8*d*u*z + 4*d^2*u*z + 8*n1*u*z - 
        8*d*n1*u*z + 4*n1^2*u*z + 2*d*u^2*z - 8*d^2*u^2*z - 2*n1*u^2*z + 
        21*d*n1*u^2*z - 14*n1^2*u^2*z + 4*d*u*z^2 + 2*d^2*u*z^2 - 
        6*n1*u*z^2 - 7*d*n1*u*z^2 + 6*n1^2*u*z^2)*j[IF26, -1 + n1, 1, 1, 1, 
        0, 0, 0])/(m2*(-1 + n1)*(-d + 2*n1)*(-1 + u)*(-u + z + u^2*z - 
        u*z^2)) + (4*(-1 + d - n1)*u*z^2*j[IF26, -1 + n1, 1, 2, 0, 0, -1, 0])/
      (m2^2*(d - 2*n1)*(-1 + n1)*(-u + z + u^2*z - u*z^2)) + 
     (4*(-1 + d - n1)*u*z^2*j[IF26, -1 + n1, 1, 2, 0, 0, 0, -1])/
      (m2^2*(d - 2*n1)*(-1 + n1)*(-u + z + u^2*z - u*z^2)) + 
     (2*z*(2*d*u - 3*n1*u - 2*z + n1*z + 4*u*z - 4*d*u*z + 4*n1*u*z - 
        2*u^2*z + n1*u^2*z + 2*d*u*z^2 - 3*n1*u*z^2)*j[IF26, -1 + n1, 1, 2, 
        0, 0, 0, 0])/(m2*(-1 + n1)*(-d + 2*n1)*(-1 + u)*
       (-u + z + u^2*z - u*z^2)) + (2*(-1 + d - n1)*u*(1 + u)*z^2*
       j[IF26, -1 + n1, 2, 0, 1, -1, 0, 0])/(m2^2*(d - 2*n1)*(-1 + n1)*
       (-1 + u)*(-1 + u*z)) - (u*j[IF26, -1 + n1, 2, 0, 2, 0, 0, 0])/
      ((-1 + n1)*(-d + 2*n1)*(-1 + u)) + 
     (2*(-2 + n1)*z*j[IF26, -1 + n1, 2, 1, 0, 0, 0, 0])/
      (m2*(-1 + n1)*(-d + 2*n1)*(-1 + u)) - 
     (2*(1 + z)*j[IF26, -1 + n1, 2, 2, 0, 0, 0, 0])/((-1 + n1)*(-d + 2*n1)*
       (-1 + u)) - (2*(-1 + d - n1)*u^2*(-1 + 2*u - z)*z^2*
       j[IF26, n1, 0, 1, 1, 0, -1, 0])/(m2^2*(d - 2*n1)*(-1 + u)*
       (-u + z + u^2*z - u*z^2)) - (2*(-1 + d - n1)*u^2*z^2*
       j[IF26, n1, 0, 1, 1, 0, 0, -1])/(m2^2*(d - 2*n1)*
       (-u + z + u^2*z - u*z^2)) + (2*(-1 + d - n1)*u^2*z*
       (-1 + 2*u - 2*z + u*z)*j[IF26, n1, 0, 1, 1, 0, 0, 0])/
      (m2*(d - 2*n1)*(-1 + u)*(-u + z + u^2*z - u*z^2)) - 
     (u*j[IF26, n1, 0, 1, 2, 0, 0, 0])/((d - 2*n1)*(-1 + u)) + 
     (2*(-1 + d - n1)*u*(1 + u)*z^2*j[IF26, n1, 1, 0, 1, -1, 0, 0])/
      (m2^2*(d - 2*n1)*(-u + z + u^2*z - u*z^2)) - 
     (2*(-1 + d - n1)*z^2*(-u + 2*u^2 - u*z)*j[IF26, n1, 1, 0, 1, 0, -1, 0])/
      (m2^2*(d - 2*n1)*(-1 + u)*(-u + z + u^2*z - u*z^2)) - 
     (2*(-1 + d - n1)*u*z^2*j[IF26, n1, 1, 0, 1, 0, 0, -1])/
      (m2^2*(d - 2*n1)*(-u + z + u^2*z - u*z^2)) + 
     (2*(-1 + d - n1)*z*(-u + u^2 + u^3 - u*z)*j[IF26, n1, 1, 0, 1, 0, 0, 0])/
      (m2*(d - 2*n1)*(-1 + u)*(-u + z + u^2*z - u*z^2)) + 
     (u*j[IF26, n1, 1, 0, 2, 0, 0, 0])/((d - 2*n1)*(-1 + u)) + 
     (4*(-1 + d - n1)*z^2*(-u + 2*u^2 - u*z)*j[IF26, n1, 1, 1, 0, 0, -1, 0])/
      (m2^2*(d - 2*n1)*(-1 + u)*(-u + z + u^2*z - u*z^2)) + 
     (4*(-1 + d - n1)*u*z^2*j[IF26, n1, 1, 1, 0, 0, 0, -1])/
      (m2^2*(d - 2*n1)*(-u + z + u^2*z - u*z^2)) - 
     (4*(-1 + d - n1)*z*(-u + 2*u^2 - 2*u*z + u^2*z)*j[IF26, n1, 1, 1, 0, 0, 
        0, 0])/(m2*(d - 2*n1)*(-1 + u)*(-u + z + u^2*z - u*z^2)) + 
     (2*(1 + z)*j[IF26, n1, 1, 2, 0, 0, 0, 0])/((d - 2*n1)*(-1 + u)) + 
     j[IF26, n1, 2, 0, 1, 0, 0, 0]/(-d + 2*n1) + 
     (2*(-1 + z)*j[IF26, n1, 2, 1, 0, 0, 0, 0])/((d - 2*n1)*(-1 + u)), 
   j[IF26, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n4 == 2 && n5 == 0 && n6 == 0 && n7 == 0 :> 
    j[IF26, 0, 2, n3, 2, 0, 0, 0]/(2*(-3 + d)) - 
     j[IF26, 1, 2, -1 + n3, 2, 0, 0, 0]/(2*(-3 + d)) + 
     ((4 - d + 8*u - 2*d*u - 4*z + d*z)*j[IF26, 1, 2, n3, 1, 0, 0, 0])/
      (2*(-3 + d)*u) - (n3*(1 + z)*j[IF26, 1, 2, 1 + n3, 0, 0, 0, 0])/
      ((-3 + d)*u) + j[IF26, 2, 0, n3, 2, 0, 0, 0]/(2*(-3 + d)) - 
     j[IF26, 2, 1, -1 + n3, 2, 0, 0, 0]/(2*(-3 + d)) + 
     ((-12*u + 3*d*u + 4*z - d*z)*j[IF26, 2, 1, n3, 1, 0, 0, 0])/
      (2*(-3 + d)*u) - (n3*(1 + z)*j[IF26, 2, 1, 1 + n3, 0, 0, 0, 0])/
      ((-3 + d)*u) + ((-1 + u)*j[IF26, 2, 2, -1 + n3, 1, 0, 0, 0])/
      (2*(-3 + d)*u) + ((1 - z)*j[IF26, 2, 2, n3, 0, 0, 0, 0])/((-3 + d)*u), 
   j[IF26, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n6 == 0 && n7 == 0 && 
      n5 != 0 :> ((-3 + d)*(1 + n5)*j[IF26, 0, 1, 1, 1, 1 + n5, 0, 0])/
      ((-10 + 3*d - 2*n5)*(-3 + d - n5)*(1 + u)) + 
     (m2*(-7 + 2*d - 2*n5)*u*j[IF26, 0, 1, 1, 2, 1 + n5, 0, 0])/
      ((-10 + 3*d - 2*n5)*(-3 + d - n5)*(1 + u)*z) + 
     (2*(-4*m2 + d*m2 - 2*m2*n5)*j[IF26, 0, 1, 2, 1, 1 + n5, 0, 0])/
      ((-10 + 3*d - 2*n5)*(-3 + d - n5)*(1 + u)) + 
     ((-10 + 3*d - 12*n5 + 3*d*n5 - 2*n5^2 + 10*u - 3*d*u - 5*n5*u + 
        2*d*n5*u - 2*n5^2*u)*j[IF26, 1, 0, 1, 1, 1 + n5, 0, 0])/
      ((-10 + 3*d - 2*n5)*(-3 + d - n5)*(1 + u)) + 
     ((-3 + d)*(u + n5*u)*j[IF26, 1, 0, 1, 1, 2 + n5, -1, 0])/
      ((-10 + 3*d - 2*n5)*(-3 + d - n5)*(1 + u)) - 
     ((-3 + d)*(1 + n5)*j[IF26, 1, 0, 1, 1, 2 + n5, 0, -1])/
      ((-10 + 3*d - 2*n5)*(-3 + d - n5)*(1 + u)) + 
     ((4*m2*u - d*m2*u + 6*m2*n5*u - d*m2*n5*u + 2*m2*n5^2*u - m2*z - 
        3*m2*n5*z - 2*m2*n5^2*z + 3*m2*u*z - d*m2*u*z + 3*m2*n5*u*z - 
        d*m2*n5*u*z)*j[IF26, 1, 0, 1, 1, 2 + n5, 0, 0])/
      ((-10 + 3*d - 2*n5)*(-3 + d - n5)*(1 + u)*z) + 
     (m2*(-7 + 2*d - 2*n5)*u*j[IF26, 1, 0, 1, 2, 1 + n5, 0, 0])/
      ((-10 + 3*d - 2*n5)*(-3 + d - n5)*(1 + u)*z) + 
     (2*(-4*m2 + d*m2 - 2*m2*n5)*j[IF26, 1, 0, 2, 1, 1 + n5, 0, 0])/
      ((-10 + 3*d - 2*n5)*(-3 + d - n5)*(1 + u)) + 
     ((7 - 2*d + 5*n5 - d*n5 + 3*n5*u - d*n5*u)*j[IF26, 1, 1, 0, 1, 1 + n5, 
        0, 0])/((-10 + 3*d - 2*n5)*(-3 + d - n5)*(1 + u)) + 
     (2*(-10 + 3*d - 5*n5 + d*n5)*j[IF26, 1, 1, 1, 0, 1 + n5, 0, 0])/
      ((-10 + 3*d - 2*n5)*(-3 + d - n5)*(1 + u)) + 
     ((-32*m2 + 16*d*m2 - 2*d^2*m2 - 24*m2*n5 + 6*d*m2*n5 - 4*m2*n5^2 - 
        4*m2*n5*u + d*m2*n5*u - 2*m2*n5^2*u - 32*m2*z + 16*d*m2*z - 
        2*d^2*m2*z - 20*m2*n5*z + 5*d*m2*n5*z - 2*m2*n5^2*z)*
       j[IF26, 1, 1, 1, 1, 1 + n5, 0, 0])/((-10 + 3*d - 2*n5)*(-3 + d - n5)*
       (1 + u)*z) + ((-4*m2^2*u + d*m2^2*u - 2*m2^2*n5*u + 4*m2^2*z - 
        d*m2^2*z + 2*m2^2*n5*z)*j[IF26, 1, 1, 1, 2, 1 + n5, 0, 0])/
      ((-10 + 3*d - 2*n5)*(-3 + d - n5)*(1 + u)*z^2) - 
     (2*(-7 + 2*d - 2*n5)*j[IF26, 1, 1, 2, 0, 1 + n5, -1, 0])/
      ((-10 + 3*d - 2*n5)*(-3 + d - n5)*(1 + u)) - 
     (2*(-7 + 2*d - 2*n5)*j[IF26, 1, 1, 2, 0, 1 + n5, 0, -1])/
      ((-10 + 3*d - 2*n5)*(-3 + d - n5)*(1 + u)) + 
     (2*(4*m2 - d*m2 + 2*m2*n5 - 4*m2*z + d*m2*z - 2*m2*n5*z)*
       j[IF26, 1, 1, 2, 0, 1 + n5, 0, 0])/((-10 + 3*d - 2*n5)*(-3 + d - n5)*
       (1 + u)*z) - (2*(-4*m2^2*u + d*m2^2*u - 2*m2^2*n5*u + 4*m2^2*z - 
        d*m2^2*z + 2*m2^2*n5*z)*j[IF26, 1, 1, 2, 1, 1 + n5, 0, 0])/
      ((-10 + 3*d - 2*n5)*(-3 + d - n5)*(1 + u)*z) + 
     ((3 - d)*j[IF26, 1, 2, 0, 1, n5, 0, 0])/((-10 + 3*d - 2*n5)*
       (-3 + d - n5)) + (u*j[IF26, 2, 0, 1, 1, 1 + n5, -1, 0])/
      ((-3 + d - n5)*(1 + u)) + ((-7 + 2*d - 2*n5)*u*j[IF26, 2, 0, 1, 1, 
        1 + n5, 0, -1])/((-10 + 3*d - 2*n5)*(-3 + d - n5)*(1 + u)) - 
     (m2*u*(-10 + 3*d - 2*n5 - 7*z + 2*d*z - 2*n5*z)*j[IF26, 2, 0, 1, 1, 
        1 + n5, 0, 0])/((-10 + 3*d - 2*n5)*(-3 + d - n5)*(1 + u)*z) + 
     ((7 - 2*d + 2*n5)*j[IF26, 2, 1, 0, 1, n5, 0, 0])/
      ((-10 + 3*d - 2*n5)*(-3 + d - n5)) + 
     ((-7 + 2*d - 2*n5)*j[IF26, 2, 1, 0, 1, 1 + n5, -1, 0])/
      ((-10 + 3*d - 2*n5)*(-3 + d - n5)*(1 + u)) + 
     ((-7 + 2*d - 2*n5)*j[IF26, 2, 1, 0, 1, 1 + n5, 0, -1])/
      ((-10 + 3*d - 2*n5)*(-3 + d - n5)*(1 + u)) - 
     (m2*(-7 + 2*d - 2*n5)*j[IF26, 2, 1, 0, 1, 1 + n5, 0, 0])/
      ((-10 + 3*d - 2*n5)*(-3 + d - n5)*z) - 
     (2*j[IF26, 2, 1, 1, 0, 1 + n5, -1, 0])/((-3 + d - n5)*(1 + u)) - 
     (2*(-7 + 2*d - 2*n5)*j[IF26, 2, 1, 1, 0, 1 + n5, 0, -1])/
      ((-10 + 3*d - 2*n5)*(-3 + d - n5)*(1 + u)) + 
     (2*m2*(-10 + 3*d - 2*n5 - 7*z + 2*d*z - 2*n5*z)*j[IF26, 2, 1, 1, 0, 
        1 + n5, 0, 0])/((-10 + 3*d - 2*n5)*(-3 + d - n5)*(1 + u)*z)}}]
