l [diag5] =  + Spin(1,p1,mu95,q,mu97,r1,mu91,r1)*pQuark(1,q + p1,2)*pQuark(3,
       - r1 - r2,4) * ( pol(V(mu95,q))*pol(gluon(mu97,p2,a97))*pol(gluon(mu91,
         r2,a91))*pol(Qbar(93,r1,i93))*gv(ti)*T(a97,i4,i99)*T(a91,i93,i4)*i_*
         gs^2 )

       + Spin(1,p1,mu95,q,mu97,r2,mu91,r1)*pQuark(1,q + p1,2)*pQuark(3, - r1
       - r2,4) * ( pol(V(mu95,q))*pol(gluon(mu97,p2,a97))*pol(gluon(mu91,r2,
         a91))*pol(Qbar(93,r1,i93))*gv(ti)*T(a97,i4,i99)*T(a91,i93,i4)*i_*gs^2
          )

       + Spin(1,p1,mu95,p1,mu97,r1,mu91,r1)*pQuark(1,q + p1,2)*pQuark(3, - r1
       - r2,4) * ( pol(V(mu95,q))*pol(gluon(mu97,p2,a97))*pol(gluon(mu91,r2,
         a91))*pol(Qbar(93,r1,i93))*gv(ti)*T(a97,i4,i99)*T(a91,i93,i4)*i_*gs^2
          )

       + Spin(1,p1,mu95,p1,mu97,r2,mu91,r1)*pQuark(1,q + p1,2)*pQuark(3, - r1
       - r2,4) * ( pol(V(mu95,q))*pol(gluon(mu97,p2,a97))*pol(gluon(mu91,r2,
         a91))*pol(Qbar(93,r1,i93))*gv(ti)*T(a97,i4,i99)*T(a91,i93,i4)*i_*gs^2
          )

       + Spin(1,p1,rho1,rho2,rho3,q,mu97,r1,mu91,r1)*pQuark(1,q + p1,2)*
      pQuark(3, - r1 - r2,4) * ( 1/6*pol(V(mu95,q))*pol(gluon(mu97,p2,a97))*
         pol(gluon(mu91,r2,a91))*pol(Qbar(93,r1,i93))*ga(ti)*eps(mu95,rho1,
         rho2,rho3)*T(a97,i4,i99)*T(a91,i93,i4)*i_*gs^2 )

       + Spin(1,p1,rho1,rho2,rho3,q,mu97,r2,mu91,r1)*pQuark(1,q + p1,2)*
      pQuark(3, - r1 - r2,4) * ( 1/6*pol(V(mu95,q))*pol(gluon(mu97,p2,a97))*
         pol(gluon(mu91,r2,a91))*pol(Qbar(93,r1,i93))*ga(ti)*eps(mu95,rho1,
         rho2,rho3)*T(a97,i4,i99)*T(a91,i93,i4)*i_*gs^2 )

       + Spin(1,p1,rho1,rho2,rho3,p1,mu97,r1,mu91,r1)*pQuark(1,q + p1,2)*
      pQuark(3, - r1 - r2,4) * ( 1/6*pol(V(mu95,q))*pol(gluon(mu97,p2,a97))*
         pol(gluon(mu91,r2,a91))*pol(Qbar(93,r1,i93))*ga(ti)*eps(mu95,rho1,
         rho2,rho3)*T(a97,i4,i99)*T(a91,i93,i4)*i_*gs^2 )

       + Spin(1,p1,rho1,rho2,rho3,p1,mu97,r2,mu91,r1)*pQuark(1,q + p1,2)*
      pQuark(3, - r1 - r2,4) * ( 1/6*pol(V(mu95,q))*pol(gluon(mu97,p2,a97))*
         pol(gluon(mu91,r2,a91))*pol(Qbar(93,r1,i93))*ga(ti)*eps(mu95,rho1,
         rho2,rho3)*T(a97,i4,i99)*T(a91,i93,i4)*i_*gs^2 );
 
