Last[{{{1, 1, 1, 1, 1, -1, -1}, {0, 0, 0, 0, 0, -1, -1}, 
   {1, 1, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0}}, 
  {j[IF40, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; n2 != 1 :> 
    -((n7*z*j[IF40, -1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7])/
       (m2*(-1 + n2)*(-1 + u*z))) - 
     (n5*z*j[IF40, -1 + n1, -1 + n2, n3, n4, 1 + n5, n6, n7])/
      (m2*(-1 + n2)*(-1 + u*z)) - (z*j[IF40, -1 + n1, n2, n3, n4, n5, n6, 
        n7])/(m2*(-1 + u*z)) + (n7*(1 + u)*z*j[IF40, n1, -1 + n2, n3, n4, 
        -1 + n5, n6, 1 + n7])/(m2*(-1 + n2)*(-1 + u*z)) + 
     ((-n1 + n5 - u - d*u + n1*u + n2*u + 2*n5*u + n7*u)*z*
       j[IF40, n1, -1 + n2, n3, n4, n5, n6, n7])/(m2*(-1 + n2)*(-1 + u*z)) + 
     (n7*j[IF40, n1, -1 + n2, n3, n4, n5, n6, 1 + n7])/
      ((-1 + n2)*(-1 + u*z)) - (u*z*j[IF40, n1, n2, -1 + n3, n4, n5, n6, n7])/
      (m2*(-1 + u*z)) - (2*z*j[IF40, n1, n2, n3, -1 + n4, n5, n6, n7])/
      (m2*(-1 + u*z)) + ((1 + u)*z*j[IF40, n1, n2, n3, n4, -1 + n5, n6, n7])/
      (m2*(-1 + u*z)) + (n1*(1 + u)*z*j[IF40, 1 + n1, -1 + n2, n3, n4, 
        -1 + n5, n6, n7])/(m2*(-1 + n2)*(-1 + u*z)), 
   j[IF40, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n2 == 1 && n4 != 1 :> 
    -((n7*z*j[IF40, -1 + n1, 1, n3, -1 + n4, n5, n6, 1 + n7])/
       (m2*(-1 + n4)*u)) - (n5*z*j[IF40, -1 + n1, 1, n3, -1 + n4, 1 + n5, n6, 
        n7])/(m2*(-1 + n4)*u) + (n6*z*j[IF40, n1, 1, -1 + n3, -1 + n4, n5, 
        1 + n6, n7])/(m2*(-1 + n4)) + 
     (2*n6*z*j[IF40, n1, 1, n3, -2 + n4, n5, 1 + n6, n7])/(m2*(-1 + n4)*u) + 
     (n7*(1 + u)*z*j[IF40, n1, 1, n3, -1 + n4, -1 + n5, n6, 1 + n7])/
      (m2*(-1 + n4)*u) + ((-n1 + n5 + u - 2*d*u + n1*u + 2*n3*u + n4*u + 
        2*n5*u + n6*u + n7*u)*z*j[IF40, n1, 1, n3, -1 + n4, n5, n6, n7])/
      (m2*(-1 + n4)*u) + (n7*j[IF40, n1, 1, n3, -1 + n4, n5, n6, 1 + n7])/
      ((-1 + n4)*u) + (n6*(1 + z)*j[IF40, n1, 1, n3, -1 + n4, n5, 1 + n6, 
        n7])/(-1 + n4) + (2*n3*z*j[IF40, n1, 1, 1 + n3, -2 + n4, n5, n6, n7])/
      (m2*(-1 + n4)*u) + (2*n3*z*j[IF40, n1, 1, 1 + n3, -1 + n4, n5, n6, n7])/
      (-1 + n4) + (n1*(1 + u)*z*j[IF40, 1 + n1, 1, n3, -1 + n4, -1 + n5, n6, 
        n7])/(m2*(-1 + n4)*u), 
   j[IF40, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n2 == 1 && n4 == 1 &&  !(n1 == 1 || n6 == 0) :> 
    (n7*u*j[IF40, -1 + n1, 0, n3, 1, n5, 1 + n6, 1 + n7])/
      ((-1 + n1)*(1 + u)) + (n5*u*j[IF40, -1 + n1, 0, n3, 1, 1 + n5, 1 + n6, 
        n7])/((-1 + n1)*(1 + u)) - 
     (n7*u*j[IF40, -1 + n1, 1, -1 + n3, 1, n5, 1 + n6, 1 + n7])/
      ((-1 + n1)*(1 + u)) - (n5*(-1 + u)*j[IF40, -1 + n1, 1, -1 + n3, 1, 
        1 + n5, 1 + n6, n7])/((-1 + n1)*(1 + u)) - 
     (2*n5*j[IF40, -1 + n1, 1, n3, 0, 1 + n5, 1 + n6, n7])/
      ((-1 + n1)*(1 + u)) + ((1 - d + n1 + n5 + n7)*u*j[IF40, -1 + n1, 1, n3, 
        1, n5, 1 + n6, n7])/((-1 + n1)*(1 + u)) - 
     (m2*n7*u*j[IF40, -1 + n1, 1, n3, 1, n5, 1 + n6, 1 + n7])/
      ((-1 + n1)*(1 + u)) - (n5*j[IF40, -1 + n1, 1, n3, 1, 1 + n5, n6, n7])/
      ((-1 + n1)*(1 + u)) - (m2*n5*(-1 + u)*j[IF40, -1 + n1, 1, n3, 1, 
        1 + n5, 1 + n6, n7])/((-1 + n1)*(1 + u)) + 
     (u*j[IF40, n1, 0, n3, 1, n5, 1 + n6, n7])/(1 + u) + 
     j[IF40, n1, 1, -1 + n3, 1, n5, 1 + n6, n7]/(1 + u) - 
     (2*j[IF40, n1, 1, n3, 0, n5, 1 + n6, n7])/(1 + u) - 
     (m2*(u - z)*j[IF40, n1, 1, n3, 1, n5, 1 + n6, n7])/((1 + u)*z), 
   j[IF40, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n2 == 1 && n4 == 1 && n6 == 0 &&  !(n1 == 1 || n7 == 0) :> 
    ((-4 + 2*d - n1 - 2*n3 - n5 - 2*n7)*j[IF40, -1 + n1, 1, n3, 1, n5, 0, 
        1 + n7])/(-1 + n1) - (n5*j[IF40, -1 + n1, 1, n3, 1, 1 + n5, 0, n7])/
      (-1 + n1) - (2*m2*n3*j[IF40, -1 + n1, 1, 1 + n3, 1, n5, 0, 1 + n7])/
      (-1 + n1) + (m2*j[IF40, n1, 1, n3, 1, n5, 0, 1 + n7])/z, 
   j[IF40, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n4 == 1 &&  !(n3 == 1 || n6 == 0) :> 
    -1/2*(n7*j[IF40, 0, 1, -1 + n3, 1, n5, 1 + n6, 1 + n7])/(-1 + n3) - 
     (n5*j[IF40, 0, 1, -1 + n3, 1, 1 + n5, 1 + n6, n7])/(2*(-1 + n3)) - 
     ((1 + n6)*(-2 + u)*j[IF40, 1, 1, -2 + n3, 1, n5, 2 + n6, n7])/
      (2*(-1 + n3)) + ((-1 - n6)*j[IF40, 1, 1, -1 + n3, 0, n5, 2 + n6, n7])/
      (-1 + n3) - (n7*(-1 + u)*j[IF40, 1, 1, -1 + n3, 1, -1 + n5, 1 + n6, 
        1 + n7])/(2*(-1 + n3)) + ((-5 + 2*n3 + n5 - 2*n6 - 3*u + 2*d*u - 
        2*n3*u - 2*n5*u - n6*u - n7*u)*j[IF40, 1, 1, -1 + n3, 1, n5, 1 + n6, 
        n7])/(2*(-1 + n3)) + (m2*n7*j[IF40, 1, 1, -1 + n3, 1, n5, 1 + n6, 
        1 + n7])/(2*(-1 + n3)*z) - (m2*(1 + n6)*(u - 2*z + u*z)*
       j[IF40, 1, 1, -1 + n3, 1, n5, 2 + n6, n7])/(2*(-1 + n3)*z) - 
     j[IF40, 1, 1, n3, 0, n5, 1 + n6, n7] - 
     m2*(-1 + u)*j[IF40, 1, 1, n3, 1, n5, 1 + n6, n7] + 
     ((1 - u)*j[IF40, 2, 1, -1 + n3, 1, -1 + n5, 1 + n6, n7])/(2*(-1 + n3)), 
   j[IF40, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n2 == 1 && n4 == 1 && n6 == 0 && n7 == 0 && n1 != 1 :> 
    ((-4 + d)*n5*z*j[IF40, -2 + n1, 1, n3, 1, 1 + n5, 0, 0])/
      (m2*(-1 + n1)*(-d + 2*n1 + 2*n5)*(-1 + u*z)) + 
     ((-4 + d)*z*j[IF40, -2 + n1, 2, n3, 1, n5, 0, 0])/
      (m2*(-1 + n1)*(-d + 2*n1 + 2*n5)*(-1 + u*z)) + 
     ((-4 + d)*(-1 + n1 - n5 + d*u - n1*u - 2*n5*u)*z*j[IF40, -1 + n1, 1, n3, 
        1, n5, 0, 0])/(m2*(-1 + n1)*(-d + 2*n1 + 2*n5)*(-1 + u*z)) - 
     (n5*j[IF40, -1 + n1, 1, n3, 1, 1 + n5, 0, 0])/(-1 + n1) + 
     ((-4 + d)*u*z*j[IF40, -1 + n1, 2, -1 + n3, 1, n5, 0, 0])/
      (m2*(-1 + n1)*(-d + 2*n1 + 2*n5)*(-1 + u*z)) + 
     (2*(-4 + d)*z*j[IF40, -1 + n1, 2, n3, 0, n5, 0, 0])/
      (m2*(-1 + n1)*(-d + 2*n1 + 2*n5)*(-1 + u*z)) - 
     ((-4 + d)*(1 + u)*z*j[IF40, -1 + n1, 2, n3, 1, -1 + n5, 0, 0])/
      (m2*(-1 + n1)*(-d + 2*n1 + 2*n5)*(-1 + u*z)) + 
     ((-4 + d)*(1 + u)*z*j[IF40, n1, 1, n3, 1, -1 + n5, 0, 0])/
      (m2*(d - 2*n1 - 2*n5)*(-1 + u*z)), 
   j[IF40, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n4 == 1 && n6 == 0 &&  !(n3 == 1 || n7 == 0) :> 
    (n7*z*j[IF40, 0, 1, -1 + n3, 1, n5, 0, 1 + n7])/
      (2*m2*(-1 + n3)*(-1 + u*z)) + 
     ((-1 - n7)*j[IF40, 0, 1, -1 + n3, 1, n5, 0, 2 + n7])/
      (2*(-1 + n3)*u*(-1 + u*z)) + 
     (n5*z*j[IF40, 0, 1, -1 + n3, 1, 1 + n5, 0, n7])/
      (2*m2*(-1 + n3)*(-1 + u*z)) - 
     (n5*j[IF40, 0, 1, -1 + n3, 1, 1 + n5, 0, 1 + n7])/
      (2*(-1 + n3)*u*(-1 + u*z)) - j[IF40, 0, 1, -1 + n3, 2, n5, 0, 1 + n7]/
      (2*(-1 + n3)*(-1 + u*z)) + j[IF40, 1, 0, n3, 1, n5, 0, 1 + n7]/
      (1 - u*z) - (n7*(1 + u)*z*j[IF40, 1, 1, -1 + n3, 1, -1 + n5, 0, 
        1 + n7])/(2*m2*(-1 + n3)*(-1 + u*z)) + 
     ((1 + n7)*(1 + u)*j[IF40, 1, 1, -1 + n3, 1, -1 + n5, 0, 2 + n7])/
      (2*(-1 + n3)*u*(-1 + u*z)) - 
     ((-1 + n5 + 2*u - 2*d*u + 2*n3*u + 2*n5*u + n7*u)*z*
       j[IF40, 1, 1, -1 + n3, 1, n5, 0, n7])/(2*m2*(-1 + n3)*(-1 + u*z)) + 
     ((-1 + n5 - u + 2*n5*u)*j[IF40, 1, 1, -1 + n3, 1, n5, 0, 1 + n7])/
      (2*(-1 + n3)*u*(-1 + u*z)) + 
     (m2*(1 + n7)*j[IF40, 1, 1, -1 + n3, 1, n5, 0, 2 + n7])/
      (2*(-1 + n3)*u*z*(-1 + u*z)) + 
     ((1 + u)*j[IF40, 1, 1, -1 + n3, 2, -1 + n5, 0, 1 + n7])/
      (2*(-1 + n3)*(-1 + u*z)) - (z*j[IF40, 1, 1, n3, 0, n5, 0, n7])/
      (m2*(-1 + u*z)) + j[IF40, 1, 1, n3, 0, n5, 0, 1 + n7]/(u*(-1 + u*z)) - 
     ((1 + u)*z*j[IF40, 2, 1, -1 + n3, 1, -1 + n5, 0, n7])/
      (2*m2*(-1 + n3)*(-1 + u*z)) + 
     ((1 + u)*j[IF40, 2, 1, -1 + n3, 1, -1 + n5, 0, 1 + n7])/
      (2*(-1 + n3)*u*(-1 + u*z)), 
   j[IF40, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
       !(n5 == 1 || n6 == 0 || n7 == 0) :> 
    -((n7*j[IF40, 1, 0, 1, 1, -1 + n5, 1 + n6, 1 + n7])/(-1 + n5)) - 
     j[IF40, 1, 0, 1, 1, n5, 1 + n6, n7] + 
     ((-n6 - n6*u + n7*u)*j[IF40, 1, 1, 0, 1, -1 + n5, 1 + n6, 1 + n7])/
      ((-1 + n5)*u) + ((-1 + u)*j[IF40, 1, 1, 0, 1, n5, 1 + n6, n7])/u + 
     (2*j[IF40, 1, 1, 1, 0, n5, 1 + n6, n7])/u - 
     ((7 - 2*d + n5 + n6 + 2*n7)*(1 + u)*j[IF40, 1, 1, 1, 1, -1 + n5, n6, 
        1 + n7])/((-1 + n5)*u) + ((-2 + d - n5 - n7)*j[IF40, 1, 1, 1, 1, 
        -1 + n5, 1 + n6, n7])/(-1 + n5) + 
     ((-(m2*n6) - m2*n6*u + m2*n7*u)*j[IF40, 1, 1, 1, 1, -1 + n5, 1 + n6, 
        1 + n7])/((-1 + n5)*u) + (m2*(-1 + u)*j[IF40, 1, 1, 1, 1, n5, 1 + n6, 
        n7])/u - (2*m2*(1 + u)*j[IF40, 1, 1, 2, 1, -1 + n5, n6, 1 + n7])/
      ((-1 + n5)*u) + j[IF40, 2, 0, 1, 1, -1 + n5, 1 + n6, n7]/(1 - n5) - 
     j[IF40, 2, 1, 0, 1, -1 + n5, 1 + n6, n7]/((-1 + n5)*u) + 
     (2*j[IF40, 2, 1, 1, 0, -1 + n5, 1 + n6, n7])/((-1 + n5)*u) + 
     (m2*(1 + u)*j[IF40, 2, 1, 1, 1, -1 + n5, n6, 1 + n7])/((-1 + n5)*u*z) + 
     (m2*(u - z)*j[IF40, 2, 1, 1, 1, -1 + n5, 1 + n6, n7])/((-1 + n5)*u*z), 
   j[IF40, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n4 == 1 && n6 == 0 && n7 == 0 && 
       !(n3 == 1 || n5 == 1) :> 
    (n5*(1 + u)*z*j[IF40, 0, 1, -1 + n3, 1, 1 + n5, 0, 0])/
      (2*m2*(-1 + n3)*u*(-1 + u*z)) + (z*j[IF40, 0, 1, n3, 1, n5, 0, 0])/
      (m2*(-1 + u*z)) + (z*j[IF40, 0, 2, -1 + n3, 1, n5, 0, 0])/
      (2*m2*(-1 + n3)*(-1 + u*z)) + (z*j[IF40, 0, 2, n3, 1, -1 + n5, 0, 0])/
      (m2*(-1 + n5)*(-1 + u*z)) + (z*j[IF40, 1, 0, n3, 1, n5, 0, 0])/
      (m2*(-1 + u*z)) + ((-u - d*u + 2*n3*u + 2*z - n5*z + 7*u*z - 2*d*u*z + 
        n5*u*z - 2*u^2*z + 2*d*u^2*z - 2*n3*u^2*z - 2*n5*u^2*z)*
       j[IF40, 1, 1, -1 + n3, 1, n5, 0, 0])/(2*m2*(-1 + n3)*u*(-1 + u*z)) - 
     (z*j[IF40, 1, 1, n3, 0, n5, 0, 0])/(m2*u*(-1 + u*z)) - 
     ((-4 + d - d*u + 2*n5*u)*z*j[IF40, 1, 1, n3, 1, -1 + n5, 0, 0])/
      (m2*(-1 + n5)*(-1 + u*z)) + j[IF40, 1, 2, -2 + n3, 1, n5, 0, 0]/
      (2*m2*(-1 + n3)*(-1 + u*z)) + (z*j[IF40, 1, 2, -1 + n3, 0, n5, 0, 0])/
      (m2*(-1 + n3)*(-1 + u*z)) + ((2 - 2*d + 2*n3 + n5 + 2*z - n5*z - 
        4*u*z + 2*d*u*z - 2*n5*u*z)*j[IF40, 1, 2, -1 + n3, 1, -1 + n5, 0, 0])/
      (2*m2*(-1 + n3)*(-1 + n5)*(-1 + u*z)) + 
     (2*z*j[IF40, 1, 2, n3, 0, -1 + n5, 0, 0])/(m2*(-1 + n5)*(-1 + u*z)) - 
     ((1 + u)*z*j[IF40, 1, 2, n3, 1, -2 + n5, 0, 0])/
      (m2*(-1 + n5)*(-1 + u*z)) + (z*j[IF40, 2, 0, n3, 1, -1 + n5, 0, 0])/
      (m2*(-1 + n5)*(-1 + u*z)) + ((-3*u - d*u + 2*n3*u + n5*u + u^2 - 
        d*u^2 + 2*n5*u^2 + 4*z - 2*n5*z + 9*u*z - 2*d*u*z + u^2*z - n5*u^2*z)*
       j[IF40, 2, 1, -1 + n3, 1, -1 + n5, 0, 0])/(2*m2*(-1 + n3)*(-1 + n5)*u*
       (-1 + u*z)) + ((-1 + u)*z*j[IF40, 2, 1, n3, 0, -1 + n5, 0, 0])/
      (m2*(-1 + n5)*u*(-1 + u*z)) - 
     ((1 + u)*z*j[IF40, 2, 1, n3, 1, -2 + n5, 0, 0])/
      (m2*(-1 + n5)*(-1 + u*z)) + ((1 - u)*j[IF40, 2, 2, -2 + n3, 1, -1 + n5, 
        0, 0])/(2*m2*(-1 + n3)*(-1 + n5)*(-1 + u*z)) + 
     ((-1 + z)*j[IF40, 2, 2, -1 + n3, 0, -1 + n5, 0, 0])/
      (m2*(-1 + n3)*(-1 + n5)*(-1 + u*z)) - 
     ((1 + u)*(-1 + z)*j[IF40, 2, 2, -1 + n3, 1, -2 + n5, 0, 0])/
      (2*m2*(-1 + n3)*(-1 + n5)*(-1 + u*z)) + 
     ((1 + u)*(u - z)*j[IF40, 3, 1, -1 + n3, 1, -2 + n5, 0, 0])/
      (m2*(-1 + n3)*(-1 + n5)*u*(-1 + u*z)), 
   j[IF40, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n7 == 0 && n6 != 0 :> 
    ((-1 + n5)*(1 + u)*z*j[IF40, 0, 1, 1, 1, n5, n6, 0])/
      (m2*(-4 + d - n6)*u*(-1 + u*z)) + 
     ((1 + u)*z*j[IF40, 0, 2, 1, 1, -1 + n5, n6, 0])/
      (m2*(-4 + d - n6)*u*(-1 + u*z)) + j[IF40, 0, 2, 1, 1, n5, n6, 0]/
      ((-4 + d - n6)*u) + (m2*(-1 + u)*j[IF40, 0, 2, 1, 1, n5, 1 + n6, 0])/
      ((-4 + d - n6)*u) - (n6*j[IF40, 1, 1, 0, 1, n5, 1 + n6, 0])/
      (4 - d + n6) - (m2*(-2 - 2*n6 - z - n6*z + u*z + n6*u*z)*
       j[IF40, 1, 1, 0, 1, n5, 2 + n6, 0])/((-4 + d - n6)*z) - 
     (m2*j[IF40, 1, 1, 0, 2, n5, 1 + n6, 0])/((-4 + d - n6)*z) - 
     (2*n6*j[IF40, 1, 1, 1, 0, n5, 1 + n6, 0])/((4 - d + n6)*u) + 
     (2*m2*(1 + n6)*(1 + u)*j[IF40, 1, 1, 1, 0, n5, 2 + n6, 0])/
      ((4 - d + n6)*u) + ((1 + u)*(2 - n5 + d*u - 2*n5*u)*z*
       j[IF40, 1, 1, 1, 1, -1 + n5, n6, 0])/(m2*(-4 + d - n6)*u*(-1 + u*z)) + 
     (m2*(4 - d + n6 - 5*z + d*z - 2*n6*z - 7*u*z + 2*d*u*z - 2*n5*u*z - 
        n6*u*z)*j[IF40, 1, 1, 1, 1, n5, 1 + n6, 0])/((-4 + d - n6)*z) - 
     (m2^2*(-1 - n6 + u + n6*u - z - n6*z + u*z + n6*u*z)*
       j[IF40, 1, 1, 1, 1, n5, 2 + n6, 0])/((-4 + d - n6)*z) + 
     (2*j[IF40, 1, 1, 2, 0, n5, n6, 0])/((-4 + d - n6)*u) - 
     (2*m2*(1 + u)*j[IF40, 1, 1, 2, 0, n5, 1 + n6, 0])/((-4 + d - n6)*u) - 
     (2*m2^2*(-1 + u*z)*j[IF40, 1, 1, 2, 1, n5, 1 + n6, 0])/
      ((-4 + d - n6)*z) + ((1 + u)*z*j[IF40, 1, 2, 0, 1, -1 + n5, n6, 0])/
      (m2*(-4 + d - n6)*(-1 + u*z)) + j[IF40, 1, 2, 0, 1, n5, n6, 0]/
      (-4 + d - n6) + (m2*(-1 + u)*j[IF40, 1, 2, 0, 1, n5, 1 + n6, 0])/
      ((-4 + d - n6)*u*z) + (2*(1 + u)*z*j[IF40, 1, 2, 1, 0, -1 + n5, n6, 0])/
      (m2*(-4 + d - n6)*u*(-1 + u*z)) + (2*j[IF40, 1, 2, 1, 0, n5, n6, 0])/
      ((-4 + d - n6)*u) - (2*m2*(-1 + z)*j[IF40, 1, 2, 1, 0, n5, 1 + n6, 0])/
      ((-4 + d - n6)*u*z) - ((1 + u)^2*z*j[IF40, 1, 2, 1, 1, -2 + n5, n6, 0])/
      (m2*(-4 + d - n6)*u*(-1 + u*z)) - 
     (m2*(u - z)*j[IF40, 1, 2, 1, 1, -1 + n5, 1 + n6, 0])/
      ((-4 + d - n6)*u*z) - ((1 + u)^2*z*j[IF40, 2, 1, 1, 1, -2 + n5, n6, 0])/
      (m2*(-4 + d - n6)*u*(-1 + u*z)) - 
     (m2*(-1 + u*z)*j[IF40, 2, 1, 1, 1, -1 + n5, 1 + n6, 0])/
      ((-4 + d - n6)*z), j[IF40, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n6 == 0 &&  !(n5 == 1 || n7 == 0) :> 
    -((n7*z*(-4 + 2*d - 2*n5 - 2*n7 + n7*u + n7*u*z)*j[IF40, 0, 1, 1, 1, 
         -1 + n5, 0, 1 + n7])/(m2*(-2 + d - 2*n5)*(-1 + n5)*u*(-1 + u*z))) + 
     (2*(1 + n7)*(-2*z + d*z - n5*z - n7*z)*j[IF40, 0, 1, 1, 1, -1 + n5, 0, 
        2 + n7])/((-2 + d - 2*n5)*(-1 + n5)*u*(-1 + u*z)) - 
     (z*(-4 + 2*d - 2*n5 - 2*n7 + n7*u + n7*u*z)*j[IF40, 0, 1, 1, 1, n5, 0, 
        n7])/(m2*(-2 + d - 2*n5)*u*(-1 + u*z)) + 
     (2*(-2*z + d*z - n5*z - n7*z)*j[IF40, 0, 1, 1, 1, n5, 0, 1 + n7])/
      ((-2 + d - 2*n5)*u*(-1 + u*z)) + 
     ((n7 + 4*z - 2*d*z + 2*n5*z + 2*n7*z - n7*u*z)*j[IF40, 0, 1, 1, 2, 
        -1 + n5, 0, 1 + n7])/((-1 + n5)*(2 - d + 2*n5)*(-1 + u*z)) + 
     j[IF40, 0, 1, 1, 2, n5, 0, n7]/(-2 + d - 2*n5) + 
     (z*(n7 + n7*z)*j[IF40, 0, 2, 1, 1, -1 + n5, 0, n7])/
      (m2*(-1 + n5)*(2 - d + 2*n5)*(-1 + u*z)) + 
     ((-n7 - n7*z)*j[IF40, 0, 2, 1, 1, -1 + n5, 0, 1 + n7])/
      ((-1 + n5)*(2 - d + 2*n5)*u) + j[IF40, 0, 2, 1, 1, n5, 0, n7]/
      ((-2 + d - 2*n5)*u) - j[IF40, 0, 2, 1, 2, -1 + n5, 0, n7]/
      ((-1 + n5)*(2 - d + 2*n5)) - 
     (n7*j[IF40, 1, 0, 1, 2, -1 + n5, 0, 1 + n7])/
      ((-1 + n5)*(2 - d + 2*n5)) + j[IF40, 1, 0, 1, 2, n5, 0, n7]/
      (-2 + d - 2*n5) + (4*(-2*z + d*z - n5*z - n7*z)*
       j[IF40, 1, 0, 2, 1, -1 + n5, 0, 1 + n7])/((-2 + d - 2*n5)*(-1 + n5)*
       (-1 + u*z)) + (n7*j[IF40, 1, 1, 0, 2, -1 + n5, 0, 1 + n7])/
      ((-1 + n5)*(2 - d + 2*n5)) + j[IF40, 1, 1, 0, 2, n5, 0, n7]/
      (2 - d + 2*n5) + (n7*(1 + u)*z*(-4 + 2*d - 2*n5 - 2*n7 + n7*u + n7*u*z)*
       j[IF40, 1, 1, 1, 1, -2 + n5, 0, 1 + n7])/(m2*(-2 + d - 2*n5)*(-1 + n5)*
       u*(-1 + u*z)) - (2*(1 + n7)*(1 + u)*(-2*z + d*z - n5*z - n7*z)*
       j[IF40, 1, 1, 1, 1, -2 + n5, 0, 2 + n7])/((-2 + d - 2*n5)*(-1 + n5)*u*
       (-1 + u*z)) + (z*(-8 + 4*d - 2*d*n5 + 2*n5^2 - 4*n7 + 2*n5*n7 + 16*u - 
        16*d*u + 4*d^2*u + 16*n5*u - 8*d*n5*u + 4*n5^2*u + 14*n7*u - 
        6*d*n7*u + 5*n5*n7*u + 2*n7^2*u + d*n7*u^2 - 2*n5*n7*u^2 - n7^2*u^2 + 
        2*n7*u*z - n5*n7*u*z + d*n7*u^2*z - 2*n5*n7*u^2*z - n7^2*u^2*z)*
       j[IF40, 1, 1, 1, 1, -1 + n5, 0, n7])/(m2*(-1 + n5)*(2 - d + 2*n5)*u*
       (-1 + u*z)) + ((-14 + 11*d - 2*d^2 - 16*n5 + 5*d*n5 - 2*n5^2 - 12*n7 + 
        4*d*n7 - 4*n5*n7 - 2*n7^2 + 14*u - 11*d*u + 2*d^2*u + 16*n5*u - 
        5*d*n5*u + 2*n5^2*u + 4*n7*u - 2*d*n7*u + 4*n5*n7*u - n7^2*u + 8*z - 
        4*d*z + 2*d*n5*z - 2*n5^2*z + 4*n7*z - 2*n5*n7*z + 26*u*z - 
        17*d*u*z + 2*d^2*u*z + 14*n5*u*z - d*n5*u*z - 2*n5^2*u*z + 
        18*n7*u*z - 4*d*n7*u*z + n7^2*u*z - 14*u^2*z + 11*d*u^2*z - 
        2*d^2*u^2*z - 16*n5*u^2*z + 5*d*n5*u^2*z - 2*n5^2*u^2*z - 
        4*n7*u^2*z + 2*d*n7*u^2*z - 4*n5*n7*u^2*z)*j[IF40, 1, 1, 1, 1, 
        -1 + n5, 0, 1 + n7])/((-1 + n5)*(2 - d + 2*n5)*u*(-1 + u*z)) - 
     (2*m2*(-2 + d - n5 - n7)*(1 + n7)*j[IF40, 1, 1, 1, 1, -1 + n5, 0, 
        2 + n7])/((-2 + d - 2*n5)*(-1 + n5)*u*(-1 + u*z)) - 
     (2*(1 + u)*(-2*z + d*z - n5*z - n7*z)*j[IF40, 1, 1, 1, 2, -2 + n5, 0, 
        1 + n7])/((-2 + d - 2*n5)*(-1 + n5)*(-1 + u*z)) + 
     ((m2*n7 + m2*n7*z)*j[IF40, 1, 1, 1, 2, -1 + n5, 0, 1 + n7])/
      ((-1 + n5)*(2 - d + 2*n5)*z) + (4*(-2 + d - n5 - n7)*z*
       j[IF40, 1, 1, 2, 0, -1 + n5, 0, n7])/(m2*(-2 + d - 2*n5)*(-1 + n5)*u*
       (-1 + u*z)) - (4*(-2*z + d*z - n5*z - n7*z)*j[IF40, 1, 1, 2, 0, 
        -1 + n5, 0, 1 + n7])/((-2 + d - 2*n5)*(-1 + n5)*u*(-1 + u*z)) - 
     (2*z*j[IF40, 1, 1, 2, 0, n5, 0, n7])/((-2 + d - 2*n5)*u) - 
     (2*(2*m2 - d*m2 + 2*m2*n5 + 2*m2*n7 - 2*m2*u + d*m2*u - 2*m2*n5*u)*
       j[IF40, 1, 1, 2, 1, -1 + n5, 0, 1 + n7])/((-2 + d - 2*n5)*(-1 + n5)*
       u) + (u*z*(n7 + n7*z)*j[IF40, 1, 2, 0, 1, -1 + n5, 0, n7])/
      (m2*(-1 + n5)*(2 - d + 2*n5)*(-1 + u*z)) - 
     j[IF40, 1, 2, 0, 1, n5, 0, n7]/((-2 + d - 2*n5)*u) + 
     j[IF40, 1, 2, 0, 2, -1 + n5, 0, n7]/((-1 + n5)*(2 - d + 2*n5)) + 
     (2*z*(n7 + n7*z)*j[IF40, 1, 2, 1, 0, -1 + n5, 0, n7])/
      (m2*(-1 + n5)*(2 - d + 2*n5)*(-1 + u*z)) - 
     (2*z*j[IF40, 1, 2, 1, 0, n5, 0, n7])/((-2 + d - 2*n5)*u) - 
     ((1 + u)*z*(n7 + n7*z)*j[IF40, 1, 2, 1, 1, -2 + n5, 0, n7])/
      (m2*(-1 + n5)*(2 - d + 2*n5)*(-1 + u*z)) + 
     ((n7 + n7*u + n7*z + n7*u*z)*j[IF40, 1, 2, 1, 1, -2 + n5, 0, 1 + n7])/
      ((-1 + n5)*(2 - d + 2*n5)*u) + 
     (m2*n7*(1 + z)*j[IF40, 1, 2, 1, 1, -1 + n5, 0, 1 + n7])/
      ((-1 + n5)*(2 - d + 2*n5)*u*z) + 
     (2*(1 + z)*j[IF40, 1, 2, 2, 0, -1 + n5, 0, n7])/
      ((-1 + n5)*(2 - d + 2*n5)*u) - j[IF40, 2, 0, 1, 2, -1 + n5, 0, n7]/
      ((-1 + n5)*(2 - d + 2*n5)) + j[IF40, 2, 1, 0, 2, -1 + n5, 0, n7]/
      ((-1 + n5)*(2 - d + 2*n5)) + 
     ((1 + u)*z*(-4 + 2*d - 2*n5 - 2*n7 + n7*u + n7*u*z)*
       j[IF40, 2, 1, 1, 1, -2 + n5, 0, n7])/(m2*(-2 + d - 2*n5)*(-1 + n5)*u*
       (-1 + u*z)) - (2*(n7 + n7*u + 2*z - d*z + n5*z + n7*z + 2*u*z - 
        d*u*z + n5*u*z - n7*u^2*z)*j[IF40, 2, 1, 1, 1, -2 + n5, 0, 1 + n7])/
      ((-1 + n5)*(2 - d + 2*n5)*u*(-1 + u*z)) + 
     (m2*(-1 + u)*j[IF40, 2, 1, 1, 1, -1 + n5, 0, 1 + n7])/((-1 + n5)*u*z) + 
     (2*(1 + z)*j[IF40, 2, 1, 2, 0, -1 + n5, 0, n7])/
      ((-1 + n5)*(2 - d + 2*n5)*u) + 
     ((1 - u)*j[IF40, 2, 2, 0, 1, -1 + n5, 0, n7])/((-1 + n5)*(2 - d + 2*n5)*
       u) + (2*(-1 + z)*j[IF40, 2, 2, 1, 0, -1 + n5, 0, n7])/
      ((-1 + n5)*(2 - d + 2*n5)*u), 
   j[IF40, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 != 0 :> 
    (n7*j[IF40, 0, 1, 1, 1, 1, n6, 1 + n7])/((4 - d + n7)*u) - 
     (m2*(1 + n7)*j[IF40, 0, 1, 1, 1, 1, n6, 2 + n7])/((4 - d + n7)*u) - 
     j[IF40, 0, 1, 1, 1, 2, n6, n7]/((-4 + d - n7)*u) + 
     (m2*j[IF40, 0, 1, 1, 1, 2, n6, 1 + n7])/((-4 + d - n7)*u) - 
     j[IF40, 0, 2, 1, 1, 1, n6, n7]/((-4 + d - n7)*u) + 
     (m2*j[IF40, 0, 2, 1, 1, 1, n6, 1 + n7])/((-4 + d - n7)*u) - 
     (m2*n6*(-1 + u*z)*j[IF40, 1, 1, 0, 1, 1, 1 + n6, 1 + n7])/
      ((-4 + d - n7)*u*z) - (n7*(1 + u)*j[IF40, 1, 1, 1, 1, 0, n6, 1 + n7])/
      ((4 - d + n7)*u) + (m2*(1 + n7)*(1 + u)*j[IF40, 1, 1, 1, 1, 0, n6, 
        2 + n7])/((4 - d + n7)*u) + 
     (m2*(4 - d + n6 + n7 - 9*u*z + 2*d*u*z - n6*u*z - n7*u*z)*
       j[IF40, 1, 1, 1, 1, 1, n6, 1 + n7])/((-4 + d - n7)*u*z) + 
     (m2^2*(1 + n7)*j[IF40, 1, 1, 1, 1, 1, n6, 2 + n7])/((4 - d + n7)*u*z) - 
     (m2^2*n6*(-1 + u*z)*j[IF40, 1, 1, 1, 1, 1, 1 + n6, 1 + n7])/
      ((-4 + d - n7)*u*z) - (2*m2^2*(-1 + u*z)*j[IF40, 1, 1, 2, 1, 1, n6, 
        1 + n7])/((-4 + d - n7)*u*z) + j[IF40, 1, 2, 0, 1, 1, n6, n7]/
      (4 - d + n7) + (m2*j[IF40, 1, 2, 0, 1, 1, n6, 1 + n7])/
      ((-4 + d - n7)*u*z) - (2*j[IF40, 1, 2, 1, 0, 1, n6, n7])/
      ((-4 + d - n7)*u) + (2*m2*j[IF40, 1, 2, 1, 0, 1, n6, 1 + n7])/
      ((-4 + d - n7)*u) + ((1 + u)*j[IF40, 1, 2, 1, 1, 0, n6, n7])/
      ((-4 + d - n7)*u) - (m2*(1 + u)*j[IF40, 1, 2, 1, 1, 0, n6, 1 + n7])/
      ((-4 + d - n7)*u) + ((1 + u)*j[IF40, 2, 1, 1, 1, 0, n6, n7])/
      ((-4 + d - n7)*u) - (m2*(1 + u)*j[IF40, 2, 1, 1, 1, 0, n6, 1 + n7])/
      ((-4 + d - n7)*u), j[IF40, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n6 == 0 && n7 == 0 && n5 != 1 :> 
    (2*(-3 + 2*d - 2*n5)*(-2 + d - n5)*(-2 + n5)*(-1 + u)*(1 + u)*z^3*
       j[IF40, 0, 1, 1, 1, -1 + n5, 0, 0])/(m2^2*(-2 + d - 2*n5)*(d - 2*n5)*
       (-1 + n5)*u*(-1 + u*z)^2) - (2*(-3 + d)*(-2 + d - n5)*z^2*
       j[IF40, 0, 1, 1, 1, n5, -1, 0])/(m2^2*(-2 + d - 2*n5)*(d - 2*n5)*u*
       (-1 + u*z)) - (z*(d^2 - 4*d*n5 + 4*n5^2 - 4*d*u + d^2*u + 8*n5*u - 
        2*d*n5*u - 12*z + 10*d*z - 2*d^2*z - 6*n5*z + 2*d*n5*z + 12*u*z - 
        6*d*u*z - 2*n5*u*z + 4*d*n5*u*z - 4*n5^2*u*z)*j[IF40, 0, 1, 1, 1, n5, 
        0, 0])/(m2*(-2 + d - 2*n5)*(d - 2*n5)*u*(-1 + u*z)) + 
     j[IF40, 0, 1, 1, 2, n5, 0, 0]/(-2 + d - 2*n5) + 
     (2*(-3 + 2*d - 2*n5)*(-2 + d - n5)*(-1 + u)*(1 + u)*z^3*
       j[IF40, 0, 2, 1, 1, -2 + n5, 0, 0])/(m2^2*(-2 + d - 2*n5)*(d - 2*n5)*
       (-1 + n5)*u*(-1 + u*z)^2) - (2*(-3 + 2*d - 2*n5)*(-2 + d - n5)*z^2*
       j[IF40, 0, 2, 1, 1, -1 + n5, -1, 0])/(m2^2*(-2 + d - 2*n5)*(d - 2*n5)*
       (-1 + n5)*u*(-1 + u*z)) - ((-1 + u)*z*(-4*d + d^2 + 8*n5 - 2*d*n5 + 
        12*z - 14*d*z + 4*d^2*z + 14*n5*z - 8*d*n5*z + 4*n5^2*z)*
       j[IF40, 0, 2, 1, 1, -1 + n5, 0, 0])/(m2*(-2 + d - 2*n5)*(d - 2*n5)*
       (-1 + n5)*u*(-1 + u*z)) + j[IF40, 0, 2, 1, 1, n5, 0, 0]/
      ((-2 + d - 2*n5)*u) - j[IF40, 0, 2, 1, 2, -1 + n5, 0, 0]/
      ((-1 + n5)*(2 - d + 2*n5)) + (2*(-2 + d - n5)*(6 - 2*d - 3*n5 + d*n5)*
       z^2*j[IF40, 1, 0, 1, 1, -1 + n5, 0, 0])/(m2^2*(-2 + d - 2*n5)*
       (d - 2*n5)*(-1 + n5)*(-1 + u*z)) + j[IF40, 1, 0, 1, 2, n5, 0, 0]/
      (-2 + d - 2*n5) - (2*(-2 + d - n5)*(-6 + 2*d + 3*n5 - d*n5 + 6*u - 
        3*d*u - n5*u + d*n5*u)*z^2*j[IF40, 1, 1, 0, 1, -1 + n5, 0, 0])/
      (m2^2*(-2 + d - 2*n5)*(d - 2*n5)*(-1 + n5)*u*(-1 + u*z)) + 
     (2*(-2 + d - n5)*z*j[IF40, 1, 1, 0, 2, -1 + n5, 0, 0])/
      (m2*(-2 + d - 2*n5)*(-1 + n5)*(-1 + u*z)) + 
     j[IF40, 1, 1, 0, 2, n5, 0, 0]/(2 - d + 2*n5) - 
     (4*(-2 + d - n5)*(6 - 3*d - n5 + d*n5)*z^2*j[IF40, 1, 1, 1, 0, -1 + n5, 
        0, 0])/(m2^2*(-2 + d - 2*n5)*(d - 2*n5)*(-1 + n5)*u*(-1 + u*z)) - 
     (2*(-2 + d - n5)*z^2*(3*u + 3*d*u - 3*d^2*u - 5*n5*u + 7*d*n5*u - 
        4*n5^2*u + 6*u^2 - d*u^2 - 2*d^2*u^2 - 2*n5*u^2 + 6*d*n5*u^2 - 
        4*n5^2*u^2 - 9*z + 6*d*z - 3*n5*z - 2*d*n5*z + 2*n5^2*z - 6*u*z + 
        d*u*z + 2*d^2*u*z + 2*n5*u*z - 6*d*n5*u*z + 4*n5^2*u*z + 6*u^2*z - 
        9*d*u^2*z + 3*d^2*u^2*z + 8*n5*u^2*z - 5*d*n5*u^2*z + 2*n5^2*u^2*z)*
       j[IF40, 1, 1, 1, 1, -2 + n5, 0, 0])/(m2^2*(-2 + d - 2*n5)*(d - 2*n5)*
       (-1 + n5)*u*(-1 + u*z)^2) - 
     (z*(-2*d + 4*n5 + d*n5 - 2*n5^2 - 8*u + 10*d*u - 3*d^2*u - 12*n5*u + 
        7*d*n5*u - 4*n5^2*u + 4*d*u^2 - d^2*u^2 - 8*n5*u^2 + 2*d*n5*u^2 - 
        8*u*z + 4*d*u*z - 2*d*n5*u*z + 2*n5^2*u*z)*j[IF40, 1, 1, 1, 1, 
        -1 + n5, 0, 0])/(m2*(-1 + n5)*(2 - d + 2*n5)*u*(-1 + u*z)) - 
     (4*(-2 + d - n5)*z^2*j[IF40, 1, 1, 2, 0, -1 + n5, -1, 0])/
      (m2^2*(-2 + d - 2*n5)*(-1 + n5)*u*(-1 + u*z)) + 
     (4*(-2 + d - n5)*z*(1 + z)*j[IF40, 1, 1, 2, 0, -1 + n5, 0, 0])/
      (m2*(-2 + d - 2*n5)*(-1 + n5)*u*(-1 + u*z)) - 
     (2*z*j[IF40, 1, 1, 2, 0, n5, 0, 0])/((-2 + d - 2*n5)*u) + 
     (2*(-3 + 2*d - 2*n5)*(-2 + d - n5)*(-1 + u)*(1 + u)*z^2*
       j[IF40, 1, 2, 0, 1, -2 + n5, 0, 0])/(m2^2*(-2 + d - 2*n5)*(d - 2*n5)*
       (-1 + n5)*u*(-1 + u*z)^2) - (2*(-3 + 2*d - 2*n5)*(-2 + d - n5)*z^2*
       j[IF40, 1, 2, 0, 1, -1 + n5, -1, 0])/(m2^2*(-2 + d - 2*n5)*(d - 2*n5)*
       (-1 + n5)*(-1 + u*z)) - ((-1 + u)*(12 - 14*d + 4*d^2 + 14*n5 - 
        8*d*n5 + 4*n5^2 - 4*d*u + d^2*u + 8*n5*u - 2*d*n5*u)*z*
       j[IF40, 1, 2, 0, 1, -1 + n5, 0, 0])/(m2*(-2 + d - 2*n5)*(d - 2*n5)*
       (-1 + n5)*u*(-1 + u*z)) - j[IF40, 1, 2, 0, 1, n5, 0, 0]/
      ((-2 + d - 2*n5)*u) + j[IF40, 1, 2, 0, 2, -1 + n5, 0, 0]/
      ((-1 + n5)*(2 - d + 2*n5)) - (4*(-3 + 2*d - 2*n5)*(-2 + d - n5)*(1 + u)*
       (-1 + z)*z^2*j[IF40, 1, 2, 1, 0, -2 + n5, 0, 0])/
      (m2^2*(-2 + d - 2*n5)*(d - 2*n5)*(-1 + n5)*u*(-1 + u*z)^2) - 
     (4*(-3 + 2*d - 2*n5)*(-2 + d - n5)*z^2*j[IF40, 1, 2, 1, 0, -1 + n5, -1, 
        0])/(m2^2*(-2 + d - 2*n5)*(d - 2*n5)*(-1 + n5)*u*(-1 + u*z)) - 
     (2*z*(12 - 10*d + 3*d^2 + 6*n5 - 6*d*n5 + 4*n5^2 - 4*d*u + d^2*u + 
        8*n5*u - 2*d*n5*u - 12*z + 14*d*z - 4*d^2*z - 14*n5*z + 8*d*n5*z - 
        4*n5^2*z)*j[IF40, 1, 2, 1, 0, -1 + n5, 0, 0])/
      (m2*(-2 + d - 2*n5)*(d - 2*n5)*(-1 + n5)*u*(-1 + u*z)) - 
     (2*z*j[IF40, 1, 2, 1, 0, n5, 0, 0])/((-2 + d - 2*n5)*u) - 
     (2*(-3 + 2*d - 2*n5)*(-2 + d - n5)*(1 + u)*(u - z)*z^2*
       j[IF40, 1, 2, 1, 1, -3 + n5, 0, 0])/(m2^2*(-2 + d - 2*n5)*(d - 2*n5)*
       (-1 + n5)*u*(-1 + u*z)^2) + 
     (z*(4*d - d^2 - 8*n5 + 2*d*n5 + 12*u - 14*d*u + 4*d^2*u + 14*n5*u - 
        8*d*n5*u + 4*n5^2*u - 4*d*u^2 + d^2*u^2 + 8*n5*u^2 - 2*d*n5*u^2 - 
        12*z + 14*d*z - 4*d^2*z - 14*n5*z + 8*d*n5*z - 4*n5^2*z)*
       j[IF40, 1, 2, 1, 1, -2 + n5, 0, 0])/(m2*(-2 + d - 2*n5)*(d - 2*n5)*
       (-1 + n5)*u*(-1 + u*z)) + (2*(1 + z)*j[IF40, 1, 2, 2, 0, -1 + n5, 0, 
        0])/((-1 + n5)*(2 - d + 2*n5)*u) + 
     (2*(-3 + d)*(-2 + d - n5)*z^2*j[IF40, 2, 0, 1, 1, -2 + n5, 0, 0])/
      (m2^2*(-2 + d - 2*n5)*(d - 2*n5)*(-1 + n5)*(-1 + u*z)) - 
     j[IF40, 2, 0, 1, 2, -1 + n5, 0, 0]/((-1 + n5)*(2 - d + 2*n5)) + 
     (2*(-3 + d)*(-2 + d - n5)*z^2*j[IF40, 2, 1, 0, 1, -2 + n5, 0, 0])/
      (m2^2*(-2 + d - 2*n5)*(d - 2*n5)*(-1 + n5)*u*(-1 + u*z)) + 
     j[IF40, 2, 1, 0, 2, -1 + n5, 0, 0]/((-1 + n5)*(2 - d + 2*n5)) - 
     (4*(-3 + d)*(-2 + d - n5)*z^2*j[IF40, 2, 1, 1, 0, -2 + n5, 0, 0])/
      (m2^2*(-2 + d - 2*n5)*(d - 2*n5)*(-1 + n5)*u*(-1 + u*z)) - 
     (2*(-3 + 2*d - 2*n5)*(-2 + d - n5)*(1 + u)*(u - z)*z^2*
       j[IF40, 2, 1, 1, 1, -3 + n5, 0, 0])/(m2^2*(-2 + d - 2*n5)*(d - 2*n5)*
       (-1 + n5)*u*(-1 + u*z)^2) - 
     (z*(d - 2*n5 - 4*u^2 + d*u^2 + 4*u*z - 2*d*u*z + 2*n5*u*z)*
       j[IF40, 2, 1, 1, 1, -2 + n5, 0, 0])/(m2*(-1 + n5)*(2 - d + 2*n5)*u*
       (-1 + u*z)) + (2*(1 + z)*j[IF40, 2, 1, 2, 0, -1 + n5, 0, 0])/
      ((-1 + n5)*(2 - d + 2*n5)*u) + 
     ((1 - u)*j[IF40, 2, 2, 0, 1, -1 + n5, 0, 0])/((-1 + n5)*(2 - d + 2*n5)*
       u) + (2*(-1 + z)*j[IF40, 2, 2, 1, 0, -1 + n5, 0, 0])/
      ((-1 + n5)*(2 - d + 2*n5)*u), 
   j[IF40, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && 
      n3 != 1 :> j[IF40, 0, 2, -1 + n3, 1, 2, 0, 0]/(2*(-4 + d)*(-1 + n3)*
       u) + j[IF40, 1, 2, -1 + n3, 1, 1, 0, 0]/(1 - n3) - 
     j[IF40, 1, 2, n3, 0, 1, 0, 0]/((-4 + d)*u) + 
     j[IF40, 1, 2, n3, 1, 0, 0, 0]/(-4 + d) + j[IF40, 2, 1, n3, 1, 0, 0, 0]/
      (-4 + d) + ((-1 + u)*j[IF40, 2, 2, -1 + n3, 1, 0, 0, 0])/
      (2*(-4 + d)*(-1 + n3)*u)}}]
