{-(#6*j[IF28, -1 + #1, #2, #3, #4, #5, 1 + #6, #7]) - 
   #3*j[IF28, -1 + #1, #2, 1 + #3, #4, #5, #6, #7] + 
   #6*j[IF28, #1, -1 + #2, #3, #4, #5, 1 + #6, #7] - 
   (#4*j[IF28, #1, -1 + #2, #3, 1 + #4, #5, #6, #7])/2 - 
   #6*j[IF28, #1, #2, #3, #4, -1 + #5, 1 + #6, #7] + 
   (d - 2*#1 - #3 - #4 - #6)*j[IF28, #1, #2, #3, #4, #5, #6, #7] + 
   #6*j[IF28, #1, #2, #3, #4, #5, 1 + #6, -1 + #7] - 
   (m2*#6*j[IF28, #1, #2, #3, #4, #5, 1 + #6, #7])/z + 
   (#4*(1 + u)*j[IF28, #1, #2, #3, 1 + #4, -1 + #5, #6, #7])/2 - 
   (#4*u*j[IF28, #1, #2, #3, 1 + #4, #5, #6, -1 + #7])/2 + 
   (m2*#4*j[IF28, #1, #2, #3, 1 + #4, #5, #6, #7])/(2*z) + 
   #3*j[IF28, #1, #2, 1 + #3, #4, #5, #6, -1 + #7] - 
   m2*#3*j[IF28, #1, #2, 1 + #3, #4, #5, #6, #7], 
  #7*j[IF28, -1 + #1, #2, #3, #4, #5, #6, 1 + #7] - 
   #6*j[IF28, -1 + #1, #2, #3, #4, #5, 1 + #6, #7] + 
   #5*j[IF28, -1 + #1, #2, #3, #4, 1 + #5, #6, #7] - 
   #3*j[IF28, -1 + #1, #2, 1 + #3, #4, #5, #6, #7] + 
   #2*j[IF28, -1 + #1, 1 + #2, #3, #4, #5, #6, #7] + 
   #6*j[IF28, #1, -1 + #2, #3, #4, #5, 1 + #6, #7] - 
   (#4*j[IF28, #1, -1 + #2, #3, 1 + #4, #5, #6, #7])/2 - 
   #7*j[IF28, #1, #2, -1 + #3, #4, #5, #6, 1 + #7] - 
   (#5*(-1 + u)*j[IF28, #1, #2, -1 + #3, #4, 1 + #5, #6, #7])/u - 
   (2*#5*j[IF28, #1, #2, #3, -1 + #4, 1 + #5, #6, #7])/u - 
   #6*j[IF28, #1, #2, #3, #4, -1 + #5, 1 + #6, #7] + 
   (#2 - #3 - #4 + #5 - #6 + #7)*j[IF28, #1, #2, #3, #4, #5, #6, #7] - 
   m2*#7*j[IF28, #1, #2, #3, #4, #5, #6, 1 + #7] + 
   #6*j[IF28, #1, #2, #3, #4, #5, 1 + #6, -1 + #7] - 
   (m2*#6*j[IF28, #1, #2, #3, #4, #5, 1 + #6, #7])/z - 
   (#5*j[IF28, #1, #2, #3, #4, 1 + #5, -1 + #6, #7])/u - 
   (m2*#5*(-1 + u)*j[IF28, #1, #2, #3, #4, 1 + #5, #6, #7])/u + 
   (#4*(1 + u)*j[IF28, #1, #2, #3, 1 + #4, -1 + #5, #6, #7])/2 - 
   (#4*u*j[IF28, #1, #2, #3, 1 + #4, #5, #6, -1 + #7])/2 + 
   (m2*#4*j[IF28, #1, #2, #3, 1 + #4, #5, #6, #7])/(2*z) + 
   #3*j[IF28, #1, #2, 1 + #3, #4, #5, #6, -1 + #7] - 
   m2*#3*j[IF28, #1, #2, 1 + #3, #4, #5, #6, #7] + 
   (#2*j[IF28, #1, 1 + #2, -1 + #3, #4, #5, #6, #7])/u - 
   (2*#2*j[IF28, #1, 1 + #2, #3, -1 + #4, #5, #6, #7])/u - 
   (#2*(1 + u)*j[IF28, #1, 1 + #2, #3, #4, #5, -1 + #6, #7])/u - 
   (m2*#2*(u - z)*j[IF28, #1, 1 + #2, #3, #4, #5, #6, #7])/(u*z), 
  #6*j[IF28, -1 + #1, #2, #3, #4, #5, 1 + #6, #7] + 
   #3*j[IF28, -1 + #1, #2, 1 + #3, #4, #5, #6, #7] - 
   #6*j[IF28, #1, -1 + #2, #3, #4, #5, 1 + #6, #7] + 
   (#4*j[IF28, #1, -1 + #2, #3, 1 + #4, #5, #6, #7])/2 + 
   (#6*j[IF28, #1, #2, -1 + #3, #4, #5, 1 + #6, #7])/u - 
   (2*#6*j[IF28, #1, #2, #3, -1 + #4, #5, 1 + #6, #7])/u + 
   #6*j[IF28, #1, #2, #3, #4, -1 + #5, 1 + #6, #7] + 
   ((#3 - #6 + #1*u - #6*u)*j[IF28, #1, #2, #3, #4, #5, #6, #7])/u - 
   #6*j[IF28, #1, #2, #3, #4, #5, 1 + #6, -1 + #7] + 
   (m2*#6*j[IF28, #1, #2, #3, #4, #5, 1 + #6, #7])/u - 
   (#4*(1 + u)*j[IF28, #1, #2, #3, 1 + #4, -1 + #5, #6, #7])/2 + 
   (#4*u*j[IF28, #1, #2, #3, 1 + #4, #5, #6, -1 + #7])/2 - 
   (m2*#4*u*j[IF28, #1, #2, #3, 1 + #4, #5, #6, #7])/(2*z) - 
   (2*#3*j[IF28, #1, #2, 1 + #3, -1 + #4, #5, #6, #7])/u - 
   (#3*(1 + u)*j[IF28, #1, #2, 1 + #3, #4, #5, -1 + #6, #7])/u - 
   #3*j[IF28, #1, #2, 1 + #3, #4, #5, #6, -1 + #7] + 
   (m2*#3*j[IF28, #1, #2, 1 + #3, #4, #5, #6, #7])/u + 
   #1*j[IF28, 1 + #1, -1 + #2, #3, #4, #5, #6, #7] + 
   (#1*j[IF28, 1 + #1, #2, -1 + #3, #4, #5, #6, #7])/u - 
   (2*#1*j[IF28, 1 + #1, #2, #3, -1 + #4, #5, #6, #7])/u - 
   (#1*(1 + u)*j[IF28, 1 + #1, #2, #3, #4, #5, -1 + #6, #7])/u - 
   (m2*#1*(u - z)*j[IF28, 1 + #1, #2, #3, #4, #5, #6, #7])/(u*z), 
  #6*j[IF28, -1 + #1, #2, #3, #4, #5, 1 + #6, #7] + 
   #3*j[IF28, -1 + #1, #2, 1 + #3, #4, #5, #6, #7] - 
   #7*j[IF28, #1, -1 + #2, #3, #4, #5, #6, 1 + #7] - 
   #6*j[IF28, #1, -1 + #2, #3, #4, #5, 1 + #6, #7] - 
   #5*j[IF28, #1, -1 + #2, #3, #4, 1 + #5, #6, #7] + 
   (#4*j[IF28, #1, -1 + #2, #3, 1 + #4, #5, #6, #7])/2 + 
   (#6*j[IF28, #1, #2, -1 + #3, #4, #5, 1 + #6, #7])/u - 
   (2*#6*j[IF28, #1, #2, #3, -1 + #4, #5, 1 + #6, #7])/u + 
   #6*j[IF28, #1, #2, #3, #4, -1 + #5, 1 + #6, #7] + 
   ((#3 - #6 + d*u - 2*#2*u - #5*u - #6*u - #7*u)*j[IF28, #1, #2, #3, #4, #5, 
      #6, #7])/u + (m2*#7*j[IF28, #1, #2, #3, #4, #5, #6, 1 + #7])/z - 
   #6*j[IF28, #1, #2, #3, #4, #5, 1 + #6, -1 + #7] + 
   (m2*#6*j[IF28, #1, #2, #3, #4, #5, 1 + #6, #7])/u - 
   (#4*(1 + u)*j[IF28, #1, #2, #3, 1 + #4, -1 + #5, #6, #7])/2 + 
   (#4*u*j[IF28, #1, #2, #3, 1 + #4, #5, #6, -1 + #7])/2 - 
   (m2*#4*u*j[IF28, #1, #2, #3, 1 + #4, #5, #6, #7])/(2*z) - 
   (2*#3*j[IF28, #1, #2, 1 + #3, -1 + #4, #5, #6, #7])/u - 
   (#3*(1 + u)*j[IF28, #1, #2, 1 + #3, #4, #5, -1 + #6, #7])/u - 
   #3*j[IF28, #1, #2, 1 + #3, #4, #5, #6, -1 + #7] + 
   (m2*#3*j[IF28, #1, #2, 1 + #3, #4, #5, #6, #7])/u, 
  #6*j[IF28, #1, #2, -1 + #3, #4, #5, 1 + #6, #7] + 
   (#3 - #6)*j[IF28, #1, #2, #3, #4, #5, #6, #7] + 
   m2*#6*j[IF28, #1, #2, #3, #4, #5, 1 + #6, #7] - 
   (m2*#4*u*j[IF28, #1, #2, #3, 1 + #4, #5, #6, #7])/(2*z) - 
   #3*j[IF28, #1, #2, 1 + #3, #4, #5, -1 + #6, #7] + 
   m2*#3*j[IF28, #1, #2, 1 + #3, #4, #5, #6, #7] + 
   #1*j[IF28, 1 + #1, -1 + #2, #3, #4, #5, #6, #7] + 
   #1*j[IF28, 1 + #1, #2, -1 + #3, #4, #5, #6, #7] - 
   #1*j[IF28, 1 + #1, #2, #3, #4, -1 + #5, #6, #7] - 
   #1*j[IF28, 1 + #1, #2, #3, #4, #5, -1 + #6, #7] + 
   (m2*#1*(-1 + z)*j[IF28, 1 + #1, #2, #3, #4, #5, #6, #7])/z, 
  -(#7*j[IF28, #1, -1 + #2, #3, #4, #5, #6, 1 + #7]) - 
   #5*j[IF28, #1, -1 + #2, #3, #4, 1 + #5, #6, #7] + 
   #6*j[IF28, #1, #2, -1 + #3, #4, #5, 1 + #6, #7] + 
   #7*j[IF28, #1, #2, #3, #4, -1 + #5, #6, 1 + #7] + 
   (-#2 + #3 + #5 - #6)*j[IF28, #1, #2, #3, #4, #5, #6, #7] + 
   (m2*#7*j[IF28, #1, #2, #3, #4, #5, #6, 1 + #7])/z + 
   m2*#6*j[IF28, #1, #2, #3, #4, #5, 1 + #6, #7] - 
   (m2*#4*u*j[IF28, #1, #2, #3, 1 + #4, #5, #6, #7])/(2*z) - 
   #3*j[IF28, #1, #2, 1 + #3, #4, #5, -1 + #6, #7] + 
   m2*#3*j[IF28, #1, #2, 1 + #3, #4, #5, #6, #7] + 
   #2*j[IF28, #1, 1 + #2, #3, #4, -1 + #5, #6, #7], 
  (#6*j[IF28, #1, #2, -1 + #3, #4, #5, 1 + #6, #7])/u - 
   (2*#6*j[IF28, #1, #2, #3, -1 + #4, #5, 1 + #6, #7])/u + 
   ((#3 - #6)*j[IF28, #1, #2, #3, #4, #5, #6, #7])/u - 
   (m2*#6*(u - z)*j[IF28, #1, #2, #3, #4, #5, 1 + #6, #7])/(u*z) + 
   (m2*#4*j[IF28, #1, #2, #3, 1 + #4, #5, #6, #7])/(2*z) - 
   (2*#3*j[IF28, #1, #2, 1 + #3, -1 + #4, #5, #6, #7])/u - 
   (#3*j[IF28, #1, #2, 1 + #3, #4, #5, -1 + #6, #7])/u + 
   (m2*#3*j[IF28, #1, #2, 1 + #3, #4, #5, #6, #7])/u + 
   (#1*j[IF28, 1 + #1, #2, -1 + #3, #4, #5, #6, #7])/u - 
   (2*#1*j[IF28, 1 + #1, #2, #3, -1 + #4, #5, #6, #7])/u + 
   #1*j[IF28, 1 + #1, #2, #3, #4, -1 + #5, #6, #7] - 
   (#1*j[IF28, 1 + #1, #2, #3, #4, #5, -1 + #6, #7])/u - 
   #1*j[IF28, 1 + #1, #2, #3, #4, #5, #6, -1 + #7] + 
   (m2*#1*j[IF28, 1 + #1, #2, #3, #4, #5, #6, #7])/u, 
  (#6*j[IF28, #1, #2, -1 + #3, #4, #5, 1 + #6, #7])/u - 
   (2*#6*j[IF28, #1, #2, #3, -1 + #4, #5, 1 + #6, #7])/u - 
   #7*j[IF28, #1, #2, #3, #4, -1 + #5, #6, 1 + #7] - 
   ((-#3 + #6 + #5*u - #7*u)*j[IF28, #1, #2, #3, #4, #5, #6, #7])/u - 
   (m2*#6*(u - z)*j[IF28, #1, #2, #3, #4, #5, 1 + #6, #7])/(u*z) + 
   #5*j[IF28, #1, #2, #3, #4, 1 + #5, #6, -1 + #7] + 
   (m2*#4*j[IF28, #1, #2, #3, 1 + #4, #5, #6, #7])/(2*z) - 
   (2*#3*j[IF28, #1, #2, 1 + #3, -1 + #4, #5, #6, #7])/u - 
   (#3*j[IF28, #1, #2, 1 + #3, #4, #5, -1 + #6, #7])/u + 
   (m2*#3*j[IF28, #1, #2, 1 + #3, #4, #5, #6, #7])/u - 
   #2*j[IF28, #1, 1 + #2, #3, #4, -1 + #5, #6, #7] + 
   #2*j[IF28, #1, 1 + #2, #3, #4, #5, #6, -1 + #7] - 
   (m2*#2*j[IF28, #1, 1 + #2, #3, #4, #5, #6, #7])/z} & 
