Last[{{{1, 1, 1, 1, 1, 1, -1}, {0, 0, 0, 0, 0, 0, -1}, {1, 1, 1, 1, 0, 0, 0}, 
   {-1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0}}, 
  {j[IF28, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; n2 != 1 :> 
    (n7*(-1 + u)*z*j[IF28, n1, -2 + n2, n3, n4, 1 + n5, n6, 1 + n7])/
      ((-1 + n2)*(u - z)) + ((1 + n5)*(-1 + u)*z*j[IF28, n1, -2 + n2, n3, n4, 
        2 + n5, n6, n7])/((-1 + n2)*(u - z)) - 
     (n7*j[IF28, n1, -1 + n2, n3, n4, n5, n6, 1 + n7])/(-1 + n2) + 
     ((-u + d*u - n1*u - n2*u - 2*n5*u - n7*u + 2*z - n2*z + n5*z - u*z - 
        d*u*z + n1*u*z + 2*n2*u*z + n5*u*z + n7*u*z)*j[IF28, n1, -1 + n2, n3, 
        n4, 1 + n5, n6, n7])/((-1 + n2)*(u - z)) - 
     (m2*n7*(-1 + u)*j[IF28, n1, -1 + n2, n3, n4, 1 + n5, n6, 1 + n7])/
      ((-1 + n2)*(u - z)) + (n1*(-1 + u)*z*j[IF28, 1 + n1, -2 + n2, n3, n4, 
        1 + n5, n6, n7])/((-1 + n2)*(u - z)) + 
     (n1*(-1 + u)*j[IF28, 1 + n1, -1 + n2, -1 + n3, n4, 1 + n5, n6, n7])/
      ((-1 + n2)*(u - z)) - (2*n1*(-1 + z)*j[IF28, 1 + n1, -1 + n2, n3, 
        -1 + n4, 1 + n5, n6, n7])/((-1 + n2)*(u - z)) - 
     (n1*j[IF28, 1 + n1, -1 + n2, n3, n4, n5, n6, n7])/(-1 + n2) - 
     (n1*(-1 + u*z)*j[IF28, 1 + n1, -1 + n2, n3, n4, 1 + n5, -1 + n6, n7])/
      ((-1 + n2)*(u - z)), j[IF28, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive] /; n2 == 1 && n6 != 1 :> 
    -((n7*z*(-1 + u*z)*j[IF28, n1, 0, n3, n4, n5, -1 + n6, 1 + n7])/
       (m2*(-1 + n6)*(u - z)*(-1 + z))) - 
     (n5*z*(-1 + u*z)*j[IF28, n1, 0, n3, n4, 1 + n5, -1 + n6, n7])/
      (m2*(-1 + n6)*(u - z)*(-1 + z)) - 
     (z*j[IF28, n1, 1, -1 + n3, n4, n5, n6, n7])/(m2*(-1 + z)) + 
     (n4*(-1 + u)*z*j[IF28, n1, 1, -1 + n3, 1 + n4, n5, -1 + n6, n7])/
      (m2*(-1 + n6)*(u - z)*(-1 + z)) + 
     (2*z*j[IF28, n1, 1, n3, -1 + n4, n5, n6, n7])/(m2*u*(-1 + z)) + 
     (2*n7*(-1 + u)*z*j[IF28, n1, 1, n3, n4, -1 + n5, -1 + n6, 1 + n7])/
      (m2*(-1 + n6)*(u - z)*(-1 + z)) + 
     (z*(-2 - d + n1 + 2*n4 - n5 + 2*n6 + n7 + u - d*u + n1*u - n4*u + 
        2*n5*u + n6*u + 3*z + d*z - n1*z - n4*z - 3*n6*z - 2*u*z + d*u*z - 
        n1*u*z - n5*u*z - n7*u*z)*j[IF28, n1, 1, n3, n4, n5, -1 + n6, n7])/
      (m2*(-1 + n6)*(u - z)*(-1 + z)) + 
     (n7*(-1 + u*z)*j[IF28, n1, 1, n3, n4, n5, -1 + n6, 1 + n7])/
      ((-1 + n6)*(u - z)*(-1 + z)) - 
     (n4*(-1 + u)*z*j[IF28, n1, 1, n3, 1 + n4, n5, -2 + n6, n7])/
      (m2*(-1 + n6)*(u - z)*(-1 + z)) + 
     (2*n3*z*j[IF28, n1, 1, 1 + n3, -1 + n4, n5, -1 + n6, n7])/
      (m2*(-1 + n6)*u*(-1 + z)) - (2*n3*z*j[IF28, n1, 1, 1 + n3, n4, n5, 
        -2 + n6, n7])/(m2*(-1 + n6)*(u - z)) - 
     (n1*(-1 + u)^2*z^2*j[IF28, 1 + n1, 0, n3, n4, n5, -1 + n6, n7])/
      (m2*(-1 + n6)*u*(u - z)*(-1 + z)) - 
     (n1*(-1 + u)^2*z*j[IF28, 1 + n1, 1, -1 + n3, n4, n5, -1 + n6, n7])/
      (m2*(-1 + n6)*u*(u - z)*(-1 + z)) + 
     (2*n1*(-1 + u)*z*j[IF28, 1 + n1, 1, n3, -1 + n4, n5, -1 + n6, n7])/
      (m2*(-1 + n6)*u*(u - z)) + (n1*(-1 + u)*z*j[IF28, 1 + n1, 1, n3, n4, 
        -1 + n5, -1 + n6, n7])/(m2*(-1 + n6)*u*(-1 + z)) + 
     (n1*(-1 + u)*z*(-1 + u*z)*j[IF28, 1 + n1, 1, n3, n4, n5, -2 + n6, n7])/
      (m2*(-1 + n6)*u*(u - z)*(-1 + z)), 
   j[IF28, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n2 == 1 && n6 == 1 && n1 != 1 :> 
    (n7*u*z*j[IF28, -1 + n1, 0, n3, n4, n5, 1, 1 + n7])/
      (m2*(-1 + n1)*(u - z)) + (n5*u*z*j[IF28, -1 + n1, 0, n3, n4, 1 + n5, 1, 
        n7])/(m2*(-1 + n1)*(u - z)) + ((1 - d + n1 + n5 + n7)*u*z*
       j[IF28, -1 + n1, 1, n3, n4, n5, 1, n7])/(m2*(-1 + n1)*(u - z)) - 
     (n7*u*j[IF28, -1 + n1, 1, n3, n4, n5, 1, 1 + n7])/((-1 + n1)*(u - z)) + 
     (u*z*j[IF28, n1, 0, n3, n4, n5, 1, n7])/(m2*(u - z)) + 
     (z*j[IF28, n1, 1, -1 + n3, n4, n5, 1, n7])/(m2*(u - z)) - 
     (2*z*j[IF28, n1, 1, n3, -1 + n4, n5, 1, n7])/(m2*(u - z)) - 
     ((1 + u)*z*j[IF28, n1, 1, n3, n4, n5, 0, n7])/(m2*(u - z)), 
   j[IF28, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n6 == 1 && n3 != 1 :> 
    (n7*(-1 + u)*z*j[IF28, 1, 0, -1 + n3, n4, n5, 1, 1 + n7])/
      (m2*(-1 + n3)*(u - z)*(-1 + z)) + 
     (n5*(-1 + u)*z*j[IF28, 1, 0, -1 + n3, n4, 1 + n5, 1, n7])/
      (m2*(-1 + n3)*(u - z)*(-1 + z)) + j[IF28, 1, 1, -2 + n3, n4, n5, 2, n7]/
      (m2*(-1 + n3)*(-1 + z)) - (n4*(u - 2*z + u*z)*j[IF28, 1, 1, -2 + n3, 
        1 + n4, n5, 1, n7])/(2*m2*(-1 + n3)*(u - z)*(-1 + z)) - 
     (2*z*j[IF28, 1, 1, -1 + n3, -1 + n4, n5, 2, n7])/
      (m2*(-1 + n3)*u*(-1 + z)) - (n7*(u - 2*z + u*z)*j[IF28, 1, 1, -1 + n3, 
        n4, -1 + n5, 1, 1 + n7])/(m2*(-1 + n3)*(u - z)*(-1 + z)) + 
     ((-2*u + n3*u + n4*u - n5*u - z + d*z - n3*z - 2*n4*z + n5*z - n7*z + 
        u*z - n3*u*z + n7*u*z + 2*z^2 - d*z^2 + n3*z^2 + n4*z^2)*
       j[IF28, 1, 1, -1 + n3, n4, n5, 1, n7])/(m2*(-1 + n3)*(u - z)*
       (-1 + z)) - (n7*(-1 + u)*j[IF28, 1, 1, -1 + n3, n4, n5, 1, 1 + n7])/
      ((-1 + n3)*(u - z)*(-1 + z)) + 
     (n4*(u - 2*z + u*z)*j[IF28, 1, 1, -1 + n3, 1 + n4, n5, 0, n7])/
      (2*m2*(-1 + n3)*(u - z)*(-1 + z)) - 
     (2*z*j[IF28, 1, 1, n3, -1 + n4, n5, 1, n7])/(m2*u*(-1 + z)) + 
     (z*j[IF28, 1, 1, n3, n4, n5, 0, n7])/(m2*(u - z)) + 
     ((-1 + u)*z*j[IF28, 2, 0, -1 + n3, n4, n5, 1, n7])/
      (m2*(-1 + n3)*u*(-1 + z)) + ((-1 + u)*j[IF28, 2, 1, -2 + n3, n4, n5, 1, 
        n7])/(m2*(-1 + n3)*u*(-1 + z)) - 
     (2*j[IF28, 2, 1, -1 + n3, -1 + n4, n5, 1, n7])/(m2*(-1 + n3)*u) + 
     ((-u + z)*j[IF28, 2, 1, -1 + n3, n4, -1 + n5, 1, n7])/
      (m2*(-1 + n3)*u*(-1 + z)) + ((1 - u*z)*j[IF28, 2, 1, -1 + n3, n4, n5, 
        0, n7])/(m2*(-1 + n3)*u*(-1 + z)), 
   j[IF28, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n6 == 1 && n4 != 1 :> 
    (-2*n7*z*j[IF28, 1, 0, 1, -1 + n4, n5, 1, 1 + n7])/
      (m2*(-1 + n4)*(u - z)) - (2*n5*z*j[IF28, 1, 0, 1, -1 + n4, 1 + n5, 1, 
        n7])/(m2*(-1 + n4)*(u - z)) + (z*j[IF28, 1, 1, 0, n4, n5, 1, n7])/
      (m2*(u - z)) + (2*n7*z*j[IF28, 1, 1, 1, -1 + n4, -1 + n5, 1, 1 + n7])/
      (m2*(-1 + n4)*(u - z)) - (2*(2 - d + n4 + n7)*z*
       j[IF28, 1, 1, 1, -1 + n4, n5, 1, n7])/(m2*(-1 + n4)*(u - z)) + 
     (2*n7*j[IF28, 1, 1, 1, -1 + n4, n5, 1, 1 + n7])/((-1 + n4)*(u - z)) - 
     (z*j[IF28, 1, 1, 1, n4, n5, 0, n7])/(m2*(u - z)) - 
     (2*z*j[IF28, 1, 1, 2, -1 + n4, n5, 0, n7])/(m2*(-1 + n4)*(u - z)), 
   j[IF28, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n6 == 1 && n7 != 0 :> 
    (n7*j[IF28, 1, 0, 1, 1, n5, 1, 1 + n7])/(-3 + d - n5 - n7) - 
     (m2*(1 + n7)*(-1 + u)*j[IF28, 1, 0, 1, 1, n5, 1, 2 + n7])/
      ((-3 + d - n5 - n7)*u*(-1 + z)) - 
     (n5*j[IF28, 1, 0, 1, 1, 1 + n5, 1, n7])/(3 - d + n5 + n7) + 
     (m2*n5*(-1 + u)*j[IF28, 1, 0, 1, 1, 1 + n5, 1, 1 + n7])/
      ((3 - d + n5 + n7)*u*(-1 + z)) - 
     (m2*(u - z)*j[IF28, 1, 1, 0, 1, n5, 2, 1 + n7])/
      ((-3 + d - n5 - n7)*u*(-1 + z)*z) + 
     (m2*(u - z)*j[IF28, 1, 1, 0, 2, n5, 1, 1 + n7])/
      ((-3 + d - n5 - n7)*u*(-1 + z)*z) + 
     (2*m2*(u - z)*j[IF28, 1, 1, 1, 0, n5, 2, 1 + n7])/
      ((-3 + d - n5 - n7)*u^2*(-1 + z)) + 
     (2*m2*(1 + n7)*(u - z)*j[IF28, 1, 1, 1, 1, -1 + n5, 1, 2 + n7])/
      ((-3 + d - n5 - n7)*u*(-1 + z)*z) + 
     ((3*m2*u - d*m2*u + 2*m2*n5*u + m2*n7*u + m2*z - m2*n5*z + m2*n7*z - 
        4*m2*u*z + d*m2*u*z - m2*n5*u*z - 2*m2*n7*u*z)*
       j[IF28, 1, 1, 1, 1, n5, 1, 1 + n7])/((-3 + d - n5 - n7)*u*(-1 + z)*
       z) + (m2^2*(1 + n7)*(-1 + u)*j[IF28, 1, 1, 1, 1, n5, 1, 2 + n7])/
      ((-3 + d - n5 - n7)*u*(-1 + z)*z) - 
     (m2*(u - z)*j[IF28, 1, 1, 1, 2, n5, 0, 1 + n7])/
      ((-3 + d - n5 - n7)*u*(-1 + z)*z) + 
     (2*m2*(u - z)*j[IF28, 1, 1, 2, 0, n5, 1, 1 + n7])/
      ((-3 + d - n5 - n7)*u^2*(-1 + z)) + j[IF28, 2, 0, 1, 1, n5, 1, n7]/
      (-3 + d - n5 - n7) - (m2*(-2*u + u^2 + z)*j[IF28, 2, 0, 1, 1, n5, 1, 
        1 + n7])/((-3 + d - n5 - n7)*u^2*(-1 + z)) + 
     j[IF28, 2, 1, 0, 1, n5, 1, n7]/((-3 + d - n5 - n7)*u) - 
     (m2*(-2*u + u^2 + z)*j[IF28, 2, 1, 0, 1, n5, 1, 1 + n7])/
      ((-3 + d - n5 - n7)*u^2*(-1 + z)*z) - 
     (2*j[IF28, 2, 1, 1, 0, n5, 1, n7])/((-3 + d - n5 - n7)*u) + 
     (2*m2*(2*u - z)*j[IF28, 2, 1, 1, 0, n5, 1, 1 + n7])/
      ((-3 + d - n5 - n7)*u^2*z) - (m2*(u - z)*(-2*u + z + u*z)*
       j[IF28, 2, 1, 1, 1, -1 + n5, 1, 1 + n7])/((-3 + d - n5 - n7)*u^2*
       (-1 + z)*z) + ((-1 - u)*j[IF28, 2, 1, 1, 1, n5, 0, n7])/
      ((-3 + d - n5 - n7)*u) + (m2*(-2*u + z + u^2*z)*j[IF28, 2, 1, 1, 1, n5, 
        0, 1 + n7])/((-3 + d - n5 - n7)*u^2*(-1 + z)*z), 
   j[IF28, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n6 == 1 && n7 == 0 :> 
    ((-1 + n5)*z*j[IF28, 0, 1, 1, 1, n5, 1, 0])/(m2*(2 - d + 2*n5)*
       (-1 + z)) - (z*j[IF28, 0, 2, 1, 1, -1 + n5, 1, 0])/
      (m2*(-2 + d - 2*n5)*(-1 + z)) + 
     ((-1 + n5)*z*j[IF28, 1, 0, 1, 1, n5, 1, 0])/(m2*(2 - d + 2*n5)*
       (-1 + z)) - (n5*(-1 + u)*z*j[IF28, 1, 0, 1, 1, 1 + n5, 1, 0])/
      ((2 - d + 2*n5)*u*(-1 + z)) - ((-1 + n5)*(-1 + u)*z*
       j[IF28, 1, 1, 0, 1, n5, 1, 0])/(m2*(2 - d + 2*n5)*u*(-1 + z)) - 
     (2*(-1 + n5)*z*j[IF28, 1, 1, 1, 0, n5, 1, 0])/(m2*(2 - d + 2*n5)*u*
       (-1 + z)) + (2*(-2 + d - n5)*z*j[IF28, 1, 1, 1, 1, -1 + n5, 1, 0])/
      (m2*(-2 + d - 2*n5)*(-1 + z)) - 
     ((-1 + n5)*z*j[IF28, 1, 1, 1, 1, n5, 0, 0])/(m2*(2 - d + 2*n5)*u*
       (-1 + z)) - (z*j[IF28, 1, 2, 0, 1, -1 + n5, 1, 0])/
      (m2*(-2 + d - 2*n5)*u*(-1 + z)) + 
     (2*z*j[IF28, 1, 2, 1, 0, -1 + n5, 1, 0])/(m2*(-2 + d - 2*n5)*u*
       (-1 + z)) + ((1 + u)*z*j[IF28, 1, 2, 1, 1, -1 + n5, 0, 0])/
      (m2*(-2 + d - 2*n5)*u*(-1 + z)) - 
     (z*j[IF28, 2, 0, 1, 1, -1 + n5, 1, 0])/(m2*(-2 + d - 2*n5)*(-1 + z)) + 
     ((-1 + u)*z*j[IF28, 2, 0, 1, 1, n5, 1, 0])/((-2 + d - 2*n5)*u*
       (-1 + z)) - (z*j[IF28, 2, 1, 0, 1, -1 + n5, 1, 0])/
      (m2*(-2 + d - 2*n5)*u*(-1 + z)) + 
     ((-1 + u)*j[IF28, 2, 1, 0, 1, n5, 1, 0])/((-2 + d - 2*n5)*u*(-1 + z)) + 
     (2*z*j[IF28, 2, 1, 1, 0, -1 + n5, 1, 0])/(m2*(-2 + d - 2*n5)*u*
       (-1 + z)) - (2*j[IF28, 2, 1, 1, 0, n5, 1, 0])/((-2 + d - 2*n5)*u) + 
     ((1 + u)*z*j[IF28, 2, 1, 1, 1, -1 + n5, 0, 0])/(m2*(-2 + d - 2*n5)*u*
       (-1 + z)) + ((1 - u*z)*j[IF28, 2, 1, 1, 1, n5, 0, 0])/
      ((-2 + d - 2*n5)*u*(-1 + z))}}]
