Last[{{{1, 1, 1, 1, -1, -1, 1}, {0, 0, 0, 0, -1, -1, 0}, 
   {1, 1, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}}, 
  {j[IF39, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; n2 != 1 :> 
    ((-1 - d + n1 + n2 + n5 + 2*n7)*j[IF39, n1, -1 + n2, n3, n4, n5, n6, n7])/
      (m2*(-1 + n2)) + (n5*j[IF39, n1, -1 + n2, n3, n4, 1 + n5, n6, -1 + n7])/
      (m2*(-1 + n2)) - j[IF39, n1, n2, -1 + n3, n4, n5, n6, n7]/m2 + 
     j[IF39, n1, n2, n3, n4, n5, n6, -1 + n7]/m2 + 
     (n1*j[IF39, 1 + n1, -1 + n2, n3, n4, n5, n6, -1 + n7])/(m2*(-1 + n2)) - 
     (n1*j[IF39, 1 + n1, -1 + n2, n3, n4, n5, n6, n7])/((-1 + n2)*z), 
   j[IF39, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n2 == 1 && n3 != 1 :> 
    -1/2*(n6*j[IF39, n1, 1, -2 + n3, n4, n5, 1 + n6, n7])/(m2*(-1 + n3)) + 
     ((2*d - n1 - 2*n3 - n4 - n5 - n6 - 2*n7)*j[IF39, n1, 1, -1 + n3, n4, n5, 
        n6, n7])/(2*m2*(-1 + n3)) - 
     (n6*j[IF39, n1, 1, -1 + n3, n4, n5, 1 + n6, n7])/(2*(-1 + n3)) - 
     (n5*j[IF39, n1, 1, -1 + n3, n4, 1 + n5, n6, -1 + n7])/(2*m2*(-1 + n3)) - 
     (n1*j[IF39, 1 + n1, 1, -1 + n3, n4, n5, n6, -1 + n7])/(2*m2*(-1 + n3)) + 
     (n1*j[IF39, 1 + n1, 1, -1 + n3, n4, n5, n6, n7])/(2*(-1 + n3)*z), 
   j[IF39, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n2 == 1 && n3 == 1 &&  !(n1 == 1 || n5 == 0) :> 
    (n7*j[IF39, -2 + n1, 1, 1, n4, 1 + n5, n6, 1 + n7])/((-1 + n1)*(1 + u)) + 
     ((1 + n5)*j[IF39, -2 + n1, 1, 1, n4, 2 + n5, n6, n7])/
      ((-1 + n1)*(1 + u)) - (2*n6*j[IF39, -1 + n1, 1, 1, -1 + n4, 1 + n5, 
        1 + n6, n7])/((-1 + n1)*(1 + u)) - 
     (n7*j[IF39, -1 + n1, 1, 1, n4, n5, n6, 1 + n7])/(-1 + n1) + 
     ((-2 + n1 - n5 - u - n5*u + n7*u)*j[IF39, -1 + n1, 1, 1, n4, 1 + n5, n6, 
        n7])/((-1 + n1)*(1 + u)) - 
     (m2*n7*j[IF39, -1 + n1, 1, 1, n4, 1 + n5, n6, 1 + n7])/
      ((-1 + n1)*(1 + u)*z) + (m2*n6*j[IF39, -1 + n1, 1, 1, n4, 1 + n5, 
        1 + n6, n7])/((-1 + n1)*(1 + u)*z) + 
     ((1 + n5)*u*j[IF39, -1 + n1, 1, 1, n4, 2 + n5, n6, -1 + n7])/
      ((-1 + n1)*(1 + u)) + (m2*n4*u*j[IF39, -1 + n1, 1, 1, 1 + n4, 1 + n5, 
        n6, n7])/((-1 + n1)*(1 + u)*z) - 
     (2*j[IF39, -1 + n1, 1, 2, -1 + n4, 1 + n5, n6, n7])/
      ((-1 + n1)*(1 + u)) + (u*j[IF39, n1, 1, 1, n4, 1 + n5, n6, -1 + n7])/
      (1 + u) - (m2*u*j[IF39, n1, 1, 1, n4, 1 + n5, n6, n7])/((1 + u)*z), 
   j[IF39, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n2 == 1 && n3 == 1 && n5 == 0 &&  !(n1 == 1 || n6 == 0) :> 
    (n7*j[IF39, -1 + n1, 0, 1, n4, 0, 1 + n6, 1 + n7])/((-1 + n1)*(1 + u)) - 
     (n7*j[IF39, -1 + n1, 1, 0, n4, 0, 1 + n6, 1 + n7])/((-1 + n1)*(1 + u)) + 
     ((1 - d + n1 + n7)*j[IF39, -1 + n1, 1, 1, n4, 0, 1 + n6, n7])/
      ((-1 + n1)*(1 + u)) - (m2*n7*j[IF39, -1 + n1, 1, 1, n4, 0, 1 + n6, 
        1 + n7])/((-1 + n1)*(1 + u)) + j[IF39, n1, 0, 1, n4, 0, 1 + n6, n7]/
      (1 + u) + (u*j[IF39, n1, 1, 0, n4, 0, 1 + n6, n7])/(1 + u) + 
     (2*j[IF39, n1, 1, 1, -1 + n4, 0, 1 + n6, n7])/(1 + u) + 
     (m2*(-1 + u*z)*j[IF39, n1, 1, 1, n4, 0, 1 + n6, n7])/((1 + u)*z), 
   j[IF39, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 &&  !(n4 == 1 || n5 == 0) :> 
    j[IF39, 0, 1, 1, n4, 1 + n5, n6, n7]/(1 + u) + 
     (2*n6*j[IF39, 1, 0, 1, -1 + n4, 1 + n5, 1 + n6, n7])/
      ((-1 + n4)*(1 + u)) + (2*j[IF39, 1, 0, 2, -1 + n4, 1 + n5, n6, n7])/
      ((-1 + n4)*(1 + u)) - (n6*j[IF39, 1, 1, 0, -1 + n4, 1 + n5, 1 + n6, 
        n7])/((-1 + n4)*(1 + u)) - 
     (2*n6*j[IF39, 1, 1, 1, -1 + n4, n5, 1 + n6, n7])/((-1 + n4)*(1 + u)) + 
     ((-1 + n4 - n5 + n6 - 2*n7)*j[IF39, 1, 1, 1, -1 + n4, 1 + n5, n6, n7])/
      ((-1 + n4)*(1 + u)) - (m2*n6*j[IF39, 1, 1, 1, -1 + n4, 1 + n5, 1 + n6, 
        n7])/((-1 + n4)*(1 + u)) + 
     ((-1 - n5)*j[IF39, 1, 1, 1, -1 + n4, 2 + n5, n6, -1 + n7])/
      ((-1 + n4)*(1 + u)) + (u*j[IF39, 1, 1, 1, n4, 1 + n5, n6, -1 + n7])/
      (1 + u) - (m2*j[IF39, 1, 1, 1, n4, 1 + n5, n6, n7])/((1 + u)*z) - 
     (2*j[IF39, 1, 1, 2, -1 + n4, 1 + n5, n6, -1 + n7])/((-1 + n4)*(1 + u)) - 
     j[IF39, 2, 1, 1, -1 + n4, 1 + n5, n6, -1 + n7]/((-1 + n4)*(1 + u)) + 
     (m2*j[IF39, 2, 1, 1, -1 + n4, 1 + n5, n6, n7])/((-1 + n4)*(1 + u)*z), 
   j[IF39, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n2 == 1 && n3 == 1 && n5 == 0 && n6 == 0 &&  !(n1 == 1 || n7 == 1) :> 
    ((-2 - d + 2*n1 + 2*n7)*z*j[IF39, -1 + n1, 1, 1, n4, 0, 0, n7])/
      (2*m2*(-1 + n1)) + ((-4 + d)*z*j[IF39, -1 + n1, 2, 1, n4, 0, 0, 
        -1 + n7])/(2*m2*(-1 + n1)*(-1 + n7)) + 
     ((-2 - d + 2*n1 + 2*n7)*z*j[IF39, n1, 1, 1, n4, 0, 0, -1 + n7])/
      (2*m2*(-1 + n7)), j[IF39, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?NonPositive, 
      (n7_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && n5 == 0 && 
       !(n4 == 1 || n6 == 0) :> 
    (-2*n7*j[IF39, 0, 1, 1, -1 + n4, 0, 1 + n6, 1 + n7])/
      ((-1 + n4)*u*(1 + u)) + ((1 + n6)*j[IF39, 1, 1, 0, -1 + n4, 0, 2 + n6, 
        n7])/((-1 + n4)*u) + j[IF39, 1, 1, 0, n4, 0, 1 + n6, n7] + 
     (4*(1 + n6)*j[IF39, 1, 1, 1, -2 + n4, 0, 2 + n6, n7])/
      ((-1 + n4)*u*(1 + u)) + (2*n7*j[IF39, 1, 1, 1, -1 + n4, -1, 1 + n6, 
        1 + n7])/((-1 + n4)*u) + ((-3 + n4 - n6 - u + n4*u - n6*u - 2*n7*u)*
       j[IF39, 1, 1, 1, -1 + n4, 0, 1 + n6, n7])/((-1 + n4)*u*(1 + u)) + 
     (2*m2*n7*j[IF39, 1, 1, 1, -1 + n4, 0, 1 + n6, 1 + n7])/
      ((-1 + n4)*u*(1 + u)*z) + (m2*(1 + n6)*(-2 + z + u*z)*
       j[IF39, 1, 1, 1, -1 + n4, 0, 2 + n6, n7])/((-1 + n4)*u*(1 + u)*z) + 
     (m2*(-2 + z + u*z)*j[IF39, 1, 1, 1, n4, 0, 1 + n6, n7])/((1 + u)*z) + 
     (4*j[IF39, 1, 1, 2, -2 + n4, 0, 1 + n6, n7])/((-1 + n4)*u*(1 + u)) + 
     ((1 - u)*j[IF39, 2, 1, 1, -1 + n4, 0, 1 + n6, -1 + n7])/
      ((-1 + n4)*u*(1 + u)) + (m2*(-1 + u)*j[IF39, 2, 1, 1, -1 + n4, 0, 
        1 + n6, n7])/((-1 + n4)*u*(1 + u)*z), 
   j[IF39, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
       !(n5 == 0 || n6 == 0 || n7 == 1) :> 
    j[IF39, 0, 1, 1, 1, 1 + n5, n6, n7]/(1 + u) + 
     ((1 + n5)*j[IF39, 0, 1, 1, 1, 2 + n5, n6, -1 + n7])/
      ((-1 + n7)*(1 + u)) + j[IF39, 1, 0, 1, 1, n5, 1 + n6, n7]/(-1 - u) - 
     (n5*j[IF39, 1, 0, 1, 1, 1 + n5, 1 + n6, -1 + n7])/((-1 + n7)*(1 + u)) + 
     j[IF39, 1, 1, 0, 1, n5, 1 + n6, n7]/(1 + u) - 
     (2*n6*j[IF39, 1, 1, 1, 0, 1 + n5, 1 + n6, -1 + n7])/
      ((-1 + n7)*(1 + u)) + ((-2 + d - n5 - n7)*j[IF39, 1, 1, 1, 1, n5, 
        1 + n6, -1 + n7])/((-1 + n7)*(1 + u)) + 
     (m2*j[IF39, 1, 1, 1, 1, n5, 1 + n6, n7])/(1 + u) + 
     ((-2*u - n5*u + n7*u)*j[IF39, 1, 1, 1, 1, 1 + n5, n6, -1 + n7])/
      ((-1 + n7)*(1 + u)) - (m2*j[IF39, 1, 1, 1, 1, 1 + n5, n6, n7])/
      ((1 + u)*z) + (m2*n6*j[IF39, 1, 1, 1, 1, 1 + n5, 1 + n6, -1 + n7])/
      ((-1 + n7)*(1 + u)*z) + ((1 + n5)*u*j[IF39, 1, 1, 1, 1, 2 + n5, n6, 
        -2 + n7])/((-1 + n7)*(1 + u)) + 
     (m2*u*j[IF39, 1, 1, 1, 2, 1 + n5, n6, -1 + n7])/((-1 + n7)*(1 + u)*z) - 
     (2*j[IF39, 1, 1, 2, 0, 1 + n5, n6, -1 + n7])/((-1 + n7)*(1 + u)) - 
     j[IF39, 2, 0, 1, 1, n5, 1 + n6, -1 + n7]/((-1 + n7)*(1 + u)) - 
     (u*j[IF39, 2, 1, 0, 1, n5, 1 + n6, -1 + n7])/((-1 + n7)*(1 + u)) - 
     (2*j[IF39, 2, 1, 1, 0, n5, 1 + n6, -1 + n7])/((-1 + n7)*(1 + u)) - 
     (m2*(-1 + u*z)*j[IF39, 2, 1, 1, 1, n5, 1 + n6, -1 + n7])/
      ((-1 + n7)*(1 + u)*z) + (u*j[IF39, 2, 1, 1, 1, 1 + n5, n6, -2 + n7])/
      ((-1 + n7)*(1 + u)) - (m2*u*j[IF39, 2, 1, 1, 1, 1 + n5, n6, -1 + n7])/
      ((-1 + n7)*(1 + u)*z), j[IF39, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?NonPositive, 
      (n7_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && n5 == 0 && 
      n6 == 0 &&  !(n4 == 2 || n4 == 1) :> 
    (2*n7*z*j[IF39, 1, 0, 2, -2 + n4, 0, 0, 1 + n7])/
      (m2*(-2 + n4)*(-1 + n4)*u) + ((-3 + n4 - 2*n7)*n7*z*
       j[IF39, 1, 1, 1, -2 + n4, 0, 0, 1 + n7])/(m2*(-2 + n4)*(-1 + n4)*u) + 
     (2*(-2 + n4 - n7)*z*j[IF39, 1, 1, 2, -2 + n4, 0, 0, n7])/
      (m2*(-2 + n4)*(-1 + n4)*u) + (2*z*j[IF39, 2, 0, 2, -2 + n4, 0, 0, n7])/
      (m2*(-2 + n4)*(-1 + n4)*u) + ((-2 + n4 - 3*n7)*z*
       j[IF39, 2, 1, 1, -2 + n4, 0, 0, n7])/(m2*(-2 + n4)*(-1 + n4)*u) + 
     (n7*j[IF39, 2, 1, 1, -2 + n4, 0, 0, 1 + n7])/((-2 + n4)*(-1 + n4)*u) + 
     ((-1 + u)*j[IF39, 2, 1, 1, -1 + n4, 0, 0, n7])/((-1 + n4)*u) - 
     (2*z*j[IF39, 2, 1, 2, -2 + n4, 0, 0, -1 + n7])/(m2*(-2 + n4)*(-1 + n4)*
       u) - (2*z*j[IF39, 3, 1, 1, -2 + n4, 0, 0, -1 + n7])/
      (m2*(-2 + n4)*(-1 + n4)*u) + (2*j[IF39, 3, 1, 1, -2 + n4, 0, 0, n7])/
      ((-2 + n4)*(-1 + n4)*u), 
   j[IF39, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n6 == 0 && 
       !(n5 == 0 || n7 == 1) :> j[IF39, 0, 1, 1, 1, 1 + n5, 0, n7]/(1 + u) + 
     ((1 + n5)*j[IF39, 0, 1, 1, 1, 2 + n5, 0, -1 + n7])/((-1 + n7)*(1 + u)) + 
     (z*j[IF39, 0, 2, 1, 1, 1 + n5, 0, -1 + n7])/((-1 + n7)*(1 + u)) + 
     ((d - n5 - 2*n7)*z*j[IF39, 1, 1, 1, 1, n5, 0, -1 + n7])/(m2*(-1 + n7)) - 
     (n5*z*j[IF39, 1, 1, 1, 1, 1 + n5, 0, -2 + n7])/(m2*(-1 + n7)) + 
     ((-1 + d - 2*n5 - 2*n7 - 2*u - n5*u + n7*u)*j[IF39, 1, 1, 1, 1, 1 + n5, 
        0, -1 + n7])/((-1 + n7)*(1 + u)) - 
     (m2*j[IF39, 1, 1, 1, 1, 1 + n5, 0, n7])/((1 + u)*z) + 
     ((-1 - n5 + u + n5*u)*j[IF39, 1, 1, 1, 1, 2 + n5, 0, -2 + n7])/
      ((-1 + n7)*(1 + u)) + ((m2*u - m2*u*z)*j[IF39, 1, 1, 1, 2, 1 + n5, 0, 
        -1 + n7])/((-1 + n7)*(1 + u)*z) + 
     (2*(-1 + z)*j[IF39, 1, 1, 2, 0, 1 + n5, 0, -1 + n7])/
      ((-1 + n7)*(1 + u)) + (z*j[IF39, 1, 2, 0, 1, n5, 0, -1 + n7])/
      (m2*(-1 + n7)) + j[IF39, 1, 2, 0, 1, 1 + n5, 0, -1 + n7]/
      ((-1 + n7)*(1 + u)) + (2*z*j[IF39, 1, 2, 1, 0, 1 + n5, 0, -1 + n7])/
      ((-1 + n7)*(1 + u)) - (z*j[IF39, 1, 2, 1, 1, n5, 0, -2 + n7])/
      (m2*(-1 + n7)) + ((-1 + u*z)*j[IF39, 1, 2, 1, 1, 1 + n5, 0, -2 + n7])/
      ((-1 + n7)*(1 + u)) - (z*j[IF39, 2, 1, 1, 1, n5, 0, -2 + n7])/
      (m2*(-1 + n7)) + ((-1 + u)*j[IF39, 2, 1, 1, 1, 1 + n5, 0, -2 + n7])/
      ((-1 + n7)*(1 + u)) + ((m2 - m2*u)*j[IF39, 2, 1, 1, 1, 1 + n5, 0, 
        -1 + n7])/((-1 + n7)*(1 + u)*z), 
   j[IF39, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n6 != 0 :> 
    ((2*m2*n7 - m2*n7*z)*j[IF39, 0, 1, 1, 1, 0, 1 + n6, 1 + n7])/
      ((1 + u)*(6 - 2*d + n6 + 2*n7 - 4*z + d*z - n6*z)) + 
     (m2*z*j[IF39, 0, 2, 1, 1, 0, 1 + n6, n7])/
      ((1 + u)*(6 - 2*d + n6 + 2*n7 - 4*z + d*z - n6*z)) + 
     (m2*n7*j[IF39, 1, 0, 1, 1, 0, 1 + n6, 1 + n7])/
      ((1 + u)*z*(6 - 2*d + n6 + 2*n7 - 4*z + d*z - n6*z)) - 
     (n6*(-1 + z)*j[IF39, 1, 1, 0, 1, 0, 1 + n6, n7])/
      (-6 + 2*d - n6 - 2*n7 + 4*z - d*z + n6*z) - 
     (m2*n7*j[IF39, 1, 1, 0, 1, 0, 1 + n6, 1 + n7])/
      ((1 + u)*z*(6 - 2*d + n6 + 2*n7 - 4*z + d*z - n6*z)) - 
     (m2*(1 + n6)*(-1 + z)*j[IF39, 1, 1, 0, 1, 0, 2 + n6, n7])/
      (-6 + 2*d - n6 - 2*n7 + 4*z - d*z + n6*z) - 
     (4*m2*(1 + n6)*(-1 + z)*j[IF39, 1, 1, 1, 0, 0, 2 + n6, n7])/
      ((1 + u)*(-6 + 2*d - n6 - 2*n7 + 4*z - d*z + n6*z)) + 
     ((d - 2*n7)*z*j[IF39, 1, 1, 1, 1, 0, n6, -1 + n7])/
      (m2*(6 - 2*d + n6 + 2*n7 - 4*z + d*z - n6*z)) + 
     (m2*(3 - d + n7 + 7*z - d*z + 2*n6*z - 2*n7*z + 7*u*z - 2*d*u*z + 
        2*n6*u*z + 2*n7*u*z - 6*z^2 + d*z^2 - 2*n6*z^2 + n7*z^2 - 5*u*z^2 + 
        d*u*z^2 - 2*n6*u*z^2)*j[IF39, 1, 1, 1, 1, 0, 1 + n6, n7])/
      ((1 + u)*z*(6 - 2*d + n6 + 2*n7 - 4*z + d*z - n6*z)) + 
     (m2^2*n7*(-3 + z)*j[IF39, 1, 1, 1, 1, 0, 1 + n6, 1 + n7])/
      ((1 + u)*z*(6 - 2*d + n6 + 2*n7 - 4*z + d*z - n6*z)) - 
     (m2^2*(1 + n6)*(-1 + z)*(-2 + z + u*z)*j[IF39, 1, 1, 1, 1, 0, 2 + n6, 
        n7])/((1 + u)*z*(-6 + 2*d - n6 - 2*n7 + 4*z - d*z + n6*z)) - 
     (m2^2*(-1 + u)*(-1 + z)*j[IF39, 1, 1, 1, 2, 0, 1 + n6, n7])/
      ((1 + u)*z*(6 - 2*d + n6 + 2*n7 - 4*z + d*z - n6*z)) + 
     (4*m2*(-1 + z)*j[IF39, 1, 1, 2, 0, 0, 1 + n6, n7])/
      ((1 + u)*(6 - 2*d + n6 + 2*n7 - 4*z + d*z - n6*z)) + 
     (z*j[IF39, 1, 2, 0, 1, 0, n6, -1 + n7])/
      (m2*(6 - 2*d + n6 + 2*n7 - 4*z + d*z - n6*z)) + 
     (z*j[IF39, 1, 2, 0, 1, 0, n6, n7])/(6 - 2*d + n6 + 2*n7 - 4*z + d*z - 
       n6*z) + (m2*j[IF39, 1, 2, 0, 1, 0, 1 + n6, n7])/
      ((1 + u)*(6 - 2*d + n6 + 2*n7 - 4*z + d*z - n6*z)) + 
     (2*m2*z*j[IF39, 1, 2, 1, 0, 0, 1 + n6, n7])/
      ((1 + u)*(6 - 2*d + n6 + 2*n7 - 4*z + d*z - n6*z)) - 
     (z*j[IF39, 1, 2, 1, 1, 0, n6, -2 + n7])/
      (m2*(6 - 2*d + n6 + 2*n7 - 4*z + d*z - n6*z)) + 
     (m2*(-1 + u*z)*j[IF39, 1, 2, 1, 1, 0, 1 + n6, -1 + n7])/
      ((1 + u)*(6 - 2*d + n6 + 2*n7 - 4*z + d*z - n6*z)) + 
     (m2*j[IF39, 2, 0, 1, 1, 0, 1 + n6, n7])/
      ((1 + u)*z*(6 - 2*d + n6 + 2*n7 - 4*z + d*z - n6*z)) + 
     (m2*u*j[IF39, 2, 1, 0, 1, 0, 1 + n6, n7])/
      ((1 + u)*z*(6 - 2*d + n6 + 2*n7 - 4*z + d*z - n6*z)) + 
     (2*m2*j[IF39, 2, 1, 1, 0, 0, 1 + n6, n7])/
      ((1 + u)*z*(6 - 2*d + n6 + 2*n7 - 4*z + d*z - n6*z)) - 
     (z*j[IF39, 2, 1, 1, 1, 0, n6, -2 + n7])/
      (m2*(6 - 2*d + n6 + 2*n7 - 4*z + d*z - n6*z)) + 
     ((-2*m2 + m2*u + m2*z)*j[IF39, 2, 1, 1, 1, 0, 1 + n6, -1 + n7])/
      ((1 + u)*(6 - 2*d + n6 + 2*n7 - 4*z + d*z - n6*z)) - 
     (m2^2*(-1 + z)^2*j[IF39, 2, 1, 1, 1, 0, 1 + n6, n7])/
      ((1 + u)*z^2*(6 - 2*d + n6 + 2*n7 - 4*z + d*z - n6*z)), 
   j[IF39, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n2 == 1 && n3 == 1 && n5 == 0 && n6 == 0 && n7 == 1 && 
       !(n1 == 1 || n4 == 1) :> 
    (-2*z*j[IF39, -1 + n1, 0, 2, -1 + n4, 0, 0, 2])/(m2*(-1 + n1)*(-1 + n4)*
       (-1 + u)) - (2*(-2 + n1)*z*j[IF39, -1 + n1, 1, 1, -1 + n4, 0, 0, 2])/
      (m2*(-1 + n1)*(-1 + n4)*(-1 + u)) - 
     (2*(2 - d + n1)*z*j[IF39, -1 + n1, 1, 2, -1 + n4, 0, 0, 1])/
      (m2*(-1 + n1)*(-1 + n4)*(-1 + u)) + 
     (2*z*j[IF39, -1 + n1, 1, 2, -1 + n4, 0, 0, 2])/((-1 + n1)*(-1 + n4)*
       (-1 + u)) - (2*z*j[IF39, n1, 0, 2, -1 + n4, 0, 0, 1])/
      (m2*(-1 + n4)*(-1 + u)) - ((1 - 2*d + 3*n1 + n4 + 5*u - 2*d*u + n1*u + 
        n4*u)*z*j[IF39, n1, 1, 1, -1 + n4, 0, 0, 1])/
      (m2*(-1 + n4)*(-1 + u)) + (2*j[IF39, n1, 1, 1, -1 + n4, 0, 0, 2])/
      ((-1 + n4)*(-1 + u)) - (2*(-1 + u*z)*j[IF39, n1, 1, 2, -1 + n4, 0, 0, 
        1])/((-1 + n4)*(-1 + u)) - 
     (n1*z*j[IF39, 1 + n1, 1, 1, -1 + n4, 0, 0, 0])/(m2*(-1 + n4)) + 
     (n1*j[IF39, 1 + n1, 1, 1, -1 + n4, 0, 0, 1])/(-1 + n4), 
   j[IF39, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n7 == 1 && n6 != 0 :> 
    -((m2*j[IF39, 0, 1, 1, 1, n5, 1 + n6, 2])/((-4 + d - n5)*(1 + u))) - 
     (m2*n5*j[IF39, 0, 1, 1, 1, 1 + n5, 1 + n6, 1])/((-4 + d - n5)*(1 + u)) - 
     (m2*j[IF39, 0, 2, 1, 1, n5, 1 + n6, 1])/((-4 + d - n5)*(1 + u)) - 
     (m2*j[IF39, 1, 0, 1, 1, n5, 1 + n6, 2])/((-4 + d - n5)*(1 + u)*z) - 
     (m2*n5*j[IF39, 1, 0, 1, 1, 1 + n5, 1 + n6, 1])/((-4 + d - n5)*(1 + u)*
       z) + (m2*j[IF39, 1, 1, 0, 1, n5, 1 + n6, 2])/((-4 + d - n5)*(1 + u)*
       z) + m2*j[IF39, 1, 1, 1, 1, n5, 1 + n6, 1] + 
     (2*m2^2*j[IF39, 1, 1, 1, 1, n5, 1 + n6, 2])/((-4 + d - n5)*(1 + u)*z) + 
     (n5*j[IF39, 1, 1, 1, 1, 1 + n5, n6, 0])/(-4 + d - n5) + 
     (m2*n5*j[IF39, 1, 1, 1, 1, 1 + n5, n6, 1])/((-4 + d - n5)*(1 + u)*z) - 
     (m2*n5*(-1 + u*z)*j[IF39, 1, 1, 1, 1, 1 + n5, 1 + n6, 0])/
      ((-4 + d - n5)*(1 + u)*z) + j[IF39, 1, 2, 0, 1, n5, n6, 1]/
      (4 - d + n5) - (m2*j[IF39, 1, 2, 0, 1, n5, 1 + n6, 1])/
      ((-4 + d - n5)*(1 + u)*z) - (2*m2*j[IF39, 1, 2, 1, 0, n5, 1 + n6, 1])/
      ((-4 + d - n5)*(1 + u)) + j[IF39, 1, 2, 1, 1, n5, n6, 0]/
      (-4 + d - n5) - (m2*(-1 + u*z)*j[IF39, 1, 2, 1, 1, n5, 1 + n6, 0])/
      ((-4 + d - n5)*(1 + u)*z) - (m2*j[IF39, 2, 0, 1, 1, n5, 1 + n6, 1])/
      ((-4 + d - n5)*(1 + u)*z) - (m2*u*j[IF39, 2, 1, 0, 1, n5, 1 + n6, 1])/
      ((-4 + d - n5)*(1 + u)*z) - (2*m2*j[IF39, 2, 1, 1, 0, n5, 1 + n6, 1])/
      ((-4 + d - n5)*(1 + u)*z) + j[IF39, 2, 1, 1, 1, n5, n6, 0]/
      (-4 + d - n5) - (m2*(-1 + u*z)*j[IF39, 2, 1, 1, 1, n5, 1 + n6, 0])/
      ((-4 + d - n5)*(1 + u)*z), 
   j[IF39, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 2 && n5 == 0 && n6 == 0 :> 
    -(((-5 + 2*d - 2*n7)*(-1 + n7)*z*j[IF39, 0, 1, 1, 1, 0, 0, n7])/
       (m2^2*(-2 + d - 2*n7)*(-1 + u))) + 
     ((-n7 + 2*n7^2)*z*j[IF39, 0, 1, 1, 1, 0, 0, 1 + n7])/
      (m2*(-2 + d - 2*n7)*(-1 + u)) - 
     ((-5 + 2*d - 2*n7)*z*j[IF39, 0, 2, 1, 1, 0, 0, -1 + n7])/
      (m2^2*(-2 + d - 2*n7)*(-1 + u)) + 
     ((-5 + 2*d - 2*n7)*z*j[IF39, 0, 2, 1, 1, 0, 0, n7])/
      (m2*(-2 + d - 2*n7)*(-1 + u)) - 
     ((-3 + d)*(-1 + n7)*z*j[IF39, 1, 0, 1, 1, 0, 0, n7])/
      (m2^2*(-2 + d - 2*n7)*(-1 + u)) + 
     ((-3 + d)*n7*j[IF39, 1, 0, 1, 1, 0, 0, 1 + n7])/
      (m2*(-2 + d - 2*n7)*(-1 + u)) + 
     ((5 - 2*d - n7 + d*n7 + 2*u - d*u + 2*n7*u)*z*j[IF39, 1, 1, 0, 1, 0, 0, 
        n7])/(m2^2*(-2 + d - 2*n7)*(-1 + u)) - 
     ((-3 + d)*n7*j[IF39, 1, 1, 0, 1, 0, 0, 1 + n7])/
      (m2*(-2 + d - 2*n7)*(-1 + u)) + 
     ((5*d - 2*d^2 - 10*n7 + 6*d*n7 - 4*n7^2 + 16*z - 14*d*z + 3*d^2*z + 
        12*n7*z - 5*d*n7*z + 2*n7^2*z - 5*d*u*z + 2*d^2*u*z + 10*n7*u*z - 
        6*d*n7*u*z + 4*n7^2*u*z)*j[IF39, 1, 1, 1, 1, 0, 0, -1 + n7])/
      (m2^2*(-2 + d - 2*n7)*(-1 + u)) + 
     ((-3 + d - n7 - z + n7*z)*j[IF39, 1, 1, 1, 1, 0, 0, n7])/(m2*(-1 + u)) + 
     (n7*(-4 + d + 2*n7)*j[IF39, 1, 1, 1, 1, 0, 0, 1 + n7])/
      ((2 - d + 2*n7)*(-1 + u)) + (4*z*j[IF39, 1, 1, 2, 0, 0, 0, n7])/
      (m2*(-1 + u)) + ((-5 + 2*d - 2*n7)*(1 + u)*z*j[IF39, 1, 2, 0, 1, 0, -1, 
        n7])/(m2^2*(-2 + d - 2*n7)*(-1 + u)) + 
     ((5 - 2*d + 2*n7)*j[IF39, 1, 2, 0, 1, 0, 0, -1 + n7])/
      (m2^2*(-2 + d - 2*n7)*(-1 + u)) + 
     ((-5 + 2*d - 2*n7)*j[IF39, 1, 2, 0, 1, 0, 0, n7])/
      (m2*(-2 + d - 2*n7)*(-1 + u)) - 
     (2*(-5 + 2*d - 2*n7)*z*j[IF39, 1, 2, 1, 0, 0, 0, -1 + n7])/
      (m2^2*(-2 + d - 2*n7)*(-1 + u)) + 
     (2*(-5 + 2*d - 2*n7)*z*j[IF39, 1, 2, 1, 0, 0, 0, n7])/
      (m2*(-2 + d - 2*n7)*(-1 + u)) - ((-5 + 2*d - 2*n7)*(-1 + u*z)*
       j[IF39, 1, 2, 1, 1, 0, 0, -2 + n7])/(m2^2*(-2 + d - 2*n7)*(-1 + u)) + 
     ((-5 + 2*d - 2*n7)*(-1 + u*z)*j[IF39, 1, 2, 1, 1, 0, 0, -1 + n7])/
      (m2*(-2 + d - 2*n7)*(-1 + u)) - 
     ((-3 + d)*z*j[IF39, 2, 0, 1, 1, 0, 0, -1 + n7])/
      (m2^2*(-2 + d - 2*n7)*(-1 + u)) + 
     ((-3 + d)*j[IF39, 2, 0, 1, 1, 0, 0, n7])/(m2*(-2 + d - 2*n7)*(-1 + u)) - 
     ((-3 + d)*u*z*j[IF39, 2, 1, 0, 1, 0, 0, -1 + n7])/
      (m2^2*(-2 + d - 2*n7)*(-1 + u)) + 
     ((-3 + d)*u*j[IF39, 2, 1, 0, 1, 0, 0, n7])/(m2*(-2 + d - 2*n7)*
       (-1 + u)) - (2*(-3 + d)*z*j[IF39, 2, 1, 1, 0, 0, 0, -1 + n7])/
      (m2^2*(-2 + d - 2*n7)*(-1 + u)) + 
     (2*(-3 + d)*j[IF39, 2, 1, 1, 0, 0, 0, n7])/(m2*(-2 + d - 2*n7)*
       (-1 + u)) - ((-5 + 2*d - 2*n7)*(-1 + u*z)*j[IF39, 2, 1, 1, 1, 0, 0, 
        -2 + n7])/(m2^2*(-2 + d - 2*n7)*(-1 + u)) + 
     ((5 - 2*d + 2*n7 + 2*z - d*z + 2*n7*z - 5*u*z + 2*d*u*z - 2*n7*u*z - 
        2*z^2 + d*z^2 - 2*n7*z^2)*j[IF39, 2, 1, 1, 1, 0, 0, -1 + n7])/
      (m2*(-2 + d - 2*n7)*(-1 + u)*z) + 
     ((1 - z)*j[IF39, 2, 1, 1, 1, 0, 0, n7])/((-1 + u)*z), 
   j[IF39, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 0 && 
       !(n7 == 3 || n7 == 2 || n7 == 1) :> 
    ((-16*d + 4*d^2 + 32*n7 - 2*d^2*n7 - 16*n7^2 + 4*d*n7^2 + 36*u + 10*d*u - 
        25*d^2*u + 6*d^3*u - 74*n7*u + 80*d*n7*u - 20*d^2*n7*u - 34*n7^2*u + 
        16*d*n7^2*u - 4*n7^3*u)*z*j[IF39, 0, 1, 1, 1, 0, 0, -1 + n7])/
      (2*m2^2*(-6 + d + 2*n7)*(3 - 4*n7 + n7^2)*u) - 
     ((-3 + 2*n7)*(-12 - 6*d + 3*d^2 + 22*n7 - 8*d*n7 + 2*n7^2)*z*
       j[IF39, 0, 1, 1, 1, 0, 0, n7])/(2*m2*(-6 + d + 2*n7)*
       (6 - 5*n7 + n7^2)) + ((d - 2*n7)*(-1 + d - n7)*(-1 + u)*z*
       j[IF39, 0, 1, 1, 2, 0, 0, -1 + n7])/(m2*(-6 + d + 2*n7)*
       (3 - 4*n7 + n7^2)) + ((d - 2*n7)*(-6 + 3*d - 2*n7)*(-1 + u)*
       j[IF39, 0, 1, 1, 2, 0, 0, n7])/(2*(-6 + d + 2*n7)*(6 - 5*n7 + n7^2)) - 
     (2*(d - 2*n7)*(-1 + d - n7)*(-1 + u)*z*j[IF39, 0, 1, 2, 1, 0, 0, 
        -1 + n7])/(m2*(-6 + d + 2*n7)*(3 - 4*n7 + n7^2)*u) + 
     ((d - 2*n7)*(-6 + 3*d - 2*n7)*z*j[IF39, 0, 1, 2, 1, 0, 0, n7])/
      ((-6 + d + 2*n7)*(6 - 5*n7 + n7^2)) + 
     ((-20*d + 8*d^2 + 40*n7 - 10*d*n7 - 4*d^2*n7 - 12*n7^2 + 10*d*n7^2 - 
        4*n7^3 + 36*u + 14*d*u - 29*d^2*u + 6*d^3*u - 82*n7*u + 90*d*n7*u - 
        18*d^2*n7*u - 38*n7^2*u + 10*d*n7^2*u)*z*j[IF39, 0, 2, 1, 1, 0, 0, 
        -2 + n7])/(2*m2^2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) - 
     ((-20*d + 8*d^2 + 40*n7 - 10*d*n7 - 4*d^2*n7 - 12*n7^2 + 10*d*n7^2 - 
        4*n7^3 + 36*u + 14*d*u - 29*d^2*u + 6*d^3*u - 82*n7*u + 90*d*n7*u - 
        18*d^2*n7*u - 38*n7^2*u + 10*d*n7^2*u)*z*j[IF39, 0, 2, 1, 1, 0, 0, 
        -1 + n7])/(2*m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     ((d - 2*n7)*(-6 + 3*d - 2*n7)*z*j[IF39, 0, 2, 1, 1, 0, 0, n7])/
      ((-6 + d + 2*n7)*(6 - 5*n7 + n7^2)) + 
     ((d - 2*n7)*(-6 + 3*d - 2*n7)*(-1 + u)*j[IF39, 0, 2, 1, 2, 0, 0, 
        -1 + n7])/(2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)) + 
     ((d - 2*n7)*(-6 + 3*d - 2*n7)*z*j[IF39, 0, 2, 2, 1, 0, 0, -1 + n7])/
      ((-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)) + 
     ((-3 + d)*(-12 - 6*d + 3*d^2 + 22*n7 - 8*d*n7 + 2*n7^2)*z*
       j[IF39, 1, 0, 1, 1, 0, 0, -1 + n7])/(2*m2^2*(-6 + d + 2*n7)*
       (3 - 4*n7 + n7^2)) - ((-3 + d)*(-12 - 6*d + 3*d^2 + 22*n7 - 8*d*n7 + 
        2*n7^2)*j[IF39, 1, 0, 1, 1, 0, 0, n7])/(2*m2*(-6 + d + 2*n7)*
       (6 - 5*n7 + n7^2)) - ((-4 + d)*(d - 2*n7)*(-1 + u)*
       j[IF39, 1, 0, 1, 2, 0, 0, -1 + n7])/(2*m2*(-6 + d + 2*n7)*
       (3 - 4*n7 + n7^2)) - ((d - 2*n7)*(6 - 3*d + 2*n7 - 6*z + 3*d*z - 
        2*n7*z)*j[IF39, 1, 0, 2, 1, 0, 0, -1 + n7])/(m2*(-6 + d + 2*n7)*
       (3 - 4*n7 + n7^2)) + ((d - 2*n7)*(-6 + 3*d - 2*n7)*
       j[IF39, 1, 0, 2, 1, 0, 0, n7])/((-6 + d + 2*n7)*(6 - 5*n7 + n7^2)) - 
     ((-12 - 6*d + 3*d^2 + 22*n7 - 8*d*n7 + 2*n7^2)*(6 - 3*d - n7 + d*n7 - 
        d*u + 2*n7*u)*z*j[IF39, 1, 1, 0, 1, 0, 0, -1 + n7])/
      (2*m2^2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)) + 
     ((-3 + d)*(-12 - 6*d + 3*d^2 + 22*n7 - 8*d*n7 + 2*n7^2)*
       j[IF39, 1, 1, 0, 1, 0, 0, n7])/(2*m2*(-6 + d + 2*n7)*
       (6 - 5*n7 + n7^2)) + ((-4 + d)*(d - 2*n7)*(-1 + u)*
       j[IF39, 1, 1, 0, 2, 0, 0, -1 + n7])/(2*m2*(-6 + d + 2*n7)*
       (3 - 4*n7 + n7^2)) + ((-40*d - 4*d^2 + 8*d^3 + 80*n7 + 60*d*n7 - 
        34*d^2*n7 - 4*d^3*n7 - 104*n7^2 + 28*d*n7^2 + 18*d^2*n7^2 + 16*n7^3 - 
        24*d*n7^3 + 8*n7^4 + 72*u + 64*d*u - 44*d^2*u - 17*d^3*u + 6*d^4*u - 
        236*n7*u + 70*d*n7*u + 112*d^2*n7*u - 30*d^3*n7*u + 88*n7^2*u - 
        198*d*n7^2*u + 46*d^2*n7^2*u + 76*n7^3*u - 20*d*n7^3*u + 72*u*z - 
        24*d*u*z - 48*d^2*u*z + 45*d^3*u*z - 9*d^4*u*z - 132*n7*u*z + 
        218*d*n7*u*z - 182*d^2*n7*u*z + 39*d^3*n7*u*z - 84*n7^2*u*z + 
        192*d*n7^2*u*z - 54*d^2*n7^2*u*z - 76*n7^3*u*z + 30*d*n7^3*u*z - 
        4*n7^4*u*z - 72*u^2*z - 72*d*u^2*z + 60*d^2*u^2*z + 9*d^3*u^2*z - 
        6*d^4*u^2*z + 252*n7*u^2*z - 114*d*n7*u^2*z - 88*d^2*n7*u^2*z + 
        34*d^3*n7*u^2*z - 64*n7^2*u^2*z + 182*d*n7^2*u^2*z - 
        62*d^2*n7^2*u^2*z - 76*n7^3*u^2*z + 40*d*n7^3*u^2*z - 8*n7^4*u^2*z)*
       j[IF39, 1, 1, 1, 1, 0, 0, -2 + n7])/(2*m2^2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u) - 
     ((d - 2*n7)*(36 - 27*d + 3*d^2 + 8*n7 + 3*d*n7 - 4*n7^2 - 12*z + 3*d*z + 
        4*n7*z - d*n7*z)*j[IF39, 1, 1, 1, 1, 0, 0, -1 + n7])/
      (2*m2*(-6 + d + 2*n7)*(3 - 4*n7 + n7^2)) - 
     ((d - 2*n7)*(-1 + d - n7)*(-1 + u)*(-6 + 3*d - 2*n7 - 6*z + 2*n7*z)*
       j[IF39, 1, 1, 1, 2, 0, 0, -2 + n7])/(2*m2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)) + (2*(d - 2*n7)*(-1 + d - n7)*(-1 + u)*z*
       j[IF39, 1, 1, 2, 0, 0, 0, -2 + n7])/(m2^2*(-6 + d + 2*n7)*
       (3 - 4*n7 + n7^2)*u) - (2*(d - 2*n7)*(-10 + 4*d + 3*n7 - 2*d*n7 + 
        n7^2 - 2*u - 10*d*u + 3*d^2*u + 19*n7*u - 6*d*n7*u + n7^2*u)*z*
       j[IF39, 1, 1, 2, 0, 0, 0, -1 + n7])/(m2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u) - ((d - 2*n7)*(-6 + 3*d - 2*n7)*
       (-1 + u)*j[IF39, 1, 1, 2, 0, 0, 0, n7])/((-6 + d + 2*n7)*
       (6 - 5*n7 + n7^2)*u) + ((d - 2*n7)*(-1 + d - n7)*
       (6*u - 3*d*u + 2*n7*u + 2*z + d*z - 2*n7*z - 14*u*z + d*u*z + 
        4*n7*u*z + 6*u^2*z + d*u^2*z - 4*n7*u^2*z)*j[IF39, 1, 1, 2, 1, 0, 0, 
        -2 + n7])/(m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     (8*(d - 2*n7)*(-1 + d - n7)*(-1 + u)*z*j[IF39, 1, 1, 3, 0, 0, 0, 
        -2 + n7])/(m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) - 
     ((d - 2*n7)*(-5 + 2*d - n7)*(-1 + u)*(1 + u)*z*j[IF39, 1, 2, 0, 1, -1, 
        0, -1 + n7])/(m2^2*(-6 + d + 2*n7)*(3 - 4*n7 + n7^2)*u) - 
     ((-3 + 2*d - 2*n7)*(-12 - 6*d + 3*d^2 + 22*n7 - 8*d*n7 + 2*n7^2)*(1 + u)*
       z*j[IF39, 1, 2, 0, 1, 0, -1, -1 + n7])/(2*m2^2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)) + 
     ((-20*d + 8*d^2 + 40*n7 - 10*d*n7 - 4*d^2*n7 - 12*n7^2 + 10*d*n7^2 - 
        4*n7^3 + 36*u + 14*d*u - 29*d^2*u + 6*d^3*u - 82*n7*u + 90*d*n7*u - 
        18*d^2*n7*u - 38*n7^2*u + 10*d*n7^2*u)*j[IF39, 1, 2, 0, 1, 0, 0, 
        -2 + n7])/(2*m2^2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     ((20*d - 8*d^2 - 40*n7 + 10*d*n7 + 4*d^2*n7 + 12*n7^2 - 10*d*n7^2 + 
        4*n7^3 - 36*u + 58*d*u - 25*d^2*u + 3*d^3*u - 62*n7*u + 42*d*n7*u - 
        6*d^2*n7*u - 10*n7^2*u + 2*d*n7^2*u + 48*d*u*z - 36*d^2*u*z + 
        6*d^3*u*z - 96*n7*u*z + 88*d*n7*u*z - 16*d^2*n7*u*z - 32*n7^2*u*z + 
        8*d*n7^2*u*z)*j[IF39, 1, 2, 0, 1, 0, 0, -1 + n7])/
      (2*m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     ((d - 2*n7)*(-6 + 3*d - 2*n7)*j[IF39, 1, 2, 0, 1, 0, 0, n7])/
      ((-6 + d + 2*n7)*(6 - 5*n7 + n7^2)) - 
     ((d - 2*n7)*(-6 + 3*d - 2*n7)*(-1 + u)*j[IF39, 1, 2, 0, 2, 0, 0, 
        -1 + n7])/(2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)) + 
     ((-20*d + 8*d^2 + 40*n7 - 10*d*n7 - 4*d^2*n7 - 12*n7^2 + 10*d*n7^2 - 
        4*n7^3 + 36*u + 14*d*u - 29*d^2*u + 6*d^3*u - 82*n7*u + 90*d*n7*u - 
        18*d^2*n7*u - 38*n7^2*u + 10*d*n7^2*u)*z*j[IF39, 1, 2, 1, 0, 0, 0, 
        -2 + n7])/(m2^2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) - 
     ((-20*d + 8*d^2 + 40*n7 - 10*d*n7 - 4*d^2*n7 - 12*n7^2 + 10*d*n7^2 - 
        4*n7^3 + 36*u + 14*d*u - 29*d^2*u + 6*d^3*u - 82*n7*u + 90*d*n7*u - 
        18*d^2*n7*u - 38*n7^2*u + 10*d*n7^2*u)*z*j[IF39, 1, 2, 1, 0, 0, 0, 
        -1 + n7])/(m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) - 
     ((d - 2*n7)*(-6 + 3*d - 2*n7)*(-1 + u)*j[IF39, 1, 2, 1, 0, 0, 0, n7])/
      ((-6 + d + 2*n7)*(6 - 5*n7 + n7^2)*u) + 
     ((-20*d + 8*d^2 + 40*n7 - 10*d*n7 - 4*d^2*n7 - 12*n7^2 + 10*d*n7^2 - 
        4*n7^3 + 36*u + 14*d*u - 29*d^2*u + 6*d^3*u - 82*n7*u + 90*d*n7*u - 
        18*d^2*n7*u - 38*n7^2*u + 10*d*n7^2*u)*(-1 + u*z)*
       j[IF39, 1, 2, 1, 1, 0, 0, -3 + n7])/(2*m2^2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     ((-20*d + 8*d^2 + 40*n7 - 10*d*n7 - 4*d^2*n7 - 12*n7^2 + 10*d*n7^2 - 
        4*n7^3 + 36*u - 46*d*u + 22*d^2*u - 3*d^3*u + 38*n7*u - 40*d*n7*u + 
        7*d^2*n7*u + 18*n7^2*u - 4*d*n7^2*u + 8*d*z - 10*d^2*z + 2*d^3*z - 
        16*n7*z + 28*d*n7*z - 6*d^2*n7*z - 16*n7^2*z + 4*d*n7^2*z - 
        32*d*u*z + 33*d^2*u*z - 7*d^3*u*z + 64*n7*u*z - 92*d*n7*u*z + 
        23*d^2*n7*u*z + 52*n7^2*u*z - 20*d*n7^2*u*z + 4*n7^3*u*z - 36*u^2*z - 
        6*d*u^2*z + 19*d^2*u^2*z - 4*d^3*u^2*z + 66*n7*u^2*z - 
        62*d*n7*u^2*z + 12*d^2*n7*u^2*z + 22*n7^2*u^2*z - 6*d*n7^2*u^2*z)*
       j[IF39, 1, 2, 1, 1, 0, 0, -2 + n7])/(2*m2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u) - ((d - 2*n7)*(-6 + 3*d - 2*n7)*
       (-1 + u)*j[IF39, 1, 2, 2, 0, 0, 0, -1 + n7])/
      ((-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     ((-3 + d)*(-12 - 6*d + 3*d^2 + 22*n7 - 8*d*n7 + 2*n7^2)*z*
       j[IF39, 2, 0, 1, 1, 0, 0, -2 + n7])/(2*m2^2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)) - 
     ((-3 + d)*(-12 - 6*d + 3*d^2 + 22*n7 - 8*d*n7 + 2*n7^2)*
       j[IF39, 2, 0, 1, 1, 0, 0, -1 + n7])/(2*m2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)) - ((-4 + d)*(d - 2*n7)*(-1 + u)*
       j[IF39, 2, 0, 1, 2, 0, 0, -2 + n7])/(2*m2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)) - 
     ((d - 2*n7)*(6 - 3*d + 2*n7 - 6*z + 3*d*z - 2*n7*z)*
       j[IF39, 2, 0, 2, 1, 0, 0, -2 + n7])/(m2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)) + ((d - 2*n7)*(-6 + 3*d - 2*n7)*
       j[IF39, 2, 0, 2, 1, 0, 0, -1 + n7])/((-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)) + 
     ((-3 + d)*(-12 - 6*d + 3*d^2 + 22*n7 - 8*d*n7 + 2*n7^2)*u*z*
       j[IF39, 2, 1, 0, 1, 0, 0, -2 + n7])/(2*m2^2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)) - 
     ((-3 + d)*(-12 - 6*d + 3*d^2 + 22*n7 - 8*d*n7 + 2*n7^2)*u*
       j[IF39, 2, 1, 0, 1, 0, 0, -1 + n7])/(2*m2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)) + ((-4 + d)*(d - 2*n7)*(-1 + u)*
       j[IF39, 2, 1, 0, 2, 0, 0, -2 + n7])/(2*m2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)) + 
     ((-3 + d)*(-12 - 6*d + 3*d^2 + 22*n7 - 8*d*n7 + 2*n7^2)*z*
       j[IF39, 2, 1, 1, 0, 0, 0, -2 + n7])/(m2^2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)) - 
     ((-3 + d)*(-12 - 6*d + 3*d^2 + 22*n7 - 8*d*n7 + 2*n7^2)*
       j[IF39, 2, 1, 1, 0, 0, 0, -1 + n7])/(m2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)) + 
     ((20*d - 8*d^2 - 40*n7 + 10*d*n7 + 4*d^2*n7 + 12*n7^2 - 10*d*n7^2 + 
        4*n7^3 - 36*u - 14*d*u + 29*d^2*u - 6*d^3*u + 82*n7*u - 90*d*n7*u + 
        18*d^2*n7*u + 38*n7^2*u - 10*d*n7^2*u - 16*d*u*z + 4*d^2*u*z + 
        32*n7*u*z - 2*d^2*n7*u*z - 16*n7^2*u*z + 4*d*n7^2*u*z + 36*u^2*z + 
        10*d*u^2*z - 25*d^2*u^2*z + 6*d^3*u^2*z - 74*n7*u^2*z + 
        80*d*n7*u^2*z - 20*d^2*n7*u^2*z - 34*n7^2*u^2*z + 16*d*n7^2*u^2*z - 
        4*n7^3*u^2*z)*j[IF39, 2, 1, 1, 1, 0, 0, -3 + n7])/
      (2*m2^2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     ((-20*d + 8*d^2 + 40*n7 - 10*d*n7 - 4*d^2*n7 - 12*n7^2 + 10*d*n7^2 - 
        4*n7^3 + 36*u - 10*d*u - 11*d^2*u + 3*d^3*u - 34*n7*u + 46*d*n7*u - 
        10*d^2*n7*u - 22*n7^2*u + 6*d*n7^2*u - 8*d*z - 2*d^2*z + d^3*z + 
        16*n7*z + 12*d*n7*z - 4*d^2*n7*z - 16*n7^2*z + 4*d*n7^2*z - 
        52*d*u*z + 57*d^2*u*z - 11*d^3*u*z + 104*n7*u*z - 158*d*n7*u*z + 
        33*d^2*n7*u*z + 88*n7^2*u*z - 22*d*n7^2*u*z - 36*u^2*z - 18*d*u^2*z + 
        23*d^2*u^2*z - 5*d^3*u^2*z + 90*n7*u^2*z - 68*d*n7*u^2*z + 
        16*d^2*n7*u^2*z + 18*n7^2*u^2*z - 12*d*n7^2*u^2*z + 4*n7^3*u^2*z + 
        12*d*u*z^2 - 3*d^2*u*z^2 - 24*n7*u*z^2 + 2*d*n7*u*z^2 + 
        d^2*n7*u*z^2 + 8*n7^2*u*z^2 - 2*d*n7^2*u*z^2)*j[IF39, 2, 1, 1, 1, 0, 
        0, -2 + n7])/(2*m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u*
       z) - ((d - 2*n7)*(-1 + d - n7)*(-1 + u)*(-1 + z)*
       j[IF39, 2, 1, 1, 2, 0, 0, -3 + n7])/(m2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)) + (2*(-4 + d)*(d - 2*n7)*(-1 + u)*
       j[IF39, 2, 1, 2, 0, 0, 0, -2 + n7])/(m2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u) + ((d - 2*n7)*(-6 + 3*d - 2*n7)*
       (-1 + u)*j[IF39, 2, 1, 2, 0, 0, 0, -1 + n7])/
      ((-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) - 
     (2*(d - 2*n7)*(-1 + d - n7)*(-1 + u)^2*z*j[IF39, 2, 1, 2, 1, 0, 0, 
        -3 + n7])/(m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) - 
     ((d - 2*n7)*(6*u - 3*d*u + 2*n7*u - 6*z + 3*d*z - 2*n7*z - 6*u^2*z + 
        3*d*u^2*z - 2*n7*u^2*z + 6*u*z^2 - 3*d*u*z^2 + 2*n7*u*z^2)*
       j[IF39, 2, 2, 0, 1, 0, 0, -2 + n7])/(2*m2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u*z) - 
     ((d - 2*n7)*(-6 + 3*d - 2*n7)*(-1 + z)*j[IF39, 2, 2, 0, 1, 0, 0, 
        -1 + n7])/(2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*z) + 
     ((d - 2*n7)*(-6 + 3*d - 2*n7)*(-1 + u)*j[IF39, 2, 2, 1, 0, 0, 0, 
        -1 + n7])/((-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     ((d - 2*n7)*(6*u - 3*d*u + 2*n7*u - 6*z + 3*d*z - 2*n7*z - 6*u^2*z + 
        3*d*u^2*z - 2*n7*u^2*z + 6*u*z^2 - 3*d*u*z^2 + 2*n7*u*z^2)*
       j[IF39, 2, 2, 1, 1, 0, 0, -3 + n7])/(2*m2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u*z), 
   j[IF39, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 0 && n7 == 1 && 
       !(n1 == 2 || n1 == 1) :> (2*u*z^3*j[IF39, -3 + n1, 1, 2, 1, 0, 0, 2])/
      (m2*(2 - 3*n1 + n1^2)*(-u + z + u^2*z - u*z^2)) + 
     (2*u*z^3*j[IF39, -3 + n1, 2, 1, 1, 0, 0, 2])/(m2*(2 - 3*n1 + n1^2)*
       (-u + z + u^2*z - u*z^2)) + 
     (2*u*z^3*j[IF39, -3 + n1, 2, 2, 1, 0, 0, 1])/(m2*(2 - 3*n1 + n1^2)*
       (-u + z + u^2*z - u*z^2)) + 
     (2*u*z^3*j[IF39, -2 + n1, 0, 2, 1, 0, 0, 2])/(m2*(2 - 3*n1 + n1^2)*
       (-u + z + u^2*z - u*z^2)) - 
     (z^2*(3 - d + n1 - 3*u + d*u - n1*u - 6*u*z + 2*n1*u*z)*
       j[IF39, -2 + n1, 1, 1, 1, 0, 0, 2])/(m2*(2 - 3*n1 + n1^2)*
       (u - z - u^2*z + u*z^2)) - ((-1 + u)*u*z^2*j[IF39, -2 + n1, 1, 1, 2, 
        0, 0, 2])/((2 - 3*n1 + n1^2)*(-u + z + u^2*z - u*z^2)) + 
     (2*(-1 + u)*z^3*j[IF39, -2 + n1, 1, 2, 0, 0, 0, 2])/
      (m2*(2 - 3*n1 + n1^2)*(-u + z + u^2*z - u*z^2)) + 
     (2*u*z^2*(-1 + d - n1 - z - 2*d*z + 3*n1*z + u*z - d*u*z + n1*u*z)*
       j[IF39, -2 + n1, 1, 2, 1, 0, 0, 1])/(m2*(2 - 3*n1 + n1^2)*
       (-u + z + u^2*z - u*z^2)) - 
     (2*u*z^2*(1 + z)*j[IF39, -2 + n1, 1, 2, 1, 0, 0, 2])/
      ((2 - 3*n1 + n1^2)*(-u + z + u^2*z - u*z^2)) + 
     ((-1 + u)*z^2*j[IF39, -2 + n1, 2, 0, 1, 0, 0, 2])/
      (m2*(2 - 3*n1 + n1^2)*(-u + z + u^2*z - u*z^2)) + 
     (2*(-1 + u)*z^3*j[IF39, -2 + n1, 2, 1, 0, 0, 0, 2])/
      (m2*(2 - 3*n1 + n1^2)*(-u + z + u^2*z - u*z^2)) - 
     (z^2*(1 + u - u*z - 2*d*u*z + 3*n1*u*z + 5*u^2*z - 2*d*u^2*z + n1*u^2*z)*
       j[IF39, -2 + n1, 2, 1, 1, 0, 0, 1])/(m2*(2 - 3*n1 + n1^2)*
       (u - z - u^2*z + u*z^2)) - ((1 + u)*z^2*j[IF39, -2 + n1, 2, 1, 1, 0, 
        0, 2])/((2 - 3*n1 + n1^2)*(-u + z + u^2*z - u*z^2)) + 
     (2*(-1 + u)*z^3*j[IF39, -2 + n1, 2, 2, 0, 0, 0, 1])/
      (m2*(2 - 3*n1 + n1^2)*(-u + z + u^2*z - u*z^2)) + 
     (2*u*z^2*j[IF39, -2 + n1, 2, 2, 1, 0, 0, 0])/(m2*(2 - 3*n1 + n1^2)*
       (u - z)) + (2*u*z^3*j[IF39, -1 + n1, 0, 2, 1, 0, 0, 1])/
      (m2*(-1 + n1)*(-u + z + u^2*z - u*z^2)) - 
     (z*(-6*u + 2*d*u - n1*u + 3*z - d*z + n1*z + 3*u*z - d*u*z + 6*u^2*z - 
        2*d*u^2*z + n1*u^2*z - 2*d*u*z^2 + 3*n1*u*z^2)*
       j[IF39, -1 + n1, 1, 1, 1, 0, 0, 1])/(m2*(-1 + n1)*
       (u - z - u^2*z + u*z^2)) + (z*(1 - u + 2*u*z)*j[IF39, -1 + n1, 1, 1, 
        1, 0, 0, 2])/((-1 + n1)*(u - z - u^2*z + u*z^2)) + 
     (2*(-1 + u)*z^3*j[IF39, -1 + n1, 1, 2, 0, 0, 0, 1])/
      (m2*(-1 + n1)*(-u + z + u^2*z - u*z^2)) + 
     (2*u*z^2*j[IF39, -1 + n1, 1, 2, 1, 0, 0, 0])/(m2*(-1 + n1)*(u - z)) + 
     ((-1 + u)*z^2*j[IF39, -1 + n1, 2, 0, 1, 0, 0, 1])/
      (m2*(-1 + n1)*(-u + z + u^2*z - u*z^2)) + 
     (2*(-1 + u)*z^3*j[IF39, -1 + n1, 2, 1, 0, 0, 0, 1])/
      (m2*(-1 + n1)*(-u + z + u^2*z - u*z^2)) + 
     ((-1 + u)*z^2*j[IF39, -1 + n1, 2, 1, 1, 0, 0, 0])/
      (m2*(-1 + n1)*(u - z)) + (z*j[IF39, n1, 1, 1, 1, 0, 0, 0])/m2, 
   j[IF39, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n6 == 0 && n7 == 1 && 
       !(n5 == -1 || n5 == 0 || n5 == -1) :> 
    -1/2*((-2 + d)*m2*j[IF39, 0, 1, 1, 1, 1 + n5, 0, 2])/
       ((-4 + d - n5)*(1 + n5)*(1 + u)*z) - 
     ((-2 + d)*m2*j[IF39, 0, 1, 1, 1, 2 + n5, 0, 1])/(2*(-4 + d - n5)*(1 + u)*
       z) - (m2*(-1 + u)*j[IF39, 0, 1, 1, 2, 1 + n5, 0, 1])/
      (2*(1 + n5)*(1 + u)*z) + (m2*j[IF39, 0, 1, 2, 1, n5, 0, 2])/
      ((-4 + d - n5)*(1 + n5)) - (m2*n5*j[IF39, 0, 1, 2, 1, 1 + n5, 0, 1])/
      ((1 + n5)*(4 - d + n5)) + (m2*j[IF39, 0, 2, 1, 1, n5, 0, 2])/
      ((-4 + d - n5)*(1 + n5)) - (m2*(-4 + d + 2*z - 2*n5*u*z)*
       j[IF39, 0, 2, 1, 1, 1 + n5, 0, 1])/(2*(-4 + d - n5)*(1 + n5)*(1 + u)*
       z) + (m2*j[IF39, 0, 2, 2, 1, n5, 0, 1])/((-4 + d - n5)*(1 + n5)) + 
     (m2*j[IF39, 1, 0, 2, 1, n5, 0, 2])/((-4 + d - n5)*(1 + n5)*z) - 
     (m2*(4 - d - 4*u + d*u - 2*n5*u)*j[IF39, 1, 0, 2, 1, 1 + n5, 0, 1])/
      ((-4 + d - n5)*(1 + n5)*(1 + u)*z) + 
     ((6*n5 - d*n5 + 2*n5^2 + 4*n5*u - d*n5*u)*j[IF39, 1, 1, 1, 1, 1 + n5, 0, 
        0])/(2*(-4 + d - n5)*(1 + n5)) - 
     (m2*(20 - 9*d + d^2 + 4*n5 - d*n5 - 14*z + 3*d*z - 18*n5*z + 3*d*n5*z - 
        4*n5^2*z + 4*u*z - d*u*z + 4*n5*u*z - d*n5*u*z)*
       j[IF39, 1, 1, 1, 1, 1 + n5, 0, 1])/(2*(-4 + d - n5)*(1 + n5)*(1 + u)*
       z^2) + ((-2 + d)*m2^2*j[IF39, 1, 1, 1, 1, 1 + n5, 0, 2])/
      (2*(-4 + d - n5)*(1 + n5)*(1 + u)*z^2) - 
     (m2*(4 - d - 6*z + d*z - 2*n5*z + 2*u*z + 2*n5*u*z)*
       j[IF39, 1, 1, 1, 1, 2 + n5, 0, 0])/(2*(-4 + d - n5)*(1 + u)*z^2) - 
     (m2*(-1 + u)*(n5 + 4*u - d*u + 2*n5*u)*j[IF39, 1, 1, 1, 2, 1 + n5, 0, 
        0])/(2*(1 + n5)*(4 - d + n5)*(1 + u)*z) + 
     (m2^2*(4 - d - 6*u + d*u - 2*n5*u + 2*u*z + 2*n5*u*z)*
       j[IF39, 1, 1, 1, 2, 1 + n5, 0, 1])/(2*(-4 + d - n5)*(1 + n5)*(1 + u)*
       z^2) + (2*m2*(-1 + z + n5*z)*j[IF39, 1, 1, 2, 0, 1 + n5, 0, 1])/
      ((1 + n5)*(4 - d + n5)*(1 + u)*z) + 
     (m2*(4 - d - 4*u + d*u - 2*n5*u + n5*u*z + n5*u^2*z)*
       j[IF39, 1, 1, 2, 1, 1 + n5, 0, 0])/((-4 + d - n5)*(1 + n5)*(1 + u)*
       z) + ((-10 + 2*d - 3*n5 - 8*u + 2*d*u - n5*u)*j[IF39, 1, 2, 0, 1, n5, 
        0, 1])/(2*(-4 + d - n5)*(1 + n5)) + 
     (m2*j[IF39, 1, 2, 0, 1, n5, 0, 2])/((-4 + d - n5)*(1 + n5)*z) - 
     (m2*(-4 + d + 2*z + 2*n5*z)*j[IF39, 1, 2, 0, 1, 1 + n5, 0, 1])/
      (2*(-4 + d - n5)*(1 + n5)*(1 + u)*z^2) - 
     (m2*(-1 + u)*j[IF39, 1, 2, 0, 2, n5, 0, 1])/(2*(-4 + d - n5)*(1 + n5)*
       z) - (m2*(-4 + d + 2*z + 2*n5*z)*j[IF39, 1, 2, 1, 0, 1 + n5, 0, 1])/
      ((-4 + d - n5)*(1 + n5)*(1 + u)*z) + 
     ((10 - 2*d + 3*n5 + 8*u - 2*d*u + n5*u)*j[IF39, 1, 2, 1, 1, n5, 0, 0])/
      (2*(-4 + d - n5)*(1 + n5)) - 
     (m2*(4 - d - 2*z - 2*n5*z - 4*u*z + d*u*z + n5*z^2 + 2*u*z^2 + 
        2*n5*u*z^2 - n5*u^2*z^2)*j[IF39, 1, 2, 1, 1, 1 + n5, 0, 0])/
      (2*(-4 + d - n5)*(1 + n5)*(1 + u)*z^2) + 
     (m2*(-1 + u)*j[IF39, 1, 2, 1, 2, n5, 0, 0])/(2*(-4 + d - n5)*(1 + n5)*
       z) + (m2*(-1 + u*z)*j[IF39, 1, 2, 2, 1, n5, 0, 0])/
      ((-4 + d - n5)*(1 + n5)*z) + (m2*j[IF39, 2, 0, 2, 1, n5, 0, 1])/
      ((-4 + d - n5)*(1 + n5)*z) + ((6 - d + 2*n5 + 4*u - d*u)*
       j[IF39, 2, 1, 1, 1, n5, 0, 0])/(2*(-4 + d - n5)*(1 + n5)) - 
     (m2*(4 - d - 6*z + d*z - 2*n5*z + 2*u*z + 2*n5*u*z)*
       j[IF39, 2, 1, 1, 1, 1 + n5, 0, 0])/(2*(-4 + d - n5)*(1 + n5)*(1 + u)*
       z^2) + (m2^2*(4 - d - 6*z + d*z - 2*n5*z + 2*u*z + 2*n5*u*z)*
       j[IF39, 2, 1, 1, 1, 1 + n5, 0, 1])/(2*(-4 + d - n5)*(1 + n5)*(1 + u)*
       z^3) + (m2*(-1 + u)*j[IF39, 2, 1, 1, 2, n5, 0, 0])/
      (2*(-4 + d - n5)*(1 + n5)*z) + 
     (m2*(-1 + u*z)*j[IF39, 2, 1, 2, 1, n5, 0, 0])/((-4 + d - n5)*(1 + n5)*
       z) + (m2*(-1 + u)*j[IF39, 2, 2, 0, 1, n5, 0, 1])/
      (2*(-4 + d - n5)*(1 + n5)*z) + (m2*(-1 + u)*(-1 + z)*
       j[IF39, 2, 2, 1, 1, n5, 0, 0])/(2*(-4 + d - n5)*(1 + n5)*z), 
   j[IF39, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 0 && 
      n7 == 3 :> -1/2*((-6 + d)*(-3 + d)*(-1 + u)*(-4 + d - 4*u + d*u)*z^2*
        j[IF39, 1, 1, 1, 1, -1, 0, 1])/(d*m2^3*u) - 
     ((-6 + d)*(-1 + u)*(-4 + d - 4*u + d*u)*z^2*j[IF39, 1, 1, 1, 1, 0, 0, 
        0])/(2*d*m2^3*u) - ((-6 + d)*(-4 + d)*(-1 + u)*(-1 - 3*z + d*z + u*z)*
       j[IF39, 1, 1, 1, 1, 0, 0, 1])/(2*d*m2^2*u) + 
     ((28 - 12*d + d^2 + 24*z - 10*d*z + d^2*z)*j[IF39, 1, 1, 1, 1, 0, 0, 2])/
      (4*d*m2) + ((-1 + u)*(4 - d + 24*z - 10*d*z + d^2*z)*
       j[IF39, 1, 1, 1, 2, 0, 0, 1])/(2*d*m2) + 
     ((-6 + d)*(-1 + u)*(-4 + d - 4*u + d*u)*z^2*j[IF39, 1, 2, 1, 1, -1, 0, 
        0])/(2*d*m2^3*u) - ((-6 + d)*(-1 + u)*(-1 - 4*z + d*z)*(-1 + u*z)*
       j[IF39, 1, 2, 1, 1, 0, 0, 0])/(2*d*m2^2*u) + 
     ((12 - 2*d + 20*u - 10*d*u + d^2*u - 12*u*z + 6*d*u*z - d^2*u*z + 
        12*u^2*z - 2*d*u^2*z)*j[IF39, 1, 2, 1, 1, 0, 0, 1])/(4*d*m2*u) - 
     ((-8 + d)*(-1 + u)*j[IF39, 1, 2, 1, 2, 0, 0, 0])/(4*d*m2) + 
     ((-1 + z)*j[IF39, 1, 2, 2, 1, 0, 0, 0])/(d*m2) + 
     ((-6 + d)*(-1 + u)*(-4 + d - 4*u + d*u)*z^2*j[IF39, 2, 1, 1, 1, -1, 0, 
        0])/(2*d*m2^3*u) - ((-6 + d)*(-1 + u)*(1 + 4*z - d*z - 5*u*z + d*u*z)*
       j[IF39, 2, 1, 1, 1, 0, 0, 0])/(2*d*m2^2*u) + 
     ((12 - 2*d - 12*u + 2*d*u + 24*z - 10*d*z + d^2*z - 52*u*z + 24*d*u*z - 
        3*d^2*u*z + 36*u^2*z - 12*d*u^2*z + d^2*u^2*z + 24*u*z^2 - 
        10*d*u*z^2 + d^2*u*z^2)*j[IF39, 2, 1, 1, 1, 0, 0, 1])/(4*d*m2*u*z) - 
     ((-8 + d)*(-1 + u)*j[IF39, 2, 1, 1, 2, 0, 0, 0])/(4*d*m2) + 
     ((-1 + z)*j[IF39, 2, 1, 2, 1, 0, 0, 0])/(d*m2) + 
     ((-6 + d)*(-1 + u)^2*j[IF39, 2, 2, 1, 1, 0, 0, 0])/(4*d*m2*u)}}]
