{{j[IF39, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] :> 
   Expand[j[IF39, n1, n2, n3, n4, n5, n6, n7]]}, 
 {j[IF39, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] :> 
   Expand[j[IF39, n2, n1, n3, n4, 0, n6, 0]/
     ((j[IF39, -1, 0, 0, 0, 0, 0, 0] + j[IF39, 0, -1, 0, 0, 0, 0, 0] + 
        (1 + u)*j[IF39, 0, 0, -1, 0, 0, 0, 0] + 
        2*j[IF39, 0, 0, 0, -1, 0, 0, 0] + (-1 - u)*j[IF39, 0, 0, 0, 0, 0, -1, 
          0] - j[IF39, 0, 0, 0, 0, 0, 0, -1] + (m2 + m2*u)*
         j[IF39, 0, 0, 0, 0, 0, 0, 0])^n7*(j[IF39, -1, 0, 0, 0, 0, 0, 0] + 
        j[IF39, 0, -1, 0, 0, 0, 0, 0] + u*j[IF39, 0, 0, -1, 0, 0, 0, 0] + 
        2*j[IF39, 0, 0, 0, -1, 0, 0, 0] - j[IF39, 0, 0, 0, 0, -1, 0, 0] - 
        u*j[IF39, 0, 0, 0, 0, 0, -1, 0] + 
        ((-m2 + m2*u*z)*j[IF39, 0, 0, 0, 0, 0, 0, 0])/z)^n5)]}}
