{-(#6*j[IF25, -1 + #1, #2, #3, #4, #5, 1 + #6, #7]) - 
   #3*j[IF25, -1 + #1, #2, 1 + #3, #4, #5, #6, #7] - 
   (#4*j[IF25, #1, -1 + #2, #3, 1 + #4, #5, #6, #7])/2 + 
   (d - 2*#1 - #3 - #4 - #6)*j[IF25, #1, #2, #3, #4, #5, #6, #7] + 
   (m2*#6*j[IF25, #1, #2, #3, #4, #5, 1 + #6, #7])/z + 
   (#4*(1 + u)*j[IF25, #1, #2, #3, 1 + #4, -1 + #5, #6, #7])/2 - 
   (#4*u*j[IF25, #1, #2, #3, 1 + #4, #5, #6, -1 + #7])/2 + 
   (m2*#4*j[IF25, #1, #2, #3, 1 + #4, #5, #6, #7])/(2*z) + 
   #3*j[IF25, #1, #2, 1 + #3, #4, #5, #6, -1 + #7] - 
   m2*#3*j[IF25, #1, #2, 1 + #3, #4, #5, #6, #7], 
  #7*j[IF25, -1 + #1, #2, #3, #4, #5, #6, 1 + #7] + 
   (#5*u*j[IF25, -1 + #1, #2, #3, #4, 1 + #5, #6, #7])/(1 + u) - 
   #3*j[IF25, -1 + #1, #2, 1 + #3, #4, #5, #6, #7] - 
   (#5*j[IF25, #1, -1 + #2, #3, #4, 1 + #5, #6, #7])/(1 + u) - 
   (#4*j[IF25, #1, -1 + #2, #3, 1 + #4, #5, #6, #7])/2 - 
   #7*j[IF25, #1, #2, -1 + #3, #4, #5, #6, 1 + #7] - 
   #5*j[IF25, #1, #2, -1 + #3, #4, 1 + #5, #6, #7] - 
   (2*#5*j[IF25, #1, #2, #3, -1 + #4, 1 + #5, #6, #7])/(1 + u) + 
   (-#3 - #4 + #5 + #7)*j[IF25, #1, #2, #3, #4, #5, #6, #7] - 
   m2*#7*j[IF25, #1, #2, #3, #4, #5, #6, 1 + #7] + 
   (#5*j[IF25, #1, #2, #3, #4, 1 + #5, -1 + #6, #7])/(1 + u) + 
   (#5*j[IF25, #1, #2, #3, #4, 1 + #5, #6, -1 + #7])/(1 + u) - 
   m2*#5*j[IF25, #1, #2, #3, #4, 1 + #5, #6, #7] + 
   (#4*(1 + u)*j[IF25, #1, #2, #3, 1 + #4, -1 + #5, #6, #7])/2 - 
   (#4*u*j[IF25, #1, #2, #3, 1 + #4, #5, #6, -1 + #7])/2 + 
   (m2*#4*j[IF25, #1, #2, #3, 1 + #4, #5, #6, #7])/(2*z) + 
   #3*j[IF25, #1, #2, 1 + #3, #4, #5, #6, -1 + #7] - 
   m2*#3*j[IF25, #1, #2, 1 + #3, #4, #5, #6, #7] - 
   #2*j[IF25, #1, 1 + #2, -1 + #3, #4, #5, #6, #7] + 
   #2*j[IF25, #1, 1 + #2, #3, #4, #5, -1 + #6, #7] + 
   #2*j[IF25, #1, 1 + #2, #3, #4, #5, #6, -1 + #7] - 
   (m2*#2*(1 + z)*j[IF25, #1, 1 + #2, #3, #4, #5, #6, #7])/z, 
  #6*j[IF25, #1, -1 + #2, #3, #4, #5, 1 + #6, #7] + 
   (#4*j[IF25, #1, -1 + #2, #3, 1 + #4, #5, #6, #7])/2 - 
   #3*j[IF25, #1, -1 + #2, 1 + #3, #4, #5, #6, #7] - 
   #6*j[IF25, #1, #2, -1 + #3, #4, #5, 1 + #6, #7] + 
   (-#3 + #6)*j[IF25, #1, #2, #3, #4, #5, #6, #7] - 
   m2*#6*j[IF25, #1, #2, #3, #4, #5, 1 + #6, #7] - 
   (#4*(1 + u)*j[IF25, #1, #2, #3, 1 + #4, -1 + #5, #6, #7])/2 + 
   (#4*u*j[IF25, #1, #2, #3, 1 + #4, #5, #6, -1 + #7])/2 - 
   (m2*#4*u*j[IF25, #1, #2, #3, 1 + #4, #5, #6, #7])/(2*z) + 
   #3*j[IF25, #1, #2, 1 + #3, #4, #5, -1 + #6, #7] - 
   m2*#3*j[IF25, #1, #2, 1 + #3, #4, #5, #6, #7] - 
   #1*j[IF25, 1 + #1, #2, -1 + #3, #4, #5, #6, #7] + 
   #1*j[IF25, 1 + #1, #2, #3, #4, #5, -1 + #6, #7] + 
   #1*j[IF25, 1 + #1, #2, #3, #4, #5, #6, -1 + #7] - 
   (m2*#1*(1 + z)*j[IF25, 1 + #1, #2, #3, #4, #5, #6, #7])/z, 
  -(#7*j[IF25, #1, -1 + #2, #3, #4, #5, #6, 1 + #7]) - 
   #5*j[IF25, #1, -1 + #2, #3, #4, 1 + #5, #6, #7] + 
   (#4*j[IF25, #1, -1 + #2, #3, 1 + #4, #5, #6, #7])/2 - 
   #3*j[IF25, #1, -1 + #2, 1 + #3, #4, #5, #6, #7] + 
   (d - 2*#2 - #3 - #5 - #7)*j[IF25, #1, #2, #3, #4, #5, #6, #7] + 
   (m2*#7*j[IF25, #1, #2, #3, #4, #5, #6, 1 + #7])/z - 
   (#4*(1 + u)*j[IF25, #1, #2, #3, 1 + #4, -1 + #5, #6, #7])/2 + 
   (#4*u*j[IF25, #1, #2, #3, 1 + #4, #5, #6, -1 + #7])/2 - 
   (m2*#4*u*j[IF25, #1, #2, #3, 1 + #4, #5, #6, #7])/(2*z) + 
   #3*j[IF25, #1, #2, 1 + #3, #4, #5, -1 + #6, #7] - 
   m2*#3*j[IF25, #1, #2, 1 + #3, #4, #5, #6, #7], 
  -((#6*u*j[IF25, -1 + #1, #2, #3, #4, #5, 1 + #6, #7])/(1 + u)) - 
   (#3*u*j[IF25, -1 + #1, #2, 1 + #3, #4, #5, #6, #7])/(1 + u) + 
   (#6*j[IF25, #1, -1 + #2, #3, #4, #5, 1 + #6, #7])/(1 + u) - 
   (#3*u*j[IF25, #1, -1 + #2, 1 + #3, #4, #5, #6, #7])/(1 + u) + 
   (2*#6*j[IF25, #1, #2, #3, -1 + #4, #5, 1 + #6, #7])/(1 + u) - 
   #6*j[IF25, #1, #2, #3, #4, -1 + #5, 1 + #6, #7] - 
   ((#1 - #6)*u*j[IF25, #1, #2, #3, #4, #5, #6, #7])/(1 + u) + 
   (#6*u*j[IF25, #1, #2, #3, #4, #5, 1 + #6, -1 + #7])/(1 + u) - 
   (m2*#4*u*j[IF25, #1, #2, #3, 1 + #4, #5, #6, #7])/(2*z) + 
   (2*#3*j[IF25, #1, #2, 1 + #3, -1 + #4, #5, #6, #7])/(1 + u) + 
   (#3*u*j[IF25, #1, #2, 1 + #3, #4, #5, -1 + #6, #7])/(1 + u) + 
   (#3*u*j[IF25, #1, #2, 1 + #3, #4, #5, #6, -1 + #7])/(1 + u) + 
   (#1*j[IF25, 1 + #1, -1 + #2, #3, #4, #5, #6, #7])/(1 + u) + 
   (2*#1*j[IF25, 1 + #1, #2, #3, -1 + #4, #5, #6, #7])/(1 + u) - 
   #1*j[IF25, 1 + #1, #2, #3, #4, -1 + #5, #6, #7] + 
   (#1*u*j[IF25, 1 + #1, #2, #3, #4, #5, -1 + #6, #7])/(1 + u) + 
   (#1*u*j[IF25, 1 + #1, #2, #3, #4, #5, #6, -1 + #7])/(1 + u) - 
   (m2*#1*j[IF25, 1 + #1, #2, #3, #4, #5, #6, #7])/z, 
  -((#3*u*j[IF25, -1 + #1, #2, 1 + #3, #4, #5, #6, #7])/(1 + u)) - 
   #7*j[IF25, #1, -1 + #2, #3, #4, #5, #6, 1 + #7] - 
   #5*j[IF25, #1, -1 + #2, #3, #4, 1 + #5, #6, #7] - 
   (#3*u*j[IF25, #1, -1 + #2, 1 + #3, #4, #5, #6, #7])/(1 + u) + 
   #7*j[IF25, #1, #2, #3, #4, -1 + #5, #6, 1 + #7] + 
   (-#2 + #5)*j[IF25, #1, #2, #3, #4, #5, #6, #7] + 
   (m2*#7*j[IF25, #1, #2, #3, #4, #5, #6, 1 + #7])/z - 
   (m2*#4*u*j[IF25, #1, #2, #3, 1 + #4, #5, #6, #7])/(2*z) + 
   (2*#3*j[IF25, #1, #2, 1 + #3, -1 + #4, #5, #6, #7])/(1 + u) + 
   (#3*u*j[IF25, #1, #2, 1 + #3, #4, #5, -1 + #6, #7])/(1 + u) + 
   (#3*u*j[IF25, #1, #2, 1 + #3, #4, #5, #6, -1 + #7])/(1 + u) + 
   #2*j[IF25, #1, 1 + #2, #3, #4, -1 + #5, #6, #7], 
  -((#6*j[IF25, -1 + #1, #2, #3, #4, #5, 1 + #6, #7])/(1 + u)) - 
   (#3*j[IF25, -1 + #1, #2, 1 + #3, #4, #5, #6, #7])/(1 + u) - 
   (#6*j[IF25, #1, -1 + #2, #3, #4, #5, 1 + #6, #7])/(1 + u) - 
   (#3*j[IF25, #1, -1 + #2, 1 + #3, #4, #5, #6, #7])/(1 + u) - 
   (2*#6*j[IF25, #1, #2, #3, -1 + #4, #5, 1 + #6, #7])/(1 + u) + 
   #6*j[IF25, #1, #2, #3, #4, -1 + #5, 1 + #6, #7] - 
   ((#1 - #6)*j[IF25, #1, #2, #3, #4, #5, #6, #7])/(1 + u) - 
   (#6*u*j[IF25, #1, #2, #3, #4, #5, 1 + #6, -1 + #7])/(1 + u) + 
   (m2*#6*j[IF25, #1, #2, #3, #4, #5, 1 + #6, #7])/z + 
   (m2*#4*j[IF25, #1, #2, #3, 1 + #4, #5, #6, #7])/(2*z) - 
   (2*#3*j[IF25, #1, #2, 1 + #3, -1 + #4, #5, #6, #7])/(1 + u) + 
   (#3*j[IF25, #1, #2, 1 + #3, #4, #5, -1 + #6, #7])/(1 + u) + 
   (#3*j[IF25, #1, #2, 1 + #3, #4, #5, #6, -1 + #7])/(1 + u) - 
   (#1*j[IF25, 1 + #1, -1 + #2, #3, #4, #5, #6, #7])/(1 + u) - 
   (2*#1*j[IF25, 1 + #1, #2, #3, -1 + #4, #5, #6, #7])/(1 + u) + 
   #1*j[IF25, 1 + #1, #2, #3, #4, -1 + #5, #6, #7] + 
   (#1*j[IF25, 1 + #1, #2, #3, #4, #5, -1 + #6, #7])/(1 + u) - 
   (#1*u*j[IF25, 1 + #1, #2, #3, #4, #5, #6, -1 + #7])/(1 + u), 
  -((#3*j[IF25, -1 + #1, #2, 1 + #3, #4, #5, #6, #7])/(1 + u)) - 
   (#3*j[IF25, #1, -1 + #2, 1 + #3, #4, #5, #6, #7])/(1 + u) - 
   #7*j[IF25, #1, #2, #3, #4, -1 + #5, #6, 1 + #7] + 
   (-#5 + #7)*j[IF25, #1, #2, #3, #4, #5, #6, #7] + 
   #5*j[IF25, #1, #2, #3, #4, 1 + #5, #6, -1 + #7] + 
   (m2*#4*j[IF25, #1, #2, #3, 1 + #4, #5, #6, #7])/(2*z) - 
   (2*#3*j[IF25, #1, #2, 1 + #3, -1 + #4, #5, #6, #7])/(1 + u) + 
   (#3*j[IF25, #1, #2, 1 + #3, #4, #5, -1 + #6, #7])/(1 + u) + 
   (#3*j[IF25, #1, #2, 1 + #3, #4, #5, #6, -1 + #7])/(1 + u) - 
   #2*j[IF25, #1, 1 + #2, #3, #4, -1 + #5, #6, #7] + 
   #2*j[IF25, #1, 1 + #2, #3, #4, #5, #6, -1 + #7] - 
   (m2*#2*j[IF25, #1, 1 + #2, #3, #4, #5, #6, #7])/z} & 
