Last[{{{1, 1, 1, 1, -1, -1, 1}, {0, 0, 0, 0, -1, -1, 0}, 
   {1, 1, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}}, 
  {j[IF25, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; n2 != 1 :> 
    (n6*z*j[IF25, -1 + n1, -1 + n2, n3, n4, n5, 1 + n6, n7])/(m2*(-1 + n2)) + 
     (n6*z*j[IF25, n1, -2 + n2, n3, n4, n5, 1 + n6, n7])/(m2*(-1 + n2)) - 
     (n6*z*j[IF25, n1, -1 + n2, -1 + n3, n4, n5, 1 + n6, n7])/
      (m2*(-1 + n2)) + ((-1 - d + n1 + n2 + n5 + 2*n7)*z*
       j[IF25, n1, -1 + n2, n3, n4, n5, n6, n7])/(m2*(-1 + n2)) - 
     (n6*(1 + z)*j[IF25, n1, -1 + n2, n3, n4, n5, 1 + n6, n7])/(-1 + n2) + 
     (n5*z*j[IF25, n1, -1 + n2, n3, n4, 1 + n5, n6, -1 + n7])/
      (m2*(-1 + n2)) + (z*j[IF25, n1, n2, n3, n4, n5, n6, -1 + n7])/m2 - 
     (n1*z*j[IF25, 1 + n1, -1 + n2, -1 + n3, n4, n5, n6, n7])/
      (m2*(-1 + n2)) + (n1*z*j[IF25, 1 + n1, -1 + n2, n3, n4, n5, n6, 
        -1 + n7])/(m2*(-1 + n2)) - 
     (n1*z*j[IF25, 1 + n1, -1 + n2, n3, n4, n5, n6, n7])/(-1 + n2), 
   j[IF25, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n2 == 1 && n3 != 1 :> (n6*j[IF25, n1, 0, -1 + n3, n4, n5, 1 + n6, n7])/
      (2*m2*(-1 + n3)) - (n6*j[IF25, n1, 1, -2 + n3, n4, n5, 1 + n6, n7])/
      (2*m2*(-1 + n3)) + ((2 + d - n1 - 2*n3 - n4 - n6)*
       j[IF25, n1, 1, -1 + n3, n4, n5, n6, n7])/(2*m2*(-1 + n3)) - 
     (n6*j[IF25, n1, 1, -1 + n3, n4, n5, 1 + n6, n7])/(2*(-1 + n3)) - 
     (n1*j[IF25, 1 + n1, 1, -2 + n3, n4, n5, n6, n7])/(2*m2*(-1 + n3)) + 
     (n1*j[IF25, 1 + n1, 1, -1 + n3, n4, n5, n6, -1 + n7])/(2*m2*(-1 + n3)) - 
     (n1*j[IF25, 1 + n1, 1, -1 + n3, n4, n5, n6, n7])/(2*(-1 + n3)), 
   j[IF25, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n2 == 1 && n3 == 1 &&  !(n1 == 1 || n5 == 0) :> 
    (n6*j[IF25, -1 + n1, 0, 1, n4, 1 + n5, 1 + n6, n7])/((-1 + n1)*(1 + u)) + 
     (2*n6*j[IF25, -1 + n1, 1, 1, -1 + n4, 1 + n5, 1 + n6, n7])/
      ((-1 + n1)*(1 + u)) - (n6*j[IF25, -1 + n1, 1, 1, n4, n5, 1 + n6, n7])/
      (-1 + n1) + (n6*u*j[IF25, -1 + n1, 1, 1, n4, 1 + n5, 1 + n6, -1 + n7])/
      ((-1 + n1)*(1 + u)) - (m2*n6*u*j[IF25, -1 + n1, 1, 1, n4, 1 + n5, 
        1 + n6, n7])/((-1 + n1)*(1 + u)*z) - 
     (m2*n4*u*j[IF25, -1 + n1, 1, 1, 1 + n4, 1 + n5, n6, n7])/
      ((-1 + n1)*(1 + u)*z) + (2*j[IF25, -1 + n1, 1, 2, -1 + n4, 1 + n5, n6, 
        n7])/((-1 + n1)*(1 + u)) + j[IF25, n1, 0, 1, n4, 1 + n5, n6, n7]/
      (1 + u) + (2*j[IF25, n1, 1, 1, -1 + n4, 1 + n5, n6, n7])/(1 + u) + 
     (u*j[IF25, n1, 1, 1, n4, 1 + n5, n6, -1 + n7])/(1 + u) - 
     (m2*j[IF25, n1, 1, 1, n4, 1 + n5, n6, n7])/((1 + u)*z), 
   j[IF25, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n2 == 1 && n3 == 1 && n5 == 0 &&  !(n1 == 1 || n6 == 0) :> 
    -((n7*j[IF25, -1 + n1, 0, 1, n4, 0, 1 + n6, 1 + n7])/(-1 + n1)) + 
     ((-1 - n6)*j[IF25, -1 + n1, 0, 1, n4, 0, 2 + n6, n7])/(-1 + n1) + 
     ((1 + n6)*j[IF25, -1 + n1, 1, 0, n4, 0, 2 + n6, n7])/(-1 + n1) + 
     ((-3 + d - n6 - n7)*j[IF25, -1 + n1, 1, 1, n4, 0, 1 + n6, n7])/
      (-1 + n1) + (m2*n7*j[IF25, -1 + n1, 1, 1, n4, 0, 1 + n6, 1 + n7])/
      ((-1 + n1)*z) + (m2*(1 + n6)*j[IF25, -1 + n1, 1, 1, n4, 0, 2 + n6, n7])/
      (-1 + n1) + j[IF25, n1, 1, 0, n4, 0, 1 + n6, n7] - 
     j[IF25, n1, 1, 1, n4, 0, 1 + n6, -1 + n7] + 
     (m2*(1 + z)*j[IF25, n1, 1, 1, n4, 0, 1 + n6, n7])/z, 
   j[IF25, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 &&  !(n4 == 1 || n5 == 0) :> 
    (2*n6*j[IF25, 0, 1, 1, -1 + n4, 1 + n5, 1 + n6, n7])/
      ((-1 + n4)*(1 + u)) + (2*j[IF25, 0, 1, 2, -1 + n4, 1 + n5, n6, n7])/
      ((-1 + n4)*(1 + u)) + (n6*j[IF25, 1, 0, 1, -1 + n4, 1 + n5, 1 + n6, 
        n7])/((-1 + n4)*(1 + u)) + j[IF25, 1, 0, 1, n4, 1 + n5, n6, n7]/
      (1 + u) - (n6*j[IF25, 1, 1, 0, -1 + n4, 1 + n5, 1 + n6, n7])/
      ((-1 + n4)*(1 + u)) + ((2 - d + n4 + n6)*j[IF25, 1, 1, 1, -1 + n4, 
        1 + n5, n6, n7])/((-1 + n4)*(1 + u)) - 
     (m2*n6*(2 + z)*j[IF25, 1, 1, 1, -1 + n4, 1 + n5, 1 + n6, n7])/
      ((-1 + n4)*(1 + u)*z) + (u*j[IF25, 1, 1, 1, n4, 1 + n5, n6, -1 + n7])/
      (1 + u) - (m2*j[IF25, 1, 1, 1, n4, 1 + n5, n6, n7])/((1 + u)*z) - 
     (2*j[IF25, 1, 1, 2, -1 + n4, 1 + n5, n6, -1 + n7])/((-1 + n4)*(1 + u)) - 
     j[IF25, 2, 1, 0, -1 + n4, 1 + n5, n6, n7]/((-1 + n4)*(1 + u)) + 
     j[IF25, 2, 1, 1, -1 + n4, 1 + n5, n6, -1 + n7]/((-1 + n4)*(1 + u)) - 
     (m2*j[IF25, 2, 1, 1, -1 + n4, 1 + n5, n6, n7])/((-1 + n4)*(1 + u)), 
   j[IF25, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n2 == 1 && n3 == 1 && n5 == 0 && n6 == 0 &&  !(n4 == 2 || n4 == 1) :> 
    (-2*(2 + n1 - n4)*z*j[IF25, n1, 1, 2, -2 + n4, 0, 0, n7])/
      (m2*(-2 + n4)*(-1 + n4)*u) + ((-5*n1 + d*n1 - 3*n1^2 + n1*n4)*z*
       j[IF25, 1 + n1, 1, 1, -2 + n4, 0, 0, n7])/(m2*(-2 + n4)*(-1 + n4)*u) + 
     (2*n1*z*j[IF25, 1 + n1, 1, 2, -2 + n4, 0, 0, -1 + n7])/
      (m2*(-2 + n4)*(-1 + n4)*u) + 
     (n1*(1 + n1)*z*j[IF25, 2 + n1, 1, 0, -2 + n4, 0, 0, n7])/
      (m2*(-2 + n4)*(-1 + n4)*u) - 
     (n1*(1 + n1)*z*j[IF25, 2 + n1, 1, 1, -2 + n4, 0, 0, -1 + n7])/
      (m2*(-2 + n4)*(-1 + n4)*u) + 
     (n1*(1 + n1)*z*j[IF25, 2 + n1, 1, 1, -2 + n4, 0, 0, n7])/
      ((-2 + n4)*(-1 + n4)*u), 
   j[IF25, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n5 == 0 &&  !(n4 == 1 || n6 == 0) :> 
    j[IF25, 0, 1, 1, n4, 0, 1 + n6, n7] + 
     (2*n7*j[IF25, 1, 0, 1, -1 + n4, 0, 1 + n6, 1 + n7])/((-1 + n4)*u) - 
     ((1 + n6)*(1 + u)*j[IF25, 1, 0, 1, -1 + n4, 0, 2 + n6, n7])/
      ((-1 + n4)*u) + j[IF25, 1, 0, 1, n4, 0, 1 + n6, n7] + 
     ((1 + n6)*(-1 + u)*j[IF25, 1, 1, 0, -1 + n4, 0, 2 + n6, n7])/
      ((-1 + n4)*u) - (4*(1 + n6)*j[IF25, 1, 1, 1, -2 + n4, 0, 2 + n6, n7])/
      ((-1 + n4)*u) - (2*n7*(1 + u)*j[IF25, 1, 1, 1, -1 + n4, -1, 1 + n6, 
        1 + n7])/((-1 + n4)*u) + (2*(1 + n6)*(1 + u)*
       j[IF25, 1, 1, 1, -1 + n4, -1, 2 + n6, n7])/((-1 + n4)*u) + 
     ((5 - d - n4 + n6 + 2*n7 - 5*u + d*u + n4*u - n6*u)*
       j[IF25, 1, 1, 1, -1 + n4, 0, 1 + n6, n7])/((-1 + n4)*u) - 
     (2*m2*n7*j[IF25, 1, 1, 1, -1 + n4, 0, 1 + n6, 1 + n7])/((-1 + n4)*u*z) - 
     (2*(1 + n6)*j[IF25, 1, 1, 1, -1 + n4, 0, 2 + n6, -1 + n7])/(-1 + n4) + 
     (m2*(1 + n6)*(2*u - z + u*z)*j[IF25, 1, 1, 1, -1 + n4, 0, 2 + n6, n7])/
      ((-1 + n4)*u*z) - j[IF25, 1, 1, 1, n4, 0, 1 + n6, -1 + n7] + 
     (2*m2*j[IF25, 1, 1, 1, n4, 0, 1 + n6, n7])/z - 
     (4*j[IF25, 1, 1, 2, -2 + n4, 0, 1 + n6, n7])/((-1 + n4)*u) + 
     ((-1 + u)*j[IF25, 2, 1, 0, -1 + n4, 0, 1 + n6, n7])/((-1 + n4)*u) + 
     ((1 - u)*j[IF25, 2, 1, 1, -1 + n4, 0, 1 + n6, -1 + n7])/((-1 + n4)*u) + 
     (m2*(-1 + u)*j[IF25, 2, 1, 1, -1 + n4, 0, 1 + n6, n7])/((-1 + n4)*u), 
   j[IF25, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
       !(n5 == 0 || n6 == 0 || n7 == 1) :> 
    -((n6*z*j[IF25, 0, 1, 1, 1, n5, 1 + n6, -1 + n7])/(m2*(-1 + n7))) - 
     (n6*u*j[IF25, 0, 1, 1, 1, 1 + n5, 1 + n6, -1 + n7])/
      ((-1 + n7)*(1 + u)) - (n6*z*j[IF25, 1, 0, 1, 1, n5, 1 + n6, -1 + n7])/
      (m2*(-1 + n7)) - z*j[IF25, 1, 0, 1, 1, n5, 1 + n6, n7] - 
     ((1 + n6)*z*j[IF25, 1, 0, 1, 1, n5, 2 + n6, -1 + n7])/(-1 + n7) + 
     j[IF25, 1, 0, 1, 1, 1 + n5, n6, n7]/(1 + u) + 
     ((-(n6*u) - n5*z - n5*u*z)*j[IF25, 1, 0, 1, 1, 1 + n5, 1 + n6, -1 + n7])/
      ((-1 + n7)*(1 + u)) + ((1 + n5)*j[IF25, 1, 0, 1, 1, 2 + n5, n6, 
        -1 + n7])/((-1 + n7)*(1 + u)) + 
     (n6*z*j[IF25, 1, 1, 0, 1, n5, 1 + n6, -1 + n7])/(m2*(-1 + n7)) + 
     ((1 + n6)*z*j[IF25, 1, 1, 0, 1, n5, 2 + n6, -1 + n7])/(-1 + n7) + 
     (n6*u*j[IF25, 1, 1, 0, 1, 1 + n5, 1 + n6, -1 + n7])/
      ((-1 + n7)*(1 + u)) + ((d - n5 - 2*n7)*z*j[IF25, 1, 1, 1, 1, n5, n6, 
        -1 + n7])/(m2*(-1 + n7)) + ((n6 - 2*z + d*z - n5*z - n7*z)*
       j[IF25, 1, 1, 1, 1, n5, 1 + n6, -1 + n7])/(-1 + n7) + 
     m2*j[IF25, 1, 1, 1, 1, n5, 1 + n6, n7] + 
     (m2*(1 + n6)*z*j[IF25, 1, 1, 1, 1, n5, 2 + n6, -1 + n7])/(-1 + n7) - 
     (n5*z*j[IF25, 1, 1, 1, 1, 1 + n5, n6, -2 + n7])/(m2*(-1 + n7)) + 
     ((-n5 - 3*u + d*u - 2*n5*u - n7*u)*j[IF25, 1, 1, 1, 1, 1 + n5, n6, 
        -1 + n7])/((-1 + n7)*(1 + u)) - 
     (m2*j[IF25, 1, 1, 1, 1, 1 + n5, n6, n7])/((1 + u)*z) + 
     (m2*n6*u*(1 + z)*j[IF25, 1, 1, 1, 1, 1 + n5, 1 + n6, -1 + n7])/
      ((-1 + n7)*(1 + u)*z) + (m2*u*j[IF25, 1, 1, 1, 2, 1 + n5, n6, -1 + n7])/
      ((-1 + n7)*(1 + u)*z) - (2*j[IF25, 1, 1, 2, 0, 1 + n5, n6, -1 + n7])/
      ((-1 + n7)*(1 + u)) - (z*j[IF25, 1, 2, 1, 1, n5, n6, -2 + n7])/
      (m2*(-1 + n7)) + (z*j[IF25, 2, 1, 0, 1, n5, n6, -1 + n7])/
      (m2*(-1 + n7)) + (z*j[IF25, 2, 1, 0, 1, n5, 1 + n6, -1 + n7])/
      (-1 + n7) + (u*j[IF25, 2, 1, 0, 1, 1 + n5, n6, -1 + n7])/
      ((-1 + n7)*(1 + u)) - (z*j[IF25, 2, 1, 1, 1, n5, n6, -2 + n7])/
      (m2*(-1 + n7)) - (z*j[IF25, 2, 1, 1, 1, n5, 1 + n6, -2 + n7])/
      (-1 + n7) + (m2*(1 + z)*j[IF25, 2, 1, 1, 1, n5, 1 + n6, -1 + n7])/
      (-1 + n7) - (u*j[IF25, 2, 1, 1, 1, 1 + n5, n6, -2 + n7])/
      ((-1 + n7)*(1 + u)) + (m2*u*j[IF25, 2, 1, 1, 1, 1 + n5, n6, -1 + n7])/
      ((-1 + n7)*(1 + u)), j[IF25, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?NonPositive, 
      (n7_)?Positive] /; n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && 
      n6 == 0 &&  !(n1 == 1 || n7 == 1) :> 
    ((-2 - d + 2*n1 + 2*n7)*j[IF25, -1 + n1, 1, 1, 1, 0, 0, n7])/
      (2*m2*(-1 + n1)) + ((-4 + d)*j[IF25, -1 + n1, 2, 1, 1, 0, 0, -1 + n7])/
      (2*m2*(-1 + n1)*(-1 + n7)) - j[IF25, n1, 1, 0, 1, 0, 0, n7]/m2 + 
     ((-2 - d + 2*n1 + 2*n7)*j[IF25, n1, 1, 1, 1, 0, 0, -1 + n7])/
      (2*m2*(-1 + n7)), j[IF25, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?NonPositive, 
      (n7_)?Positive] /; n2 == 1 && n3 == 1 && n4 == 2 && n5 == 0 && 
      n6 == 0 && n1 != 1 :> (-2*n7*z*j[IF25, -1 + n1, 0, 2, 1, 0, 0, 1 + n7])/
      (m2*(-1 + n1)*(-1 + u)) - (2*(1 - d + n1 + n7)*z*
       j[IF25, -1 + n1, 1, 2, 1, 0, 0, n7])/(m2*(-1 + n1)*(-1 + u)) + 
     (2*n7*j[IF25, -1 + n1, 1, 2, 1, 0, 0, 1 + n7])/((-1 + n1)*(-1 + u)) - 
     (2*n7*z*j[IF25, n1, 0, 1, 1, 0, 0, 1 + n7])/(m2*(-1 + u)) - 
     (2*z*j[IF25, n1, 0, 2, 1, 0, 0, n7])/(m2*(-1 + u)) + 
     (2*(-1 + d - n1 - n7)*z*j[IF25, n1, 1, 1, 1, 0, 0, n7])/(m2*(-1 + u)) + 
     (2*n7*j[IF25, n1, 1, 1, 1, 0, 0, 1 + n7])/(-1 + u) + 
     (2*(1 + z)*j[IF25, n1, 1, 2, 1, 0, 0, n7])/(-1 + u) + 
     (2*n1*z*j[IF25, 1 + n1, 1, 0, 1, 0, 0, n7])/(m2*(-1 + u)) - 
     (2*n1*z*j[IF25, 1 + n1, 1, 1, 1, 0, 0, -1 + n7])/(m2*(-1 + u)) + 
     (2*n1*z*j[IF25, 1 + n1, 1, 1, 1, 0, 0, n7])/(-1 + u), 
   j[IF25, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n6 == 0 && 
       !(n5 == 0 || n7 == 1) :> j[IF25, 1, 0, 1, 1, 1 + n5, 0, n7]/(1 + u) + 
     ((1 + n5)*j[IF25, 1, 0, 1, 1, 2 + n5, 0, -1 + n7])/((-1 + n7)*(1 + u)) + 
     ((d - n5 - 2*n7)*z*j[IF25, 1, 1, 1, 1, n5, 0, -1 + n7])/(m2*(-1 + n7)) - 
     (n5*z*j[IF25, 1, 1, 1, 1, 1 + n5, 0, -2 + n7])/(m2*(-1 + n7)) + 
     ((-n5 - 3*u + d*u - 2*n5*u - n7*u)*j[IF25, 1, 1, 1, 1, 1 + n5, 0, 
        -1 + n7])/((-1 + n7)*(1 + u)) - 
     (m2*j[IF25, 1, 1, 1, 1, 1 + n5, 0, n7])/((1 + u)*z) + 
     ((m2*u - m2*u*z)*j[IF25, 1, 1, 1, 2, 1 + n5, 0, -1 + n7])/
      ((-1 + n7)*(1 + u)*z) + (2*(-1 + z)*j[IF25, 1, 1, 2, 0, 1 + n5, 0, 
        -1 + n7])/((-1 + n7)*(1 + u)) - 
     (z*j[IF25, 1, 2, 1, 1, n5, 0, -2 + n7])/(m2*(-1 + n7)) + 
     (z*j[IF25, 2, 0, 1, 1, 1 + n5, 0, -1 + n7])/((-1 + n7)*(1 + u)) + 
     (z*j[IF25, 2, 1, 0, 1, n5, 0, -1 + n7])/(m2*(-1 + n7)) + 
     (u*j[IF25, 2, 1, 0, 1, 1 + n5, 0, -1 + n7])/((-1 + n7)*(1 + u)) + 
     (2*z*j[IF25, 2, 1, 1, 0, 1 + n5, 0, -1 + n7])/((-1 + n7)*(1 + u)) - 
     (z*j[IF25, 2, 1, 1, 1, n5, 0, -2 + n7])/(m2*(-1 + n7)) + 
     ((-u + u*z)*j[IF25, 2, 1, 1, 1, 1 + n5, 0, -2 + n7])/
      ((-1 + n7)*(1 + u)) + ((-m2 + m2*u)*j[IF25, 2, 1, 1, 1, 1 + n5, 0, 
        -1 + n7])/((-1 + n7)*(1 + u)), 
   j[IF25, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n6 != 0 :> 
    (n6*z*j[IF25, 0, 1, 1, 1, 0, 1 + n6, -1 + n7])/
      (m2*(-6 + 2*d - n6 - 2*n7 + 4*z - d*z + n6*z)) + 
     (n6*j[IF25, 0, 1, 1, 1, 0, 1 + n6, n7])/(-6 + 2*d - n6 - 2*n7 + 4*z - 
       d*z + n6*z) - (m2*n7*j[IF25, 0, 1, 1, 1, 0, 1 + n6, 1 + n7])/
      (z*(6 - 2*d + n6 + 2*n7 - 4*z + d*z - n6*z)) - 
     (m2*(1 + n6)*(-1 + 2*z)*j[IF25, 0, 1, 1, 1, 0, 2 + n6, n7])/
      (-6 + 2*d - n6 - 2*n7 + 4*z - d*z + n6*z) + 
     (2*m2*(-1 + z)*j[IF25, 0, 1, 2, 1, 0, 1 + n6, n7])/
      (6 - 2*d + n6 + 2*n7 - 4*z + d*z - n6*z) + 
     (n6*z*j[IF25, 1, 0, 1, 1, 0, 1 + n6, -1 + n7])/
      (m2*(-6 + 2*d - n6 - 2*n7 + 4*z - d*z + n6*z)) + 
     (n6*z*j[IF25, 1, 0, 1, 1, 0, 1 + n6, n7])/(-6 + 2*d - n6 - 2*n7 + 4*z - 
       d*z + n6*z) + (m2*n7*(-2 + z)*j[IF25, 1, 0, 1, 1, 0, 1 + n6, 1 + n7])/
      (6 - 2*d + n6 + 2*n7 - 4*z + d*z - n6*z) + 
     (m2*(1 + n6 - z - n6*z + z^2 + n6*z^2)*j[IF25, 1, 0, 1, 1, 0, 2 + n6, 
        n7])/(z*(6 - 2*d + n6 + 2*n7 - 4*z + d*z - n6*z)) + 
     (2*m2*(-1 + z)*j[IF25, 1, 0, 2, 1, 0, 1 + n6, n7])/
      (6 - 2*d + n6 + 2*n7 - 4*z + d*z - n6*z) - 
     (n6*z*j[IF25, 1, 1, 0, 1, 0, 1 + n6, -1 + n7])/
      (m2*(-6 + 2*d - n6 - 2*n7 + 4*z - d*z + n6*z)) - 
     (n6*z*j[IF25, 1, 1, 0, 1, 0, 1 + n6, n7])/(-6 + 2*d - n6 - 2*n7 + 4*z - 
       d*z + n6*z) + (m2*n7*j[IF25, 1, 1, 0, 1, 0, 1 + n6, 1 + n7])/
      (z*(6 - 2*d + n6 + 2*n7 - 4*z + d*z - n6*z)) - 
     (m2*(1 + n6 - z - n6*z + z^2 + n6*z^2)*j[IF25, 1, 1, 0, 1, 0, 2 + n6, 
        n7])/(z*(6 - 2*d + n6 + 2*n7 - 4*z + d*z - n6*z)) + 
     ((d - 2*n7)*z*j[IF25, 1, 1, 1, 1, 0, n6, -1 + n7])/
      (m2*(6 - 2*d + n6 + 2*n7 - 4*z + d*z - n6*z)) - 
     (n6*(1 + z)*j[IF25, 1, 1, 1, 1, 0, 1 + n6, -1 + n7])/
      (-6 + 2*d - n6 - 2*n7 + 4*z - d*z + n6*z) - 
     (m2*(1 - n7 + 4*z - d*z - 3*z^2 + d*z^2 - n7*z^2)*
       j[IF25, 1, 1, 1, 1, 0, 1 + n6, n7])/(z*(6 - 2*d + n6 + 2*n7 - 4*z + 
        d*z - n6*z)) - (m2^2*n7*(-3 + z)*j[IF25, 1, 1, 1, 1, 0, 1 + n6, 
        1 + n7])/(z*(6 - 2*d + n6 + 2*n7 - 4*z + d*z - n6*z)) + 
     (m2^2*(1 + n6 + z + n6*z)*j[IF25, 1, 1, 1, 1, 0, 2 + n6, n7])/
      (-6 + 2*d - n6 - 2*n7 + 4*z - d*z + n6*z) + 
     (m2^2*(-1 + u)*(-1 + z)*j[IF25, 1, 1, 1, 2, 0, 1 + n6, n7])/
      (z*(6 - 2*d + n6 + 2*n7 - 4*z + d*z - n6*z)) - 
     (2*m2*(-1 + z)*j[IF25, 1, 1, 2, 1, 0, 1 + n6, -1 + n7])/
      (6 - 2*d + n6 + 2*n7 - 4*z + d*z - n6*z) + 
     (m2*j[IF25, 1, 2, 0, 1, 0, 1 + n6, n7])/
      (z*(6 - 2*d + n6 + 2*n7 - 4*z + d*z - n6*z)) - 
     (z*j[IF25, 1, 2, 1, 1, 0, n6, -2 + n7])/
      (m2*(6 - 2*d + n6 + 2*n7 - 4*z + d*z - n6*z)) + 
     (m2*j[IF25, 1, 2, 1, 1, 0, 1 + n6, -1 + n7])/(6 - 2*d + n6 + 2*n7 - 
       4*z + d*z - n6*z) + (z*j[IF25, 2, 1, 0, 1, 0, n6, -1 + n7])/
      (m2*(6 - 2*d + n6 + 2*n7 - 4*z + d*z - n6*z)) + 
     (z*j[IF25, 2, 1, 0, 1, 0, n6, n7])/(6 - 2*d + n6 + 2*n7 - 4*z + d*z - 
       n6*z) - (m2*(1 - z + z^2)*j[IF25, 2, 1, 0, 1, 0, 1 + n6, n7])/
      (z*(6 - 2*d + n6 + 2*n7 - 4*z + d*z - n6*z)) - 
     (z*j[IF25, 2, 1, 1, 1, 0, n6, -2 + n7])/
      (m2*(6 - 2*d + n6 + 2*n7 - 4*z + d*z - n6*z)) + 
     (m2*(1 - z + z^2)*j[IF25, 2, 1, 1, 1, 0, 1 + n6, -1 + n7])/
      (z*(6 - 2*d + n6 + 2*n7 - 4*z + d*z - n6*z)) - 
     (m2^2*(-1 + z)^2*j[IF25, 2, 1, 1, 1, 0, 1 + n6, n7])/
      (z*(6 - 2*d + n6 + 2*n7 - 4*z + d*z - n6*z)), 
   j[IF25, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n7 == 1 && n6 != 0 :> 
    (n6*j[IF25, 0, 1, 1, 1, n5, 1 + n6, 1])/(-4 + d - n5) + 
     (m2*j[IF25, 0, 1, 1, 1, n5, 1 + n6, 2])/((-4 + d - n5)*z) - 
     (m2*(1 + n6)*j[IF25, 0, 1, 1, 1, n5, 2 + n6, 1])/(-4 + d - n5) + 
     (m2*n5*u*j[IF25, 0, 1, 1, 1, 1 + n5, 1 + n6, 1])/
      ((-4 + d - n5)*(1 + u)*z) + (n6*j[IF25, 1, 0, 1, 1, n5, 1 + n6, 1])/
      (-4 + d - n5) + (m2*j[IF25, 1, 0, 1, 1, n5, 1 + n6, 2])/(-4 + d - n5) - 
     (m2*(1 + n6)*j[IF25, 1, 0, 1, 1, n5, 2 + n6, 1])/((-4 + d - n5)*z) + 
     (m2*(-n5 + n5*z + n5*u*z)*j[IF25, 1, 0, 1, 1, 1 + n5, 1 + n6, 1])/
      ((-4 + d - n5)*(1 + u)*z) - (n6*j[IF25, 1, 1, 0, 1, n5, 1 + n6, 1])/
      (-4 + d - n5) - (m2*j[IF25, 1, 1, 0, 1, n5, 1 + n6, 2])/
      ((-4 + d - n5)*z) + (m2*(1 + n6)*j[IF25, 1, 1, 0, 1, n5, 2 + n6, 1])/
      ((-4 + d - n5)*z) - (m2*n5*j[IF25, 1, 1, 0, 1, 1 + n5, 1 + n6, 1])/
      ((-4 + d - n5)*z) - (2*m2*n5*j[IF25, 1, 1, 1, 0, 1 + n5, 1 + n6, 1])/
      ((-4 + d - n5)*(1 + u)*z) - (2*m2^2*j[IF25, 1, 1, 1, 1, n5, 1 + n6, 2])/
      ((-4 + d - n5)*z) + (2*m2^2*(1 + n6)*j[IF25, 1, 1, 1, 1, n5, 2 + n6, 
        1])/((-4 + d - n5)*z) + (n5*j[IF25, 1, 1, 1, 1, 1 + n5, n6, 0])/
      (-4 + d - n5) + (m2*n5*j[IF25, 1, 1, 1, 1, 1 + n5, n6, 1])/
      ((-4 + d - n5)*(1 + u)*z) - (m2*n5*(u + z + u*z)*
       j[IF25, 1, 1, 1, 1, 1 + n5, 1 + n6, 0])/((-4 + d - n5)*(1 + u)*z) - 
     (m2^2*n5*j[IF25, 1, 1, 1, 1, 1 + n5, 1 + n6, 1])/((-4 + d - n5)*z) - 
     (m2*j[IF25, 1, 2, 0, 1, n5, 1 + n6, 1])/((-4 + d - n5)*z) + 
     j[IF25, 1, 2, 1, 1, n5, n6, 0]/(-4 + d - n5) - 
     (m2*j[IF25, 1, 2, 1, 1, n5, 1 + n6, 0])/(-4 + d - n5) + 
     j[IF25, 2, 1, 0, 1, n5, n6, 1]/(4 - d + n5) + 
     (m2*j[IF25, 2, 1, 0, 1, n5, 1 + n6, 1])/((-4 + d - n5)*z) + 
     j[IF25, 2, 1, 1, 1, n5, n6, 0]/(-4 + d - n5) - 
     (m2*j[IF25, 2, 1, 1, 1, n5, 1 + n6, 0])/((-4 + d - n5)*z), 
   j[IF25, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 2 && n5 == 0 && n6 == 0 :> 
    -(((-3 + d)*n7*z*j[IF25, 0, 1, 1, 1, 0, 0, n7])/(m2^2*(-2 + d - 2*n7)*
        (-1 + u))) + ((-3 + d)*n7*j[IF25, 0, 1, 1, 1, 0, 0, 1 + n7])/
      (m2*(-2 + d - 2*n7)*(-1 + u)) - (2*z*j[IF25, 0, 1, 2, 1, 0, 0, n7])/
      (m2*(-1 + u)) - ((-5 + 2*d - 2*n7)*n7*z*j[IF25, 1, 0, 1, 1, 0, 0, n7])/
      (m2^2*(-2 + d - 2*n7)*(-1 + u)) + 
     ((-n7 + 2*n7^2)*z*j[IF25, 1, 0, 1, 1, 0, 0, 1 + n7])/
      (m2*(-2 + d - 2*n7)*(-1 + u)) - (2*z*j[IF25, 1, 0, 2, 1, 0, 0, n7])/
      (m2*(-1 + u)) + ((-2 + d - 5*n7 + d*n7)*z*j[IF25, 1, 1, 0, 1, 0, 0, 
        n7])/(m2^2*(-2 + d - 2*n7)*(-1 + u)) - 
     ((-3 + d)*n7*j[IF25, 1, 1, 0, 1, 0, 0, 1 + n7])/
      (m2*(-2 + d - 2*n7)*(-1 + u)) - 
     (z*(-8 + 8*d - 2*d^2 - 4*n7 + 3*d*n7 - 2*n7^2 - 3*d*z + d^2*z + 6*n7*z - 
        2*d*n7*z)*j[IF25, 1, 1, 1, 1, 0, 0, -1 + n7])/
      (m2^2*(-2 + d - 2*n7)*(-1 + u)) + ((-1 + n7 - 3*z + d*z - n7*z)*
       j[IF25, 1, 1, 1, 1, 0, 0, n7])/(m2*(-1 + u)) + 
     (n7*(-4 + d + 2*n7)*j[IF25, 1, 1, 1, 1, 0, 0, 1 + n7])/
      ((2 - d + 2*n7)*(-1 + u)) + (2*z*j[IF25, 1, 1, 2, 1, 0, 0, -1 + n7])/
      (m2*(-1 + u)) + ((-3 + d)*z*j[IF25, 1, 2, 0, 1, 0, 0, -1 + n7])/
      (m2^2*(-2 + d - 2*n7)*(-1 + u)) + 
     ((3 - d)*j[IF25, 1, 2, 0, 1, 0, 0, n7])/(m2*(-2 + d - 2*n7)*(-1 + u)) + 
     ((-3 + d)*z^2*j[IF25, 1, 2, 1, 1, 0, 0, -2 + n7])/
      (m2^2*(-2 + d - 2*n7)*(-1 + u)) - 
     ((-3 + d)*z*j[IF25, 1, 2, 1, 1, 0, 0, -1 + n7])/
      (m2*(-2 + d - 2*n7)*(-1 + u)) - 
     ((-5 + 2*d - 2*n7)*z*j[IF25, 2, 1, 0, 1, 0, -1, n7])/
      (m2^2*(-2 + d - 2*n7)*(-1 + u)) - (z*(2 - d + 2*n7 - 3*z + d*z)*
       j[IF25, 2, 1, 0, 1, 0, 0, -1 + n7])/(m2^2*(-2 + d - 2*n7)*(-1 + u)) + 
     ((-3 + d - 2*z + d*z - 2*n7*z)*j[IF25, 2, 1, 0, 1, 0, 0, n7])/
      (m2*(-2 + d - 2*n7)*(-1 + u)) + (z*(2 - d + 2*n7 - 3*z + d*z)*
       j[IF25, 2, 1, 1, 1, 0, 0, -2 + n7])/(m2^2*(-2 + d - 2*n7)*(-1 + u)) + 
     ((-2 + d - 2*n7 + 3*z^2 - d*z^2)*j[IF25, 2, 1, 1, 1, 0, 0, -1 + n7])/
      (m2*(-2 + d - 2*n7)*(-1 + u)) + 
     ((-1 + z)*j[IF25, 2, 1, 1, 1, 0, 0, n7])/(-1 + u), 
   j[IF25, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 0 && 
       !(n7 == 3 || n7 == 2 || n7 == 1) :> 
    ((-3 + d)*(-8*d + 2*d^2 + 16*n7 - 4*d*n7 - 12*z - 6*d*z + 3*d^2*z + 
        22*n7*z - 8*d*n7*z + 2*n7^2*z)*j[IF25, 0, 1, 1, 1, 0, 0, -1 + n7])/
      (2*m2^2*(-6 + d + 2*n7)*(6 - 5*n7 + n7^2)) - 
     ((-3 + d)*(-8*d + 2*d^2 + 16*n7 - 4*d*n7 - 12*z - 6*d*z + 3*d^2*z + 
        22*n7*z - 8*d*n7*z + 2*n7^2*z)*j[IF25, 0, 1, 1, 1, 0, 0, n7])/
      (2*m2*(-6 + d + 2*n7)*(6 - 5*n7 + n7^2)*z) - 
     ((-4 + d)*(d - 2*n7)*(-1 + u)*j[IF25, 0, 1, 1, 2, 0, 0, -1 + n7])/
      (2*m2*(-6 + d + 2*n7)*(3 - 4*n7 + n7^2)) + 
     ((d - 2*n7)*(-8*d + 2*d^2 + 16*n7 - 4*d*n7 - 12*z - 6*d*z + 3*d^2*z + 
        22*n7*z - 8*d*n7*z + 2*n7^2*z)*j[IF25, 0, 1, 2, 1, 0, 0, -1 + n7])/
      (m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)) + 
     ((d - 2*n7)*(-8 + 2*d - 6*z + 3*d*z - 2*n7*z)*j[IF25, 0, 1, 2, 1, 0, 0, 
        n7])/((-6 + d + 2*n7)*(6 - 5*n7 + n7^2)*z) - 
     ((-4 + d)*(d - 2*n7)*(-1 + u)*j[IF25, 0, 2, 1, 2, 0, 0, -2 + n7])/
      (2*m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)) + 
     ((d - 2*n7)*(-8 + 2*d - 6*z + 3*d*z - 2*n7*z)*j[IF25, 0, 2, 2, 1, 0, 0, 
        -1 + n7])/((-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*z) + 
     ((-24*d*u + 22*d^2*u - 4*d^3*u + 48*n7*u - 36*d*n7*u - 10*d^2*n7*u + 
        4*d^3*n7*u - 16*n7^2*u + 52*d*n7^2*u - 12*d^2*n7^2*u - 32*n7^3*u + 
        8*d*n7^3*u + 32*d*z - 8*d^2*z - 64*n7*z - 16*d*n7*z + 8*d^2*n7*z + 
        64*n7^2*z - 8*d*n7^2*z - 2*d^2*n7^2*z - 16*n7^3*z + 4*d*n7^3*z - 
        36*u*z - 26*d*u*z + 29*d^2*u*z - 6*d^3*u*z + 142*n7*u*z - 
        70*d*n7*u*z - 7*d^2*n7*u*z + 6*d^3*n7*u*z - 56*n7^2*u*z + 
        68*d*n7^2*u*z - 20*d^2*n7^2*u*z - 30*n7^3*u*z + 16*d*n7^3*u*z - 
        4*n7^4*u*z)*j[IF25, 1, 0, 1, 1, 0, 0, -1 + n7])/
      (2*m2^2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) - 
     ((-3 + 2*n7)*(-8*d + 2*d^2 + 16*n7 - 4*d*n7 - 12*z - 6*d*z + 3*d^2*z + 
        22*n7*z - 8*d*n7*z + 2*n7^2*z)*j[IF25, 1, 0, 1, 1, 0, 0, n7])/
      (2*m2*(-6 + d + 2*n7)*(6 - 5*n7 + n7^2)) + 
     ((d - 2*n7)*(-1 + d - n7)*(-1 + u)*z*j[IF25, 1, 0, 1, 2, 0, 0, -1 + n7])/
      (m2*(-6 + d + 2*n7)*(3 - 4*n7 + n7^2)) + 
     ((d - 2*n7)*(-6 + 3*d - 2*n7)*(-1 + u)*j[IF25, 1, 0, 1, 2, 0, 0, n7])/
      (2*(-6 + d + 2*n7)*(6 - 5*n7 + n7^2)) + 
     ((d - 2*n7)*(-16*u - 4*d*u + 2*d^2*u + 24*n7*u - 6*d*n7*u + 4*z - 
        4*d*z + 2*n7*z + 2*d*n7*z - 2*n7^2*z - 12*u*z + 3*d^2*u*z + 
        14*n7*u*z - 11*d*n7*u*z + 6*n7^2*u*z + 12*u*z^2 - 6*d*u*z^2 - 
        2*n7*u*z^2 + 3*d*n7*u*z^2 - 2*n7^2*u*z^2)*j[IF25, 1, 0, 2, 1, 0, 0, 
        -1 + n7])/(m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     ((d - 2*n7)*(-8 + 2*d - 6*z + 3*d*z - 2*n7*z)*j[IF25, 1, 0, 2, 1, 0, 0, 
        n7])/((-6 + d + 2*n7)*(6 - 5*n7 + n7^2)) - 
     ((3 - 5*n7 + d*n7)*(-8*d + 2*d^2 + 16*n7 - 4*d*n7 - 12*z - 6*d*z + 
        3*d^2*z + 22*n7*z - 8*d*n7*z + 2*n7^2*z)*j[IF25, 1, 1, 0, 1, 0, 0, 
        -1 + n7])/(2*m2^2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)) + 
     ((-3 + d)*(-8*d + 2*d^2 + 16*n7 - 4*d*n7 - 12*z - 6*d*z + 3*d^2*z + 
        22*n7*z - 8*d*n7*z + 2*n7^2*z)*j[IF25, 1, 1, 0, 1, 0, 0, n7])/
      (2*m2*(-6 + d + 2*n7)*(6 - 5*n7 + n7^2)*z) + 
     ((-4 + d)*(d - 2*n7)*(-1 + u)*j[IF25, 1, 1, 0, 2, 0, 0, -1 + n7])/
      (2*m2*(-6 + d + 2*n7)*(3 - 4*n7 + n7^2)) + 
     ((48*d - 52*d^2 + 26*d^3 - 4*d^4 - 96*n7 + 104*d*n7 - 76*d^2*n7 + 
        14*d^3*n7 + 64*d*n7^2 - 16*d^2*n7^2 - 32*n7^3 + 8*d*n7^3 + 72*z + 
        40*d*z - 48*d^2*z + 21*d^3*z - 4*d^4*z - 260*n7*z + 130*d*n7*z - 
        56*d^2*n7*z + 15*d^3*n7*z + 92*n7^2*z + 12*d*n7^2*z - 20*d^2*n7^2*z - 
        28*n7^3*z + 18*d*n7^3*z - 4*n7^4*z - 16*d*u*z + 20*d^2*u*z - 
        4*d^3*u*z + 32*n7*u*z - 48*d*n7*u*z + 2*d^2*n7*u*z + 2*d^3*n7*u*z + 
        16*n7^2*u*z + 20*d*n7^2*u*z - 6*d^2*n7^2*u*z - 16*n7^3*u*z + 
        4*d*n7^3*u*z + 72*z^2 + 48*d*z^2 - 24*d^2*z^2 - 9*d^3*z^2 + 
        3*d^4*z^2 - 204*n7*z^2 + 14*d*n7*z^2 + 60*d^2*n7*z^2 - 
        14*d^3*n7*z^2 + 120*n7^2*z^2 - 94*d*n7^2*z^2 + 18*d^2*n7^2*z^2 + 
        12*n7^3*z^2 - 4*d*n7^3*z^2)*j[IF25, 1, 1, 1, 1, 0, 0, -2 + n7])/
      (2*m2^2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)) - 
     ((d - 2*n7)*(52 - 21*d + 2*d^2 - 12*n7 + 3*d*n7 + 36*z - 27*d*z + 
        3*d^2*z + 8*n7*z + 3*d*n7*z - 4*n7^2*z)*j[IF25, 1, 1, 1, 1, 0, 0, 
        -1 + n7])/(2*m2*(-6 + d + 2*n7)*(3 - 4*n7 + n7^2)) - 
     ((d - 2*n7)*(-1 + u)*(2 - 13*d + 2*d^2 + 16*n7 - d*n7 - 2*n7^2 - 6*z - 
        6*d*z + 3*d^2*z + 12*n7*z - 6*d*n7*z + 2*n7^2*z)*
       j[IF25, 1, 1, 1, 2, 0, 0, -2 + n7])/(2*m2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)) + (2*(d - 2*n7)*(-1 + d - n7)*(-1 + u)*z*
       j[IF25, 1, 1, 2, 0, 0, 0, -2 + n7])/(m2^2*(-6 + d + 2*n7)*
       (3 - 4*n7 + n7^2)*u) - (2*(d - 2*n7)*(-5 + 2*d - n7)*(-1 + u)*z*
       j[IF25, 1, 1, 2, 0, 0, 0, -1 + n7])/(m2*(-6 + d + 2*n7)*
       (3 - 4*n7 + n7^2)*u) - ((d - 2*n7)*(-6 + 3*d - 2*n7)*(-1 + u)*
       j[IF25, 1, 1, 2, 0, 0, 0, n7])/((-6 + d + 2*n7)*(6 - 5*n7 + n7^2)*u) - 
     ((d - 2*n7)*(-8*u + 2*d*u + 8*n7*u - 2*d*n7*u - 2*z + d*z + d^2*z - 
        3*d*n7*z + 2*n7^2*z - 10*u*z - 5*d*u*z + 20*n7*u*z - d*n7*u*z - 
        2*n7^2*u*z + 2*u^2*z - 3*d*u^2*z + d^2*u^2*z + 2*n7*u^2*z - 
        d*n7*u^2*z + 6*u*z^2 - 9*d*u*z^2 + 3*d^2*u*z^2 + 8*n7*u*z^2 - 
        5*d*n7*u*z^2 + 2*n7^2*u*z^2)*j[IF25, 1, 1, 2, 1, 0, 0, -2 + n7])/
      (m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     (8*(d - 2*n7)*(-1 + d - n7)*(-1 + u)*z*j[IF25, 1, 1, 3, 0, 0, 0, 
        -2 + n7])/(m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) - 
     ((-3 + d)*(-8*d + 2*d^2 + 16*n7 - 4*d*n7 - 12*z - 6*d*z + 3*d^2*z + 
        22*n7*z - 8*d*n7*z + 2*n7^2*z)*j[IF25, 1, 2, 0, 1, 0, 0, -2 + n7])/
      (2*m2^2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)) + 
     ((-3 + d)*(-8*d + 2*d^2 + 16*n7 - 4*d*n7 - 12*z - 6*d*z + 3*d^2*z + 
        22*n7*z - 8*d*n7*z + 2*n7^2*z)*j[IF25, 1, 2, 0, 1, 0, 0, -1 + n7])/
      (2*m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*z) + 
     ((-4 + d)*(d - 2*n7)*(-1 + u)*j[IF25, 1, 2, 0, 2, 0, 0, -2 + n7])/
      (2*m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)) - 
     ((-3 + d)*z*(-8*d + 2*d^2 + 16*n7 - 4*d*n7 - 12*z - 6*d*z + 3*d^2*z + 
        22*n7*z - 8*d*n7*z + 2*n7^2*z)*j[IF25, 1, 2, 1, 1, 0, 0, -3 + n7])/
      (2*m2^2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)) + 
     ((-64*d*u + 32*d^2*u - 4*d^3*u + 128*n7*u - 64*d*n7*u + 8*d^2*n7*u - 
        16*d*z + 8*d^2*z - d^3*z + 32*n7*z - 16*d*n7*z + 2*d^2*n7*z - 
        68*d*u*z + 41*d^2*u*z - 6*d^3*u*z + 136*n7*u*z - 94*d*n7*u*z + 
        15*d^2*n7*u*z + 24*n7^2*u*z - 6*d*n7^2*u*z - 16*d*u^2*z + 
        8*d^2*u^2*z - d^3*u^2*z + 32*n7*u^2*z - 16*d*n7*u^2*z + 
        2*d^2*n7*u^2*z + 36*u*z^2 - 30*d*u*z^2 + 18*d^2*u*z^2 - 3*d^3*u*z^2 + 
        6*n7*u*z^2 - 40*d*n7*u*z^2 + 9*d^2*n7*u*z^2 + 34*n7^2*u*z^2 - 
        8*d*n7^2*u*z^2)*j[IF25, 1, 2, 1, 1, 0, 0, -2 + n7])/
      (2*m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u*z) + 
     ((-4 + d)*(d - 2*n7)*(-1 + u)*(1 + z)*j[IF25, 1, 2, 1, 2, 0, 0, 
        -3 + n7])/(2*m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)) + 
     (2*(-4 + d)*(d - 2*n7)*(-1 + u)*j[IF25, 1, 2, 2, 0, 0, 0, -2 + n7])/
      (m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     ((d - 2*n7)*(-6 + 3*d - 2*n7)*(-1 + u)*j[IF25, 1, 2, 2, 0, 0, 0, 
        -1 + n7])/((-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     ((d - 2*n7)*(-5 + 2*d - n7)*(-1 + u)*z*j[IF25, 2, 0, 1, 1, 0, 0, 
        -2 + n7])/(m2^2*(-6 + d + 2*n7)*(3 - 4*n7 + n7^2)*u) + 
     ((d - 2*n7)*(8*u - 2*d*u - 5*z + 2*d*z - n7*z + 3*u*z - 3*d*u*z + 
        3*n7*u*z - 6*u*z^2 + 3*d*u*z^2 - 2*n7*u*z^2)*j[IF25, 2, 0, 1, 1, 0, 
        0, -1 + n7])/(m2*(-6 + d + 2*n7)*(3 - 4*n7 + n7^2)*u) + 
     ((d - 2*n7)*(-8 + 2*d - 6*z + 3*d*z - 2*n7*z)*j[IF25, 2, 0, 1, 1, 0, 0, 
        n7])/((-6 + d + 2*n7)*(6 - 5*n7 + n7^2)) + 
     ((d - 2*n7)*(-6 + 3*d - 2*n7)*(-1 + u)*j[IF25, 2, 0, 1, 2, 0, 0, 
        -1 + n7])/(2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)) + 
     ((d - 2*n7)*(8 - 2*d - 2*z - d*z + 2*n7*z - 6*z^2 + 3*d*z^2 - 2*n7*z^2)*
       j[IF25, 2, 0, 2, 1, 0, 0, -2 + n7])/(m2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)) + 
     ((d - 2*n7)*(-8 + 2*d - 6*z + 3*d*z - 2*n7*z)*j[IF25, 2, 0, 2, 1, 0, 0, 
        -1 + n7])/((-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)) - 
     ((d - 2*n7)*(-5 + 2*d - n7)*(-1 + u)*(1 + u)*z*j[IF25, 2, 1, 0, 1, -1, 
        0, -1 + n7])/(m2^2*(-6 + d + 2*n7)*(3 - 4*n7 + n7^2)*u) + 
     ((-3 + 2*d - 2*n7)*(-8*d + 2*d^2 + 16*n7 - 4*d*n7 - 12*z - 6*d*z + 
        3*d^2*z + 22*n7*z - 8*d*n7*z + 2*n7^2*z)*j[IF25, 2, 1, 0, 1, 0, -1, 
        -1 + n7])/(2*m2^2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)) + 
     ((8*d^2 - 2*d^3 - 32*d*n7 + 8*d^2*n7 + 32*n7^2 - 8*d*n7^2 + 20*d*z - 
        4*d^2*z - d^3*z - 40*n7*z - 6*d*n7*z + 8*d^2*n7*z + 28*n7^2*z - 
        14*d*n7^2*z + 4*n7^3*z + 16*d*u*z - 4*d^2*u*z - 32*n7*u*z + 
        2*d^2*n7*u*z + 16*n7^2*u*z - 4*d*n7^2*u*z + 36*z^2 + 6*d*z^2 - 
        15*d^2*z^2 + 3*d^3*z^2 - 66*n7*z^2 + 46*d*n7*z^2 - 8*d^2*n7*z^2 - 
        6*n7^2*z^2 + 2*d*n7^2*z^2)*j[IF25, 2, 1, 0, 1, 0, 0, -2 + n7])/
      (2*m2^2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)) + 
     ((40*d*u - 18*d^2*u + 2*d^3*u - 80*n7*u + 36*d*n7*u - 4*d^2*n7*u + 
        20*d*z - 8*d^2*z - 40*n7*z + 10*d*n7*z + 4*d^2*n7*z + 12*n7^2*z - 
        10*d*n7^2*z + 4*n7^3*z - 36*u*z + 130*d*u*z - 53*d^2*u*z + 
        7*d^3*u*z - 206*n7*u*z + 86*d*n7*u*z - 16*d^2*n7*u*z + 14*n7^2*u*z + 
        10*d*n7^2*u*z - 8*n7^3*u*z + 72*d*u*z^2 - 48*d^2*u*z^2 + 
        6*d^3*u*z^2 - 144*n7*u*z^2 + 108*d*n7*u*z^2 - 10*d^2*n7*u*z^2 - 
        24*n7^2*u*z^2 - 8*d*n7^2*u*z^2 + 8*n7^3*u*z^2)*
       j[IF25, 2, 1, 0, 1, 0, 0, -1 + n7])/(2*m2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u*z) + 
     ((d - 2*n7)*(-8 + 2*d - 6*z + 3*d*z - 2*n7*z)*j[IF25, 2, 1, 0, 1, 0, 0, 
        n7])/((-6 + d + 2*n7)*(6 - 5*n7 + n7^2)*z) - 
     ((d - 2*n7)*(-1 + u)*(-2 - d + 2*n7 - 6*z + 3*d*z - 2*n7*z)*
       j[IF25, 2, 1, 0, 2, 0, 0, -2 + n7])/(2*m2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)) - 
     ((d - 2*n7)*(-1 + u)*(-8 + 2*d - 6*z + 3*d*z - 2*n7*z)*
       j[IF25, 2, 1, 0, 2, 0, 0, -1 + n7])/(2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*z) + (2*(d - 2*n7)*(-5 + 2*d - n7)*
       (-1 + u)*z*j[IF25, 2, 1, 1, 0, 0, 0, -2 + n7])/
      (m2^2*(-6 + d + 2*n7)*(3 - 4*n7 + n7^2)*u) - 
     (2*(d - 2*n7)*(-5 + 2*d - n7)*(-1 + u)*z*j[IF25, 2, 1, 1, 0, 0, 0, 
        -1 + n7])/(m2*(-6 + d + 2*n7)*(3 - 4*n7 + n7^2)*u) - 
     ((d - 2*n7)*(-6 + 3*d - 2*n7)*(-1 + u)*j[IF25, 2, 1, 1, 0, 0, 0, n7])/
      ((-6 + d + 2*n7)*(6 - 5*n7 + n7^2)*u) + 
     ((-8*d^2 + 2*d^3 + 32*d*n7 - 8*d^2*n7 - 32*n7^2 + 8*d*n7^2 - 40*d*z + 
        12*d^2*z + d^3*z + 80*n7*z - 4*d*n7*z - 12*d^2*n7*z - 40*n7^2*z + 
        24*d*n7^2*z - 8*n7^3*z + 4*d*u*z - 4*d^2*u*z - 8*n7*u*z + 
        10*d*n7*u*z + 2*d^2*n7*u*z - 4*n7^2*u*z - 6*d*n7^2*u*z + 4*n7^3*u*z - 
        36*z^2 - 6*d*z^2 + 15*d^2*z^2 - 3*d^3*z^2 + 66*n7*z^2 - 46*d*n7*z^2 + 
        8*d^2*n7*z^2 + 6*n7^2*z^2 - 2*d*n7^2*z^2)*j[IF25, 2, 1, 1, 1, 0, 0, 
        -3 + n7])/(2*m2^2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)) + 
     ((-52*d*u + 37*d^2*u - 6*d^3*u + 104*n7*u - 94*d*n7*u + 17*d^2*n7*u + 
        40*n7^2*u - 10*d*n7^2*u + 4*d*z - 2*d^2*z - 2*d^3*z - 8*n7*z + 
        4*d*n7*z + 10*d^2*n7*z - 16*d*n7^2*z + 8*n7^3*z - 92*d*u*z + 
        63*d^2*u*z - 7*d^3*u*z + 184*n7*u*z - 158*d*n7*u*z + 15*d^2*n7*u*z + 
        64*n7^2*u*z + 2*d*n7^2*u*z - 8*n7^3*u*z + 2*d^2*u^2*z - 2*d^3*u^2*z - 
        6*d*n7*u^2*z + 8*d^2*n7*u^2*z + 4*n7^2*u^2*z - 10*d*n7^2*u^2*z + 
        4*n7^3*u^2*z + 36*u*z^2 - 42*d*u*z^2 + 21*d^2*u*z^2 - 3*d^3*u*z^2 + 
        30*n7*u*z^2 - 42*d*n7*u*z^2 + 8*d^2*n7*u*z^2 + 26*n7^2*u*z^2 - 
        6*d*n7^2*u*z^2)*j[IF25, 2, 1, 1, 1, 0, 0, -2 + n7])/
      (2*m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     ((d - 2*n7)*(-1 + u)*(-2 - d + 2*n7 - 6*z + 3*d*z - 2*n7*z)*
       j[IF25, 2, 1, 1, 2, 0, 0, -3 + n7])/(2*m2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)) - ((d - 2*n7)*(-6 + 3*d - 2*n7)*(-1 + u)*
       j[IF25, 2, 1, 2, 0, 0, 0, -1 + n7])/((-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     (2*(d - 2*n7)*(-1 + d - n7)*(-1 + u)^2*z*j[IF25, 2, 1, 2, 1, 0, 0, 
        -3 + n7])/(m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) - 
     ((-4 + d)*(d - 2*n7)*(-1 + u)^2*j[IF25, 2, 2, 0, 1, 0, 0, -2 + n7])/
      (2*m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) - 
     ((d - 2*n7)*(-1 + z)*(-8 + 2*d - 6*z + 3*d*z - 2*n7*z)*
       j[IF25, 2, 2, 0, 1, 0, 0, -1 + n7])/(2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*z^2) + 
     ((d - 2*n7)*(-6 + 3*d - 2*n7)*(-1 + u)*j[IF25, 2, 2, 1, 0, 0, 0, 
        -1 + n7])/((-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     ((d - 2*n7)*(8*u - 2*d*u - 4*z + d*z - 2*u*z - d*u*z + 2*n7*u*z - 
        4*u^2*z + d*u^2*z - 2*z^2 + 2*d*z^2 - 2*n7*z^2 - 2*u^2*z^2 + 
        2*d*u^2*z^2 - 2*n7*u^2*z^2 + 6*u*z^3 - 3*d*u*z^3 + 2*n7*u*z^3)*
       j[IF25, 2, 2, 1, 1, 0, 0, -3 + n7])/(2*m2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u*z), 
   j[IF25, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 0 && n7 == 1 && 
       !(n1 == 2 || n1 == 1) :> (2*u*z*j[IF25, -3 + n1, 1, 2, 1, 0, 0, 2])/
      (m2*(2 - 3*n1 + n1^2)*(-u + z + u^2*z - u*z^2)) + 
     (2*u*z*j[IF25, -3 + n1, 2, 2, 1, 0, 0, 1])/(m2*(2 - 3*n1 + n1^2)*
       (-u + z + u^2*z - u*z^2)) + (2*u*z*j[IF25, -2 + n1, 0, 2, 1, 0, 0, 2])/
      (m2*(2 - 3*n1 + n1^2)*(-u + z + u^2*z - u*z^2)) - 
     ((-1 + u)*u*j[IF25, -2 + n1, 1, 1, 2, 0, 0, 2])/
      ((2 - 3*n1 + n1^2)*(-u + z + u^2*z - u*z^2)) + 
     (2*(-1 + u)*z*j[IF25, -2 + n1, 1, 2, 0, 0, 0, 2])/
      (m2*(2 - 3*n1 + n1^2)*(-u + z + u^2*z - u*z^2)) - 
     (2*u*z*(2 + d - 2*n1 + z - d*z + n1*z)*j[IF25, -2 + n1, 1, 2, 1, 0, 0, 
        1])/(m2*(2 - 3*n1 + n1^2)*(-u + z + u^2*z - u*z^2)) - 
     (2*u*(1 + z)*j[IF25, -2 + n1, 1, 2, 1, 0, 0, 2])/
      ((2 - 3*n1 + n1^2)*(-u + z + u^2*z - u*z^2)) - 
     (2*(-2 + d - n1)*u*z*j[IF25, -2 + n1, 2, 1, 1, 0, 0, 1])/
      (m2*(2 - 3*n1 + n1^2)*(-u + z + u^2*z - u*z^2)) - 
     (2*u*j[IF25, -2 + n1, 2, 1, 1, 0, 0, 2])/((2 - 3*n1 + n1^2)*
       (-u + z + u^2*z - u*z^2)) + 
     (2*(-1 + u)*z*j[IF25, -2 + n1, 2, 2, 0, 0, 0, 1])/
      (m2*(2 - 3*n1 + n1^2)*(-u + z + u^2*z - u*z^2)) - 
     (2*u*z*(1 + z)*j[IF25, -2 + n1, 2, 2, 1, 0, 0, 0])/
      (m2*(2 - 3*n1 + n1^2)*(-u + z + u^2*z - u*z^2)) + 
     (2*u*z*j[IF25, -1 + n1, 0, 1, 1, 0, 0, 2])/(m2*(-1 + n1)*
       (-u + z + u^2*z - u*z^2)) + (2*u*z*j[IF25, -1 + n1, 0, 2, 1, 0, 0, 1])/
      (m2*(-1 + n1)*(-u + z + u^2*z - u*z^2)) + 
     (2*(-1 + u)*z*j[IF25, -1 + n1, 1, 1, 0, 0, 0, 2])/
      (m2*(-1 + n1)*(-u + z + u^2*z - u*z^2)) + 
     ((2*u - d*u + n1*u + 2*z - d*z + n1*z + 2*u^2*z - d*u^2*z + n1*u^2*z - 
        4*u*z^2 + 3*d*u*z^2 - 3*n1*u*z^2)*j[IF25, -1 + n1, 1, 1, 1, 0, 0, 1])/
      (m2*(-1 + n1)*(-u + z + u^2*z - u*z^2)) - 
     (2*u*j[IF25, -1 + n1, 1, 1, 1, 0, 0, 2])/
      ((-1 + n1)*(-u + z + u^2*z - u*z^2)) + 
     (2*(-1 + u)*z*j[IF25, -1 + n1, 1, 2, 0, 0, 0, 1])/
      (m2*(-1 + n1)*(-u + z + u^2*z - u*z^2)) - 
     (2*u*z*(1 + z)*j[IF25, -1 + n1, 1, 2, 1, 0, 0, 0])/
      (m2*(-1 + n1)*(-u + z + u^2*z - u*z^2)) - 
     (2*u*z*j[IF25, -1 + n1, 2, 0, 1, 0, 0, 1])/(m2*(-1 + n1)*
       (-u + z + u^2*z - u*z^2)) + 
     (2*(-1 + u)*z*j[IF25, -1 + n1, 2, 1, 0, 0, 0, 1])/
      (m2*(-1 + n1)*(-u + z + u^2*z - u*z^2)) + 
     (z*(-1 - u^2 + 2*u*z)*j[IF25, -1 + n1, 2, 1, 1, 0, 0, 0])/
      (m2*(-1 + n1)*(u - z - u^2*z + u*z^2)) - j[IF25, n1, 1, 0, 1, 0, 0, 1]/
      m2 + j[IF25, n1, 1, 1, 1, 0, 0, 0]/m2, 
   j[IF25, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n6 == 0 && n7 == 1 && 
       !(n5 == -1 || n5 == 0 || n5 == -1) :> 
    (m2*j[IF25, 0, 1, 2, 1, n5, 0, 2])/((-4 + d - n5)*(1 + n5)*z) - 
     (m2*(4 - d - 4*u + d*u - 2*n5*u)*j[IF25, 0, 1, 2, 1, 1 + n5, 0, 1])/
      ((-4 + d - n5)*(1 + n5)*(1 + u)*z) + (m2*j[IF25, 0, 2, 2, 1, n5, 0, 1])/
      ((-4 + d - n5)*(1 + n5)*z) - 
     ((-2 + d)*m2*j[IF25, 1, 0, 1, 1, 1 + n5, 0, 2])/
      (2*(-4 + d - n5)*(1 + n5)*(1 + u)*z) - 
     ((-2 + d)*m2*j[IF25, 1, 0, 1, 1, 2 + n5, 0, 1])/(2*(-4 + d - n5)*(1 + u)*
       z) - (m2*(-1 + u)*j[IF25, 1, 0, 1, 2, 1 + n5, 0, 1])/
      (2*(1 + n5)*(1 + u)*z) + (m2*j[IF25, 1, 0, 2, 1, n5, 0, 2])/
      ((-4 + d - n5)*(1 + n5)) - (m2*n5*j[IF25, 1, 0, 2, 1, 1 + n5, 0, 1])/
      ((1 + n5)*(4 - d + n5)) + (n5*j[IF25, 1, 1, 1, 1, 1 + n5, 0, 0])/
      (-4 + d - n5) - (m2*(16 - 8*d + d^2 + 2*n5 - d*n5 - 2*n5^2 - 6*u + 
        d*u - 4*n5*u - 2*n5^2*u)*j[IF25, 1, 1, 1, 1, 1 + n5, 0, 1])/
      (2*(-4 + d - n5)*(1 + n5)*(1 + u)*z) + 
     ((-2 + d)*m2^2*j[IF25, 1, 1, 1, 1, 1 + n5, 0, 2])/
      (2*(-4 + d - n5)*(1 + n5)*(1 + u)*z^2) - 
     (m2*(-1 + u)*(n5 + 4*u - d*u + 2*n5*u)*j[IF25, 1, 1, 1, 2, 1 + n5, 0, 
        0])/(2*(1 + n5)*(4 - d + n5)*(1 + u)*z) + 
     (m2^2*(4 - d - 6*u + d*u - 2*n5*u + 2*u*z + 2*n5*u*z)*
       j[IF25, 1, 1, 1, 2, 1 + n5, 0, 1])/(2*(-4 + d - n5)*(1 + n5)*(1 + u)*
       z^2) + (2*m2*(-1 + z + n5*z)*j[IF25, 1, 1, 2, 0, 1 + n5, 0, 1])/
      ((1 + n5)*(4 - d + n5)*(1 + u)*z) + 
     (m2*(4 - d - 4*u + d*u - 2*n5*u - n5*z - n5*u*z)*
       j[IF25, 1, 1, 2, 1, 1 + n5, 0, 0])/((-4 + d - n5)*(1 + n5)*(1 + u)*
       z) + (m2^2*n5*j[IF25, 1, 1, 2, 1, 1 + n5, 0, 1])/
      ((1 + n5)*(4 - d + n5)*z) + j[IF25, 1, 2, 1, 1, n5, 0, 0]/
      (-4 + d - n5) + (m2*(-1 + u)*j[IF25, 1, 2, 1, 2, n5, 0, 0])/
      (2*(-4 + d - n5)*(1 + n5)*z) - 
     (m2*(1 + z)*j[IF25, 1, 2, 2, 1, n5, 0, 0])/((-4 + d - n5)*(1 + n5)*z) + 
     (m2*j[IF25, 2, 0, 1, 1, n5, 0, 2])/((-4 + d - n5)*(1 + n5)) - 
     (m2*(-4 + d + 2*z - 2*n5*u*z)*j[IF25, 2, 0, 1, 1, 1 + n5, 0, 1])/
      (2*(-4 + d - n5)*(1 + n5)*(1 + u)*z) + 
     (m2*j[IF25, 2, 0, 2, 1, n5, 0, 1])/((-4 + d - n5)*(1 + n5)) + 
     j[IF25, 2, 1, 0, 1, n5, 0, 1]/(4 - d + n5) + 
     (m2*j[IF25, 2, 1, 0, 1, n5, 0, 2])/((-4 + d - n5)*(1 + n5)*z) - 
     (m2*(-4 + d + n5 + 2*u + 3*n5*u)*j[IF25, 2, 1, 0, 1, 1 + n5, 0, 1])/
      (2*(-4 + d - n5)*(1 + n5)*(1 + u)*z) - 
     (m2*(-1 + u)*j[IF25, 2, 1, 0, 2, n5, 0, 1])/(2*(-4 + d - n5)*(1 + n5)*
       z) - (m2*(-4 + d + 2*z + 2*n5*z)*j[IF25, 2, 1, 1, 0, 1 + n5, 0, 1])/
      ((-4 + d - n5)*(1 + n5)*(1 + u)*z) + j[IF25, 2, 1, 1, 1, n5, 0, 0]/
      (-4 + d - n5) - (m2*(4 - d - n5 - 6*u + d*u - 3*n5*u + 2*n5*z + 2*u*z + 
        4*n5*u*z)*j[IF25, 2, 1, 1, 1, 1 + n5, 0, 0])/
      (2*(-4 + d - n5)*(1 + n5)*(1 + u)*z) - 
     (m2^2*(4 - d - 6*z + d*z - n5*z + 2*u*z + 3*n5*u*z)*
       j[IF25, 2, 1, 1, 1, 1 + n5, 0, 1])/(2*(-4 + d - n5)*(1 + n5)*(1 + u)*
       z^2) + (m2*(-1 + u)*j[IF25, 2, 1, 1, 2, n5, 0, 0])/
      (2*(-4 + d - n5)*(1 + n5)*z) - 
     (m2*(1 + z)*j[IF25, 2, 1, 2, 1, n5, 0, 0])/((-4 + d - n5)*(1 + n5)*z) - 
     (m2*j[IF25, 2, 2, 0, 1, n5, 0, 1])/((-4 + d - n5)*(1 + n5)*z) - 
     (m2*(-1 + z)*j[IF25, 2, 2, 1, 1, n5, 0, 0])/((-4 + d - n5)*(1 + n5)*z), 
   j[IF25, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 0 && 
      n7 == 3 :> -1/2*((-6 + d)*(-3 + d)*(-1 + u)*(-4 + d - 4*u + d*u)*z^2*
        j[IF25, 1, 1, 1, 1, -1, 0, 1])/(d*m2^3*u) - 
     ((-6 + d)*(-1 + u)*(-4 + d - 4*u + d*u)*z^2*j[IF25, 1, 1, 1, 1, 0, 0, 
        0])/(2*d*m2^3*u) - ((-6 + d)*(-1 + u)*(-4 + d + 16*u - 8*d*u + d^2*u)*
       z*j[IF25, 1, 1, 1, 1, 0, 0, 1])/(2*d*m2^2*u) - 
     ((-6 + d)*(d + 2*z)*j[IF25, 1, 1, 1, 1, 0, 0, 2])/(4*d*m2) + 
     ((-6 + d)*(-4 + d)*(-1 + u)*(-2 + z)*j[IF25, 1, 1, 1, 2, 0, 0, 1])/
      (4*d*m2) - (z*(4 - d - 4*z + d*z)*j[IF25, 1, 1, 2, 1, 0, 0, 1])/
      (d*m2) + ((-6 + d)*(-1 + u)*(-4 + d - 4*u + d*u)*z^2*
       j[IF25, 1, 2, 1, 1, -1, 0, 0])/(2*d*m2^3*u) + 
     ((-24 + 10*d - d^2 - 8*u + 6*d*u - d^2*u - 24*u^2 + 10*d*u^2 - d^2*u^2 + 
        8*u*z - 2*d*u*z)*j[IF25, 1, 2, 1, 1, 0, 0, 1])/(4*d*m2*u) + 
     ((-6 + d)*(-1 + u)*(1 + z)*j[IF25, 1, 2, 1, 2, 0, 0, 0])/(4*d*m2) - 
     ((1 + z)*(-12 + 2*d - 8*z + d*z)*j[IF25, 1, 2, 2, 1, 0, 0, 0])/
      (2*d*m2) + ((-6 + d)*(-1 + u)*(-4 + d - 4*u + d*u)*z^2*
       j[IF25, 2, 1, 1, 1, -1, 0, 0])/(2*d*m2^3*u) - 
     ((-6 + d)*(-4 + d)*(-1 + u)*(-1 + z)*z*j[IF25, 2, 1, 1, 1, 0, 0, 0])/
      (2*d*m2^2) + ((-24*u + 10*d*u - d^2*u - 48*z + 20*d*z - 2*d^2*z + 
        56*u*z - 22*d*u*z + 2*d^2*u*z - 48*u^2*z + 20*d*u^2*z - 2*d^2*u^2*z + 
        16*u*z^2 - 4*d*u*z^2)*j[IF25, 2, 1, 1, 1, 0, 0, 1])/(4*d*m2*u) + 
     ((-6 + d)*(-1 + u)*(1 + z)*j[IF25, 2, 1, 1, 2, 0, 0, 0])/(4*d*m2) - 
     ((1 + z)*(-12 + 2*d - 8*z + d*z)*j[IF25, 2, 1, 2, 1, 0, 0, 0])/
      (2*d*m2) + ((-6 + d - 14*u + 2*d*u - 6*u^2 + d*u^2 + 12*u*z - 2*d*u*z + 
        14*u*z^2 - 2*d*u*z^2)*j[IF25, 2, 2, 1, 1, 0, 0, 0])/(4*d*m2*u)}}]
