Last[{{{1, 1, 1, 1, 1, 1, -1}, {0, 0, 0, 0, 0, 0, -1}, {1, 1, 1, 1, 0, 0, 0}, 
   {-1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0}}, 
  {j[IF35, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; n2 != 1 :> 
    (n7*(-1 + u)*z*j[IF35, -1 + n1, -1 + n2, n3, n4, 1 + n5, n6, 1 + n7])/
      ((-1 + n2)*(-1 + u*z)) + ((1 + n5)*(-1 + u)*z*j[IF35, -1 + n1, -1 + n2, 
        n3, n4, 2 + n5, n6, n7])/((-1 + n2)*(-1 + u*z)) + 
     ((-1 + u)*z*j[IF35, -1 + n1, n2, n3, n4, 1 + n5, n6, n7])/(-1 + u*z) - 
     (n7*j[IF35, n1, -1 + n2, n3, n4, n5, n6, 1 + n7])/(-1 + n2) + 
     ((1 - d + n1 + n2 + 2*n5 + n7 + d*z - 2*n1*z - n2*z - n5*z - n7*z - 
        u*z + n1*u*z - n5*u*z)*j[IF35, n1, -1 + n2, n3, n4, 1 + n5, n6, n7])/
      ((-1 + n2)*(-1 + u*z)) - (m2*n7*(-1 + u)*j[IF35, n1, -1 + n2, n3, n4, 
        1 + n5, n6, 1 + n7])/((-1 + n2)*(-1 + u*z)) + 
     ((-1 + u)*j[IF35, n1, n2, -1 + n3, n4, 1 + n5, n6, n7])/(-1 + u*z) - 
     (2*(-1 + z)*j[IF35, n1, n2, n3, -1 + n4, 1 + n5, n6, n7])/(-1 + u*z) + 
     ((-u + z)*j[IF35, n1, n2, n3, n4, 1 + n5, -1 + n6, n7])/(-1 + u*z) - 
     (n1*j[IF35, 1 + n1, -1 + n2, n3, n4, n5, n6, n7])/(-1 + n2), 
   j[IF35, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n2 == 1 && n6 != 1 :> 
    -((n7*u*z*(1 - 2*z + u*z)*j[IF35, -1 + n1, 1, n3, n4, n5, -1 + n6, 
         1 + n7])/(m2*(-1 + n6)*(-1 + z)*(-1 + u*z))) - 
     (n5*u*z*(1 - 2*z + u*z)*j[IF35, -1 + n1, 1, n3, n4, 1 + n5, -1 + n6, 
        n7])/(m2*(-1 + n6)*(-1 + z)*(-1 + u*z)) - 
     (z*j[IF35, n1, 1, -1 + n3, n4, n5, n6, n7])/(m2*(-1 + z)) - 
     (n4*(-1 + u)*u*z*j[IF35, n1, 1, -1 + n3, 1 + n4, n5, -1 + n6, n7])/
      (m2*(-1 + n6)*(-1 + z)*(-1 + u*z)) - 
     (2*z*j[IF35, n1, 1, n3, -1 + n4, n5, n6, n7])/(m2*(-1 + z)) + 
     (n7*(-1 + u)*z*(1 + u*z)*j[IF35, n1, 1, n3, n4, -1 + n5, -1 + n6, 
        1 + n7])/(m2*(-1 + n6)*(-1 + z)*(-1 + u*z)) + 
     (z*(1 - n1 + n4 - n6 + n7 + 2*d*u - n1*u - 2*n4*u - n5*u - 2*n6*u - 
        2*n7*u - u*z - 2*d*u*z + 3*n1*u*z + n4*u*z + 3*n6*u*z + n7*u*z - 
        n1*u^2*z + n5*u^2*z)*j[IF35, n1, 1, n3, n4, n5, -1 + n6, n7])/
      (m2*(-1 + n6)*(-1 + z)*(-1 + u*z)) + 
     (n7*u*(1 - 2*z + u*z)*j[IF35, n1, 1, n3, n4, n5, -1 + n6, 1 + n7])/
      ((-1 + n6)*(-1 + z)*(-1 + u*z)) + 
     (n4*(-1 + u)*u*z*j[IF35, n1, 1, n3, 1 + n4, n5, -2 + n6, n7])/
      (m2*(-1 + n6)*(-1 + z)*(-1 + u*z)) - 
     (2*n3*z*j[IF35, n1, 1, 1 + n3, -1 + n4, n5, -1 + n6, n7])/
      (m2*(-1 + n6)*(-1 + z)) + (2*n3*u*z*j[IF35, n1, 1, 1 + n3, n4, n5, 
        -2 + n6, n7])/(m2*(-1 + n6)*(-1 + u*z)) + 
     (n1*(-1 + u)*z*j[IF35, 1 + n1, 1, n3, n4, -1 + n5, -1 + n6, n7])/
      (m2*(-1 + n6)*(-1 + z)), 
   j[IF35, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n2 == 1 && n6 == 1 && n1 != 1 :> 
    -((n7*z*j[IF35, -1 + n1, 0, n3, n4, n5, 1, 1 + n7])/
       (m2*(-1 + n1)*(-1 + u*z))) - 
     (n5*z*j[IF35, -1 + n1, 0, n3, n4, 1 + n5, 1, n7])/
      (m2*(-1 + n1)*(-1 + u*z)) + (n7*z*j[IF35, -1 + n1, 1, -1 + n3, n4, n5, 
        1, 1 + n7])/(m2*(-1 + n1)*(-1 + u*z)) - 
     (n5*(-1 + u)*z*j[IF35, -1 + n1, 1, -1 + n3, n4, 1 + n5, 1, n7])/
      (m2*(-1 + n1)*(-1 + u*z)) - (2*n5*z*j[IF35, -1 + n1, 1, n3, -1 + n4, 
        1 + n5, 1, n7])/(m2*(-1 + n1)*(-1 + u*z)) - 
     ((1 - d + n1 + n5 + n7)*z*j[IF35, -1 + n1, 1, n3, n4, n5, 1, n7])/
      (m2*(-1 + n1)*(-1 + u*z)) + (n7*z*j[IF35, -1 + n1, 1, n3, n4, n5, 1, 
        1 + n7])/((-1 + n1)*(-1 + u*z)) + 
     (n5*u*z*j[IF35, -1 + n1, 1, n3, n4, 1 + n5, 0, n7])/
      (m2*(-1 + n1)*(-1 + u*z)) - (n5*(-1 + u)*z*j[IF35, -1 + n1, 1, n3, n4, 
        1 + n5, 1, n7])/((-1 + n1)*(-1 + u*z)) - 
     (z*j[IF35, n1, 0, n3, n4, n5, 1, n7])/(m2*(-1 + u*z)) - 
     (u*z*j[IF35, n1, 1, -1 + n3, n4, n5, 1, n7])/(m2*(-1 + u*z)) - 
     (2*z*j[IF35, n1, 1, n3, -1 + n4, n5, 1, n7])/(m2*(-1 + u*z)) + 
     ((1 + u)*z*j[IF35, n1, 1, n3, n4, n5, 0, n7])/(m2*(-1 + u*z)), 
   j[IF35, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n6 == 1 && n3 != 1 :> 
    (n7*(-1 + u)*u*z^2*j[IF35, 0, 1, -1 + n3, n4, n5, 1, 1 + n7])/
      (m2*(-1 + n3)*(-1 + z)*(-1 + u*z)) + 
     (n5*(-1 + u)*u*z^2*j[IF35, 0, 1, -1 + n3, n4, 1 + n5, 1, n7])/
      (m2*(-1 + n3)*(-1 + z)*(-1 + u*z)) + 
     j[IF35, 1, 1, -2 + n3, n4, n5, 2, n7]/(m2*(-1 + n3)*(-1 + z)) + 
     (n4*u*(-1 - z + 2*u*z)*j[IF35, 1, 1, -2 + n3, 1 + n4, n5, 1, n7])/
      (2*m2*(-1 + n3)*(-1 + z)*(-1 + u*z)) + 
     (2*z*j[IF35, 1, 1, -1 + n3, -1 + n4, n5, 2, n7])/
      (m2*(-1 + n3)*(-1 + z)) - (n7*z*(-1 + u^2*z)*j[IF35, 1, 1, -1 + n3, n4, 
        -1 + n5, 1, 1 + n7])/(m2*(-1 + n3)*(-1 + z)*(-1 + u*z)) + 
     ((d - n3 - n4 - n5 - n7 + 2*z - d*z + n3*z + n5*z + 2*u*z - 2*d*u*z + 
        n3*u*z + 2*n4*u*z + 2*n5*u*z + 2*n7*u*z - 5*u*z^2 + 2*d*u*z^2 - 
        n3*u*z^2 - n4*u*z^2 - n5*u*z^2 - n7*u*z^2 + u^2*z^2 - n5*u^2*z^2)*
       j[IF35, 1, 1, -1 + n3, n4, n5, 1, n7])/(m2*(-1 + n3)*(-1 + z)*
       (-1 + u*z)) - (n7*(-1 + u)*u*z*j[IF35, 1, 1, -1 + n3, n4, n5, 1, 
        1 + n7])/((-1 + n3)*(-1 + z)*(-1 + u*z)) - 
     (n4*u*(-1 - z + 2*u*z)*j[IF35, 1, 1, -1 + n3, 1 + n4, n5, 0, n7])/
      (2*m2*(-1 + n3)*(-1 + z)*(-1 + u*z)) + 
     (2*z*j[IF35, 1, 1, n3, -1 + n4, n5, 1, n7])/(m2*(-1 + z)) - 
     (u*z*j[IF35, 1, 1, n3, n4, n5, 0, n7])/(m2*(-1 + u*z)) + 
     ((1 - u*z)*j[IF35, 2, 1, -1 + n3, n4, -1 + n5, 1, n7])/
      (m2*(-1 + n3)*(-1 + z)), 
   j[IF35, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n6 == 1 && n4 != 1 :> 
    (-2*n7*z*j[IF35, 0, 1, 1, -1 + n4, n5, 1, 1 + n7])/
      (m2*(-1 + n4)*(-1 + u*z)) - (2*n5*z*j[IF35, 0, 1, 1, -1 + n4, 1 + n5, 
        1, n7])/(m2*(-1 + n4)*(-1 + u*z)) - 
     (u*z*j[IF35, 1, 1, 0, n4, n5, 1, n7])/(m2*(-1 + u*z)) + 
     (2*n7*z*j[IF35, 1, 1, 1, -1 + n4, -1 + n5, 1, 1 + n7])/
      (m2*(-1 + n4)*(-1 + u*z)) - (2*(2 - d + n4 + n7)*z*
       j[IF35, 1, 1, 1, -1 + n4, n5, 1, n7])/(m2*(-1 + n4)*(-1 + u*z)) + 
     (2*n7*j[IF35, 1, 1, 1, -1 + n4, n5, 1, 1 + n7])/((-1 + n4)*(-1 + u*z)) + 
     (u*z*j[IF35, 1, 1, 1, n4, n5, 0, n7])/(m2*(-1 + u*z)) - 
     (2*z*j[IF35, 1, 1, 2, -1 + n4, n5, 0, n7])/(m2*(-1 + n4)*(-1 + u*z)), 
   j[IF35, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n6 == 1 && 
       !(n5 == 1 || n7 == 0) :> 
    -(((1 + n7)*u*z*(-1 + u*z)*j[IF35, 0, 1, 1, 1, -1 + n5, 1, 2 + n7])/
       ((-1 + n5)*(-1 + z)^2)) - (u*z*(-1 + u*z)*j[IF35, 0, 1, 1, 1, n5, 1, 
        1 + n7])/(-1 + z)^2 + (n7*z*j[IF35, 1, 0, 1, 1, -1 + n5, 1, 1 + n7])/
      (m2*(-1 + n5)*(-1 + z)) + ((-1 - n7)*j[IF35, 1, 0, 1, 1, -1 + n5, 1, 
        2 + n7])/((-1 + n5)*(-1 + z)) + (z*j[IF35, 1, 0, 1, 1, n5, 1, n7])/
      (m2*(-1 + z)) + j[IF35, 1, 0, 1, 1, n5, 1, 1 + n7]/(1 - z) - 
     (n7*z*j[IF35, 1, 1, 0, 1, -1 + n5, 1, 1 + n7])/(m2*(-1 + n5)*(-1 + z)) + 
     ((1 + n7)*j[IF35, 1, 1, 0, 1, -1 + n5, 1, 2 + n7])/
      ((-1 + n5)*(-1 + z)) + ((1 - u*z)*j[IF35, 1, 1, 0, 1, -1 + n5, 2, 
        1 + n7])/((-1 + n5)*(-1 + z)^2) + 
     ((-1 + u)*z*j[IF35, 1, 1, 0, 1, n5, 1, n7])/(m2*(-1 + z)) + 
     ((1 - u)*j[IF35, 1, 1, 0, 1, n5, 1, 1 + n7])/(-1 + z) - 
     (u*(-1 + u*z)*j[IF35, 1, 1, 0, 2, -1 + n5, 1, 1 + n7])/
      ((-1 + n5)*(-1 + z)^2) - (2*z*(-1 + u*z)*j[IF35, 1, 1, 1, 0, -1 + n5, 
        2, 1 + n7])/((-1 + n5)*(-1 + z)^2) + 
     (2*z*j[IF35, 1, 1, 1, 0, n5, 1, n7])/(m2*(-1 + z)) - 
     (2*j[IF35, 1, 1, 1, 0, n5, 1, 1 + n7])/(-1 + z) + 
     ((1 + n7)*(1 + u)*z*(-1 + u*z)*j[IF35, 1, 1, 1, 1, -2 + n5, 1, 2 + n7])/
      ((-1 + n5)*(-1 + z)^2) + ((2 - d + n5 + n7)*z*j[IF35, 1, 1, 1, 1, 
        -1 + n5, 1, n7])/(m2*(-1 + n5)*(-1 + z)) + 
     ((1 - d + 2*n5 + n7 - z + d*z - 2*n5*z + n7*z + 4*u*z - 2*n5*u*z - 
        n7*z^2 - 2*u*z^2 + n5*u*z^2 - n7*u*z^2 - 2*u^2*z^2 + n5*u^2*z^2)*
       j[IF35, 1, 1, 1, 1, -1 + n5, 1, 1 + n7])/((-1 + n5)*(-1 + z)^2) + 
     (m2*(1 + n7)*(-1 - u + z + u^2*z)*j[IF35, 1, 1, 1, 1, -1 + n5, 1, 
        2 + n7])/((-1 + n5)*(-1 + z)^2) - 
     (u*z*j[IF35, 1, 1, 1, 1, n5, 0, n7])/(m2*(-1 + z)) + 
     (u*j[IF35, 1, 1, 1, 1, n5, 0, 1 + n7])/(-1 + z) - 
     (m2*(-1 + u)*j[IF35, 1, 1, 1, 1, n5, 1, 1 + n7])/(-1 + z) + 
     (u*(-1 + u*z)*j[IF35, 1, 1, 1, 2, -1 + n5, 0, 1 + n7])/
      ((-1 + n5)*(-1 + z)^2) - (2*z*(-1 + u*z)*j[IF35, 1, 1, 2, 0, -1 + n5, 
        1, 1 + n7])/((-1 + n5)*(-1 + z)^2) + 
     (z*j[IF35, 2, 0, 1, 1, -1 + n5, 1, n7])/(m2*(-1 + n5)*(-1 + z)) - 
     j[IF35, 2, 0, 1, 1, -1 + n5, 1, 1 + n7]/((-1 + n5)*(-1 + z)) + 
     (u*z*j[IF35, 2, 1, 0, 1, -1 + n5, 1, n7])/(m2*(-1 + n5)*(-1 + z)) - 
     (u*j[IF35, 2, 1, 0, 1, -1 + n5, 1, 1 + n7])/((-1 + n5)*(-1 + z)) + 
     (2*z*j[IF35, 2, 1, 1, 0, -1 + n5, 1, n7])/(m2*(-1 + n5)*(-1 + z)) - 
     (2*j[IF35, 2, 1, 1, 0, -1 + n5, 1, 1 + n7])/((-1 + n5)*(-1 + z)) + 
     ((-1 + u*z)*(-2 + z + u*z)*j[IF35, 2, 1, 1, 1, -2 + n5, 1, 1 + n7])/
      ((-1 + n5)*(-1 + z)^2) - ((1 + u)*z*j[IF35, 2, 1, 1, 1, -1 + n5, 0, 
        n7])/(m2*(-1 + n5)*(-1 + z)) + 
     ((1 + u)*j[IF35, 2, 1, 1, 1, -1 + n5, 0, 1 + n7])/((-1 + n5)*(-1 + z)), 
   j[IF35, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n6 == 1 && n7 == 0 :> 
    ((-1 + n5)*z*j[IF35, 0, 1, 1, 1, n5, 1, 0])/(m2*(2 - d + 2*n5)*
       (-1 + z)) + (n5*(-1 + u)*z*j[IF35, 0, 1, 1, 1, 1 + n5, 1, 0])/
      ((2 - d + 2*n5)*(-1 + z)) - (z*j[IF35, 0, 2, 1, 1, -1 + n5, 1, 0])/
      (m2*(-2 + d - 2*n5)*(-1 + z)) - 
     ((-1 + u)*z*j[IF35, 0, 2, 1, 1, n5, 1, 0])/((-2 + d - 2*n5)*(-1 + z)) + 
     ((-1 + n5)*z*j[IF35, 1, 0, 1, 1, n5, 1, 0])/(m2*(2 - d + 2*n5)*
       (-1 + z)) + ((-1 + n5)*(-1 + u)*z*j[IF35, 1, 1, 0, 1, n5, 1, 0])/
      (m2*(2 - d + 2*n5)*(-1 + z)) + 
     (2*(-1 + n5)*z*j[IF35, 1, 1, 1, 0, n5, 1, 0])/(m2*(2 - d + 2*n5)*
       (-1 + z)) + (2*(-2 + d - n5)*z*j[IF35, 1, 1, 1, 1, -1 + n5, 1, 0])/
      (m2*(-2 + d - 2*n5)*(-1 + z)) - 
     ((-1 + n5)*u*z*j[IF35, 1, 1, 1, 1, n5, 0, 0])/(m2*(2 - d + 2*n5)*
       (-1 + z)) - (u*z*j[IF35, 1, 2, 0, 1, -1 + n5, 1, 0])/
      (m2*(-2 + d - 2*n5)*(-1 + z)) + ((1 - u)*j[IF35, 1, 2, 0, 1, n5, 1, 0])/
      ((-2 + d - 2*n5)*(-1 + z)) - (2*z*j[IF35, 1, 2, 1, 0, -1 + n5, 1, 0])/
      (m2*(-2 + d - 2*n5)*(-1 + z)) + (2*j[IF35, 1, 2, 1, 0, n5, 1, 0])/
      (-2 + d - 2*n5) + ((1 + u)*z*j[IF35, 1, 2, 1, 1, -1 + n5, 0, 0])/
      (m2*(-2 + d - 2*n5)*(-1 + z)) + ((u - z)*j[IF35, 1, 2, 1, 1, n5, 0, 0])/
      ((-2 + d - 2*n5)*(-1 + z)) - (z*j[IF35, 2, 0, 1, 1, -1 + n5, 1, 0])/
      (m2*(-2 + d - 2*n5)*(-1 + z)) - 
     (u*z*j[IF35, 2, 1, 0, 1, -1 + n5, 1, 0])/(m2*(-2 + d - 2*n5)*(-1 + z)) - 
     (2*z*j[IF35, 2, 1, 1, 0, -1 + n5, 1, 0])/(m2*(-2 + d - 2*n5)*(-1 + z)) + 
     ((1 + u)*z*j[IF35, 2, 1, 1, 1, -1 + n5, 0, 0])/(m2*(-2 + d - 2*n5)*
       (-1 + z)), j[IF35, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 :> 
    (n7*(-1 + u)*z*j[IF35, 0, 1, 1, 1, 1, 1, 1 + n7])/
      ((4 - d + n7)*(-1 + z)) - ((-1 + u)*z*j[IF35, 0, 1, 1, 1, 2, 1, n7])/
      ((-4 + d - n7)*(-1 + z)) - ((-1 + u)*z*j[IF35, 0, 2, 1, 1, 1, 1, n7])/
      ((-4 + d - n7)*(-1 + z)) - (n7*(-1 + u*z)*j[IF35, 1, 1, 1, 1, 0, 1, 
        1 + n7])/((4 - d + n7)*(-1 + z)) - 
     (m2*n7*(-1 + u)*j[IF35, 1, 1, 1, 1, 1, 1, 1 + n7])/
      ((4 - d + n7)*(-1 + z)) + ((1 - u)*j[IF35, 1, 2, 0, 1, 1, 1, n7])/
      ((-4 + d - n7)*(-1 + z)) + (2*j[IF35, 1, 2, 1, 0, 1, 1, n7])/
      (-4 + d - n7) + ((-1 + u*z)*j[IF35, 1, 2, 1, 1, 0, 1, n7])/
      ((-4 + d - n7)*(-1 + z)) + ((u - z)*j[IF35, 1, 2, 1, 1, 1, 0, n7])/
      ((-4 + d - n7)*(-1 + z)) + ((-1 + u*z)*j[IF35, 2, 1, 1, 1, 0, 1, n7])/
      ((-4 + d - n7)*(-1 + z))}}]
