Last[{{{1, 1, 1, 1, -1, 1, -1}, {0, 0, 0, 0, -1, 0, -1}, 
   {1, 1, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}}, 
  {j[IF35, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; n1 != 1 :> 
    -((n7*z*j[IF35, -1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7])/
       (m2*(-1 + n1)*(-1 + u*z))) - 
     (n5*z*j[IF35, -1 + n1, -1 + n2, n3, n4, 1 + n5, n6, n7])/
      (m2*(-1 + n1)*(-1 + u*z)) + (n7*z*j[IF35, -1 + n1, n2, -1 + n3, n4, n5, 
        n6, 1 + n7])/(m2*(-1 + n1)*(-1 + u*z)) - 
     (n5*(-1 + u)*z*j[IF35, -1 + n1, n2, -1 + n3, n4, 1 + n5, n6, n7])/
      (m2*(-1 + n1)*(-1 + u*z)) - (2*n5*z*j[IF35, -1 + n1, n2, n3, -1 + n4, 
        1 + n5, n6, n7])/(m2*(-1 + n1)*(-1 + u*z)) - 
     ((-1 - d + n1 + 2*n2 + n5 + n7)*z*j[IF35, -1 + n1, n2, n3, n4, n5, n6, 
        n7])/(m2*(-1 + n1)*(-1 + u*z)) + 
     (n7*z*j[IF35, -1 + n1, n2, n3, n4, n5, n6, 1 + n7])/
      ((-1 + n1)*(-1 + u*z)) + (n5*u*z*j[IF35, -1 + n1, n2, n3, n4, 1 + n5, 
        -1 + n6, n7])/(m2*(-1 + n1)*(-1 + u*z)) - 
     (n5*(-1 + u)*z*j[IF35, -1 + n1, n2, n3, n4, 1 + n5, n6, n7])/
      ((-1 + n1)*(-1 + u*z)) - (z*j[IF35, n1, -1 + n2, n3, n4, n5, n6, n7])/
      (m2*(-1 + u*z)) - (u*z*j[IF35, n1, n2, -1 + n3, n4, n5, n6, n7])/
      (m2*(-1 + u*z)) - (2*z*j[IF35, n1, n2, n3, -1 + n4, n5, n6, n7])/
      (m2*(-1 + u*z)) + ((1 + u)*z*j[IF35, n1, n2, n3, n4, n5, -1 + n6, n7])/
      (m2*(-1 + u*z)), j[IF35, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?NonPositive] /; n1 == 1 && n2 != 1 :> 
    -((n7*z*j[IF35, 0, -1 + n2, n3, n4, n5, n6, 1 + n7])/
       (m2*(-1 + n2)*(-1 + u*z))) - 
     (n5*z*j[IF35, 0, -1 + n2, n3, n4, 1 + n5, n6, n7])/
      (m2*(-1 + n2)*(-1 + u*z)) - (z*j[IF35, 0, n2, n3, n4, n5, n6, n7])/
      (m2*(-1 + u*z)) - ((1 - d + n2 + n5 + n7)*z*j[IF35, 1, -1 + n2, n3, n4, 
        n5, n6, n7])/(m2*(-1 + n2)*(-1 + u*z)) + 
     (n7*j[IF35, 1, -1 + n2, n3, n4, n5, n6, 1 + n7])/
      ((-1 + n2)*(-1 + u*z)) - (u*z*j[IF35, 1, n2, -1 + n3, n4, n5, n6, n7])/
      (m2*(-1 + u*z)) - (2*z*j[IF35, 1, n2, n3, -1 + n4, n5, n6, n7])/
      (m2*(-1 + u*z)) + ((1 + u)*z*j[IF35, 1, n2, n3, n4, n5, -1 + n6, n7])/
      (m2*(-1 + u*z)), j[IF35, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 != 1 :> 
    (n7*u*(-1 + z)*j[IF35, 0, 1, -1 + n3, n4, n5, n6, 1 + n7])/
      (m2*(-1 + n3)*(-1 + u)*(-1 + u*z)) + 
     (n5*u*(-1 + z)*j[IF35, 0, 1, -1 + n3, n4, 1 + n5, n6, n7])/
      (m2*(-1 + n3)*(-1 + u)*(-1 + u*z)) - 
     (n6*u*j[IF35, 1, 1, -2 + n3, n4, n5, 1 + n6, n7])/
      (m2*(-1 + n3)*(-1 + u)) - (n4*u*j[IF35, 1, 1, -2 + n3, 1 + n4, n5, n6, 
        n7])/(2*m2*(-1 + n3)*(-1 + u*z)) - 
     (2*n6*j[IF35, 1, 1, -1 + n3, -1 + n4, n5, 1 + n6, n7])/
      (m2*(-1 + n3)*(-1 + u)) + (n7*j[IF35, 1, 1, -1 + n3, n4, -1 + n5, n6, 
        1 + n7])/(m2*(-1 + n3)*(-1 + u*z)) + 
     ((-1 + d - n3 - n5 - n6 - 3*u + d*u + n3*u - n4*u - 2*n6*u - n7*u + 
        3*u*z - 2*d*u*z + n3*u*z + n4*u*z + n5*u*z + 2*n6*u*z + n7*u*z + 
        u^2*z - n3*u^2*z + n6*u^2*z)*j[IF35, 1, 1, -1 + n3, n4, n5, n6, n7])/
      (m2*(-1 + n3)*(-1 + u)*(-1 + u*z)) - 
     (n7*u*(-1 + z)*j[IF35, 1, 1, -1 + n3, n4, n5, n6, 1 + n7])/
      ((-1 + n3)*(-1 + u)*z*(-1 + u*z)) - 
     (n6*(-1 + u*z)*j[IF35, 1, 1, -1 + n3, n4, n5, 1 + n6, n7])/
      ((-1 + n3)*(-1 + u)*z) + (n4*u*j[IF35, 1, 1, -1 + n3, 1 + n4, n5, 
        -1 + n6, n7])/(2*m2*(-1 + n3)*(-1 + u*z)) - 
     (2*j[IF35, 1, 1, n3, -1 + n4, n5, n6, n7])/(m2*(-1 + u)) + 
     (u*(-2 + z + u*z)*j[IF35, 1, 1, n3, n4, n5, -1 + n6, n7])/
      (m2*(-1 + u)*(-1 + u*z)), 
   j[IF35, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 != 1 :> 
    (-2*n7*z*j[IF35, 0, 1, 1, -1 + n4, n5, n6, 1 + n7])/
      (m2*(-1 + n4)*(-1 + u*z)) - (2*n5*z*j[IF35, 0, 1, 1, -1 + n4, 1 + n5, 
        n6, n7])/(m2*(-1 + n4)*(-1 + u*z)) - 
     (u*z*j[IF35, 1, 1, 0, n4, n5, n6, n7])/(m2*(-1 + u*z)) + 
     (2*n7*z*j[IF35, 1, 1, 1, -1 + n4, -1 + n5, n6, 1 + n7])/
      (m2*(-1 + n4)*(-1 + u*z)) - (2*(1 - d + n4 + n6 + n7)*z*
       j[IF35, 1, 1, 1, -1 + n4, n5, n6, n7])/(m2*(-1 + n4)*(-1 + u*z)) + 
     (2*n7*j[IF35, 1, 1, 1, -1 + n4, n5, n6, 1 + n7])/
      ((-1 + n4)*(-1 + u*z)) + (u*z*j[IF35, 1, 1, 1, n4, n5, -1 + n6, n7])/
      (m2*(-1 + u*z)) - (2*z*j[IF35, 1, 1, 2, -1 + n4, n5, -1 + n6, n7])/
      (m2*(-1 + n4)*(-1 + u*z)), 
   j[IF35, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 &&  !(n6 == 1 || n7 == 0) :> 
    (-2*(1 + n7)*u*z*j[IF35, 0, 1, 1, 1, -1 + n5, -1 + n6, 2 + n7])/
      (m2*(-1 + n6)*(-1 + u*z)) - 
     (z*(2*u - 2*n5*u + n7*u - 2*u*z + 2*n5*u*z - 2*n7*u*z + n7*u^2*z)*
       j[IF35, 0, 1, 1, 1, n5, -1 + n6, 1 + n7])/(m2*(-1 + n6)*(-1 + z)*
       (-1 + u*z)) - (n5*u*z*(1 - 2*z + u*z)*j[IF35, 0, 1, 1, 1, 1 + n5, 
        -1 + n6, n7])/(m2*(-1 + n6)*(-1 + z)*(-1 + u*z)) - 
     ((1 + n7)*(-1 + u)*z*j[IF35, 1, 0, 1, 1, -1 + n5, -1 + n6, 2 + n7])/
      (m2*(-1 + n6)*(-1 + z)*(-1 + u*z)) - 
     ((-1 + n5)*(-1 + u)*z*j[IF35, 1, 0, 1, 1, n5, -1 + n6, 1 + n7])/
      (m2*(-1 + n6)*(-1 + z)*(-1 + u*z)) + 
     ((1 + n7)*(-1 + u)*z*j[IF35, 1, 1, 0, 1, -1 + n5, -1 + n6, 2 + n7])/
      (m2*(-1 + n6)*(-1 + z)*(-1 + u*z)) + 
     ((1 + u)*z*j[IF35, 1, 1, 0, 1, -1 + n5, n6, 1 + n7])/(m2*(-1 + z)) - 
     ((-1 + n5)*(-1 + u)^2*z*j[IF35, 1, 1, 0, 1, n5, -1 + n6, 1 + n7])/
      (m2*(-1 + n6)*(-1 + z)*(-1 + u*z)) - 
     (z*j[IF35, 1, 1, 0, 1, n5, n6, n7])/(m2*(-1 + z)) + 
     ((-1 + u)*u*z*j[IF35, 1, 1, 0, 2, -1 + n5, -1 + n6, 1 + n7])/
      (m2*(-1 + n6)*(-1 + z)*(-1 + u*z)) - 
     ((-1 + u)*u*z*j[IF35, 1, 1, 0, 2, n5, -1 + n6, n7])/
      (m2*(-1 + n6)*(-1 + z)*(-1 + u*z)) + 
     (4*z*j[IF35, 1, 1, 1, 0, -1 + n5, n6, 1 + n7])/(m2*(-1 + z)) - 
     (2*(-1 + n5)*(-1 + u)*z*j[IF35, 1, 1, 1, 0, n5, -1 + n6, 1 + n7])/
      (m2*(-1 + n6)*(-1 + z)*(-1 + u*z)) - 
     (2*z*j[IF35, 1, 1, 1, 0, n5, n6, n7])/(m2*(-1 + z)) - 
     (2*(1 + n7)*(-1 + u)*z*j[IF35, 1, 1, 1, 1, -2 + n5, -1 + n6, 2 + n7])/
      (m2*(-1 + n6)*(-1 + z)*(-1 + u*z)) - 
     (z*(1 + d - 2*n5 - n6 + 2*n7 - 5*u + 3*d*u - 5*n6*u - 4*n7*u + 2*u*z - 
        2*d*u*z + n5*u*z + 3*n6*u*z + n7*u*z + 2*u^2*z - 2*d*u^2*z + 
        n5*u^2*z + 3*n6*u^2*z + n7*u^2*z)*j[IF35, 1, 1, 1, 1, -1 + n5, 
        -1 + n6, 1 + n7])/(m2*(-1 + n6)*(-1 + z)*(-1 + u*z)) + 
     ((1 + n7)*(-2*u - z + 3*u*z)*j[IF35, 1, 1, 1, 1, -1 + n5, -1 + n6, 
        2 + n7])/((-1 + n6)*(-1 + z)*(-1 + u*z)) + 
     ((-2 + z + u*z)*j[IF35, 1, 1, 1, 1, -1 + n5, n6, 1 + n7])/(-1 + z) + 
     ((-1 + n5)*(-1 + u)*u*z*j[IF35, 1, 1, 1, 1, n5, -2 + n6, 1 + n7])/
      (m2*(-1 + n6)*(-1 + z)*(-1 + u*z)) + 
     (z*(2 - n5 - n6 + n7 - 4*u + 2*d*u - 2*n6*u - 2*n7*u + 2*u*z - 2*d*u*z + 
        n5*u*z + 3*n6*u*z + n7*u*z)*j[IF35, 1, 1, 1, 1, n5, -1 + n6, n7])/
      (m2*(-1 + n6)*(-1 + z)*(-1 + u*z)) + 
     ((n7*u + z - n5*z - 2*u*z + 2*n5*u*z - 2*n7*u*z + u^2*z - n5*u^2*z + 
        n7*u^2*z)*j[IF35, 1, 1, 1, 1, n5, -1 + n6, 1 + n7])/
      ((-1 + n6)*(-1 + z)*(-1 + u*z)) - 
     ((-1 + u)*u*z*j[IF35, 1, 1, 1, 2, -1 + n5, -2 + n6, 1 + n7])/
      (m2*(-1 + n6)*(-1 + z)*(-1 + u*z)) + 
     ((-1 + u)*u*z*j[IF35, 1, 1, 1, 2, n5, -2 + n6, n7])/
      (m2*(-1 + n6)*(-1 + z)*(-1 + u*z)) + 
     (4*z*j[IF35, 1, 1, 2, 0, -1 + n5, -1 + n6, 1 + n7])/
      (m2*(-1 + n6)*(-1 + z)) - (2*z*j[IF35, 1, 1, 2, 0, n5, -1 + n6, n7])/
      (m2*(-1 + n6)*(-1 + z)) - (2*u*z*(-2 + z + u*z)*
       j[IF35, 1, 1, 2, 1, -1 + n5, -2 + n6, 1 + n7])/
      (m2*(-1 + n6)*(-1 + z)*(-1 + u*z)) + 
     (2*u*z*j[IF35, 1, 1, 2, 1, n5, -2 + n6, n7])/(m2*(-1 + n6)*(-1 + u*z)) - 
     ((-1 + u)*z*j[IF35, 2, 0, 1, 1, -1 + n5, -1 + n6, 1 + n7])/
      (m2*(-1 + n6)*(-1 + z)*(-1 + u*z)) - 
     ((-1 + u)*u*z*j[IF35, 2, 1, 0, 1, -1 + n5, -1 + n6, 1 + n7])/
      (m2*(-1 + n6)*(-1 + z)*(-1 + u*z)) - 
     (2*(-1 + u)*z*j[IF35, 2, 1, 1, 0, -1 + n5, -1 + n6, 1 + n7])/
      (m2*(-1 + n6)*(-1 + z)*(-1 + u*z)) + 
     ((-1 + u)*(1 + u)*z*j[IF35, 2, 1, 1, 1, -1 + n5, -2 + n6, 1 + n7])/
      (m2*(-1 + n6)*(-1 + z)*(-1 + u*z)), 
   j[IF35, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n7 == 0 && n5 != 0 :> 
    (m2*(1 + n5)*u*(1 - 2*z + u*z)*j[IF35, 0, 1, 1, 1, 2 + n5, n6, 0])/
      ((-3 + d - n5)*(-1 + u)*z) + 
     (n5*(1 + u)*z*j[IF35, 1, 0, 1, 1, 1 + n5, -1 + n6, 0])/
      (m2*(-3 + d - n5)*(-1 + u*z)) + (n5*j[IF35, 1, 0, 1, 1, 1 + n5, n6, 0])/
      (-3 + d - n5) + (n5*(-1 + u)*(1 + u)*z*j[IF35, 1, 1, 0, 1, 1 + n5, 
        -1 + n6, 0])/(m2*(-3 + d - n5)*(-1 + u*z)) + 
     (n5*(-1 + u)*j[IF35, 1, 1, 0, 1, 1 + n5, n6, 0])/(-3 + d - n5) + 
     (m2*n6*(-1 + u*z)*j[IF35, 1, 1, 0, 1, 1 + n5, 1 + n6, 0])/
      ((-3 + d - n5)*(-1 + u)*z) + (m2*u*j[IF35, 1, 1, 0, 2, 1 + n5, n6, 0])/
      ((-3 + d - n5)*z) + (2*n5*(1 + u)*z*j[IF35, 1, 1, 1, 0, 1 + n5, 
        -1 + n6, 0])/(m2*(-3 + d - n5)*(-1 + u*z)) + 
     (2*n5*j[IF35, 1, 1, 1, 0, 1 + n5, n6, 0])/(-3 + d - n5) + 
     (2*m2*n6*(-1 + u*z)*j[IF35, 1, 1, 1, 0, 1 + n5, 1 + n6, 0])/
      ((-3 + d - n5)*(-1 + u)*z) - 
     ((1 + u)*z*j[IF35, 1, 1, 1, 1, n5, -1 + n6, 0])/(m2*(-1 + u*z)) - 
     (n5*u*(1 + u)*z*j[IF35, 1, 1, 1, 1, 1 + n5, -2 + n6, 0])/
      (m2*(-3 + d - n5)*(-1 + u*z)) + 
     ((n5*u - n5*z)*j[IF35, 1, 1, 1, 1, 1 + n5, -1 + n6, 0])/
      ((-3 + d - n5)*(-1 + u*z)) + 
     (m2*(n6 + 6*u - 2*d*u + n5*u + 2*n6*u + n5*z - 6*u*z + 2*d*u*z - 
        2*n5*u*z - 3*n6*u*z)*j[IF35, 1, 1, 1, 1, 1 + n5, n6, 0])/
      ((-3 + d - n5)*(-1 + u)*z) + (m2^2*n6*(-1 + z)*(-1 + u*z)*
       j[IF35, 1, 1, 1, 1, 1 + n5, 1 + n6, 0])/((-3 + d - n5)*(-1 + u)*z^2) - 
     (m2*u*j[IF35, 1, 1, 1, 2, 1 + n5, -1 + n6, 0])/((-3 + d - n5)*z) + 
     (2*m2*(-1 + u*z)*j[IF35, 1, 1, 2, 0, 1 + n5, n6, 0])/
      ((-3 + d - n5)*(-1 + u)*z) - 
     (2*m2*u*(-1 + z)*j[IF35, 1, 1, 2, 1, 1 + n5, -1 + n6, 0])/
      ((-3 + d - n5)*(-1 + u)*z) + 
     ((1 + u)*z*j[IF35, 2, 0, 1, 1, n5, -1 + n6, 0])/
      (m2*(-3 + d - n5)*(-1 + u*z)) + j[IF35, 2, 0, 1, 1, n5, n6, 0]/
      (-3 + d - n5) + (u*(1 + u)*z*j[IF35, 2, 1, 0, 1, n5, -1 + n6, 0])/
      (m2*(-3 + d - n5)*(-1 + u*z)) + (u*j[IF35, 2, 1, 0, 1, n5, n6, 0])/
      (-3 + d - n5) + (2*(1 + u)*z*j[IF35, 2, 1, 1, 0, n5, -1 + n6, 0])/
      (m2*(-3 + d - n5)*(-1 + u*z)) + (2*j[IF35, 2, 1, 1, 0, n5, n6, 0])/
      (-3 + d - n5) - ((1 + u)^2*z*j[IF35, 2, 1, 1, 1, n5, -2 + n6, 0])/
      (m2*(-3 + d - n5)*(-1 + u*z)), 
   j[IF35, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n6 == 1 && n7 != 0 :> 
    (-2*m2*(1 + n7)*u*(-1 + z)*j[IF35, 0, 1, 1, 1, n5, 1, 2 + n7])/
      ((-3 + d - n5 - n7)*(-1 + u)*z) + 
     (2*m2*n5*u*(-1 + z)*j[IF35, 0, 1, 1, 1, 1 + n5, 1, 1 + n7])/
      ((3 - d + n5 + n7)*(-1 + u)*z) + 
     (n7*j[IF35, 1, 0, 1, 1, n5, 1, 1 + n7])/(-3 + d - n5 - n7) - 
     (m2*(1 + n7)*j[IF35, 1, 0, 1, 1, n5, 1, 2 + n7])/
      ((-3 + d - n5 - n7)*z) - (n5*j[IF35, 1, 0, 1, 1, 1 + n5, 1, n7])/
      (3 - d + n5 + n7) + (m2*n5*j[IF35, 1, 0, 1, 1, 1 + n5, 1, 1 + n7])/
      ((3 - d + n5 + n7)*z) - (n7*j[IF35, 1, 1, 0, 1, n5, 1, 1 + n7])/
      (-3 + d - n5 - n7) + (m2*(1 + n7)*j[IF35, 1, 1, 0, 1, n5, 1, 2 + n7])/
      ((-3 + d - n5 - n7)*z) + (m2*(1 + u)*(-1 + u*z)*j[IF35, 1, 1, 0, 1, n5, 
        2, 1 + n7])/((-3 + d - n5 - n7)*(-1 + u)*z) - 
     (n5*(-1 + u)*j[IF35, 1, 1, 0, 1, 1 + n5, 1, n7])/(3 - d + n5 + n7) + 
     (m2*n5*(-1 + u)*j[IF35, 1, 1, 0, 1, 1 + n5, 1, 1 + n7])/
      ((3 - d + n5 + n7)*z) + (m2*u*j[IF35, 1, 1, 0, 2, n5, 1, 1 + n7])/
      ((-3 + d - n5 - n7)*z) + (4*m2*(-1 + u*z)*j[IF35, 1, 1, 1, 0, n5, 2, 
        1 + n7])/((-3 + d - n5 - n7)*(-1 + u)*z) - 
     (2*n5*j[IF35, 1, 1, 1, 0, 1 + n5, 1, n7])/(3 - d + n5 + n7) + 
     (2*m2*n5*j[IF35, 1, 1, 1, 0, 1 + n5, 1, 1 + n7])/((3 - d + n5 + n7)*z) - 
     (2*m2*(1 + n7)*j[IF35, 1, 1, 1, 1, -1 + n5, 1, 2 + n7])/
      ((-3 + d - n5 - n7)*z) + ((3*m2 - d*m2 + 2*m2*n5 - m2*n7 + 15*m2*u - 
        3*d*m2*u + 3*m2*n7*u + m2*n7*z - 9*m2*u*z + 2*d*m2*u*z - m2*n5*u*z - 
        m2*n7*u*z - 9*m2*u^2*z + 2*d*m2*u^2*z - m2*n5*u^2*z - 2*m2*n7*u^2*z)*
       j[IF35, 1, 1, 1, 1, n5, 1, 1 + n7])/((-3 + d - n5 - n7)*(-1 + u)*z) + 
     (m2^2*(1 + n7)*(-2*u - z + 3*u*z)*j[IF35, 1, 1, 1, 1, n5, 1, 2 + n7])/
      ((-3 + d - n5 - n7)*(-1 + u)*z^2) + 
     (m2^2*(-1 + u*z)*(-2 + z + u*z)*j[IF35, 1, 1, 1, 1, n5, 2, 1 + n7])/
      ((-3 + d - n5 - n7)*(-1 + u)*z^2) + 
     (n5*u*j[IF35, 1, 1, 1, 1, 1 + n5, 0, n7])/(3 - d + n5 + n7) - 
     (m2*n5*u*j[IF35, 1, 1, 1, 1, 1 + n5, 0, 1 + n7])/((3 - d + n5 + n7)*z) + 
     ((m2*n5 - m2*n5*z)*j[IF35, 1, 1, 1, 1, 1 + n5, 1, n7])/
      ((-3 + d - n5 - n7)*z) + (m2^2*n5*(-1 + u)*j[IF35, 1, 1, 1, 1, 1 + n5, 
        1, 1 + n7])/((3 - d + n5 + n7)*z) - 
     (m2*u*j[IF35, 1, 1, 1, 2, n5, 0, 1 + n7])/((-3 + d - n5 - n7)*z) + 
     (4*m2*(-1 + u*z)*j[IF35, 1, 1, 2, 0, n5, 1, 1 + n7])/
      ((-3 + d - n5 - n7)*(-1 + u)*z) - 
     (2*m2*u*(-2 + z + u*z)*j[IF35, 1, 1, 2, 1, n5, 0, 1 + n7])/
      ((-3 + d - n5 - n7)*(-1 + u)*z) + j[IF35, 2, 0, 1, 1, n5, 1, n7]/
      (-3 + d - n5 - n7) - (m2*j[IF35, 2, 0, 1, 1, n5, 1, 1 + n7])/
      ((-3 + d - n5 - n7)*z) + (u*j[IF35, 2, 1, 0, 1, n5, 1, n7])/
      (-3 + d - n5 - n7) - (m2*u*j[IF35, 2, 1, 0, 1, n5, 1, 1 + n7])/
      ((-3 + d - n5 - n7)*z) + (2*j[IF35, 2, 1, 1, 0, n5, 1, n7])/
      (-3 + d - n5 - n7) - (2*m2*j[IF35, 2, 1, 1, 0, n5, 1, 1 + n7])/
      ((-3 + d - n5 - n7)*z) + ((-1 - u)*j[IF35, 2, 1, 1, 1, n5, 0, n7])/
      (-3 + d - n5 - n7) + (m2*(1 + u)*j[IF35, 2, 1, 1, 1, n5, 0, 1 + n7])/
      ((-3 + d - n5 - n7)*z), 
   j[IF35, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n7 == 0 && 
      n6 != 1 :> -1/2*(z*(4*u - d*u - 4*z + d*z)*j[IF35, 0, 2, 1, 1, 0, 
         -1 + n6, 0])/((-3 + d)*m2*(-1 + n6)*(-1 + u*z)^2) + 
     j[IF35, 0, 2, 1, 1, 0, n6, 0]/(2*(-3 + d)) + 
     (u*j[IF35, 0, 2, 1, 2, 0, -1 + n6, 0])/(2*(-3 + d)*(-1 + n6)) + 
     (u^2*z*j[IF35, 1, 1, 0, 2, 0, -1 + n6, 0])/(m2*(-1 + n6)*(-1 + u*z)) + 
     ((4*z - d*z + 4*u*z - 3*d*u*z + 4*n6*u*z)*j[IF35, 1, 1, 1, 1, 0, 
        -1 + n6, 0])/(2*m2*(-1 + n6)*(-1 + u*z)) - 
     (u^2*z*j[IF35, 1, 1, 1, 2, 0, -2 + n6, 0])/(m2*(-1 + n6)*(-1 + u*z)) + 
     (2*u*z*j[IF35, 1, 1, 2, 1, 0, -2 + n6, 0])/(m2*(-1 + n6)*(-1 + u*z)) + 
     (u*z*(-4*u + d*u + 4*z - d*z)*j[IF35, 1, 2, 0, 1, 0, -1 + n6, 0])/
      (2*(-3 + d)*m2*(-1 + n6)*(-1 + u*z)^2) - j[IF35, 1, 2, 0, 1, 0, n6, 0]/
      (2*(-3 + d)) - (u*j[IF35, 1, 2, 0, 2, 0, -1 + n6, 0])/
      (2*(-3 + d)*(-1 + n6)) - (z*(4*u - d*u - 4*z + d*z)*
       j[IF35, 1, 2, 1, 0, 0, -1 + n6, 0])/((-3 + d)*m2*(-1 + n6)*
       (-1 + u*z)^2) - (z*j[IF35, 1, 2, 1, 0, 0, n6, 0])/(-3 + d) - 
     ((1 + u)*z*(-4*u + d*u + 4*z - d*z)*j[IF35, 1, 2, 1, 1, 0, -2 + n6, 0])/
      (2*(-3 + d)*m2*(-1 + n6)*(-1 + u*z)^2) + 
     ((-1 - z)*j[IF35, 1, 2, 2, 0, 0, -1 + n6, 0])/((-3 + d)*(-1 + n6)) - 
     (z*(-4 + d + 4*z - d*z + 4*u*z - d*u*z - 4*u^2*z + d*u^2*z)*
       j[IF35, 2, 0, 1, 1, 0, -1 + n6, 0])/(2*(-3 + d)*m2*(-1 + n6)*
       (-1 + u*z)^2) + j[IF35, 2, 0, 1, 1, 0, n6, 0]/(2*(-3 + d)) + 
     (u*j[IF35, 2, 0, 1, 2, 0, -1 + n6, 0])/(2*(-3 + d)*(-1 + n6)) - 
     (u*z*(-4 + d + 4*z - d*z + 4*u*z - d*u*z - 4*u^2*z + d*u^2*z)*
       j[IF35, 2, 1, 0, 1, 0, -1 + n6, 0])/(2*(-3 + d)*m2*(-1 + n6)*
       (-1 + u*z)^2) - j[IF35, 2, 1, 0, 1, 0, n6, 0]/(2*(-3 + d)) - 
     (u*j[IF35, 2, 1, 0, 2, 0, -1 + n6, 0])/(2*(-3 + d)*(-1 + n6)) - 
     (z*(-4 + d + 4*z - d*z + 4*u*z - d*u*z - 4*u^2*z + d*u^2*z)*
       j[IF35, 2, 1, 1, 0, 0, -1 + n6, 0])/((-3 + d)*m2*(-1 + n6)*
       (-1 + u*z)^2) - (z*j[IF35, 2, 1, 1, 0, 0, n6, 0])/(-3 + d) + 
     ((1 + u)*z*(-4 + d + 4*z - d*z + 4*u*z - d*u*z - 4*u^2*z + d*u^2*z)*
       j[IF35, 2, 1, 1, 1, 0, -2 + n6, 0])/(2*(-3 + d)*m2*(-1 + n6)*
       (-1 + u*z)^2) + ((-1 - z)*j[IF35, 2, 1, 2, 0, 0, -1 + n6, 0])/
      ((-3 + d)*(-1 + n6)) + ((-1 + u)*j[IF35, 2, 2, 0, 1, 0, -1 + n6, 0])/
      (2*(-3 + d)*(-1 + n6)) + ((1 - z)*j[IF35, 2, 2, 1, 0, 0, -1 + n6, 0])/
      ((-3 + d)*(-1 + n6))}}]
