Last[{{{1, 1, 1, 1, -1, 1, 1}, {0, 0, 0, 0, -1, 0, 0}, {1, 1, 1, 1, 0, 0, 0}, 
   {-1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0}}, 
  {j[IF35, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; n7 != 1 :> 
    (z*j[IF35, -1 + n1, n2, n3, n4, n5, n6, n7])/(2*m2) + 
     (n5*z*j[IF35, -1 + n1, n2, n3, n4, 1 + n5, n6, -1 + n7])/
      (2*m2*(-1 + n7)) + (n2*z*j[IF35, -1 + n1, 1 + n2, n3, n4, n5, n6, 
        -1 + n7])/(2*m2*(-1 + n7)) + j[IF35, n1, -1 + n2, n3, n4, n5, n6, n7]/
      (2*m2) + (n5*j[IF35, n1, -1 + n2, n3, n4, 1 + n5, n6, -1 + n7])/
      (2*m2*(-1 + n7)) - j[IF35, n1, n2, -1 + n3, n4, n5, n6, n7]/(2*m2) + 
     (n5*(-1 + u)*j[IF35, n1, n2, -1 + n3, n4, 1 + n5, n6, -1 + n7])/
      (2*m2*(-1 + n7)) + (n5*j[IF35, n1, n2, n3, -1 + n4, 1 + n5, n6, 
        -1 + n7])/(m2*(-1 + n7)) + 
     ((1 + n2 - n7 - z - d*z + 2*n1*z + n2*z + n5*z + n7*z - 2*u*z - d*u*z + 
        n1*u*z + n2*u*z + n5*u*z + 2*n7*u*z)*j[IF35, n1, n2, n3, n4, n5, n6, 
        -1 + n7])/(2*m2*(-1 + n7)) - 
     (n5*u*j[IF35, n1, n2, n3, n4, 1 + n5, -1 + n6, -1 + n7])/
      (2*m2*(-1 + n7)) + (n5*(-1 + u*z)*j[IF35, n1, n2, n3, n4, 1 + n5, n6, 
        -2 + n7])/(2*m2*(-1 + n7)) + 
     (n5*(-1 + u)*j[IF35, n1, n2, n3, n4, 1 + n5, n6, -1 + n7])/
      (2*(-1 + n7)) + (n2*j[IF35, n1, 1 + n2, -1 + n3, n4, n5, n6, -1 + n7])/
      (2*m2*(-1 + n7)) + (n2*z*j[IF35, n1, 1 + n2, n3, -1 + n4, n5, n6, 
        -1 + n7])/(m2*(-1 + n7)) - 
     (n2*(1 + u)*z*j[IF35, n1, 1 + n2, n3, n4, n5, -1 + n6, -1 + n7])/
      (2*m2*(-1 + n7)) + (n2*(-1 + u*z)*j[IF35, n1, 1 + n2, n3, n4, n5, n6, 
        -2 + n7])/(2*m2*(-1 + n7)) + 
     (n1*j[IF35, 1 + n1, -1 + n2, n3, n4, n5, n6, -1 + n7])/
      (2*m2*(-1 + n7)) + (n1*u*j[IF35, 1 + n1, n2, -1 + n3, n4, n5, n6, 
        -1 + n7])/(2*m2*(-1 + n7)) + 
     (n1*j[IF35, 1 + n1, n2, n3, -1 + n4, n5, n6, -1 + n7])/(m2*(-1 + n7)) - 
     (n1*(1 + u)*j[IF35, 1 + n1, n2, n3, n4, n5, -1 + n6, -1 + n7])/
      (2*m2*(-1 + n7)) + (n1*(-1 + u*z)*j[IF35, 1 + n1, n2, n3, n4, n5, n6, 
        -2 + n7])/(2*m2*(-1 + n7)), 
   j[IF35, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
     n7 == 1 && n1 != 1 :> (z^2*j[IF35, -2 + n1, n2, n3, n4, n5, n6, 2])/
      (2*m2*(-1 + n1)*(-1 + u*z)) + 
     (n5*z^2*j[IF35, -2 + n1, n2, n3, n4, 1 + n5, n6, 1])/
      (2*m2*(-1 + n1)*(-1 + u*z)) + 
     (n2*z^2*j[IF35, -2 + n1, 1 + n2, n3, n4, n5, n6, 1])/
      (2*m2*(-1 + n1)*(-1 + u*z)) - 
     (z*j[IF35, -1 + n1, -1 + n2, n3, n4, n5, n6, 2])/
      (2*m2*(-1 + n1)*(-1 + u*z)) - 
     (n5*z*j[IF35, -1 + n1, -1 + n2, n3, n4, 1 + n5, n6, 1])/
      (2*m2*(-1 + n1)*(-1 + u*z)) + 
     (z*j[IF35, -1 + n1, n2, -1 + n3, n4, n5, n6, 2])/
      (2*m2*(-1 + n1)*(-1 + u*z)) - 
     (n5*(-1 + u)*z*j[IF35, -1 + n1, n2, -1 + n3, n4, 1 + n5, n6, 1])/
      (2*m2*(-1 + n1)*(-1 + u*z)) - 
     (n5*z*j[IF35, -1 + n1, n2, n3, -1 + n4, 1 + n5, n6, 1])/
      (m2*(-1 + n1)*(-1 + u*z)) + (z*(-1 + 2*d - 2*n1 - 3*n2 - 2*n5 - z - 
        d*z + 2*n1*z + n2*z + n5*z + u*z - d*u*z + n1*u*z + n2*u*z + n5*u*z)*
       j[IF35, -1 + n1, n2, n3, n4, n5, n6, 1])/(2*m2*(-1 + n1)*(-1 + u*z)) + 
     (n5*u*z*j[IF35, -1 + n1, n2, n3, n4, 1 + n5, -1 + n6, 1])/
      (2*m2*(-1 + n1)*(-1 + u*z)) + 
     (n5*z*j[IF35, -1 + n1, n2, n3, n4, 1 + n5, n6, 0])/(2*m2*(-1 + n1)) - 
     (n5*(-1 + u)*z*j[IF35, -1 + n1, n2, n3, n4, 1 + n5, n6, 1])/
      (2*(-1 + n1)*(-1 + u*z)) + (n2*z*j[IF35, -1 + n1, 1 + n2, -1 + n3, n4, 
        n5, n6, 1])/(2*m2*(-1 + n1)*(-1 + u*z)) + 
     (n2*z^2*j[IF35, -1 + n1, 1 + n2, n3, -1 + n4, n5, n6, 1])/
      (m2*(-1 + n1)*(-1 + u*z)) - (n2*(1 + u)*z^2*j[IF35, -1 + n1, 1 + n2, 
        n3, n4, n5, -1 + n6, 1])/(2*m2*(-1 + n1)*(-1 + u*z)) + 
     (n2*z*j[IF35, -1 + n1, 1 + n2, n3, n4, n5, n6, 0])/(2*m2*(-1 + n1)) - 
     (z*j[IF35, n1, -1 + n2, n3, n4, n5, n6, 1])/(2*m2*(-1 + u*z)) - 
     (u*z*j[IF35, n1, n2, -1 + n3, n4, n5, n6, 1])/(2*m2*(-1 + u*z)) - 
     (z*j[IF35, n1, n2, n3, -1 + n4, n5, n6, 1])/(m2*(-1 + u*z)) + 
     ((1 + u)*z*j[IF35, n1, n2, n3, n4, n5, -1 + n6, 1])/(2*m2*(-1 + u*z)) + 
     (z*j[IF35, n1, n2, n3, n4, n5, n6, 0])/(2*m2), 
   j[IF35, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
     n1 == 1 && n7 == 1 && n2 != 1 :> 
    -1/2*(z*j[IF35, 0, -1 + n2, n3, n4, n5, n6, 2])/
       (m2*(-1 + n2)*(-1 + u*z)) - 
     (n5*z*j[IF35, 0, -1 + n2, n3, n4, 1 + n5, n6, 1])/
      (2*m2*(-1 + n2)*(-1 + u*z)) - (z*j[IF35, 0, n2, n3, n4, n5, n6, 1])/
      (2*m2*(-1 + u*z)) + j[IF35, 1, -2 + n2, n3, n4, n5, n6, 2]/
      (2*m2*(-1 + n2)*(-1 + u*z)) + 
     (n5*j[IF35, 1, -2 + n2, n3, n4, 1 + n5, n6, 1])/
      (2*m2*(-1 + n2)*(-1 + u*z)) - j[IF35, 1, -1 + n2, -1 + n3, n4, n5, n6, 
       2]/(2*m2*(-1 + n2)*(-1 + u*z)) + 
     (n5*(-1 + u)*j[IF35, 1, -1 + n2, -1 + n3, n4, 1 + n5, n6, 1])/
      (2*m2*(-1 + n2)*(-1 + u*z)) + 
     (n5*j[IF35, 1, -1 + n2, n3, -1 + n4, 1 + n5, n6, 1])/
      (m2*(-1 + n2)*(-1 + u*z)) + ((-2 + n2 - 2*z + d*z - n2*z - n5*z + 
        2*u*z - d*u*z + n2*u*z + n5*u*z)*j[IF35, 1, -1 + n2, n3, n4, n5, n6, 
        1])/(2*m2*(-1 + n2)*(-1 + u*z)) - 
     (n5*u*j[IF35, 1, -1 + n2, n3, n4, 1 + n5, -1 + n6, 1])/
      (2*m2*(-1 + n2)*(-1 + u*z)) + 
     (n5*j[IF35, 1, -1 + n2, n3, n4, 1 + n5, n6, 0])/(2*m2*(-1 + n2)) + 
     (n5*(-1 + u)*j[IF35, 1, -1 + n2, n3, n4, 1 + n5, n6, 1])/
      (2*(-1 + n2)*(-1 + u*z)) + ((1 - 2*u*z)*j[IF35, 1, n2, -1 + n3, n4, n5, 
        n6, 1])/(2*m2*(-1 + u*z)) - 
     (z*j[IF35, 1, n2, n3, -1 + n4, n5, n6, 1])/(m2*(-1 + u*z)) + 
     ((1 + u)*z*j[IF35, 1, n2, n3, n4, n5, -1 + n6, 1])/(2*m2*(-1 + u*z)) + 
     j[IF35, 1, n2, n3, n4, n5, n6, 0]/(2*m2) + 
     j[IF35, 2, -2 + n2, n3, n4, n5, n6, 1]/(2*m2*(-1 + n2)*(-1 + u*z)) + 
     (u*j[IF35, 2, -1 + n2, -1 + n3, n4, n5, n6, 1])/
      (2*m2*(-1 + n2)*(-1 + u*z)) + j[IF35, 2, -1 + n2, n3, -1 + n4, n5, n6, 
       1]/(m2*(-1 + n2)*(-1 + u*z)) + 
     ((-1 - u)*j[IF35, 2, -1 + n2, n3, n4, n5, -1 + n6, 1])/
      (2*m2*(-1 + n2)*(-1 + u*z)) + j[IF35, 2, -1 + n2, n3, n4, n5, n6, 0]/
      (2*m2*(-1 + n2)), j[IF35, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive] /; n1 == 1 && n2 == 1 && n7 == 1 && n3 != 1 :> 
    (z*j[IF35, 0, 1, -1 + n3, n4, n5, n6, 2])/(4*m2*(-1 + n3)*(-1 + u*z)) + 
     (n5*z*j[IF35, 0, 1, -1 + n3, n4, 1 + n5, n6, 1])/
      (4*m2*(-1 + n3)*(-1 + u*z)) + (z*j[IF35, 0, 2, -1 + n3, n4, n5, n6, 1])/
      (4*m2*(-1 + n3)*(-1 + u*z)) - j[IF35, 1, 0, -1 + n3, n4, n5, n6, 2]/
      (4*m2*(-1 + n3)*(-1 + u*z)) - 
     (n5*j[IF35, 1, 0, -1 + n3, n4, 1 + n5, n6, 1])/
      (4*m2*(-1 + n3)*(-1 + u*z)) + j[IF35, 1, 1, -2 + n3, n4, n5, n6, 2]/
      (4*m2*(-1 + n3)*(-1 + u*z)) - 
     (n6*j[IF35, 1, 1, -2 + n3, n4, n5, 1 + n6, 1])/(2*m2*(-1 + n3)) - 
     (n5*(-1 + u)*j[IF35, 1, 1, -2 + n3, n4, 1 + n5, n6, 1])/
      (4*m2*(-1 + n3)*(-1 + u*z)) - 
     (n5*j[IF35, 1, 1, -1 + n3, -1 + n4, 1 + n5, n6, 1])/
      (2*m2*(-1 + n3)*(-1 + u*z)) + 
     ((-2 - 2*d + 4*n3 + 2*n4 + 2*n6 + 4*z - d*z + n5*z - 2*u*z + 3*d*u*z - 
        4*n3*u*z - 2*n4*u*z - n5*u*z - 2*n6*u*z)*j[IF35, 1, 1, -1 + n3, n4, 
        n5, n6, 1])/(4*m2*(-1 + n3)*(-1 + u*z)) - 
     (n6*j[IF35, 1, 1, -1 + n3, n4, n5, 1 + n6, 1])/(2*(-1 + n3)) + 
     (n5*u*j[IF35, 1, 1, -1 + n3, n4, 1 + n5, -1 + n6, 1])/
      (4*m2*(-1 + n3)*(-1 + u*z)) - 
     (n5*j[IF35, 1, 1, -1 + n3, n4, 1 + n5, n6, 0])/(4*m2*(-1 + n3)) - 
     (n5*(-1 + u)*j[IF35, 1, 1, -1 + n3, n4, 1 + n5, n6, 1])/
      (4*(-1 + n3)*(-1 + u*z)) + j[IF35, 1, 2, -2 + n3, n4, n5, n6, 1]/
      (4*m2*(-1 + n3)*(-1 + u*z)) + 
     (z*j[IF35, 1, 2, -1 + n3, -1 + n4, n5, n6, 1])/
      (2*m2*(-1 + n3)*(-1 + u*z)) - 
     ((1 + u)*z*j[IF35, 1, 2, -1 + n3, n4, n5, -1 + n6, 1])/
      (4*m2*(-1 + n3)*(-1 + u*z)) + j[IF35, 1, 2, -1 + n3, n4, n5, n6, 0]/
      (4*m2*(-1 + n3)) - j[IF35, 2, 0, -1 + n3, n4, n5, n6, 1]/
      (4*m2*(-1 + n3)*(-1 + u*z)) - (u*j[IF35, 2, 1, -2 + n3, n4, n5, n6, 1])/
      (4*m2*(-1 + n3)*(-1 + u*z)) - j[IF35, 2, 1, -1 + n3, -1 + n4, n5, n6, 
       1]/(2*m2*(-1 + n3)*(-1 + u*z)) + 
     ((1 + u)*j[IF35, 2, 1, -1 + n3, n4, n5, -1 + n6, 1])/
      (4*m2*(-1 + n3)*(-1 + u*z)) - j[IF35, 2, 1, -1 + n3, n4, n5, n6, 0]/
      (4*m2*(-1 + n3)), j[IF35, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && n7 == 1 && 
      n4 != 1 :> -1/2*(z*(-2 + z + u*z)*j[IF35, 0, 1, 1, -1 + n4, n5, n6, 2])/
       (m2*(-1 + n4)*(-1 + u)*(-1 + u*z)) - 
     (n5*z*(-2 + z + u*z)*j[IF35, 0, 1, 1, -1 + n4, 1 + n5, n6, 1])/
      (2*m2*(-1 + n4)*(-1 + u)*(-1 + u*z)) + 
     (z*(-2 - z + 3*u*z)*j[IF35, 0, 2, 1, -1 + n4, n5, n6, 1])/
      (2*m2*(-1 + n4)*(-1 + u)*(-1 + u*z)) + 
     ((-2 + z + u*z)*j[IF35, 1, 0, 1, -1 + n4, n5, n6, 2])/
      (2*m2*(-1 + n4)*(-1 + u)*(-1 + u*z)) + 
     (n5*(-2 + z + u*z)*j[IF35, 1, 0, 1, -1 + n4, 1 + n5, n6, 1])/
      (2*m2*(-1 + n4)*(-1 + u)*(-1 + u*z)) + 
     ((2 - z - u*z)*j[IF35, 1, 1, 0, -1 + n4, n5, n6, 2])/
      (2*m2*(-1 + n4)*(-1 + u)*(-1 + u*z)) + 
     (n6*(1 + u)*z*j[IF35, 1, 1, 0, -1 + n4, n5, 1 + n6, 1])/
      (m2*(-1 + n4)*(-1 + u)) + (n5*(-2 + z + u*z)*j[IF35, 1, 1, 0, -1 + n4, 
        1 + n5, n6, 1])/(2*m2*(-1 + n4)*(-1 + u*z)) + 
     (4*n6*z*j[IF35, 1, 1, 1, -2 + n4, n5, 1 + n6, 1])/
      (m2*(-1 + n4)*(-1 + u)) + (n5*(-2 + z + u*z)*j[IF35, 1, 1, 1, -2 + n4, 
        1 + n5, n6, 1])/(m2*(-1 + n4)*(-1 + u)*(-1 + u*z)) + 
     ((8*z - 4*d*z + 2*n4*z + 2*n5*z + 6*n6*z - 8*u*z + 2*n4*u*z - 2*n5*u*z + 
        6*n6*u*z - 4*z^2 + d*z^2 - n5*z^2 + 2*d*u*z^2 - 2*n4*u*z^2 - 
        6*n6*u*z^2 + 4*u^2*z^2 + d*u^2*z^2 - 2*n4*u^2*z^2 + n5*u^2*z^2 - 
        6*n6*u^2*z^2)*j[IF35, 1, 1, 1, -1 + n4, n5, n6, 1])/
      (2*m2*(-1 + n4)*(-1 + u)*(-1 + u*z)) + 
     (n6*(-2 + z + u*z)*j[IF35, 1, 1, 1, -1 + n4, n5, 1 + n6, 1])/
      ((-1 + n4)*(-1 + u)) - (n5*u*(-2 + z + u*z)*j[IF35, 1, 1, 1, -1 + n4, 
        1 + n5, -1 + n6, 1])/(2*m2*(-1 + n4)*(-1 + u)*(-1 + u*z)) + 
     (n5*(-2 + z + u*z)*j[IF35, 1, 1, 1, -1 + n4, 1 + n5, n6, 0])/
      (2*m2*(-1 + n4)*(-1 + u)) + 
     (n5*(-2 + z + u*z)*j[IF35, 1, 1, 1, -1 + n4, 1 + n5, n6, 1])/
      (2*(-1 + n4)*(-1 + u*z)) + (4*z*j[IF35, 1, 1, 2, -2 + n4, n5, n6, 1])/
      (m2*(-1 + n4)*(-1 + u)) - (2*(1 + u)*z*j[IF35, 1, 1, 2, -1 + n4, n5, 
        -1 + n6, 1])/(m2*(-1 + n4)*(-1 + u)) + 
     ((-2 - z + 3*u*z)*j[IF35, 1, 2, 0, -1 + n4, n5, n6, 1])/
      (2*m2*(-1 + n4)*(-1 + u)*(-1 + u*z)) + 
     (z*(-2 - z + 3*u*z)*j[IF35, 1, 2, 1, -2 + n4, n5, n6, 1])/
      (m2*(-1 + n4)*(-1 + u)*(-1 + u*z)) - 
     ((1 + u)*z*(-2 - z + 3*u*z)*j[IF35, 1, 2, 1, -1 + n4, n5, -1 + n6, 1])/
      (2*m2*(-1 + n4)*(-1 + u)*(-1 + u*z)) + 
     ((-2 - z + 3*u*z)*j[IF35, 1, 2, 1, -1 + n4, n5, n6, 0])/
      (2*m2*(-1 + n4)*(-1 + u)) + ((-2 + z + u*z)*j[IF35, 2, 0, 1, -1 + n4, 
        n5, n6, 1])/(2*m2*(-1 + n4)*(-1 + u)*(-1 + u*z)) + 
     (u*(-2 + z + u*z)*j[IF35, 2, 1, 0, -1 + n4, n5, n6, 1])/
      (2*m2*(-1 + n4)*(-1 + u)*(-1 + u*z)) + 
     ((-2 + z + u*z)*j[IF35, 2, 1, 1, -2 + n4, n5, n6, 1])/
      (m2*(-1 + n4)*(-1 + u)*(-1 + u*z)) - 
     ((1 + u)*(-2 + z + u*z)*j[IF35, 2, 1, 1, -1 + n4, n5, -1 + n6, 1])/
      (2*m2*(-1 + n4)*(-1 + u)*(-1 + u*z)) + 
     ((-2 + z + u*z)*j[IF35, 2, 1, 1, -1 + n4, n5, n6, 0])/
      (2*m2*(-1 + n4)*(-1 + u)), 
   j[IF35, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n7 == 1 && n5 != 0 :> 
    -1/4*(m2*j[IF35, 0, 1, 1, 1, 1 + n5, n6, 2])/(-4 + d - n5) - 
     (m2*(1 + n5)*j[IF35, 0, 1, 1, 1, 2 + n5, n6, 1])/(4*(-4 + d - n5)) - 
     (m2*j[IF35, 0, 2, 1, 1, 1 + n5, n6, 1])/(4*(-4 + d - n5)) + 
     (m2*j[IF35, 1, 0, 1, 1, 1 + n5, n6, 2])/(4*(-4 + d - n5)*z) - 
     (m2*(1 + n5)*j[IF35, 1, 0, 1, 1, 2 + n5, n6, 1])/(4*(4 - d + n5)*z) - 
     (m2*j[IF35, 1, 1, 0, 1, 1 + n5, n6, 2])/(4*(-4 + d - n5)*z) + 
     (m2*(n6 + n6*u*z)*j[IF35, 1, 1, 0, 1, 1 + n5, 1 + n6, 1])/
      (2*(-4 + d - n5)*z) - (m2*(1 + n5)*(-1 + u)*j[IF35, 1, 1, 0, 1, 2 + n5, 
        n6, 1])/(4*(4 - d + n5)*z) + 
     (m2*u*j[IF35, 1, 1, 0, 2, 1 + n5, n6, 1])/(2*(-4 + d - n5)*z) + 
     (2*m2*n6*j[IF35, 1, 1, 1, 0, 1 + n5, 1 + n6, 1])/(-4 + d - n5) - 
     (m2*(1 + n5)*j[IF35, 1, 1, 1, 0, 2 + n5, n6, 1])/(2*(4 - d + n5)*z) - 
     (n5*j[IF35, 1, 1, 1, 1, 1 + n5, n6, 0])/(4 - d + n5) + 
     (m2*(12 - 2*d + 4*n5 - 2*n6 - 5*z + d*z - n5*z + u*z + d*u*z + n5*u*z - 
        6*n6*u*z)*j[IF35, 1, 1, 1, 1, 1 + n5, n6, 1])/(4*(-4 + d - n5)*z) + 
     (m2^2*n6*(-1 + u*z)*j[IF35, 1, 1, 1, 1, 1 + n5, 1 + n6, 1])/
      (2*(-4 + d - n5)*z) - (m2*(u + n5*u)*j[IF35, 1, 1, 1, 1, 2 + n5, 
        -1 + n6, 1])/(4*(-4 + d - n5)*z) + 
     (m2*(1 + n5)*(-1 + u*z)*j[IF35, 1, 1, 1, 1, 2 + n5, n6, 0])/
      (4*(-4 + d - n5)*z) - (m2^2*(1 + n5)*(-1 + u)*j[IF35, 1, 1, 1, 1, 
        2 + n5, n6, 1])/(4*(4 - d + n5)*z) - 
     (m2*u*j[IF35, 1, 1, 1, 2, 1 + n5, -1 + n6, 1])/(2*(-4 + d - n5)*z) + 
     (2*m2*j[IF35, 1, 1, 2, 0, 1 + n5, n6, 1])/(-4 + d - n5) - 
     (m2*u*j[IF35, 1, 1, 2, 1, 1 + n5, -1 + n6, 1])/(-4 + d - n5) + 
     j[IF35, 1, 2, 0, 1, n5, n6, 1]/(4 - d + n5) - 
     (m2*j[IF35, 1, 2, 0, 1, 1 + n5, n6, 1])/(4*(-4 + d - n5)*z) + 
     (3*m2*j[IF35, 1, 2, 1, 0, 1 + n5, n6, 1])/(2*(-4 + d - n5)) + 
     j[IF35, 1, 2, 1, 1, n5, n6, 0]/(-4 + d - n5) - 
     (m2*(-1 + 3*u)*j[IF35, 1, 2, 1, 1, 1 + n5, -1 + n6, 1])/
      (4*(-4 + d - n5)) + (m2*(1 - 4*z + 3*u*z)*j[IF35, 1, 2, 1, 1, 1 + n5, 
        n6, 0])/(4*(-4 + d - n5)*z) + (m2*j[IF35, 2, 0, 1, 1, 1 + n5, n6, 1])/
      (4*(-4 + d - n5)*z) + (m2*u*j[IF35, 2, 1, 0, 1, 1 + n5, n6, 1])/
      (4*(-4 + d - n5)*z) + (m2*j[IF35, 2, 1, 1, 0, 1 + n5, n6, 1])/
      (2*(-4 + d - n5)*z) + j[IF35, 2, 1, 1, 1, n5, n6, 0]/(-4 + d - n5) - 
     (m2*(1 + u)*j[IF35, 2, 1, 1, 1, 1 + n5, -1 + n6, 1])/
      (4*(-4 + d - n5)*z) + (m2*(-1 + u*z)*j[IF35, 2, 1, 1, 1, 1 + n5, n6, 
        0])/(4*(-4 + d - n5)*z), 
   j[IF35, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n7 == 1 && 
       !(n6 == 2 || n6 == 1) :> 
    (2*(-1 + u)*z*(-2*u + z + u^2*z)*j[IF35, 0, 1, 1, 1, 0, -2 + n6, 3])/
      (m2*(-2 + n6)*(-1 + n6)*(-1 + u*z)^2*(-2 + z + u*z)*
       (-4 + z + 2*u*z + u^2*z)) + 
     ((8*z - 4*u*z + 4*u^2*z - 4*z^2 - 10*u*z^2 - 2*u^3*z^2 + z^3 + 3*u*z^3 + 
        3*u^2*z^3 + u^3*z^3)*j[IF35, 0, 1, 1, 1, 0, -1 + n6, 2])/
      (2*m2*(-1 + n6)*(-1 + u*z)*(-2 + z + u*z)*(-4 + z + 2*u*z + u^2*z)) + 
     ((-1 + u)*(-6*u*z + 2*u^2*z + z^2 + 2*u*z^2 + u^2*z^2)*
       j[IF35, 0, 1, 1, 2, 0, -2 + n6, 2])/(2*m2*(-2 + n6)*(-1 + n6)*
       (-1 + u*z)*(-2 + z + u*z)*(-4 + z + 2*u*z + u^2*z)) - 
     ((-1 + u)*z*(-2*u - z + 3*u^2*z)*j[IF35, 0, 2, 1, 1, 0, -2 + n6, 2])/
      (m2*(-2 + n6)*(-1 + n6)*(-1 + u*z)^2*(-2 + z + u*z)*
       (-4 + z + 2*u*z + u^2*z)) + 
     ((-8*z - 4*u*z + 4*u^2*z + 14*u*z^2 + 4*u^2*z^2 - 2*u^3*z^2 + z^3 - 
        u*z^3 - 5*u^2*z^3 - 3*u^3*z^3)*j[IF35, 0, 2, 1, 1, 0, -1 + n6, 1])/
      (2*m2*(-1 + n6)*(-1 + u*z)*(-2 + z + u*z)*(-4 + z + 2*u*z + u^2*z)) - 
     ((-1 + u)*(1 + u)*z*(-2*u - z + 3*u*z)*j[IF35, 0, 2, 1, 2, 0, -2 + n6, 
        1])/(2*m2*(-2 + n6)*(-1 + n6)*(-1 + u*z)*(-2 + z + u*z)*
       (-4 + z + 2*u*z + u^2*z)) - (2*(-1 + u)*(-2*u + z + u^2*z)*
       j[IF35, 1, 0, 1, 1, 0, -2 + n6, 3])/(m2*(-2 + n6)*(-1 + n6)*
       (-1 + u*z)^2*(-2 + z + u*z)*(-4 + z + 2*u*z + u^2*z)) + 
     ((-8 - 4*u + 4*u^2 + 22*u*z - 4*u^2*z - 2*u^3*z - z^2 - 3*u*z^2 - 
        3*u^2*z^2 - u^3*z^2)*j[IF35, 1, 0, 1, 1, 0, -1 + n6, 2])/
      (2*m2*(-1 + n6)*(-1 + u*z)*(-2 + z + u*z)*(-4 + z + 2*u*z + u^2*z)) - 
     ((-1 + u)*(1 + u)*(-2*u + z + u*z)*j[IF35, 1, 0, 1, 2, 0, -2 + n6, 2])/
      (2*m2*(-2 + n6)*(-1 + n6)*(-1 + u*z)*(-2 + z + u*z)*
       (-4 + z + 2*u*z + u^2*z)) - 
     (4*(-1 + u)^2*z*j[IF35, 1, 0, 2, 1, 0, -2 + n6, 2])/
      (m2*(-2 + n6)*(-1 + n6)*(-1 + u*z)*(-2 + z + u*z)*
       (-4 + z + 2*u*z + u^2*z)) + (2*(-1 + u)*(-2*u + z + u^2*z)*
       j[IF35, 1, 1, 0, 1, 0, -2 + n6, 3])/(m2*(-2 + n6)*(-1 + n6)*
       (-1 + u*z)^2*(-2 + z + u*z)*(-4 + z + 2*u*z + u^2*z)) + 
     ((8 + 4*u - 4*u^2 - 4*z - 10*u*z - 2*u^3*z + z^2 + 3*u*z^2 + 3*u^2*z^2 + 
        u^3*z^2)*j[IF35, 1, 1, 0, 1, 0, -1 + n6, 2])/
      (2*m2*(-1 + n6)*(-1 + u*z)*(-2 + z + u*z)*(-4 + z + 2*u*z + u^2*z)) - 
     ((1 + u)*z*j[IF35, 1, 1, 0, 1, 0, n6, 1])/(m2*(-2 + z + u*z)) + 
     ((-1 + u)*(1 + u)*(-2*u + z + u*z)*j[IF35, 1, 1, 0, 2, 0, -2 + n6, 2])/
      (2*m2*(-2 + n6)*(-1 + n6)*(-1 + u*z)*(-2 + z + u*z)*
       (-4 + z + 2*u*z + u^2*z)) - 
     ((-1 + u)*(-z - 4*u*z + u^2*z + u*z^2 + 2*u^2*z^2 + u^3*z^2)*
       j[IF35, 1, 1, 0, 2, 0, -1 + n6, 1])/(m2*(-1 + n6)*(-1 + u*z)*
       (-2 + z + u*z)*(-4 + z + 2*u*z + u^2*z)) - 
     (2*(-1 + u)^2*u*(1 + u)*z*j[IF35, 1, 1, 0, 3, 0, -2 + n6, 1])/
      (m2*(-2 + n6)*(-1 + n6)*(-1 + u*z)*(-2 + z + u*z)*
       (-4 + z + 2*u*z + u^2*z)) - 
     (8*(-1 + u)*u*z*j[IF35, 1, 1, 1, 0, 0, -1 + n6, 2])/
      (m2*(-1 + n6)*(-1 + u*z)*(-2 + z + u*z)*(-4 + z + 2*u*z + u^2*z)) - 
     (4*z*j[IF35, 1, 1, 1, 0, 0, n6, 1])/(m2*(-2 + z + u*z)) + 
     ((-1 + u)*(-2*u - 3*z + 2*d*z - 2*n6*z + 2*u*z + 2*d*u*z - 4*n6*u*z + 
        21*u^2*z - 6*n6*u^2*z + 5*z^2 - d*z^2 - 2*u*z^2 - d*u*z^2 + 
        2*n6*u*z^2 - 7*u^2*z^2 - d*u^2*z^2 + 4*n6*u^2*z^2 - 14*u^3*z^2 - 
        d*u^3*z^2 + 6*n6*u^3*z^2)*j[IF35, 1, 1, 1, 1, 0, -2 + n6, 2])/
      (m2*(-2 + n6)*(-1 + n6)*(-1 + u*z)^2*(-2 + z + u*z)*
       (-4 + z + 2*u*z + u^2*z)) + 
     ((-8*d*z + 16*n6*z - 24*u*z - 12*d*u*z + 40*n6*u*z - 8*u^2*z + 
        8*d*u^2*z - 8*n6*u^2*z + 16*u^3*z - 4*d*u^3*z - 14*z^2 + 6*d*z^2 - 
        6*n6*z^2 + 14*u*z^2 + 16*d*u*z^2 - 42*n6*u*z^2 + 38*u^2*z^2 + 
        8*d*u^2*z^2 - 42*n6*u^2*z^2 + 2*u^3*z^2 - 6*n6*u^3*z^2 - 8*u^4*z^2 + 
        2*d*u^4*z^2 + 4*z^3 - d*z^3 + 6*u*z^3 - 4*d*u*z^3 + 6*n6*u*z^3 - 
        6*u^2*z^3 - 6*d*u^2*z^3 + 18*n6*u^2*z^3 - 14*u^3*z^3 - 4*d*u^3*z^3 + 
        18*n6*u^3*z^3 - 6*u^4*z^3 - d*u^4*z^3 + 6*n6*u^4*z^3)*
       j[IF35, 1, 1, 1, 1, 0, -1 + n6, 1])/(2*m2*(-1 + n6)*(-1 + u*z)*
       (-2 + z + u*z)*(-4 + z + 2*u*z + u^2*z)) + 
     ((-1 + u)*(-2*z + 2*d*z - 2*n6*z + 16*u*z + 6*d*u*z - 16*n6*u*z + 
        2*u^2*z + 2*d*u^2*z - 6*n6*u^2*z + 8*u^3*z - 2*d*u^3*z + 4*z^2 - 
        d*z^2 - 2*u*z^2 - 3*d*u*z^2 + 6*n6*u*z^2 - 16*u^2*z^2 - 3*d*u^2*z^2 + 
        12*n6*u^2*z^2 - 10*u^3*z^2 - d*u^3*z^2 + 6*n6*u^3*z^2)*
       j[IF35, 1, 1, 1, 2, 0, -2 + n6, 1])/(2*m2*(-2 + n6)*(-1 + n6)*
       (-1 + u*z)*(-2 + z + u*z)*(-4 + z + 2*u*z + u^2*z)) + 
     (2*(-1 + u)^2*u*(1 + u)*z*j[IF35, 1, 1, 1, 3, 0, -3 + n6, 1])/
      (m2*(-2 + n6)*(-1 + n6)*(-1 + u*z)*(-2 + z + u*z)*
       (-4 + z + 2*u*z + u^2*z)) - 
     (8*(-1 + u)*u*z*j[IF35, 1, 1, 2, 0, 0, -2 + n6, 2])/
      (m2*(-2 + n6)*(-1 + n6)*(-1 + u*z)*(-2 + z + u*z)*
       (-4 + z + 2*u*z + u^2*z)) - (4*z*j[IF35, 1, 1, 2, 0, 0, -1 + n6, 1])/
      (m2*(-1 + n6)*(-2 + z + u*z)) + (4*(-1 + u)*u*(1 + u)*z*
       j[IF35, 1, 1, 2, 1, 0, -3 + n6, 2])/(m2*(-2 + n6)*(-1 + n6)*(-1 + u*z)*
       (-2 + z + u*z)*(-4 + z + 2*u*z + u^2*z)) + 
     (2*(2*z - n6*z + 10*u*z - 4*n6*u*z - 4*u^2*z + n6*u^2*z - 2*u*z^2 + 
        n6*u*z^2 - 4*u^2*z^2 + 2*n6*u^2*z^2 - 2*u^3*z^2 + n6*u^3*z^2)*
       j[IF35, 1, 1, 2, 1, 0, -2 + n6, 1])/(m2*(-2 + n6)*(-1 + n6)*(-1 + u*z)*
       (-4 + z + 2*u*z + u^2*z)) + (2*(-1 + u)*u*(1 + u)*z*
       j[IF35, 1, 1, 2, 2, 0, -3 + n6, 1])/(m2*(-2 + n6)*(-1 + n6)*(-1 + u*z)*
       (-4 + z + 2*u*z + u^2*z)) - ((-1 + u)*(-2*u - z + 3*u^2*z)*
       j[IF35, 1, 2, 0, 1, 0, -2 + n6, 2])/(m2*(-2 + n6)*(-1 + n6)*
       (-1 + u*z)^2*(-2 + z + u*z)*(-4 + z + 2*u*z + u^2*z)) + 
     ((-8 - 4*u + 4*u^2 + 14*u*z + 4*u^2*z - 2*u^3*z + z^2 - u*z^2 - 
        5*u^2*z^2 - 3*u^3*z^2)*j[IF35, 1, 2, 0, 1, 0, -1 + n6, 1])/
      (2*m2*(-1 + n6)*(-1 + u*z)*(-2 + z + u*z)*(-4 + z + 2*u*z + u^2*z)) - 
     ((-1 + u)*(1 + u)*(-2*u - z + 3*u*z)*j[IF35, 1, 2, 0, 2, 0, -2 + n6, 1])/
      (2*m2*(-2 + n6)*(-1 + n6)*(-1 + u*z)*(-2 + z + u*z)*
       (-4 + z + 2*u*z + u^2*z)) - (2*(-1 + u)*z*(-2*u - z + 3*u^2*z)*
       j[IF35, 1, 2, 1, 0, 0, -2 + n6, 2])/(m2*(-2 + n6)*(-1 + n6)*
       (-1 + u*z)^2*(-2 + z + u*z)*(-4 + z + 2*u*z + u^2*z)) + 
     ((-8*z - 4*u*z + 4*u^2*z + 14*u*z^2 + 4*u^2*z^2 - 2*u^3*z^2 + z^3 - 
        u*z^3 - 5*u^2*z^3 - 3*u^3*z^3)*j[IF35, 1, 2, 1, 0, 0, -1 + n6, 1])/
      (m2*(-1 + n6)*(-1 + u*z)*(-2 + z + u*z)*(-4 + z + 2*u*z + u^2*z)) + 
     ((-1 + u)*(1 + u)*z*(-2*u - z + 3*u^2*z)*j[IF35, 1, 2, 1, 1, 0, -3 + n6, 
        2])/(m2*(-2 + n6)*(-1 + n6)*(-1 + u*z)^2*(-2 + z + u*z)*
       (-4 + z + 2*u*z + u^2*z)) + 
     ((-4*u + 4*u^2 - 18*z + 8*n6*z - 26*u*z + 12*n6*u*z + 6*u^2*z + 
        6*u^3*z - 4*n6*u^3*z - 2*z^2 + 34*u*z^2 - 14*n6*u*z^2 + 38*u^2*z^2 - 
        18*n6*u^2*z^2 - 2*u^3*z^2 - 2*n6*u^3*z^2 - 4*u^4*z^2 + 2*n6*u^4*z^2 + 
        2*z^3 - n6*z^3 - 12*u^2*z^3 + 6*n6*u^2*z^3 - 16*u^3*z^3 + 
        8*n6*u^3*z^3 - 6*u^4*z^3 + 3*n6*u^4*z^3)*j[IF35, 1, 2, 1, 1, 0, 
        -2 + n6, 1])/(2*m2*(-2 + n6)*(-1 + n6)*(-1 + u*z)*(-2 + z + u*z)*
       (-4 + z + 2*u*z + u^2*z)) + 
     ((-8 - 4*u + 4*u^2 + 14*u*z + 4*u^2*z - 2*u^3*z + z^2 - u*z^2 - 
        5*u^2*z^2 - 3*u^3*z^2)*j[IF35, 1, 2, 1, 1, 0, -1 + n6, 0])/
      (2*m2*(-1 + n6)*(-2 + z + u*z)*(-4 + z + 2*u*z + u^2*z)) + 
     ((-1 + u)*(1 + u)^2*z*(-2*u - z + 3*u*z)*j[IF35, 1, 2, 1, 2, 0, -3 + n6, 
        1])/(2*m2*(-2 + n6)*(-1 + n6)*(-1 + u*z)*(-2 + z + u*z)*
       (-4 + z + 2*u*z + u^2*z)) - ((-1 + u)*(1 + u)*(-2*u - z + 3*u*z)*
       j[IF35, 1, 2, 1, 2, 0, -2 + n6, 0])/(2*m2*(-2 + n6)*(-1 + n6)*
       (-2 + z + u*z)*(-4 + z + 2*u*z + u^2*z)) - 
     ((-1 + u)*(-2*u + z + u^2*z)*j[IF35, 2, 0, 1, 1, 0, -2 + n6, 2])/
      (m2*(-2 + n6)*(-1 + n6)*(-1 + u*z)^2*(-2 + z + u*z)*
       (-4 + z + 2*u*z + u^2*z)) + 
     ((-8 - 4*u + 4*u^2 + 8*z + 6*u*z + 4*u^2*z - 2*u^3*z - z^2 - 3*u*z^2 - 
        3*u^2*z^2 - u^3*z^2)*j[IF35, 2, 0, 1, 1, 0, -1 + n6, 1])/
      (2*m2*(-1 + n6)*(-1 + u*z)*(-2 + z + u*z)*(-4 + z + 2*u*z + u^2*z)) - 
     ((-1 + u)*(1 + u)*(-2*u + z + u*z)*j[IF35, 2, 0, 1, 2, 0, -2 + n6, 1])/
      (2*m2*(-2 + n6)*(-1 + n6)*(-1 + u*z)*(-2 + z + u*z)*
       (-4 + z + 2*u*z + u^2*z)) - ((-1 + u)*u*(-2*u + z + u^2*z)*
       j[IF35, 2, 1, 0, 1, 0, -2 + n6, 2])/(m2*(-2 + n6)*(-1 + n6)*
       (-1 + u*z)^2*(-2 + z + u*z)*(-4 + z + 2*u*z + u^2*z)) + 
     ((-8*u - 4*u^2 + 4*u^3 + 8*u*z + 6*u^2*z + 4*u^3*z - 2*u^4*z - u*z^2 - 
        3*u^2*z^2 - 3*u^3*z^2 - u^4*z^2)*j[IF35, 2, 1, 0, 1, 0, -1 + n6, 1])/
      (2*m2*(-1 + n6)*(-1 + u*z)*(-2 + z + u*z)*(-4 + z + 2*u*z + u^2*z)) - 
     ((-1 + u)*u*(1 + u)*(-2*u + z + u*z)*j[IF35, 2, 1, 0, 2, 0, -2 + n6, 1])/
      (2*m2*(-2 + n6)*(-1 + n6)*(-1 + u*z)*(-2 + z + u*z)*
       (-4 + z + 2*u*z + u^2*z)) - (2*(-1 + u)*(-2*u + z + u^2*z)*
       j[IF35, 2, 1, 1, 0, 0, -2 + n6, 2])/(m2*(-2 + n6)*(-1 + n6)*
       (-1 + u*z)^2*(-2 + z + u*z)*(-4 + z + 2*u*z + u^2*z)) + 
     ((-8 - 4*u + 4*u^2 + 8*z + 6*u*z + 4*u^2*z - 2*u^3*z - z^2 - 3*u*z^2 - 
        3*u^2*z^2 - u^3*z^2)*j[IF35, 2, 1, 1, 0, 0, -1 + n6, 1])/
      (m2*(-1 + n6)*(-1 + u*z)*(-2 + z + u*z)*(-4 + z + 2*u*z + u^2*z)) + 
     ((-1 + u)*(1 + u)*(-2*u + z + u^2*z)*j[IF35, 2, 1, 1, 1, 0, -3 + n6, 2])/
      (m2*(-2 + n6)*(-1 + n6)*(-1 + u*z)^2*(-2 + z + u*z)*
       (-4 + z + 2*u*z + u^2*z)) + 
     ((-16 + 8*n6 - 32*u + 12*n6*u + 4*u^2 + 12*u^3 - 4*n6*u^3 + 20*z - 
        8*n6*z + 28*u*z - 14*n6*u*z + 20*u^2*z - 10*n6*u^2*z - 2*n6*u^3*z - 
        4*u^4*z + 2*n6*u^4*z - 2*z^2 + n6*z^2 - 8*u*z^2 + 4*n6*u*z^2 - 
        12*u^2*z^2 + 6*n6*u^2*z^2 - 8*u^3*z^2 + 4*n6*u^3*z^2 - 2*u^4*z^2 + 
        n6*u^4*z^2)*j[IF35, 2, 1, 1, 1, 0, -2 + n6, 1])/
      (2*m2*(-2 + n6)*(-1 + n6)*(-1 + u*z)*(-2 + z + u*z)*
       (-4 + z + 2*u*z + u^2*z)) + 
     ((-8 - 4*u + 4*u^2 + 8*z + 6*u*z + 4*u^2*z - 2*u^3*z - z^2 - 3*u*z^2 - 
        3*u^2*z^2 - u^3*z^2)*j[IF35, 2, 1, 1, 1, 0, -1 + n6, 0])/
      (2*m2*(-1 + n6)*(-2 + z + u*z)*(-4 + z + 2*u*z + u^2*z)) + 
     ((-1 + u)*(1 + u)^2*(-2*u + z + u*z)*j[IF35, 2, 1, 1, 2, 0, -3 + n6, 1])/
      (2*m2*(-2 + n6)*(-1 + n6)*(-1 + u*z)*(-2 + z + u*z)*
       (-4 + z + 2*u*z + u^2*z)) - ((-1 + u)*(1 + u)*(-2*u + z + u*z)*
       j[IF35, 2, 1, 1, 2, 0, -2 + n6, 0])/(2*m2*(-2 + n6)*(-1 + n6)*
       (-2 + z + u*z)*(-4 + z + 2*u*z + u^2*z)), 
   j[IF35, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 2 && 
      n7 == 1 :> -1/2*(z*(10 - 2*d + 36*u - 8*d*u - 6*u^2 + 2*d*u^2 - 4*z + 
         d*z - 14*u*z + 3*d*u*z - 16*u^2*z + 3*d*u^2*z - 6*u^3*z + d*u^3*z)*
        j[IF35, 1, 1, 1, 1, 0, 1, 1])/(m2*(-1 + u*z)*(-4 + z + 2*u*z + 
         u^2*z)) - (2*(-1 + u)*u*j[IF35, 1, 1, 1, 2, 0, 0, 2])/
      ((-4 + d)*(4 - 5*z - 6*u*z - u^2*z + z^2 + 3*u*z^2 + 3*u^2*z^2 + 
        u^3*z^2)) - (4*u*(1 + u)*z*j[IF35, 1, 1, 2, 1, 0, 0, 2])/
      ((-4 + d)*(4 - 5*z - 6*u*z - u^2*z + z^2 + 3*u*z^2 + 3*u^2*z^2 + 
        u^3*z^2)) - (z*(10 - 2*d + 4*u - 6*u^2 + 2*d*u^2 + 4*z - d*z + 
        38*u*z - 9*d*u*z + 24*u^2*z - 7*d*u^2*z - 10*u^3*z + d*u^3*z - 
        4*z^2 + d*z^2 - 16*u*z^2 + 4*d*u*z^2 - 24*u^2*z^2 + 6*d*u^2*z^2 - 
        16*u^3*z^2 + 4*d*u^3*z^2 - 4*u^4*z^2 + d*u^4*z^2)*
       j[IF35, 1, 2, 1, 1, 0, 0, 1])/(2*(-4 + d)*m2*(-1 + u*z)*
       (4 - 5*z - 6*u*z - u^2*z + z^2 + 3*u*z^2 + 3*u^2*z^2 + u^3*z^2)) - 
     ((1 + u)*z*(-1 - u - u*z + 3*u^2*z)*j[IF35, 1, 2, 1, 1, 0, 0, 2])/
      ((-4 + d)*(-1 + u*z)*(4 - 5*z - 6*u*z - u^2*z + z^2 + 3*u*z^2 + 
        3*u^2*z^2 + u^3*z^2)) + ((8 - 2*d - 12*u + 2*d*u + 8*z - d*z + 
        46*u*z - 8*d*u*z - 2*u^2*z + d*u^2*z - 6*z^2 + d*z^2 - 18*u*z^2 + 
        3*d*u*z^2 - 18*u^2*z^2 + 3*d*u^2*z^2 - 6*u^3*z^2 + d*u^3*z^2)*
       j[IF35, 1, 2, 1, 1, 0, 1, 0])/(2*(-4 + d)*m2*(4 - 5*z - 6*u*z - 
        u^2*z + z^2 + 3*u*z^2 + 3*u^2*z^2 + u^3*z^2)) + 
     ((3 + u - z - 5*u*z - 2*u^2*z + u*z^2 + 2*u^2*z^2 + u^3*z^2)*
       j[IF35, 1, 2, 1, 1, 0, 2, 0])/((-4 + d)*(4 - 5*z - 6*u*z - u^2*z + 
        z^2 + 3*u*z^2 + 3*u^2*z^2 + u^3*z^2)) + 
     ((8 - 2*d - 4*u - 12*u^2 + 2*d*u^2 - 4*z + d*z + d*u*z + 8*u^2*z - 
        d*u^2*z + 4*u^3*z - d*u^3*z)*j[IF35, 2, 1, 1, 1, 0, 0, 1])/
      (2*(-4 + d)*m2*(-1 + u*z)*(-4 + z + 2*u*z + u^2*z)) - 
     ((1 + u)*(1 - 3*u + u*z + u^2*z)*j[IF35, 2, 1, 1, 1, 0, 0, 2])/
      ((-4 + d)*(-1 + u*z)*(4 - 5*z - 6*u*z - u^2*z + z^2 + 3*u*z^2 + 
        3*u^2*z^2 + u^3*z^2)) + ((8 - 2*d - 12*u + 2*d*u + 8*z - d*z + 
        46*u*z - 8*d*u*z - 2*u^2*z + d*u^2*z - 6*z^2 + d*z^2 - 18*u*z^2 + 
        3*d*u*z^2 - 18*u^2*z^2 + 3*d*u^2*z^2 - 6*u^3*z^2 + d*u^3*z^2)*
       j[IF35, 2, 1, 1, 1, 0, 1, 0])/(2*(-4 + d)*m2*(4 - 5*z - 6*u*z - 
        u^2*z + z^2 + 3*u*z^2 + 3*u^2*z^2 + u^3*z^2)) + 
     ((3 + u - z - 5*u*z - 2*u^2*z + u*z^2 + 2*u^2*z^2 + u^3*z^2)*
       j[IF35, 2, 1, 1, 1, 0, 2, 0])/((-4 + d)*(4 - 5*z - 6*u*z - u^2*z + 
        z^2 + 3*u*z^2 + 3*u^2*z^2 + u^3*z^2)) - 
     (2*(-1 + u)*u*j[IF35, 2, 1, 1, 2, 0, 0, 1])/
      ((-4 + d)*(4 - 5*z - 6*u*z - u^2*z + z^2 + 3*u*z^2 + 3*u^2*z^2 + 
        u^3*z^2)) - (4*u*(-2 + z + u*z)*j[IF35, 2, 1, 2, 1, 0, 0, 1])/
      ((-4 + d)*(4 - 5*z - 6*u*z - u^2*z + z^2 + 3*u*z^2 + 3*u^2*z^2 + 
        u^3*z^2)) - ((1 + u)*(-2*u - z + 3*u*z)*j[IF35, 2, 2, 1, 1, 0, 0, 1])/
      ((-4 + d)*(4 - 5*z - 6*u*z - u^2*z + z^2 + 3*u*z^2 + 3*u^2*z^2 + 
        u^3*z^2)) + ((-1 + u*z)*(-2*u - z + 3*u*z)*j[IF35, 2, 2, 1, 1, 0, 1, 
        0])/((-4 + d)*z*(4 - 5*z - 6*u*z - u^2*z + z^2 + 3*u*z^2 + 
        3*u^2*z^2 + u^3*z^2)) - (2*(1 + u)*(-2*u + z + u*z)*
       j[IF35, 3, 1, 1, 1, 0, 0, 1])/((-4 + d)*z*(4 - 5*z - 6*u*z - u^2*z + 
        z^2 + 3*u*z^2 + 3*u^2*z^2 + u^3*z^2)) + 
     (2*(-1 + u*z)*(-2*u + z + u*z)*j[IF35, 3, 1, 1, 1, 0, 1, 0])/
      ((-4 + d)*z*(4 - 5*z - 6*u*z - u^2*z + z^2 + 3*u*z^2 + 3*u^2*z^2 + 
        u^3*z^2))}}]
