Last[{{{1, 1, 1, 1, -1, 1, -1}, {0, 0, 0, 0, -1, 0, -1}, 
   {1, 1, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}}, 
  {j[IF20, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; n1 != 1 :> 
    (n5*u*z*j[IF20, -2 + n1, n2, n3, n4, 1 + n5, n6, n7])/
      (m2*(-1 + n1)*(-1 + u*z)) - (n7*z*j[IF20, -1 + n1, -1 + n2, n3, n4, n5, 
        n6, 1 + n7])/(m2*(-1 + n1)*(-1 + u*z)) - 
     (n6*z*j[IF20, -1 + n1, -1 + n2, n3, n4, n5, 1 + n6, n7])/
      (m2*(-1 + n1)*(-1 + u*z)) - (n5*z*j[IF20, -1 + n1, -1 + n2, n3, n4, 
        1 + n5, n6, n7])/(m2*(-1 + n1)*(-1 + u*z)) - 
     (n5*u*z*j[IF20, -1 + n1, n2, -1 + n3, n4, 1 + n5, n6, n7])/
      (m2*(-1 + n1)*(-1 + u*z)) - (2*n5*z*j[IF20, -1 + n1, n2, n3, -1 + n4, 
        1 + n5, n6, n7])/(m2*(-1 + n1)*(-1 + u*z)) + 
     (n7*(1 + u)*z*j[IF20, -1 + n1, n2, n3, n4, n5, -1 + n6, 1 + n7])/
      (m2*(-1 + n1)*(-1 + u*z)) + ((-n2 + n6 - u - d*u + n1*u + n2*u + 
        2*n6*u + n7*u)*z*j[IF20, -1 + n1, n2, n3, n4, n5, n6, n7])/
      (m2*(-1 + n1)*(-1 + u*z)) + (n7*j[IF20, -1 + n1, n2, n3, n4, n5, n6, 
        1 + n7])/((-1 + n1)*(-1 + u*z)) + 
     (n5*(1 + 2*u)*z*j[IF20, -1 + n1, n2, n3, n4, 1 + n5, -1 + n6, n7])/
      (m2*(-1 + n1)*(-1 + u*z)) - (n5*u*z*j[IF20, -1 + n1, n2, n3, n4, 
        1 + n5, n6, -1 + n7])/(m2*(-1 + n1)*(-1 + u*z)) - 
     (n5*u*z*j[IF20, -1 + n1, n2, n3, n4, 1 + n5, n6, n7])/
      ((-1 + n1)*(-1 + u*z)) + (n2*(1 + u)*z*j[IF20, -1 + n1, 1 + n2, n3, n4, 
        n5, -1 + n6, n7])/(m2*(-1 + n1)*(-1 + u*z)) - 
     (z*j[IF20, n1, -1 + n2, n3, n4, n5, n6, n7])/(m2*(-1 + u*z)) - 
     (u*z*j[IF20, n1, n2, -1 + n3, n4, n5, n6, n7])/(m2*(-1 + u*z)) - 
     (2*z*j[IF20, n1, n2, n3, -1 + n4, n5, n6, n7])/(m2*(-1 + u*z)) + 
     ((1 + u)*z*j[IF20, n1, n2, n3, n4, n5, -1 + n6, n7])/(m2*(-1 + u*z)), 
   j[IF20, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n1 == 1 && n4 != 1 :> (n5*z*j[IF20, 0, n2, n3, -1 + n4, 1 + n5, n6, n7])/
      (m2*(-1 + n4)) - (n7*z*j[IF20, 1, -1 + n2, n3, -1 + n4, n5, n6, 
        1 + n7])/(m2*(-1 + n4)*u) - 
     (n6*z*j[IF20, 1, -1 + n2, n3, -1 + n4, n5, 1 + n6, n7])/
      (m2*(-1 + n4)*u) + (n7*(1 + u)*z*j[IF20, 1, n2, n3, -1 + n4, n5, 
        -1 + n6, 1 + n7])/(m2*(-1 + n4)*u) + 
     ((-n2 + n6 + u - 2*d*u + n2*u + 2*n3*u + n4*u + n5*u + 2*n6*u + n7*u)*z*
       j[IF20, 1, n2, n3, -1 + n4, n5, n6, n7])/(m2*(-1 + n4)*u) + 
     (n7*j[IF20, 1, n2, n3, -1 + n4, n5, n6, 1 + n7])/((-1 + n4)*u) + 
     (2*n3*z*j[IF20, 1, n2, 1 + n3, -2 + n4, n5, n6, n7])/(m2*(-1 + n4)*u) + 
     (2*n3*z*j[IF20, 1, n2, 1 + n3, -1 + n4, n5, n6, n7])/(-1 + n4) + 
     (n2*(1 + u)*z*j[IF20, 1, 1 + n2, n3, -1 + n4, n5, -1 + n6, n7])/
      (m2*(-1 + n4)*u), j[IF20, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?NonPositive] /; n1 == 1 && n4 == 1 &&  !(n2 == 1 || n5 == 0) :> 
    -((n7*j[IF20, 0, -1 + n2, n3, 1, 1 + n5, n6, 1 + n7])/
       ((-1 + n2)*(1 + u))) + ((1 + n5)*u*j[IF20, 0, -1 + n2, n3, 1, 2 + n5, 
        n6, n7])/((-1 + n2)*(1 + u)) + 
     (u*j[IF20, 0, n2, n3, 1, 1 + n5, n6, n7])/(1 + u) + 
     (n7*j[IF20, 1, -1 + n2, -1 + n3, 1, 1 + n5, n6, 1 + n7])/
      ((-1 + n2)*(1 + u)) + (n6*j[IF20, 1, -1 + n2, -1 + n3, 1, 1 + n5, 
        1 + n6, n7])/((-1 + n2)*(1 + u)) - 
     (n6*j[IF20, 1, -1 + n2, n3, 1, n5, 1 + n6, n7])/((-1 + n2)*(1 + u)) + 
     ((1 - d + 2*n3 + n6 + n7 + 3*u - 2*d*u + n2*u + 2*n3*u + n5*u + n6*u + 
        2*n7*u)*j[IF20, 1, -1 + n2, n3, 1, 1 + n5, n6, n7])/
      ((-1 + n2)*(1 + u)) + (m2*n7*j[IF20, 1, -1 + n2, n3, 1, 1 + n5, n6, 
        1 + n7])/((-1 + n2)*(1 + u)) + 
     (n6*u*j[IF20, 1, -1 + n2, n3, 1, 1 + n5, 1 + n6, -1 + n7])/
      ((-1 + n2)*(1 + u)) + (m2*n6*j[IF20, 1, -1 + n2, n3, 1, 1 + n5, 1 + n6, 
        n7])/((-1 + n2)*(1 + u)) + 
     (2*m2*n3*j[IF20, 1, -1 + n2, 1 + n3, 1, 1 + n5, n6, n7])/(-1 + n2) + 
     j[IF20, 1, n2, -1 + n3, 1, 1 + n5, n6, n7]/(1 + u) - 
     (2*j[IF20, 1, n2, n3, 0, 1 + n5, n6, n7])/(1 + u) + 
     j[IF20, 1, n2, n3, 1, 1 + n5, -1 + n6, n7] - 
     (m2*(u - z)*j[IF20, 1, n2, n3, 1, 1 + n5, n6, n7])/((1 + u)*z), 
   j[IF20, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n1 == 1 && n4 == 1 && n5 == 0 &&  !(n2 == 1 || n7 == 0) :> 
    ((-4 + 2*d - n2 - 2*n3 - n6 - 2*n7)*j[IF20, 1, -1 + n2, n3, 1, 0, n6, 
        1 + n7])/(-1 + n2) - (n6*j[IF20, 1, -1 + n2, n3, 1, 0, 1 + n6, n7])/
      (-1 + n2) - (2*m2*n3*j[IF20, 1, -1 + n2, 1 + n3, 1, 0, n6, 1 + n7])/
      (-1 + n2) + (m2*j[IF20, 1, n2, n3, 1, 0, n6, 1 + n7])/z, 
   j[IF20, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n4 == 1 &&  !(n3 == 1 || n7 == 0) :> 
    (n5*j[IF20, 0, 1, -1 + n3, 1, 1 + n5, n6, 1 + n7])/(2*(-1 + n3)) + 
     j[IF20, 0, 1, n3, 1, n5, n6, 1 + n7] + 
     ((1 + n7)*j[IF20, 1, 0, -1 + n3, 1, n5, n6, 2 + n7])/(2*(-1 + n3)*u) + 
     (n6*j[IF20, 1, 0, -1 + n3, 1, n5, 1 + n6, 1 + n7])/(2*(-1 + n3)*u) + 
     ((1 + n7)*(-1 + u)*j[IF20, 1, 1, -1 + n3, 1, n5, -1 + n6, 2 + n7])/
      (2*(-1 + n3)*u) + ((1 - n6 + 3*u - 2*d*u + 2*n3*u + n5*u + 2*n6*u + 
        n7*u)*j[IF20, 1, 1, -1 + n3, 1, n5, n6, 1 + n7])/(2*(-1 + n3)*u) - 
     (m2*(1 + n7)*j[IF20, 1, 1, -1 + n3, 1, n5, n6, 2 + n7])/
      (2*(-1 + n3)*u*z) - j[IF20, 1, 1, n3, 0, n5, n6, 1 + n7]/u - 
     j[IF20, 1, 1, n3, 1, -1 + n5, n6, 1 + n7] + j[IF20, 1, 1, n3, 1, n5, 
      -1 + n6, 1 + n7] + m2*j[IF20, 1, 1, n3, 1, n5, n6, 1 + n7] + 
     ((-1 + u)*j[IF20, 1, 2, -1 + n3, 1, n5, -1 + n6, 1 + n7])/
      (2*(-1 + n3)*u), j[IF20, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?NonPositive] /; n1 == 1 && n4 == 1 && n5 == 0 && n7 == 0 && 
       !(n2 == 1 || n3 == 1) :> 
    (n6*(1 + n6)*u*z*j[IF20, 1, -2 + n2, -1 + n3, 1, 0, 2 + n6, 0])/
      (2*m2*(-1 + n2)*(-1 + n3)*(1 + u)*(-1 + u*z)) - 
     (n6*(-1 + 2*d - n2 - 2*n3 - 2*n6 + d*u - 2*n3*u + 3*u*z - 2*d*u*z + 
        2*n3*u*z + 3*n6*u*z + 2*u^2*z - 2*d*u^2*z + n2*u^2*z + 2*n3*u^2*z + 
        2*n6*u^2*z)*j[IF20, 1, -1 + n2, -1 + n3, 1, 0, 1 + n6, 0])/
      (2*m2*(-1 + n2)*(-1 + n3)*(1 + u)*(-1 + u*z)) - 
     (n6*j[IF20, 1, -1 + n2, n3, 1, 0, 1 + n6, 0])/(-1 + n2) + 
     ((-2*d + n2 + 2*n3 + 3*n6 + u - 2*d*u + n2*u + 2*n3*u + 2*n6*u + 
        2*d*u*z - n2*u*z - 2*n3*u*z - 4*n6*u*z - u^2*z + 2*d*u^2*z - 
        n2*u^2*z - 2*n3*u^2*z - 3*n6*u^2*z)*j[IF20, 1, n2, -1 + n3, 1, 0, n6, 
        0])/(2*m2*(-1 + n3)*(1 + u)*(-1 + u*z)) - 
     (n2*j[IF20, 1, 1 + n2, -1 + n3, 1, 0, -1 + n6, 0])/(2*m2*(-1 + n3)) + 
     (n6*u*z*j[IF20, 2, -2 + n2, -1 + n3, 1, 0, 1 + n6, 0])/
      (2*m2*(-1 + n2)*(-1 + n3)*(1 + u)*(-1 + u*z)) - 
     (n6*(-1 - u + u*z)*j[IF20, 2, -1 + n2, -2 + n3, 1, 0, 1 + n6, 0])/
      (2*m2*(-1 + n2)*(-1 + n3)*(1 + u)*(-1 + u*z)) + 
     (n6*u*z*j[IF20, 2, -1 + n2, -1 + n3, 0, 0, 1 + n6, 0])/
      (m2*(-1 + n2)*(-1 + n3)*(1 + u)*(-1 + u*z)) + 
     ((-1 - d + 2*n3 + n6 + 2*u - 2*d*u + n2*u + 2*n3*u + n6*u + u*z + 
        d*u*z - 2*n3*u*z - 2*n6*u*z - 2*u^2*z + 2*d*u^2*z - n2*u^2*z - 
        2*n3*u^2*z - 2*n6*u^2*z)*j[IF20, 2, -1 + n2, -1 + n3, 1, 0, n6, 0])/
      (2*m2*(-1 + n2)*(-1 + n3)*(1 + u)*(-1 + u*z)) - 
     (n6*j[IF20, 2, -1 + n2, -1 + n3, 1, 0, 1 + n6, 0])/
      (2*(-1 + n2)*(-1 + n3)*(1 + u)) + j[IF20, 2, -1 + n2, n3, 1, 0, n6, 0]/
      (1 - n2) - j[IF20, 2, n2, -2 + n3, 1, 0, n6, 0]/
      (2*m2*(-1 + n3)*(1 + u)) + j[IF20, 2, n2, -1 + n3, 0, 0, n6, 0]/
      (m2*(-1 + n3)*(1 + u)) - j[IF20, 2, n2, -1 + n3, 1, 0, -1 + n6, 0]/
      (2*m2*(-1 + n3)) + ((u - z)*j[IF20, 2, n2, -1 + n3, 1, 0, n6, 0])/
      (2*(-1 + n3)*(1 + u)*z), 
   j[IF20, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n4 == 1 && n7 == 0 &&  !(n3 == 1 || n5 == 0) :> 
    -1/2*(n5*u*z*j[IF20, 0, 1, -1 + n3, 1, 1 + n5, n6, 0])/
       (m2*(-1 + n3)*(-1 + u*z)) + 
     (u*j[IF20, 0, 1, -1 + n3, 2, 1 + n5, n6, 0])/(2*(-1 + n3)*(-1 + u*z)) + 
     (n6*z*j[IF20, 1, 0, -1 + n3, 1, n5, 1 + n6, 0])/
      (2*m2*(-1 + n3)*(-1 + u*z)) + j[IF20, 1, 0, -1 + n3, 2, 1 + n5, n6, 0]/
      (2*(-1 + n3)*(-1 + u*z)) - ((-1 + n6 + 2*u - 2*d*u + 2*n3*u + n5*u + 
        2*n6*u)*z*j[IF20, 1, 1, -1 + n3, 1, n5, n6, 0])/
      (2*m2*(-1 + n3)*(-1 + u*z)) + 
     ((1 + n5 - n6)*j[IF20, 1, 1, -1 + n3, 1, 1 + n5, n6, 0])/
      ((-1 + n3)*(-1 + u*z)) - j[IF20, 1, 1, -1 + n3, 2, 1 + n5, -1 + n6, 0]/
      (2*(-1 + n3)*(-1 + u*z)) - (z*j[IF20, 1, 1, n3, 0, n5, n6, 0])/
      (m2*(-1 + u*z)) + j[IF20, 1, 1, n3, 1, 1 + n5, -1 + n6, 0]/(1 - u*z) - 
     ((1 + u)*z*j[IF20, 1, 2, -1 + n3, 1, n5, -1 + n6, 0])/
      (2*m2*(-1 + n3)*(-1 + u*z)), 
   j[IF20, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
       !(n6 == 1 || n7 == -1 || n7 == 0) :> 
    ((2 - n5 + n7 + u - n5*u)*j[IF20, 0, 1, 1, 1, n5, -1 + n6, 2 + n7])/
      ((-1 + n6)*u) - (n5*j[IF20, 0, 1, 1, 1, 1 + n5, -1 + n6, 1 + n7])/
      (-1 + n6) + j[IF20, 0, 2, 1, 1, n5, -1 + n6, 1 + n7]/(1 - n6) + 
     ((-1 - n7)*j[IF20, 1, 1, 0, 1, n5, -1 + n6, 2 + n7])/((-1 + n6)*u) - 
     j[IF20, 1, 1, 0, 1, n5, n6, 1 + n7]/u - 
     ((8 - 2*d + n5 + n6 + 2*n7)*(1 + u)*j[IF20, 1, 1, 1, 1, -1 + n5, 
        -1 + n6, 2 + n7])/((-1 + n6)*u) - j[IF20, 1, 1, 1, 1, -1 + n5, n6, 
      1 + n7] + ((-3 + d - n6 - n7 - 7*u + 2*d*u - n5*u - n6*u - 2*n7*u)*
       j[IF20, 1, 1, 1, 1, n5, -1 + n6, 1 + n7])/((-1 + n6)*u) - 
     (m2*(1 + n7)*j[IF20, 1, 1, 1, 1, n5, -1 + n6, 2 + n7])/((-1 + n6)*u) - 
     (m2*j[IF20, 1, 1, 1, 1, n5, n6, 1 + n7])/u - 
     (2*m2*(1 + u)*j[IF20, 1, 1, 2, 1, -1 + n5, -1 + n6, 2 + n7])/
      ((-1 + n6)*u) - (2*m2*(1 + u)*j[IF20, 1, 1, 2, 1, n5, -1 + n6, 1 + n7])/
      ((-1 + n6)*u) - j[IF20, 1, 2, 0, 1, n5, -1 + n6, 1 + n7]/
      ((-1 + n6)*u) + (2*j[IF20, 1, 2, 1, 0, n5, -1 + n6, 1 + n7])/
      ((-1 + n6)*u) + (m2*(1 + u)*j[IF20, 1, 2, 1, 1, -1 + n5, -1 + n6, 
        2 + n7])/((-1 + n6)*u*z) + 
     ((-1 - u)*j[IF20, 1, 2, 1, 1, n5, -2 + n6, 1 + n7])/((-1 + n6)*u) + 
     (m2*(u - z)*j[IF20, 1, 2, 1, 1, n5, -1 + n6, 1 + n7])/((-1 + n6)*u*z), 
   j[IF20, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n1 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n7 == 0 && n2 != 1 :> 
    -((n6*j[IF20, 1, -1 + n2, 1, 1, 0, 1 + n6, 0])/(-1 + n2)) - 
     ((-4 + d)*j[IF20, 2, -1 + n2, 1, 1, 0, n6, 0])/
      ((-1 + n2)*(-d + 2*n2 + 2*n6)), 
   j[IF20, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n4 == 1 && n5 == 0 && n7 == 0 && 
       !(n3 == 1 || n6 == 1) :> (z*j[IF20, 0, 1, n3, 1, 0, n6, 0])/
      (m2*(-1 + u*z)) + (z*j[IF20, 0, 2, n3, 1, 0, -1 + n6, 0])/
      (m2*(-1 + n6)*(-1 + u*z)) + (n6*(1 + u + u^2)*z*j[IF20, 1, 0, -1 + n3, 
        1, 0, 1 + n6, 0])/(2*m2*(-1 + n3)*u*(1 + u)*(-1 + u*z)) + 
     (z*j[IF20, 1, 0, n3, 1, 0, n6, 0])/(m2*(-1 + u*z)) + 
     ((u - 2*d*u + 2*n3*u + 2*n6*u - u^2 - d*u^2 + 2*n3*u^2 + 2*z - n6*z + 
        8*u*z - 2*d*u*z + n6*u*z + 5*u^2*z - 2*n3*u^2*z - n6*u^2*z - 
        2*u^3*z + 2*d*u^3*z - 2*n3*u^3*z - 2*n6*u^3*z)*
       j[IF20, 1, 1, -1 + n3, 1, 0, n6, 0])/(2*m2*(-1 + n3)*u*(1 + u)*
       (-1 + u*z)) - (z*j[IF20, 1, 1, n3, 0, 0, n6, 0])/(m2*u*(-1 + u*z)) - 
     ((-4 + d - d*u + 2*n6*u)*z*j[IF20, 1, 1, n3, 1, 0, -1 + n6, 0])/
      (m2*(-1 + n6)*(-1 + u*z)) + ((-u - 2*d*u + 2*n3*u + 3*n6*u - 2*u^2 - 
        2*d*u^2 + 2*n3*u^2 + 3*n6*u^2 + u^3 - d*u^3 + 2*n6*u^3 + 4*z - 
        2*n6*z + 12*u*z - 2*d*u*z - n6*u*z + 7*u^2*z - d*u^2*z - 2*n6*u^2*z + 
        u^3*z - n6*u^3*z)*j[IF20, 1, 2, -1 + n3, 1, 0, -1 + n6, 0])/
      (2*m2*(-1 + n3)*(-1 + n6)*u*(1 + u)*(-1 + u*z)) + 
     ((-1 + u)*z*j[IF20, 1, 2, n3, 0, 0, -1 + n6, 0])/
      (m2*(-1 + n6)*u*(-1 + u*z)) - 
     ((1 + u)*z*j[IF20, 1, 2, n3, 1, 0, -2 + n6, 0])/
      (m2*(-1 + n6)*(-1 + u*z)) + ((1 + u)*(u - z)*j[IF20, 1, 3, -1 + n3, 1, 
        0, -2 + n6, 0])/(m2*(-1 + n3)*(-1 + n6)*u*(-1 + u*z)) + 
     (u*z*j[IF20, 2, 0, -1 + n3, 1, 0, n6, 0])/(2*m2*(-1 + n3)*(1 + u)*
       (-1 + u*z)) + (z*j[IF20, 2, 0, n3, 1, 0, -1 + n6, 0])/
      (m2*(-1 + n6)*(-1 + u*z)) + ((1 + u - u*z)*j[IF20, 2, 1, -2 + n3, 1, 0, 
        n6, 0])/(2*m2*(-1 + n3)*(1 + u)*(-1 + u*z)) + 
     (u*z*j[IF20, 2, 1, -1 + n3, 0, 0, n6, 0])/(m2*(-1 + n3)*(1 + u)*
       (-1 + u*z)) + ((-2 - d + 2*n3 + n6 + 2*u - 2*d*u + 2*n3*u + n6*u + z + 
        u*z + d*u*z - 2*n6*u*z - 4*u^2*z + 2*d*u^2*z - 2*n6*u^2*z)*
       j[IF20, 2, 1, -1 + n3, 1, 0, -1 + n6, 0])/(2*m2*(-1 + n3)*(-1 + n6)*
       (1 + u)*(-1 + u*z)) - j[IF20, 2, 1, -1 + n3, 1, 0, n6, 0]/
      (2*(-1 + n3)*(1 + u)) + (2*z*j[IF20, 2, 1, n3, 0, 0, -1 + n6, 0])/
      (m2*(-1 + n6)*(-1 + u*z)) - ((1 + u)*z*j[IF20, 2, 1, n3, 1, 0, -2 + n6, 
        0])/(m2*(-1 + n6)*(-1 + u*z)) + 
     ((1 - u)*j[IF20, 2, 2, -2 + n3, 1, 0, -1 + n6, 0])/
      (2*m2*(-1 + n3)*(-1 + n6)*(-1 + u*z)) + 
     ((-1 + z)*j[IF20, 2, 2, -1 + n3, 0, 0, -1 + n6, 0])/
      (m2*(-1 + n3)*(-1 + n6)*(-1 + u*z)) + 
     ((1 + u - z - u*z)*j[IF20, 2, 2, -1 + n3, 1, 0, -2 + n6, 0])/
      (2*m2*(-1 + n3)*(-1 + n6)*(-1 + u*z)), 
   j[IF20, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n7 == -1 && n6 != 1 :> 
    -(((-1 + n5)*(3 - d + n5)*(1 + u)*z*j[IF20, 0, 1, 1, 1, n5, -1 + n6, 0])/
       (m2*(-2 + d - 2*n6)*(-1 + n6)*(-1 + u*z))) - 
     (n5*j[IF20, 0, 1, 1, 1, 1 + n5, -1 + n6, 0])/(-1 + n6) + 
     j[IF20, 0, 2, 1, 1, n5, -1 + n6, 0]/(1 - n6) - 
     ((-3 + d - n5)*(1 + u)*z*j[IF20, 1, 0, 1, 1, -1 + n5, n6, 0])/
      (m2*(-2 + d - 2*n6)*u*(-1 + u*z)) + 
     ((-1 + n5)*(3 - d + n5)*(1 + u)*z*j[IF20, 1, 0, 1, 1, n5, -1 + n6, 0])/
      (m2*(-2 + d - 2*n6)*(-1 + n6)*u*(-1 + u*z)) + 
     ((-1 + n5)*(3 - d + n5)*(1 + u)*z*j[IF20, 1, 1, 0, 1, n5, -1 + n6, 0])/
      (m2*(-2 + d - 2*n6)*(-1 + n6)*(-1 + u*z)) - 
     j[IF20, 1, 1, 0, 1, n5, n6, 0]/u + (2*(-1 + n5)*(3 - d + n5)*(1 + u)*z*
       j[IF20, 1, 1, 1, 0, n5, -1 + n6, 0])/(m2*(-2 + d - 2*n6)*(-1 + n6)*u*
       (-1 + u*z)) - ((-3 + d - n5)*(1 + u)*(2 - n6 + d*u - 2*n6*u)*z*
       j[IF20, 1, 1, 1, 1, -1 + n5, -1 + n6, 0])/(m2*(-2 + d - 2*n6)*
       (-1 + n6)*u*(-1 + u*z)) - j[IF20, 1, 1, 1, 1, -1 + n5, n6, 0] - 
     ((-1 + n5)*(3 - d + n5)*(1 + u)*(1 + 2*u)*z*j[IF20, 1, 1, 1, 1, n5, 
        -2 + n6, 0])/(m2*(-2 + d - 2*n6)*(-1 + n6)*u*(-1 + u*z)) + 
     ((-1 + n5)*(3 - d + n5)*(1 + u)*z*j[IF20, 1, 1, 1, 1, n5, -1 + n6, -1])/
      (m2*(-2 + d - 2*n6)*(-1 + n6)*(-1 + u*z)) + 
     ((3 - 3*d + d^2 + n5 - d*n5 + 4*n6 - 3*d*n6 + 2*n5*n6 + 2*n6^2 + 9*u - 
        8*d*u + 2*d^2*u + 3*n5*u - 2*d*n5*u + 10*n6*u - 5*d*n6*u + 
        4*n5*n6*u + 2*n6^2*u + 2*d*u*z - d^2*u*z - 3*n5*u*z + 2*d*n5*u*z - 
        n5^2*u*z - 4*n6*u*z + 3*d*n6*u*z - 2*n5*n6*u*z - 2*n6^2*u*z - 
        6*u^2*z + 7*d*u^2*z - 2*d^2*u^2*z - 5*n5*u^2*z + 3*d*n5*u^2*z - 
        n5^2*u^2*z - 10*n6*u^2*z + 5*d*n6*u^2*z - 4*n5*n6*u^2*z - 
        2*n6^2*u^2*z)*j[IF20, 1, 1, 1, 1, n5, -1 + n6, 0])/
      ((-1 + n6)*(2 - d + 2*n6)*u*(-1 + u*z)) - 
     (m2*j[IF20, 1, 1, 1, 1, n5, n6, 0])/u - 
     (2*(-m2 + d*m2 - m2*n5 - 2*m2*n6)*(1 + u)*j[IF20, 1, 1, 2, 1, n5, 
        -1 + n6, 0])/((-2 + d - 2*n6)*(-1 + n6)*u) - 
     j[IF20, 1, 2, 0, 1, n5, -1 + n6, 0]/((-1 + n6)*u) + 
     (2*j[IF20, 1, 2, 1, 0, n5, -1 + n6, 0])/((-1 + n6)*u) + 
     ((-3 + d - n5)*(1 + u)^2*z*j[IF20, 1, 2, 1, 1, -1 + n5, -2 + n6, 0])/
      (m2*(-2 + d - 2*n6)*(-1 + n6)*u*(-1 + u*z)) - 
     ((-1 + d - n5 - 2*n6)*(1 + u)*j[IF20, 1, 2, 1, 1, n5, -2 + n6, 0])/
      ((-2 + d - 2*n6)*(-1 + n6)*u) + 
     ((m2*u - m2*z)*j[IF20, 1, 2, 1, 1, n5, -1 + n6, 0])/((-1 + n6)*u*z) - 
     ((-3 + d - n5)*(1 + u)*z*j[IF20, 2, 0, 1, 1, -1 + n5, -1 + n6, 0])/
      (m2*(-2 + d - 2*n6)*(-1 + n6)*u*(-1 + u*z)) - 
     ((-3 + d - n5)*(1 + u)*z*j[IF20, 2, 1, 0, 1, -1 + n5, -1 + n6, 0])/
      (m2*(-2 + d - 2*n6)*(-1 + n6)*(-1 + u*z)) - 
     (2*(-3 + d - n5)*(1 + u)*z*j[IF20, 2, 1, 1, 0, -1 + n5, -1 + n6, 0])/
      (m2*(-2 + d - 2*n6)*(-1 + n6)*u*(-1 + u*z)) + 
     ((-3 + d - n5)*(1 + u)^2*z*j[IF20, 2, 1, 1, 1, -1 + n5, -2 + n6, 0])/
      (m2*(-2 + d - 2*n6)*(-1 + n6)*u*(-1 + u*z)), 
   j[IF20, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n7 == 0 && 
       !(n5 == 0 || n6 == 1) :> 
    (n5*(-d + 2*n6 + 4*u - d*u)*z*j[IF20, 0, 1, 1, 1, 1 + n5, -1 + n6, 0])/
      (m2*(-1 + n6)*(2 - d + 2*n6)*(-1 + u*z)) - 
     (n5*(1 + n5)*z*j[IF20, 0, 1, 1, 1, 2 + n5, -1 + n6, 0])/
      ((-1 + n6)*(2 - d + 2*n6)) + j[IF20, 0, 1, 1, 2, n5, n6, 0]/
      (-2 + d - 2*n6) + ((n5 - 4*u*z + 2*d*u*z - 3*n5*u*z - 2*n6*u*z)*
       j[IF20, 0, 1, 1, 2, 1 + n5, -1 + n6, 0])/((-1 + n6)*(2 - d + 2*n6)*
       (-1 + u*z)) + (n5*j[IF20, 0, 2, 1, 1, 1 + n5, -1 + n6, 0])/
      ((-1 + n6)*(2 - d + 2*n6)) - j[IF20, 0, 2, 1, 2, n5, -1 + n6, 0]/
      ((-1 + n6)*(2 - d + 2*n6)) - ((d - 2*n6 - 4*u + d*u)*z*
       j[IF20, 1, 0, 1, 1, n5, n6, 0])/(m2*(-2 + d - 2*n6)*u*(-1 + u*z)) + 
     (n5*(4 - d + 2*n5 - 4*u + d*u)*z*j[IF20, 1, 0, 1, 1, 1 + n5, -1 + n6, 
        0])/(m2*(-1 + n6)*(2 - d + 2*n6)*u*(-1 + u*z)) - 
     (n5*z*j[IF20, 1, 0, 1, 1, 1 + n5, n6, 0])/((-2 + d - 2*n6)*u) + 
     j[IF20, 1, 0, 1, 2, n5, n6, 0]/(-2 + d - 2*n6) + 
     ((n5 - 4*z + 2*d*z - 2*n5*z - 2*n6*z - n5*u*z)*j[IF20, 1, 0, 1, 2, 
        1 + n5, -1 + n6, 0])/((-1 + n6)*(2 - d + 2*n6)*(-1 + u*z)) + 
     (n5*(4 - d + 2*n5 - 4*u + d*u)*z*j[IF20, 1, 1, 0, 1, 1 + n5, -1 + n6, 
        0])/(m2*(-1 + n6)*(2 - d + 2*n6)*(-1 + u*z)) + 
     j[IF20, 1, 1, 0, 2, n5, n6, 0]/(2 - d + 2*n6) + 
     (n5*j[IF20, 1, 1, 0, 2, 1 + n5, -1 + n6, 0])/
      ((-1 + n6)*(2 - d + 2*n6)) + (2*n5*(4 - d + 2*n5 - 4*u + d*u)*z*
       j[IF20, 1, 1, 1, 0, 1 + n5, -1 + n6, 0])/(m2*(-1 + n6)*(2 - d + 2*n6)*
       u*(-1 + u*z)) - (2*n5*z*j[IF20, 1, 1, 1, 0, 1 + n5, n6, 0])/
      ((-2 + d - 2*n6)*u) + ((2*d - 4*n6 - d*n6 + 2*n6^2 + 8*u - 10*d*u + 
        3*d^2*u + 12*n5*u - 4*d*n5*u + 2*n5^2*u + 12*n6*u - 7*d*n6*u + 
        2*n5*n6*u + 4*n6^2*u - 4*d*u^2 + d^2*u^2 + 8*n6*u^2 - 2*d*n6*u^2)*z*
       j[IF20, 1, 1, 1, 1, n5, -1 + n6, 0])/(m2*(-1 + n6)*(2 - d + 2*n6)*u*
       (-1 + u*z)) - (n5*(1 + 2*u)*(4 - d + 2*n5 - 4*u + d*u)*z*
       j[IF20, 1, 1, 1, 1, 1 + n5, -2 + n6, 0])/(m2*(-1 + n6)*(2 - d + 2*n6)*
       u*(-1 + u*z)) + (n5*(4 - d + 2*n5 - 4*u + d*u)*z*
       j[IF20, 1, 1, 1, 1, 1 + n5, -1 + n6, -1])/(m2*(-1 + n6)*(2 - d + 2*n6)*
       (-1 + u*z)) + ((6*n5*u - 3*d*n5*u + 2*n5^2*u + 4*n5*n6*u - 2*n5*z + 
        n5*n6*z - 16*u*z + 8*d*u*z - 7*n5*u*z + d*n5*u*z - n5^2*u*z - 
        4*d*n6*u*z + 2*n5*n6*u*z + 4*n6^2*u*z - 10*n5*u^2*z + 4*d*n5*u^2*z - 
        2*n5^2*u^2*z - 4*n5*n6*u^2*z + 2*n5*u*z^2 - n5*n6*u*z^2 - 
        5*n5*u^2*z^2 + 2*d*n5*u^2*z^2 - n5^2*u^2*z^2 - 2*n5*n6*u^2*z^2)*
       j[IF20, 1, 1, 1, 1, 1 + n5, -1 + n6, 0])/((-1 + n6)*(2 - d + 2*n6)*u*
       (-1 + u*z)) + (2*(2*z - d*z + n5*z + n6*z)*j[IF20, 1, 1, 1, 2, 1 + n5, 
        -2 + n6, 0])/((-1 + n6)*(2 - d + 2*n6)*(-1 + u*z)) + 
     (m2*n5*j[IF20, 1, 1, 1, 2, 1 + n5, -1 + n6, 0])/
      ((-1 + n6)*(2 - d + 2*n6)) + (4*(2 - d + n5 + n6)*z*
       j[IF20, 1, 1, 2, 0, n5, -1 + n6, 0])/(m2*(-1 + n6)*(2 - d + 2*n6)*u*
       (-1 + u*z)) - (2*z*j[IF20, 1, 1, 2, 0, n5, n6, 0])/
      ((-2 + d - 2*n6)*u) + (4*(2*z - d*z + n5*z + n6*z)*
       j[IF20, 1, 1, 2, 1, 1 + n5, -2 + n6, 0])/((-1 + n6)*(2 - d + 2*n6)*
       (-1 + u*z)) - (2*(2*m2*n5 + m2*n5*z)*j[IF20, 1, 1, 2, 1, 1 + n5, 
        -1 + n6, 0])/((-1 + n6)*(2 - d + 2*n6)) - 
     (n5*j[IF20, 1, 2, 0, 1, 1 + n5, -1 + n6, 0])/
      ((-1 + n6)*(2 - d + 2*n6)) + j[IF20, 1, 2, 0, 2, n5, -1 + n6, 0]/
      ((-1 + n6)*(2 - d + 2*n6)) + 
     (2*n5*z*j[IF20, 1, 2, 1, 0, 1 + n5, -1 + n6, 0])/
      ((-1 + n6)*(2 - d + 2*n6)*u) + 
     ((-d + 2*n6 + 4*u - 2*d*u + 2*n6*u + 4*u^2 - d*u^2)*z*
       j[IF20, 1, 2, 1, 1, n5, -2 + n6, 0])/(m2*(-1 + n6)*(2 - d + 2*n6)*u*
       (-1 + u*z)) + ((-2*n5*u - n5*z - n5*u*z)*j[IF20, 1, 2, 1, 1, 1 + n5, 
        -2 + n6, 0])/((-1 + n6)*(2 - d + 2*n6)*u) + 
     (2*(1 + z)*j[IF20, 1, 2, 2, 0, n5, -1 + n6, 0])/
      ((-1 + n6)*(2 - d + 2*n6)*u) + ((4 - d + 2*n5 - 4*u + d*u)*z*
       j[IF20, 2, 0, 1, 1, n5, -1 + n6, 0])/(m2*(-1 + n6)*(2 - d + 2*n6)*u*
       (-1 + u*z)) + j[IF20, 2, 0, 1, 1, n5, n6, 0]/((-2 + d - 2*n6)*u) - 
     j[IF20, 2, 0, 1, 2, n5, -1 + n6, 0]/((-1 + n6)*(2 - d + 2*n6)) + 
     ((4 - d + 2*n5 - 4*u + d*u)*z*j[IF20, 2, 1, 0, 1, n5, -1 + n6, 0])/
      (m2*(-1 + n6)*(2 - d + 2*n6)*(-1 + u*z)) - 
     j[IF20, 2, 1, 0, 1, n5, n6, 0]/((-2 + d - 2*n6)*u) + 
     j[IF20, 2, 1, 0, 2, n5, -1 + n6, 0]/((-1 + n6)*(2 - d + 2*n6)) + 
     (2*(4 - d + 2*n5 - 4*u + d*u)*z*j[IF20, 2, 1, 1, 0, n5, -1 + n6, 0])/
      (m2*(-1 + n6)*(2 - d + 2*n6)*u*(-1 + u*z)) - 
     (2*z*j[IF20, 2, 1, 1, 0, n5, n6, 0])/((-2 + d - 2*n6)*u) - 
     ((4 - d + 2*n5 + 2*n5*u - 4*u^2 + d*u^2)*z*j[IF20, 2, 1, 1, 1, n5, 
        -2 + n6, 0])/(m2*(-1 + n6)*(2 - d + 2*n6)*u*(-1 + u*z)) + 
     (2*(1 + z)*j[IF20, 2, 1, 2, 0, n5, -1 + n6, 0])/
      ((-1 + n6)*(2 - d + 2*n6)*u) + 
     ((1 - u)*j[IF20, 2, 2, 0, 1, n5, -1 + n6, 0])/((-1 + n6)*(2 - d + 2*n6)*
       u) + (2*(-1 + z)*j[IF20, 2, 2, 1, 0, n5, -1 + n6, 0])/
      ((-1 + n6)*(2 - d + 2*n6)*u), 
   j[IF20, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n6 == 1 && 
       !(n7 == -1 || n7 == 0) :> j[IF20, 0, 1, 1, 1, n5, 1, 1 + n7] - 
     m2*j[IF20, 0, 1, 1, 1, n5, 1, 2 + n7] + 
     ((-1 - n7)*j[IF20, 1, 0, 1, 1, -1 + n5, 1, 2 + n7])/((-1 + n5)*u) + 
     (m2*(2 + n7)*j[IF20, 1, 0, 1, 1, -1 + n5, 1, 3 + n7])/((-1 + n5)*u) - 
     j[IF20, 1, 0, 1, 1, -1 + n5, 2, 1 + n7]/((-1 + n5)*u) + 
     (m2*j[IF20, 1, 0, 1, 1, -1 + n5, 2, 2 + n7])/((-1 + n5)*u) - 
     j[IF20, 1, 0, 1, 1, n5, 1, 1 + n7]/u + 
     (m2*j[IF20, 1, 0, 1, 1, n5, 1, 2 + n7])/u - j[IF20, 1, 1, 0, 1, n5, 1, 
      1 + n7] + (m2*j[IF20, 1, 1, 0, 1, n5, 1, 2 + n7])/(u*z) - 
     (2*j[IF20, 1, 1, 1, 0, n5, 1, 1 + n7])/u + 
     (2*m2*j[IF20, 1, 1, 1, 0, n5, 1, 2 + n7])/u + 
     ((1 + n7)*(1 + u)*j[IF20, 1, 1, 1, 1, -1 + n5, 0, 2 + n7])/
      ((-1 + n5)*u) - (m2*(2 + n7)*(1 + u)*j[IF20, 1, 1, 1, 1, -1 + n5, 0, 
        3 + n7])/((-1 + n5)*u) + ((5 - d + n7)*j[IF20, 1, 1, 1, 1, -1 + n5, 
        1, 1 + n7])/(-1 + n5) - (m2*(-4 + d - n5 - n7 + 9*u*z - 2*d*u*z + 
        n5*u*z + n7*u*z)*j[IF20, 1, 1, 1, 1, -1 + n5, 1, 2 + n7])/
      ((-1 + n5)*u*z) - (m2^2*(2 + n7)*j[IF20, 1, 1, 1, 1, -1 + n5, 1, 
        3 + n7])/((-1 + n5)*u*z) + 
     ((1 + 2*u)*j[IF20, 1, 1, 1, 1, n5, 0, 1 + n7])/u - 
     (m2*(1 + z + u*z)*j[IF20, 1, 1, 1, 1, n5, 0, 2 + n7])/(u*z) + 
     (m2^2*j[IF20, 1, 1, 1, 1, n5, 1, 2 + n7])/(u*z) - 
     (2*m2^2*(-1 + u*z)*j[IF20, 1, 1, 2, 1, -1 + n5, 1, 2 + n7])/
      ((-1 + n5)*u*z) + ((1 + u)*j[IF20, 1, 2, 1, 1, -1 + n5, 0, 1 + n7])/
      ((-1 + n5)*u) - (m2*(1 + u)*j[IF20, 1, 2, 1, 1, -1 + n5, 0, 2 + n7])/
      ((-1 + n5)*u) - j[IF20, 2, 0, 1, 1, -1 + n5, 1, 1 + n7]/((-1 + n5)*u) + 
     (m2*j[IF20, 2, 0, 1, 1, -1 + n5, 1, 2 + n7])/((-1 + n5)*u) + 
     j[IF20, 2, 1, 0, 1, -1 + n5, 1, 1 + n7]/(1 - n5) + 
     (m2*j[IF20, 2, 1, 0, 1, -1 + n5, 1, 2 + n7])/((-1 + n5)*u*z) - 
     (2*j[IF20, 2, 1, 1, 0, -1 + n5, 1, 1 + n7])/((-1 + n5)*u) + 
     (2*m2*j[IF20, 2, 1, 1, 0, -1 + n5, 1, 2 + n7])/((-1 + n5)*u) + 
     ((1 + u)*j[IF20, 2, 1, 1, 1, -1 + n5, 0, 1 + n7])/((-1 + n5)*u) - 
     (m2*(1 + u)*j[IF20, 2, 1, 1, 1, -1 + n5, 0, 2 + n7])/((-1 + n5)*u), 
   j[IF20, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n7 == 0 && 
      n6 != 1 :> (2*(-2 + d - n6)*(-3*u + d*u)*z^2*j[IF20, 0, 1, 1, 1, 0, 
        -1 + n6, 0])/(m2^2*(-2 + d - 2*n6)*(d - 2*n6)*(-1 + n6)*(-1 + u*z)) - 
     (2*(2 - d + n6)*u*z*j[IF20, 0, 1, 1, 2, 0, -1 + n6, 0])/
      (m2*(-1 + n6)*(2 - d + 2*n6)*(-1 + u*z)) + 
     j[IF20, 0, 1, 1, 2, 0, n6, 0]/(-2 + d - 2*n6) + 
     (4*(2 - d + n6)*u*z^2*j[IF20, 0, 1, 2, 1, 0, -1 + n6, 0])/
      (m2*(-1 + n6)*(2 - d + 2*n6)*(-1 + u*z)) - 
     (2*(-2 + d - n6)*(-3*u + d*u)*z^2*j[IF20, 0, 2, 1, 1, 0, -2 + n6, 0])/
      (m2^2*(-2 + d - 2*n6)*(d - 2*n6)*(-1 + n6)*(-1 + u*z)) - 
     j[IF20, 0, 2, 1, 2, 0, -1 + n6, 0]/((-1 + n6)*(2 - d + 2*n6)) + 
     (2*(-3 + d)*(-2 + d - n6)*z^2*j[IF20, 1, 0, 1, 1, -1, n6, 0])/
      (m2^2*(-2 + d - 2*n6)*(d - 2*n6)*(-1 + u*z)) + 
     (2*(-2 + d - n6)*z^2*(-6 + 3*d - 2*n6 + 6*z - 4*d*z + n6*z + 2*d*n6*z - 
        2*n6^2*z + 12*u*z - 7*d*u*z + 3*n6*u*z + 2*d*n6*u*z - 2*n6^2*u*z)*
       j[IF20, 1, 0, 1, 1, 0, -1 + n6, 0])/(m2^2*(-2 + d - 2*n6)*(d - 2*n6)*
       (-1 + n6)*(-1 + u*z)^2) + (2*(-3 + d)*(-2 + d - n6)*z^2*
       j[IF20, 1, 0, 1, 1, 0, n6, -1])/(m2^2*(-2 + d - 2*n6)*(d - 2*n6)*
       (-1 + u*z)) - (z*(d^2 - 4*d*n6 + 4*n6^2 - 4*d*u + d^2*u + 8*n6*u - 
        2*d*n6*u + 12*u*z - 6*d*u*z - 2*n6*u*z + 4*d*n6*u*z - 4*n6^2*u*z)*
       j[IF20, 1, 0, 1, 1, 0, n6, 0])/(m2*(-2 + d - 2*n6)*(d - 2*n6)*u*
       (-1 + u*z)) + j[IF20, 1, 0, 1, 2, 0, n6, 0]/(-2 + d - 2*n6) - 
     (2*(-2 + d - n6)*(6 - 2*d - 3*n6 + d*n6 - 3*u + 2*d*u - 2*n6*u)*z^2*
       j[IF20, 1, 1, 0, 1, 0, -1 + n6, 0])/(m2^2*(-2 + d - 2*n6)*(d - 2*n6)*
       (-1 + n6)*(-1 + u*z)) + j[IF20, 1, 1, 0, 2, 0, n6, 0]/(2 - d + 2*n6) - 
     (4*(-3 + 2*d - 2*n6)*(-2 + d - n6)*z^2*j[IF20, 1, 1, 1, 0, 0, -1 + n6, 
        0])/(m2^2*(-2 + d - 2*n6)*(d - 2*n6)*(-1 + n6)*(-1 + u*z)) - 
     (2*(-2 + d - n6)*z^2*(-6 + 6*d - 3*d^2 - 2*n6 + 6*d*n6 - 4*n6^2 + 
        2*d*u - 2*d^2*u - 4*n6*u + 6*d*n6*u - 4*n6^2*u + 9*z - 6*d*z + 
        3*n6*z + 2*d*n6*z - 2*n6^2*z + 21*u*z - 13*d*u*z + d^2*u*z + 
        3*n6*u*z + 2*d*n6*u*z - 2*n6^2*u*z + 6*u^2*z - 3*d*u^2*z + 
        2*n6*u^2*z)*j[IF20, 1, 1, 1, 1, 0, -2 + n6, 0])/
      (m2^2*(-2 + d - 2*n6)*(d - 2*n6)*(-1 + n6)*(-1 + u*z)^2) - 
     (z*(-2*d + 4*n6 + d*n6 - 2*n6^2 - 8*u + 10*d*u - 3*d^2*u - 12*n6*u + 
        7*d*n6*u - 4*n6^2*u + 4*d*u^2 - d^2*u^2 - 8*n6*u^2 + 2*d*n6*u^2 - 
        8*u*z + 4*d*u*z - 2*d*n6*u*z + 2*n6^2*u*z)*j[IF20, 1, 1, 1, 1, 0, 
        -1 + n6, 0])/(m2*(-1 + n6)*(2 - d + 2*n6)*u*(-1 + u*z)) - 
     (2*(2 - d + n6)*u*z*j[IF20, 1, 1, 1, 2, 0, -2 + n6, 0])/
      (m2*(-1 + n6)*(2 - d + 2*n6)*(-1 + u*z)) + 
     (4*(2 - d + n6)*z^2*j[IF20, 1, 1, 2, 0, -1, -1 + n6, 0])/
      (m2^2*(-1 + n6)*(2 - d + 2*n6)*(-1 + u*z)) + 
     (4*(2 - d + n6)*z^2*j[IF20, 1, 1, 2, 0, 0, -1 + n6, -1])/
      (m2^2*(-1 + n6)*(2 - d + 2*n6)*(-1 + u*z)) - 
     (4*(2 - d + n6)*z*(-1 + 2*u*z)*j[IF20, 1, 1, 2, 0, 0, -1 + n6, 0])/
      (m2*(-1 + n6)*(2 - d + 2*n6)*u*(-1 + u*z)) - 
     (2*z*j[IF20, 1, 1, 2, 0, 0, n6, 0])/((-2 + d - 2*n6)*u) + 
     (4*(2 - d + n6)*u*z^2*j[IF20, 1, 1, 2, 1, 0, -2 + n6, 0])/
      (m2*(-1 + n6)*(2 - d + 2*n6)*(-1 + u*z)) - 
     (2*(-3 + d)*(-2 + d - n6)*z^2*j[IF20, 1, 2, 0, 1, 0, -2 + n6, 0])/
      (m2^2*(-2 + d - 2*n6)*(d - 2*n6)*(-1 + n6)*(-1 + u*z)) + 
     j[IF20, 1, 2, 0, 2, 0, -1 + n6, 0]/((-1 + n6)*(2 - d + 2*n6)) + 
     (4*(-3 + d)*(-2 + d - n6)*z^2*j[IF20, 1, 2, 1, 0, 0, -2 + n6, 0])/
      (m2^2*(-2 + d - 2*n6)*(d - 2*n6)*(-1 + n6)*(-1 + u*z)) - 
     (2*(-2 + d - n6)*(1 + u)*z^2*(d - 2*n6 - 3*z + 2*d*z - 2*n6*z - 3*u*z + 
        d*u*z)*j[IF20, 1, 2, 1, 1, 0, -3 + n6, 0])/(m2^2*(-2 + d - 2*n6)*
       (d - 2*n6)*(-1 + n6)*(-1 + u*z)^2) - 
     (z*(d - 2*n6 - 4*u^2 + d*u^2 + 4*u*z - 2*d*u*z + 2*n6*u*z)*
       j[IF20, 1, 2, 1, 1, 0, -2 + n6, 0])/(m2*(-1 + n6)*(2 - d + 2*n6)*u*
       (-1 + u*z)) + (2*(1 + z)*j[IF20, 1, 2, 2, 0, 0, -1 + n6, 0])/
      ((-1 + n6)*(2 - d + 2*n6)*u) + (2*(-3 + 2*d - 2*n6)*(-2 + d - n6)*z^2*
       j[IF20, 2, 0, 1, 1, -1, -1 + n6, 0])/(m2^2*(-2 + d - 2*n6)*(d - 2*n6)*
       (-1 + n6)*(-1 + u*z)) + (2*(-3 + 2*d - 2*n6)*(-2 + d - n6)*(1 + u)*z^3*
       j[IF20, 2, 0, 1, 1, 0, -2 + n6, 0])/(m2^2*(-2 + d - 2*n6)*(d - 2*n6)*
       (-1 + n6)*(-1 + u*z)^2) + (2*(-3 + 2*d - 2*n6)*(-2 + d - n6)*z^2*
       j[IF20, 2, 0, 1, 1, 0, -1 + n6, -1])/(m2^2*(-2 + d - 2*n6)*(d - 2*n6)*
       (-1 + n6)*(-1 + u*z)) - (z*(4*d - d^2 - 8*n6 + 2*d*n6 - 4*d*u + 
        d^2*u + 8*n6*u - 2*d*n6*u + 12*u*z - 14*d*u*z + 4*d^2*u*z + 
        14*n6*u*z - 8*d*n6*u*z + 4*n6^2*u*z)*j[IF20, 2, 0, 1, 1, 0, -1 + n6, 
        0])/(m2*(-2 + d - 2*n6)*(d - 2*n6)*(-1 + n6)*u*(-1 + u*z)) + 
     j[IF20, 2, 0, 1, 1, 0, n6, 0]/((-2 + d - 2*n6)*u) - 
     j[IF20, 2, 0, 1, 2, 0, -1 + n6, 0]/((-1 + n6)*(2 - d + 2*n6)) + 
     (2*(-2 + d - n6)*(-3*u + 2*d*u - 2*n6*u)*z^2*j[IF20, 2, 1, 0, 1, -1, 
        -1 + n6, 0])/(m2^2*(-2 + d - 2*n6)*(d - 2*n6)*(-1 + n6)*(-1 + u*z)) + 
     (2*(-3 + 2*d - 2*n6)*(-2 + d - n6)*(1 + u)*z^2*j[IF20, 2, 1, 0, 1, 0, 
        -2 + n6, 0])/(m2^2*(-2 + d - 2*n6)*(d - 2*n6)*(-1 + n6)*
       (-1 + u*z)^2) + (2*(-2 + d - n6)*(-3*u + 2*d*u - 2*n6*u)*z^2*
       j[IF20, 2, 1, 0, 1, 0, -1 + n6, -1])/(m2^2*(-2 + d - 2*n6)*(d - 2*n6)*
       (-1 + n6)*(-1 + u*z)) - ((12 - 10*d + 3*d^2 + 6*n6 - 6*d*n6 + 4*n6^2 - 
        4*d*u + d^2*u + 8*n6*u - 2*d*n6*u)*z*j[IF20, 2, 1, 0, 1, 0, -1 + n6, 
        0])/(m2*(-2 + d - 2*n6)*(d - 2*n6)*(-1 + n6)*(-1 + u*z)) - 
     j[IF20, 2, 1, 0, 1, 0, n6, 0]/((-2 + d - 2*n6)*u) + 
     j[IF20, 2, 1, 0, 2, 0, -1 + n6, 0]/((-1 + n6)*(2 - d + 2*n6)) + 
     (4*(-3 + 2*d - 2*n6)*(-2 + d - n6)*z^2*j[IF20, 2, 1, 1, 0, -1, -1 + n6, 
        0])/(m2^2*(-2 + d - 2*n6)*(d - 2*n6)*(-1 + n6)*(-1 + u*z)) + 
     (4*(-3 + 2*d - 2*n6)*(-2 + d - n6)*(1 + u)*z^3*j[IF20, 2, 1, 1, 0, 0, 
        -2 + n6, 0])/(m2^2*(-2 + d - 2*n6)*(d - 2*n6)*(-1 + n6)*
       (-1 + u*z)^2) + (4*(-3 + 2*d - 2*n6)*(-2 + d - n6)*z^2*
       j[IF20, 2, 1, 1, 0, 0, -1 + n6, -1])/(m2^2*(-2 + d - 2*n6)*(d - 2*n6)*
       (-1 + n6)*(-1 + u*z)) - (2*z*(4*d - d^2 - 8*n6 + 2*d*n6 - 4*d*u + 
        d^2*u + 8*n6*u - 2*d*n6*u + 12*u*z - 14*d*u*z + 4*d^2*u*z + 
        14*n6*u*z - 8*d*n6*u*z + 4*n6^2*u*z)*j[IF20, 2, 1, 1, 0, 0, -1 + n6, 
        0])/(m2*(-2 + d - 2*n6)*(d - 2*n6)*(-1 + n6)*u*(-1 + u*z)) - 
     (2*z*j[IF20, 2, 1, 1, 0, 0, n6, 0])/((-2 + d - 2*n6)*u) - 
     (2*(-3 + 2*d - 2*n6)*(-2 + d - n6)*(1 + u)^2*z^3*j[IF20, 2, 1, 1, 1, 0, 
        -3 + n6, 0])/(m2^2*(-2 + d - 2*n6)*(d - 2*n6)*(-1 + n6)*
       (-1 + u*z)^2) + ((1 + u)*z*(4*d - d^2 - 8*n6 + 2*d*n6 - 4*d*u + 
        d^2*u + 8*n6*u - 2*d*n6*u + 12*u*z - 14*d*u*z + 4*d^2*u*z + 
        14*n6*u*z - 8*d*n6*u*z + 4*n6^2*u*z)*j[IF20, 2, 1, 1, 1, 0, -2 + n6, 
        0])/(m2*(-2 + d - 2*n6)*(d - 2*n6)*(-1 + n6)*u*(-1 + u*z)) + 
     (2*(1 + z)*j[IF20, 2, 1, 2, 0, 0, -1 + n6, 0])/((-1 + n6)*(2 - d + 2*n6)*
       u) + ((1 - u)*j[IF20, 2, 2, 0, 1, 0, -1 + n6, 0])/
      ((-1 + n6)*(2 - d + 2*n6)*u) + 
     (2*(-1 + z)*j[IF20, 2, 2, 1, 0, 0, -1 + n6, 0])/
      ((-1 + n6)*(2 - d + 2*n6)*u), 
   j[IF20, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n4 == 1 && n5 == 0 && n6 == 1 && n7 == 0 && 
      n3 != 1 :> j[IF20, 1, 2, n3, 1, 0, 0, 0]/(-4 + d) + 
     j[IF20, 2, 0, -1 + n3, 1, 0, 2, 0]/(2*(-4 + d)*(-1 + n3)*u) + 
     j[IF20, 2, 1, -1 + n3, 1, 0, 1, 0]/(1 - n3) - 
     j[IF20, 2, 1, n3, 0, 0, 1, 0]/((-4 + d)*u) + 
     j[IF20, 2, 1, n3, 1, 0, 0, 0]/(-4 + d) + 
     ((-1 + u)*j[IF20, 2, 2, -1 + n3, 1, 0, 0, 0])/(2*(-4 + d)*(-1 + n3)*u), 
   j[IF20, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n6 == 1 && n7 == -1 :> 
    j[IF20, 0, 1, 1, 1, n5, 1, 0] - j[IF20, 1, 0, 1, 1, -1 + n5, 2, 0]/
      ((-1 + n5)*u) - j[IF20, 1, 0, 1, 1, n5, 1, 0]/u - 
     j[IF20, 1, 1, 0, 1, n5, 1, 0] - (2*j[IF20, 1, 1, 1, 0, n5, 1, 0])/u + 
     ((4 - d)*j[IF20, 1, 1, 1, 1, -1 + n5, 1, 0])/(-1 + n5) + 
     ((1 + 2*u)*j[IF20, 1, 1, 1, 1, n5, 0, 0])/u + 
     (m2*(-7 + 2*d - 2*n5 + 8*u*z - 2*d*u*z + n5*u*z)*j[IF20, 1, 1, 1, 1, n5, 
        1, 0])/((-1 + n5)*u*z) + (2*m2^2*(-1 + u*z)*j[IF20, 1, 1, 2, 1, n5, 
        1, 0])/((-1 + n5)*u*z) + ((1 + u)*j[IF20, 1, 2, 1, 1, -1 + n5, 0, 0])/
      ((-1 + n5)*u) + (m2*(-1 + u*z)*j[IF20, 1, 2, 1, 1, n5, 0, 0])/
      ((-1 + n5)*u*z) - j[IF20, 2, 0, 1, 1, -1 + n5, 1, 0]/((-1 + n5)*u) + 
     j[IF20, 2, 1, 0, 1, -1 + n5, 1, 0]/(1 - n5) - 
     (2*j[IF20, 2, 1, 1, 0, -1 + n5, 1, 0])/((-1 + n5)*u) + 
     ((1 + u)*j[IF20, 2, 1, 1, 1, -1 + n5, 0, 0])/((-1 + n5)*u), 
   j[IF20, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n6 == 1 && n7 == 0 && 
      n5 != 0 :> -((n5*j[IF20, 0, 1, 1, 1, 1 + n5, 1, 0])/(8 - 2*d + n5)) - 
     (m2*j[IF20, 0, 1, 1, 2, 1 + n5, 1, 0])/((-8 + 2*d - n5)*z) - 
     j[IF20, 1, 0, 1, 1, n5, 2, 0]/((-8 + 2*d - n5)*u) - 
     (m2*j[IF20, 1, 0, 1, 2, 1 + n5, 1, 0])/((-8 + 2*d - n5)*u*z) - 
     (2*m2*(9 - 2*d + 2*n5 - 9*u*z + 2*d*u*z - n5*u*z)*
       j[IF20, 1, 1, 1, 1, 1 + n5, 1, 0])/((-8 + 2*d - n5)*u*z) + 
     (m2*j[IF20, 1, 1, 1, 2, 1 + n5, 0, 0])/((-8 + 2*d - n5)*u*z) + 
     (2*j[IF20, 1, 1, 2, 0, n5, 1, 0])/((-8 + 2*d - n5)*u) + 
     (2*m2*(-4 + d - 2*n5 + n5*u*z)*j[IF20, 1, 1, 2, 1, 1 + n5, 0, 0])/
      ((32 - 16*d + 2*d^2 + 12*n5 - 3*d*n5 + n5^2)*u*z) + 
     (4*m2^2*(-1 + u*z)*j[IF20, 1, 1, 2, 1, 1 + n5, 1, 0])/
      ((-8 + 2*d - n5)*u*z) + ((1 + u)*j[IF20, 1, 2, 1, 1, n5, 0, 0])/
      ((-8 + 2*d - n5)*u) + (m2*(-1 + u*z)*j[IF20, 1, 2, 1, 1, 1 + n5, 0, 0])/
      ((-4 + d - n5)*u*z) + (2*m2*(-1 + u*z)*j[IF20, 1, 2, 2, 1, n5, 0, 0])/
      ((32 - 16*d + 2*d^2 + 12*n5 - 3*d*n5 + n5^2)*u*z) + 
     (m2*(-1 + u*z)*j[IF20, 2, 0, 1, 1, n5, 2, 0])/
      ((32 - 16*d + 2*d^2 + 12*n5 - 3*d*n5 + n5^2)*u^2*z) - 
     (2*m2*(-1 + u*z)*j[IF20, 2, 1, 2, 0, n5, 1, 0])/
      ((32 - 16*d + 2*d^2 + 12*n5 - 3*d*n5 + n5^2)*u^2*z) + 
     (2*m2*(-1 + u*z)*j[IF20, 2, 1, 2, 1, n5, 0, 0])/
      ((32 - 16*d + 2*d^2 + 12*n5 - 3*d*n5 + n5^2)*u*z) + 
     (m2*(-1 + u)*(-1 + u*z)*j[IF20, 2, 2, 1, 1, n5, 0, 0])/
      ((32 - 16*d + 2*d^2 + 12*n5 - 3*d*n5 + n5^2)*u^2*z)}}]
