BasisDirectory[IF9] = StringDrop[DirectoryName[$Input], -1]
IF9 /: BasisSectors[IF9] := 
  Get[FileNameJoin[{BasisDirectory[IF9], "BasisSectors[IF9]"}]]
IF9 /: CurrentState[IF9] := <|NewDsBasis -> True, GenerateIBP -> True, 
   AnalyzeSectors -> True, FindSymmetries -> False|>
IF9 /: CutDs[IF9] := {1, 1, 1, 1, 0, 0, 0}
IF9 /: Definitions[IF9] := {Hold[MetricTensor[] === d, SetDim[d]], 
   Hold[VecQ[p4], Declare[p4, Vector]], Hold[VecQ[p5], Declare[p5, Vector]], 
   Hold[VecQ[p1], Declare[p1, Vector]], Hold[VecQ[p2], Declare[p2, Vector]], 
   Hold[LiteRed`Private`ExpresionType[m2] === LiteRed`Private`ExpresionType[
      m2], Declare[m2, LiteRed`Private`ExpresionType[m2]]], 
   Hold[LiteRed`Private`ExpresionType[p1] === LiteRed`Private`ExpresionType[
      p1], Declare[p1, LiteRed`Private`ExpresionType[p1]]], 
   Hold[LiteRed`Private`ExpresionType[p2] === LiteRed`Private`ExpresionType[
      p2], Declare[p2, LiteRed`Private`ExpresionType[p2]]], 
   Hold[LiteRed`Private`ExpresionType[z] === LiteRed`Private`ExpresionType[
      z], Declare[z, LiteRed`Private`ExpresionType[z]]], 
   Hold[sp[p1, p1] === 0, sp[p1, p1] = 0], Hold[sp[p2, p2] === 0, 
    sp[p2, p2] = 0], Hold[sp[p1, p2] === m2/(2*z), sp[p1, p2] = m2/(2*z)]}
IF9 /: Ds[IF9] := {sp[p4, p4], sp[p5, p5], -m2 + m2/z - 2*sp[p1, p4] - 
    2*sp[p1, p5] - 2*sp[p2, p4] - 2*sp[p2, p5] + sp[p4, p4] + 2*sp[p4, p5] + 
    sp[p5, p5], m2/(2*z) - (m2*u)/(2*z) - sp[p1, p4] - sp[p1, p5] + 
    u*sp[p2, p4] + u*sp[p2, p5], -2*sp[p2, p4] + sp[p4, p4], 
   -2*sp[p1, p5] + sp[p5, p5], -2*sp[p2, p5] + sp[p5, p5]}
IF9 /: DsBasisQ[IF9] := True
IF9 /: EMs[IF9] := {p1, p2}
IF9 /: ExtMappedSectors[IF9] := {}
IF9 /: ExtSectorsMappings[IF9] := {}
IF9 /: IBP[IF9] := Get[FileNameJoin[{BasisDirectory[IF9], "IBP[IF9]"}]]
IF9 /: Information[IF9] := (If[ValueQ[IF9::usage], 
    Information[IF9, LongForm -> False]]; 
   Print[Grid[Partition[Union[Replace[Replace[First /@ UpValues[IF9] /. 
          HoldPattern -> HoldForm, 
         {HoldPattern[HoldForm[(LiteRed`Private`f$_)[IF9, __]]] :> 
           HoldForm[LiteRed`Private`f$[IF9, "\[Ellipsis]"]]}, {1}], 
        {HoldPattern[LiteRed`Private`x$:HoldForm[(LiteRed`Private`f$_)[IF9, 
              ___]]] :> Button[LiteRed`Private`x$, 
           (SelectionMove[ButtonNotebook[], All, GeneratedCell]; 
             NotebookDelete[]; Information[Evaluate[LiteRed`Private`x$[[1,
                0]]], LongForm -> False]; Print[TableForm[Cases[UpValues[
                  IF9], HoldPattern[LiteRed`Private`a$_ :> 
                    LiteRed`Private`b$_] /; MatchQ[LiteRed`Private`a$[[1,0]], 
                   LiteRed`Private`x$[[1,0]]]] /. HoldPattern -> 
                 HoldForm]]) & , Appearance -> "Frameless", 
           BaseStyle -> "InformationLink"]}, {1}]], 5], 
     DefaultBaseStyle -> "InfoGrid"]])
IF9 /: jRules[IF9, 1, 1, 1, 1, 0, 0, 0] := 
  Get[FileNameJoin[{BasisDirectory[IF9], "jRules[IF9, 1, 1, 1, 1, 0, 0, 0]"}]]
IF9 /: jRules[IF9, 1, 1, 1, 1, 0, 0, 1] := 
  Get[FileNameJoin[{BasisDirectory[IF9], "jRules[IF9, 1, 1, 1, 1, 0, 0, 1]"}]]
IF9 /: jRules[IF9, 1, 1, 1, 1, 0, 1, 0] := 
  Get[FileNameJoin[{BasisDirectory[IF9], "jRules[IF9, 1, 1, 1, 1, 0, 1, 0]"}]]
IF9 /: jRules[IF9, 1, 1, 1, 1, 0, 1, 1] := 
  Get[FileNameJoin[{BasisDirectory[IF9], "jRules[IF9, 1, 1, 1, 1, 0, 1, 1]"}]]
IF9 /: jRules[IF9, 1, 1, 1, 1, 1, 0, 0] := 
  Get[FileNameJoin[{BasisDirectory[IF9], "jRules[IF9, 1, 1, 1, 1, 1, 0, 0]"}]]
IF9 /: jRules[IF9, 1, 1, 1, 1, 1, 0, 1] := 
  Get[FileNameJoin[{BasisDirectory[IF9], "jRules[IF9, 1, 1, 1, 1, 1, 0, 1]"}]]
IF9 /: jRules[IF9, 1, 1, 1, 1, 1, 1, 0] := 
  Get[FileNameJoin[{BasisDirectory[IF9], "jRules[IF9, 1, 1, 1, 1, 1, 1, 0]"}]]
IF9 /: jRules[IF9, 1, 1, 1, 1, 1, 1, 1] := 
  Get[FileNameJoin[{BasisDirectory[IF9], "jRules[IF9, 1, 1, 1, 1, 1, 1, 1]"}]]
IF9 /: jsOrder[IF9] := {"np", "cp", "-ds", "-ns"}
IF9 /: jsOrder[IF9, 0, 1, 1, 1, 0, 0, 0] := {{-1, 1, 1, 1, -1, -1, -1}, 
   {-1, 0, 0, 0, -1, -1, -1}, {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 1, 0}}
IF9 /: jsOrder[IF9, 0, 1, 1, 1, 0, 0, 1] := {{-1, 1, 1, 1, -1, -1, 1}, 
   {-1, 0, 0, 0, -1, -1, 0}, {0, 1, 1, 1, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}}
IF9 /: jsOrder[IF9, 0, 1, 1, 1, 0, 1, 0] := {{-1, 1, 1, 1, -1, 1, -1}, 
   {-1, 0, 0, 0, -1, 0, -1}, {0, 1, 1, 1, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}}
IF9 /: jsOrder[IF9, 0, 1, 1, 1, 0, 1, 1] := {{-1, 1, 1, 1, -1, 1, 1}, 
   {-1, 0, 0, 0, -1, 0, 0}, {0, 1, 1, 1, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0}, {1, 0, 0, 0, 0, 0, 0}}
IF9 /: jsOrder[IF9, 0, 1, 1, 1, 1, 0, 1] := {{-1, 1, 1, 1, 1, -1, 1}, 
   {-1, 0, 0, 0, 0, -1, 0}, {0, 1, 1, 1, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, {1, 0, 0, 0, 0, 0, 0}}
IF9 /: jsOrder[IF9, 0, 1, 1, 1, 1, 1, 0] := {{-1, 1, 1, 1, 1, 1, -1}, 
   {-1, 0, 0, 0, 0, 0, -1}, {0, 1, 1, 1, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, {1, 0, 0, 0, 0, 0, 0}}
IF9 /: jsOrder[IF9, 0, 1, 1, 1, 1, 1, 1] := {{-1, 1, 1, 1, 1, 1, 1}, 
   {-1, 0, 0, 0, 0, 0, 0}, {0, 1, 1, 1, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 0, -1, 0}}
IF9 /: jsOrder[IF9, 1, 0, 1, 1, 0, 0, 0] := {{1, -1, 1, 1, -1, -1, -1}, 
   {0, -1, 0, 0, -1, -1, -1}, {-1, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 1, 0}}
IF9 /: jsOrder[IF9, 1, 0, 1, 1, 0, 0, 1] := {{1, -1, 1, 1, -1, -1, 1}, 
   {0, -1, 0, 0, -1, -1, 0}, {1, 0, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}}
IF9 /: jsOrder[IF9, 1, 0, 1, 1, 0, 1, 0] := {{1, -1, 1, 1, -1, 1, -1}, 
   {0, -1, 0, 0, -1, 0, -1}, {1, 0, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}}
IF9 /: jsOrder[IF9, 1, 0, 1, 1, 0, 1, 1] := {{1, -1, 1, 1, -1, 1, 1}, 
   {0, -1, 0, 0, -1, 0, 0}, {1, 0, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0}, {0, 1, 0, 0, 0, 0, 0}}
IF9 /: jsOrder[IF9, 1, 0, 1, 1, 1, 0, 1] := {{1, -1, 1, 1, 1, -1, 1}, 
   {0, -1, 0, 0, 0, -1, 0}, {1, 0, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, {0, 1, 0, 0, 0, 0, 0}}
IF9 /: jsOrder[IF9, 1, 0, 1, 1, 1, 1, 0] := {{1, -1, 1, 1, 1, 1, -1}, 
   {0, -1, 0, 0, 0, 0, -1}, {1, 0, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, {0, 1, 0, 0, 0, 0, 0}}
IF9 /: jsOrder[IF9, 1, 0, 1, 1, 1, 1, 1] := {{1, -1, 1, 1, 1, 1, 1}, 
   {0, -1, 0, 0, 0, 0, 0}, {1, 0, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 0, -1, 0}}
IF9 /: jsOrder[IF9, 1, 1, 0, 1, 0, 0, 0] := {{1, 1, -1, 1, -1, -1, -1}, 
   {0, 0, -1, 0, -1, -1, -1}, {-1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 1, 0}}
IF9 /: jsOrder[IF9, 1, 1, 0, 1, 0, 0, 1] := {{1, 1, -1, 1, -1, -1, 1}, 
   {0, 0, -1, 0, -1, -1, 0}, {1, 1, 0, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}}
IF9 /: jsOrder[IF9, 1, 1, 0, 1, 0, 1, 0] := {{1, 1, -1, 1, -1, 1, -1}, 
   {0, 0, -1, 0, -1, 0, -1}, {1, 1, 0, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}}
IF9 /: jsOrder[IF9, 1, 1, 0, 1, 0, 1, 1] := {{1, 1, -1, 1, -1, 1, 1}, 
   {0, 0, -1, 0, -1, 0, 0}, {1, 1, 0, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0}, {0, 0, 1, 0, 0, 0, 0}}
IF9 /: jsOrder[IF9, 1, 1, 0, 1, 1, 0, 1] := {{1, 1, -1, 1, 1, -1, 1}, 
   {0, 0, -1, 0, 0, -1, 0}, {1, 1, 0, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, {0, 0, 1, 0, 0, 0, 0}}
IF9 /: jsOrder[IF9, 1, 1, 0, 1, 1, 1, 0] := {{1, 1, -1, 1, 1, 1, -1}, 
   {0, 0, -1, 0, 0, 0, -1}, {1, 1, 0, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, {0, 0, 1, 0, 0, 0, 0}}
IF9 /: jsOrder[IF9, 1, 1, 1, 0, 0, 0, 0] := {{1, 1, 1, -1, -1, -1, -1}, 
   {0, 0, 0, -1, -1, -1, -1}, {-1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 1, 0}}
IF9 /: jsOrder[IF9, 1, 1, 1, 0, 0, 0, 1] := {{1, 1, 1, -1, -1, -1, 1}, 
   {0, 0, 0, -1, -1, -1, 0}, {1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}}
IF9 /: jsOrder[IF9, 1, 1, 1, 0, 0, 1, 0] := {{1, 1, 1, -1, -1, 1, -1}, 
   {0, 0, 0, -1, -1, 0, -1}, {1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}}
IF9 /: jsOrder[IF9, 1, 1, 1, 0, 0, 1, 1] := {{1, 1, 1, -1, -1, 1, 1}, 
   {0, 0, 0, -1, -1, 0, 0}, {1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0}, {0, 0, 0, 1, 0, 0, 0}}
IF9 /: jsOrder[IF9, 1, 1, 1, 0, 1, 0, 1] := {{1, 1, 1, -1, 1, -1, 1}, 
   {0, 0, 0, -1, 0, -1, 0}, {1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 1, 0, 0, 0}}
IF9 /: jsOrder[IF9, 1, 1, 1, 0, 1, 1, 0] := {{1, 1, 1, -1, 1, 1, -1}, 
   {0, 0, 0, -1, 0, 0, -1}, {1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 1, 0, 0, 0}}
IF9 /: jsOrder[IF9, 1, 1, 1, 0, 1, 1, 1] := {{1, 1, 1, -1, 1, 1, 1}, 
   {0, 0, 0, -1, 0, 0, 0}, {1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 0, -1, 0}}
IF9 /: jsOrder[IF9, 1, 1, 1, 1, 0, 0, 0] := {{1, 1, 1, 1, -1, -1, -1}, 
   {0, 0, 0, 0, -1, -1, -1}, {-1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 1, 0}}
IF9 /: jsOrder[IF9, 1, 1, 1, 1, 0, 0, 1] := {{1, 1, 1, 1, -1, -1, 1}, 
   {0, 0, 0, 0, -1, -1, 0}, {1, 1, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}}
IF9 /: jsOrder[IF9, 1, 1, 1, 1, 0, 1, 0] := {{1, 1, 1, 1, -1, 1, -1}, 
   {0, 0, 0, 0, -1, 0, -1}, {1, 1, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}}
IF9 /: jsOrder[IF9, 1, 1, 1, 1, 0, 1, 1] := {{1, 1, 1, 1, -1, 1, 1}, 
   {0, 0, 0, 0, -1, 0, 0}, {1, 1, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0}}
IF9 /: jsOrder[IF9, 1, 1, 1, 1, 1, 0, 0] := {{1, 1, 1, 1, 1, -1, -1}, 
   {0, 0, 0, 0, 0, -1, -1}, {1, 1, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0}}
IF9 /: jsOrder[IF9, 1, 1, 1, 1, 1, 0, 1] := {{1, 1, 1, 1, 1, -1, 1}, 
   {0, 0, 0, 0, 0, -1, 0}, {1, 1, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}}
IF9 /: jsOrder[IF9, 1, 1, 1, 1, 1, 1, 0] := {{1, 1, 1, 1, 1, 1, -1}, 
   {0, 0, 0, 0, 0, 0, -1}, {1, 1, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}}
IF9 /: jsOrder[IF9, 1, 1, 1, 1, 1, 1, 1] := {{1, 1, 1, 1, 1, 1, 1}, 
   {1, 1, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 0, -1, 0}}
IF9 /: jSymmetries[IF9, 1, 1, 1, 1, 0, 0, 0] := 
  Get[FileNameJoin[{BasisDirectory[IF9], 
     "jSymmetries[IF9, 1, 1, 1, 1, 0, 0, 0]"}]]
IF9 /: jSymmetries[IF9, 1, 1, 1, 1, 0, 0, 1] := 
  Get[FileNameJoin[{BasisDirectory[IF9], 
     "jSymmetries[IF9, 1, 1, 1, 1, 0, 0, 1]"}]]
IF9 /: jSymmetries[IF9, 1, 1, 1, 1, 0, 1, 0] := 
  Get[FileNameJoin[{BasisDirectory[IF9], 
     "jSymmetries[IF9, 1, 1, 1, 1, 0, 1, 0]"}]]
IF9 /: jSymmetries[IF9, 1, 1, 1, 1, 0, 1, 1] := 
  Get[FileNameJoin[{BasisDirectory[IF9], 
     "jSymmetries[IF9, 1, 1, 1, 1, 0, 1, 1]"}]]
IF9 /: jSymmetries[IF9, 1, 1, 1, 1, 1, 0, 1] := 
  Get[FileNameJoin[{BasisDirectory[IF9], 
     "jSymmetries[IF9, 1, 1, 1, 1, 1, 0, 1]"}]]
IF9 /: jSymmetries[IF9, 1, 1, 1, 1, 1, 1, 0] := 
  Get[FileNameJoin[{BasisDirectory[IF9], 
     "jSymmetries[IF9, 1, 1, 1, 1, 1, 1, 0]"}]]
IF9 /: jSymmetries[IF9, 1, 1, 1, 1, 1, 1, 1] := 
  Get[FileNameJoin[{BasisDirectory[IF9], 
     "jSymmetries[IF9, 1, 1, 1, 1, 1, 1, 1]"}]]
IF9 /: LI[IF9] := Get[FileNameJoin[{BasisDirectory[IF9], "LI[IF9]"}]]
IF9 /: LMs[IF9] := {p4, p5}
IF9 /: MappedSectors[IF9] := 
  Get[FileNameJoin[{BasisDirectory[IF9], "MappedSectors[IF9]"}]]
IF9 /: MIs[IF9] := Get[FileNameJoin[{BasisDirectory[IF9], "MIs[IF9]"}]]
IF9 /: NDs[IF9] := 7
IF9 /: NonZeroSectors[IF9] := 
  Get[FileNameJoin[{BasisDirectory[IF9], "NonZeroSectors[IF9]"}]]
IF9 /: Parameters[IF9] := {m2, u, z, d}
IF9 /: PowerShifts[IF9] := {0, 0, 0, 0, 0, 0, 0}
IF9 /: SectorsMappings[IF9] := {js[IF9, 1, 1, 1, 1, 1, 0, 0] -> 
    js[IF9, 1, 1, 1, 1, 0, 0, 1]}
IF9 /: SectorsPattern[IF9] := {___}
IF9 /: SimpleSectors[IF9] := 
  Get[FileNameJoin[{BasisDirectory[IF9], "SimpleSectors[IF9]"}]]
IF9 /: SPs[IF9] := {sp[p1, p4], sp[p1, p5], sp[p2, p4], sp[p2, p5], 
   sp[p4, p4], sp[p4, p5], sp[p5, p5]}
IF9 /: SR[IF9] := Get[FileNameJoin[{BasisDirectory[IF9], "SR[IF9]"}]]
IF9 /: Toj[IF9] := 
  {sp[p1, p4] -> -1/2*(-m2 + m2*u - u*z*j[IF9, -1, 0, 0, 0, 0, 0, 0] + 
       z*j[IF9, 0, -1, 0, 0, 0, 0, 0] - u*z*j[IF9, 0, -1, 0, 0, 0, 0, 0] + 
       2*z*j[IF9, 0, 0, 0, -1, 0, 0, 0] + u*z*j[IF9, 0, 0, 0, 0, -1, 0, 0] - 
       z*j[IF9, 0, 0, 0, 0, 0, -1, 0] + u*z*j[IF9, 0, 0, 0, 0, 0, 0, -1])/z, 
   sp[p1, p5] -> (j[IF9, 0, -1, 0, 0, 0, 0, 0] - j[IF9, 0, 0, 0, 0, 0, -1, 
       0])/2, sp[p2, p4] -> (j[IF9, -1, 0, 0, 0, 0, 0, 0] - 
      j[IF9, 0, 0, 0, 0, -1, 0, 0])/2, sp[p2, p5] -> 
    (j[IF9, 0, -1, 0, 0, 0, 0, 0] - j[IF9, 0, 0, 0, 0, 0, 0, -1])/2, 
   sp[p4, p4] -> j[IF9, -1, 0, 0, 0, 0, 0, 0], 
   sp[p4, p5] -> -1/2*(m2*u - m2*z - u*z*j[IF9, -1, 0, 0, 0, 0, 0, 0] - 
       u*z*j[IF9, 0, -1, 0, 0, 0, 0, 0] - z*j[IF9, 0, 0, -1, 0, 0, 0, 0] + 
       2*z*j[IF9, 0, 0, 0, -1, 0, 0, 0] + z*j[IF9, 0, 0, 0, 0, -1, 0, 0] + 
       u*z*j[IF9, 0, 0, 0, 0, -1, 0, 0] + z*j[IF9, 0, 0, 0, 0, 0, 0, -1] + 
       u*z*j[IF9, 0, 0, 0, 0, 0, 0, -1])/z, 
   sp[p5, p5] -> j[IF9, 0, -1, 0, 0, 0, 0, 0]}
IF9 /: UniqueSectors[IF9] := 
  Get[FileNameJoin[{BasisDirectory[IF9], "UniqueSectors[IF9]"}]]
IF9 /: ZerojRule[IF9] := LiteRed`Private`jjj:j[IF9, __] :> 
   0 /; Module[{LiteRed`Private`jjs = 
       Rest[List @@ jSector[LiteRed`Private`jjj]]}, 
     Or @@ (BitOr[LiteRed`Private`jjs, #1] === #1 & ) /@ 
       {{1, 1, 1, 0, 1, 1, 1}, {1, 1, 0, 1, 1, 1, 1}, {1, 0, 1, 1, 1, 1, 1}, 
        {0, 1, 1, 1, 1, 1, 1}}]
IF9 /: ZeroSectors[IF9] := 
  Get[FileNameJoin[{BasisDirectory[IF9], "ZeroSectors[IF9]"}]]
IF9 /: SectorsMappings[IF9, LiteRed`Private`ns$:(0 | 1)..] := 
  Cases[SectorsMappings[IF9], HoldPattern[js[IF9, LiteRed`Private`ns$] -> _]]
IF9::usage = "2-loop basis with 2 external momenta.\nUse Information[IF9] to \
get basis summary.\nThis string can be redefined by setting \
IF9::usage=\"\[Ellipsis]\""; Information[IF9, LongForm -> False]; 
LiteRed`Private`CheckDefs[IF9]
BasisDirectory[IF9]
