Last[{{{1, 1, 1, 1, -1, -1, -1}, {0, 0, 0, 0, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 1, 0}}, 
  {j[IF9, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
      !(n1 == 1 || n5 == 0) :> 
    ((1 + n5)*u*j[IF9, -2 + n1, n2, n3, n4, 2 + n5, n6, n7])/
      ((-1 + n1)*(1 + u)) - (n7*j[IF9, -1 + n1, -1 + n2, n3, n4, 1 + n5, n6, 
        1 + n7])/((-1 + n1)*(1 + u)) - 
     (n6*j[IF9, -1 + n1, -1 + n2, n3, n4, 1 + n5, 1 + n6, n7])/
      ((-1 + n1)*(1 + u)) + ((-1 + 2*d - n1 - 2*n2 - 2*n3 - n4 - 2*n5 - n6 - 
        n7 - 2*u + n1*u - n5*u)*j[IF9, -1 + n1, n2, n3, n4, 1 + n5, n6, n7])/
      ((-1 + n1)*(1 + u)) - (m2*n4*u*j[IF9, -1 + n1, n2, n3, 1 + n4, 1 + n5, 
        n6, n7])/((-1 + n1)*(1 + u)*z) + 
     (2*n3*j[IF9, -1 + n1, n2, 1 + n3, -1 + n4, 1 + n5, n6, n7])/
      ((-1 + n1)*(1 + u)) - (2*m2*n3*j[IF9, -1 + n1, n2, 1 + n3, n4, 1 + n5, 
        n6, n7])/((-1 + n1)*(1 + u)), 
   j[IF9, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n5 == 0 &&  !(n1 == 1 || n6 == 0) :> 
    ((-1 - d + n1 + 2*n3 + n4)*u*j[IF9, -1 + n1, n2, n3, n4, 0, 1 + n6, n7])/
      ((-1 + n1)*(1 + u)) - (m2*n4*u*j[IF9, -1 + n1, n2, n3, 1 + n4, 0, 
        1 + n6, n7])/((-1 + n1)*(1 + u)*z) + 
     (2*n3*j[IF9, -1 + n1, n2, 1 + n3, -1 + n4, 0, 1 + n6, n7])/
      ((-1 + n1)*(1 + u)) + (2*m2*n3*u*j[IF9, -1 + n1, n2, 1 + n3, n4, 0, 
        1 + n6, n7])/((-1 + n1)*(1 + u)) + 
     j[IF9, n1, -1 + n2, n3, n4, 0, 1 + n6, n7]/(1 + u) + 
     (u*j[IF9, n1, n2, -1 + n3, n4, 0, 1 + n6, n7])/(1 + u) + 
     (2*j[IF9, n1, n2, n3, -1 + n4, 0, 1 + n6, n7])/(1 + u) + 
     (m2*(-1 + u*z)*j[IF9, n1, n2, n3, n4, 0, 1 + n6, n7])/((1 + u)*z), 
   j[IF9, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n1 == 1 &&  !(n2 == 1 || n5 == 0) :> 
    (n7*(-1 + u)*j[IF9, 0, -1 + n2, n3, n4, 1 + n5, n6, 1 + n7])/
      ((-1 + n2)*(1 + u)) + (u*j[IF9, 0, n2, n3, n4, 1 + n5, n6, n7])/
      (1 + u) - (n6*(-1 + u)*j[IF9, 1, -2 + n2, n3, n4, 1 + n5, 1 + n6, n7])/
      ((-1 + n2)*(1 + u)) + (n7*j[IF9, 1, -1 + n2, -1 + n3, n4, 1 + n5, n6, 
        1 + n7])/((-1 + n2)*(1 + u)) + 
     (n6*j[IF9, 1, -1 + n2, -1 + n3, n4, 1 + n5, 1 + n6, n7])/
      ((-1 + n2)*(1 + u)) - (2*n7*j[IF9, 1, -1 + n2, n3, -1 + n4, 1 + n5, n6, 
        1 + n7])/((-1 + n2)*(1 + u)) - 
     (n7*u*j[IF9, 1, -1 + n2, n3, n4, n5, n6, 1 + n7])/((-1 + n2)*(1 + u)) - 
     (n6*j[IF9, 1, -1 + n2, n3, n4, n5, 1 + n6, n7])/((-1 + n2)*(1 + u)) + 
     ((-1 - d + n2 + 2*n3 + n4 + n7)*j[IF9, 1, -1 + n2, n3, n4, 1 + n5, n6, 
        n7])/((-1 + n2)*(1 + u)) - 
     (m2*n7*(u - z)*j[IF9, 1, -1 + n2, n3, n4, 1 + n5, n6, 1 + n7])/
      ((-1 + n2)*(1 + u)*z) + (n6*u*j[IF9, 1, -1 + n2, n3, n4, 1 + n5, 
        1 + n6, -1 + n7])/((-1 + n2)*(1 + u)) + 
     (m2*n6*(u + z)*j[IF9, 1, -1 + n2, n3, n4, 1 + n5, 1 + n6, n7])/
      ((-1 + n2)*(1 + u)*z) + (m2*n4*u*j[IF9, 1, -1 + n2, n3, 1 + n4, 1 + n5, 
        n6, n7])/((-1 + n2)*(1 + u)*z) - 
     (2*n3*j[IF9, 1, -1 + n2, 1 + n3, -1 + n4, 1 + n5, n6, n7])/
      ((-1 + n2)*(1 + u)) + (2*m2*n3*j[IF9, 1, -1 + n2, 1 + n3, n4, 1 + n5, 
        n6, n7])/((-1 + n2)*(1 + u)) + j[IF9, 1, n2, -1 + n3, n4, 1 + n5, n6, 
       n7]/(1 + u) - (2*j[IF9, 1, n2, n3, -1 + n4, 1 + n5, n6, n7])/(1 + u) - 
     (m2*(u - z)*j[IF9, 1, n2, n3, n4, 1 + n5, n6, n7])/((1 + u)*z), 
   j[IF9, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n5 == 0 && n6 == 0 &&  !(n1 == 1 || n7 == 0) :> 
    ((-1 - d + n1 + 2*n3 + n4)*j[IF9, -1 + n1, n2, n3, n4, 0, 0, 1 + n7])/
      ((-1 + n1)*(1 + u)) + (m2*n4*u*j[IF9, -1 + n1, n2, n3, 1 + n4, 0, 0, 
        1 + n7])/((-1 + n1)*(1 + u)*z) - 
     (2*n3*j[IF9, -1 + n1, n2, 1 + n3, -1 + n4, 0, 0, 1 + n7])/
      ((-1 + n1)*(1 + u)) + (2*m2*n3*j[IF9, -1 + n1, n2, 1 + n3, n4, 0, 0, 
        1 + n7])/((-1 + n1)*(1 + u)) + 
     (u*j[IF9, n1, -1 + n2, n3, n4, 0, 0, 1 + n7])/(1 + u) + 
     j[IF9, n1, n2, -1 + n3, n4, 0, 0, 1 + n7]/(1 + u) - 
     (2*j[IF9, n1, n2, n3, -1 + n4, 0, 0, 1 + n7])/(1 + u) - 
     (m2*(u - z)*j[IF9, n1, n2, n3, n4, 0, 0, 1 + n7])/((1 + u)*z), 
   j[IF9, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n1 == 1 && n5 == 0 &&  !(n2 == 1 || n6 == 0) :> 
    (n7*j[IF9, 1, -2 + n2, n3, n4, 0, 1 + n6, 1 + n7])/((-1 + n2)*(1 + u)) + 
     ((1 + n6)*j[IF9, 1, -2 + n2, n3, n4, 0, 2 + n6, n7])/
      ((-1 + n2)*(1 + u)) - (n7*j[IF9, 1, -1 + n2, n3, n4, 0, n6, 1 + n7])/
      (-1 + n2) + ((-2 + n2 - n6 - 3*u + 2*d*u - n2*u - 2*n3*u - n4*u - 
        2*n6*u - n7*u)*j[IF9, 1, -1 + n2, n3, n4, 0, 1 + n6, n7])/
      ((-1 + n2)*(1 + u)) - (m2*n7*j[IF9, 1, -1 + n2, n3, n4, 0, 1 + n6, 
        1 + n7])/((-1 + n2)*z) + (m2*n4*u*j[IF9, 1, -1 + n2, n3, 1 + n4, 0, 
        1 + n6, n7])/((-1 + n2)*(1 + u)*z) - 
     (2*n3*j[IF9, 1, -1 + n2, 1 + n3, -1 + n4, 0, 1 + n6, n7])/
      ((-1 + n2)*(1 + u)) - (2*m2*n3*u*j[IF9, 1, -1 + n2, 1 + n3, n4, 0, 
        1 + n6, n7])/((-1 + n2)*(1 + u)), 
   j[IF9, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 &&  !(n3 == 1 || n7 == 0) :> 
    (n5*j[IF9, 0, 1, -1 + n3, n4, 1 + n5, n6, 1 + n7])/((-1 + n3)*(1 + u)) + 
     j[IF9, 0, 1, n3, n4, n5, n6, 1 + n7] + 
     ((1 + n7)*j[IF9, 1, 0, -1 + n3, n4, n5, n6, 2 + n7])/
      ((-1 + n3)*(1 + u)) + (n6*j[IF9, 1, 0, -1 + n3, n4, n5, 1 + n6, 
        1 + n7])/((-1 + n3)*(1 + u)) + j[IF9, 1, 0, n3, n4, n5, n6, 1 + n7] + 
     ((3 - 2*d + 2*n3 + n4 + n5 + n6 + n7)*j[IF9, 1, 1, -1 + n3, n4, n5, n6, 
        1 + n7])/((-1 + n3)*(1 + u)) + 
     (m2*n4*(-1 + u)*j[IF9, 1, 1, -1 + n3, 1 + n4, n5, n6, 1 + n7])/
      (2*(-1 + n3)*(1 + u)*z) - (2*j[IF9, 1, 1, n3, -1 + n4, n5, n6, 1 + n7])/
      (1 + u) - j[IF9, 1, 1, n3, n4, -1 + n5, n6, 1 + n7] - 
     (m2*(1 + u - 2*z)*j[IF9, 1, 1, n3, n4, n5, n6, 1 + n7])/((1 + u)*z), 
   j[IF9, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n5 == 0 && n6 == 0 && n7 == 0 &&  !(n4 == 2 || n4 == 1) :> 
    (2*(1 + 2*d - 2*n1 - 2*n2 - 2*n3 - n4)*z*j[IF9, n1, n2, n3, -1 + n4, 0, 
        0, 0])/(m2*(-1 + n4)*(-1 + u)) - (4*n3*(1 - d + n1 + n2 + n3)*z*
       j[IF9, n1, n2, 1 + n3, -2 + n4, 0, 0, 0])/(m2*(-2 + n4)*(-1 + n4)*u) - 
     (4*(-n3 + n3*z)*j[IF9, n1, n2, 1 + n3, -1 + n4, 0, 0, 0])/
      ((-1 + n4)*(-1 + u)) - (8*n3*(1 + n3)*z*j[IF9, n1, n2, 2 + n3, -3 + n4, 
        0, 0, 0])/(m2*(-2 + n4)*(-1 + n4)*(-1 + u)*u) - 
     (4*n3*(1 + n3)*z*j[IF9, n1, n2, 2 + n3, -2 + n4, 0, 0, 0])/
      ((-2 + n4)*(-1 + n4)*u), 
   j[IF9, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n1 == 1 && n5 == 0 && n6 == 0 &&  !(n2 == 1 || n7 == 0) :> 
    ((1 + n7)*u*j[IF9, 1, -2 + n2, n3, n4, 0, 0, 2 + n7])/
      ((-1 + n2)*(1 + u)) + ((-3 + 2*d - n2 - 2*n3 - n4 - 2*n7 - 2*u + n2*u - 
        n7*u)*j[IF9, 1, -1 + n2, n3, n4, 0, 0, 1 + n7])/((-1 + n2)*(1 + u)) - 
     (m2*n4*u*j[IF9, 1, -1 + n2, n3, 1 + n4, 0, 0, 1 + n7])/
      ((-1 + n2)*(1 + u)*z) + (2*n3*j[IF9, 1, -1 + n2, 1 + n3, -1 + n4, 0, 0, 
        1 + n7])/((-1 + n2)*(1 + u)) - 
     (2*m2*n3*j[IF9, 1, -1 + n2, 1 + n3, n4, 0, 0, 1 + n7])/
      ((-1 + n2)*(1 + u)), j[IF9, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?NonPositive, 
      (n7_)?NonPositive] /; n1 == 1 && n2 == 1 && n7 == 0 && 
       !(n4 == 1 || n6 == 0) :> u*j[IF9, 0, 1, n3, n4, n5, 1 + n6, 0] + 
     j[IF9, 1, 0, n3, n4, n5, 1 + n6, 0] + 
     (2*(-1 + n5 - n6)*j[IF9, 1, 1, n3, -1 + n4, n5, 1 + n6, 0])/(-1 + n4) - 
     u*j[IF9, 1, 1, n3, n4, -1 + n5, 1 + n6, 0] + 
     (2*n3*j[IF9, 1, 1, 1 + n3, -1 + n4, -1 + n5, 1 + n6, 0])/(-1 + n4) - 
     (2*n3*j[IF9, 1, 1, 1 + n3, -1 + n4, n5, n6, 0])/(-1 + n4), 
   j[IF9, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 &&  !(n4 == 1 || n6 == 0) :> 
    u*j[IF9, 0, 1, 1, n4, n5, 1 + n6, n7] - 
     (2*n7*j[IF9, 1, 0, 1, -1 + n4, n5, 1 + n6, 1 + n7])/(-1 + n4) + 
     j[IF9, 1, 0, 1, n4, n5, 1 + n6, n7] + 
     (2*(-1 + n5 - n6)*j[IF9, 1, 1, 1, -1 + n4, n5, 1 + n6, n7])/(-1 + n4) - 
     u*j[IF9, 1, 1, 1, n4, -1 + n5, 1 + n6, n7] + 
     (2*j[IF9, 1, 1, 2, -1 + n4, -1 + n5, 1 + n6, n7])/(-1 + n4) - 
     (2*j[IF9, 1, 1, 2, -1 + n4, n5, n6, n7])/(-1 + n4), 
   j[IF9, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n4 == 2 && n5 == 0 && n6 == 0 && n7 == 0 && n2 != 1 :> 
    (-2*n3*z*j[IF9, -1 + n1, n2, 1 + n3, 1, 0, 0, 0])/(m2*(-1 + u)) + 
     (2*(1 + d - 2*n1 - n2)*n3*z*j[IF9, n1, -1 + n2, 1 + n3, 1, 0, 0, 0])/
      (m2*(-1 + n2)*(-1 + u)) + (2*(-1 + 2*d - 2*n1 - 2*n2 - n3)*z*
       j[IF9, n1, n2, n3, 1, 0, 0, 0])/(m2*(-1 + u)) - 
     (2*n3*(-1 + z)*j[IF9, n1, n2, 1 + n3, 1, 0, 0, 0])/(-1 + u), 
   j[IF9, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n4 == 1 && n5 == 0 && n6 == 0 && n7 == 0 &&  !(n2 == 1 || n3 == 1) :> 
    ((1 + 2*d - n1 - 2*n2 - 2*n3 + u + d*u - n1*u - 2*n3*u)*
       j[IF9, n1, n2, -1 + n3, 1, 0, 0, 0])/(2*m2*(-1 + n3)*(1 + u)) + 
     ((2*n1 + d*n1 - n1*n2 - 2*n1*n3 + 2*d*n1*u - 2*n1^2*u - n1*n2*u - 
        2*n1*n3*u)*j[IF9, 1 + n1, -1 + n2, -1 + n3, 1, 0, 0, 0])/
      (2*m2*(-1 + n2)*(-1 + n3)*(1 + u)) - 
     (n1*j[IF9, 1 + n1, -1 + n2, n3, 1, 0, 0, 0])/(-1 + n2) - 
     (n1*j[IF9, 1 + n1, n2, -2 + n3, 1, 0, 0, 0])/(2*m2*(-1 + n3)) + 
     ((n1 - n1*z)*j[IF9, 1 + n1, n2, -1 + n3, 1, 0, 0, 0])/(2*(-1 + n3)*z), 
   j[IF9, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n6 == 0 && n7 == 0 &&  !(n4 == 2 || n4 == 1) :> 
    (-2*n5*z*j[IF9, 0, 1, n3, -1 + n4, 1 + n5, 0, 0])/
      (m2*(-1 + n4)*(-1 + u)) - (4*n3*n5*z*j[IF9, 0, 1, 1 + n3, -2 + n4, 
        1 + n5, 0, 0])/(m2*(-2 + n4)*(-1 + n4)*(-1 + u)) - 
     (2*(3 - 2*d + 2*n3 + n4 + n5)*z*j[IF9, 1, 1, n3, -1 + n4, n5, 0, 0])/
      (m2*(-1 + n4)*(-1 + u)) - (4*n3*(-3 + d - n3 - n5 + 3*u - d*u + n3*u)*z*
       j[IF9, 1, 1, 1 + n3, -2 + n4, n5, 0, 0])/(m2*(-2 + n4)*(-1 + n4)*
       (-1 + u)*u) - (4*(-n3 + n3*z)*j[IF9, 1, 1, 1 + n3, -1 + n4, n5, 0, 0])/
      ((-1 + n4)*(-1 + u)) - (8*n3*(1 + n3)*z*j[IF9, 1, 1, 2 + n3, -3 + n4, 
        n5, 0, 0])/(m2*(-2 + n4)*(-1 + n4)*(-1 + u)*u) - 
     (4*n3*(1 + n3)*z*j[IF9, 1, 1, 2 + n3, -2 + n4, n5, 0, 0])/
      ((-2 + n4)*(-1 + n4)*u), 
   j[IF9, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n4 == 1 && n7 == 0 &&  !(n3 == 1 || n6 == 0) :> 
    -((n5*(-u + n5*u - n6*u)*j[IF9, 0, 1, -1 + n3, 1, 1 + n5, 1 + n6, 0])/
       ((-1 + n3)*(3 - d + n5 + n6)*(1 + u))) - 
     (n6*u*j[IF9, 0, 1, n3, 1, n5, 1 + n6, 0])/(-3 + d - n5 - n6) + 
     (n5*u*j[IF9, 0, 1, n3, 1, 1 + n5, n6, 0])/(3 - d + n5 + n6) + 
     ((-(m2*n5*u) + m2*n5*u*z)*j[IF9, 0, 1, n3, 1, 1 + n5, 1 + n6, 0])/
      ((-3 + d - n5 - n6)*z) - (u*j[IF9, 0, 2, n3, 1, n5, n6, 0])/
      (-3 + d - n5 - n6) + ((1 + n6)*(u - n5*u + n6*u)*
       j[IF9, 1, 0, -1 + n3, 1, n5, 2 + n6, 0])/((-1 + n3)*(3 - d + n5 + n6)*
       (1 + u)) + ((-1 - n6)*j[IF9, 1, 0, n3, 1, -1 + n5, 2 + n6, 0])/
      (3 - d + n5 + n6) + ((1 - n5)*j[IF9, 1, 0, n3, 1, n5, 1 + n6, 0])/
      (3 - d + n5 + n6) + ((m2 + m2*n6 - m2*z - m2*n6*z)*
       j[IF9, 1, 0, n3, 1, n5, 2 + n6, 0])/((-3 + d - n5 - n6)*z) + 
     ((n6 - n3*n6 - 3*u + 2*d*u - 3*n3*u + 2*n5*u - 2*d*n5*u + 3*n3*n5*u + 
        n5^2*u - 4*n6*u + 2*d*n6*u - 3*n3*n6*u - n6^2*u + u^2 - n3*u^2 - 
        n5*u^2 + n3*n5*u^2)*j[IF9, 1, 1, -1 + n3, 1, n5, 1 + n6, 0])/
      ((-1 + n3)*(-3 + d - n5 - n6)*(1 + u)) + 
     (m2*(-1 + u)*(-u + n5*u - n6*u)*j[IF9, 1, 1, -1 + n3, 2, n5, 1 + n6, 0])/
      (2*(-1 + n3)*(-3 + d - n5 - n6)*(1 + u)*z) + 
     (2*(-1 + n5 + n6*u)*j[IF9, 1, 1, n3, 0, n5, 1 + n6, 0])/
      ((-3 + d - n5 - n6)*(1 + u)) + u*j[IF9, 1, 1, n3, 1, -1 + n5, 1 + n6, 
       0] + ((5*m2 - 2*d*m2 + 2*m2*n3 + 2*m2*n5 + m2*n6 - m2*u + m2*n5*u - 
        m2*n6*u - 6*m2*u^2 + 2*d*m2*u^2 - 2*m2*n3*u^2 - m2*n5*u^2 - 
        2*m2*n6*u^2 - 2*m2*u*z + 2*m2*n5*u*z - 2*m2*n6*u*z)*
       j[IF9, 1, 1, n3, 1, n5, 1 + n6, 0])/((-3 + d - n5 - n6)*(1 + u)*z) + 
     ((m2^2*u - m2^2*u*z)*j[IF9, 1, 1, n3, 2, n5, 1 + n6, 0])/
      ((-3 + d - n5 - n6)*z^2) + (2*(-(m2*n3) + m2*n3*z)*
       j[IF9, 1, 1, 1 + n3, 0, n5, 1 + n6, 0])/((-3 + d - n5 - n6)*z) - 
     (2*(-(m2^2*n3) + m2^2*n3*u)*j[IF9, 1, 1, 1 + n3, 1, n5, 1 + n6, 0])/
      ((-3 + d - n5 - n6)*z) + j[IF9, 1, 2, -1 + n3, 1, n5, n6, 0]/
      (3 - d + n5 + n6) + (2*j[IF9, 1, 2, n3, 0, n5, n6, 0])/
      (-3 + d - n5 - n6) + j[IF9, 2, 0, n3, 1, -1 + n5, 1 + n6, 0]/
      (-3 + d - n5 - n6) + (u*j[IF9, 2, 1, -1 + n3, 1, -1 + n5, 1 + n6, 0])/
      (-3 + d - n5 - n6) + (2*j[IF9, 2, 1, n3, 0, -1 + n5, 1 + n6, 0])/
      (-3 + d - n5 - n6), j[IF9, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?NonPositive, 
      (n7_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n6 == 0 && 
       !(n4 == 1 || n7 == 0) :> 
    (-2*n5*j[IF9, 0, 1, 1, -1 + n4, 1 + n5, 0, 1 + n7])/((-1 + n4)*(1 + u)) + 
     j[IF9, 0, 1, 1, n4, n5, 0, 1 + n7] - 
     (2*(1 + n7)*j[IF9, 1, 0, 1, -1 + n4, n5, 0, 2 + n7])/
      ((-1 + n4)*(1 + u)) + j[IF9, 1, 0, 1, n4, n5, 0, 1 + n7] - 
     (2*(-4 + d - n5 - n7 + 2*u - d*u + n4*u)*j[IF9, 1, 1, 1, -1 + n4, n5, 0, 
        1 + n7])/((-1 + n4)*u*(1 + u)) - j[IF9, 1, 1, 1, n4, -1 + n5, 0, 
      1 + n7] - (m2*(-1 + u)*j[IF9, 1, 1, 1, n4, n5, 0, 1 + n7])/
      ((1 + u)*z) - (4*j[IF9, 1, 1, 2, -2 + n4, n5, 0, 1 + n7])/
      ((-1 + n4)*u*(1 + u)) - (2*m2*(-1 + u)*j[IF9, 1, 1, 2, -1 + n4, n5, 0, 
        1 + n7])/((-1 + n4)*u*(1 + u)), 
   j[IF9, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 &&  !(n5 == n6 || n7 == 0) :> 
    ((1 + n7)*(-1 + u)*j[IF9, 0, 1, 1, 1, n5, -1 + n6, 2 + n7])/
      ((n5 - n6)*u) + ((-1 + n5)*j[IF9, 0, 1, 1, 1, n5, n6, 1 + n7])/
      (n5 - n6) + (n5*j[IF9, 0, 1, 1, 1, 1 + n5, -1 + n6, 1 + n7])/
      (n5 - n6) + ((m2*n5 - m2*n5*z)*j[IF9, 0, 1, 1, 1, 1 + n5, n6, 1 + n7])/
      ((n5 - n6)*z) + j[IF9, 0, 2, 1, 1, n5, -1 + n6, 1 + n7]/(n5 - n6) + 
     ((-1 - n7)*j[IF9, 1, 0, 1, 1, -1 + n5, n6, 2 + n7])/((n5 - n6)*u) + 
     (n6*j[IF9, 1, 0, 1, 1, -1 + n5, 1 + n6, 1 + n7])/((-n5 + n6)*u) + 
     ((-1 - n7)*j[IF9, 1, 0, 1, 1, n5, -1 + n6, 2 + n7])/((n5 - n6)*u) + 
     ((1 - n5 + n5*u - n6*u)*j[IF9, 1, 0, 1, 1, n5, n6, 1 + n7])/
      ((n5 - n6)*u) + ((-m2 - m2*n7 + m2*z + m2*n7*z)*j[IF9, 1, 0, 1, 1, n5, 
        n6, 2 + n7])/((n5 - n6)*u*z) + 
     ((-(m2*n6) + m2*n6*z)*j[IF9, 1, 0, 1, 1, n5, 1 + n6, 1 + n7])/
      ((n5 - n6)*u*z) + ((1 + n7)*j[IF9, 1, 1, 0, 1, n5, -1 + n6, 2 + n7])/
      ((n5 - n6)*u) + ((-1 + n6 + u - n5*u)*j[IF9, 1, 1, 0, 1, n5, n6, 
        1 + n7])/((n5 - n6)*u) - (2*(1 + n7)*j[IF9, 1, 1, 1, 0, n5, -1 + n6, 
        2 + n7])/((n5 - n6)*u) - (2*(-1 + n5)*j[IF9, 1, 1, 1, 0, n5, n6, 
        1 + n7])/((n5 - n6)*u) + ((1 + n7)*j[IF9, 1, 1, 1, 1, -1 + n5, 
        -1 + n6, 2 + n7])/((n5 - n6)*u) + 
     ((3 - d + 2*n6 + n7)*j[IF9, 1, 1, 1, 1, -1 + n5, n6, 1 + n7])/
      (n5 - n6) + (m2*(1 + n7)*(1 + u)*j[IF9, 1, 1, 1, 1, -1 + n5, n6, 
        2 + n7])/((n5 - n6)*u*z) + ((-2 + d - n5 - n6)*
       j[IF9, 1, 1, 1, 1, n5, -1 + n6, 1 + n7])/((n5 - n6)*u) + 
     ((-7*m2 + 2*d*m2 - 2*m2*n5 - m2*n6 - m2*n7 + 7*m2*u - 2*d*m2*u + 
        3*m2*n6*u + m2*n7*u)*j[IF9, 1, 1, 1, 1, n5, n6, 1 + n7])/
      ((n5 - n6)*u*z) + (m2^2*(1 + n7)*(u - z)*j[IF9, 1, 1, 1, 1, n5, n6, 
        2 + n7])/((n5 - n6)*u*z^2) + 
     ((-m2^2 + m2^2*z)*j[IF9, 1, 1, 1, 2, n5, n6, 1 + n7])/((n5 - n6)*z^2) - 
     (2*(-m2 + m2*z)*j[IF9, 1, 1, 2, 0, n5, n6, 1 + n7])/((n5 - n6)*u*z) + 
     (2*(-m2^2 + m2^2*u)*j[IF9, 1, 1, 2, 1, n5, n6, 1 + n7])/
      ((n5 - n6)*u*z) + j[IF9, 1, 2, 0, 1, n5, -1 + n6, 1 + n7]/
      ((n5 - n6)*u) - (2*j[IF9, 1, 2, 1, 0, n5, -1 + n6, 1 + n7])/
      ((n5 - n6)*u) - j[IF9, 2, 0, 1, 1, -1 + n5, n6, 1 + n7]/((n5 - n6)*u) + 
     j[IF9, 2, 1, 0, 1, -1 + n5, n6, 1 + n7]/(-n5 + n6) - 
     (2*j[IF9, 2, 1, 1, 0, -1 + n5, n6, 1 + n7])/((n5 - n6)*u), 
   j[IF9, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == n6 && n7 != 0 :> 
    (n6*u*j[IF9, 0, 1, 1, 1, 1 + n6, n6, n7])/(6 - 2*d + 3*n6 + n7) + 
     (m2*n6*(2 + u)*(u - z)*j[IF9, 0, 1, 1, 1, 1 + n6, n6, 1 + n7])/
      ((6 - 2*d + 3*n6 + n7)*(1 + u)*z) + 
     (m2*u*j[IF9, 0, 1, 1, 2, n6, n6, 1 + n7])/((-6 + 2*d - 3*n6 - n7)*z) + 
     (2*m2*j[IF9, 0, 1, 2, 1, n6, n6, 1 + n7])/(-6 + 2*d - 3*n6 - n7) + 
     ((1 - n6 + n7 - u + n6*u)*j[IF9, 1, 0, 1, 1, n6, n6, 1 + n7])/
      (-6 + 2*d - 3*n6 - n7) - (m2*(1 + n7)*(u - z)*j[IF9, 1, 0, 1, 1, n6, 
        n6, 2 + n7])/((-6 + 2*d - 3*n6 - n7)*(1 + u)*z) - 
     (n6*j[IF9, 1, 0, 1, 1, n6, 1 + n6, n7])/(6 - 2*d + 3*n6 + n7) - 
     (m2*n6*(2 + u + z)*j[IF9, 1, 0, 1, 1, n6, 1 + n6, 1 + n7])/
      ((6 - 2*d + 3*n6 + n7)*(1 + u)*z) + 
     (m2*u*j[IF9, 1, 0, 1, 2, n6, n6, 1 + n7])/((-6 + 2*d - 3*n6 - n7)*z) + 
     (2*m2*j[IF9, 1, 0, 2, 1, n6, n6, 1 + n7])/(-6 + 2*d - 3*n6 - n7) + 
     ((1 - n6)*j[IF9, 1, 1, 0, 1, n6, n6, 1 + n7])/(6 - 2*d + 3*n6 + n7) + 
     (2*(-1 + n6)*j[IF9, 1, 1, 1, 0, n6, n6, 1 + n7])/(6 - 2*d + 3*n6 + n7) + 
     ((3 - d + n6)*j[IF9, 1, 1, 1, 1, -1 + n6, n6, 1 + n7])/
      (-6 + 2*d - 3*n6 - n7) - (m2*(-8 + 2*d - 2*n6 - 2*n7 - n7*u - 8*z + 
        2*d*z - 2*n6*z - n7*z)*j[IF9, 1, 1, 1, 1, n6, n6, 1 + n7])/
      ((-6 + 2*d - 3*n6 - n7)*(1 + u)*z) + 
     (m2^2*(u - z)*j[IF9, 1, 1, 1, 2, n6, n6, 1 + n7])/
      ((-6 + 2*d - 3*n6 - n7)*(1 + u)*z^2) - 
     (2*j[IF9, 1, 1, 2, 0, -1 + n6, n6, 1 + n7])/(-6 + 2*d - 3*n6 - n7) - 
     (2*j[IF9, 1, 1, 2, 0, n6, n6, n7])/(-6 + 2*d - 3*n6 - n7) - 
     (2*m2*(2 + u + z)*j[IF9, 1, 1, 2, 0, n6, n6, 1 + n7])/
      ((-6 + 2*d - 3*n6 - n7)*(1 + u)*z) - 
     (2*(m2^2*u - m2^2*z)*j[IF9, 1, 1, 2, 1, n6, n6, 1 + n7])/
      ((-6 + 2*d - 3*n6 - n7)*(1 + u)*z) + 
     (u*j[IF9, 2, 0, 1, 1, -1 + n6, n6, 1 + n7])/(-6 + 2*d - 3*n6 - n7) + 
     j[IF9, 2, 1, 0, 1, -1 + n6, n6, 1 + n7]/(-6 + 2*d - 3*n6 - n7) - 
     (2*j[IF9, 2, 1, 1, 0, -1 + n6, n6, 1 + n7])/(-6 + 2*d - 3*n6 - n7), 
   j[IF9, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n3 == 1 && n4 == 1 && n5 == 0 && n6 == 0 && n7 == 0 && n2 != 1 :> 
    ((-2*n1 + d*n1 - 2*n1^2)*j[IF9, 1 + n1, -1 + n2, 1, 1, 0, 0, 0])/
     ((d - 2*n2)*(-1 + n2)), j[IF9, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?NonPositive, 
      (n7_)?NonPositive] /; n2 == 1 && n4 == 2 && n5 == 0 && n6 == 0 && 
      n7 == 0 && n1 != 1 :> 
    (2*(-1 + d - n1)*n3*z*j[IF9, -1 + n1, 1, 1 + n3, 1, 0, 0, 0])/
      (m2*(-1 + n1)*(-1 + u)) - (2*n3*z*j[IF9, n1, 0, 1 + n3, 1, 0, 0, 0])/
      (m2*(-1 + u)) + (2*(-3 + 2*d - 2*n1 - n3)*z*j[IF9, n1, 1, n3, 1, 0, 0, 
        0])/(m2*(-1 + u)) - (2*n3*(-1 + z)*j[IF9, n1, 1, 1 + n3, 1, 0, 0, 0])/
      (-1 + u), j[IF9, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?NonPositive, 
      (n7_)?NonPositive] /; n2 == 1 && n4 == 1 && n5 == 0 && n6 == 0 && 
      n7 == 0 &&  !(n1 == 1 || n3 == 1) :> 
    -1/2*((-1 + d - n1)*(-1 + u)*u*z*j[IF9, -1 + n1, 1, -1 + n3, 2, 0, 0, 0])/
       (m2*(-1 + n1)*(-1 + n3)*(-u + z + u^2*z - u*z^2)) - 
     ((-1 + d - n1)*u*(-1 + z)*z*j[IF9, -1 + n1, 1, n3, 1, 0, 0, 0])/
      (m2*(-1 + n1)*(-u + z + u^2*z - u*z^2)) + 
     ((-1 + u)*u*z*j[IF9, n1, 0, -1 + n3, 2, 0, 0, 0])/
      (2*m2*(-1 + n3)*(-u + z + u^2*z - u*z^2)) + 
     (u*(-1 + z)*z*j[IF9, n1, 0, n3, 1, 0, 0, 0])/
      (m2*(-u + z + u^2*z - u*z^2)) - 
     ((-1 + u)*u*z*j[IF9, n1, 1, -2 + n3, 2, 0, 0, 0])/
      (2*m2*(-1 + n3)*(-u + z + u^2*z - u*z^2)) - 
     (z*(d - n1 - n3 - 2*u + n3*u + d*u^2 - n1*u^2 - n3*u^2 + 2*u*z - 
        2*d*u*z + 2*n1*u*z + n3*u*z)*j[IF9, n1, 1, -1 + n3, 1, 0, 0, 0])/
      (m2*(-1 + n3)*(u - z - u^2*z + u*z^2)) - 
     (2*(-1 + u)*z*j[IF9, n1, 1, n3, 0, 0, 0, 0])/
      (m2*(-u + z + u^2*z - u*z^2)), 
   j[IF9, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n4 == 2 && n6 == 0 && n7 == 0 :> 
    ((-2*n5 + d*n5 - 2*n5^2)*z*j[IF9, 0, 1, n3, 1, 1 + n5, 0, 0])/
      (2*m2*(-3 + d - n5)) - ((-4 + d)*z*j[IF9, 0, 2, n3, 1, n5, 0, 0])/
      (2*m2*(-3 + d - n5)) + ((-6 + 3*d - 4*n3 - 2*n5)*z*
       j[IF9, 1, 1, n3, 1, n5, 0, 0])/(2*m2*u) + 
     (2*n3*z*j[IF9, 1, 1, 1 + n3, 0, n5, 0, 0])/(m2*u) - 
     (2*n3*z*j[IF9, 1, 1, 1 + n3, 1, n5, 0, 0])/u - 
     ((-4 + d)*z*j[IF9, 1, 2, -1 + n3, 1, n5, 0, 0])/(2*m2*(-3 + d - n5)*u) + 
     ((-4 + d)*z*j[IF9, 1, 2, n3, 0, n5, 0, 0])/(m2*(-3 + d - n5)*u) + 
     ((-4 + d)*(u - z)*j[IF9, 1, 2, n3, 1, n5, 0, 0])/(2*(-3 + d - n5)*u), 
   j[IF9, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n4 == 1 && n6 == 0 && n7 == 0 && 
       !(n3 == 1 || n5 == 0) :> 
    ((1 + n5)*(5 - 2*d + 2*n3 + 2*n5)*j[IF9, 0, 1, -1 + n3, 1, 2 + n5, 0, 0])/
      ((-1 + n3)*(3 - d + n5)*(1 + u)) + 
     ((-5 + 2*d - 2*n3 - 2*n5)*j[IF9, 0, 1, n3, 1, 1 + n5, 0, 0])/
      (-3 + d - n5) - ((1 + n5)*u*j[IF9, 0, 1, n3, 1, 2 + n5, 0, -1])/
      (3 - d + n5) - (m2*(1 + n5)*(2 + u)*(u - z)*j[IF9, 0, 1, n3, 1, 2 + n5, 
        0, 0])/((3 - d + n5)*(1 + u)*z) - 
     (m2*u*j[IF9, 0, 1, n3, 2, 1 + n5, 0, 0])/((-3 + d - n5)*z) - 
     (2*m2*n3*j[IF9, 0, 1, 1 + n3, 1, 1 + n5, 0, 0])/(-3 + d - n5) + 
     ((-4 + 2*d - 2*n3 - n5 - n5*u)*j[IF9, 1, 0, n3, 1, 1 + n5, 0, 0])/
      (-3 + d - n5) - (m2*u*j[IF9, 1, 0, n3, 2, 1 + n5, 0, 0])/
      ((-3 + d - n5)*z) - (2*m2*n3*j[IF9, 1, 0, 1 + n3, 1, 1 + n5, 0, 0])/
      (-3 + d - n5) + ((-20 + 18*d - 4*d^2 - 18*n3 + 8*d*n3 - 4*n3^2 - 
        12*n5 + 6*d*n5 - 7*n3*n5 - 2*n5^2 + n5*u - n3*n5*u)*
       j[IF9, 1, 1, -1 + n3, 1, 1 + n5, 0, 0])/((-1 + n3)*(-3 + d - n5)*
       (1 + u)) - (m2*(5 - 2*d + 2*n3 + 2*n5)*(-1 + u)*
       j[IF9, 1, 1, -1 + n3, 2, 1 + n5, 0, 0])/(2*(-1 + n3)*(-3 + d - n5)*
       (1 + u)*z) - (2*(-5 + 2*d - 2*n3 - 3*n5 - n5*u)*
       j[IF9, 1, 1, n3, 0, 1 + n5, 0, 0])/((-3 + d - n5)*(1 + u)) + 
     ((-m2 + 5*m2*u - 2*d*m2*u + 2*m2*n3*u + m2*n5*u - 16*m2*z + 6*d*m2*z - 
        6*m2*n3*z - 5*m2*n5*z)*j[IF9, 1, 1, n3, 1, 1 + n5, 0, 0])/
      ((-3 + d - n5)*(1 + u)*z) - (m2^2*(u - z)*j[IF9, 1, 1, n3, 2, 1 + n5, 
        0, 0])/((-3 + d - n5)*(1 + u)*z^2) + 
     (2*n3*j[IF9, 1, 1, 1 + n3, 0, n5, 0, 0])/(-3 + d - n5) + 
     (2*n3*j[IF9, 1, 1, 1 + n3, 0, 1 + n5, 0, -1])/(-3 + d - n5) + 
     (2*m2*n3*(2 + u + z)*j[IF9, 1, 1, 1 + n3, 0, 1 + n5, 0, 0])/
      ((-3 + d - n5)*(1 + u)*z) + (2*(m2^2*n3*u - m2^2*n3*z)*
       j[IF9, 1, 1, 1 + n3, 1, 1 + n5, 0, 0])/((-3 + d - n5)*(1 + u)*z) - 
     (u*j[IF9, 2, 0, n3, 1, n5, 0, 0])/(-3 + d - n5) + 
     j[IF9, 2, 1, -1 + n3, 1, n5, 0, 0]/(3 - d + n5) + 
     (2*j[IF9, 2, 1, n3, 0, n5, 0, 0])/(-3 + d - n5), 
   j[IF9, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n7 == 0 && n6 != 0 :> 
    ((-1 + n5)*u*j[IF9, 0, 1, 1, 1, n5, 1 + n6, 0])/(3 - d + n5 + n6) + 
     (n5*u*j[IF9, 0, 1, 1, 1, 1 + n5, n6, 0])/(3 - d + n5 + n6) - 
     (n5*(-1 + n5 - n6)*u^2*j[IF9, 0, 1, 1, 1, 1 + n5, 1 + n6, -1])/
      ((3 - d + n5 + n6)*(6 - 2*d + 2*n5 + n6)) + 
     (u*(6*m2*n5 - 2*d*m2*n5 + 2*m2*n5^2 + m2*n5*n6 + 8*m2*n5*u - 
        2*d*m2*n5*u + 3*m2*n5*n6*u + m2*n5*u^2 - m2*n5^2*u^2 + m2*n5*n6*u^2 - 
        8*m2*n5*z + 2*d*m2*n5*z - 3*m2*n5*n6*z - 7*m2*n5*u*z + 
        2*d*m2*n5*u*z - m2*n5^2*u*z - 2*m2*n5*n6*u*z)*
       j[IF9, 0, 1, 1, 1, 1 + n5, 1 + n6, 0])/((-6 + 2*d - 2*n5 - n6)*
       (-3 + d - n5 - n6)*(1 + u)*z) + 
     (m2*(-1 + n5 - n6)*u^2*j[IF9, 0, 1, 1, 2, n5, 1 + n6, 0])/
      ((-6 + 2*d - 2*n5 - n6)*(-3 + d - n5 - n6)*z) + 
     (2*m2*(-1 + n5 - n6)*u*j[IF9, 0, 1, 2, 1, n5, 1 + n6, 0])/
      ((-6 + 2*d - 2*n5 - n6)*(-3 + d - n5 - n6)) - 
     (u*j[IF9, 0, 2, 1, 1, n5, n6, 0])/(-3 + d - n5 - n6) + 
     ((1 + n6)*j[IF9, 1, 0, 1, 1, -1 + n5, 2 + n6, 0])/(-3 + d - n5 - n6) + 
     ((6 - 2*d - 4*n5 + 2*d*n5 - 2*n5^2 + n6 - n5*n6 - 6*u + 2*d*u + 5*n5*u - 
        2*d*n5*u + n5^2*u - 7*n6*u + 2*d*n6*u - n6^2*u + u^2 - 2*n5*u^2 + 
        n5^2*u^2 + n6*u^2 - n5*n6*u^2)*j[IF9, 1, 0, 1, 1, n5, 1 + n6, 0])/
      ((-6 + 2*d - 2*n5 - n6)*(-3 + d - n5 - n6)) + 
     ((-1 + n5 - n6)*(1 + n6)*u*j[IF9, 1, 0, 1, 1, n5, 2 + n6, -1])/
      ((-6 + 2*d - 2*n5 - n6)*(-3 + d - n5 - n6)) + 
     ((-6*m2 + 2*d*m2 - 2*m2*n5 - 7*m2*n6 + 2*d*m2*n6 - 2*m2*n5*n6 - 
        m2*n6^2 - 8*m2*u + 2*d*m2*u - 11*m2*n6*u + 2*d*m2*n6*u - 
        3*m2*n6^2*u - m2*u^2 + m2*n5*u^2 - 2*m2*n6*u^2 + m2*n5*n6*u^2 - 
        m2*n6^2*u^2 + 6*m2*z - 2*d*m2*z + 2*m2*n5*z + 7*m2*n6*z - 
        2*d*m2*n6*z + 2*m2*n5*n6*z + m2*n6^2*z + 5*m2*u*z - 2*d*m2*u*z + 
        3*m2*n5*u*z + 5*m2*n6*u*z - 2*d*m2*n6*u*z + 3*m2*n5*n6*u*z)*
       j[IF9, 1, 0, 1, 1, n5, 2 + n6, 0])/((-6 + 2*d - 2*n5 - n6)*
       (-3 + d - n5 - n6)*(1 + u)*z) + 
     (m2*(-1 + n5 - n6)*u^2*j[IF9, 1, 0, 1, 2, n5, 1 + n6, 0])/
      ((-6 + 2*d - 2*n5 - n6)*(-3 + d - n5 - n6)*z) + 
     (2*m2*(-1 + n5 - n6)*u*j[IF9, 1, 0, 2, 1, n5, 1 + n6, 0])/
      ((-6 + 2*d - 2*n5 - n6)*(-3 + d - n5 - n6)) + 
     ((6*n6 - 2*d*n6 + 2*n5*n6 + n6^2 + 7*u - 2*d*u - 6*n5*u + 2*d*n5*u - 
        n5^2*u + 2*n6*u - 2*n5*n6*u)*j[IF9, 1, 1, 0, 1, n5, 1 + n6, 0])/
      ((-6 + 2*d - 2*n5 - n6)*(-3 + d - n5 - n6)) - 
     (2*(-1 + n5)*(6 - 2*d + 2*n5 + n6 - u + n5*u - n6*u)*
       j[IF9, 1, 1, 1, 0, n5, 1 + n6, 0])/((3 - d + n5 + n6)*
       (6 - 2*d + 2*n5 + n6)) + ((-7 + 2*d - n5 - 2*n6)*u*
       j[IF9, 1, 1, 1, 1, -1 + n5, 1 + n6, 0])/(-6 + 2*d - 2*n5 - n6) + 
     ((-42*m2 + 26*d*m2 - 4*d^2*m2 - 26*m2*n5 + 8*d*m2*n5 - 4*m2*n5^2 - 
        13*m2*n6 + 4*d*m2*n6 - 4*m2*n5*n6 - m2*n6^2 + 6*m2*u - 2*d*m2*u - 
        4*m2*n5*u + 2*d*m2*n5*u - 2*m2*n5^2*u + 8*m2*n6*u - 2*d*m2*n6*u + 
        2*m2*n6^2*u + 56*m2*u^2 - 30*d*m2*u^2 + 4*d^2*m2*u^2 + 15*m2*n5*u^2 - 
        4*d*m2*n5*u^2 + m2*n5^2*u^2 + 30*m2*n6*u^2 - 8*d*m2*n6*u^2 + 
        4*m2*n5*n6*u^2 + 4*m2*n6^2*u^2 - 8*m2*u*z + 2*d*m2*u*z + 
        7*m2*n5*u*z - 2*d*m2*n5*u*z + m2*n5^2*u*z - 9*m2*n6*u*z + 
        2*d*m2*n6*u*z - m2*n6^2*u*z)*j[IF9, 1, 1, 1, 1, n5, 1 + n6, 0])/
      ((-6 + 2*d - 2*n5 - n6)*(-3 + d - n5 - n6)*(1 + u)*z) - 
     (u*(6*m2^2 - 2*d*m2^2 + 2*m2^2*n5 + m2^2*n6 + 7*m2^2*u - 2*d*m2^2*u + 
        m2^2*n5*u + 2*m2^2*n6*u - 7*m2^2*z + 2*d*m2^2*z - m2^2*n5*z - 
        2*m2^2*n6*z - 6*m2^2*u*z + 2*d*m2^2*u*z - 2*m2^2*n5*u*z - 
        m2^2*n6*u*z)*j[IF9, 1, 1, 1, 2, n5, 1 + n6, 0])/
      ((-6 + 2*d - 2*n5 - n6)*(-3 + d - n5 - n6)*(1 + u)*z^2) - 
     (2*(-1 + n5 - n6)*u*j[IF9, 1, 1, 2, 0, -1 + n5, 1 + n6, 0])/
      ((-6 + 2*d - 2*n5 - n6)*(-3 + d - n5 - n6)) - 
     (2*(-1 + n5 - n6)*u*j[IF9, 1, 1, 2, 0, n5, 1 + n6, -1])/
      ((-6 + 2*d - 2*n5 - n6)*(-3 + d - n5 - n6)) + 
     (2*(6*m2 - 2*d*m2 + 2*m2*n5 + m2*n6 + 8*m2*u - 2*d*m2*u + 3*m2*n6*u + 
        m2*u^2 - m2*n5*u^2 + m2*n6*u^2 - 6*m2*z + 2*d*m2*z - 2*m2*n5*z - 
        m2*n6*z - 5*m2*u*z + 2*d*m2*u*z - 3*m2*n5*u*z)*
       j[IF9, 1, 1, 2, 0, n5, 1 + n6, 0])/((-6 + 2*d - 2*n5 - n6)*
       (-3 + d - n5 - n6)*(1 + u)*z) - 
     (2*(6*m2^2 - 2*d*m2^2 + 2*m2^2*n5 + m2^2*n6 - 7*m2^2*u^2 + 
        2*d*m2^2*u^2 - m2^2*n5*u^2 - 2*m2^2*n6*u^2 + m2^2*u*z - m2^2*n5*u*z + 
        m2^2*n6*u*z)*j[IF9, 1, 1, 2, 1, n5, 1 + n6, 0])/
      ((-6 + 2*d - 2*n5 - n6)*(-3 + d - n5 - n6)*(1 + u)*z) + 
     j[IF9, 1, 2, 0, 1, n5, n6, 0]/(3 - d + n5 + n6) + 
     (2*j[IF9, 1, 2, 1, 0, n5, n6, 0])/(-3 + d - n5 - n6) + 
     ((-6 + 2*d - 2*n5 - n6 - u^2 + n5*u^2 - n6*u^2)*j[IF9, 2, 0, 1, 1, 
        -1 + n5, 1 + n6, 0])/((-6 + 2*d - 2*n5 - n6)*(-3 + d - n5 - n6)) + 
     ((-7 + 2*d - n5 - 2*n6)*u*j[IF9, 2, 1, 0, 1, -1 + n5, 1 + n6, 0])/
      ((-6 + 2*d - 2*n5 - n6)*(-3 + d - n5 - n6)) + 
     (2*(-6 + 2*d - 2*n5 - n6 + u - n5*u + n6*u)*j[IF9, 2, 1, 1, 0, -1 + n5, 
        1 + n6, 0])/((-6 + 2*d - 2*n5 - n6)*(-3 + d - n5 - n6)), 
   j[IF9, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 0 && n7 == 0 && 
       !(n1 == 2 || n1 == 1) :> 
    (2*(1 - d + n1)*(-4*d*u^2 + 3*d^2*u^2 + 4*n1*u^2 - 5*d*n1*u^2 + 
        2*n1^2*u^2)*z^2*j[IF9, -2 + n1, 1, 1, 1, 0, 0, 0])/
      (m2^2*(-2 + n1)*(-1 + n1)*(-d + 2*n1)*(-1 + u^2)*(-1 + u*z)) - 
     (2*z*(-(d*u^2) + d^2*u^2 + n1*u^2 - 2*d*n1*u^2 + n1^2*u^2 - d*u^2*z + 
        d^2*u^2*z + n1*u^2*z - 2*d*n1*u^2*z + n1^2*u^2*z)*
       j[IF9, -2 + n1, 1, 1, 2, 0, 0, 0])/(m2*(-2 + n1)*(-1 + n1)*(-d + 2*n1)*
       (1 + u)*(u - z)*(-1 + u*z)) - 
     (4*(1 - d + n1)*z^2*(-2*u + d*u - 4*u^2 + 2*n1*u^2 - 2*u^3 + n1*u^3 + 
        d*u*z - n1*u*z)*j[IF9, -2 + n1, 1, 2, 0, 0, 0, 0])/
      (m2^2*(-2 + n1)*(-1 + n1)*(-d + 2*n1)*(1 + u)*(u - z)*(-1 + u*z)) + 
     (4*z^2*(-(d*u) + d^2*u + n1*u - 2*d*n1*u + n1^2*u - d*u^3 + d^2*u^3 + 
        n1*u^3 - 2*d*n1*u^3 + n1^2*u^3 + 2*d*u^2*z - 2*d^2*u^2*z - 
        2*n1*u^2*z + 4*d*n1*u^2*z - 2*n1^2*u^2*z)*j[IF9, -2 + n1, 1, 2, 1, 0, 
        0, 0])/(m2*(-2 + n1)*(-1 + n1)*(-d + 2*n1)*(-1 + u^2)*(u - z)*
       (-1 + u*z)) - ((-4*u + d*u)*z*j[IF9, -2 + n1, 2, 1, 1, 0, 0, 0])/
      (m2*(d - 2*n1)*(-1 + n1)*(-1 + u^2)) + 
     (2*z*j[IF9, -2 + n1, 2, 2, 0, 0, 0, 0])/(m2*(-1 + n1)*(-d + 2*n1)*
       (-1 + u)) + (2*(-1 + d - n1)*z^2*(u^2 - 3*d*u^2 + 2*n1*u^2 + 2*u^3 - 
        2*n1*u^3 - 2*u^4 + 2*d*u^4 - n1*u^4 - u^5 + n1*u^5 + u*z + d*u*z - 
        n1*u*z - u^2*z + n1*u^2*z)*j[IF9, -1 + n1, 0, 1, 1, 0, 0, 0])/
      (m2^2*(d - 2*n1)*(-1 + n1)*(-1 + u^2)*(u - z)*(-1 + u*z)) - 
     (2*(-1 + d - n1)*u^2*(1 + u)*z*j[IF9, -1 + n1, 0, 1, 2, 0, 0, 0])/
      (m2*(d - 2*n1)*(-1 + n1)*(u - z)*(-1 + u*z)) - 
     (4*(-1 + d - n1)*u*(1 + u)*z^2*j[IF9, -1 + n1, 0, 2, 1, 0, 0, 0])/
      (m2*(d - 2*n1)*(-1 + n1)*(u - z)*(-1 + u*z)) + 
     (2*(-1 + d - n1)*z^2*(2*u - 2*d*u + n1*u + 2*u^2 - n1*u^2 - 2*u^3 + 
        d*u^3 - u*z + d*u^2*z - n1*u^2*z - u^3*z + n1*u^3*z)*
       j[IF9, -1 + n1, 1, 0, 1, 0, 0, 0])/(m2^2*(d - 2*n1)*(-1 + n1)*
       (-1 + u^2)*(u - z)*(-1 + u*z)) - 
     (4*(-1 + d - n1)*z^2*(2*u - 2*d*u + n1*u + 2*u^2 + d*u^2 - 2*n1*u^2 - 
        3*u^3 + 2*d*u^3 - u^4 + n1*u^4 - u*z - d*u*z + n1*u*z + u^2*z - 
        n1*u^2*z)*j[IF9, -1 + n1, 1, 1, 0, 0, 0, 0])/
      (m2^2*(d - 2*n1)*(-1 + n1)*(-1 + u^2)*(u - z)*(-1 + u*z)) + 
     (z*(4*u - 8*d*u + 4*d^2*u + 8*n1*u - 8*d*n1*u + 4*n1^2*u - 4*d*u^2 - 
        2*d^2*u^2 + 6*n1*u^2 + 7*d*n1*u^2 - 6*n1^2*u^2 - 4*u^3 + 8*d*u^3 - 
        4*d^2*u^3 - 8*n1*u^3 + 8*d*n1*u^3 - 4*n1^2*u^3 + 4*u*z - 4*d*u*z + 
        6*d^2*u*z + 2*n1*u*z - 15*d*n1*u*z + 10*n1^2*u*z - 4*u^3*z + 
        12*d*u^3*z - 2*d^2*u^3*z - 14*n1*u^3*z + d*n1*u^3*z + 2*n1^2*u^3*z - 
        4*d*u^2*z^2 - 2*d^2*u^2*z^2 + 6*n1*u^2*z^2 + 7*d*n1*u^2*z^2 - 
        6*n1^2*u^2*z^2)*j[IF9, -1 + n1, 1, 1, 1, 0, 0, 0])/
      (m2*(-1 + n1)*(-d + 2*n1)*(-1 + u^2)*(u - z)*(-1 + u*z)) + 
     (4*(-1 + d - n1)*u*(1 + u)*z^2*j[IF9, -1 + n1, 1, 2, 0, -1, 0, 0])/
      (m2^2*(d - 2*n1)*(-1 + n1)*(u - z)*(-1 + u*z)) + 
     (4*(-1 + d - n1)*u*(1 + u)*z^2*j[IF9, -1 + n1, 1, 2, 0, 0, 0, -1])/
      (m2^2*(d - 2*n1)*(-1 + n1)*(u - z)*(-1 + u*z)) + 
     (2*z*(-2*u + 4*d*u - 5*n1*u + 2*u^3 - 2*d*u^3 + 2*n1*u^3 - 2*z + n1*z + 
        2*u^2*z - 4*d*u^2*z + 5*n1*u^2*z + 2*d*u*z^2 - 3*n1*u*z^2)*
       j[IF9, -1 + n1, 1, 2, 0, 0, 0, 0])/(m2*(-1 + n1)*(-d + 2*n1)*(-1 + u)*
       (u - z)*(-1 + u*z)) - (2*(-1 + d - n1)*u*z^2*j[IF9, -1 + n1, 2, 0, 1, 
        0, -1, 0])/(m2^2*(d - 2*n1)*(-1 + n1)*(-1 + u)*(-1 + u*z)) - 
     (u*j[IF9, -1 + n1, 2, 0, 2, 0, 0, 0])/((-1 + n1)*(-d + 2*n1)*(-1 + u)) + 
     (4*(-1 + d - n1)*u*z^2*j[IF9, -1 + n1, 2, 1, 0, 0, -1, 0])/
      (m2^2*(d - 2*n1)*(-1 + n1)*(-1 + u)*(-1 + u*z)) + 
     (2*(-2 + n1)*z*j[IF9, -1 + n1, 2, 1, 0, 0, 0, 0])/
      (m2*(-1 + n1)*(-d + 2*n1)*(-1 + u)) - 
     (2*(1 + z)*j[IF9, -1 + n1, 2, 2, 0, 0, 0, 0])/((-1 + n1)*(-d + 2*n1)*
       (-1 + u)) - (2*(-1 + d - n1)*z^2*(-2*u^2 + u^4 + u*z)*
       j[IF9, n1, 0, 1, 1, -1, 0, 0])/(m2^2*(d - 2*n1)*(-1 + u)*(u - z)*
       (-1 + u*z)) - (u*j[IF9, n1, 0, 1, 2, 0, 0, 0])/((d - 2*n1)*(-1 + u)) - 
     (2*(-u + d*u - n1*u)*z^2*j[IF9, n1, 1, 0, 1, -1, 0, 0])/
      (m2^2*(d - 2*n1)*(-1 + u)*(u - z)) + (u*j[IF9, n1, 1, 0, 2, 0, 0, 0])/
      ((d - 2*n1)*(-1 + u)) + (4*(-1 + d - n1)*z^2*(-u + u^2 + u^3 - u*z)*
       j[IF9, n1, 1, 1, 0, -1, 0, 0])/(m2^2*(d - 2*n1)*(-1 + u)*(u - z)*
       (-1 + u*z)) + (2*(1 + z)*j[IF9, n1, 1, 2, 0, 0, 0, 0])/
      ((d - 2*n1)*(-1 + u)) + j[IF9, n1, 2, 0, 1, 0, 0, 0]/(-d + 2*n1) + 
     (2*(-1 + z)*j[IF9, n1, 2, 1, 0, 0, 0, 0])/((d - 2*n1)*(-1 + u)), 
   j[IF9, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n4 == 1 && n5 == 0 && n6 == 0 && n7 == 0 && 
       !(n3 == 2 || n3 == 1) :> 
    -1/4*((1 + u)*(-u - 3*d*u + 4*n3*u)*z*j[IF9, 0, 1, -1 + n3, 1, 0, 0, 0])/
       (m2^2*(-1 + n3)*(-1 + u*z)) - 
     ((1 + u)*(-u + u^2)*j[IF9, 0, 1, -1 + n3, 2, 0, 0, 0])/
      (4*m2*(-1 + n3)*(-1 + u*z)) - 
     (u*(1 + u)*z*j[IF9, 0, 1, n3, 1, 0, 0, 0])/(m2*(-1 + u*z)) - 
     (u*(1 + u)*z*j[IF9, 0, 2, -1 + n3, 1, 0, -1, 0])/
      (4*m2^2*(-1 + n3)*(-1 + u*z)) - (u*j[IF9, 0, 2, -1 + n3, 2, 0, 0, 0])/
      (4*(-3 + d)*(-1 + n3)*z) - ((1 + u)*(-1 + u - 3*d*u + 4*n3*u - u^2)*z*
       j[IF9, 1, 0, -1 + n3, 1, 0, 0, 0])/(4*m2^2*(-1 + n3)*(-1 + u*z)) - 
     ((1 + u)*(-u + u^2)*j[IF9, 1, 0, -1 + n3, 2, 0, 0, 0])/
      (4*m2*(-1 + n3)*(-1 + u*z)) - 
     (u*(1 + u)*z*j[IF9, 1, 0, n3, 1, 0, 0, 0])/(m2*(-1 + u*z)) - 
     ((4*u - 11*d*u + 6*d^2*u + 10*n3*u - 10*d*n3*u + 4*n3^2*u)*z*
       j[IF9, 1, 1, -2 + n3, 1, 0, 0, 0])/(4*m2^2*(-2 + n3)*(-1 + n3)*
       (-1 + u*z)) + ((8*u - 3*d*u + 3*d*u^2 - 4*n3*u^2)*
       j[IF9, 1, 1, -2 + n3, 2, 0, 0, 0])/(8*m2*(-2 + n3)*(-1 + n3)*
       (-1 + u*z)) + ((-4 + 2*n3 - u - 3*d*u + 4*n3*u - u^2)*z*
       j[IF9, 1, 1, -1 + n3, 0, 0, 0, 0])/(2*m2^2*(-1 + n3)*(-1 + u*z)) + 
     ((2 - 3*d + 4*n3 - 4*u + d*u - 14*u*z + 10*d*u*z - 8*n3*u*z)*
       j[IF9, 1, 1, -1 + n3, 1, 0, 0, 0])/(4*m2*(-1 + n3)*(-1 + u*z)) + 
     ((-1 + u)*(1 + u)*z*j[IF9, 1, 1, n3, 0, -1, 0, 0])/(2*m2^2*(-1 + u*z)) + 
     ((-1 + u)*(1 + u)*z*j[IF9, 1, 1, n3, 0, 0, 0, -1])/(2*m2^2*(-1 + u*z)) + 
     ((-3 + u^2 + 2*z + 4*u*z)*j[IF9, 1, 1, n3, 0, 0, 0, 0])/
      (2*m2*(-1 + u*z)) + (u*j[IF9, 1, 2, -2 + n3, 2, 0, 0, 0])/
      (4*(-3 + d)*(-1 + n3)*z) + ((1 + u)*z*j[IF9, 1, 2, -1 + n3, 0, 0, -1, 
        0])/(2*m2^2*(-1 + n3)*(-1 + u*z)) + 
     ((8 - 2*d + 16*u - 4*d*u + 12*u^2 - 3*d*u^2 - 4*u*z + d*u*z)*
       j[IF9, 1, 2, -1 + n3, 1, 0, 0, 0])/(4*(-3 + d)*(-1 + n3)*(1 + u)*z) + 
     ((1 + z)*j[IF9, 1, 2, n3, 0, 0, 0, 0])/(2*(-3 + d)*z) - 
     ((-1 + u)*(1 + u)*z*j[IF9, 2, 0, -2 + n3, 1, 0, 0, 0])/
      (4*m2^2*(-1 + n3)*(-1 + u*z)) - 
     (u^2*(1 + u)*z*j[IF9, 2, 0, -1 + n3, 1, -1, 0, 0])/
      (4*m2^2*(-1 + n3)*(-1 + u*z)) + 
     (u*(1 + u)*z*j[IF9, 2, 0, -1 + n3, 1, 0, -1, 0])/
      (4*m2^2*(-1 + n3)*(-1 + u*z)) - 
     ((1 + u)*z*j[IF9, 2, 0, -1 + n3, 1, 0, 0, -1])/
      (4*m2^2*(-1 + n3)*(-1 + u*z)) - 
     ((-1 + u)*(1 + u)*z*j[IF9, 2, 0, -1 + n3, 1, 0, 0, 0])/
      (4*m2*(-1 + n3)*(-1 + u*z)) - (u*j[IF9, 2, 0, -1 + n3, 2, 0, 0, 0])/
      (4*(-3 + d)*(-1 + n3)*z) + ((1 + u)*z*j[IF9, 2, 1, -2 + n3, 0, 0, 0, 
        0])/(2*m2^2*(-1 + n3)*(-1 + u*z)) + 
     (u*j[IF9, 2, 1, -2 + n3, 2, 0, 0, 0])/(4*(-3 + d)*(-1 + n3)*z) + 
     (u*(1 + u)*z*j[IF9, 2, 1, -1 + n3, 0, -1, 0, 0])/
      (2*m2^2*(-1 + n3)*(-1 + u*z)) - 
     ((1 + u)*z*j[IF9, 2, 1, -1 + n3, 0, 0, -1, 0])/
      (2*m2^2*(-1 + n3)*(-1 + u*z)) - 
     ((1 + u)*z*j[IF9, 2, 1, -1 + n3, 0, 0, 0, -1])/
      (2*m2^2*(-1 + n3)*(-1 + u*z)) + 
     ((1 + u)*(-1 + z)*j[IF9, 2, 1, -1 + n3, 0, 0, 0, 0])/
      (2*m2*(-1 + n3)*(-1 + u*z)) + 
     ((-12 + 3*d - 16*u + 4*d*u - 8*u^2 + 2*d*u^2 + 4*u*z - d*u*z)*
       j[IF9, 2, 1, -1 + n3, 1, 0, 0, 0])/(4*(-3 + d)*(-1 + n3)*(1 + u)*z) + 
     ((1 + z)*j[IF9, 2, 1, n3, 0, 0, 0, 0])/(2*(-3 + d)*z) + 
     ((1 - u)*j[IF9, 2, 2, -2 + n3, 1, 0, 0, 0])/(4*(-3 + d)*(-1 + n3)*z) + 
     ((-1 + z)*j[IF9, 2, 2, -1 + n3, 0, 0, 0, 0])/(2*(-3 + d)*(-1 + n3)*z), 
   j[IF9, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n6 == 0 && n7 == 0 && 
      n5 != 0 :> ((-7 + 2*d - 2*n5)*(1 + n5 - u)*j[IF9, 0, 1, 1, 1, 1 + n5, 
        0, 0])/(30 - 19*d + 3*d^2 + 16*n5 - 5*d*n5 + 2*n5^2) + 
     ((-3 + d)*(1 + n5)*u*j[IF9, 0, 1, 1, 1, 2 + n5, 0, -1])/
      (30 - 19*d + 3*d^2 + 16*n5 - 5*d*n5 + 2*n5^2) + 
     ((m2*u + 3*m2*n5*u + 2*m2*n5^2*u - 3*m2*u^2 + d*m2*u^2 - 3*m2*n5*u^2 + 
        d*m2*n5*u^2 - m2*z - 3*m2*n5*z - 2*m2*n5^2*z + 3*m2*u*z - d*m2*u*z + 
        3*m2*n5*u*z - d*m2*n5*u*z)*j[IF9, 0, 1, 1, 1, 2 + n5, 0, 0])/
      ((30 - 19*d + 3*d^2 + 16*n5 - 5*d*n5 + 2*n5^2)*(1 + u)*z) + 
     (m2*(-4 + d - 2*n5)*u*j[IF9, 0, 1, 1, 2, 1 + n5, 0, 0])/
      ((30 - 19*d + 3*d^2 + 16*n5 - 5*d*n5 + 2*n5^2)*z) + 
     (2*m2*(-4 + d - 2*n5)*j[IF9, 0, 1, 2, 1, 1 + n5, 0, 0])/
      (30 - 19*d + 3*d^2 + 16*n5 - 5*d*n5 + 2*n5^2) + 
     ((-7 + 2*d - 2*n5)*u*j[IF9, 0, 2, 1, 1, 1 + n5, 0, -1])/
      (30 - 19*d + 3*d^2 + 16*n5 - 5*d*n5 + 2*n5^2) - 
     ((-3 + d)*(-1 - n5 + n5*u)*j[IF9, 1, 0, 1, 1, 1 + n5, 0, 0])/
      (30 - 19*d + 3*d^2 + 16*n5 - 5*d*n5 + 2*n5^2) + 
     (m2*(-4 + d - 2*n5)*u*j[IF9, 1, 0, 1, 2, 1 + n5, 0, 0])/
      ((30 - 19*d + 3*d^2 + 16*n5 - 5*d*n5 + 2*n5^2)*z) + 
     (2*m2*(-4 + d - 2*n5)*j[IF9, 1, 0, 2, 1, 1 + n5, 0, 0])/
      (30 - 19*d + 3*d^2 + 16*n5 - 5*d*n5 + 2*n5^2) + 
     ((7 - 2*d + 5*n5 - d*n5)*j[IF9, 1, 1, 0, 1, 1 + n5, 0, 0])/
      (30 - 19*d + 3*d^2 + 16*n5 - 5*d*n5 + 2*n5^2) + 
     (2*(-7 + 2*d - 5*n5 + d*n5)*j[IF9, 1, 1, 1, 0, 1 + n5, 0, 0])/
      (30 - 19*d + 3*d^2 + 16*n5 - 5*d*n5 + 2*n5^2) + 
     ((-32*m2 + 16*d*m2 - 2*d^2*m2 - 24*m2*n5 + 6*d*m2*n5 - 4*m2*n5^2 - 
        4*m2*n5*u + d*m2*n5*u - 2*m2*n5^2*u - 32*m2*z + 16*d*m2*z - 
        2*d^2*m2*z - 20*m2*n5*z + 5*d*m2*n5*z - 2*m2*n5^2*z)*
       j[IF9, 1, 1, 1, 1, 1 + n5, 0, 0])/((30 - 19*d + 3*d^2 + 16*n5 - 
        5*d*n5 + 2*n5^2)*(1 + u)*z) + 
     ((-4*m2^2*u + d*m2^2*u - 2*m2^2*n5*u + 4*m2^2*z - d*m2^2*z + 
        2*m2^2*n5*z)*j[IF9, 1, 1, 1, 2, 1 + n5, 0, 0])/
      ((30 - 19*d + 3*d^2 + 16*n5 - 5*d*n5 + 2*n5^2)*(1 + u)*z^2) - 
     (2*(-4 + d - 2*n5)*j[IF9, 1, 1, 2, 0, n5, 0, 0])/
      (30 - 19*d + 3*d^2 + 16*n5 - 5*d*n5 + 2*n5^2) - 
     (2*(-4 + d - 2*n5)*j[IF9, 1, 1, 2, 0, 1 + n5, 0, -1])/
      (30 - 19*d + 3*d^2 + 16*n5 - 5*d*n5 + 2*n5^2) - 
     (2*(-8*m2 + 2*d*m2 - 4*m2*n5 - 4*m2*u + d*m2*u - 2*m2*n5*u - 4*m2*z + 
        d*m2*z - 2*m2*n5*z)*j[IF9, 1, 1, 2, 0, 1 + n5, 0, 0])/
      ((30 - 19*d + 3*d^2 + 16*n5 - 5*d*n5 + 2*n5^2)*(1 + u)*z) - 
     (2*(-4*m2^2*u + d*m2^2*u - 2*m2^2*n5*u + 4*m2^2*z - d*m2^2*z + 
        2*m2^2*n5*z)*j[IF9, 1, 1, 2, 1, 1 + n5, 0, 0])/
      ((30 - 19*d + 3*d^2 + 16*n5 - 5*d*n5 + 2*n5^2)*(1 + u)*z) + 
     ((-7 + 2*d - 2*n5)*j[IF9, 1, 2, 0, 1, 1 + n5, 0, -1])/
      (30 - 19*d + 3*d^2 + 16*n5 - 5*d*n5 + 2*n5^2) - 
     (2*(-7 + 2*d - 2*n5)*j[IF9, 1, 2, 1, 0, 1 + n5, 0, -1])/
      (30 - 19*d + 3*d^2 + 16*n5 - 5*d*n5 + 2*n5^2) - 
     ((-3 + d)*u*j[IF9, 2, 0, 1, 1, n5, 0, 0])/(30 - 19*d + 3*d^2 + 16*n5 - 
       5*d*n5 + 2*n5^2) + ((3 - d)*j[IF9, 2, 1, 0, 1, n5, 0, 0])/
      (30 - 19*d + 3*d^2 + 16*n5 - 5*d*n5 + 2*n5^2) + 
     (2*(-3 + d)*j[IF9, 2, 1, 1, 0, n5, 0, 0])/(30 - 19*d + 3*d^2 + 16*n5 - 
       5*d*n5 + 2*n5^2), j[IF9, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?NonPositive, 
      (n7_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 2 && n4 == 1 && 
      n5 == 0 && n6 == 0 && n7 == 0 :> 
    ((-10 + 3*d)*j[IF9, 1, 1, 1, 1, 0, 0, 0])/(4*m2) - 
     ((-1 + z)*(-8 + 2*d - 16*u + 4*d*u - 12*u^2 + 3*d*u^2 + 4*u*z - d*u*z)*
       j[IF9, 1, 2, 1, 1, 0, 0, 0])/(4*(-3 + d)*(-1 + u)*(1 + u)*z) + 
     ((-1 + z)*(-12 + 3*d - 16*u + 4*d*u - 8*u^2 + 2*d*u^2 + 4*u*z - d*u*z)*
       j[IF9, 2, 1, 1, 1, 0, 0, 0])/(4*(-3 + d)*(-1 + u)*(1 + u)*z)}}]
