Last[{{{1, 1, 1, 1, -1, -1, 1}, {0, 0, 0, 0, -1, -1, 0}, 
   {1, 1, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}}, 
  {j[IF9, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; n1 != 1 :> 
    -((n5*z*j[IF9, -2 + n1, n2, n3, n4, 1 + n5, n6, n7])/
       (m2*(-1 + n1)*(u - z))) + (n7*u*z*j[IF9, -1 + n1, -1 + n2, n3, n4, n5, 
        n6, 1 + n7])/(m2*(-1 + n1)*(u - z)) + 
     (n6*u*z*j[IF9, -1 + n1, -1 + n2, n3, n4, n5, 1 + n6, n7])/
      (m2*(-1 + n1)*(u - z)) + (n5*(-1 + u)*z*j[IF9, -1 + n1, -1 + n2, n3, 
        n4, 1 + n5, n6, n7])/(m2*(-1 + n1)*(u - z)) + 
     (n5*z*j[IF9, -1 + n1, n2, -1 + n3, n4, 1 + n5, n6, n7])/
      (m2*(-1 + n1)*(u - z)) - (2*n5*z*j[IF9, -1 + n1, n2, n3, -1 + n4, 
        1 + n5, n6, n7])/(m2*(-1 + n1)*(u - z)) - 
     ((-1 - d + n1 + n2 + n6 + 2*n7 - n2*u + n7*u)*z*j[IF9, -1 + n1, n2, n3, 
        n4, n5, n6, n7])/(m2*(-1 + n1)*(u - z)) - 
     (n6*(1 + u)*z*j[IF9, -1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7])/
      (m2*(-1 + n1)*(u - z)) - (n6*(1 + u)*j[IF9, -1 + n1, n2, n3, n4, n5, 
        1 + n6, n7])/((-1 + n1)*(u - z)) - 
     (n5*u*z*j[IF9, -1 + n1, n2, n3, n4, 1 + n5, n6, -1 + n7])/
      (m2*(-1 + n1)*(u - z)) - (n5*j[IF9, -1 + n1, n2, n3, n4, 1 + n5, n6, 
        n7])/(-1 + n1) - (n2*(1 + u)*z*j[IF9, -1 + n1, 1 + n2, n3, n4, n5, 
        n6, -1 + n7])/(m2*(-1 + n1)*(u - z)) + 
     (u*z*j[IF9, n1, -1 + n2, n3, n4, n5, n6, n7])/(m2*(u - z)) + 
     (z*j[IF9, n1, n2, -1 + n3, n4, n5, n6, n7])/(m2*(u - z)) - 
     (2*z*j[IF9, n1, n2, n3, -1 + n4, n5, n6, n7])/(m2*(u - z)) - 
     ((1 + u)*z*j[IF9, n1, n2, n3, n4, n5, n6, -1 + n7])/(m2*(u - z)), 
   j[IF9, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n4 != 1 :> 
    -((n5*z*j[IF9, 0, n2, n3, -1 + n4, 1 + n5, n6, n7])/(m2*(-1 + n4)*u)) + 
     (n7*z*j[IF9, 1, -1 + n2, n3, -1 + n4, n5, n6, 1 + n7])/(m2*(-1 + n4)) + 
     (n6*z*j[IF9, 1, -1 + n2, n3, -1 + n4, n5, 1 + n6, n7])/(m2*(-1 + n4)) - 
     ((1 - 2*d + n2 + 2*n3 + n4 + n5 + n6 + 2*n7 - n2*u + n7*u)*z*
       j[IF9, 1, n2, n3, -1 + n4, n5, n6, n7])/(m2*(-1 + n4)*u) - 
     (n6*(1 + u)*z*j[IF9, 1, n2, n3, -1 + n4, n5, 1 + n6, -1 + n7])/
      (m2*(-1 + n4)*u) - (n6*(1 + u)*j[IF9, 1, n2, n3, -1 + n4, n5, 1 + n6, 
        n7])/((-1 + n4)*u) + (2*n3*z*j[IF9, 1, n2, 1 + n3, -2 + n4, n5, n6, 
        n7])/(m2*(-1 + n4)*u) - (2*n3*z*j[IF9, 1, n2, 1 + n3, -1 + n4, n5, 
        n6, n7])/((-1 + n4)*u) - (n2*(1 + u)*z*j[IF9, 1, 1 + n2, n3, -1 + n4, 
        n5, n6, -1 + n7])/(m2*(-1 + n4)*u), 
   j[IF9, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n4 == 1 &&  !(n2 == 1 || n5 == 0) :> 
    (n7*(-1 + u)*j[IF9, 0, -1 + n2, n3, 1, 1 + n5, n6, 1 + n7])/
      ((-1 + n2)*(1 + u)) + ((-1 - n5)*j[IF9, 0, -1 + n2, n3, 1, 2 + n5, n6, 
        n7])/((-1 + n2)*(1 + u)) + (u*j[IF9, 0, n2, n3, 1, 1 + n5, n6, n7])/
      (1 + u) + (n7*u*j[IF9, 1, -2 + n2, n3, 1, 1 + n5, n6, 1 + n7])/
      ((-1 + n2)*(1 + u)) + (n6*j[IF9, 1, -2 + n2, n3, 1, 1 + n5, 1 + n6, 
        n7])/((-1 + n2)*(1 + u)) + 
     (n7*j[IF9, 1, -1 + n2, -1 + n3, 1, 1 + n5, n6, 1 + n7])/
      ((-1 + n2)*(1 + u)) + (n6*j[IF9, 1, -1 + n2, -1 + n3, 1, 1 + n5, 
        1 + n6, n7])/((-1 + n2)*(1 + u)) - 
     (2*n7*j[IF9, 1, -1 + n2, n3, 0, 1 + n5, n6, 1 + n7])/
      ((-1 + n2)*(1 + u)) - (n7*u*j[IF9, 1, -1 + n2, n3, 1, n5, n6, 1 + n7])/
      ((-1 + n2)*(1 + u)) - (n6*j[IF9, 1, -1 + n2, n3, 1, n5, 1 + n6, n7])/
      ((-1 + n2)*(1 + u)) + ((-3 + d - n5 - n6 - n7 - u + n2*u - n7*u)*
       j[IF9, 1, -1 + n2, n3, 1, 1 + n5, n6, n7])/((-1 + n2)*(1 + u)) - 
     (m2*n7*(u - z)*j[IF9, 1, -1 + n2, n3, 1, 1 + n5, n6, 1 + n7])/
      ((-1 + n2)*(1 + u)*z) - (n6*j[IF9, 1, -1 + n2, n3, 1, 1 + n5, 1 + n6, 
        -1 + n7])/((-1 + n2)*(1 + u)) + 
     (m2*n6*(-1 + z)*j[IF9, 1, -1 + n2, n3, 1, 1 + n5, 1 + n6, n7])/
      ((-1 + n2)*(1 + u)*z) + j[IF9, 1, n2, -1 + n3, 1, 1 + n5, n6, n7]/
      (1 + u) - (2*j[IF9, 1, n2, n3, 0, 1 + n5, n6, n7])/(1 + u) - 
     j[IF9, 1, n2, n3, 1, 1 + n5, n6, -1 + n7] - 
     (m2*(u - z)*j[IF9, 1, n2, n3, 1, 1 + n5, n6, n7])/((1 + u)*z), 
   j[IF9, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n4 == 1 && n5 == 0 &&  !(n2 == 1 || n6 == 0) :> 
    (n7*j[IF9, 1, -2 + n2, n3, 1, 0, 1 + n6, 1 + n7])/(-1 + n2) + 
     ((1 + n6)*j[IF9, 1, -2 + n2, n3, 1, 0, 2 + n6, n7])/(-1 + n2) - 
     (n7*j[IF9, 1, -1 + n2, n3, 1, 0, n6, 1 + n7])/(-1 + n2) + 
     ((-5 + 2*d - 2*n3 - 2*n6 - 2*n7)*j[IF9, 1, -1 + n2, n3, 1, 0, 1 + n6, 
        n7])/(-1 + n2) - (m2*n7*j[IF9, 1, -1 + n2, n3, 1, 0, 1 + n6, 1 + n7])/
      ((-1 + n2)*z) + ((-1 - n6)*j[IF9, 1, -1 + n2, n3, 1, 0, 2 + n6, 
        -1 + n7])/(-1 + n2) - (m2*(1 + n6)*j[IF9, 1, -1 + n2, n3, 1, 0, 
        2 + n6, n7])/((-1 + n2)*z) - 
     (2*m2*n3*j[IF9, 1, -1 + n2, 1 + n3, 1, 0, 1 + n6, n7])/(-1 + n2) - 
     j[IF9, 1, n2, n3, 1, 0, 1 + n6, -1 + n7], 
   j[IF9, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n4 == 1 &&  !(n3 == 1 || n5 == 0) :> 
    ((1 + n5)*j[IF9, 0, 1, -1 + n3, 1, 2 + n5, n6, n7])/(2*(-1 + n3)*u) + 
     j[IF9, 0, 1, n3, 1, 1 + n5, n6, n7] + 
     (n7*j[IF9, 1, 0, -1 + n3, 1, 1 + n5, n6, 1 + n7])/(2*(-1 + n3)) + 
     (n6*j[IF9, 1, 0, -1 + n3, 1, 1 + n5, 1 + n6, n7])/(2*(-1 + n3)) + 
     j[IF9, 1, 0, n3, 1, 1 + n5, n6, n7] + 
     ((3 - 2*d + 2*n3 + n5 + n6 + 2*n7 + u - n7*u)*j[IF9, 1, 1, -1 + n3, 1, 
        1 + n5, n6, n7])/(2*(-1 + n3)*u) - 
     (n6*(-1 + u)*j[IF9, 1, 1, -1 + n3, 1, 1 + n5, 1 + n6, -1 + n7])/
      (2*(-1 + n3)*u) - (m2*n6*(-1 + u)*j[IF9, 1, 1, -1 + n3, 1, 1 + n5, 
        1 + n6, n7])/(2*(-1 + n3)*u*z) - j[IF9, 1, 1, n3, 0, 1 + n5, n6, n7]/
      u - j[IF9, 1, 1, n3, 1, 1 + n5, n6, -1 + n7] - 
     (m2*(u - z)*j[IF9, 1, 1, n3, 1, 1 + n5, n6, n7])/(u*z) + 
     ((1 - u)*j[IF9, 1, 2, -1 + n3, 1, 1 + n5, n6, -1 + n7])/(2*(-1 + n3)*u), 
   j[IF9, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n4 == 1 && n5 == 0 && n6 == 0 && n2 != 1 :> 
    -((n7*j[IF9, 1, -1 + n2, n3, 1, 0, 0, 1 + n7])/(-1 + n2)) - 
     ((-4 + d)*j[IF9, 2, -1 + n2, n3, 1, 0, 0, n7])/
      ((-1 + n2)*(-d + 2*n2 + 2*n7)), 
   j[IF9, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n4 == 1 && n5 == 0 &&  !(n3 == 1 || n6 == 0) :> 
    (u*j[IF9, 0, 1, n3, 1, 0, 1 + n6, n7])/(u - z) - 
     (n7*u*z*j[IF9, 1, 0, -1 + n3, 1, 0, n6, 1 + n7])/
      (2*m2*(-1 + n3)*(u - z)) - (n6*u*z*j[IF9, 1, 0, -1 + n3, 1, 0, 1 + n6, 
        n7])/(2*m2*(-1 + n3)*(u - z)) + 
     (n7*(-1 + u)*u*j[IF9, 1, 0, -1 + n3, 1, 0, 1 + n6, 1 + n7])/
      (2*(-1 + n3)*(u - z)) + ((1 + n6)*(-1 + u)*u*j[IF9, 1, 0, -1 + n3, 1, 
        0, 2 + n6, n7])/(2*(-1 + n3)*(u - z)) - 
     ((-1 + u)*u*j[IF9, 1, 0, -1 + n3, 2, 0, 1 + n6, n7])/
      (2*(-1 + n3)*(u - z)) + (u*j[IF9, 1, 0, n3, 1, 0, 1 + n6, n7])/
      (u - z) + ((2 - 2*d + 2*n3 + n6 + 2*n7 - u + n7*u)*z*
       j[IF9, 1, 1, -1 + n3, 1, 0, n6, n7])/(2*m2*(-1 + n3)*(u - z)) + 
     (n6*(1 + u)*z*j[IF9, 1, 1, -1 + n3, 1, 0, 1 + n6, -1 + n7])/
      (2*m2*(-1 + n3)*(u - z)) + ((3 - 2*d + 2*n3 + 2*n6 + 2*n7 - n7*u + 
        u^2 - n7*u^2)*j[IF9, 1, 1, -1 + n3, 1, 0, 1 + n6, n7])/
      (2*(-1 + n3)*(u - z)) - ((1 + n6)*(-1 + u)*(1 + u)*
       j[IF9, 1, 1, -1 + n3, 1, 0, 2 + n6, -1 + n7])/(2*(-1 + n3)*(u - z)) - 
     (m2*(1 + n6)*(-1 + u)*(1 + u)*j[IF9, 1, 1, -1 + n3, 1, 0, 2 + n6, n7])/
      (2*(-1 + n3)*(u - z)*z) + (u^2*j[IF9, 1, 1, -1 + n3, 2, 0, 1 + n6, 
        -1 + n7])/(2*(-1 + n3)*(u - z)) + (z*j[IF9, 1, 1, n3, 0, 0, n6, n7])/
      (m2*(-u + z)) + ((-1 + u)*j[IF9, 1, 1, n3, 0, 0, 1 + n6, n7])/(u - z) - 
     (u*j[IF9, 1, 1, n3, 1, 0, 1 + n6, -1 + n7])/(u - z) - 
     (m2*j[IF9, 1, 1, n3, 1, 0, 1 + n6, n7])/z + 
     ((1 + u)*z*j[IF9, 1, 2, -1 + n3, 1, 0, n6, -1 + n7])/
      (2*m2*(-1 + n3)*(u - z)) - ((-1 + u)*(1 + u)*j[IF9, 1, 2, -1 + n3, 1, 
        0, 1 + n6, -1 + n7])/(2*(-1 + n3)*(u - z)), 
   j[IF9, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
       !(n5 == 0 || n6 == 0 || n7 == 1) :> 
    (1 - u)*j[IF9, 0, 1, 1, 1, 1 + n5, n6, n7] - 
     (n5*(1 + u)*j[IF9, 0, 1, 1, 1, 1 + n5, 1 + n6, -1 + n7])/(-1 + n7) + 
     ((1 + n5)*j[IF9, 0, 1, 1, 1, 2 + n5, n6, -1 + n7])/(-1 + n7) - 
     (u*j[IF9, 0, 2, 1, 1, 1 + n5, n6, -1 + n7])/(-1 + n7) + 
     (1 + u)*j[IF9, 1, 0, 1, 1, n5, 1 + n6, n7] + 
     ((1 + n6)*(1 + u)*j[IF9, 1, 0, 1, 1, n5, 2 + n6, -1 + n7])/(-1 + n7) - 
     u*j[IF9, 1, 0, 1, 1, 1 + n5, n6, n7] - 
     (n6*j[IF9, 1, 0, 1, 1, 1 + n5, 1 + n6, -1 + n7])/(-1 + n7) - 
     j[IF9, 1, 1, 0, 1, 1 + n5, n6, n7] - 
     (n6*j[IF9, 1, 1, 0, 1, 1 + n5, 1 + n6, -1 + n7])/(-1 + n7) + 
     2*j[IF9, 1, 1, 1, 0, 1 + n5, n6, n7] + 
     ((-5 + 2*d - n5 - n6 - 2*n7 - 5*u + 2*d*u - n5*u - 2*n6*u - 2*n7*u)*
       j[IF9, 1, 1, 1, 1, n5, 1 + n6, -1 + n7])/(-1 + n7) - 
     (m2*(1 + u)*j[IF9, 1, 1, 1, 1, n5, 1 + n6, n7])/z - 
     ((1 + n6)*(1 + u)*j[IF9, 1, 1, 1, 1, n5, 2 + n6, -2 + n7])/(-1 + n7) - 
     (m2*(1 + n6)*(1 + u)*j[IF9, 1, 1, 1, 1, n5, 2 + n6, -1 + n7])/
      ((-1 + n7)*z) + ((2 - d + n5 + n6 + n7 - 2*u + n7*u)*
       j[IF9, 1, 1, 1, 1, 1 + n5, n6, -1 + n7])/(-1 + n7) + 
     (m2*(u - z)*j[IF9, 1, 1, 1, 1, 1 + n5, n6, n7])/z + 
     (n6*j[IF9, 1, 1, 1, 1, 1 + n5, 1 + n6, -2 + n7])/(-1 + n7) - 
     (m2*n6*(-1 + z)*j[IF9, 1, 1, 1, 1, 1 + n5, 1 + n6, -1 + n7])/
      ((-1 + n7)*z) - (2*m2*(1 + u)*j[IF9, 1, 1, 2, 1, n5, 1 + n6, -1 + n7])/
      (-1 + n7) + j[IF9, 1, 2, 0, 1, 1 + n5, n6, -1 + n7]/(1 - n7) + 
     (2*j[IF9, 1, 2, 1, 0, 1 + n5, n6, -1 + n7])/(-1 + n7) + 
     ((-1 - u)*j[IF9, 1, 2, 1, 1, n5, 1 + n6, -2 + n7])/(-1 + n7) + 
     ((1 + u)*j[IF9, 1, 2, 1, 1, 1 + n5, n6, -2 + n7])/(-1 + n7) + 
     (m2*(u - z)*j[IF9, 1, 2, 1, 1, 1 + n5, n6, -1 + n7])/((-1 + n7)*z), 
   j[IF9, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n4 == 1 && n5 == 0 && n6 == 0 && 
       !(n3 == 1 || n7 == 1) :> 
    -((u*z*j[IF9, 0, 1, n3, 1, 0, 0, n7])/(m2*(u - z))) - 
     (u*z*j[IF9, 0, 2, n3, 1, 0, 0, -1 + n7])/(m2*(-1 + n7)*(u - z)) - 
     (n7*u*(-1 + z + u*z)*j[IF9, 1, 0, -1 + n3, 1, 0, 0, 1 + n7])/
      (2*m2*(-1 + n3)*(u - z)) - (u*z*j[IF9, 1, 0, n3, 1, 0, 0, n7])/
      (m2*(u - z)) + ((-2 + d - 2*n7 + 2*u + d*u - 2*n3*u - n7*u + 2*z - 
        2*d*z + 2*n3*z + 2*n7*z - 7*u*z + 2*d*u*z - n7*u*z - 2*u^2*z + 
        n7*u^2*z)*j[IF9, 1, 1, -1 + n3, 1, 0, 0, n7])/
      (2*m2*(-1 + n3)*(u - z)) - (u*z*j[IF9, 1, 1, n3, 0, 0, 0, n7])/
      (m2*(u - z)) + ((-d + 2*n7 - 4*u + d*u)*z*j[IF9, 1, 1, n3, 1, 0, 0, 
        -1 + n7])/(m2*(-1 + n7)*(u - z)) + 
     ((d - 3*n7 + 4*u + d*u - 2*n3*u - 2*n7*u - z + n7*z - 9*u*z + 2*d*u*z - 
        4*u^2*z + 2*n7*u^2*z)*j[IF9, 1, 2, -1 + n3, 1, 0, 0, -1 + n7])/
      (2*m2*(-1 + n3)*(-1 + n7)*(u - z)) - 
     ((-1 + u)*z*j[IF9, 1, 2, n3, 0, 0, 0, -1 + n7])/(m2*(-1 + n7)*(u - z)) + 
     ((1 + u)*z*j[IF9, 1, 2, n3, 1, 0, 0, -2 + n7])/(m2*(-1 + n7)*(u - z)) + 
     ((1 + u)*(-1 + u*z)*j[IF9, 1, 3, -1 + n3, 1, 0, 0, -2 + n7])/
      (m2*(-1 + n3)*(-1 + n7)*(u - z)) - 
     (u*(-1 + z)*j[IF9, 2, 0, -1 + n3, 1, 0, 0, n7])/
      (2*m2*(-1 + n3)*(u - z)) - (u*z*j[IF9, 2, 0, n3, 1, 0, 0, -1 + n7])/
      (m2*(-1 + n7)*(u - z)) + ((1 - u)*j[IF9, 2, 1, -2 + n3, 1, 0, 0, n7])/
      (2*m2*(-1 + n3)*(u - z)) + ((-1 + z)*j[IF9, 2, 1, -1 + n3, 0, 0, 0, 
        n7])/(m2*(-1 + n3)*(u - z)) + 
     ((1 - n7 - u + 2*d*u - 2*n3*u - 2*n7*u + 4*z - 2*d*z + 2*n7*z - 2*u*z + 
        n7*u*z)*j[IF9, 2, 1, -1 + n3, 1, 0, 0, -1 + n7])/
      (2*m2*(-1 + n3)*(-1 + n7)*(u - z)) - j[IF9, 2, 1, -1 + n3, 1, 0, 0, n7]/
      (2*(-1 + n3)*z) + (2*z*j[IF9, 2, 1, n3, 0, 0, 0, -1 + n7])/
      (m2*(-1 + n7)*(u - z)) + ((1 + u)*z*j[IF9, 2, 1, n3, 1, 0, 0, -2 + n7])/
      (m2*(-1 + n7)*(u - z)) + ((1 - u)*j[IF9, 2, 2, -2 + n3, 1, 0, 0, 
        -1 + n7])/(2*m2*(-1 + n3)*(-1 + n7)*(u - z)) + 
     ((1 - z)*j[IF9, 2, 2, -1 + n3, 0, 0, 0, -1 + n7])/
      (m2*(-1 + n3)*(-1 + n7)*(-u + z)) + 
     ((1 + u)*(-1 + z)*j[IF9, 2, 2, -1 + n3, 1, 0, 0, -2 + n7])/
      (2*m2*(-1 + n3)*(-1 + n7)*(u - z)), 
   j[IF9, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n6 == 0 && n5 != 0 :> 
    (n5*(1 + u)*z*j[IF9, 0, 1, 1, 1, 1 + n5, 0, -1 + n7])/
      (m2*(-4 + d - n5)*(u - z)) - (m2*(1 + n5)*(1 + u)*(u - z)*
       j[IF9, 0, 1, 1, 1, 2 + n5, 0, n7])/((-4 + d - n5)*u*z) + 
     (m2*u*j[IF9, 0, 1, 1, 2, 1 + n5, 0, n7])/((-4 + d - n5)*z) + 
     (2*m2*j[IF9, 0, 1, 2, 1, 1 + n5, 0, n7])/(-4 + d - n5) - 
     ((-1 + n7)*u*(1 + u)*z*j[IF9, 1, 0, 1, 1, n5, 0, n7])/
      (m2*(-4 + d - n5)*(u - z)) - (n5*(-1 + u)*(1 + u)*z*
       j[IF9, 1, 0, 1, 1, 1 + n5, 0, -1 + n7])/(m2*(-4 + d - n5)*(u - z)) + 
     (n5*(-1 + u)*j[IF9, 1, 0, 1, 1, 1 + n5, 0, n7])/(-4 + d - n5) + 
     (m2*u*j[IF9, 1, 0, 1, 2, 1 + n5, 0, n7])/((-4 + d - n5)*z) + 
     (2*m2*j[IF9, 1, 0, 2, 1, 1 + n5, 0, n7])/(-4 + d - n5) - 
     (n5*(1 + u)*z*j[IF9, 1, 1, 0, 1, 1 + n5, 0, -1 + n7])/
      (m2*(-4 + d - n5)*(u - z)) + (n5*j[IF9, 1, 1, 0, 1, 1 + n5, 0, n7])/
      (-4 + d - n5) + (2*n5*(1 + u)*z*j[IF9, 1, 1, 1, 0, 1 + n5, 0, -1 + n7])/
      (m2*(-4 + d - n5)*(u - z)) - (2*n5*j[IF9, 1, 1, 1, 0, 1 + n5, 0, n7])/
      (-4 + d - n5) - ((1 + u)*(d - 2*n7 + 2*u - n7*u)*z*
       j[IF9, 1, 1, 1, 1, n5, 0, -1 + n7])/(m2*(-4 + d - n5)*(u - z)) + 
     (n5*u*(1 + u)*z*j[IF9, 1, 1, 1, 1, 1 + n5, 0, -2 + n7])/
      (m2*(-4 + d - n5)*(u - z)) + 
     (n5*j[IF9, 1, 1, 1, 1, 1 + n5, 0, -1 + n7])/(-4 + d - n5) - 
     (m2*(-u - n5*u - 7*z + 2*d*z - n5*z - 2*n7*z)*j[IF9, 1, 1, 1, 1, 1 + n5, 
        0, n7])/((-4 + d - n5)*u*z) - 
     (m2*u*j[IF9, 1, 1, 1, 2, 1 + n5, 0, -1 + n7])/((-4 + d - n5)*z) - 
     (2*j[IF9, 1, 1, 2, 0, n5, 0, n7])/(-4 + d - n5) - 
     (2*m2*(u + z)*j[IF9, 1, 1, 2, 0, 1 + n5, 0, n7])/((-4 + d - n5)*u*z) - 
     (2*m2*j[IF9, 1, 1, 2, 1, 1 + n5, 0, -1 + n7])/(-4 + d - n5) - 
     (2*m2^2*(u - z)*j[IF9, 1, 1, 2, 1, 1 + n5, 0, n7])/((-4 + d - n5)*u*z) + 
     ((1 + u)^2*z*j[IF9, 1, 2, 1, 1, n5, 0, -2 + n7])/
      (m2*(-4 + d - n5)*(u - z)) - 
     (m2*(u - z)*j[IF9, 1, 2, 1, 1, 1 + n5, 0, -1 + n7])/
      ((-4 + d - n5)*u*z) - (u*(1 + u)*z*j[IF9, 2, 0, 1, 1, n5, 0, -1 + n7])/
      (m2*(-4 + d - n5)*(u - z)) + (u*j[IF9, 2, 0, 1, 1, n5, 0, n7])/
      (-4 + d - n5) - ((1 + u)*z*j[IF9, 2, 1, 0, 1, n5, 0, -1 + n7])/
      (m2*(-4 + d - n5)*(u - z)) + j[IF9, 2, 1, 0, 1, n5, 0, n7]/
      (-4 + d - n5) + (2*(1 + u)*z*j[IF9, 2, 1, 1, 0, n5, 0, -1 + n7])/
      (m2*(-4 + d - n5)*(u - z)) - (2*j[IF9, 2, 1, 1, 0, n5, 0, n7])/
      (-4 + d - n5) + ((1 + u)^2*z*j[IF9, 2, 1, 1, 1, n5, 0, -2 + n7])/
      (m2*(-4 + d - n5)*(u - z)), 
   j[IF9, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && 
       !(n6 == 0 || n7 == 1) :> 
    -((u*j[IF9, 0, 1, 1, 2, 0, n6, n7])/(-2 + d - 2*n7)) + 
     (n6*u*j[IF9, 0, 1, 1, 2, 0, 1 + n6, -1 + n7])/
      ((-1 + n7)*(2 - d + 2*n7)) - (4*u*(2*z - d*z + n6*z + n7*z)*
       j[IF9, 0, 1, 2, 1, 0, 1 + n6, -1 + n7])/((-1 + n7)*(2 - d + 2*n7)*
       (u - z)) + (u*j[IF9, 0, 2, 1, 2, 0, n6, -1 + n7])/
      ((-1 + n7)*(2 - d + 2*n7)) + 
     (u*(n6*z - 4*u*z + 2*d*u*z - 2*n6*u*z - 2*n7*u*z + n6*z^2)*
       j[IF9, 1, 0, 1, 1, 0, n6, n7])/(m2*(-2 + d - 2*n7)*(u - z)) + 
     (u*(-(n6^2*z) + 4*n6*u*z - 2*d*n6*u*z + 2*n6^2*u*z + 2*n6*n7*u*z - 
        n6^2*z^2)*j[IF9, 1, 0, 1, 1, 0, 1 + n6, -1 + n7])/
      (m2*(-1 + n7)*(2 - d + 2*n7)*(u - z)) + 
     ((-2*u + d*u - 2*n7*u + 2*u^2 - d*u^2 + n6*u^2 + 2*n7*u^2 + 2*z - d*z + 
        2*n7*z - 6*u*z + 3*d*u*z - 3*n6*u*z - 4*n7*u*z + 4*u^2*z - 
        2*d*u^2*z + 2*n6*u^2*z + 2*n7*u^2*z)*j[IF9, 1, 0, 1, 1, 0, 1 + n6, 
        n7])/((-2 + d - 2*n7)*(u - z)) + 
     ((2*u - d*u + 4*n6*u - d*n6*u + 2*n6^2*u + 2*n7*u + 2*n6*n7*u - 2*u^2 + 
        d*u^2 - 5*n6*u^2 + d*n6*u^2 - 3*n6^2*u^2 - 2*n7*u^2 - 2*n6*n7*u^2 - 
        2*z + d*z - 4*n6*z + d*n6*z - 2*n6^2*z - 2*n7*z - 2*n6*n7*z + 6*u*z - 
        3*d*u*z + 11*n6*u*z - 3*d*n6*u*z + 5*n6^2*u*z + 4*n7*u*z + 
        4*n6*n7*u*z - 4*u^2*z + 2*d*u^2*z - 6*n6*u^2*z + 2*d*n6*u^2*z - 
        2*n6^2*u^2*z - 2*n7*u^2*z - 2*n6*n7*u^2*z)*j[IF9, 1, 0, 1, 1, 0, 
        2 + n6, -1 + n7])/((-1 + n7)*(2 - d + 2*n7)*(u - z)) - 
     (u*j[IF9, 1, 0, 1, 2, 0, n6, n7])/(-2 + d - 2*n7) + 
     (u*(n6*u - 4*z + 2*d*z - 3*n6*z - 2*n7*z + 4*u*z - 2*d*u*z + 2*n6*u*z + 
        2*n7*u*z)*j[IF9, 1, 0, 1, 2, 0, 1 + n6, -1 + n7])/
      ((-1 + n7)*(2 - d + 2*n7)*(u - z)) - 
     (4*u*(2*z - d*z + n6*z + n7*z)*j[IF9, 1, 0, 2, 1, 0, 1 + n6, -1 + n7])/
      ((-1 + n7)*(2 - d + 2*n7)*(u - z)) + (u*j[IF9, 1, 1, 0, 2, 0, n6, n7])/
      (-2 + d - 2*n7) - (n6*u*j[IF9, 1, 1, 0, 2, 0, 1 + n6, -1 + n7])/
      ((-1 + n7)*(2 - d + 2*n7)) + 
     ((-(d*n6*z) + n6^2*z + 2*n6*n7*z - 16*u*z + 16*d*u*z - 4*d^2*u*z - 
        14*n6*u*z + 6*d*n6*u*z - 2*n6^2*u*z - 16*n7*u*z + 8*d*n7*u*z - 
        5*n6*n7*u*z - 4*n7^2*u*z + 8*u^2*z - 4*d*u^2*z + 4*n6*u^2*z + 
        2*d*n7*u^2*z - 2*n6*n7*u^2*z - 2*n7^2*u^2*z - d*n6*z^2 + n6^2*z^2 + 
        2*n6*n7*z^2 - 2*n6*u*z^2 + n6*n7*u*z^2)*j[IF9, 1, 1, 1, 1, 0, n6, 
        -1 + n7])/(m2*(-1 + n7)*(2 - d + 2*n7)*(u - z)) + 
     ((n6^2*z - 4*n6*u*z + 2*d*n6*u*z - n6^2*u*z - 2*n6*n7*u*z - 4*n6*u^2*z + 
        2*d*n6*u^2*z - 2*n6^2*u^2*z - 2*n6*n7*u^2*z + n6^2*z^2 + n6^2*u*z^2)*
       j[IF9, 1, 1, 1, 1, 0, 1 + n6, -2 + n7])/(m2*(-1 + n7)*(2 - d + 2*n7)*
       (u - z)) + ((n6^2 - 10*u + 9*d*u - 2*d^2*u - 7*n6*u + 4*d*n6*u - 
        2*n6^2*u - 14*n7*u + 6*d*n7*u - 6*n6*n7*u - 4*n7^2*u + 10*u^2 - 
        9*d*u^2 + 2*d^2*u^2 + 10*n6*u^2 - 4*d*n6*u^2 + 2*n6^2*u^2 + 
        14*n7*u^2 - 6*d*n7*u^2 + 5*n6*n7*u^2 + 4*n7^2*u^2 - 10*z + 9*d*z - 
        2*d^2*z - 11*n6*z + 4*d*n6*z - 4*n7*z + 2*d*n7*z - 2*n6*n7*z - 
        14*u*z + 11*d*u*z - 2*d^2*u*z - 12*n6*u*z + 4*d*n6*u*z - n6^2*u*z - 
        12*n7*u*z + 4*d*n7*u*z - 3*n6*n7*u*z - 2*n7^2*u*z - 8*u^2*z + 
        4*d*u^2*z - 4*n6*u^2*z - 2*d*n7*u^2*z + 2*n6*n7*u^2*z + 2*n7^2*u^2*z)*
       j[IF9, 1, 1, 1, 1, 0, 1 + n6, -1 + n7])/((-1 + n7)*(2 - d + 2*n7)*
       (u - z)) + ((-m2 + m2*u)*j[IF9, 1, 1, 1, 1, 0, 1 + n6, n7])/z + 
     ((-2*u + d*u - 3*n6*u + d*n6*u - n6^2*u - 2*n7*u - 2*n6*n7*u + 2*u^2 - 
        d*u^2 + 5*n6*u^2 - d*n6*u^2 + 3*n6^2*u^2 + 2*n7*u^2 + 2*n6*n7*u^2 - 
        2*z + d*z - 3*n6*z + d*n6*z - n6^2*z - 2*u*z + d*u*z - 5*n6*u*z + 
        d*n6*u*z - 3*n6^2*u*z - 2*n7*u*z - 2*n6*n7*u*z + 4*u^2*z - 
        2*d*u^2*z + 6*n6*u^2*z - 2*d*n6*u^2*z + 2*n6^2*u^2*z + 2*n7*u^2*z + 
        2*n6*n7*u^2*z)*j[IF9, 1, 1, 1, 1, 0, 2 + n6, -2 + n7])/
      ((-1 + n7)*(2 - d + 2*n7)*(u - z)) + 
     ((-2*m2*u + d*m2*u - 3*m2*n6*u + d*m2*n6*u - m2*n6^2*u - 2*m2*n7*u - 
        2*m2*n6*n7*u + 2*m2*u^2 - d*m2*u^2 + 5*m2*n6*u^2 - d*m2*n6*u^2 + 
        3*m2*n6^2*u^2 + 2*m2*n7*u^2 + 2*m2*n6*n7*u^2 - 2*m2*z + d*m2*z - 
        3*m2*n6*z + d*m2*n6*z - m2*n6^2*z - 2*m2*u*z + d*m2*u*z - 
        5*m2*n6*u*z + d*m2*n6*u*z - 3*m2*n6^2*u*z - 2*m2*n7*u*z - 
        2*m2*n6*n7*u*z + 4*m2*u^2*z - 2*d*m2*u^2*z + 6*m2*n6*u^2*z - 
        2*d*m2*n6*u^2*z + 2*m2*n6^2*u^2*z + 2*m2*n7*u^2*z + 2*m2*n6*n7*u^2*z)*
       j[IF9, 1, 1, 1, 1, 0, 2 + n6, -1 + n7])/((-1 + n7)*(2 - d + 2*n7)*
       (u - z)*z) - (2*u^2*(2*z - d*z + n6*z + n7*z)*j[IF9, 1, 1, 1, 2, 0, 
        1 + n6, -2 + n7])/((-1 + n7)*(2 - d + 2*n7)*(u - z)) - 
     (m2*n6*u*(-1 + z)*j[IF9, 1, 1, 1, 2, 0, 1 + n6, -1 + n7])/
      ((-1 + n7)*(2 - d + 2*n7)*z) + (4*(2 - d + n6 + n7)*u*z*
       j[IF9, 1, 1, 2, 0, 0, n6, -1 + n7])/(m2*(-1 + n7)*(2 - d + 2*n7)*
       (u - z)) + (2*z*j[IF9, 1, 1, 2, 0, 0, n6, n7])/(-2 + d - 2*n7) - 
     (2*(n6*u - 4*z + 2*d*z - 3*n6*z - 2*n7*z + 4*u*z - 2*d*u*z + 2*n6*u*z + 
        2*n7*u*z)*j[IF9, 1, 1, 2, 0, 0, 1 + n6, -1 + n7])/
      ((-1 + n7)*(2 - d + 2*n7)*(u - z)) + 
     (4*u*(2*z - d*z + n6*z + n7*z)*j[IF9, 1, 1, 2, 1, 0, 1 + n6, -2 + n7])/
      ((-1 + n7)*(2 - d + 2*n7)*(u - z)) + 
     (2*(2*m2 - d*m2 + 2*m2*n6 + 2*m2*u - d*m2*u + 2*m2*n6*u + 2*m2*n7*u)*
       j[IF9, 1, 1, 2, 1, 0, 1 + n6, -1 + n7])/((-1 + n7)*(2 - d + 2*n7)) - 
     (u*j[IF9, 1, 2, 0, 2, 0, n6, -1 + n7])/((-1 + n7)*(2 - d + 2*n7)) + 
     ((n6*z - 4*u*z + 2*d*u*z - n6*u*z - 2*n7*u*z - 4*u^2*z + 2*d*u^2*z - 
        2*n6*u^2*z - 2*n7*u^2*z + n6*z^2 + n6*u*z^2)*j[IF9, 1, 2, 1, 1, 0, 
        n6, -2 + n7])/(m2*(-1 + n7)*(2 - d + 2*n7)*(u - z)) + 
     ((-2*u + d*u - n6*u - 2*n7*u + 2*u^2 - d*u^2 + 3*n6*u^2 + 2*n7*u^2 - 
        2*z + d*z - n6*z - 2*u*z + d*u*z - 3*n6*u*z - 2*n7*u*z + 4*u^2*z - 
        2*d*u^2*z + 2*n6*u^2*z + 2*n7*u^2*z)*j[IF9, 1, 2, 1, 1, 0, 1 + n6, 
        -2 + n7])/((-1 + n7)*(2 - d + 2*n7)*(u - z)) - 
     (2*(1 + z)*j[IF9, 1, 2, 2, 0, 0, n6, -1 + n7])/
      ((-1 + n7)*(2 - d + 2*n7)) - 
     (u*z*(n6 + n6*z)*j[IF9, 2, 0, 1, 1, 0, n6, -1 + n7])/
      (m2*(-1 + n7)*(2 - d + 2*n7)*(u - z)) + 
     (u*j[IF9, 2, 0, 1, 1, 0, n6, n7])/(-2 + d - 2*n7) + 
     ((2*n6 + n6*z - n6*u*z)*j[IF9, 2, 0, 1, 1, 0, 1 + n6, -1 + n7])/
      ((-1 + n7)*(2 - d + 2*n7)) + (u*j[IF9, 2, 0, 1, 2, 0, n6, -1 + n7])/
      ((-1 + n7)*(2 - d + 2*n7)) - 
     (z*(n6 + n6*z)*j[IF9, 2, 1, 0, 1, 0, n6, -1 + n7])/
      (m2*(-1 + n7)*(2 - d + 2*n7)*(u - z)) - 
     (u*j[IF9, 2, 1, 0, 1, 0, n6, n7])/(-2 + d - 2*n7) - 
     (u*j[IF9, 2, 1, 0, 2, 0, n6, -1 + n7])/((-1 + n7)*(2 - d + 2*n7)) + 
     (2*z*(n6 + n6*z)*j[IF9, 2, 1, 1, 0, 0, n6, -1 + n7])/
      (m2*(-1 + n7)*(2 - d + 2*n7)*(u - z)) + 
     (2*z*j[IF9, 2, 1, 1, 0, 0, n6, n7])/(-2 + d - 2*n7) + 
     ((1 + u)*z*(n6 + n6*z)*j[IF9, 2, 1, 1, 1, 0, n6, -2 + n7])/
      (m2*(-1 + n7)*(2 - d + 2*n7)*(u - z)) + 
     ((-n6 + n6*u*z)*j[IF9, 2, 1, 1, 1, 0, 1 + n6, -2 + n7])/
      ((-1 + n7)*(2 - d + 2*n7)) + ((-(m2*n6) + m2*n6*u*z)*
       j[IF9, 2, 1, 1, 1, 0, 1 + n6, -1 + n7])/((-1 + n7)*(2 - d + 2*n7)*z) - 
     (2*(1 + z)*j[IF9, 2, 1, 2, 0, 0, n6, -1 + n7])/
      ((-1 + n7)*(2 - d + 2*n7)) + 
     ((-1 + u)*j[IF9, 2, 2, 0, 1, 0, n6, -1 + n7])/
      ((-1 + n7)*(2 - d + 2*n7)) - 
     (2*(-1 + z)*j[IF9, 2, 2, 1, 0, 0, n6, -1 + n7])/
      ((-1 + n7)*(2 - d + 2*n7)), 
   j[IF9, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n7 == 1 && n6 != 0 :> 
    (n5*j[IF9, 0, 1, 1, 1, 1 + n5, n6, 1])/(-4 + d - n6) - 
     (m2*n5*(-1 + z)*j[IF9, 0, 1, 1, 1, 1 + n5, 1 + n6, 1])/
      ((-4 + d - n6)*z) - (u*j[IF9, 1, 0, 1, 1, n5, n6, 2])/(-4 + d - n6) - 
     (n6*u*j[IF9, 1, 0, 1, 1, n5, 1 + n6, 1])/(-4 + d - n6) + 
     (m2*u*(-1 + z)*j[IF9, 1, 0, 1, 1, n5, 1 + n6, 2])/((-4 + d - n6)*z) + 
     (m2*(1 + n6)*u*(-1 + z)*j[IF9, 1, 0, 1, 1, n5, 2 + n6, 1])/
      ((-4 + d - n6)*z) - (n5*(-1 + u)*j[IF9, 1, 0, 1, 1, 1 + n5, n6, 1])/
      (-4 + d - n6) + (m2*n5*(-1 + u)*(-1 + z)*j[IF9, 1, 0, 1, 1, 1 + n5, 
        1 + n6, 1])/((-4 + d - n6)*z) - 
     (n5*j[IF9, 1, 1, 0, 1, 1 + n5, n6, 1])/(-4 + d - n6) + 
     (m2*n5*(-1 + u)*j[IF9, 1, 1, 0, 1, 1 + n5, 1 + n6, 1])/
      ((-4 + d - n6)*z) + (2*n5*j[IF9, 1, 1, 1, 0, 1 + n5, n6, 1])/
      (-4 + d - n6) - (2*m2*n5*(-1 + z)*j[IF9, 1, 1, 1, 0, 1 + n5, 1 + n6, 
        1])/((-4 + d - n6)*z) + (n6*(1 + u)*j[IF9, 1, 1, 1, 1, n5, 1 + n6, 
        0])/(-4 + d - n6) + (m2*(5 - d + 2*n6 + 4*u - d*u + n5*u + n6*u - 
        9*z + 2*d*z - n5*z - n6*z)*j[IF9, 1, 1, 1, 1, n5, 1 + n6, 1])/
      ((-4 + d - n6)*z) - (m2*(1 + n6)*(1 + u)*(-1 + z)*
       j[IF9, 1, 1, 1, 1, n5, 2 + n6, 0])/((-4 + d - n6)*z) - 
     (m2^2*(1 + n6)*(1 + u)*(-1 + z)*j[IF9, 1, 1, 1, 1, n5, 2 + n6, 1])/
      ((-4 + d - n6)*z^2) + (n5*u*j[IF9, 1, 1, 1, 1, 1 + n5, n6, 0])/
      (-4 + d - n6) - (m2*n5*u*(-1 + z)*j[IF9, 1, 1, 1, 1, 1 + n5, 1 + n6, 
        0])/((-4 + d - n6)*z) + (m2^2*n5*(u - z)*j[IF9, 1, 1, 1, 1, 1 + n5, 
        1 + n6, 1])/((-4 + d - n6)*z^2) + 
     (2*m2^2*(u - z)*j[IF9, 1, 1, 2, 1, n5, 1 + n6, 1])/((-4 + d - n6)*z) + 
     ((1 + u)*j[IF9, 1, 2, 1, 1, n5, n6, 0])/(-4 + d - n6) - 
     (m2*(1 + u)*(-1 + z)*j[IF9, 1, 2, 1, 1, n5, 1 + n6, 0])/
      ((-4 + d - n6)*z) - (u*j[IF9, 2, 0, 1, 1, n5, n6, 1])/(-4 + d - n6) + 
     (m2*(-1 + u)*j[IF9, 2, 0, 1, 1, n5, 1 + n6, 1])/(-4 + d - n6) + 
     j[IF9, 2, 1, 0, 1, n5, n6, 1]/(4 - d + n6) + 
     (m2*(-1 + u)*j[IF9, 2, 1, 0, 1, n5, 1 + n6, 1])/((-4 + d - n6)*z) + 
     (2*j[IF9, 2, 1, 1, 0, n5, n6, 1])/(-4 + d - n6) - 
     (2*m2*(-1 + z)*j[IF9, 2, 1, 1, 0, n5, 1 + n6, 1])/((-4 + d - n6)*z) + 
     ((1 + u)*j[IF9, 2, 1, 1, 1, n5, n6, 0])/(-4 + d - n6) - 
     (m2*(-1 + u*z)*j[IF9, 2, 1, 1, 1, n5, 1 + n6, 0])/((-4 + d - n6)*z), 
   j[IF9, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 0 && 
      n7 != 1 :> (2*(-3 + d)*(-2 + d - n7)*u*(1 - n7 - 2*u + n7*u)*z^2*
       j[IF9, 0, 1, 1, 1, 0, 0, -1 + n7])/(m2^2*(-2 + d - 2*n7)*(d - 2*n7)*
       (-1 + n7)*(u - z)) - (2*(2 - d + n7)*u^2*z*j[IF9, 0, 1, 1, 2, 0, 0, 
        -1 + n7])/(m2*(-1 + n7)*(2 - d + 2*n7)*(u - z)) - 
     (u*j[IF9, 0, 1, 1, 2, 0, 0, n7])/(-2 + d - 2*n7) - 
     (4*(2 - d + n7)*u*z^2*j[IF9, 0, 1, 2, 1, 0, 0, -1 + n7])/
      (m2*(-1 + n7)*(2 - d + 2*n7)*(u - z)) + 
     (2*(-3 + d)*(-2 + d - n7)*u^2*z^2*j[IF9, 0, 2, 1, 1, 0, 0, -2 + n7])/
      (m2^2*(-2 + d - 2*n7)*(d - 2*n7)*(-1 + n7)*(u - z)) + 
     (u*j[IF9, 0, 2, 1, 2, 0, 0, -1 + n7])/((-1 + n7)*(2 - d + 2*n7)) - 
     (2*(-3 + d)*(-2 + d - n7)*u^2*z^2*j[IF9, 1, 0, 1, 1, -1, 0, n7])/
      (m2^2*(-2 + d - 2*n7)*(d - 2*n7)*(u - z)) - 
     (2*(-2 + d - n7)*u*(3 - 2*d - n7 + 2*d*n7 - 2*n7^2 + 3*u - 4*d*u + 
        6*n7*u + d*n7*u - 2*n7^2*u)*z^2*j[IF9, 1, 0, 1, 1, 0, 0, -1 + n7])/
      (m2^2*(-2 + d - 2*n7)*(d - 2*n7)*(-1 + n7)*(u - z)) - 
     (u*z*(4*d - d^2 - 8*n7 + 2*d*n7 + 12*u - 10*d*u + d^2*u + 6*n7*u + 
        2*d*n7*u - 4*n7^2*u - 12*z + 6*d*z + 2*n7*z - 4*d*n7*z + 4*n7^2*z)*
       j[IF9, 1, 0, 1, 1, 0, 0, n7])/(m2*(-2 + d - 2*n7)*(d - 2*n7)*
       (u - z)) - (2*(2 - d + n7)*u^2*z*j[IF9, 1, 0, 1, 2, 0, 0, -1 + n7])/
      (m2*(-1 + n7)*(2 - d + 2*n7)*(u - z)) - 
     (u*j[IF9, 1, 0, 1, 2, 0, 0, n7])/(-2 + d - 2*n7) - 
     (4*(2 - d + n7)*u*z^2*j[IF9, 1, 0, 2, 1, 0, 0, -1 + n7])/
      (m2*(-1 + n7)*(2 - d + 2*n7)*(u - z)) + 
     (2*(-2 + d - n7)*(3 - 5*n7 + d*n7)*u*z^2*j[IF9, 1, 1, 0, 1, 0, 0, 
        -1 + n7])/(m2^2*(-2 + d - 2*n7)*(d - 2*n7)*(-1 + n7)*(u - z)) + 
     (u*j[IF9, 1, 1, 0, 2, 0, 0, n7])/(-2 + d - 2*n7) - 
     (4*(-2 + d - n7)*(3 - 5*n7 + d*n7)*u*z^2*j[IF9, 1, 1, 1, 0, 0, 0, 
        -1 + n7])/(m2^2*(-2 + d - 2*n7)*(d - 2*n7)*(-1 + n7)*(u - z)) + 
     (2*(-2 + d - n7)*u*(6 - 7*d + d^2 + 4*n7 + d*n7 - 2*n7^2 - 3*d*u + 
        6*n7*u + d*n7*u - 2*n7^2*u)*z^2*j[IF9, 1, 1, 1, 1, 0, 0, -2 + n7])/
      (m2^2*(-2 + d - 2*n7)*(d - 2*n7)*(-1 + n7)*(u - z)) - 
     (z*(-4*d + d^2 + 8*n7 - 2*d*n7 + 8*u - 10*d*u + 3*d^2*u + 12*n7*u - 
        7*d*n7*u + 4*n7^2*u + 2*d*u^2 - 4*n7*u^2 - d*n7*u^2 + 2*n7^2*u^2 + 
        8*u*z - 4*d*u*z + 2*d*n7*u*z - 2*n7^2*u*z)*j[IF9, 1, 1, 1, 1, 0, 0, 
        -1 + n7])/(m2*(-1 + n7)*(2 - d + 2*n7)*(u - z)) + 
     (2*(2 - d + n7)*u^2*z*j[IF9, 1, 1, 1, 2, 0, 0, -2 + n7])/
      (m2*(-1 + n7)*(2 - d + 2*n7)*(u - z)) + 
     (4*(2 - d + n7)*u*z^2*j[IF9, 1, 1, 2, 0, -1, 0, -1 + n7])/
      (m2^2*(-1 + n7)*(2 - d + 2*n7)*(u - z)) + 
     (8*(2 - d + n7)*u*z*j[IF9, 1, 1, 2, 0, 0, 0, -1 + n7])/
      (m2*(-1 + n7)*(2 - d + 2*n7)*(u - z)) + 
     (2*z*j[IF9, 1, 1, 2, 0, 0, 0, n7])/(-2 + d - 2*n7) + 
     (4*(2 - d + n7)*u*z^2*j[IF9, 1, 1, 2, 1, 0, 0, -2 + n7])/
      (m2*(-1 + n7)*(2 - d + 2*n7)*(u - z)) + 
     (2*(-3 + d)*(-2 + d - n7)*u*z^2*j[IF9, 1, 2, 0, 1, 0, 0, -2 + n7])/
      (m2^2*(-2 + d - 2*n7)*(d - 2*n7)*(-1 + n7)*(u - z)) - 
     (u*j[IF9, 1, 2, 0, 2, 0, 0, -1 + n7])/((-1 + n7)*(2 - d + 2*n7)) - 
     (4*(-3 + d)*(-2 + d - n7)*u*z^2*j[IF9, 1, 2, 1, 0, 0, 0, -2 + n7])/
      (m2^2*(-2 + d - 2*n7)*(d - 2*n7)*(-1 + n7)*(u - z)) + 
     (2*(2 - d + n7)*u*(1 + u)*z^2*j[IF9, 1, 2, 1, 1, 0, 0, -3 + n7])/
      (m2^2*(-1 + n7)*(2 - d + 2*n7)*(u - z)) - 
     (z*(4 - d - d*u^2 + 2*n7*u^2 - 4*u*z + 2*d*u*z - 2*n7*u*z)*
       j[IF9, 1, 2, 1, 1, 0, 0, -2 + n7])/(m2*(-1 + n7)*(2 - d + 2*n7)*
       (u - z)) - (2*(1 + z)*j[IF9, 1, 2, 2, 0, 0, 0, -1 + n7])/
      ((-1 + n7)*(2 - d + 2*n7)) - (2*(-3 + 2*d - 2*n7)*(-2 + d - n7)*u^2*z^2*
       j[IF9, 2, 0, 1, 1, -1, 0, -1 + n7])/(m2^2*(-2 + d - 2*n7)*(d - 2*n7)*
       (-1 + n7)*(u - z)) - ((-4 + d)*(-1 + u)*u*z*j[IF9, 2, 0, 1, 1, 0, 0, 
        -1 + n7])/(m2*(-2 + d - 2*n7)*(-1 + n7)*(u - z)) + 
     (u*j[IF9, 2, 0, 1, 1, 0, 0, n7])/(-2 + d - 2*n7) + 
     (u*j[IF9, 2, 0, 1, 2, 0, 0, -1 + n7])/((-1 + n7)*(2 - d + 2*n7)) - 
     (2*(-3 + 2*d - 2*n7)*(-2 + d - n7)*u*z^2*j[IF9, 2, 1, 0, 1, -1, 0, 
        -1 + n7])/(m2^2*(-2 + d - 2*n7)*(d - 2*n7)*(-1 + n7)*(u - z)) - 
     ((-4 + d)*(-1 + u)*z*j[IF9, 2, 1, 0, 1, 0, 0, -1 + n7])/
      (m2*(-2 + d - 2*n7)*(-1 + n7)*(u - z)) - 
     (u*j[IF9, 2, 1, 0, 1, 0, 0, n7])/(-2 + d - 2*n7) - 
     (u*j[IF9, 2, 1, 0, 2, 0, 0, -1 + n7])/((-1 + n7)*(2 - d + 2*n7)) + 
     (4*(-3 + 2*d - 2*n7)*(-2 + d - n7)*u*z^2*j[IF9, 2, 1, 1, 0, -1, 0, 
        -1 + n7])/(m2^2*(-2 + d - 2*n7)*(d - 2*n7)*(-1 + n7)*(u - z)) + 
     (2*(-4 + d)*(-1 + u)*z*j[IF9, 2, 1, 1, 0, 0, 0, -1 + n7])/
      (m2*(-2 + d - 2*n7)*(-1 + n7)*(u - z)) + 
     (2*z*j[IF9, 2, 1, 1, 0, 0, 0, n7])/(-2 + d - 2*n7) + 
     ((-4 + d)*(-1 + u)*(1 + u)*z*j[IF9, 2, 1, 1, 1, 0, 0, -2 + n7])/
      (m2*(-2 + d - 2*n7)*(-1 + n7)*(u - z)) - 
     (2*(1 + z)*j[IF9, 2, 1, 2, 0, 0, 0, -1 + n7])/
      ((-1 + n7)*(2 - d + 2*n7)) + 
     ((-1 + u)*j[IF9, 2, 2, 0, 1, 0, 0, -1 + n7])/
      ((-1 + n7)*(2 - d + 2*n7)) - 
     (2*(-1 + z)*j[IF9, 2, 2, 1, 0, 0, 0, -1 + n7])/
      ((-1 + n7)*(2 - d + 2*n7)), 
   j[IF9, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n4 == 1 && n5 == 0 && n6 == 0 && n7 == 1 && 
      n3 != 1 :> j[IF9, 1, 2, n3, 1, 0, 0, 0]/(-4 + d) + 
     (u*j[IF9, 2, 0, -1 + n3, 1, 0, 0, 2])/(2*(-4 + d)*(-1 + n3)) + 
     j[IF9, 2, 1, -1 + n3, 1, 0, 0, 1]/(1 - n3) + 
     j[IF9, 2, 1, n3, 0, 0, 0, 1]/(-4 + d) + j[IF9, 2, 1, n3, 1, 0, 0, 0]/
      (-4 + d) + ((1 - u)*j[IF9, 2, 2, -1 + n3, 1, 0, 0, 0])/
      (2*(-4 + d)*(-1 + n3))}}]
