{{j[IF9, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] :> 
   Expand[j[IF9, n1, n2, n3, n4, n5, n6, n7]]}, 
 {j[IF9, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] :> 
   Expand[j[IF9, n2, n1, n3, n4, n7, 0, n5]/
     ((1 - u)*j[IF9, -1, 0, 0, 0, 0, 0, 0] + (1 - u)*j[IF9, 0, -1, 0, 0, 0, 
         0, 0] + 2*j[IF9, 0, 0, 0, -1, 0, 0, 0] + 
       u*j[IF9, 0, 0, 0, 0, -1, 0, 0] - j[IF9, 0, 0, 0, 0, 0, -1, 0] + 
       u*j[IF9, 0, 0, 0, 0, 0, 0, -1] + 
       ((-m2 + m2*u)*j[IF9, 0, 0, 0, 0, 0, 0, 0])/z)^n6]}}
