l Campl0L =  + SpinC(1,p2,nu95,q,nu93,p1,nu91,p1)*pol(CutV(nu95,q))*pol(
      Cutgluon(nu93,r1,a93))*pol(Cutgluon(nu91,r2,a91))*pQuark(1,p1 + r2,2)*
      pQuark(3, - q - p2,4)*T(a93,i2,i97)*T(a91,i99,i2)*i_ * (  - cgv(tj)*gs^2
          )

       + SpinC(1,p2,nu95,q,nu93,r2,nu91,p1)*pol(CutV(nu95,q))*pol(Cutgluon(
      nu93,r1,a93))*pol(Cutgluon(nu91,r2,a91))*pQuark(1,p1 + r2,2)*pQuark(3,
       - q - p2,4)*T(a93,i2,i97)*T(a91,i99,i2)*i_ * (  - cgv(tj)*gs^2 )

       + SpinC(1,p2,nu95,q,nu91,p1,nu93,p1)*pol(CutV(nu95,q))*pol(Cutgluon(
      nu93,r1,a93))*pol(Cutgluon(nu91,r2,a91))*pQuark(1,p1 + r1,2)*pQuark(3,
       - q - p2,4)*T(a93,i99,i2)*T(a91,i2,i97)*i_ * (  - cgv(tj)*gs^2 )

       + SpinC(1,p2,nu95,q,nu91,r1,nu93,p1)*pol(CutV(nu95,q))*pol(Cutgluon(
      nu93,r1,a93))*pol(Cutgluon(nu91,r2,a91))*pQuark(1,p1 + r1,2)*pQuark(3,
       - q - p2,4)*T(a93,i99,i2)*T(a91,i2,i97)*i_ * (  - cgv(tj)*gs^2 )

       + SpinC(1,p2,nu95,q,nu4,p1)*pol(CutV(nu95,q))*pol(Cutgluon(nu93,r1,a93)
      )*pol(Cutgluon(nu91,r2,a91))*pQuark(1, - q - p2,2)*pgluon(nu3,nu4, - r1
       - r2)*T(a93,i99,j3)*T(a91,j3,i97)*i_ * (  - cgv(tj)*vggg(mu93,mu91,mu3,
         r1,r2, - r1 - r2)*gs^2 )

       + SpinC(1,p2,nu95,q,nu4,p1)*pol(CutV(nu95,q))*pol(Cutgluon(nu93,r1,a93)
      )*pol(Cutgluon(nu91,r2,a91))*pQuark(1, - q - p2,2)*pgluon(nu3,nu4, - r1
       - r2)*T(a93,j3,i97)*T(a91,i99,j3)*i_ * ( cgv(tj)*vggg(mu93,mu91,mu3,r1,
         r2, - r1 - r2)*gs^2 )

       + SpinC(1,p2,nu95,p2,nu93,p1,nu91,p1)*pol(CutV(nu95,q))*pol(Cutgluon(
      nu93,r1,a93))*pol(Cutgluon(nu91,r2,a91))*pQuark(1,p1 + r2,2)*pQuark(3,
       - q - p2,4)*T(a93,i2,i97)*T(a91,i99,i2)*i_ * (  - cgv(tj)*gs^2 )

       + SpinC(1,p2,nu95,p2,nu93,r2,nu91,p1)*pol(CutV(nu95,q))*pol(Cutgluon(
      nu93,r1,a93))*pol(Cutgluon(nu91,r2,a91))*pQuark(1,p1 + r2,2)*pQuark(3,
       - q - p2,4)*T(a93,i2,i97)*T(a91,i99,i2)*i_ * (  - cgv(tj)*gs^2 )

       + SpinC(1,p2,nu95,p2,nu91,p1,nu93,p1)*pol(CutV(nu95,q))*pol(Cutgluon(
      nu93,r1,a93))*pol(Cutgluon(nu91,r2,a91))*pQuark(1,p1 + r1,2)*pQuark(3,
       - q - p2,4)*T(a93,i99,i2)*T(a91,i2,i97)*i_ * (  - cgv(tj)*gs^2 )

       + SpinC(1,p2,nu95,p2,nu91,r1,nu93,p1)*pol(CutV(nu95,q))*pol(Cutgluon(
      nu93,r1,a93))*pol(Cutgluon(nu91,r2,a91))*pQuark(1,p1 + r1,2)*pQuark(3,
       - q - p2,4)*T(a93,i99,i2)*T(a91,i2,i97)*i_ * (  - cgv(tj)*gs^2 )

       + SpinC(1,p2,nu95,p2,nu4,p1)*pol(CutV(nu95,q))*pol(Cutgluon(nu93,r1,a93
      ))*pol(Cutgluon(nu91,r2,a91))*pQuark(1, - q - p2,2)*pgluon(nu3,nu4, - r1
       - r2)*T(a93,i99,j3)*T(a91,j3,i97)*i_ * (  - cgv(tj)*vggg(mu93,mu91,mu3,
         r1,r2, - r1 - r2)*gs^2 )

       + SpinC(1,p2,nu95,p2,nu4,p1)*pol(CutV(nu95,q))*pol(Cutgluon(nu93,r1,a93
      ))*pol(Cutgluon(nu91,r2,a91))*pQuark(1, - q - p2,2)*pgluon(nu3,nu4, - r1
       - r2)*T(a93,j3,i97)*T(a91,i99,j3)*i_ * ( cgv(tj)*vggg(mu93,mu91,mu3,r1,
         r2, - r1 - r2)*gs^2 )

       + SpinC(1,p2,nu93,p2,nu95,p1,nu91,p1)*pol(CutV(nu95,q))*pol(Cutgluon(
      nu93,r1,a93))*pol(Cutgluon(nu91,r2,a91))*pQuark(1,p1 + r2,2)*pQuark(3,
       - p2 - r1,4)*T(a93,i2,i97)*T(a91,i99,i2)*i_ * (  - cgv(tj)*gs^2 )

       + SpinC(1,p2,nu93,p2,nu95,r2,nu91,p1)*pol(CutV(nu95,q))*pol(Cutgluon(
      nu93,r1,a93))*pol(Cutgluon(nu91,r2,a91))*pQuark(1,p1 + r2,2)*pQuark(3,
       - p2 - r1,4)*T(a93,i2,i97)*T(a91,i99,i2)*i_ * (  - cgv(tj)*gs^2 )

       + SpinC(1,p2,nu93,p2,nu91,q,nu95,p1)*pol(CutV(nu95,q))*pol(Cutgluon(
      nu93,r1,a93))*pol(Cutgluon(nu91,r2,a91))*pQuark(1,q + p1,2)*pQuark(3, - 
      p2 - r1,4)*T(a93,i4,i97)*T(a91,i99,i4)*i_ * (  - cgv(tj)*gs^2 )

       + SpinC(1,p2,nu93,p2,nu91,q,omega3,omega2,omega1,p1)*pol(CutV(nu95,q))*
      pol(Cutgluon(nu93,r1,a93))*pol(Cutgluon(nu91,r2,a91))*pQuark(1,q + p1,2)
      *pQuark(3, - p2 - r1,4)*T(a93,i4,i97)*T(a91,i99,i4)*i_ * ( 1/6*cga(tj)*
         eps(nu95,omega1,omega2,omega3)*gs^2 )

       + SpinC(1,p2,nu93,p2,nu91,p1,nu95,p1)*pol(CutV(nu95,q))*pol(Cutgluon(
      nu93,r1,a93))*pol(Cutgluon(nu91,r2,a91))*pQuark(1,q + p1,2)*pQuark(3, - 
      p2 - r1,4)*T(a93,i4,i97)*T(a91,i99,i4)*i_ * (  - cgv(tj)*gs^2 )

       + SpinC(1,p2,nu93,p2,nu91,p1,omega3,omega2,omega1,p1)*pol(CutV(nu95,q))
      *pol(Cutgluon(nu93,r1,a93))*pol(Cutgluon(nu91,r2,a91))*pQuark(1,q + p1,2
      )*pQuark(3, - p2 - r1,4)*T(a93,i4,i97)*T(a91,i99,i4)*i_ * ( 1/6*cga(tj)*
         eps(nu95,omega1,omega2,omega3)*gs^2 )

       + SpinC(1,p2,nu93,p2,omega3,omega2,omega1,p1,nu91,p1)*pol(CutV(nu95,q))
      *pol(Cutgluon(nu93,r1,a93))*pol(Cutgluon(nu91,r2,a91))*pQuark(1,p1 + r2,
      2)*pQuark(3, - p2 - r1,4)*T(a93,i2,i97)*T(a91,i99,i2)*i_ * ( 1/6*cga(tj)
         *eps(nu95,omega1,omega2,omega3)*gs^2 )

       + SpinC(1,p2,nu93,p2,omega3,omega2,omega1,r2,nu91,p1)*pol(CutV(nu95,q))
      *pol(Cutgluon(nu93,r1,a93))*pol(Cutgluon(nu91,r2,a91))*pQuark(1,p1 + r2,
      2)*pQuark(3, - p2 - r1,4)*T(a93,i2,i97)*T(a91,i99,i2)*i_ * ( 1/6*cga(tj)
         *eps(nu95,omega1,omega2,omega3)*gs^2 )

       + SpinC(1,p2,nu93,r1,nu95,p1,nu91,p1)*pol(CutV(nu95,q))*pol(Cutgluon(
      nu93,r1,a93))*pol(Cutgluon(nu91,r2,a91))*pQuark(1,p1 + r2,2)*pQuark(3,
       - p2 - r1,4)*T(a93,i2,i97)*T(a91,i99,i2)*i_ * (  - cgv(tj)*gs^2 )

       + SpinC(1,p2,nu93,r1,nu95,r2,nu91,p1)*pol(CutV(nu95,q))*pol(Cutgluon(
      nu93,r1,a93))*pol(Cutgluon(nu91,r2,a91))*pQuark(1,p1 + r2,2)*pQuark(3,
       - p2 - r1,4)*T(a93,i2,i97)*T(a91,i99,i2)*i_ * (  - cgv(tj)*gs^2 )

       + SpinC(1,p2,nu93,r1,nu91,q,nu95,p1)*pol(CutV(nu95,q))*pol(Cutgluon(
      nu93,r1,a93))*pol(Cutgluon(nu91,r2,a91))*pQuark(1,q + p1,2)*pQuark(3, - 
      p2 - r1,4)*T(a93,i4,i97)*T(a91,i99,i4)*i_ * (  - cgv(tj)*gs^2 )

       + SpinC(1,p2,nu93,r1,nu91,q,omega3,omega2,omega1,p1)*pol(CutV(nu95,q))*
      pol(Cutgluon(nu93,r1,a93))*pol(Cutgluon(nu91,r2,a91))*pQuark(1,q + p1,2)
      *pQuark(3, - p2 - r1,4)*T(a93,i4,i97)*T(a91,i99,i4)*i_ * ( 1/6*cga(tj)*
         eps(nu95,omega1,omega2,omega3)*gs^2 )

       + SpinC(1,p2,nu93,r1,nu91,p1,nu95,p1)*pol(CutV(nu95,q))*pol(Cutgluon(
      nu93,r1,a93))*pol(Cutgluon(nu91,r2,a91))*pQuark(1,q + p1,2)*pQuark(3, - 
      p2 - r1,4)*T(a93,i4,i97)*T(a91,i99,i4)*i_ * (  - cgv(tj)*gs^2 )

       + SpinC(1,p2,nu93,r1,nu91,p1,omega3,omega2,omega1,p1)*pol(CutV(nu95,q))
      *pol(Cutgluon(nu93,r1,a93))*pol(Cutgluon(nu91,r2,a91))*pQuark(1,q + p1,2
      )*pQuark(3, - p2 - r1,4)*T(a93,i4,i97)*T(a91,i99,i4)*i_ * ( 1/6*cga(tj)*
         eps(nu95,omega1,omega2,omega3)*gs^2 )

       + SpinC(1,p2,nu93,r1,omega3,omega2,omega1,p1,nu91,p1)*pol(CutV(nu95,q))
      *pol(Cutgluon(nu93,r1,a93))*pol(Cutgluon(nu91,r2,a91))*pQuark(1,p1 + r2,
      2)*pQuark(3, - p2 - r1,4)*T(a93,i2,i97)*T(a91,i99,i2)*i_ * ( 1/6*cga(tj)
         *eps(nu95,omega1,omega2,omega3)*gs^2 )

       + SpinC(1,p2,nu93,r1,omega3,omega2,omega1,r2,nu91,p1)*pol(CutV(nu95,q))
      *pol(Cutgluon(nu93,r1,a93))*pol(Cutgluon(nu91,r2,a91))*pQuark(1,p1 + r2,
      2)*pQuark(3, - p2 - r1,4)*T(a93,i2,i97)*T(a91,i99,i2)*i_ * ( 1/6*cga(tj)
         *eps(nu95,omega1,omega2,omega3)*gs^2 )

       + SpinC(1,p2,nu91,p2,nu95,p1,nu93,p1)*pol(CutV(nu95,q))*pol(Cutgluon(
      nu93,r1,a93))*pol(Cutgluon(nu91,r2,a91))*pQuark(1,p1 + r1,2)*pQuark(3,
       - p2 - r2,4)*T(a93,i99,i2)*T(a91,i2,i97)*i_ * (  - cgv(tj)*gs^2 )

       + SpinC(1,p2,nu91,p2,nu95,r1,nu93,p1)*pol(CutV(nu95,q))*pol(Cutgluon(
      nu93,r1,a93))*pol(Cutgluon(nu91,r2,a91))*pQuark(1,p1 + r1,2)*pQuark(3,
       - p2 - r2,4)*T(a93,i99,i2)*T(a91,i2,i97)*i_ * (  - cgv(tj)*gs^2 )

       + SpinC(1,p2,nu91,p2,nu93,q,nu95,p1)*pol(CutV(nu95,q))*pol(Cutgluon(
      nu93,r1,a93))*pol(Cutgluon(nu91,r2,a91))*pQuark(1,q + p1,2)*pQuark(3, - 
      p2 - r2,4)*T(a93,i99,i4)*T(a91,i4,i97)*i_ * (  - cgv(tj)*gs^2 )

       + SpinC(1,p2,nu91,p2,nu93,q,omega3,omega2,omega1,p1)*pol(CutV(nu95,q))*
      pol(Cutgluon(nu93,r1,a93))*pol(Cutgluon(nu91,r2,a91))*pQuark(1,q + p1,2)
      *pQuark(3, - p2 - r2,4)*T(a93,i99,i4)*T(a91,i4,i97)*i_ * ( 1/6*cga(tj)*
         eps(nu95,omega1,omega2,omega3)*gs^2 )

       + SpinC(1,p2,nu91,p2,nu93,p1,nu95,p1)*pol(CutV(nu95,q))*pol(Cutgluon(
      nu93,r1,a93))*pol(Cutgluon(nu91,r2,a91))*pQuark(1,q + p1,2)*pQuark(3, - 
      p2 - r2,4)*T(a93,i99,i4)*T(a91,i4,i97)*i_ * (  - cgv(tj)*gs^2 )

       + SpinC(1,p2,nu91,p2,nu93,p1,omega3,omega2,omega1,p1)*pol(CutV(nu95,q))
      *pol(Cutgluon(nu93,r1,a93))*pol(Cutgluon(nu91,r2,a91))*pQuark(1,q + p1,2
      )*pQuark(3, - p2 - r2,4)*T(a93,i99,i4)*T(a91,i4,i97)*i_ * ( 1/6*cga(tj)*
         eps(nu95,omega1,omega2,omega3)*gs^2 )

       + SpinC(1,p2,nu91,p2,omega3,omega2,omega1,p1,nu93,p1)*pol(CutV(nu95,q))
      *pol(Cutgluon(nu93,r1,a93))*pol(Cutgluon(nu91,r2,a91))*pQuark(1,p1 + r1,
      2)*pQuark(3, - p2 - r2,4)*T(a93,i99,i2)*T(a91,i2,i97)*i_ * ( 1/6*cga(tj)
         *eps(nu95,omega1,omega2,omega3)*gs^2 )

       + SpinC(1,p2,nu91,p2,omega3,omega2,omega1,r1,nu93,p1)*pol(CutV(nu95,q))
      *pol(Cutgluon(nu93,r1,a93))*pol(Cutgluon(nu91,r2,a91))*pQuark(1,p1 + r1,
      2)*pQuark(3, - p2 - r2,4)*T(a93,i99,i2)*T(a91,i2,i97)*i_ * ( 1/6*cga(tj)
         *eps(nu95,omega1,omega2,omega3)*gs^2 )

       + SpinC(1,p2,nu91,r2,nu95,p1,nu93,p1)*pol(CutV(nu95,q))*pol(Cutgluon(
      nu93,r1,a93))*pol(Cutgluon(nu91,r2,a91))*pQuark(1,p1 + r1,2)*pQuark(3,
       - p2 - r2,4)*T(a93,i99,i2)*T(a91,i2,i97)*i_ * (  - cgv(tj)*gs^2 )

       + SpinC(1,p2,nu91,r2,nu95,r1,nu93,p1)*pol(CutV(nu95,q))*pol(Cutgluon(
      nu93,r1,a93))*pol(Cutgluon(nu91,r2,a91))*pQuark(1,p1 + r1,2)*pQuark(3,
       - p2 - r2,4)*T(a93,i99,i2)*T(a91,i2,i97)*i_ * (  - cgv(tj)*gs^2 )

       + SpinC(1,p2,nu91,r2,nu93,q,nu95,p1)*pol(CutV(nu95,q))*pol(Cutgluon(
      nu93,r1,a93))*pol(Cutgluon(nu91,r2,a91))*pQuark(1,q + p1,2)*pQuark(3, - 
      p2 - r2,4)*T(a93,i99,i4)*T(a91,i4,i97)*i_ * (  - cgv(tj)*gs^2 )

       + SpinC(1,p2,nu91,r2,nu93,q,omega3,omega2,omega1,p1)*pol(CutV(nu95,q))*
      pol(Cutgluon(nu93,r1,a93))*pol(Cutgluon(nu91,r2,a91))*pQuark(1,q + p1,2)
      *pQuark(3, - p2 - r2,4)*T(a93,i99,i4)*T(a91,i4,i97)*i_ * ( 1/6*cga(tj)*
         eps(nu95,omega1,omega2,omega3)*gs^2 )

       + SpinC(1,p2,nu91,r2,nu93,p1,nu95,p1)*pol(CutV(nu95,q))*pol(Cutgluon(
      nu93,r1,a93))*pol(Cutgluon(nu91,r2,a91))*pQuark(1,q + p1,2)*pQuark(3, - 
      p2 - r2,4)*T(a93,i99,i4)*T(a91,i4,i97)*i_ * (  - cgv(tj)*gs^2 )

       + SpinC(1,p2,nu91,r2,nu93,p1,omega3,omega2,omega1,p1)*pol(CutV(nu95,q))
      *pol(Cutgluon(nu93,r1,a93))*pol(Cutgluon(nu91,r2,a91))*pQuark(1,q + p1,2
      )*pQuark(3, - p2 - r2,4)*T(a93,i99,i4)*T(a91,i4,i97)*i_ * ( 1/6*cga(tj)*
         eps(nu95,omega1,omega2,omega3)*gs^2 )

       + SpinC(1,p2,nu91,r2,omega3,omega2,omega1,p1,nu93,p1)*pol(CutV(nu95,q))
      *pol(Cutgluon(nu93,r1,a93))*pol(Cutgluon(nu91,r2,a91))*pQuark(1,p1 + r1,
      2)*pQuark(3, - p2 - r2,4)*T(a93,i99,i2)*T(a91,i2,i97)*i_ * ( 1/6*cga(tj)
         *eps(nu95,omega1,omega2,omega3)*gs^2 )

       + SpinC(1,p2,nu91,r2,omega3,omega2,omega1,r1,nu93,p1)*pol(CutV(nu95,q))
      *pol(Cutgluon(nu93,r1,a93))*pol(Cutgluon(nu91,r2,a91))*pQuark(1,p1 + r1,
      2)*pQuark(3, - p2 - r2,4)*T(a93,i99,i2)*T(a91,i2,i97)*i_ * ( 1/6*cga(tj)
         *eps(nu95,omega1,omega2,omega3)*gs^2 )

       + SpinC(1,p2,omega3,omega2,omega1,q,nu93,p1,nu91,p1)*pol(CutV(nu95,q))*
      pol(Cutgluon(nu93,r1,a93))*pol(Cutgluon(nu91,r2,a91))*pQuark(1,p1 + r2,2
      )*pQuark(3, - q - p2,4)*T(a93,i2,i97)*T(a91,i99,i2)*i_ * ( 1/6*cga(tj)*
         eps(nu95,omega1,omega2,omega3)*gs^2 )

       + SpinC(1,p2,omega3,omega2,omega1,q,nu93,r2,nu91,p1)*pol(CutV(nu95,q))*
      pol(Cutgluon(nu93,r1,a93))*pol(Cutgluon(nu91,r2,a91))*pQuark(1,p1 + r2,2
      )*pQuark(3, - q - p2,4)*T(a93,i2,i97)*T(a91,i99,i2)*i_ * ( 1/6*cga(tj)*
         eps(nu95,omega1,omega2,omega3)*gs^2 )

       + SpinC(1,p2,omega3,omega2,omega1,q,nu91,p1,nu93,p1)*pol(CutV(nu95,q))*
      pol(Cutgluon(nu93,r1,a93))*pol(Cutgluon(nu91,r2,a91))*pQuark(1,p1 + r1,2
      )*pQuark(3, - q - p2,4)*T(a93,i99,i2)*T(a91,i2,i97)*i_ * ( 1/6*cga(tj)*
         eps(nu95,omega1,omega2,omega3)*gs^2 )

       + SpinC(1,p2,omega3,omega2,omega1,q,nu91,r1,nu93,p1)*pol(CutV(nu95,q))*
      pol(Cutgluon(nu93,r1,a93))*pol(Cutgluon(nu91,r2,a91))*pQuark(1,p1 + r1,2
      )*pQuark(3, - q - p2,4)*T(a93,i99,i2)*T(a91,i2,i97)*i_ * ( 1/6*cga(tj)*
         eps(nu95,omega1,omega2,omega3)*gs^2 )

       + SpinC(1,p2,omega3,omega2,omega1,q,nu4,p1)*pol(CutV(nu95,q))*pol(
      Cutgluon(nu93,r1,a93))*pol(Cutgluon(nu91,r2,a91))*pQuark(1, - q - p2,2)*
      pgluon(nu3,nu4, - r1 - r2)*T(a93,i99,j3)*T(a91,j3,i97)*i_ * ( 1/6*cga(tj
         )*eps(nu95,omega1,omega2,omega3)*vggg(mu93,mu91,mu3,r1,r2, - r1 - r2)
         *gs^2 )

       + SpinC(1,p2,omega3,omega2,omega1,q,nu4,p1)*pol(CutV(nu95,q))*pol(
      Cutgluon(nu93,r1,a93))*pol(Cutgluon(nu91,r2,a91))*pQuark(1, - q - p2,2)*
      pgluon(nu3,nu4, - r1 - r2)*T(a93,j3,i97)*T(a91,i99,j3)*i_ * (  - 1/6*
         cga(tj)*eps(nu95,omega1,omega2,omega3)*vggg(mu93,mu91,mu3,r1,r2, - r1
          - r2)*gs^2 )

       + SpinC(1,p2,omega3,omega2,omega1,p2,nu93,p1,nu91,p1)*pol(CutV(nu95,q))
      *pol(Cutgluon(nu93,r1,a93))*pol(Cutgluon(nu91,r2,a91))*pQuark(1,p1 + r2,
      2)*pQuark(3, - q - p2,4)*T(a93,i2,i97)*T(a91,i99,i2)*i_ * ( 1/6*cga(tj)*
         eps(nu95,omega1,omega2,omega3)*gs^2 )

       + SpinC(1,p2,omega3,omega2,omega1,p2,nu93,r2,nu91,p1)*pol(CutV(nu95,q))
      *pol(Cutgluon(nu93,r1,a93))*pol(Cutgluon(nu91,r2,a91))*pQuark(1,p1 + r2,
      2)*pQuark(3, - q - p2,4)*T(a93,i2,i97)*T(a91,i99,i2)*i_ * ( 1/6*cga(tj)*
         eps(nu95,omega1,omega2,omega3)*gs^2 )

       + SpinC(1,p2,omega3,omega2,omega1,p2,nu91,p1,nu93,p1)*pol(CutV(nu95,q))
      *pol(Cutgluon(nu93,r1,a93))*pol(Cutgluon(nu91,r2,a91))*pQuark(1,p1 + r1,
      2)*pQuark(3, - q - p2,4)*T(a93,i99,i2)*T(a91,i2,i97)*i_ * ( 1/6*cga(tj)*
         eps(nu95,omega1,omega2,omega3)*gs^2 )

       + SpinC(1,p2,omega3,omega2,omega1,p2,nu91,r1,nu93,p1)*pol(CutV(nu95,q))
      *pol(Cutgluon(nu93,r1,a93))*pol(Cutgluon(nu91,r2,a91))*pQuark(1,p1 + r1,
      2)*pQuark(3, - q - p2,4)*T(a93,i99,i2)*T(a91,i2,i97)*i_ * ( 1/6*cga(tj)*
         eps(nu95,omega1,omega2,omega3)*gs^2 )

       + SpinC(1,p2,omega3,omega2,omega1,p2,nu4,p1)*pol(CutV(nu95,q))*pol(
      Cutgluon(nu93,r1,a93))*pol(Cutgluon(nu91,r2,a91))*pQuark(1, - q - p2,2)*
      pgluon(nu3,nu4, - r1 - r2)*T(a93,i99,j3)*T(a91,j3,i97)*i_ * ( 1/6*cga(tj
         )*eps(nu95,omega1,omega2,omega3)*vggg(mu93,mu91,mu3,r1,r2, - r1 - r2)
         *gs^2 )

       + SpinC(1,p2,omega3,omega2,omega1,p2,nu4,p1)*pol(CutV(nu95,q))*pol(
      Cutgluon(nu93,r1,a93))*pol(Cutgluon(nu91,r2,a91))*pQuark(1, - q - p2,2)*
      pgluon(nu3,nu4, - r1 - r2)*T(a93,j3,i97)*T(a91,i99,j3)*i_ * (  - 1/6*
         cga(tj)*eps(nu95,omega1,omega2,omega3)*vggg(mu93,mu91,mu3,r1,r2, - r1
          - r2)*gs^2 )

       + SpinC(1,p2,nu4,q,nu95,p1)*pol(CutV(nu95,q))*pol(Cutgluon(nu93,r1,a93)
      )*pol(Cutgluon(nu91,r2,a91))*pQuark(1,q + p1,2)*pgluon(nu3,nu4, - r1 - 
      r2)*T(a93,i99,j3)*T(a91,j3,i97)*i_ * ( cgv(tj)*vggg(mu93,mu91,mu3,r1,r2,
          - r1 - r2)*gs^2 )

       + SpinC(1,p2,nu4,q,nu95,p1)*pol(CutV(nu95,q))*pol(Cutgluon(nu93,r1,a93)
      )*pol(Cutgluon(nu91,r2,a91))*pQuark(1,q + p1,2)*pgluon(nu3,nu4, - r1 - 
      r2)*T(a93,j3,i97)*T(a91,i99,j3)*i_ * (  - cgv(tj)*vggg(mu93,mu91,mu3,r1,
         r2, - r1 - r2)*gs^2 )

       + SpinC(1,p2,nu4,q,omega3,omega2,omega1,p1)*pol(CutV(nu95,q))*pol(
      Cutgluon(nu93,r1,a93))*pol(Cutgluon(nu91,r2,a91))*pQuark(1,q + p1,2)*
      pgluon(nu3,nu4, - r1 - r2)*T(a93,i99,j3)*T(a91,j3,i97)*i_ * (  - 1/6*
         cga(tj)*eps(nu95,omega1,omega2,omega3)*vggg(mu93,mu91,mu3,r1,r2, - r1
          - r2)*gs^2 )

       + SpinC(1,p2,nu4,q,omega3,omega2,omega1,p1)*pol(CutV(nu95,q))*pol(
      Cutgluon(nu93,r1,a93))*pol(Cutgluon(nu91,r2,a91))*pQuark(1,q + p1,2)*
      pgluon(nu3,nu4, - r1 - r2)*T(a93,j3,i97)*T(a91,i99,j3)*i_ * ( 1/6*cga(tj
         )*eps(nu95,omega1,omega2,omega3)*vggg(mu93,mu91,mu3,r1,r2, - r1 - r2)
         *gs^2 )

       + SpinC(1,p2,nu4,p1,nu95,p1)*pol(CutV(nu95,q))*pol(Cutgluon(nu93,r1,a93
      ))*pol(Cutgluon(nu91,r2,a91))*pQuark(1,q + p1,2)*pgluon(nu3,nu4, - r1 - 
      r2)*T(a93,i99,j3)*T(a91,j3,i97)*i_ * ( cgv(tj)*vggg(mu93,mu91,mu3,r1,r2,
          - r1 - r2)*gs^2 )

       + SpinC(1,p2,nu4,p1,nu95,p1)*pol(CutV(nu95,q))*pol(Cutgluon(nu93,r1,a93
      ))*pol(Cutgluon(nu91,r2,a91))*pQuark(1,q + p1,2)*pgluon(nu3,nu4, - r1 - 
      r2)*T(a93,j3,i97)*T(a91,i99,j3)*i_ * (  - cgv(tj)*vggg(mu93,mu91,mu3,r1,
         r2, - r1 - r2)*gs^2 )

       + SpinC(1,p2,nu4,p1,omega3,omega2,omega1,p1)*pol(CutV(nu95,q))*pol(
      Cutgluon(nu93,r1,a93))*pol(Cutgluon(nu91,r2,a91))*pQuark(1,q + p1,2)*
      pgluon(nu3,nu4, - r1 - r2)*T(a93,i99,j3)*T(a91,j3,i97)*i_ * (  - 1/6*
         cga(tj)*eps(nu95,omega1,omega2,omega3)*vggg(mu93,mu91,mu3,r1,r2, - r1
          - r2)*gs^2 )

       + SpinC(1,p2,nu4,p1,omega3,omega2,omega1,p1)*pol(CutV(nu95,q))*pol(
      Cutgluon(nu93,r1,a93))*pol(Cutgluon(nu91,r2,a91))*pQuark(1,q + p1,2)*
      pgluon(nu3,nu4, - r1 - r2)*T(a93,j3,i97)*T(a91,i99,j3)*i_ * ( 1/6*cga(tj
         )*eps(nu95,omega1,omega2,omega3)*vggg(mu93,mu91,mu3,r1,r2, - r1 - r2)
         *gs^2 );

