l ampl0L =  + Spin(1,p1,mu95,q,mu93,p2,mu91,p2)*pQuark(1,q + p1,2)*pQuark(3,
       - p2 - r2,4) * ( pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*pol(gluon(mu91,
         r2,a91))*gv(ti)*T(a93,i4,i99)*T(a91,i97,i4)*i_*gs^2 )

       + Spin(1,p1,mu95,q,mu93,r2,mu91,p2)*pQuark(1,q + p1,2)*pQuark(3, - p2
       - r2,4) * ( pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*pol(gluon(mu91,r2,
         a91))*gv(ti)*T(a93,i4,i99)*T(a91,i97,i4)*i_*gs^2 )

       + Spin(1,p1,mu95,q,mu91,p2,mu93,p2)*pQuark(1,q + p1,2)*pQuark(3, - p2
       - r1,4) * ( pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*pol(gluon(mu91,r2,
         a91))*gv(ti)*T(a93,i97,i4)*T(a91,i4,i99)*i_*gs^2 )

       + Spin(1,p1,mu95,q,mu91,r1,mu93,p2)*pQuark(1,q + p1,2)*pQuark(3, - p2
       - r1,4) * ( pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*pol(gluon(mu91,r2,
         a91))*gv(ti)*T(a93,i97,i4)*T(a91,i4,i99)*i_*gs^2 )

       + Spin(1,p1,mu95,q,mu4,p2)*pQuark(1,q + p1,2)*pgluon(mu3,mu4, - r1 - r2
      ) * ( pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*pol(gluon(mu91,r2,a91))*gv(
         ti)*T(a93,i97,j3)*T(a91,j3,i99)*vggg(mu93,mu91,mu3,r1,r2, - r1 - r2)*
         i_*gs^2 - pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*pol(gluon(mu91,r2,
         a91))*gv(ti)*T(a93,j3,i99)*T(a91,i97,j3)*vggg(mu93,mu91,mu3,r1,r2, - 
         r1 - r2)*i_*gs^2 )

       + Spin(1,p1,mu95,p1,mu93,p2,mu91,p2)*pQuark(1,q + p1,2)*pQuark(3, - p2
       - r2,4) * ( pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*pol(gluon(mu91,r2,
         a91))*gv(ti)*T(a93,i4,i99)*T(a91,i97,i4)*i_*gs^2 )

       + Spin(1,p1,mu95,p1,mu93,r2,mu91,p2)*pQuark(1,q + p1,2)*pQuark(3, - p2
       - r2,4) * ( pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*pol(gluon(mu91,r2,
         a91))*gv(ti)*T(a93,i4,i99)*T(a91,i97,i4)*i_*gs^2 )

       + Spin(1,p1,mu95,p1,mu91,p2,mu93,p2)*pQuark(1,q + p1,2)*pQuark(3, - p2
       - r1,4) * ( pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*pol(gluon(mu91,r2,
         a91))*gv(ti)*T(a93,i97,i4)*T(a91,i4,i99)*i_*gs^2 )

       + Spin(1,p1,mu95,p1,mu91,r1,mu93,p2)*pQuark(1,q + p1,2)*pQuark(3, - p2
       - r1,4) * ( pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*pol(gluon(mu91,r2,
         a91))*gv(ti)*T(a93,i97,i4)*T(a91,i4,i99)*i_*gs^2 )

       + Spin(1,p1,mu95,p1,mu4,p2)*pQuark(1,q + p1,2)*pgluon(mu3,mu4, - r1 - 
      r2) * ( pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*pol(gluon(mu91,r2,a91))*
         gv(ti)*T(a93,i97,j3)*T(a91,j3,i99)*vggg(mu93,mu91,mu3,r1,r2, - r1 - 
         r2)*i_*gs^2 - pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*pol(gluon(mu91,
         r2,a91))*gv(ti)*T(a93,j3,i99)*T(a91,i97,j3)*vggg(mu93,mu91,mu3,r1,r2,
          - r1 - r2)*i_*gs^2 )

       + Spin(1,p1,mu93,p1,mu95,p2,mu91,p2)*pQuark(1,p1 + r1,2)*pQuark(3, - p2
       - r2,4) * ( pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*pol(gluon(mu91,r2,
         a91))*gv(ti)*T(a93,i2,i99)*T(a91,i97,i2)*i_*gs^2 )

       + Spin(1,p1,mu93,p1,mu95,r2,mu91,p2)*pQuark(1,p1 + r1,2)*pQuark(3, - p2
       - r2,4) * ( pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*pol(gluon(mu91,r2,
         a91))*gv(ti)*T(a93,i2,i99)*T(a91,i97,i2)*i_*gs^2 )

       + Spin(1,p1,mu93,p1,mu91,q,mu95,p2)*pQuark(1,p1 + r1,2)*pQuark(3, - q
       - p2,4) * ( pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*pol(gluon(mu91,r2,
         a91))*gv(ti)*T(a93,i2,i99)*T(a91,i97,i2)*i_*gs^2 )

       + Spin(1,p1,mu93,p1,mu91,q,rho1,rho2,rho3,p2)*pQuark(1,p1 + r1,2)*
      pQuark(3, - q - p2,4) * ( 1/6*pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*
         pol(gluon(mu91,r2,a91))*ga(ti)*eps(mu95,rho1,rho2,rho3)*T(a93,i2,i99)
         *T(a91,i97,i2)*i_*gs^2 )

       + Spin(1,p1,mu93,p1,mu91,p2,mu95,p2)*pQuark(1,p1 + r1,2)*pQuark(3, - q
       - p2,4) * ( pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*pol(gluon(mu91,r2,
         a91))*gv(ti)*T(a93,i2,i99)*T(a91,i97,i2)*i_*gs^2 )

       + Spin(1,p1,mu93,p1,mu91,p2,rho1,rho2,rho3,p2)*pQuark(1,p1 + r1,2)*
      pQuark(3, - q - p2,4) * ( 1/6*pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*
         pol(gluon(mu91,r2,a91))*ga(ti)*eps(mu95,rho1,rho2,rho3)*T(a93,i2,i99)
         *T(a91,i97,i2)*i_*gs^2 )

       + Spin(1,p1,mu93,p1,rho1,rho2,rho3,p2,mu91,p2)*pQuark(1,p1 + r1,2)*
      pQuark(3, - p2 - r2,4) * ( 1/6*pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*
         pol(gluon(mu91,r2,a91))*ga(ti)*eps(mu95,rho1,rho2,rho3)*T(a93,i2,i99)
         *T(a91,i97,i2)*i_*gs^2 )

       + Spin(1,p1,mu93,p1,rho1,rho2,rho3,r2,mu91,p2)*pQuark(1,p1 + r1,2)*
      pQuark(3, - p2 - r2,4) * ( 1/6*pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*
         pol(gluon(mu91,r2,a91))*ga(ti)*eps(mu95,rho1,rho2,rho3)*T(a93,i2,i99)
         *T(a91,i97,i2)*i_*gs^2 )

       + Spin(1,p1,mu93,r1,mu95,p2,mu91,p2)*pQuark(1,p1 + r1,2)*pQuark(3, - p2
       - r2,4) * ( pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*pol(gluon(mu91,r2,
         a91))*gv(ti)*T(a93,i2,i99)*T(a91,i97,i2)*i_*gs^2 )

       + Spin(1,p1,mu93,r1,mu95,r2,mu91,p2)*pQuark(1,p1 + r1,2)*pQuark(3, - p2
       - r2,4) * ( pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*pol(gluon(mu91,r2,
         a91))*gv(ti)*T(a93,i2,i99)*T(a91,i97,i2)*i_*gs^2 )

       + Spin(1,p1,mu93,r1,mu91,q,mu95,p2)*pQuark(1,p1 + r1,2)*pQuark(3, - q
       - p2,4) * ( pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*pol(gluon(mu91,r2,
         a91))*gv(ti)*T(a93,i2,i99)*T(a91,i97,i2)*i_*gs^2 )

       + Spin(1,p1,mu93,r1,mu91,q,rho1,rho2,rho3,p2)*pQuark(1,p1 + r1,2)*
      pQuark(3, - q - p2,4) * ( 1/6*pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*
         pol(gluon(mu91,r2,a91))*ga(ti)*eps(mu95,rho1,rho2,rho3)*T(a93,i2,i99)
         *T(a91,i97,i2)*i_*gs^2 )

       + Spin(1,p1,mu93,r1,mu91,p2,mu95,p2)*pQuark(1,p1 + r1,2)*pQuark(3, - q
       - p2,4) * ( pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*pol(gluon(mu91,r2,
         a91))*gv(ti)*T(a93,i2,i99)*T(a91,i97,i2)*i_*gs^2 )

       + Spin(1,p1,mu93,r1,mu91,p2,rho1,rho2,rho3,p2)*pQuark(1,p1 + r1,2)*
      pQuark(3, - q - p2,4) * ( 1/6*pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*
         pol(gluon(mu91,r2,a91))*ga(ti)*eps(mu95,rho1,rho2,rho3)*T(a93,i2,i99)
         *T(a91,i97,i2)*i_*gs^2 )

       + Spin(1,p1,mu93,r1,rho1,rho2,rho3,p2,mu91,p2)*pQuark(1,p1 + r1,2)*
      pQuark(3, - p2 - r2,4) * ( 1/6*pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*
         pol(gluon(mu91,r2,a91))*ga(ti)*eps(mu95,rho1,rho2,rho3)*T(a93,i2,i99)
         *T(a91,i97,i2)*i_*gs^2 )

       + Spin(1,p1,mu93,r1,rho1,rho2,rho3,r2,mu91,p2)*pQuark(1,p1 + r1,2)*
      pQuark(3, - p2 - r2,4) * ( 1/6*pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*
         pol(gluon(mu91,r2,a91))*ga(ti)*eps(mu95,rho1,rho2,rho3)*T(a93,i2,i99)
         *T(a91,i97,i2)*i_*gs^2 )

       + Spin(1,p1,mu91,p1,mu95,p2,mu93,p2)*pQuark(1,p1 + r2,2)*pQuark(3, - p2
       - r1,4) * ( pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*pol(gluon(mu91,r2,
         a91))*gv(ti)*T(a93,i97,i2)*T(a91,i2,i99)*i_*gs^2 )

       + Spin(1,p1,mu91,p1,mu95,r1,mu93,p2)*pQuark(1,p1 + r2,2)*pQuark(3, - p2
       - r1,4) * ( pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*pol(gluon(mu91,r2,
         a91))*gv(ti)*T(a93,i97,i2)*T(a91,i2,i99)*i_*gs^2 )

       + Spin(1,p1,mu91,p1,mu93,q,mu95,p2)*pQuark(1,p1 + r2,2)*pQuark(3, - q
       - p2,4) * ( pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*pol(gluon(mu91,r2,
         a91))*gv(ti)*T(a93,i97,i2)*T(a91,i2,i99)*i_*gs^2 )

       + Spin(1,p1,mu91,p1,mu93,q,rho1,rho2,rho3,p2)*pQuark(1,p1 + r2,2)*
      pQuark(3, - q - p2,4) * ( 1/6*pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*
         pol(gluon(mu91,r2,a91))*ga(ti)*eps(mu95,rho1,rho2,rho3)*T(a93,i97,i2)
         *T(a91,i2,i99)*i_*gs^2 )

       + Spin(1,p1,mu91,p1,mu93,p2,mu95,p2)*pQuark(1,p1 + r2,2)*pQuark(3, - q
       - p2,4) * ( pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*pol(gluon(mu91,r2,
         a91))*gv(ti)*T(a93,i97,i2)*T(a91,i2,i99)*i_*gs^2 )

       + Spin(1,p1,mu91,p1,mu93,p2,rho1,rho2,rho3,p2)*pQuark(1,p1 + r2,2)*
      pQuark(3, - q - p2,4) * ( 1/6*pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*
         pol(gluon(mu91,r2,a91))*ga(ti)*eps(mu95,rho1,rho2,rho3)*T(a93,i97,i2)
         *T(a91,i2,i99)*i_*gs^2 )

       + Spin(1,p1,mu91,p1,rho1,rho2,rho3,p2,mu93,p2)*pQuark(1,p1 + r2,2)*
      pQuark(3, - p2 - r1,4) * ( 1/6*pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*
         pol(gluon(mu91,r2,a91))*ga(ti)*eps(mu95,rho1,rho2,rho3)*T(a93,i97,i2)
         *T(a91,i2,i99)*i_*gs^2 )

       + Spin(1,p1,mu91,p1,rho1,rho2,rho3,r1,mu93,p2)*pQuark(1,p1 + r2,2)*
      pQuark(3, - p2 - r1,4) * ( 1/6*pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*
         pol(gluon(mu91,r2,a91))*ga(ti)*eps(mu95,rho1,rho2,rho3)*T(a93,i97,i2)
         *T(a91,i2,i99)*i_*gs^2 )

       + Spin(1,p1,mu91,r2,mu95,p2,mu93,p2)*pQuark(1,p1 + r2,2)*pQuark(3, - p2
       - r1,4) * ( pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*pol(gluon(mu91,r2,
         a91))*gv(ti)*T(a93,i97,i2)*T(a91,i2,i99)*i_*gs^2 )

       + Spin(1,p1,mu91,r2,mu95,r1,mu93,p2)*pQuark(1,p1 + r2,2)*pQuark(3, - p2
       - r1,4) * ( pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*pol(gluon(mu91,r2,
         a91))*gv(ti)*T(a93,i97,i2)*T(a91,i2,i99)*i_*gs^2 )

       + Spin(1,p1,mu91,r2,mu93,q,mu95,p2)*pQuark(1,p1 + r2,2)*pQuark(3, - q
       - p2,4) * ( pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*pol(gluon(mu91,r2,
         a91))*gv(ti)*T(a93,i97,i2)*T(a91,i2,i99)*i_*gs^2 )

       + Spin(1,p1,mu91,r2,mu93,q,rho1,rho2,rho3,p2)*pQuark(1,p1 + r2,2)*
      pQuark(3, - q - p2,4) * ( 1/6*pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*
         pol(gluon(mu91,r2,a91))*ga(ti)*eps(mu95,rho1,rho2,rho3)*T(a93,i97,i2)
         *T(a91,i2,i99)*i_*gs^2 )

       + Spin(1,p1,mu91,r2,mu93,p2,mu95,p2)*pQuark(1,p1 + r2,2)*pQuark(3, - q
       - p2,4) * ( pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*pol(gluon(mu91,r2,
         a91))*gv(ti)*T(a93,i97,i2)*T(a91,i2,i99)*i_*gs^2 )

       + Spin(1,p1,mu91,r2,mu93,p2,rho1,rho2,rho3,p2)*pQuark(1,p1 + r2,2)*
      pQuark(3, - q - p2,4) * ( 1/6*pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*
         pol(gluon(mu91,r2,a91))*ga(ti)*eps(mu95,rho1,rho2,rho3)*T(a93,i97,i2)
         *T(a91,i2,i99)*i_*gs^2 )

       + Spin(1,p1,mu91,r2,rho1,rho2,rho3,p2,mu93,p2)*pQuark(1,p1 + r2,2)*
      pQuark(3, - p2 - r1,4) * ( 1/6*pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*
         pol(gluon(mu91,r2,a91))*ga(ti)*eps(mu95,rho1,rho2,rho3)*T(a93,i97,i2)
         *T(a91,i2,i99)*i_*gs^2 )

       + Spin(1,p1,mu91,r2,rho1,rho2,rho3,r1,mu93,p2)*pQuark(1,p1 + r2,2)*
      pQuark(3, - p2 - r1,4) * ( 1/6*pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*
         pol(gluon(mu91,r2,a91))*ga(ti)*eps(mu95,rho1,rho2,rho3)*T(a93,i97,i2)
         *T(a91,i2,i99)*i_*gs^2 )

       + Spin(1,p1,rho1,rho2,rho3,q,mu93,p2,mu91,p2)*pQuark(1,q + p1,2)*
      pQuark(3, - p2 - r2,4) * ( 1/6*pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*
         pol(gluon(mu91,r2,a91))*ga(ti)*eps(mu95,rho1,rho2,rho3)*T(a93,i4,i99)
         *T(a91,i97,i4)*i_*gs^2 )

       + Spin(1,p1,rho1,rho2,rho3,q,mu93,r2,mu91,p2)*pQuark(1,q + p1,2)*
      pQuark(3, - p2 - r2,4) * ( 1/6*pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*
         pol(gluon(mu91,r2,a91))*ga(ti)*eps(mu95,rho1,rho2,rho3)*T(a93,i4,i99)
         *T(a91,i97,i4)*i_*gs^2 )

       + Spin(1,p1,rho1,rho2,rho3,q,mu91,p2,mu93,p2)*pQuark(1,q + p1,2)*
      pQuark(3, - p2 - r1,4) * ( 1/6*pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*
         pol(gluon(mu91,r2,a91))*ga(ti)*eps(mu95,rho1,rho2,rho3)*T(a93,i97,i4)
         *T(a91,i4,i99)*i_*gs^2 )

       + Spin(1,p1,rho1,rho2,rho3,q,mu91,r1,mu93,p2)*pQuark(1,q + p1,2)*
      pQuark(3, - p2 - r1,4) * ( 1/6*pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*
         pol(gluon(mu91,r2,a91))*ga(ti)*eps(mu95,rho1,rho2,rho3)*T(a93,i97,i4)
         *T(a91,i4,i99)*i_*gs^2 )

       + Spin(1,p1,rho1,rho2,rho3,q,mu4,p2)*pQuark(1,q + p1,2)*pgluon(mu3,mu4,
       - r1 - r2) * ( 1/6*pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*pol(gluon(
         mu91,r2,a91))*ga(ti)*eps(mu95,rho1,rho2,rho3)*T(a93,i97,j3)*T(a91,j3,
         i99)*vggg(mu93,mu91,mu3,r1,r2, - r1 - r2)*i_*gs^2 - 1/6*pol(V(mu95,q)
         )*pol(gluon(mu93,r1,a93))*pol(gluon(mu91,r2,a91))*ga(ti)*eps(mu95,
         rho1,rho2,rho3)*T(a93,j3,i99)*T(a91,i97,j3)*vggg(mu93,mu91,mu3,r1,r2,
          - r1 - r2)*i_*gs^2 )

       + Spin(1,p1,rho1,rho2,rho3,p1,mu93,p2,mu91,p2)*pQuark(1,q + p1,2)*
      pQuark(3, - p2 - r2,4) * ( 1/6*pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*
         pol(gluon(mu91,r2,a91))*ga(ti)*eps(mu95,rho1,rho2,rho3)*T(a93,i4,i99)
         *T(a91,i97,i4)*i_*gs^2 )

       + Spin(1,p1,rho1,rho2,rho3,p1,mu93,r2,mu91,p2)*pQuark(1,q + p1,2)*
      pQuark(3, - p2 - r2,4) * ( 1/6*pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*
         pol(gluon(mu91,r2,a91))*ga(ti)*eps(mu95,rho1,rho2,rho3)*T(a93,i4,i99)
         *T(a91,i97,i4)*i_*gs^2 )

       + Spin(1,p1,rho1,rho2,rho3,p1,mu91,p2,mu93,p2)*pQuark(1,q + p1,2)*
      pQuark(3, - p2 - r1,4) * ( 1/6*pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*
         pol(gluon(mu91,r2,a91))*ga(ti)*eps(mu95,rho1,rho2,rho3)*T(a93,i97,i4)
         *T(a91,i4,i99)*i_*gs^2 )

       + Spin(1,p1,rho1,rho2,rho3,p1,mu91,r1,mu93,p2)*pQuark(1,q + p1,2)*
      pQuark(3, - p2 - r1,4) * ( 1/6*pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*
         pol(gluon(mu91,r2,a91))*ga(ti)*eps(mu95,rho1,rho2,rho3)*T(a93,i97,i4)
         *T(a91,i4,i99)*i_*gs^2 )

       + Spin(1,p1,rho1,rho2,rho3,p1,mu4,p2)*pQuark(1,q + p1,2)*pgluon(mu3,mu4
      , - r1 - r2) * ( 1/6*pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*pol(gluon(
         mu91,r2,a91))*ga(ti)*eps(mu95,rho1,rho2,rho3)*T(a93,i97,j3)*T(a91,j3,
         i99)*vggg(mu93,mu91,mu3,r1,r2, - r1 - r2)*i_*gs^2 - 1/6*pol(V(mu95,q)
         )*pol(gluon(mu93,r1,a93))*pol(gluon(mu91,r2,a91))*ga(ti)*eps(mu95,
         rho1,rho2,rho3)*T(a93,j3,i99)*T(a91,i97,j3)*vggg(mu93,mu91,mu3,r1,r2,
          - r1 - r2)*i_*gs^2 )

       + Spin(1,p1,mu4,q,mu95,p2)*pQuark(1, - q - p2,2)*pgluon(mu3,mu4, - r1
       - r2) * (  - pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*pol(gluon(mu91,r2,
         a91))*gv(ti)*T(a93,i97,j3)*T(a91,j3,i99)*vggg(mu93,mu91,mu3,r1,r2, - 
         r1 - r2)*i_*gs^2 + pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*pol(gluon(
         mu91,r2,a91))*gv(ti)*T(a93,j3,i99)*T(a91,i97,j3)*vggg(mu93,mu91,mu3,
         r1,r2, - r1 - r2)*i_*gs^2 )

       + Spin(1,p1,mu4,q,rho1,rho2,rho3,p2)*pQuark(1, - q - p2,2)*pgluon(mu3,
      mu4, - r1 - r2) * (  - 1/6*pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*pol(
         gluon(mu91,r2,a91))*ga(ti)*eps(mu95,rho1,rho2,rho3)*T(a93,i97,j3)*T(
         a91,j3,i99)*vggg(mu93,mu91,mu3,r1,r2, - r1 - r2)*i_*gs^2 + 1/6*pol(V(
         mu95,q))*pol(gluon(mu93,r1,a93))*pol(gluon(mu91,r2,a91))*ga(ti)*eps(
         mu95,rho1,rho2,rho3)*T(a93,j3,i99)*T(a91,i97,j3)*vggg(mu93,mu91,mu3,
         r1,r2, - r1 - r2)*i_*gs^2 )

       + Spin(1,p1,mu4,p2,mu95,p2)*pQuark(1, - q - p2,2)*pgluon(mu3,mu4, - r1
       - r2) * (  - pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*pol(gluon(mu91,r2,
         a91))*gv(ti)*T(a93,i97,j3)*T(a91,j3,i99)*vggg(mu93,mu91,mu3,r1,r2, - 
         r1 - r2)*i_*gs^2 + pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*pol(gluon(
         mu91,r2,a91))*gv(ti)*T(a93,j3,i99)*T(a91,i97,j3)*vggg(mu93,mu91,mu3,
         r1,r2, - r1 - r2)*i_*gs^2 )

       + Spin(1,p1,mu4,p2,rho1,rho2,rho3,p2)*pQuark(1, - q - p2,2)*pgluon(mu3,
      mu4, - r1 - r2) * (  - 1/6*pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*pol(
         gluon(mu91,r2,a91))*ga(ti)*eps(mu95,rho1,rho2,rho3)*T(a93,i97,j3)*T(
         a91,j3,i99)*vggg(mu93,mu91,mu3,r1,r2, - r1 - r2)*i_*gs^2 + 1/6*pol(V(
         mu95,q))*pol(gluon(mu93,r1,a93))*pol(gluon(mu91,r2,a91))*ga(ti)*eps(
         mu95,rho1,rho2,rho3)*T(a93,j3,i99)*T(a91,i97,j3)*vggg(mu93,mu91,mu3,
         r1,r2, - r1 - r2)*i_*gs^2 );

