Last[{{{1, 1, 1, 1, -1, 1, 1}, {0, 0, 0, 0, -1, 0, 0}, {1, 1, 1, 1, 0, 0, 0}, 
   {-1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0}}, 
  {j[IF14, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; n2 != 1 :> 
    ((-1 + d - n1 - n2 - n5 - 2*n6)*j[IF14, n1, -1 + n2, n3, n4, n5, 1 + n6, 
        n7])/(-1 + n2) - (n5*j[IF14, n1, -1 + n2, n3, n4, 1 + n5, n6, n7])/
      (-1 + n2) - (m2*n5*j[IF14, n1, -1 + n2, n3, n4, 1 + n5, 1 + n6, n7])/
      ((-1 + n2)*z) - (n1*j[IF14, 1 + n1, -1 + n2, n3, n4, n5, n6, n7])/
      (-1 + n2) + (n1*j[IF14, 1 + n1, -1 + n2, n3, n4, n5, 1 + n6, -1 + n7])/
      (-1 + n2), j[IF14, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
     n2 == 1 && n7 != 1 :> 
    -((n6*u*z*j[IF14, n1, 0, n3, n4, n5, 1 + n6, -1 + n7])/
       (m2*(-1 + n7)*(u - z))) - (n5*u*z*j[IF14, n1, 0, n3, n4, 1 + n5, n6, 
        -1 + n7])/(m2*(-1 + n7)*(u - z)) + 
     (z*j[IF14, n1, 1, -1 + n3, n4, n5, n6, n7])/(m2*(u - z)) - 
     (2*z*j[IF14, n1, 1, n3, -1 + n4, n5, n6, n7])/(m2*(u - z)) - 
     ((-3 - d + n1 + n4 + 3*n7 + 2*u - d*u + n1*u + n5*u + n6*u)*z*
       j[IF14, n1, 1, n3, n4, n5, n6, -1 + n7])/(m2*(-1 + n7)*(u - z)) - 
     (2*n3*z*j[IF14, n1, 1, 1 + n3, -1 + n4, n5, n6, -1 + n7])/
      (m2*(-1 + n7)*(u - z)) - (2*n3*z*j[IF14, n1, 1, 1 + n3, n4, n5, n6, 
        -2 + n7])/(m2*(-1 + n7)*(u - z)) - 
     (n1*(-1 + u)*z*j[IF14, 1 + n1, 1, n3, n4, n5, -1 + n6, -1 + n7])/
      (m2*(-1 + n7)*(u - z)) + (n1*(-1 + u)*z*j[IF14, 1 + n1, 1, n3, n4, n5, 
        n6, -2 + n7])/(m2*(-1 + n7)*(u - z)), 
   j[IF14, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
     n2 == 1 && n7 == 1 && n1 != 1 :> 
    (n6*u*z*j[IF14, -1 + n1, 0, n3, n4, n5, 1 + n6, 1])/
      (m2*(-1 + n1)*(u - z)) + (n5*u*z*j[IF14, -1 + n1, 0, n3, n4, 1 + n5, 
        n6, 1])/(m2*(-1 + n1)*(u - z)) + 
     ((1 - d + n1 + n5 + n6)*u*z*j[IF14, -1 + n1, 1, n3, n4, n5, n6, 1])/
      (m2*(-1 + n1)*(u - z)) + (u*z*j[IF14, n1, 0, n3, n4, n5, n6, 1])/
      (m2*(u - z)) + (z*j[IF14, n1, 1, -1 + n3, n4, n5, n6, 1])/
      (m2*(u - z)) - (2*z*j[IF14, n1, 1, n3, -1 + n4, n5, n6, 1])/
      (m2*(u - z)) - ((1 + u)*z*j[IF14, n1, 1, n3, n4, n5, n6, 0])/
      (m2*(u - z)), j[IF14, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n7 == 1 && n3 != 1 :> 
    (n5*u*j[IF14, 1, 0, -1 + n3, n4, 1 + n5, n6, 1])/(m2*(-1 + n3)*(u - z)) - 
     (n4*u*j[IF14, 1, 1, -2 + n3, 1 + n4, n5, n6, 1])/
      (2*m2*(-1 + n3)*(u - z)) + ((u - n3*u + n6*u + 2*z - d*z + n3*z + n4*z)*
       j[IF14, 1, 1, -1 + n3, n4, n5, n6, 1])/(m2*(-1 + n3)*(u - z)) + 
     (n4*u*j[IF14, 1, 1, -1 + n3, 1 + n4, n5, n6, 0])/
      (2*m2*(-1 + n3)*(u - z)) + (z*j[IF14, 1, 1, n3, n4, n5, n6, 0])/
      (m2*(u - z)) + j[IF14, 2, 1, -1 + n3, n4, n5, -1 + n6, 1]/
      (m2*(-1 + n3)) - j[IF14, 2, 1, -1 + n3, n4, n5, n6, 0]/(m2*(-1 + n3)), 
   j[IF14, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n7 == 1 && n4 != 1 :> 
    (-2*n5*z*j[IF14, 1, 0, 1, -1 + n4, 1 + n5, n6, 1])/
      (m2*(-1 + n4)*(u - z)) + (z*j[IF14, 1, 1, 0, n4, n5, n6, 1])/
      (m2*(u - z)) - (2*(2 - d + n4 + n6)*z*j[IF14, 1, 1, 1, -1 + n4, n5, n6, 
        1])/(m2*(-1 + n4)*(u - z)) - (z*j[IF14, 1, 1, 1, n4, n5, n6, 0])/
      (m2*(u - z)) - (2*z*j[IF14, 1, 1, 2, -1 + n4, n5, n6, 0])/
      (m2*(-1 + n4)*(u - z)), 
   j[IF14, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n7 == 1 && n5 != 0 :> 
    (n6*j[IF14, 1, 0, 1, 1, n5, 1 + n6, 1])/(-3 + d - n5 - n6) - 
     (n5*j[IF14, 1, 0, 1, 1, 1 + n5, n6, 1])/(3 - d + n5 + n6) + 
     (m2*n6*j[IF14, 1, 0, 1, 1, 1 + n5, 1 + n6, 1])/((-3 + d - n5 - n6)*z) + 
     (m2*(1 + n5)*j[IF14, 1, 0, 1, 1, 2 + n5, n6, 1])/((3 - d + n5 + n6)*z) - 
     (m2*j[IF14, 1, 1, 0, 1, 1 + n5, n6, 2])/((-3 + d - n5 - n6)*z) + 
     (m2*j[IF14, 1, 1, 0, 2, 1 + n5, n6, 1])/((-3 + d - n5 - n6)*z) + 
     (2*m2*j[IF14, 1, 1, 1, 0, 1 + n5, n6, 2])/((-3 + d - n5 - n6)*u) + 
     (m2*(1 + n5 - n6)*j[IF14, 1, 1, 1, 1, 1 + n5, n6, 1])/
      ((-3 + d - n5 - n6)*z) - (m2*j[IF14, 1, 1, 1, 2, 1 + n5, n6, 0])/
      ((-3 + d - n5 - n6)*z) + (2*m2*j[IF14, 1, 1, 2, 0, 1 + n5, n6, 1])/
      ((-3 + d - n5 - n6)*u) + j[IF14, 2, 0, 1, 1, n5, n6, 1]/
      (-3 + d - n5 - n6) - (m2*(-1 + u)*j[IF14, 2, 0, 1, 1, 1 + n5, n6, 1])/
      ((-3 + d - n5 - n6)*u) + j[IF14, 2, 1, 0, 1, n5, n6, 1]/
      ((-3 + d - n5 - n6)*u) - (m2*(-1 + u)*j[IF14, 2, 1, 0, 1, 1 + n5, n6, 
        1])/((-3 + d - n5 - n6)*u*z) - (2*j[IF14, 2, 1, 1, 0, n5, n6, 1])/
      ((-3 + d - n5 - n6)*u) + (2*m2*(-1 + z)*j[IF14, 2, 1, 1, 0, 1 + n5, n6, 
        1])/((-3 + d - n5 - n6)*u*z) + 
     ((-1 - u)*j[IF14, 2, 1, 1, 1, n5, n6, 0])/((-3 + d - n5 - n6)*u) + 
     (m2*(-1 + z)*j[IF14, 2, 1, 1, 1, 1 + n5, -1 + n6, 1])/
      ((-3 + d - n5 - n6)*z) + (m2*(-1 + u)*j[IF14, 2, 1, 1, 1, 1 + n5, n6, 
        0])/((-3 + d - n5 - n6)*u*z), 
   j[IF14, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n7 == 1 :> 
    ((-1 + n6)*u*z*j[IF14, 0, 1, 1, 1, 0, n6, 1])/(m2*(-2 + d - 2*n6)*
       (u - z)) + (u*z*j[IF14, 0, 2, 1, 1, 0, -1 + n6, 1])/
      (m2*(-2 + d - 2*n6)*(u - z)) + 
     ((-1 + n6)*u*z*j[IF14, 1, 0, 1, 1, 0, n6, 1])/(m2*(-2 + d - 2*n6)*
       (u - z)) - (2*(-2 + d - n6)*u*z*j[IF14, 1, 1, 1, 1, 0, -1 + n6, 1])/
      (m2*(-2 + d - 2*n6)*(u - z)) - 
     ((-1 + n6)*u*z*j[IF14, 1, 1, 1, 1, 0, n6, 0])/(m2*(-2 + d - 2*n6)*
       (u - z)) + (z*j[IF14, 1, 2, 0, 1, 0, -1 + n6, 1])/
      (m2*(-2 + d - 2*n6)*(u - z)) - (2*z*j[IF14, 1, 2, 1, 0, 0, -1 + n6, 1])/
      (m2*(-2 + d - 2*n6)*(u - z)) - 
     ((1 + u)*z*j[IF14, 1, 2, 1, 1, 0, -1 + n6, 0])/(m2*(-2 + d - 2*n6)*
       (u - z)) + (u*z*j[IF14, 2, 0, 1, 1, 0, -1 + n6, 1])/
      (m2*(-2 + d - 2*n6)*(u - z)) + (z*j[IF14, 2, 1, 0, 1, 0, -1 + n6, 1])/
      (m2*(-2 + d - 2*n6)*(u - z)) - (2*z*j[IF14, 2, 1, 1, 0, 0, -1 + n6, 1])/
      (m2*(-2 + d - 2*n6)*(u - z)) - 
     ((1 + u)*z*j[IF14, 2, 1, 1, 1, 0, -1 + n6, 0])/(m2*(-2 + d - 2*n6)*
       (u - z)) + j[IF14, 2, 1, 1, 1, 0, n6, 0]/(2 - d + 2*n6)}}]
