Last[{{{1, 1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0}}, 
  {j[IF14, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; n4 != 1 :> 
    (n6*j[IF14, n1, -1 + n2, n3, -1 + n4, n5, 1 + n6, 1 + n7])/(-1 + n4) - 
     (n5*j[IF14, n1, -1 + n2, n3, -1 + n4, 1 + n5, n6, 1 + n7])/(-1 + n4) + 
     ((-1 - n7)*j[IF14, n1, n2, -1 + n3, -1 + n4, n5, n6, 2 + n7])/
      (-1 + n4) + j[IF14, n1, n2, -1 + n3, n4, n5, n6, 1 + n7] + 
     (2*(1 + n7)*z*j[IF14, n1, n2, n3, -2 + n4, n5, n6, 2 + n7])/
      ((-1 + n4)*u) + ((2 - n4 + n5 - n6 + n7)*j[IF14, n1, n2, n3, -1 + n4, 
        n5, n6, 1 + n7])/(-1 + n4) + 
     (2*n3*z*j[IF14, n1, n2, 1 + n3, -2 + n4, n5, n6, 1 + n7])/
      ((-1 + n4)*u) - (n1*(-1 + u)*z*j[IF14, 1 + n1, -1 + n2, n3, -1 + n4, 
        n5, n6, 1 + n7])/((-1 + n4)*u) - 
     (n1*(-1 + u)*j[IF14, 1 + n1, n2, -1 + n3, -1 + n4, n5, n6, 1 + n7])/
      ((-1 + n4)*u) + (2*n1*(-1 + z)*j[IF14, 1 + n1, n2, n3, -2 + n4, n5, n6, 
        1 + n7])/((-1 + n4)*u) + (n1*(u - z)*j[IF14, 1 + n1, n2, n3, -1 + n4, 
        -1 + n5, n6, 1 + n7])/((-1 + n4)*u) + 
     (n1*(-1 + z)*j[IF14, 1 + n1, n2, n3, -1 + n4, n5, -1 + n6, 1 + n7])/
      (-1 + n4) + (n1*(-1 + u)*j[IF14, 1 + n1, n2, n3, -1 + n4, n5, n6, n7])/
      ((-1 + n4)*u), j[IF14, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n4 == 1 && n5 != 1 :> 
    -(((-1 - d + n1 + n2 + n5 + 2*n6)*z*j[IF14, n1, n2, n3, 1, -1 + n5, n6, 
         n7])/(m2*(-1 + n5))) - (z*j[IF14, n1, n2, n3, 1, n5, -1 + n6, n7])/
      m2 - (n2*z*j[IF14, n1, 1 + n2, n3, 1, -1 + n5, -1 + n6, n7])/
      (m2*(-1 + n5)) - (n1*z*j[IF14, 1 + n1, n2, n3, 1, -1 + n5, -1 + n6, 
        n7])/(m2*(-1 + n5)) + (n1*z*j[IF14, 1 + n1, n2, n3, 1, -1 + n5, n6, 
        -1 + n7])/(m2*(-1 + n5)), 
   j[IF14, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n4 == 1 && n5 == 1 && n6 != 1 :> 
    ((-1 + u)*z^2*j[IF14, n1, -1 + n2, n3, 1, 1, n6, n7])/(m2*(u - z)) + 
     ((-1 + u)*z^2*j[IF14, n1, -1 + n2, n3, 1, 2, -1 + n6, n7])/
      (m2*(-1 + n6)*(u - z)) - (z*j[IF14, n1, n2, n3, 1, 0, n6, n7])/m2 + 
     (z*(-u + d*u - n1*u - n2*u - n6*u + z - n2*z - d*u*z + n1*u*z + 
        2*n2*u*z + n6*u*z)*j[IF14, n1, n2, n3, 1, 1, -1 + n6, n7])/
      (m2*(-1 + n6)*(u - z)) - (n2*z*j[IF14, n1, 1 + n2, n3, 1, 0, -1 + n6, 
        n7])/(m2*(-1 + n6)) + (n1*(-1 + u)*z^2*j[IF14, 1 + n1, -1 + n2, n3, 
        1, 1, -1 + n6, n7])/(m2*(-1 + n6)*(u - z)) + 
     (n1*(-1 + u)*z*j[IF14, 1 + n1, n2, -1 + n3, 1, 1, -1 + n6, n7])/
      (m2*(-1 + n6)*(u - z)) - (2*n1*(-1 + z)*z*j[IF14, 1 + n1, n2, n3, 0, 1, 
        -1 + n6, n7])/(m2*(-1 + n6)*(u - z)) - 
     (n1*z*j[IF14, 1 + n1, n2, n3, 1, 0, -1 + n6, n7])/(m2*(-1 + n6)) - 
     (n1*z*(-1 + u*z)*j[IF14, 1 + n1, n2, n3, 1, 1, -1 + n6, -1 + n7])/
      (m2*(-1 + n6)*(u - z)), 
   j[IF14, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n4 == 1 && n5 == 1 && n6 == 1 && n3 != 1 :> 
    ((1 + n7)*j[IF14, -1 + n1, n2, -1 + n3, 1, 1, 1, 2 + n7])/(-1 + n3) + 
     j[IF14, -1 + n1, n2, n3, 1, 1, 1, 1 + n7] - 
     j[IF14, n1, -1 + n2, -1 + n3, 1, 1, 2, 1 + n7]/(2*(-1 + n3)*z) - 
     j[IF14, n1, -1 + n2, -1 + n3, 1, 2, 1, 1 + n7]/(2*(-1 + n3)*z) + 
     ((1 - u)*j[IF14, n1, -1 + n2, -1 + n3, 2, 1, 1, 1 + n7])/(2*(-1 + n3)) + 
     j[IF14, n1, -1 + n2, n3, 1, 1, 1, 1 + n7] + 
     ((1 + n7)*j[IF14, n1, n2, -2 + n3, 1, 1, 1, 2 + n7])/(2*(-1 + n3)*z) + 
     ((-1 - n7)*j[IF14, n1, n2, -1 + n3, 0, 1, 1, 2 + n7])/((-1 + n3)*u) + 
     ((-1 - n7)*j[IF14, n1, n2, -1 + n3, 1, 1, 0, 2 + n7])/(-1 + n3) + 
     ((-2 - 2*n2 + 2*n3 + n7 - 2*z + 2*n1*z - 2*n7*z)*
       j[IF14, n1, n2, -1 + n3, 1, 1, 1, 1 + n7])/(2*(-1 + n3)*z) - 
     j[IF14, n1, n2, -1 + n3, 2, 0, 1, 1 + n7]/(2*(-1 + n3)) + 
     (u*j[IF14, n1, n2, -1 + n3, 2, 1, 0, 1 + n7])/(2*(-1 + n3)) - 
     j[IF14, n1, n2, n3, 0, 1, 1, 1 + n7]/u - j[IF14, n1, n2, n3, 1, 0, 1, 
      1 + n7] - j[IF14, n1, n2, n3, 1, 1, 0, 1 + n7] + 
     (n1*(-1 + u)*j[IF14, 1 + n1, -1 + n2, -1 + n3, 1, 1, 1, 1 + n7])/
      (2*(-1 + n3)*u) + (n1*(-1 + u)*j[IF14, 1 + n1, n2, -2 + n3, 1, 1, 1, 
        1 + n7])/(2*(-1 + n3)*u*z) - 
     (n1*(-1 + z)*j[IF14, 1 + n1, n2, -1 + n3, 0, 1, 1, 1 + n7])/
      ((-1 + n3)*u*z) - (n1*(u - z)*j[IF14, 1 + n1, n2, -1 + n3, 1, 0, 1, 
        1 + n7])/(2*(-1 + n3)*u*z) + 
     (n1*(-1 + z)*j[IF14, 1 + n1, n2, -1 + n3, 1, 1, 0, 1 + n7])/
      (2*(-1 + n3)*z) - (n1*(-1 - u + 2*u*z)*j[IF14, 1 + n1, n2, -1 + n3, 1, 
        1, 1, n7])/(2*(-1 + n3)*u*z), 
   j[IF14, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 != 1 :> 
    -((u*z*j[IF14, n1, -1 + n2, 1, 1, 1, 2, -1 + n7])/
       (m2*(-1 + n7)*(u - z))) - (u*z*j[IF14, n1, -1 + n2, 1, 1, 2, 1, 
        -1 + n7])/(m2*(-1 + n7)*(u - z)) + 
     (z*j[IF14, n1, n2, 0, 1, 1, 1, n7])/(m2*(u - z)) - 
     (2*z*j[IF14, n1, n2, 1, 0, 1, 1, n7])/(m2*(u - z)) - 
     ((-2 - d + n1 + 3*n7 + 2*u - d*u + n1*u + 2*n2*u)*z*
       j[IF14, n1, n2, 1, 1, 1, 1, -1 + n7])/(m2*(-1 + n7)*(u - z)) - 
     (2*z*j[IF14, n1, n2, 2, 0, 1, 1, -1 + n7])/(m2*(-1 + n7)*(u - z)) - 
     (2*z*j[IF14, n1, n2, 2, 1, 1, 1, -2 + n7])/(m2*(-1 + n7)*(u - z)) - 
     (n1*(-1 + u)*z*j[IF14, 1 + n1, n2, 1, 1, 1, 0, -1 + n7])/
      (m2*(-1 + n7)*(u - z)) + (n1*(-1 + u)*z*j[IF14, 1 + n1, n2, 1, 1, 1, 1, 
        -2 + n7])/(m2*(-1 + n7)*(u - z)), 
   j[IF14, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n1 != 1 :> 
    (u*j[IF14, -1 + n1, n2, 1, 1, 1, 2, 1])/((-1 + n1)*(-1 + u)*z) - 
     (u*j[IF14, -1 + n1, n2, 1, 1, 2, 1, 1])/((-1 + n1)*(-1 + u)*z) - 
     (u*j[IF14, -1 + n1, 1 + n2, 0, 1, 1, 1, 2])/((-1 + n1)*(-1 + u)*z) + 
     (u*j[IF14, -1 + n1, 1 + n2, 0, 2, 1, 1, 1])/((-1 + n1)*(-1 + u)*z) + 
     (2*j[IF14, -1 + n1, 1 + n2, 1, 0, 1, 1, 2])/((-1 + n1)*(-1 + u)) - 
     (u*j[IF14, -1 + n1, 1 + n2, 1, 2, 1, 1, 0])/((-1 + n1)*(-1 + u)*z) + 
     (2*j[IF14, -1 + n1, 1 + n2, 2, 0, 1, 1, 1])/((-1 + n1)*(-1 + u)) - 
     j[IF14, n1, 1 + n2, 0, 1, 1, 1, 1]/z + 
     (2*(-1 + z)*j[IF14, n1, 1 + n2, 1, 0, 1, 1, 1])/((-1 + u)*z) + 
     ((u - z)*j[IF14, n1, 1 + n2, 1, 1, 0, 1, 1])/((-1 + u)*z) + 
     (u*(-1 + z)*j[IF14, n1, 1 + n2, 1, 1, 1, 0, 1])/((-1 + u)*z) + 
     j[IF14, n1, 1 + n2, 1, 1, 1, 1, 0]/z, 
   j[IF14, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
      n2 != 1 :> (u*z*j[IF14, 0, -1 + n2, 1, 1, 1, 2, 1])/
      (m2*(-1 + n2)*(u - z)) + (u*z*j[IF14, 0, -1 + n2, 1, 1, 2, 1, 1])/
      (m2*(-1 + n2)*(u - z)) + (u*z*j[IF14, 0, n2, 1, 1, 1, 1, 1])/
      (m2*(u - z)) - ((-1 + u)*z*j[IF14, 1, -1 + n2, 0, 1, 2, 1, 1])/
      (m2*(-1 + n2)*(u - z)) - (2*z*j[IF14, 1, -1 + n2, 1, 0, 2, 1, 1])/
      (m2*(-1 + n2)*(u - z)) + (z*(3*u - d*u + n2*u - 3*z + d*z - n2*z + 
        3*u*z - d*u*z + n2*u*z)*j[IF14, 1, -1 + n2, 1, 1, 1, 1, 1])/
      (m2*(-1 + n2)*(u - z)) - (u*z*j[IF14, 1, -1 + n2, 1, 1, 1, 2, 0])/
      (m2*(-1 + n2)*(u - z)) + ((-1 + u)*z^2*j[IF14, 1, -1 + n2, 1, 1, 2, 0, 
        1])/(m2*(-1 + n2)*(u - z)) - (z*j[IF14, 1, -1 + n2, 1, 1, 2, 1, 0])/
      (m2*(-1 + n2)*(u - z)) + (z*j[IF14, 1, n2, 0, 1, 1, 1, 1])/
      (m2*(u - z)) - (2*z*j[IF14, 1, n2, 1, 0, 1, 1, 1])/(m2*(u - z)) + 
     ((-1 + u)*z^2*j[IF14, 1, n2, 1, 1, 1, 0, 1])/(m2*(u - z)) - 
     ((1 + u)*z*j[IF14, 1, n2, 1, 1, 1, 1, 0])/(m2*(u - z)) + 
     ((-1 + u)*z^2*j[IF14, 2, -1 + n2, 1, 1, 1, 0, 1])/
      (m2*(-1 + n2)*(u - z)) - ((-1 + u)*z^2*j[IF14, 2, -1 + n2, 1, 1, 1, 1, 
        0])/(m2*(-1 + n2)*(u - z))}}]
