Last[{{{1, 1, 1, 1, 1, 1, -1}, {0, 0, 0, 0, 0, 0, -1}, {1, 1, 1, 1, 0, 0, 0}, 
   {-1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0}}, 
  {j[IF14, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; n5 != 1 :> 
    (2*n7*u*z^2*j[IF14, -1 + n1, n2, n3, n4, -1 + n5, n6, 1 + n7])/
      (m2*(-1 + n5)*(1 + u)*(-1 + u*z)) + 
     (2*n3*u*z^2*j[IF14, -1 + n1, n2, 1 + n3, n4, -1 + n5, n6, n7])/
      (m2*(-1 + n5)*(1 + u)*(-1 + u*z)) + 
     (n6*u*z*j[IF14, n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, n7])/
      (m2*(-1 + n5)*(1 + u)) + (u*z*j[IF14, n1, -1 + n2, n3, n4, n5, n6, n7])/
      (m2*(1 + u)) - (n4*(-1 + u)*u*z^2*j[IF14, n1, -1 + n2, n3, 1 + n4, 
        -1 + n5, n6, n7])/(m2*(-1 + n5)*(1 + u)*(-1 + u*z)) + 
     (2*n3*u*z^2*j[IF14, n1, -1 + n2, 1 + n3, n4, -1 + n5, n6, n7])/
      (m2*(-1 + n5)*(1 + u)*(-1 + u*z)) - 
     (n7*u*(-1 + z)*z*j[IF14, n1, n2, -1 + n3, n4, -1 + n5, n6, 1 + n7])/
      (m2*(-1 + n5)*(1 + u)*(-1 + u*z)) + 
     (2*n7*(-1 + u)*z^2*j[IF14, n1, n2, n3, -1 + n4, -1 + n5, n6, 1 + n7])/
      (m2*(-1 + n5)*(1 + u)*(-1 + u*z)) - 
     (2*n7*u*z^2*j[IF14, n1, n2, n3, n4, -1 + n5, -1 + n6, 1 + n7])/
      (m2*(-1 + n5)*(1 + u)*(-1 + u*z)) - 
     (z*(1 + d - n1 - n2 - n5 - 2*n6 + d*u - n1*u + n2*u - 2*n3*u - n4*u - 
        n6*u - n7*u - u*z - 2*n1*u*z + n2*u*z - n4*u*z + n5*u*z + 2*n6*u*z - 
        n7*u*z - n2*u^2*z + n6*u^2*z)*j[IF14, n1, n2, n3, n4, -1 + n5, n6, 
        n7])/(m2*(-1 + n5)*(1 + u)*(-1 + u*z)) + 
     (n7*u*(u - z)*z*j[IF14, n1, n2, n3, n4, -1 + n5, n6, 1 + n7])/
      ((-1 + n5)*(1 + u)*(-1 + u*z)) - 
     (z*j[IF14, n1, n2, n3, n4, n5, -1 + n6, n7])/m2 - 
     (n4*u*z^2*j[IF14, n1, n2, n3, 1 + n4, -2 + n5, n6, n7])/
      (m2*(-1 + n5)*(1 + u)*(-1 + u*z)) + 
     (n4*u^2*z^2*j[IF14, n1, n2, n3, 1 + n4, -1 + n5, -1 + n6, n7])/
      (m2*(-1 + n5)*(1 + u)*(-1 + u*z)) + 
     (2*n3*(-1 + u)*z^2*j[IF14, n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7])/
      (m2*(-1 + n5)*(1 + u)*(-1 + u*z)) - 
     (2*n3*u*z^2*j[IF14, n1, n2, 1 + n3, n4, -2 + n5, n6, n7])/
      (m2*(-1 + n5)*(1 + u)*(-1 + u*z)) - 
     (2*n3*u*z^2*j[IF14, n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, n7])/
      (m2*(-1 + n5)*(1 + u)*(-1 + u*z)) - 
     (n2*z*j[IF14, n1, 1 + n2, n3, n4, -1 + n5, -1 + n6, n7])/
      (m2*(-1 + n5)) + (n1*(-1 + u)*z^2*j[IF14, 1 + n1, -1 + n2, n3, n4, 
        -1 + n5, n6, n7])/(m2*(-1 + n5)*(1 + u)*(-1 + u*z)) + 
     (n1*(-1 + u)*z*j[IF14, 1 + n1, n2, -1 + n3, n4, -1 + n5, n6, n7])/
      (m2*(-1 + n5)*(1 + u)*(-1 + u*z)) - 
     (2*n1*(-1 + z)*z*j[IF14, 1 + n1, n2, n3, -1 + n4, -1 + n5, n6, n7])/
      (m2*(-1 + n5)*(1 + u)*(-1 + u*z)) - 
     (n1*(u - z)*z*j[IF14, 1 + n1, n2, n3, n4, -2 + n5, n6, n7])/
      (m2*(-1 + n5)*(1 + u)*(-1 + u*z)) - 
     (n1*z*j[IF14, 1 + n1, n2, n3, n4, -1 + n5, -1 + n6, n7])/
      (m2*(-1 + n5)*(1 + u)), 
   j[IF14, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n5 == 1 && n6 != 1 :> 
    (-2*n7*u*z^2*j[IF14, -1 + n1, n2, n3, n4, 1, -1 + n6, 1 + n7])/
      (m2*(-1 + n6)*(1 + u)*(u - z)) - 
     (2*n3*u*z^2*j[IF14, -1 + n1, n2, 1 + n3, n4, 1, -1 + n6, n7])/
      (m2*(-1 + n6)*(1 + u)*(u - z)) + 
     (z*j[IF14, n1, -1 + n2, n3, n4, 1, n6, n7])/(m2*(1 + u)) + 
     (z*j[IF14, n1, -1 + n2, n3, n4, 2, -1 + n6, n7])/
      (m2*(-1 + n6)*(1 + u)) + (n4*(-1 + u)*u*z^2*j[IF14, n1, -1 + n2, n3, 
        1 + n4, 1, -1 + n6, n7])/(m2*(-1 + n6)*(1 + u)*(u - z)) - 
     (2*n3*u*z^2*j[IF14, n1, -1 + n2, 1 + n3, n4, 1, -1 + n6, n7])/
      (m2*(-1 + n6)*(1 + u)*(u - z)) + 
     (n7*u*(-1 + z)*z*j[IF14, n1, n2, -1 + n3, n4, 1, -1 + n6, 1 + n7])/
      (m2*(-1 + n6)*(1 + u)*(u - z)) - 
     (2*n7*(-1 + u)*z^2*j[IF14, n1, n2, n3, -1 + n4, 1, -1 + n6, 1 + n7])/
      (m2*(-1 + n6)*(1 + u)*(u - z)) - (z*j[IF14, n1, n2, n3, n4, 0, n6, n7])/
      m2 + (2*n7*u*z^2*j[IF14, n1, n2, n3, n4, 1, -2 + n6, 1 + n7])/
      (m2*(-1 + n6)*(1 + u)*(u - z)) - 
     (z*(u - d*u + n1*u - n2*u + 2*n3*u + n4*u + n7*u + u^2 - d*u^2 + 
        n1*u^2 + n2*u^2 + n6*u^2 - z + n2*z - u*z + 2*n1*u*z - n2*u*z + 
        n4*u*z - n6*u*z + n7*u*z)*j[IF14, n1, n2, n3, n4, 1, -1 + n6, n7])/
      (m2*(-1 + n6)*(1 + u)*(u - z)) - 
     (n7*u*z*j[IF14, n1, n2, n3, n4, 1, -1 + n6, 1 + n7])/
      ((-1 + n6)*(1 + u)) + (n4*u*z^2*j[IF14, n1, n2, n3, 1 + n4, 0, -1 + n6, 
        n7])/(m2*(-1 + n6)*(1 + u)*(u - z)) - 
     (n4*u^2*z^2*j[IF14, n1, n2, n3, 1 + n4, 1, -2 + n6, n7])/
      (m2*(-1 + n6)*(1 + u)*(u - z)) - 
     (2*n3*(-1 + u)*z^2*j[IF14, n1, n2, 1 + n3, -1 + n4, 1, -1 + n6, n7])/
      (m2*(-1 + n6)*(1 + u)*(u - z)) + 
     (2*n3*u*z^2*j[IF14, n1, n2, 1 + n3, n4, 0, -1 + n6, n7])/
      (m2*(-1 + n6)*(1 + u)*(u - z)) + 
     (2*n3*u*z^2*j[IF14, n1, n2, 1 + n3, n4, 1, -2 + n6, n7])/
      (m2*(-1 + n6)*(1 + u)*(u - z)) - 
     (n2*z*j[IF14, n1, 1 + n2, n3, n4, 0, -1 + n6, n7])/(m2*(-1 + n6)) + 
     (n1*(-1 + u)*u*z^2*j[IF14, 1 + n1, -1 + n2, n3, n4, 1, -1 + n6, n7])/
      (m2*(-1 + n6)*(1 + u)*(u - z)) + 
     (n1*(-1 + u)*u*z*j[IF14, 1 + n1, n2, -1 + n3, n4, 1, -1 + n6, n7])/
      (m2*(-1 + n6)*(1 + u)*(u - z)) - 
     (2*n1*u*(-1 + z)*z*j[IF14, 1 + n1, n2, n3, -1 + n4, 1, -1 + n6, n7])/
      (m2*(-1 + n6)*(1 + u)*(u - z)) - 
     (n1*u*z*j[IF14, 1 + n1, n2, n3, n4, 0, -1 + n6, n7])/
      (m2*(-1 + n6)*(1 + u)) - (n1*u*z*(-1 + u*z)*j[IF14, 1 + n1, n2, n3, n4, 
        1, -2 + n6, n7])/(m2*(-1 + n6)*(1 + u)*(u - z)), 
   j[IF14, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n5 == 1 && n6 == 1 && n1 != 1 :> 
    (-2*n7*u*z^2*j[IF14, -2 + n1, n2, n3, n4, 1, 1, 1 + n7])/
      (m2*(-1 + n1)*(u - z)*(-1 + u*z)) - 
     (2*n3*u*z^2*j[IF14, -2 + n1, n2, 1 + n3, n4, 1, 1, n7])/
      (m2*(-1 + n1)*(u - z)*(-1 + u*z)) + 
     (n4*(-1 + u)*u*z^2*j[IF14, -1 + n1, -1 + n2, n3, 1 + n4, 1, 1, n7])/
      (m2*(-1 + n1)*(u - z)*(-1 + u*z)) - 
     (2*n3*u*z^2*j[IF14, -1 + n1, -1 + n2, 1 + n3, n4, 1, 1, n7])/
      (m2*(-1 + n1)*(u - z)*(-1 + u*z)) + 
     (n7*u*(-1 + z)*z*j[IF14, -1 + n1, n2, -1 + n3, n4, 1, 1, 1 + n7])/
      (m2*(-1 + n1)*(u - z)*(-1 + u*z)) - 
     (2*n7*(-1 + u)*z^2*j[IF14, -1 + n1, n2, n3, -1 + n4, 1, 1, 1 + n7])/
      (m2*(-1 + n1)*(u - z)*(-1 + u*z)) + 
     (2*n7*u*z^2*j[IF14, -1 + n1, n2, n3, n4, 1, 0, 1 + n7])/
      (m2*(-1 + n1)*(u - z)*(-1 + u*z)) - 
     (u*z*(-1 - d + n1 + 2*n3 + n4 + n7 - 3*z - d*z + 3*n1*z + n4*z + n7*z)*
       j[IF14, -1 + n1, n2, n3, n4, 1, 1, n7])/(m2*(-1 + n1)*(u - z)*
       (-1 + u*z)) - (n7*u*z*j[IF14, -1 + n1, n2, n3, n4, 1, 1, 1 + n7])/
      ((-1 + n1)*(-1 + u*z)) + (n4*u*z^2*j[IF14, -1 + n1, n2, n3, 1 + n4, 0, 
        1, n7])/(m2*(-1 + n1)*(u - z)*(-1 + u*z)) - 
     (n4*u^2*z^2*j[IF14, -1 + n1, n2, n3, 1 + n4, 1, 0, n7])/
      (m2*(-1 + n1)*(u - z)*(-1 + u*z)) - 
     (2*n3*(-1 + u)*z^2*j[IF14, -1 + n1, n2, 1 + n3, -1 + n4, 1, 1, n7])/
      (m2*(-1 + n1)*(u - z)*(-1 + u*z)) + 
     (2*n3*u*z^2*j[IF14, -1 + n1, n2, 1 + n3, n4, 0, 1, n7])/
      (m2*(-1 + n1)*(u - z)*(-1 + u*z)) + 
     (2*n3*u*z^2*j[IF14, -1 + n1, n2, 1 + n3, n4, 1, 0, n7])/
      (m2*(-1 + n1)*(u - z)*(-1 + u*z)) + 
     (z*(-u + z - u*z + u^2*z)*j[IF14, n1, -1 + n2, n3, n4, 1, 1, n7])/
      (m2*(u - z)*(-1 + u*z)) + (u*(-1 + z)*z*j[IF14, n1, n2, -1 + n3, n4, 1, 
        1, n7])/(m2*(u - z)*(-1 + u*z)) - 
     (2*(-1 + u)*z^2*j[IF14, n1, n2, n3, -1 + n4, 1, 1, n7])/
      (m2*(u - z)*(-1 + u*z)) + (z*j[IF14, n1, n2, n3, n4, 0, 1, n7])/
      (m2*(-1 + u*z)) - (u*z*j[IF14, n1, n2, n3, n4, 1, 0, n7])/(m2*(u - z)), 
   j[IF14, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n1 == 1 && n5 == 1 && n6 == 1 && n3 != 1 :> 
    (n7*u*(-1 + z)*z*j[IF14, 0, n2, -1 + n3, n4, 1, 1, 1 + n7])/
      (m2*(-1 + n3)*(u - z)*(-1 + u*z)) + 
     (u*(-1 + z)*z*j[IF14, 0, n2, n3, n4, 1, 1, n7])/
      (m2*(u - z)*(-1 + u*z)) - (n4*(-1 + u)*u*(-1 + z)*z*
       j[IF14, 1, -1 + n2, -1 + n3, 1 + n4, 1, 1, n7])/
      (2*m2*(-1 + n3)*(u - z)*(-1 + u*z)) + 
     (u*(-1 + z)*z*j[IF14, 1, -1 + n2, n3, n4, 1, 1, n7])/
      (m2*(u - z)*(-1 + u*z)) - (n7*(-1 + u)^2*z*j[IF14, 1, n2, -2 + n3, n4, 
        1, 1, 1 + n7])/(2*m2*(-1 + n3)*(u - z)*(-1 + u*z)) + 
     (n7*(-1 + u)*(-1 + z)*z*j[IF14, 1, n2, -1 + n3, -1 + n4, 1, 1, 1 + n7])/
      (m2*(-1 + n3)*(u - z)*(-1 + u*z)) - 
     (n7*u*(-1 + z)*z*j[IF14, 1, n2, -1 + n3, n4, 1, 0, 1 + n7])/
      (m2*(-1 + n3)*(u - z)*(-1 + u*z)) - 
     (z*(-1 - d + 2*n3 + n4 + n7 + 4*u - 2*n3*u - u^2 - d*u^2 + 2*n3*u^2 + 
        n4*u^2 + n7*u^2 - 2*u*z + 2*d*u*z - 2*n3*u*z - 2*n4*u*z - 2*n7*u*z)*
       j[IF14, 1, n2, -1 + n3, n4, 1, 1, n7])/(2*m2*(-1 + n3)*(u - z)*
       (-1 + u*z)) - (n7*(-1 + u)*j[IF14, 1, n2, -1 + n3, n4, 1, 1, 1 + n7])/
      (2*(-1 + n3)*(-1 + u*z)) - (n4*u*(-1 + z)*z*j[IF14, 1, n2, -1 + n3, 
        1 + n4, 0, 1, n7])/(2*m2*(-1 + n3)*(u - z)*(-1 + u*z)) + 
     (n4*u^2*(-1 + z)*z*j[IF14, 1, n2, -1 + n3, 1 + n4, 1, 0, n7])/
      (2*m2*(-1 + n3)*(u - z)*(-1 + u*z)) + 
     ((-1 + u)*(-1 + z)*z*j[IF14, 1, n2, n3, -1 + n4, 1, 1, n7])/
      (m2*(u - z)*(-1 + u*z)) - (u*(-1 + z)*z*j[IF14, 1, n2, n3, n4, 0, 1, 
        n7])/(m2*(u - z)*(-1 + u*z)) - 
     (u*(-1 + z)*z*j[IF14, 1, n2, n3, n4, 1, 0, n7])/
      (m2*(u - z)*(-1 + u*z)) - ((-1 + u)^2*z^2*j[IF14, 2, -1 + n2, -1 + n3, 
        n4, 1, 1, n7])/(2*m2*(-1 + n3)*(u - z)*(-1 + u*z)) - 
     ((-1 + u)^2*z*j[IF14, 2, n2, -2 + n3, n4, 1, 1, n7])/
      (2*m2*(-1 + n3)*(u - z)*(-1 + u*z)) + 
     ((-1 + u)*(-1 + z)*z*j[IF14, 2, n2, -1 + n3, -1 + n4, 1, 1, n7])/
      (m2*(-1 + n3)*(u - z)*(-1 + u*z)) + 
     ((-1 + u)*z*j[IF14, 2, n2, -1 + n3, n4, 0, 1, n7])/
      (2*m2*(-1 + n3)*(-1 + u*z)) + 
     ((-1 + u)*z*j[IF14, 2, n2, -1 + n3, n4, 1, 0, n7])/
      (2*m2*(-1 + n3)*(u - z)), 
   j[IF14, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n1 == 1 && n3 == 1 && n5 == 1 && n6 == 1 && n4 != 1 :> 
    (-2*n7*(-1 + u)*z^2*j[IF14, 0, n2, 1, -1 + n4, 1, 1, 1 + n7])/
      (m2*(-1 + n4)*(u - z)*(-1 + u*z)) - 
     (2*(-1 + u)*z^2*j[IF14, 0, n2, 2, -1 + n4, 1, 1, n7])/
      (m2*(-1 + n4)*(u - z)*(-1 + u*z)) + 
     ((-1 + u)^2*z^2*j[IF14, 1, -1 + n2, 1, n4, 1, 1, n7])/
      (m2*(u - z)*(-1 + u*z)) - (2*(-1 + u)*z^2*j[IF14, 1, -1 + n2, 2, 
        -1 + n4, 1, 1, n7])/(m2*(-1 + n4)*(u - z)*(-1 + u*z)) + 
     (n7*(-1 + u)*(-1 + z)*z*j[IF14, 1, n2, 0, -1 + n4, 1, 1, 1 + n7])/
      (m2*(-1 + n4)*(u - z)*(-1 + u*z)) - 
     (2*n7*(-1 + z)^2*z*j[IF14, 1, n2, 1, -2 + n4, 1, 1, 1 + n7])/
      (m2*(-1 + n4)*(u - z)*(-1 + u*z)) + 
     (2*n7*(-1 + u)*z^2*j[IF14, 1, n2, 1, -1 + n4, 1, 0, 1 + n7])/
      (m2*(-1 + n4)*(u - z)*(-1 + u*z)) - 
     ((-1 + u)*z*(2 - d + n4 + n7 + 2*z - d*z + n4*z + n7*z)*
       j[IF14, 1, n2, 1, -1 + n4, 1, 1, n7])/(m2*(-1 + n4)*(u - z)*
       (-1 + u*z)) + (n7*(-1 + z)*j[IF14, 1, n2, 1, -1 + n4, 1, 1, 1 + n7])/
      ((-1 + n4)*(-1 + u*z)) + ((-1 + u)*z^2*j[IF14, 1, n2, 1, n4, 0, 1, n7])/
      (m2*(u - z)*(-1 + u*z)) - ((-1 + u)*u*z^2*j[IF14, 1, n2, 1, n4, 1, 0, 
        n7])/(m2*(u - z)*(-1 + u*z)) - 
     (2*(-1 + z)^2*z*j[IF14, 1, n2, 2, -2 + n4, 1, 1, n7])/
      (m2*(-1 + n4)*(u - z)*(-1 + u*z)) + 
     (2*(-1 + u)*z^2*j[IF14, 1, n2, 2, -1 + n4, 0, 1, n7])/
      (m2*(-1 + n4)*(u - z)*(-1 + u*z)) + 
     (2*(-1 + u)*z^2*j[IF14, 1, n2, 2, -1 + n4, 1, 0, n7])/
      (m2*(-1 + n4)*(u - z)*(-1 + u*z)) + 
     ((-1 + u)*(-1 + z)*z^2*j[IF14, 2, -1 + n2, 1, -1 + n4, 1, 1, n7])/
      (m2*(-1 + n4)*(u - z)*(-1 + u*z)) + 
     ((-1 + u)*(-1 + z)*z*j[IF14, 2, n2, 0, -1 + n4, 1, 1, n7])/
      (m2*(-1 + n4)*(u - z)*(-1 + u*z)) - 
     (2*(-1 + z)^2*z*j[IF14, 2, n2, 1, -2 + n4, 1, 1, n7])/
      (m2*(-1 + n4)*(u - z)*(-1 + u*z)) - 
     ((-1 + z)*z*j[IF14, 2, n2, 1, -1 + n4, 0, 1, n7])/
      (m2*(-1 + n4)*(-1 + u*z)) - ((-1 + z)*z*j[IF14, 2, n2, 1, -1 + n4, 1, 
        0, n7])/(m2*(-1 + n4)*(u - z)), 
   j[IF14, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
       !(n2 == 1 || n7 == 0) :> 
    (-2*(1 + n7)*(-1 + u)*u*z^2*j[IF14, 0, -1 + n2, 1, 1, 1, 1, 2 + n7])/
      ((-1 + n2)*(1 + u)^2*(-1 + u*z)) + 
     (u*j[IF14, 0, -1 + n2, 1, 1, 1, 2, 1 + n7])/((-1 + n2)*(1 + u)) + 
     (u*j[IF14, 0, -1 + n2, 1, 1, 2, 1, 1 + n7])/((-1 + n2)*(1 + u)) - 
     (2*(-1 + u)*u*z^2*j[IF14, 0, -1 + n2, 2, 1, 1, 1, 1 + n7])/
      ((-1 + n2)*(1 + u)^2*(-1 + u*z)) + 
     (u*j[IF14, 0, n2, 1, 1, 1, 1, 1 + n7])/(1 + u) - 
     ((-1 + u)*u*z*j[IF14, 1, -2 + n2, 1, 1, 1, 2, 1 + n7])/
      ((-1 + n2)*(1 + u)^2) - ((-1 + u)*u*z*j[IF14, 1, -2 + n2, 1, 1, 2, 1, 
        1 + n7])/((-1 + n2)*(1 + u)^2) + 
     ((-1 + u)^2*u*z^2*j[IF14, 1, -2 + n2, 1, 2, 1, 1, 1 + n7])/
      ((-1 + n2)*(1 + u)^2*(-1 + u*z)) - 
     (2*(-1 + u)*u*z^2*j[IF14, 1, -2 + n2, 2, 1, 1, 1, 1 + n7])/
      ((-1 + n2)*(1 + u)^2*(-1 + u*z)) + ((1 + n7)*(-1 + u)*u*(-1 + z)*z*
       j[IF14, 1, -1 + n2, 0, 1, 1, 1, 2 + n7])/((-1 + n2)*(1 + u)^2*
       (-1 + u*z)) + ((1 - u)*j[IF14, 1, -1 + n2, 0, 1, 2, 1, 1 + n7])/
      ((-1 + n2)*(1 + u)) - (2*(1 + n7)*(-1 + u)^2*z^2*
       j[IF14, 1, -1 + n2, 1, 0, 1, 1, 2 + n7])/((-1 + n2)*(1 + u)^2*
       (-1 + u*z)) - (2*j[IF14, 1, -1 + n2, 1, 0, 2, 1, 1 + n7])/
      ((-1 + n2)*(1 + u)) + (2*(1 + n7)*(-1 + u)*u*z^2*
       j[IF14, 1, -1 + n2, 1, 1, 1, 0, 2 + n7])/((-1 + n2)*(1 + u)^2*
       (-1 + u*z)) + ((-3*u + d*u - n2*u - 3*u^2 + d*u^2 - n2*u^2 + 3*z - 
        d*z + n2*z + 4*u*z - 2*n2*u*z + n7*u*z - 4*u^2*z + 2*n2*u^2*z - 
        n7*u^2*z + 3*u^3*z - d*u^3*z + n2*u^3*z + 2*u*z^2 - n2*u*z^2 + 
        n7*u*z^2 - 4*u^2*z^2 + 2*n2*u^2*z^2 - n7*u^2*z^2 + 2*u^3*z^2 - 
        n2*u^3*z^2)*j[IF14, 1, -1 + n2, 1, 1, 1, 1, 1 + n7])/
      ((-1 + n2)*(1 + u)^2*(-1 + u*z)) - (m2*(1 + n7)*(-1 + u)*u*(u - z)*z*
       j[IF14, 1, -1 + n2, 1, 1, 1, 1, 2 + n7])/((-1 + n2)*(1 + u)^2*
       (-1 + u*z)) - (u*j[IF14, 1, -1 + n2, 1, 1, 1, 2, n7])/
      ((-1 + n2)*(1 + u)) + ((-1 + u)*z*j[IF14, 1, -1 + n2, 1, 1, 2, 0, 
        1 + n7])/((-1 + n2)*(1 + u)) - j[IF14, 1, -1 + n2, 1, 1, 2, 1, n7]/
      ((-1 + n2)*(1 + u)) + ((-1 + u)*u*z^2*j[IF14, 1, -1 + n2, 1, 2, 0, 1, 
        1 + n7])/((-1 + n2)*(1 + u)^2*(-1 + u*z)) - 
     ((-1 + u)*u^2*z^2*j[IF14, 1, -1 + n2, 1, 2, 1, 0, 1 + n7])/
      ((-1 + n2)*(1 + u)^2*(-1 + u*z)) - 
     (2*(-1 + u)^2*z^2*j[IF14, 1, -1 + n2, 2, 0, 1, 1, 1 + n7])/
      ((-1 + n2)*(1 + u)^2*(-1 + u*z)) + 
     (2*(-1 + u)*u*z^2*j[IF14, 1, -1 + n2, 2, 1, 0, 1, 1 + n7])/
      ((-1 + n2)*(1 + u)^2*(-1 + u*z)) + 
     (2*(-1 + u)*u*z^2*j[IF14, 1, -1 + n2, 2, 1, 1, 0, 1 + n7])/
      ((-1 + n2)*(1 + u)^2*(-1 + u*z)) + j[IF14, 1, n2, 0, 1, 1, 1, 1 + n7]/
      (1 + u) - (2*j[IF14, 1, n2, 1, 0, 1, 1, 1 + n7])/(1 + u) + 
     ((-1 + u)*z*j[IF14, 1, n2, 1, 1, 1, 0, 1 + n7])/(1 + u) - 
     (m2*(u - z)*j[IF14, 1, n2, 1, 1, 1, 1, 1 + n7])/((1 + u)*z) - 
     ((-1 + u)^2*z^2*j[IF14, 2, -2 + n2, 1, 1, 1, 1, 1 + n7])/
      ((-1 + n2)*(1 + u)^2*(-1 + u*z)) - 
     ((-1 + u)^2*z*j[IF14, 2, -1 + n2, 0, 1, 1, 1, 1 + n7])/
      ((-1 + n2)*(1 + u)^2*(-1 + u*z)) + 
     (2*(-1 + u)*(-1 + z)*z*j[IF14, 2, -1 + n2, 1, 0, 1, 1, 1 + n7])/
      ((-1 + n2)*(1 + u)^2*(-1 + u*z)) + 
     ((-1 + u)*(u - z)*z*j[IF14, 2, -1 + n2, 1, 1, 0, 1, 1 + n7])/
      ((-1 + n2)*(1 + u)^2*(-1 + u*z)) + 
     ((-1 + u)*z*j[IF14, 2, -1 + n2, 1, 1, 1, 0, 1 + n7])/
      ((-1 + n2)*(1 + u)^2), j[IF14, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive] /; n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 0 && n2 != 1 :> 
    (2*(-(u*z^2) - u^2*z^2 + z^3 - u*z^3 + u^2*z^3 + u^3*z^3 + u*z^4 - 
        u^2*z^4)*j[IF14, 0, -1 + n2, 2, 1, 1, 1, 0])/
      (m2*(-1 + n2)*(2 - d + 2*n2)*(1 + u)*(u - z)*(-1 + u*z)^2) - 
     (2*u*z*j[IF14, 0, -1 + n2, 2, 1, 1, 2, 0])/((-1 + n2)*(2 - d + 2*n2)*
       (1 + u)*(-1 + u*z)) - (2*z*j[IF14, 0, -1 + n2, 2, 1, 2, 1, 0])/
      ((-1 + n2)*(2 - d + 2*n2)*(1 + u)*(-1 + u*z)) - 
     (2*u*j[IF14, 1, -2 + n2, 1, 1, 1, 3, 0])/((-1 + n2)*(2 - d + 2*n2)*
       (1 + u)) - j[IF14, 1, -2 + n2, 1, 1, 2, 2, 0]/
      ((-1 + n2)*(2 - d + 2*n2)) - (2*j[IF14, 1, -2 + n2, 1, 1, 3, 1, 0])/
      ((-1 + n2)*(2 - d + 2*n2)*(1 + u)) - 
     ((-1 + u)*(-(u*z^2) - u^2*z^2 + z^3 - u*z^3 + u^2*z^3 + u^3*z^3 + 
        u*z^4 - u^2*z^4)*j[IF14, 1, -2 + n2, 1, 2, 1, 1, 0])/
      (m2*(-1 + n2)*(2 - d + 2*n2)*(1 + u)*(u - z)*(-1 + u*z)^2) + 
     ((-1 + u)*u*z*j[IF14, 1, -2 + n2, 1, 2, 1, 2, 0])/
      ((-1 + n2)*(2 - d + 2*n2)*(1 + u)*(-1 + u*z)) + 
     ((-1 + u)*z*j[IF14, 1, -2 + n2, 1, 2, 2, 1, 0])/
      ((-1 + n2)*(2 - d + 2*n2)*(1 + u)*(-1 + u*z)) + 
     (2*(-(u*z^2) - u^2*z^2 + z^3 - u*z^3 + u^2*z^3 + u^3*z^3 + u*z^4 - 
        u^2*z^4)*j[IF14, 1, -2 + n2, 2, 1, 1, 1, 0])/
      (m2*(-1 + n2)*(2 - d + 2*n2)*(1 + u)*(u - z)*(-1 + u*z)^2) - 
     (2*u*z*j[IF14, 1, -2 + n2, 2, 1, 1, 2, 0])/((-1 + n2)*(2 - d + 2*n2)*
       (1 + u)*(-1 + u*z)) - (2*z*j[IF14, 1, -2 + n2, 2, 1, 2, 1, 0])/
      ((-1 + n2)*(2 - d + 2*n2)*(1 + u)*(-1 + u*z)) - 
     (2*u*(4*z^2 - d*z^2 + 4*u*z^2 - d*u*z^2 - 4*z^3 + d*z^3 - 4*u^2*z^3 + 
        d*u^2*z^3 - 4*z^4 + d*z^4 + 4*u*z^4 - d*u*z^4)*
       j[IF14, 1, -1 + n2, 1, 1, 1, 1, 0])/(m2*(-1 + n2)*(2 - d + 2*n2)*
       (1 + u)*(u - z)*(-1 + u*z)^2) + 
     ((-2 + n2 - 4*u + 3*n2*u - 2*u*z + d*u*z - n2*u*z + d*u^2*z - 
        3*n2*u^2*z)*j[IF14, 1, -1 + n2, 1, 1, 1, 2, 0])/
      ((-1 + n2)*(2 - d + 2*n2)*(1 + u)*(-1 + u*z)) + 
     ((-4 + 3*n2 - 2*u + n2*u - 4*z + d*z + d*u*z - 3*n2*u*z + 2*u^2*z - 
        n2*u^2*z)*j[IF14, 1, -1 + n2, 1, 1, 2, 1, 0])/
      ((-1 + n2)*(2 - d + 2*n2)*(1 + u)*(-1 + u*z)) + 
     ((u*z^2 + u^2*z^2 - z^3 + u*z^3 - u^2*z^3 - u^3*z^3 - u*z^4 + u^2*z^4)*
       j[IF14, 1, -1 + n2, 1, 2, 0, 1, 0])/(m2*(-1 + n2)*(2 - d + 2*n2)*
       (1 + u)*(u - z)*(-1 + u*z)^2) + 
     (u*z*j[IF14, 1, -1 + n2, 1, 2, 0, 2, 0])/((-1 + n2)*(2 - d + 2*n2)*
       (1 + u)*(-1 + u*z)) + (u*(-(u*z^2) - u^2*z^2 + z^3 - u*z^3 + u^2*z^3 + 
        u^3*z^3 + u*z^4 - u^2*z^4)*j[IF14, 1, -1 + n2, 1, 2, 1, 0, 0])/
      (m2*(-1 + n2)*(2 - d + 2*n2)*(1 + u)*(u - z)*(-1 + u*z)^2) - 
     (u*z*j[IF14, 1, -1 + n2, 1, 2, 2, 0, 0])/((-1 + n2)*(2 - d + 2*n2)*
       (1 + u)*(-1 + u*z)) + (4*(-1 + u)*(-z^3 + z^4)*j[IF14, 1, -1 + n2, 2, 
        0, 1, 1, 0])/(m2*(-1 + n2)*(2 - d + 2*n2)*(1 + u)*(u - z)*
       (-1 + u*z)^2) - (2*(-1 + u)*z*j[IF14, 1, -1 + n2, 2, 0, 1, 2, 0])/
      ((-1 + n2)*(2 - d + 2*n2)*(1 + u)*(-1 + u*z)) - 
     (2*(-1 + u)*z*j[IF14, 1, -1 + n2, 2, 0, 2, 1, 0])/
      ((-1 + n2)*(2 - d + 2*n2)*u*(1 + u)*(-1 + u*z)) - 
     (2*(-(u*z^2) - u^2*z^2 + z^3 - u*z^3 + u^2*z^3 + u^3*z^3 + u*z^4 - 
        u^2*z^4)*j[IF14, 1, -1 + n2, 2, 1, 0, 1, 0])/
      (m2*(-1 + n2)*(2 - d + 2*n2)*(1 + u)*(u - z)*(-1 + u*z)^2) + 
     (2*u*z*j[IF14, 1, -1 + n2, 2, 1, 0, 2, 0])/((-1 + n2)*(2 - d + 2*n2)*
       (1 + u)*(-1 + u*z)) - (2*(-(u*z^2) - u^2*z^2 + z^3 - u*z^3 + u^2*z^3 + 
        u^3*z^3 + u*z^4 - u^2*z^4)*j[IF14, 1, -1 + n2, 2, 1, 1, 0, 0])/
      (m2*(-1 + n2)*(2 - d + 2*n2)*(1 + u)*(u - z)*(-1 + u*z)^2) + 
     (2*z*j[IF14, 1, -1 + n2, 2, 1, 2, 0, 0])/((-1 + n2)*(2 - d + 2*n2)*
       (1 + u)*(-1 + u*z)) - (2*(-1 + u)^2*z^4*j[IF14, 2, -2 + n2, 1, 1, 1, 
        1, 0])/(m2*(-1 + n2)*(2 - d + 2*n2)*(1 + u)*(u - z)*(-1 + u*z)^2) - 
     ((-u + u^2)*z^2*j[IF14, 2, -2 + n2, 1, 1, 1, 2, 0])/
      ((-1 + n2)*(2 - d + 2*n2)*(1 + u)*(-1 + u*z)) - 
     ((-1 + u)*(z - u*z + u^2*z^2)*j[IF14, 2, -2 + n2, 1, 1, 2, 1, 0])/
      ((-1 + n2)*(2 - d + 2*n2)*u*(1 + u)*(-1 + u*z)) + 
     ((-1 + u)^2*z^2*j[IF14, 2, -2 + n2, 1, 2, 1, 1, 0])/
      ((-1 + n2)*(2 - d + 2*n2)*(1 + u)*(-1 + u*z)) - 
     (2*(-1 + u)*z^2*j[IF14, 2, -2 + n2, 2, 1, 1, 1, 0])/
      ((-1 + n2)*(2 - d + 2*n2)*(1 + u)*(-1 + u*z)) - 
     (2*(-1 + u)^2*z^3*j[IF14, 2, -1 + n2, 0, 1, 1, 1, 0])/
      (m2*(-1 + n2)*(2 - d + 2*n2)*(1 + u)*(u - z)*(-1 + u*z)^2) + 
     ((1 - u)*j[IF14, 2, -1 + n2, 0, 1, 1, 2, 0])/((-1 + n2)*(2 - d + 2*n2)*
       (1 + u)*(-1 + u*z)) - ((-1 + u)*(-1 + z + u*z)*j[IF14, 2, -1 + n2, 0, 
        1, 2, 1, 0])/((-1 + n2)*(2 - d + 2*n2)*(1 + u)*(-1 + u*z)) + 
     (4*(-1 + u)*(-z^3 + z^4)*j[IF14, 2, -1 + n2, 1, 0, 1, 1, 0])/
      (m2*(-1 + n2)*(2 - d + 2*n2)*(1 + u)*(u - z)*(-1 + u*z)^2) + 
     (2*(-1 + z)*j[IF14, 2, -1 + n2, 1, 0, 1, 2, 0])/
      ((-1 + n2)*(2 - d + 2*n2)*(1 + u)*(-1 + u*z)) - 
     (2*(-u - z + u*z + u^2*z)*j[IF14, 2, -1 + n2, 1, 0, 2, 1, 0])/
      ((-1 + n2)*(2 - d + 2*n2)*u*(1 + u)*(-1 + u*z)) + 
     (2*(-1 + u)*z^3*j[IF14, 2, -1 + n2, 1, 1, 0, 1, 0])/
      (m2*(-1 + n2)*(2 - d + 2*n2)*(1 + u)*(-1 + u*z)^2) + 
     ((u - z)*j[IF14, 2, -1 + n2, 1, 1, 0, 2, 0])/((-1 + n2)*(2 - d + 2*n2)*
       (1 + u)*(-1 + u*z)) + (2*(-1 + u)*z^3*j[IF14, 2, -1 + n2, 1, 1, 1, 0, 
        0])/(m2*(-1 + n2)*(2 - d + 2*n2)*(1 + u)*(u - z)*(-1 + u*z)) + 
     ((-5*u + d*u - 5*u^2 + d*u^2 + 3*z - d*z + n2*z + 3*u*z - 2*n2*u*z - 
        u^2*z + n2*u^2*z + 5*u^3*z - d*u^3*z + 3*u*z^2 - n2*u*z^2 - 
        5*u^2*z^2 + 2*n2*u^2*z^2 + 2*u^3*z^2 - n2*u^3*z^2)*
       j[IF14, 2, -1 + n2, 1, 1, 1, 1, 0])/((-1 + n2)*(2 - d + 2*n2)*u*
       (1 + u)*(-1 + u*z)) + ((-u - z + u^2*z)*j[IF14, 2, -1 + n2, 1, 1, 2, 
        0, 0])/((-1 + n2)*(2 - d + 2*n2)*u*(1 + u)) + 
     ((-1 + u)*z^2*j[IF14, 2, -1 + n2, 1, 2, 0, 1, 0])/
      ((-1 + n2)*(2 - d + 2*n2)*(1 + u)*(-1 + u*z)) - 
     ((-1 + u)*u*z^2*j[IF14, 2, -1 + n2, 1, 2, 1, 0, 0])/
      ((-1 + n2)*(2 - d + 2*n2)*(1 + u)*(-1 + u*z)) - 
     (2*(-1 + u)^2*z^2*j[IF14, 2, -1 + n2, 2, 0, 1, 1, 0])/
      ((-1 + n2)*(2 - d + 2*n2)*u*(1 + u)*(-1 + u*z)) + 
     (2*(-1 + u)*z^2*j[IF14, 2, -1 + n2, 2, 1, 0, 1, 0])/
      ((-1 + n2)*(2 - d + 2*n2)*(1 + u)*(-1 + u*z)) + 
     (2*(-1 + u)*z^2*j[IF14, 2, -1 + n2, 2, 1, 1, 0, 0])/
      ((-1 + n2)*(2 - d + 2*n2)*(1 + u)*(-1 + u*z)) - 
     ((-1 + u)*z*j[IF14, 2, n2, 1, 1, 1, 0, 0])/((-2 + d - 2*n2)*u) - 
     (2*(-1 + u)^2*z^2*j[IF14, 3, -2 + n2, 1, 1, 1, 1, 0])/
      ((-1 + n2)*(2 - d + 2*n2)*u*(1 + u)*(-1 + u*z)) - 
     (2*(-1 + u)^2*z*j[IF14, 3, -1 + n2, 0, 1, 1, 1, 0])/
      ((-1 + n2)*(2 - d + 2*n2)*u*(1 + u)*(-1 + u*z)) + 
     (4*(-1 + u)*(-1 + z)*z*j[IF14, 3, -1 + n2, 1, 0, 1, 1, 0])/
      ((-1 + n2)*(2 - d + 2*n2)*u*(1 + u)*(-1 + u*z)) + 
     (2*(-1 + u)*(u - z)*z*j[IF14, 3, -1 + n2, 1, 1, 0, 1, 0])/
      ((-1 + n2)*(2 - d + 2*n2)*u*(1 + u)*(-1 + u*z)) + 
     (2*(-1 + u)*z*j[IF14, 3, -1 + n2, 1, 1, 1, 0, 0])/
      ((-1 + n2)*(2 - d + 2*n2)*u*(1 + u)), 
   j[IF14, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 != 0 :> (-2*n7*z*j[IF14, 0, 1, 1, 1, 1, 1, 1 + n7])/
      ((4 - d + n7)*(1 + z)) - (2*m2*(1 + n7)*(u - z)*j[IF14, 0, 1, 1, 1, 1, 
        1, 2 + n7])/((4 - d + n7)*(1 + u)*(1 + z)) + 
     (2*z*j[IF14, 0, 1, 2, 1, 1, 1, n7])/((-4 + d - n7)*(1 + z)) + 
     (2*m2*(u - z)*j[IF14, 0, 1, 2, 1, 1, 1, 1 + n7])/
      ((-4 + d - n7)*(1 + u)*(1 + z)) + 
     (m2*(u - z)*(-1 + u*z)*j[IF14, 1, 0, 1, 1, 1, 2, 1 + n7])/
      ((-4 + d - n7)*(1 + u)*z*(1 + z)) + 
     (m2*(u - z)*(-1 + u*z)*j[IF14, 1, 0, 1, 1, 2, 1, 1 + n7])/
      ((-4 + d - n7)*(1 + u)*z*(1 + z)) - 
     ((-1 + u)*z*j[IF14, 1, 0, 1, 2, 1, 1, n7])/((-4 + d - n7)*(1 + z)) - 
     (m2*(-1 + u)*(u - z)*j[IF14, 1, 0, 1, 2, 1, 1, 1 + n7])/
      ((-4 + d - n7)*(1 + u)*(1 + z)) + (2*z*j[IF14, 1, 0, 2, 1, 1, 1, n7])/
      ((-4 + d - n7)*(1 + z)) + (2*m2*(u - z)*j[IF14, 1, 0, 2, 1, 1, 1, 
        1 + n7])/((-4 + d - n7)*(1 + u)*(1 + z)) + 
     (n7*(-1 + z)*j[IF14, 1, 1, 0, 1, 1, 1, 1 + n7])/((4 - d + n7)*(1 + z)) + 
     (m2*(1 + n7)*(u - z)*(-1 + z)*j[IF14, 1, 1, 0, 1, 1, 1, 2 + n7])/
      ((4 - d + n7)*(1 + u)*z*(1 + z)) - 
     (2*n7*(-1 + u)*z*j[IF14, 1, 1, 1, 0, 1, 1, 1 + n7])/
      ((4 - d + n7)*u*(1 + z)) - (2*m2*(1 + n7)*(-1 + u)*(u - z)*
       j[IF14, 1, 1, 1, 0, 1, 1, 2 + n7])/((4 - d + n7)*u*(1 + u)*(1 + z)) + 
     (2*n7*z*j[IF14, 1, 1, 1, 1, 1, 0, 1 + n7])/((4 - d + n7)*(1 + z)) + 
     (2*m2*(1 + n7)*(u - z)*j[IF14, 1, 1, 1, 1, 1, 0, 2 + n7])/
      ((4 - d + n7)*(1 + u)*(1 + z)) - 
     (m2*(u - z)*(-n7 - 5*z + d*z - 2*n7*z - 5*u*z + d*u*z - n7*u*z)*
       j[IF14, 1, 1, 1, 1, 1, 1, 1 + n7])/((-4 + d - n7)*(1 + u)*z*(1 + z)) - 
     (m2^2*(1 + n7)*(u - z)^2*j[IF14, 1, 1, 1, 1, 1, 1, 2 + n7])/
      ((4 - d + n7)*(1 + u)*z*(1 + z)) - (z*j[IF14, 1, 1, 1, 2, 0, 1, n7])/
      ((-4 + d - n7)*(1 + z)) - (m2*(u - z)*j[IF14, 1, 1, 1, 2, 0, 1, 
        1 + n7])/((-4 + d - n7)*(1 + u)*(1 + z)) + 
     (u*z*j[IF14, 1, 1, 1, 2, 1, 0, n7])/((-4 + d - n7)*(1 + z)) + 
     (m2*u*(u - z)*j[IF14, 1, 1, 1, 2, 1, 0, 1 + n7])/
      ((-4 + d - n7)*(1 + u)*(1 + z)) + 
     (2*(-1 + u)*z*j[IF14, 1, 1, 2, 0, 1, 1, n7])/((-4 + d - n7)*u*(1 + z)) + 
     (2*m2*(-1 + u)*(u - z)*j[IF14, 1, 1, 2, 0, 1, 1, 1 + n7])/
      ((-4 + d - n7)*u*(1 + u)*(1 + z)) - (2*z*j[IF14, 1, 1, 2, 1, 0, 1, n7])/
      ((-4 + d - n7)*(1 + z)) - (2*m2*(u - z)*j[IF14, 1, 1, 2, 1, 0, 1, 
        1 + n7])/((-4 + d - n7)*(1 + u)*(1 + z)) - 
     (2*z*j[IF14, 1, 1, 2, 1, 1, 0, n7])/((-4 + d - n7)*(1 + z)) - 
     (2*m2*(u - z)*j[IF14, 1, 1, 2, 1, 1, 0, 1 + n7])/
      ((-4 + d - n7)*(1 + u)*(1 + z)) + 
     ((u - z + u*z - u^2*z)*j[IF14, 2, 0, 1, 1, 1, 1, n7])/
      ((-4 + d - n7)*u*(1 + z)) + (m2*(-1 + u)*(u - z)*
       j[IF14, 2, 0, 1, 1, 1, 1, 1 + n7])/((-4 + d - n7)*u*(1 + u)*(1 + z)) + 
     ((1 - z)*j[IF14, 2, 1, 0, 1, 1, 1, n7])/((-4 + d - n7)*(1 + z)) + 
     (m2*(-1 + u)*(u - z)*j[IF14, 2, 1, 0, 1, 1, 1, 1 + n7])/
      ((-4 + d - n7)*u*(1 + u)*z*(1 + z)) + 
     (2*(-1 + u)*z*j[IF14, 2, 1, 1, 0, 1, 1, n7])/((-4 + d - n7)*u*(1 + z)) - 
     (2*m2*(u - z)*(-1 + z)*j[IF14, 2, 1, 1, 0, 1, 1, 1 + n7])/
      ((-4 + d - n7)*u*(1 + u)*z*(1 + z)) + 
     ((-u + z)*j[IF14, 2, 1, 1, 1, 0, 1, n7])/((-4 + d - n7)*u*(1 + z)) - 
     (m2*(u - z)^2*j[IF14, 2, 1, 1, 1, 0, 1, 1 + n7])/
      ((-4 + d - n7)*u*(1 + u)*z*(1 + z)) + 
     ((-1 + u*z)*j[IF14, 2, 1, 1, 1, 1, 0, n7])/((-4 + d - n7)*(1 + z)) + 
     (m2*(u - z)*(-1 + u*z)*j[IF14, 2, 1, 1, 1, 1, 0, 1 + n7])/
      ((-4 + d - n7)*(1 + u)*z*(1 + z)), 
   j[IF14, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 0 :> ((-u + 5*z - d*z + 4*u*z - d*u*z)*j[IF14, 1, 1, 1, 2, 0, 1, 
        0])/((-4 + d)^2*(1 + u)^2) + 
     ((u^2 - 5*u*z + d*u*z - 4*u^2*z + d*u^2*z)*j[IF14, 1, 1, 1, 2, 1, 0, 0])/
      ((-4 + d)^2*(1 + u)^2) - (2*(u - 5*z + d*z - 4*u*z + d*u*z)*
       j[IF14, 1, 1, 2, 1, 0, 1, 0])/((-4 + d)^2*(1 + u)^2) - 
     (2*(u - 5*z + d*z - 4*u*z + d*u*z)*j[IF14, 1, 1, 2, 1, 1, 0, 0])/
      ((-4 + d)^2*(1 + u)^2) - (2*m2*(u - z)*j[IF14, 1, 1, 2, 2, 0, 1, 0])/
      ((-4 + d)^2*(1 + u)^2) + (2*m2*u*(u - z)*j[IF14, 1, 1, 2, 2, 1, 0, 0])/
      ((-4 + d)^2*(1 + u)^2) - (8*m2*(u - z)*j[IF14, 1, 1, 3, 1, 0, 1, 0])/
      ((-4 + d)^2*(1 + u)^2) - (8*m2*(u - z)*j[IF14, 1, 1, 3, 1, 1, 0, 0])/
      ((-4 + d)^2*(1 + u)^2) - ((-5 + d - 4*u + d*u)*(u - z)*
       j[IF14, 2, 1, 1, 1, 0, 1, 0])/((-4 + d)^2*u*(1 + u)) + 
     ((4 - d + 5*u - d*u - 5*z + d*z - 4*u*z + d*u*z)*j[IF14, 2, 1, 1, 1, 1, 
        0, 0])/((-4 + d)^2*(1 + u)) + 
     (m2*(-1 + u)*(u - z)*j[IF14, 2, 1, 1, 2, 0, 1, 0])/
      ((-4 + d)^2*(1 + u)^2) - (m2*(-1 + u)*u*(u - z)*j[IF14, 2, 1, 1, 2, 1, 
        0, 0])/((-4 + d)^2*(1 + u)^2) + (2*m2*(u - z)*(-u + z - u*z + u^2*z)*
       j[IF14, 2, 1, 2, 1, 0, 1, 0])/((-4 + d)^2*u*(1 + u)^2*z) + 
     (2*m2*(u - z)*(-1 - z + 2*u*z)*j[IF14, 2, 1, 2, 1, 1, 0, 0])/
      ((-4 + d)^2*(1 + u)^2*z) + (2*m2*(-1 + u)*(u - z)^2*
       j[IF14, 3, 1, 1, 1, 0, 1, 0])/((-4 + d)^2*u*(1 + u)^2*z) + 
     (2*m2*(-1 + u)*(u - z)*(-1 + u*z)*j[IF14, 3, 1, 1, 1, 1, 0, 0])/
      ((-4 + d)^2*u*(1 + u)^2*z)}}]
