{{j[IF14, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] :> 
   Expand[j[IF14, n1, n2, n3, n4, n5, n6, n7]]}, 
 {j[IF14, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] :> 
   Expand[j[IF14, n2, n1, n3, n4, 0, 0, n7]/
     ((j[IF14, -1, 0, 0, 0, 0, 0, 0] + j[IF14, 0, -1, 0, 0, 0, 0, 0] + 
        j[IF14, 0, 0, -1, 0, 0, 0, 0]/u - (2*j[IF14, 0, 0, 0, -1, 0, 0, 0])/
         u - j[IF14, 0, 0, 0, 0, 0, -1, 0] - j[IF14, 0, 0, 0, 0, 0, 0, -1]/
         u - (m2*(u - z)*j[IF14, 0, 0, 0, 0, 0, 0, 0])/(u*z))^n6*
      (j[IF14, -1, 0, 0, 0, 0, 0, 0] + j[IF14, 0, -1, 0, 0, 0, 0, 0] + 
        j[IF14, 0, 0, -1, 0, 0, 0, 0] - j[IF14, 0, 0, 0, 0, -1, 0, 0] - 
        j[IF14, 0, 0, 0, 0, 0, 0, -1] + (m2*(-1 + z)*j[IF14, 0, 0, 0, 0, 0, 
           0, 0])/z)^n5)]}}
