Last[{{{1, 1, 1, 1, 1, 1, -1}, {0, 0, 0, 0, 0, 0, -1}, {1, 1, 1, 1, 0, 0, 0}, 
   {-1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0}}, 
  {j[IF11, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; n4 != 1 :> 
    j[IF11, -1 + n1, n2, n3, n4, 1 + n5, n6, n7] - 
     (2*n7*j[IF11, n1, -1 + n2, n3, -1 + n4, 1 + n5, n6, 1 + n7])/
      ((-1 + n4)*u) + j[IF11, n1, -1 + n2, n3, n4, 1 + n5, n6, n7]/u + 
     (2*n7*j[IF11, n1, n2, n3, -1 + n4, n5, n6, 1 + n7])/((-1 + n4)*u) + 
     (2*(1 + n1 - n2 + n5 - n6)*j[IF11, n1, n2, n3, -1 + n4, 1 + n5, n6, n7])/
      ((-1 + n4)*u) - j[IF11, n1, n2, n3, n4, 1 + n5, -1 + n6, n7]/u + 
     (2*n3*j[IF11, n1, n2, 1 + n3, -1 + n4, n5, n6, n7])/((-1 + n4)*u) - 
     (2*n3*j[IF11, n1, n2, 1 + n3, -1 + n4, 1 + n5, -1 + n6, n7])/
      ((-1 + n4)*u), j[IF11, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n4 == 1 && n3 != 1 :> 
    -1/2*(n7*j[IF11, n1, n2, -2 + n3, 1, n5, n6, 1 + n7])/(m2*(-1 + n3)) + 
     ((1 + 2*d - n1 - n2 - 2*n3 - 2*n5 - 2*n6 - n7)*j[IF11, n1, n2, -1 + n3, 
        1, n5, n6, n7])/(2*m2*(-1 + n3)) - 
     (n7*j[IF11, n1, n2, -1 + n3, 1, n5, n6, 1 + n7])/(2*(-1 + n3)) - 
     (n2*j[IF11, n1, 1 + n2, -1 + n3, 1, n5, -1 + n6, n7])/(2*m2*(-1 + n3)) - 
     (n1*j[IF11, 1 + n1, n2, -1 + n3, 1, -1 + n5, n6, n7])/(2*m2*(-1 + n3)), 
   j[IF11, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n3 == 1 && n4 == 1 &&  !(n5 == 1 || n7 == 0) :> 
    (n6*j[IF11, n1, -1 + n2, 1, 1, -1 + n5, 1 + n6, 1 + n7])/(-1 + n5) + 
     j[IF11, n1, -1 + n2, 1, 1, n5, n6, 1 + n7] + 
     (1 + u)*j[IF11, n1, n2, 0, 1, n5, n6, 1 + n7] + 
     ((n2 - n6 + u + d*u - n1*u - n2*u - n5*u - 2*n6*u)*
       j[IF11, n1, n2, 1, 1, -1 + n5, n6, 1 + n7])/(-1 + n5) + 
     (-1 - u)*j[IF11, n1, n2, 1, 1, n5, -1 + n6, 1 + n7] + 
     m2*(1 + u)*j[IF11, n1, n2, 1, 1, n5, n6, 1 + n7] - 
     (n2*(1 + u)*j[IF11, n1, 1 + n2, 1, 1, -1 + n5, -1 + n6, 1 + n7])/
      (-1 + n5) + (n1*j[IF11, 1 + n1, -1 + n2, 1, 1, -1 + n5, n6, 1 + n7])/
      (-1 + n5) + (n1*u*j[IF11, 1 + n1, n2, 0, 1, -1 + n5, n6, 1 + n7])/
      (-1 + n5) + (2*n1*j[IF11, 1 + n1, n2, 1, 0, -1 + n5, n6, 1 + n7])/
      (-1 + n5) - (n1*(1 + u)*j[IF11, 1 + n1, n2, 1, 1, -1 + n5, -1 + n6, 
        1 + n7])/(-1 + n5) + (m2*n1*(-1 + u*z)*j[IF11, 1 + n1, n2, 1, 1, 
        -1 + n5, n6, 1 + n7])/((-1 + n5)*z), 
   j[IF11, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n3 == 1 && n4 == 1 && n7 == 0 &&  !(n1 == 1 || n2 == 1) :> 
    -((n5*u*j[IF11, -1 + n1, n2, 0, 1, 1 + n5, n6, 0])/
       (m2*(-1 + n1)*(-1 + u))) + ((-1 - d + n1 + n2 + n5 + 2*n6)*u*
       j[IF11, -1 + n1, n2, 1, 1, n5, n6, 0])/(m2*(-1 + n1)*(-1 + u)) + 
     (n5*u*j[IF11, -1 + n1, n2, 1, 1, 1 + n5, -1 + n6, 0])/
      (m2*(-1 + n1)*(-1 + u)) - (n5*u*j[IF11, -1 + n1, n2, 1, 1, 1 + n5, n6, 
        0])/((-1 + n1)*(-1 + u)) + 
     (n2*u*j[IF11, -1 + n1, 1 + n2, 1, 1, n5, -1 + n6, 0])/
      (m2*(-1 + n1)*(-1 + u)) + (n6*j[IF11, n1, -1 + n2, 0, 1, n5, 1 + n6, 
        0])/(m2*(-1 + n2)*(-1 + u)) - 
     (n6*j[IF11, n1, -1 + n2, 1, 1, -1 + n5, 1 + n6, 0])/
      (m2*(-1 + n2)*(-1 + u)) + ((1 + d - n1 - n2 - 2*n5 - n6)*
       j[IF11, n1, -1 + n2, 1, 1, n5, n6, 0])/(m2*(-1 + n2)*(-1 + u)) + 
     (n6*j[IF11, n1, -1 + n2, 1, 1, n5, 1 + n6, 0])/((-1 + n2)*(-1 + u)) - 
     j[IF11, n1, n2, 0, 1, n5, n6, 0]/m2 - 
     (2*j[IF11, n1, n2, 1, 0, n5, n6, 0])/(m2*(-1 + u)) - 
     j[IF11, n1, n2, 1, 1, -1 + n5, n6, 0]/(m2*(-1 + u)) + 
     (u*j[IF11, n1, n2, 1, 1, n5, -1 + n6, 0])/(m2*(-1 + u)) - 
     (n1*j[IF11, 1 + n1, -1 + n2, 1, 1, -1 + n5, n6, 0])/
      (m2*(-1 + n2)*(-1 + u)), 
   j[IF11, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n3 == 1 && n4 == 1 && n5 == 1 &&  !(n6 == 1 || n7 == 0) :> 
    u*j[IF11, -1 + n1, n2, 1, 1, 1, n6, 1 + n7] + 
     (u*j[IF11, -1 + n1, n2, 1, 1, 2, -1 + n6, 1 + n7])/(-1 + n6) + 
     (n2*u*j[IF11, -1 + n1, 1 + n2, 1, 1, 1, -1 + n6, 1 + n7])/(-1 + n6) + 
     2*j[IF11, n1, n2, 0, 1, 1, n6, 1 + n7] - 
     2*j[IF11, n1, n2, 1, 0, 1, n6, 1 + n7] + 
     (-1 - u)*j[IF11, n1, n2, 1, 1, 0, n6, 1 + n7] + 
     ((-1 + d - n1 - n2 - n6 - u + n1*u)*j[IF11, n1, n2, 1, 1, 1, -1 + n6, 
        1 + n7])/(-1 + n6) + 2*m2*j[IF11, n1, n2, 1, 1, 1, n6, 1 + n7] + 
     (n2*j[IF11, n1, 1 + n2, 0, 1, 1, -1 + n6, 1 + n7])/(-1 + n6) - 
     (2*n2*j[IF11, n1, 1 + n2, 1, 0, 1, -1 + n6, 1 + n7])/(-1 + n6) - 
     (n2*(1 + u)*j[IF11, n1, 1 + n2, 1, 1, 0, -1 + n6, 1 + n7])/(-1 + n6) - 
     (m2*n2*(u - z)*j[IF11, n1, 1 + n2, 1, 1, 1, -1 + n6, 1 + n7])/
      ((-1 + n6)*z) - (n1*(1 + u)*j[IF11, 1 + n1, n2, 1, 1, 0, -1 + n6, 
        1 + n7])/(-1 + n6), j[IF11, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 1 && n7 == 0 && 
      n6 != -1 + n1 + n5 :> 
    -1/2*(n5*u*z*j[IF11, -2 + n1, 1, 1, 1, 1 + n5, n6, 0])/
       (m2*(-1 + n1 + n5 - n6)) + (n6*z*j[IF11, -1 + n1, 0, 1, 1, n5, 1 + n6, 
        0])/(2*m2*(-1 + n1 + n5 - n6)) - 
     ((-1 + n6 + n1*u - 2*n5*u)*z*j[IF11, -1 + n1, 1, 1, 1, n5, n6, 0])/
      (2*m2*(-1 + n1 + n5 - n6)) + 
     (n5*z*j[IF11, -1 + n1, 1, 1, 1, 1 + n5, -1 + n6, 0])/
      (2*m2*(-1 + n1 + n5 - n6)) - (z*j[IF11, -1 + n1, 1, 2, 0, n5, n6, 0])/
      (m2*(-1 + n1 + n5 - n6)) - (z*j[IF11, -1 + n1, 2, 1, 1, n5, -1 + n6, 
        0])/(2*m2*(-1 + n1 + n5 - n6)) - 
     (n6*z*j[IF11, n1, 0, 1, 1, -1 + n5, 1 + n6, 0])/
      (2*m2*(-1 + n1 + n5 - n6)) - 
     ((-1 + n6)*z*j[IF11, n1, 0, 1, 1, n5, n6, 0])/(2*m2*(-1 + n1 + n5 - n6)*
       u) - j[IF11, n1, 0, 1, 2, n5, n6, 0]/(2*(-1 + n1 + n5 - n6)) + 
     ((2 - 2*d + n1 + 2*n5 + 2*n6 - z + n6*z + 2*n1*u*z - n5*u*z)*
       j[IF11, n1, 1, 1, 1, -1 + n5, n6, 0])/(2*m2*(-1 + n1 + n5 - n6)) + 
     ((-2*u + 2*d*u - n1*u - 2*n5*u - 2*n6*u - 2*z + n6*z + n1*u*z - n5*u*z)*
       j[IF11, n1, 1, 1, 1, n5, -1 + n6, 0])/(2*m2*(-1 + n1 + n5 - n6)*u) + 
     (z*j[IF11, n1, 1, 2, 0, -1 + n5, n6, 0])/(m2*(-1 + n1 + n5 - n6)) + 
     (z*j[IF11, n1, 1, 2, 0, n5, -1 + n6, 0])/(m2*(-1 + n1 + n5 - n6)*u) + 
     ((1 + z)*j[IF11, n1, 2, 1, 1, -1 + n5, -1 + n6, 0])/
      (2*m2*(-1 + n1 + n5 - n6)) + 
     ((-u + z)*j[IF11, n1, 2, 1, 1, n5, -2 + n6, 0])/
      (2*m2*(-1 + n1 + n5 - n6)*u) + 
     ((n1 - n1*u*z)*j[IF11, 1 + n1, 1, 1, 1, -2 + n5, n6, 0])/
      (2*m2*(-1 + n1 + n5 - n6)) + 
     ((-n1 - n1*z)*j[IF11, 1 + n1, 1, 1, 1, -1 + n5, -1 + n6, 0])/
      (2*m2*(-1 + n1 + n5 - n6)), 
   j[IF11, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n1 == 1 && n3 == 1 && n4 == 1 && n7 == 0 &&  !(n2 == 2 || n2 == 1) :> 
    (n6*u*z*j[IF11, 0, -1 + n2, 1, 1, n5, 1 + n6, 0])/
      (m2*(-1 + n2)*(u - z)) + (n5*u*z*j[IF11, 0, -1 + n2, 1, 1, 1 + n5, n6, 
        0])/(m2*(-1 + n2)*(u - z)) + (u*z*j[IF11, 0, n2, 1, 1, n5, n6, 0])/
      (m2*(u - z)) + (n6*(1 + n6)*z*j[IF11, 1, -2 + n2, 0, 1, n5, 2 + n6, 0])/
      (m2*(-2 + n2)*(-1 + n2)*(u - z)) - 
     (n6*(1 + n6)*z*j[IF11, 1, -2 + n2, 1, 1, -1 + n5, 2 + n6, 0])/
      (m2*(-2 + n2)*(-1 + n2)*(u - z)) - 
     (n6*(-d + n2 + 2*n5 + n6)*z*j[IF11, 1, -2 + n2, 1, 1, n5, 1 + n6, 0])/
      (m2*(-2 + n2)*(-1 + n2)*(u - z)) + 
     (n6*(1 + n6)*z*j[IF11, 1, -2 + n2, 1, 1, n5, 2 + n6, 0])/
      ((-2 + n2)*(-1 + n2)*(u - z)) + 
     (2*n6*z*j[IF11, 1, -1 + n2, 0, 1, n5, 1 + n6, 0])/
      (m2*(-1 + n2)*(u - z)) - (2*n6*z*j[IF11, 1, -1 + n2, 1, 0, n5, 1 + n6, 
        0])/(m2*(-1 + n2)*(u - z)) - 
     ((2*n6 + n6*u)*z*j[IF11, 1, -1 + n2, 1, 1, -1 + n5, 1 + n6, 0])/
      (m2*(-1 + n2)*(u - z)) - ((-d + n2 + 2*n5 + n6 - u + n5*u)*z*
       j[IF11, 1, -1 + n2, 1, 1, n5, n6, 0])/(m2*(-1 + n2)*(u - z)) + 
     (2*n6*z*j[IF11, 1, -1 + n2, 1, 1, n5, 1 + n6, 0])/((-1 + n2)*(u - z)) + 
     (z*j[IF11, 1, n2, 0, 1, n5, n6, 0])/(m2*(u - z)) - 
     (2*z*j[IF11, 1, n2, 1, 0, n5, n6, 0])/(m2*(u - z)) - 
     ((1 + u)*z*j[IF11, 1, n2, 1, 1, -1 + n5, n6, 0])/(m2*(u - z)) - 
     (n6*z*j[IF11, 2, -2 + n2, 1, 1, -1 + n5, 1 + n6, 0])/
      (m2*(-2 + n2)*(-1 + n2)*(u - z)) - 
     ((1 + u)*z*j[IF11, 2, -1 + n2, 1, 1, -1 + n5, n6, 0])/
      (m2*(-1 + n2)*(u - z)), 
   j[IF11, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 &&  !(n1 == 1 || n7 == 0) :> 
    -((u*j[IF11, -1 + n1, n2, 0, 1, 2, 1, 1 + n7])/(-1 + n1)) + 
     ((2 - d + n1 + n2)*u*j[IF11, -1 + n1, n2, 1, 1, 1, 1, 1 + n7])/
      (-1 + n1) + (u*j[IF11, -1 + n1, n2, 1, 1, 2, 0, 1 + n7])/(-1 + n1) - 
     (m2*u*j[IF11, -1 + n1, n2, 1, 1, 2, 1, 1 + n7])/(-1 + n1) + 
     (n2*u*j[IF11, -1 + n1, 1 + n2, 1, 1, 1, 0, 1 + n7])/(-1 + n1) + 
     (1 - u)*j[IF11, n1, n2, 0, 1, 1, 1, 1 + n7] - 
     2*j[IF11, n1, n2, 1, 0, 1, 1, 1 + n7] + 
     u*j[IF11, n1, n2, 1, 1, 1, 0, 1 + n7] - 
     m2*(-1 + u)*j[IF11, n1, n2, 1, 1, 1, 1, 1 + n7], 
   j[IF11, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n2 == 1 && n3 == 1 && n4 == 1 && n6 == -1 + n1 + n5 && n7 == 0 && 
       !(n1 == 2 || n1 == 1) :> 
    -((n5*(1 + n5)*u*z*j[IF11, -2 + n1, 1, 0, 1, 2 + n5, -1 + n1 + n5, 0])/
       (m2*(-2 + n1)*(-1 + n1)*(-1 + u*z))) + 
     (n5*(-2 - d + 3*n1 + 3*n5)*u*z*j[IF11, -2 + n1, 1, 1, 1, 1 + n5, 
        -1 + n1 + n5, 0])/(m2*(-2 + n1)*(-1 + n1)*(-1 + u*z)) + 
     (n5*(1 + n5)*u*z*j[IF11, -2 + n1, 1, 1, 1, 2 + n5, -2 + n1 + n5, 0])/
      (m2*(-2 + n1)*(-1 + n1)*(-1 + u*z)) - 
     (n5*(1 + n5)*u*z*j[IF11, -2 + n1, 1, 1, 1, 2 + n5, -1 + n1 + n5, 0])/
      ((-2 + n1)*(-1 + n1)*(-1 + u*z)) + 
     (n5*u*z*j[IF11, -2 + n1, 2, 1, 1, 1 + n5, -2 + n1 + n5, 0])/
      (m2*(-2 + n1)*(-1 + n1)*(-1 + u*z)) - 
     ((-1 + n1 + n5)*z*j[IF11, -1 + n1, 0, 1, 1, n5, n1 + n5, 0])/
      (m2*(-1 + n1)*(-1 + u*z)) - (n5*z*j[IF11, -1 + n1, 0, 1, 1, 1 + n5, 
        -1 + n1 + n5, 0])/(m2*(-1 + n1)*(-1 + u*z)) - 
     (2*n5*u*z*j[IF11, -1 + n1, 1, 0, 1, 1 + n5, -1 + n1 + n5, 0])/
      (m2*(-1 + n1)*(-1 + u*z)) - (2*n5*z*j[IF11, -1 + n1, 1, 1, 0, 1 + n5, 
        -1 + n1 + n5, 0])/(m2*(-1 + n1)*(-1 + u*z)) + 
     ((-2 + n1 + n5 - 2*u - d*u + 3*n1*u + 3*n5*u)*z*j[IF11, -1 + n1, 1, 1, 
        1, n5, -1 + n1 + n5, 0])/(m2*(-1 + n1)*(-1 + u*z)) + 
     ((n5 + 2*n5*u)*z*j[IF11, -1 + n1, 1, 1, 1, 1 + n5, -2 + n1 + n5, 0])/
      (m2*(-1 + n1)*(-1 + u*z)) - (2*n5*u*z*j[IF11, -1 + n1, 1, 1, 1, 1 + n5, 
        -1 + n1 + n5, 0])/((-1 + n1)*(-1 + u*z)) + 
     ((1 + u)*z*j[IF11, -1 + n1, 2, 1, 1, n5, -2 + n1 + n5, 0])/
      (m2*(-1 + n1)*(-1 + u*z)) - (z*j[IF11, n1, 0, 1, 1, n5, -1 + n1 + n5, 
        0])/(m2*(-1 + u*z)) - (u*z*j[IF11, n1, 1, 0, 1, n5, -1 + n1 + n5, 0])/
      (m2*(-1 + u*z)) - (2*z*j[IF11, n1, 1, 1, 0, n5, -1 + n1 + n5, 0])/
      (m2*(-1 + u*z)) + ((1 + u)*z*j[IF11, n1, 1, 1, 1, n5, -2 + n1 + n5, 0])/
      (m2*(-1 + u*z)), j[IF11, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive] /; n1 == 1 && n2 == 2 && n3 == 1 && n4 == 1 && 
      n7 == 0 && n5 != 1 :> (n6*u*z*j[IF11, 0, 1, 1, 1, n5, 1 + n6, 0])/
      (m2*(u - z)) + (n5*u*z*j[IF11, 0, 1, 1, 1, 1 + n5, n6, 0])/
      (m2*(u - z)) + (u*z*j[IF11, 0, 2, 1, 1, n5, n6, 0])/(m2*(u - z)) - 
     (n6*(1 + n6)*z*j[IF11, 1, 0, 1, 1, -1 + n5, 2 + n6, 0])/
      (m2*(-1 + n5)*(u - z)) - (n6*z*j[IF11, 1, 0, 1, 1, n5, 1 + n6, 0])/
      (m2*(u - z)) - (n6*(-1 + u)*z*j[IF11, 1, 1, 0, 1, n5, 1 + n6, 0])/
      (m2*(u - z)) - (2*n6*z*j[IF11, 1, 1, 1, 0, n5, 1 + n6, 0])/
      (m2*(u - z)) - (n6*(-1 + n5 - n6 - 4*u + d*u - 2*n6*u)*z*
       j[IF11, 1, 1, 1, 1, -1 + n5, 1 + n6, 0])/(m2*(-1 + n5)*(u - z)) + 
     ((-2 + d - 2*n5 + u - n5*u + n6*u)*z*j[IF11, 1, 1, 1, 1, n5, n6, 0])/
      (m2*(u - z)) - (n6*(-1 + u)*z*j[IF11, 1, 1, 1, 1, n5, 1 + n6, 0])/
      (u - z) + (z*j[IF11, 1, 2, 0, 1, n5, n6, 0])/(m2*(u - z)) - 
     (2*z*j[IF11, 1, 2, 1, 0, n5, n6, 0])/(m2*(u - z)) - 
     ((-1 + n5 - n6)*(1 + u)*z*j[IF11, 1, 2, 1, 1, -1 + n5, n6, 0])/
      (m2*(-1 + n5)*(u - z)) - (n6*z*j[IF11, 2, 0, 1, 1, -1 + n5, 1 + n6, 0])/
      (m2*(-1 + n5)*(u - z)) - (n6*u*z*j[IF11, 2, 1, 0, 1, -1 + n5, 1 + n6, 
        0])/(m2*(-1 + n5)*(u - z)) - 
     (2*n6*z*j[IF11, 2, 1, 1, 0, -1 + n5, 1 + n6, 0])/
      (m2*(-1 + n5)*(u - z)) - ((-1 + n5 - n6)*(1 + u)*z*
       j[IF11, 2, 1, 1, 1, -1 + n5, n6, 0])/(m2*(-1 + n5)*(u - z)) - 
     (n6*(-1 + u*z)*j[IF11, 2, 1, 1, 1, -1 + n5, 1 + n6, 0])/
      ((-1 + n5)*(u - z)), j[IF11, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive] /; n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 &&  !(n2 == 1 || n7 == 0) :> 
    j[IF11, 1, -1 + n2, 0, 1, 1, 2, 1 + n7]/(1 - n2) + 
     j[IF11, 1, -1 + n2, 1, 1, 0, 2, 1 + n7]/(-1 + n2) + 
     ((3 - d + n2)*j[IF11, 1, -1 + n2, 1, 1, 1, 1, 1 + n7])/(-1 + n2) - 
     (m2*j[IF11, 1, -1 + n2, 1, 1, 1, 2, 1 + n7])/(-1 + n2) + 
     j[IF11, 1, n2, 1, 1, 0, 1, 1 + n7] + 
     j[IF11, 2, -1 + n2, 1, 1, 0, 1, 1 + n7]/(-1 + n2), 
   j[IF11, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == n6 && n7 == 0 && 
      n6 != 1 :> ((2*z - d*z + 2*n6*z - 4*u*z + 2*d*u*z - 4*n6*u*z - 
        10*u^2*z + 3*d*u^2*z - 2*n6*u^2*z + 12*u*z^2 - 4*d*u*z^2 + 
        4*n6*u*z^2)*j[IF11, 0, 1, 1, 1, n6, n6, 0])/(m2*(-2 + d - 2*n6)*
       (-1 + u)*(-1 + z)) + ((2*n6*z - d*n6*z + 2*n6^2*z - 4*n6*u*z + 
        2*d*n6*u*z - 4*n6^2*u*z - 10*n6*u^2*z + 3*d*n6*u^2*z - 2*n6^2*u^2*z + 
        12*n6*u*z^2 - 4*d*n6*u*z^2 + 4*n6^2*u*z^2)*j[IF11, 0, 1, 1, 1, 
        1 + n6, -1 + n6, 0])/(m2*(-2 + d - 2*n6)*(-1 + n6)*(-1 + u)*
       (-1 + z)) + ((48*n6*u - 28*d*n6*u + 4*d^2*n6*u + 44*n6^2*u - 
        12*d*n6^2*u + 8*n6^3*u + 6*d*n6*u^2 - 2*d^2*n6*u^2 - 32*n6^2*u^2 + 
        14*d*n6^2*u^2 - 18*n6^3*u^2 - 8*n6*u^3 + 2*d*n6*u^3 + 4*n6^2*u^3 - 
        2*d*n6^2*u^3 + 4*n6^3*u^3 + 56*n6*u^4 - 36*d*n6*u^4 + 6*d^2*n6*u^4 + 
        72*n6^2*u^4 - 24*d*n6^2*u^4 + 22*n6^3*u^4 - 48*n6*z + 28*d*n6*z - 
        4*d^2*n6*z - 44*n6^2*z + 12*d*n6^2*z - 8*n6^3*z - 3*n6*u*z - 
        5*d*n6*u*z + 2*d^2*n6*u*z + 33*n6^2*u*z - 15*d*n6^2*u*z + 
        20*n6^3*u*z + 14*n6*u^2*z - 4*d*n6*u^2*z - 6*n6^2*u^2*z + 
        4*d*n6^2*u^2*z - 8*n6^3*u^2*z - 155*n6*u^3*z + 93*d*n6*u^3*z - 
        14*d^2*n6*u^3*z - 159*n6^2*u^3*z + 47*d*n6^2*u^3*z - 36*n6^3*u^3*z + 
        96*n6*u^2*z^2 - 56*d*n6*u^2*z^2 + 8*d^2*n6*u^2*z^2 + 
        88*n6^2*u^2*z^2 - 24*d*n6^2*u^2*z^2 + 16*n6^3*u^2*z^2)*
       j[IF11, 0, 1, 1, 1, 1 + n6, n6, 0])/(2*(-3 + d - 2*n6)*(-2 + d - 2*n6)*
       (-1 + n6)*(-1 + u)*u*(-1 + z)) - 
     ((-12*n6 + 4*d*n6 - 19*n6^2 + 4*d*n6^2 - 7*n6^3 - 2*n6*u + d*n6*u - 
        3*n6^2*u + d*n6^2*u - n6^3*u)*(u - z)*j[IF11, 0, 1, 1, 1, 2 + n6, 
        -1 + n6, 0])/((-3 + d - 2*n6)*(-2 + d - 2*n6)*(-1 + n6)*(-1 + z)) + 
     ((-8*m2*n6 + 3*d*m2*n6 - 13*m2*n6^2 + 3*d*m2*n6^2 - 5*m2*n6^3 - 
        2*m2*n6*u + d*m2*n6*u - 3*m2*n6^2*u + d*m2*n6^2*u - m2*n6^3*u)*
       (u - z)*j[IF11, 0, 1, 1, 1, 2 + n6, n6, 0])/((-3 + d - 2*n6)*
       (-2 + d - 2*n6)*(-1 + n6)*(-1 + z)) - 
     ((u - z)*(-(m2*n6) - m2*n6*u + 2*m2*n6*u*z)*j[IF11, 0, 1, 1, 2, 1 + n6, 
        n6, 0])/((-1 + n6)*(2 - d + 2*n6)*(-1 + u)*(-1 + z)*z) - 
     (2*(u - z)*(-1 - u + 2*u^2*z)*j[IF11, 0, 1, 2, 1, n6, n6, 0])/
      ((-2 + d - 2*n6)*(-1 + u)*u*(-1 + z)) + 
     (2*n6*(u - z)*(-1 - u + 2*u^2*z)*j[IF11, 0, 1, 2, 1, 1 + n6, -1 + n6, 
        0])/((-1 + n6)*(2 - d + 2*n6)*(-1 + u)*u*(-1 + z)) - 
     (2*(u - z)*(-3*m2*n6 + d*m2*n6 - 2*m2*n6^2 - 2*m2*n6*u + d*m2*n6*u - 
        2*m2*n6^2*u + 3*m2*n6*u^2 - d*m2*n6*u^2 + 2*m2*n6^2*u^2 - 
        4*m2*n6*u^3 + d*m2*n6*u^3 - 2*m2*n6^2*u^3 + 6*m2*n6*u^2*z - 
        2*d*m2*n6*u^2*z + 4*m2*n6^2*u^2*z)*j[IF11, 0, 1, 2, 1, 1 + n6, n6, 
        0])/((-3 + d - 2*n6)*(-2 + d - 2*n6)*(-1 + n6)*(-1 + u)*u*(-1 + z)) + 
     ((2*z - d*z + 2*n6*z - 4*u*z + 2*d*u*z - 4*n6*u*z - 10*u^2*z + 
        3*d*u^2*z - 2*n6*u^2*z + 12*u*z^2 - 4*d*u*z^2 + 4*n6*u*z^2)*
       j[IF11, 0, 2, 1, 1, n6, -1 + n6, 0])/(m2*(-2 + d - 2*n6)*(-1 + n6)*
       (-1 + u)*(-1 + z)) - ((-3*n6 + d*n6 - 2*n6^2 - 13*n6*u + 4*d*n6*u - 
        7*n6^2*u - 6*n6*u^2 + 2*d*n6*u^2 - 3*n6^2*u^2)*(u - z)*
       j[IF11, 0, 2, 1, 1, 1 + n6, -1 + n6, 0])/((-3 + d - 2*n6)*
       (-2 + d - 2*n6)*(-1 + n6)*u*(-1 + z)) - 
     (2*(u - z)*(-1 - u + 2*u^2*z)*j[IF11, 0, 2, 2, 1, n6, -1 + n6, 0])/
      ((-2 + d - 2*n6)*(-1 + n6)*(-1 + u)*u*(-1 + z)) - 
     (4*(u - z)*(3*n6*z - d*n6*z + n6^2*z)*j[IF11, 1, 0, 1, 1, -1 + n6, 
        1 + n6, 0])/(m2*(-1 + n6)*(2 - d + 2*n6)*(-1 + u)*(-1 + z)) - 
     (4*(u - z)*(-3*z + d*z - n6*z)*j[IF11, 1, 0, 1, 1, n6, n6, 0])/
      (m2*(-2 + d - 2*n6)*(-1 + u)*(-1 + z)) + 
     ((-36*n6*u + 24*d*n6*u - 4*d^2*n6*u - 48*n6^2*u + 16*d*n6^2*u - 
        16*n6^3*u - 12*n6*u^2 - 2*d*n6*u^2 + 2*d^2*n6*u^2 + 36*n6^2*u^2 - 
        18*d*n6^2*u^2 + 26*n6^3*u^2 + 8*n6*u^3 - 2*d*n6*u^3 - 4*n6^2*u^3 + 
        2*d*n6^2*u^3 - 4*n6^3*u^3 - 56*n6*u^4 + 36*d*n6*u^4 - 6*d^2*n6*u^4 - 
        72*n6^2*u^4 + 24*d*n6^2*u^4 - 22*n6^3*u^4 + 36*n6*z - 24*d*n6*z + 
        4*d^2*n6*z + 48*n6^2*z - 16*d*n6^2*z + 16*n6^3*z + 9*n6*u*z + 
        3*d*n6*u*z - 2*d^2*n6*u*z - 35*n6^2*u*z + 17*d*n6^2*u*z - 
        24*n6^3*u*z - 2*n6*u^2*z + 2*n6^2*u^2*z + 149*n6*u^3*z - 
        91*d*n6*u^3*z + 14*d^2*n6*u^3*z + 161*n6^2*u^3*z - 49*d*n6^2*u^3*z + 
        40*n6^3*u^3*z - 96*n6*u^2*z^2 + 56*d*n6*u^2*z^2 - 8*d^2*n6*u^2*z^2 - 
        88*n6^2*u^2*z^2 + 24*d*n6^2*u^2*z^2 - 16*n6^3*u^2*z^2)*
       j[IF11, 1, 0, 1, 1, n6, 1 + n6, 0])/(2*(-3 + d - 2*n6)*(-2 + d - 2*n6)*
       (-1 + n6)*(-1 + u)*u^2*(-1 + z)) + 
     ((-6*n6 + 2*d*n6 - 3*n6^2 - 2*n6*u + d*n6*u - n6^2*u)*(u - z)*
       j[IF11, 1, 0, 1, 1, 1 + n6, n6, 0])/((-3 + d - 2*n6)*(-2 + d - 2*n6)*u*
       (-1 + z)) - ((-10*m2*n6^2 + 3*d*m2*n6^2 - 5*m2*n6^3 - 2*m2*n6^2*u + 
        d*m2*n6^2*u - m2*n6^3*u)*(u - z)*j[IF11, 1, 0, 1, 1, 1 + n6, 1 + n6, 
        0])/((-3 + d - 2*n6)*(-2 + d - 2*n6)*(-1 + n6)*u*(-1 + z)) - 
     ((u - z)*(-3*m2*n6 + d*m2*n6 - 2*m2*n6^2 + 7*m2*n6*u - 2*d*m2*n6*u + 
        3*m2*n6^2*u - 4*m2*n6*u^2 + d*m2*n6*u^2 - 2*m2*n6^2*u^2 - 
        6*m2*n6*u^3 + 2*d*m2*n6*u^3 - 3*m2*n6^2*u^3 + 6*m2*n6*u^2*z - 
        2*d*m2*n6*u^2*z + 4*m2*n6^2*u^2*z)*j[IF11, 1, 0, 1, 2, n6, 1 + n6, 
        0])/((-3 + d - 2*n6)*(-2 + d - 2*n6)*(-1 + n6)*(-1 + u)*u*(-1 + z)*
       z) - ((-10*m2*n6 + 3*d*m2*n6 - 5*m2*n6^2 - 6*m2*n6*u + 2*d*m2*n6*u - 
        3*m2*n6^2*u)*(u - z)*j[IF11, 1, 0, 1, 2, 1 + n6, n6, 0])/
      ((-3 + d - 2*n6)*(-2 + d - 2*n6)*(-1 + n6)*(-1 + z)*z) - 
     (4*n6*(u - z)*(-1 + u*z)*j[IF11, 1, 0, 2, 1, -1 + n6, 1 + n6, 0])/
      ((-1 + n6)*(2 - d + 2*n6)*(-1 + u)*u*(-1 + z)) + 
     (2*(u - z)*(-1 - u + 2*u*z)*j[IF11, 1, 0, 2, 1, n6, n6, 0])/
      ((-2 + d - 2*n6)*(-1 + u)*u*(-1 + z)) + 
     (2*(u - z)*(-3*m2*n6 + d*m2*n6 - 2*m2*n6^2 - 3*m2*n6*u + d*m2*n6*u - 
        2*m2*n6^2*u + 4*m2*n6*u^2 - d*m2*n6*u^2 + 2*m2*n6^2*u^2 - 
        4*m2*n6*u^3 + d*m2*n6*u^3 - 2*m2*n6^2*u^3 + 6*m2*n6*u^2*z - 
        2*d*m2*n6*u^2*z + 4*m2*n6^2*u^2*z)*j[IF11, 1, 0, 2, 1, n6, 1 + n6, 
        0])/((-3 + d - 2*n6)*(-2 + d - 2*n6)*(-1 + n6)*(-1 + u)*u^2*
       (-1 + z)) + (2*n6*(u - z)*j[IF11, 1, 0, 2, 1, 1 + n6, -1 + n6, 0])/
      ((-1 + n6)*(2 - d + 2*n6)*u*(-1 + z)) + 
     (2*m2*n6*(u - z)*j[IF11, 1, 0, 2, 1, 1 + n6, n6, 0])/
      ((-3 + d - 2*n6)*(-2 + d - 2*n6)*(-1 + n6)*u*(-1 + z)) + 
     ((-8*z + 4*d*z - 7*n6*z + 7*u*z - 4*d*u*z + 8*n6*u*z + 25*u^2*z - 
        8*d*u^2*z + 7*n6*u^2*z - 24*u*z^2 + 8*d*u*z^2 - 8*n6*u*z^2)*
       j[IF11, 1, 1, 0, 1, n6, n6, 0])/(2*m2*(-2 + d - 2*n6)*u*(-1 + z)) + 
     ((10*n6 - 3*d*n6 + 5*n6^2 - 6*n6*u + 2*d*n6*u - 4*n6^2*u - 2*n6*u^2 + 
        d*n6*u^2 - n6^2*u^2)*(u - z)*j[IF11, 1, 1, 0, 1, 1 + n6, n6, 0])/
      ((-3 + d - 2*n6)*(-2 + d - 2*n6)*u*(-1 + z)) + 
     ((-9*m2*n6 + 3*d*m2*n6 - 5*m2*n6^2 - 2*m2*n6*u + d*m2*n6*u - m2*n6^2*u)*
       (u - z)*j[IF11, 1, 1, 0, 2, 1 + n6, n6, 0])/((-3 + d - 2*n6)*
       (-2 + d - 2*n6)*(-1 + n6)*(-1 + z)*z) - 
     (2*(2*z - d*z + 2*n6*z - 4*u*z + 2*d*u*z - 4*n6*u*z - 10*u^2*z + 
        3*d*u^2*z - 2*n6*u^2*z + 12*u*z^2 - 4*d*u*z^2 + 4*n6*u*z^2)*
       j[IF11, 1, 1, 1, 0, n6, n6, 0])/(m2*(-2 + d - 2*n6)*(-1 + u)*u*
       (-1 + z)) + (2*(-10*n6 + 3*d*n6 - 5*n6^2 - 6*n6*u + 2*d*n6*u - 
        3*n6^2*u)*(u - z)*j[IF11, 1, 1, 1, 0, 1 + n6, n6, 0])/
      ((-3 + d - 2*n6)*(-2 + d - 2*n6)*u*(-1 + z)) + 
     ((-24*u^2 + 28*d*u^2 - 8*d^2*u^2 - 56*n6*u^2 + 32*d*n6*u^2 - 
        32*n6^2*u^2 + 5*z - 2*d*z - 2*n6*z + 2*d*n6*z - 3*n6^2*z + 17*u*z - 
        25*d*u*z + 8*d^2*u*z + 58*n6*u*z - 35*d*n6*u*z + 37*n6^2*u*z - 
        u^2*z + 2*n6*u^2*z - n6^2*u^2*z - 21*u^3*z + 11*d*u^3*z - 
        10*n6*u^3*z - 7*d*n6*u^3*z + 15*n6^2*u^3*z + 24*u^2*z^2 - 
        12*d*u^2*z^2 + 8*n6*u^2*z^2 + 8*d*n6*u^2*z^2 - 16*n6^2*u^2*z^2)*
       j[IF11, 1, 1, 1, 1, -1 + n6, n6, 0])/(2*m2*(-2 + d - 2*n6)*(-1 + n6)*
       (-1 + u)*u*(-1 + z)) + ((24*u^2 - 28*d*u^2 + 8*d^2*u^2 + 56*n6*u^2 - 
        32*d*n6*u^2 + 32*n6^2*u^2 - 5*z + 7*d*z - 2*d^2*z - 18*n6*z + 
        9*d*n6*z - 9*n6^2*z - 9*u*z + 12*d*u*z - 4*d^2*u*z - 22*n6*u*z + 
        16*d*n6*u*z - 17*n6^2*u*z + 9*u^2*z - d*u^2*z - 2*d^2*u^2*z - 
        6*n6*u^2*z + 13*d*n6*u^2*z - 19*n6^2*u^2*z + 5*u^3*z - 2*d*u^3*z - 
        2*n6*u^3*z + 2*d*n6*u^3*z - 3*n6^2*u^3*z - 24*u*z^2 + 12*d*u*z^2 - 
        8*n6*u*z^2 - 8*d*n6*u*z^2 + 16*n6^2*u*z^2)*j[IF11, 1, 1, 1, 1, n6, 
        -1 + n6, 0])/(2*m2*(-2 + d - 2*n6)*(-1 + n6)*(-1 + u)*u*(-1 + z)) - 
     ((4*n6 - d*n6 + 2*n6^2)*(u - z)*j[IF11, 1, 1, 1, 1, 1 + n6, -1 + n6, 0])/
      ((-1 + n6)*(2 - d + 2*n6)*u*(-1 + z)) + 
     ((36*u - 24*d*u + 4*d^2*u + 48*n6*u - 16*d*n6*u + 16*n6^2*u - 32*u^2 + 
        16*d*u^2 - 2*d^2*u^2 - 18*n6*u^2 + 4*d*n6*u^2 + 68*u^4 - 40*d*u^4 + 
        6*d^2*u^4 + 66*n6*u^4 - 20*d*n6*u^4 + 16*n6^2*u^4 - 36*z + 24*d*z - 
        4*d^2*z - 48*n6*z + 16*d*n6*z - 16*n6^2*z + 29*u*z - 15*d*u*z + 
        2*d^2*u*z + 19*n6*u*z - 5*d*n6*u*z + 2*n6^2*u*z + 6*u^2*z - 
        2*d*u^2*z - 2*n6*u^2*z + 2*d*n6*u^2*z - 4*n6^2*u^2*z - 143*u^3*z + 
        89*d*u^3*z - 14*d^2*u^3*z - 161*n6*u^3*z + 51*d*n6*u^3*z - 
        46*n6^2*u^3*z + 72*u^2*z^2 - 48*d*u^2*z^2 + 8*d^2*u^2*z^2 + 
        96*n6*u^2*z^2 - 32*d*n6*u^2*z^2 + 32*n6^2*u^2*z^2)*
       j[IF11, 1, 1, 2, 0, n6, n6, 0])/((-3 + d - 2*n6)*(-2 + d - 2*n6)*
       (-1 + n6)*(-1 + u)*u^2*(-1 + z)) + 
     (2*(2*n6 - d*n6 + 2*n6^2 - 4*n6*u + d*n6*u - 2*n6^2*u)*(u - z)*
       j[IF11, 1, 1, 2, 0, 1 + n6, -1 + n6, 0])/((-3 + d - 2*n6)*
       (-2 + d - 2*n6)*(-1 + n6)*u*(-1 + z)) + 
     (2*(-8*m2*n6 + 3*d*m2*n6 - 5*m2*n6^2 - 2*m2*n6*u + d*m2*n6*u - 
        m2*n6^2*u)*(u - z)*j[IF11, 1, 1, 2, 0, 1 + n6, n6, 0])/
      ((-3 + d - 2*n6)*(-2 + d - 2*n6)*(-1 + n6)*u*(-1 + z)) - 
     (8*(u - z)*(-3*m2 + d*m2 - 2*m2*n6 - 2*m2*u + d*m2*u - 2*m2*n6*u + 
        3*m2*u^2 - d*m2*u^2 + 2*m2*n6*u^2 - 4*m2*u^3 + d*m2*u^3 - 
        2*m2*n6*u^3 + 6*m2*u^2*z - 2*d*m2*u^2*z + 4*m2*n6*u^2*z)*
       j[IF11, 1, 1, 3, 0, n6, n6, 0])/((-3 + d - 2*n6)*(-2 + d - 2*n6)*
       (-1 + n6)*(-1 + u)*u^2*(-1 + z)) + 
     ((2*z - d*z + 2*n6*z - 4*u*z + 2*d*u*z - 4*n6*u*z - 10*u^2*z + 
        3*d*u^2*z - 2*n6*u^2*z + 12*u*z^2 - 4*d*u*z^2 + 4*n6*u*z^2)*
       j[IF11, 1, 2, 0, 1, n6, -1 + n6, 0])/(m2*(-2 + d - 2*n6)*(-1 + n6)*
       (-1 + u)*u*(-1 + z)) - ((-10*n6 + 3*d*n6 - 5*n6^2 - 6*n6*u + 
        2*d*n6*u - 3*n6^2*u)*(u - z)*j[IF11, 1, 2, 0, 1, 1 + n6, -1 + n6, 0])/
      ((-3 + d - 2*n6)*(-2 + d - 2*n6)*(-1 + n6)*u*(-1 + z)) - 
     (2*(2*z - d*z + 2*n6*z - 4*u*z + 2*d*u*z - 4*n6*u*z - 10*u^2*z + 
        3*d*u^2*z - 2*n6*u^2*z + 12*u*z^2 - 4*d*u*z^2 + 4*n6*u*z^2)*
       j[IF11, 1, 2, 1, 0, n6, -1 + n6, 0])/(m2*(-2 + d - 2*n6)*(-1 + n6)*
       (-1 + u)*u*(-1 + z)) + (2*(-10*n6 + 3*d*n6 - 5*n6^2 - 6*n6*u + 
        2*d*n6*u - 3*n6^2*u)*(u - z)*j[IF11, 1, 2, 1, 0, 1 + n6, -1 + n6, 0])/
      ((-3 + d - 2*n6)*(-2 + d - 2*n6)*(-1 + n6)*u*(-1 + z)) + 
     ((-8*u^2 + 4*d*u^2 - 8*n6*u^2 - 5*z + 2*d*z - 3*n6*z + 13*u*z - 
        6*d*u*z + 11*n6*u*z + 5*u^2*z - 2*d*u^2*z + 3*n6*u^2*z + 3*u^3*z - 
        2*d*u^3*z + 5*n6*u^3*z - 8*u^2*z^2 + 4*d*u^2*z^2 - 8*n6*u^2*z^2)*
       j[IF11, 1, 2, 1, 1, -1 + n6, -1 + n6, 0])/(2*m2*(-2 + d - 2*n6)*
       (-1 + n6)*(-1 + u)*u*(-1 + z)) + 
     (2*(u - z)*j[IF11, 1, 2, 1, 1, n6, -2 + n6, 0])/
      (m2*(-1 + n6)*(-1 + u)) + (2*(u - z)*(-1 - 2*u - u^2 + 4*u^2*z)*
       j[IF11, 1, 2, 2, 0, n6, -1 + n6, 0])/((-2 + d - 2*n6)*(-1 + n6)*
       (-1 + u)*u^2*(-1 + z)) - (4*(u - z)*(-3*z + d*z - n6*z)*
       j[IF11, 2, 0, 1, 1, -1 + n6, n6, 0])/(m2*(-2 + d - 2*n6)*(-1 + n6)*
       (-1 + u)*(-1 + z)) + ((3*n6 - d*n6 + 2*n6^2 - 9*n6*u + 3*d*n6*u - 
        5*n6^2*u - 6*n6*u^2 + 2*d*n6*u^2 - 3*n6^2*u^2)*(u - z)*
       j[IF11, 2, 0, 1, 1, -1 + n6, 1 + n6, 0])/((-3 + d - 2*n6)*
       (-2 + d - 2*n6)*(-1 + n6)*u^2*(-1 + z)) + 
     ((-14 + 5*d - 8*n6 - 4*u + 2*d*u - 2*n6*u)*(u - z)*
       j[IF11, 2, 0, 1, 1, n6, n6, 0])/((-3 + d - 2*n6)*(-2 + d - 2*n6)*u*
       (-1 + z)) - ((u - z)*(-10*m2*n6 + 3*d*m2*n6 - 5*m2*n6^2 - 6*m2*n6*u + 
        2*d*m2*n6*u - 3*m2*n6^2*u - 6*m2*n6*z + 2*d*m2*n6*z - 3*m2*n6^2*z - 
        2*m2*n6*u*z + d*m2*n6*u*z - m2*n6^2*u*z)*j[IF11, 2, 0, 1, 1, n6, 
        1 + n6, 0])/((-3 + d - 2*n6)*(-2 + d - 2*n6)*(-1 + n6)*u*(-1 + z)*
       z) - ((3*m2 - d*m2 + 2*m2*n6 - 10*m2*u + 3*d*m2*u - 5*m2*n6*u - 
        6*m2*u^2 + 2*d*m2*u^2 - 3*m2*n6*u^2)*(u - z)*j[IF11, 2, 0, 1, 2, n6, 
        n6, 0])/((-3 + d - 2*n6)*(-2 + d - 2*n6)*(-1 + n6)*u*(-1 + z)*z) + 
     (4*(u - z)*(-1 + u*z)*j[IF11, 2, 0, 2, 1, -1 + n6, n6, 0])/
      ((-2 + d - 2*n6)*(-1 + n6)*(-1 + u)*u*(-1 + z)) - 
     (2*(u - z)*j[IF11, 2, 0, 2, 1, n6, -1 + n6, 0])/
      ((-2 + d - 2*n6)*(-1 + n6)*u*(-1 + z)) + 
     (2*m2*(u - z)*j[IF11, 2, 0, 2, 1, n6, n6, 0])/((-3 + d - 2*n6)*
       (-2 + d - 2*n6)*(-1 + n6)*u*(-1 + z)) + 
     ((-z + n6*z + 3*u*z - 3*n6*u*z - 3*u^2*z + 3*n6*u^2*z + 25*u^3*z - 
        8*d*u^3*z + 7*n6*u^3*z - 24*u^2*z^2 + 8*d*u^2*z^2 - 8*n6*u^2*z^2)*
       j[IF11, 2, 1, 0, 1, -1 + n6, n6, 0])/(2*m2*(-2 + d - 2*n6)*(-1 + n6)*
       (-1 + u)*u*(-1 + z)) + ((6 - 2*d + 3*n6 - 14*u + 5*d*u - 9*n6*u - 
        4*u^2 + 2*d*u^2 - 2*n6*u^2)*(u - z)*j[IF11, 2, 1, 0, 1, n6, n6, 0])/
      ((-3 + d - 2*n6)*(-2 + d - 2*n6)*u*(-1 + z)) + 
     ((-9*m2 + 3*d*m2 - 5*m2*n6 - 2*m2*u + d*m2*u - m2*n6*u)*(u - z)*
       j[IF11, 2, 1, 0, 2, n6, n6, 0])/((-3 + d - 2*n6)*(-2 + d - 2*n6)*
       (-1 + n6)*(-1 + z)*z) + ((z - n6*z - 2*u*z + 2*n6*u*z + 25*u^2*z - 
        8*d*u^2*z + 7*n6*u^2*z - 24*u*z^2 + 8*d*u*z^2 - 8*n6*u*z^2)*
       j[IF11, 2, 1, 1, 0, -1 + n6, n6, 0])/(m2*(-2 + d - 2*n6)*(-1 + n6)*
       (-1 + u)*u*(-1 + z)) + (2*(-18 + 6*d - 10*n6 - 8*u + 3*d*u - 4*n6*u)*
       (u - z)*j[IF11, 2, 1, 1, 0, n6, n6, 0])/((-3 + d - 2*n6)*
       (-2 + d - 2*n6)*u*(-1 + z)) - (2*(u - z)*(-1 + u*z)*
       j[IF11, 2, 1, 1, 1, -2 + n6, n6, 0])/(m2*(-1 + n6)*(-1 + u)*
       (-1 + z)) + ((8*u^2 - 4*d*u^2 + 8*n6*u^2 - 5*z + 2*d*z - 3*n6*z - 
        3*u*z + 2*d*u*z - 5*n6*u*z - 3*u^2*z + 2*d*u^2*z - 5*n6*u^2*z - 
        5*u^3*z + 2*d*u^3*z - 3*n6*u^3*z + 8*u*z^2 - 4*d*u*z^2 + 8*n6*u*z^2)*
       j[IF11, 2, 1, 1, 1, -1 + n6, -1 + n6, 0])/(2*m2*(-2 + d - 2*n6)*
       (-1 + n6)*(-1 + u)*u*(-1 + z)) - 
     (2*(u - z)*(-3 + d - 2*n6 - 8*u + 3*d*u - 6*n6*u + 3*u^2 - d*u^2 + 
        2*n6*u^2 - 4*u^3 + d*u^3 - 2*n6*u^3 + 12*u^2*z - 4*d*u^2*z + 
        8*n6*u^2*z)*j[IF11, 2, 1, 2, 0, -1 + n6, n6, 0])/
      ((-3 + d - 2*n6)*(-2 + d - 2*n6)*(-1 + n6)*(-1 + u)*u^2*(-1 + z)) + 
     (2*(2 - d + 2*n6 - 4*u + d*u - 2*n6*u)*(u - z)*j[IF11, 2, 1, 2, 0, n6, 
        -1 + n6, 0])/((-3 + d - 2*n6)*(-2 + d - 2*n6)*(-1 + n6)*u*(-1 + z)) + 
     (2*(u - z)*(-10*m2 + 3*d*m2 - 5*m2*n6 - 6*m2*u + 2*d*m2*u - 3*m2*n6*u - 
        4*m2*z + 2*d*m2*z - 3*m2*n6*z - 2*m2*u*z + d*m2*u*z - m2*n6*u*z)*
       j[IF11, 2, 1, 2, 0, n6, n6, 0])/((-3 + d - 2*n6)*(-2 + d - 2*n6)*
       (-1 + n6)*u*(-1 + z)*z) - ((-6 + 2*d - 3*n6 - 6*u + 2*d*u - 3*n6*u)*
       (u - z)*j[IF11, 2, 2, 0, 1, n6, -1 + n6, 0])/
      ((-3 + d - 2*n6)*(-2 + d - 2*n6)*(-1 + n6)*u*(-1 + z)) + 
     (2*(-6 + 2*d - 3*n6 - 6*u + 2*d*u - 3*n6*u)*(u - z)*
       j[IF11, 2, 2, 1, 0, n6, -1 + n6, 0])/((-3 + d - 2*n6)*(-2 + d - 2*n6)*
       (-1 + n6)*u*(-1 + z)) + (2*(-8 + 3*d - 5*n6 - 2*u + d*u - n6*u)*
       (u - z)*j[IF11, 3, 0, 1, 1, -1 + n6, n6, 0])/
      ((-3 + d - 2*n6)*(-2 + d - 2*n6)*(-1 + n6)*u*(-1 + z)) + 
     (2*(-8 + 3*d - 5*n6 - 2*u + d*u - n6*u)*(u - z)*j[IF11, 3, 1, 0, 1, 
        -1 + n6, n6, 0])/((-3 + d - 2*n6)*(-2 + d - 2*n6)*(-1 + n6)*
       (-1 + z)) + (4*(-8 + 3*d - 5*n6 - 2*u + d*u - n6*u)*(u - z)*
       j[IF11, 3, 1, 1, 0, -1 + n6, n6, 0])/((-3 + d - 2*n6)*(-2 + d - 2*n6)*
       (-1 + n6)*u*(-1 + z)), 
   j[IF11, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n1 == 2 && n2 == 1 && n3 == 1 && n4 == 1 && n6 == 1 + n5 && n7 == 0 :> 
    -1/2*(n5*(7 - 2*d + 4*n5)*j[IF11, 1, 1, 0, 1, 1 + n5, 1 + n5, 0])/
       (m2*(4 - d + 2*n5)) - ((-7 + 2*d - 4*n5)*(-4 + d - 3*n5)*
       j[IF11, 1, 1, 1, 1, n5, 1 + n5, 0])/(2*m2*(-4 + d - 2*n5)) + 
     ((-7 + 2*d - 4*n5)*n5*j[IF11, 1, 1, 1, 1, 1 + n5, n5, 0])/
      (2*m2*(-4 + d - 2*n5)) - n5*j[IF11, 1, 1, 1, 1, 1 + n5, 1 + n5, 0] + 
     ((-7 + 2*d - 4*n5)*j[IF11, 1, 2, 1, 1, n5, n5, 0])/
      (2*m2*(-4 + d - 2*n5)) + ((-1 - n5)*j[IF11, 2, 0, 1, 1, n5, 2 + n5, 0])/
      (2*(4 - d + 2*n5)*u) + ((-6 + 2*d - 3*n5 + 6*u - 2*d*u + 5*n5*u)*
       j[IF11, 2, 1, 0, 1, n5, 1 + n5, 0])/(2*m2*(-4 + d - 2*n5)*u) + 
     ((7 - 2*d + 4*n5)*j[IF11, 2, 1, 1, 0, n5, 1 + n5, 0])/
      (m2*(-4 + d - 2*n5)*u) + ((-n5 - 4*u + d*u - 3*n5*u)*
       j[IF11, 2, 1, 1, 1, -1 + n5, 1 + n5, 0])/(2*m2*(-4 + d - 2*n5)*u) + 
     ((-3 + d - 3*n5 - 6*u + 2*d*u - 5*n5*u)*j[IF11, 2, 1, 1, 1, n5, n5, 0])/
      (2*m2*(-4 + d - 2*n5)*u) + j[IF11, 2, 1, 2, 0, n5, 1 + n5, 0]/
      ((-4 + d - 2*n5)*u) + ((-1 - u)*j[IF11, 2, 2, 1, 1, -1 + n5, n5, 0])/
      (2*m2*(-4 + d - 2*n5)*u) + ((-1 + u)*j[IF11, 3, 1, 0, 1, -1 + n5, 
        1 + n5, 0])/(m2*(-4 + d - 2*n5)*u) + 
     (2*j[IF11, 3, 1, 1, 0, -1 + n5, 1 + n5, 0])/(m2*(-4 + d - 2*n5)*u) + 
     ((-1 - u)*j[IF11, 3, 1, 1, 1, -1 + n5, n5, 0])/(m2*(-4 + d - 2*n5)*u), 
   j[IF11, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 2 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 0 :> 
    -(n6*j[IF11, 1, 1, 1, 1, 1, 1 + n6, 0]) + 
     ((-6 + d)*j[IF11, 1, 1, 1, 1, 2, n6, 0])/(-4 + d - 2*n6) + 
     ((-6 + d)*j[IF11, 2, 1, 1, 1, 1, n6, 0])/(-4 + d - 2*n6), 
   j[IF11, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 != 0 :> -((m2*u*j[IF11, 0, 1, 1, 1, 2, 1, 1 + n7])/
       (-9 + 2*d - n7)) - (m2*j[IF11, 1, 0, 1, 1, 1, 2, 1 + n7])/
      (-9 + 2*d - n7) + (n7*j[IF11, 1, 1, 0, 1, 1, 1, 1 + n7])/
      (-9 + 2*d - n7) + (m2*(1 + n7)*j[IF11, 1, 1, 0, 1, 1, 1, 2 + n7])/
      (-9 + 2*d - n7) - (2*m2*(1 + n7)*j[IF11, 1, 1, 1, 0, 1, 1, 2 + n7])/
      (-9 + 2*d - n7) + (2*m2*(-5 + d - n7)*j[IF11, 1, 1, 1, 1, 1, 1, 
        1 + n7])/(-9 + 2*d - n7) - (m2^2*(1 + n7)*(u - z)*
       j[IF11, 1, 1, 1, 1, 1, 1, 2 + n7])/((-9 + 2*d - n7)*z) - 
     (2*m2*j[IF11, 1, 1, 2, 0, 1, 1, 1 + n7])/(-9 + 2*d - n7) + 
     j[IF11, 1, 2, 1, 1, 1, 0, n7]/(-9 + 2*d - n7) + 
     j[IF11, 2, 1, 1, 1, 0, 1, n7]/(-9 + 2*d - n7) + 
     (m2*(-1 + u)*j[IF11, 2, 1, 1, 1, 0, 1, 1 + n7])/(-9 + 2*d - n7)}}]
