Last[{{{1, 1, 1, 1, -1, 1, 1}, {0, 0, 0, 0, -1, 0, 0}, {1, 1, 1, 1, 0, 0, 0}, 
   {-1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0}}, 
  {j[IF11, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; n2 != 1 :> 
    ((1 + n6)*(-1 + u)*z*j[IF11, n1, -2 + n2, n3, n4, n5, 2 + n6, n7])/
      ((-1 + n2)*(u - z)) + (n5*(-1 + u)*z*j[IF11, n1, -2 + n2, n3, n4, 
        1 + n5, 1 + n6, n7])/((-1 + n2)*(u - z)) + 
     (n5*j[IF11, n1, -1 + n2, -1 + n3, n4, 1 + n5, 1 + n6, n7])/(-1 + n2) + 
     ((-u + d*u - n1*u - n2*u - n5*u - 2*n6*u + 2*z - n2*z + n6*z - u*z - 
        d*u*z + n1*u*z + 2*n2*u*z + n5*u*z + n6*u*z)*j[IF11, n1, -1 + n2, n3, 
        n4, n5, 1 + n6, n7])/((-1 + n2)*(u - z)) - 
     (n5*j[IF11, n1, -1 + n2, n3, n4, 1 + n5, n6, n7])/(-1 + n2) - 
     (n5*(-1 + u)*z*j[IF11, n1, -1 + n2, n3, n4, 1 + n5, 1 + n6, -1 + n7])/
      ((-1 + n2)*(u - z)) + (m2*n5*j[IF11, n1, -1 + n2, n3, n4, 1 + n5, 
        1 + n6, n7])/(-1 + n2) + (n1*(-1 + u)*z*j[IF11, 1 + n1, -2 + n2, n3, 
        n4, n5, 1 + n6, n7])/((-1 + n2)*(u - z)) + 
     (n1*(-1 + u)*j[IF11, 1 + n1, -1 + n2, -1 + n3, n4, n5, 1 + n6, n7])/
      ((-1 + n2)*(u - z)) - (2*n1*(-1 + z)*j[IF11, 1 + n1, -1 + n2, n3, 
        -1 + n4, n5, 1 + n6, n7])/((-1 + n2)*(u - z)) - 
     (n1*j[IF11, 1 + n1, -1 + n2, n3, n4, n5, n6, n7])/(-1 + n2) - 
     (n1*(-1 + u*z)*j[IF11, 1 + n1, -1 + n2, n3, n4, n5, 1 + n6, -1 + n7])/
      ((-1 + n2)*(u - z)), j[IF11, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive] /; n2 == 1 && n7 != 1 :> 
    (n5*z*j[IF11, -1 + n1, 1, n3, n4, 1 + n5, n6, -1 + n7])/
      (m2*(-1 + n7)*(-1 + z)) - (n6*z*(-1 + u*z)*j[IF11, n1, 0, n3, n4, n5, 
        1 + n6, -1 + n7])/(m2*(-1 + n7)*(u - z)*(-1 + z)) - 
     (n5*(-1 + u)^2*z^2*j[IF11, n1, 0, n3, n4, 1 + n5, n6, -1 + n7])/
      (m2*(-1 + n7)*u*(u - z)*(-1 + z)) - 
     (z*j[IF11, n1, 1, -1 + n3, n4, n5, n6, n7])/(m2*(-1 + z)) - 
     (n5*(-1 + u)*z*j[IF11, n1, 1, -1 + n3, n4, 1 + n5, n6, -1 + n7])/
      (m2*(-1 + n7)*u*(-1 + z)) + (n4*(-1 + u)*z*j[IF11, n1, 1, -1 + n3, 
        1 + n4, n5, n6, -1 + n7])/(m2*(-1 + n7)*(u - z)*(-1 + z)) + 
     (2*z*j[IF11, n1, 1, n3, -1 + n4, n5, n6, n7])/(m2*u*(-1 + z)) + 
     (z*(-2 - d + n1 + 2*n4 + n5 - n6 + 2*n7 + u - d*u + n1*u - n4*u + 
        2*n6*u + n7*u + 3*z + d*z - n1*z - n4*z - 3*n7*z - 2*u*z + d*u*z - 
        n1*u*z - n5*u*z - n6*u*z)*j[IF11, n1, 1, n3, n4, n5, n6, -1 + n7])/
      (m2*(-1 + n7)*(u - z)*(-1 + z)) + 
     (n5*(-1 + u)*z*j[IF11, n1, 1, n3, n4, 1 + n5, -1 + n6, -1 + n7])/
      (m2*(-1 + n7)*u*(-1 + z)) + (n5*(-1 + u)^2*z^2*j[IF11, n1, 1, n3, n4, 
        1 + n5, n6, -2 + n7])/(m2*(-1 + n7)*u*(u - z)*(-1 + z)) - 
     (n5*(-1 + u)*z*j[IF11, n1, 1, n3, n4, 1 + n5, n6, -1 + n7])/
      ((-1 + n7)*u*(-1 + z)) - (n4*(-1 + u)*z*j[IF11, n1, 1, n3, 1 + n4, n5, 
        n6, -2 + n7])/(m2*(-1 + n7)*(u - z)*(-1 + z)) + 
     (2*n3*z*j[IF11, n1, 1, 1 + n3, -1 + n4, n5, n6, -1 + n7])/
      (m2*(-1 + n7)*u*(-1 + z)) - (2*n3*z*j[IF11, n1, 1, 1 + n3, n4, n5, n6, 
        -2 + n7])/(m2*(-1 + n7)*(u - z)) - 
     (n1*(-1 + u)^2*z^2*j[IF11, 1 + n1, 0, n3, n4, n5, n6, -1 + n7])/
      (m2*(-1 + n7)*u*(u - z)*(-1 + z)) - 
     (n1*(-1 + u)^2*z*j[IF11, 1 + n1, 1, -1 + n3, n4, n5, n6, -1 + n7])/
      (m2*(-1 + n7)*u*(u - z)*(-1 + z)) + 
     (2*n1*(-1 + u)*z*j[IF11, 1 + n1, 1, n3, -1 + n4, n5, n6, -1 + n7])/
      (m2*(-1 + n7)*u*(u - z)) + (n1*(-1 + u)*z*j[IF11, 1 + n1, 1, n3, n4, 
        n5, -1 + n6, -1 + n7])/(m2*(-1 + n7)*u*(-1 + z)) + 
     (n1*(-1 + u)*z*(-1 + u*z)*j[IF11, 1 + n1, 1, n3, n4, n5, n6, -2 + n7])/
      (m2*(-1 + n7)*u*(u - z)*(-1 + z)), 
   j[IF11, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
     n2 == 1 && n7 == 1 && n1 != 1 :> 
    (n6*u*z*j[IF11, -1 + n1, 0, n3, n4, n5, 1 + n6, 1])/
      (m2*(-1 + n1)*(u - z)) + (n5*u*z*j[IF11, -1 + n1, 0, n3, n4, 1 + n5, 
        n6, 1])/(m2*(-1 + n1)*(u - z)) + 
     ((1 - d + n1 + n5 + n6)*u*z*j[IF11, -1 + n1, 1, n3, n4, n5, n6, 1])/
      (m2*(-1 + n1)*(u - z)) - (n5*u*z*j[IF11, -1 + n1, 1, n3, n4, 1 + n5, 
        n6, 0])/(m2*(-1 + n1)*(u - z)) + 
     (u*z*j[IF11, n1, 0, n3, n4, n5, n6, 1])/(m2*(u - z)) + 
     (z*j[IF11, n1, 1, -1 + n3, n4, n5, n6, 1])/(m2*(u - z)) - 
     (2*z*j[IF11, n1, 1, n3, -1 + n4, n5, n6, 1])/(m2*(u - z)) - 
     ((1 + u)*z*j[IF11, n1, 1, n3, n4, n5, n6, 0])/(m2*(u - z)), 
   j[IF11, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n7 == 1 && n3 != 1 :> 
    -((n5*z*j[IF11, 0, 1, -1 + n3, n4, 1 + n5, n6, 1])/
       (m2*(-1 + n3)*(-1 + z))) + (n6*(-1 + u)*z*j[IF11, 1, 0, -1 + n3, n4, 
        n5, 1 + n6, 1])/(m2*(-1 + n3)*(u - z)*(-1 + z)) + 
     (n5*(-1 + u)*z*j[IF11, 1, 0, -1 + n3, n4, 1 + n5, n6, 1])/
      (m2*(-1 + n3)*u*(-1 + z)) + j[IF11, 1, 1, -2 + n3, n4, n5, n6, 2]/
      (m2*(-1 + n3)*(-1 + z)) + (n5*(u - z)*j[IF11, 1, 1, -2 + n3, n4, 
        1 + n5, n6, 1])/(m2*(-1 + n3)*u*(-1 + z)) - 
     (n4*(u - 2*z + u*z)*j[IF11, 1, 1, -2 + n3, 1 + n4, n5, n6, 1])/
      (2*m2*(-1 + n3)*(u - z)*(-1 + z)) - 
     (2*z*j[IF11, 1, 1, -1 + n3, -1 + n4, n5, n6, 2])/
      (m2*(-1 + n3)*u*(-1 + z)) + ((-2*u + n3*u + n4*u - n6*u - z + d*z - 
        n3*z - 2*n4*z - n5*z + n6*z + u*z - n3*u*z + n5*u*z + 2*z^2 - d*z^2 + 
        n3*z^2 + n4*z^2)*j[IF11, 1, 1, -1 + n3, n4, n5, n6, 1])/
      (m2*(-1 + n3)*(u - z)*(-1 + z)) - 
     (n5*(u - z)*j[IF11, 1, 1, -1 + n3, n4, 1 + n5, -1 + n6, 1])/
      (m2*(-1 + n3)*u*(-1 + z)) - (n5*(-1 + u)*z*j[IF11, 1, 1, -1 + n3, n4, 
        1 + n5, n6, 0])/(m2*(-1 + n3)*u*(-1 + z)) + 
     (n5*(u - z)*j[IF11, 1, 1, -1 + n3, n4, 1 + n5, n6, 1])/
      ((-1 + n3)*u*(-1 + z)) + (n4*(u - 2*z + u*z)*j[IF11, 1, 1, -1 + n3, 
        1 + n4, n5, n6, 0])/(2*m2*(-1 + n3)*(u - z)*(-1 + z)) - 
     (2*z*j[IF11, 1, 1, n3, -1 + n4, n5, n6, 1])/(m2*u*(-1 + z)) + 
     (z*j[IF11, 1, 1, n3, n4, n5, n6, 0])/(m2*(u - z)) + 
     ((-1 + u)*z*j[IF11, 2, 0, -1 + n3, n4, n5, n6, 1])/
      (m2*(-1 + n3)*u*(-1 + z)) + ((-1 + u)*j[IF11, 2, 1, -2 + n3, n4, n5, 
        n6, 1])/(m2*(-1 + n3)*u*(-1 + z)) - 
     (2*j[IF11, 2, 1, -1 + n3, -1 + n4, n5, n6, 1])/(m2*(-1 + n3)*u) + 
     ((-u + z)*j[IF11, 2, 1, -1 + n3, n4, n5, -1 + n6, 1])/
      (m2*(-1 + n3)*u*(-1 + z)) + ((1 - u*z)*j[IF11, 2, 1, -1 + n3, n4, n5, 
        n6, 0])/(m2*(-1 + n3)*u*(-1 + z)), 
   j[IF11, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n7 == 1 && n4 != 1 :> 
    (-2*n6*z*j[IF11, 1, 0, 1, -1 + n4, n5, 1 + n6, 1])/
      (m2*(-1 + n4)*(u - z)) + (z*j[IF11, 1, 1, 0, n4, n5, n6, 1])/
      (m2*(u - z)) - (2*(2 - d + n4 + n5)*z*j[IF11, 1, 1, 1, -1 + n4, n5, n6, 
        1])/(m2*(-1 + n4)*(u - z)) - (z*j[IF11, 1, 1, 1, n4, n5, n6, 0])/
      (m2*(u - z)) - (2*z*j[IF11, 1, 1, 2, -1 + n4, n5, n6, 0])/
      (m2*(-1 + n4)*(u - z)), 
   j[IF11, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n7 == 1 && n5 != 0 :> 
    (m2*(1 + n5)*(u - z)*j[IF11, 0, 1, 1, 1, 2 + n5, n6, 1])/
      ((3 - d + n5 + n6)*u*(-1 + z)) + 
     (n6*j[IF11, 1, 0, 1, 1, n5, 1 + n6, 1])/(-3 + d - n5 - n6) - 
     (n5*j[IF11, 1, 0, 1, 1, 1 + n5, n6, 1])/(3 - d + n5 + n6) + 
     (m2*n6*(u - z)*j[IF11, 1, 0, 1, 1, 1 + n5, 1 + n6, 1])/
      ((-3 + d - n5 - n6)*u*(-1 + z)) - (m2*(1 + n5)*(-1 + u)*(u - z)*
       j[IF11, 1, 0, 1, 1, 2 + n5, n6, 1])/((3 - d + n5 + n6)*u^2*(-1 + z)) + 
     (m2*(u - z)*j[IF11, 1, 1, 0, 1, 1 + n5, n6, 2])/
      ((-3 + d - n5 - n6)*u*(-1 + z)*z) - 
     (m2*(1 + n5)*(u - z)^2*j[IF11, 1, 1, 0, 1, 2 + n5, n6, 1])/
      ((3 - d + n5 + n6)*u^2*(-1 + z)*z) - 
     (m2*(u - z)*j[IF11, 1, 1, 0, 2, 1 + n5, n6, 1])/
      ((-3 + d - n5 - n6)*u*(-1 + z)*z) - 
     (2*m2*(u - z)*j[IF11, 1, 1, 1, 0, 1 + n5, n6, 2])/
      ((-3 + d - n5 - n6)*u^2*(-1 + z)) + 
     (n5*j[IF11, 1, 1, 1, 1, 1 + n5, n6, 0])/(3 - d + n5 + n6) - 
     (m2*(u - z)*(3 - d + n5 + 2*n6 - 4*z + d*z - 2*n5*z - n6*z)*
       j[IF11, 1, 1, 1, 1, 1 + n5, n6, 1])/((-3 + d - n5 - n6)*u*(-1 + z)*
       z) + (m2*(1 + n5)*(u - z)^2*j[IF11, 1, 1, 1, 1, 2 + n5, -1 + n6, 1])/
      ((3 - d + n5 + n6)*u^2*(-1 + z)*z) + 
     (m2*(1 + n5)*(-1 + u)*(u - z)*j[IF11, 1, 1, 1, 1, 2 + n5, n6, 0])/
      ((3 - d + n5 + n6)*u^2*(-1 + z)) - 
     (m2^2*(1 + n5)*(u - z)^2*j[IF11, 1, 1, 1, 1, 2 + n5, n6, 1])/
      ((3 - d + n5 + n6)*u^2*(-1 + z)*z) + 
     (m2*(u - z)*j[IF11, 1, 1, 1, 2, 1 + n5, n6, 0])/
      ((-3 + d - n5 - n6)*u*(-1 + z)*z) - 
     (2*m2*(u - z)*j[IF11, 1, 1, 2, 0, 1 + n5, n6, 1])/
      ((-3 + d - n5 - n6)*u^2*(-1 + z)) + j[IF11, 2, 0, 1, 1, n5, n6, 1]/
      (-3 + d - n5 - n6) + (m2*(-1 + u)*(u - z)*j[IF11, 2, 0, 1, 1, 1 + n5, 
        n6, 1])/((-3 + d - n5 - n6)*u^2*(-1 + z)) + 
     j[IF11, 2, 1, 0, 1, n5, n6, 1]/((-3 + d - n5 - n6)*u) + 
     (m2*(-1 + u)*(u - z)*j[IF11, 2, 1, 0, 1, 1 + n5, n6, 1])/
      ((-3 + d - n5 - n6)*u^2*(-1 + z)*z) - 
     (2*j[IF11, 2, 1, 1, 0, n5, n6, 1])/((-3 + d - n5 - n6)*u) - 
     (2*m2*(u - z)*j[IF11, 2, 1, 1, 0, 1 + n5, n6, 1])/
      ((-3 + d - n5 - n6)*u^2*z) + ((-1 - u)*j[IF11, 2, 1, 1, 1, n5, n6, 0])/
      ((-3 + d - n5 - n6)*u) - (m2*(u - z)^2*j[IF11, 2, 1, 1, 1, 1 + n5, 
        -1 + n6, 1])/((-3 + d - n5 - n6)*u^2*(-1 + z)*z) - 
     (m2*(u - z)*(-1 + u*z)*j[IF11, 2, 1, 1, 1, 1 + n5, n6, 0])/
      ((-3 + d - n5 - n6)*u^2*(-1 + z)*z), 
   j[IF11, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n7 == 1 :> 
    ((-1 + n6)*z*j[IF11, 0, 1, 1, 1, 0, n6, 1])/(m2*(2 - d + 2*n6)*
       (-1 + z)) - (z*j[IF11, 0, 2, 1, 1, 0, -1 + n6, 1])/
      (m2*(-2 + d - 2*n6)*(-1 + z)) + 
     ((-1 + n6)*z*j[IF11, 1, 0, 1, 1, 0, n6, 1])/(m2*(2 - d + 2*n6)*
       (-1 + z)) - (n6*(-1 + u)*z*j[IF11, 1, 0, 1, 1, 0, 1 + n6, 1])/
      ((2 - d + 2*n6)*u*(-1 + z)) - ((-1 + n6)*(-1 + u)*z*
       j[IF11, 1, 1, 0, 1, 0, n6, 1])/(m2*(2 - d + 2*n6)*u*(-1 + z)) - 
     (2*(-1 + n6)*z*j[IF11, 1, 1, 1, 0, 0, n6, 1])/(m2*(2 - d + 2*n6)*u*
       (-1 + z)) + (2*(-2 + d - n6)*z*j[IF11, 1, 1, 1, 1, 0, -1 + n6, 1])/
      (m2*(-2 + d - 2*n6)*(-1 + z)) - 
     ((-1 + n6)*z*j[IF11, 1, 1, 1, 1, 0, n6, 0])/(m2*(2 - d + 2*n6)*u*
       (-1 + z)) - (z*j[IF11, 1, 2, 0, 1, 0, -1 + n6, 1])/
      (m2*(-2 + d - 2*n6)*u*(-1 + z)) + 
     (2*z*j[IF11, 1, 2, 1, 0, 0, -1 + n6, 1])/(m2*(-2 + d - 2*n6)*u*
       (-1 + z)) + ((1 + u)*z*j[IF11, 1, 2, 1, 1, 0, -1 + n6, 0])/
      (m2*(-2 + d - 2*n6)*u*(-1 + z)) - 
     (z*j[IF11, 2, 0, 1, 1, 0, -1 + n6, 1])/(m2*(-2 + d - 2*n6)*(-1 + z)) + 
     ((-1 + u)*z*j[IF11, 2, 0, 1, 1, 0, n6, 1])/((-2 + d - 2*n6)*u*
       (-1 + z)) - (z*j[IF11, 2, 1, 0, 1, 0, -1 + n6, 1])/
      (m2*(-2 + d - 2*n6)*u*(-1 + z)) + 
     ((-1 + u)*j[IF11, 2, 1, 0, 1, 0, n6, 1])/((-2 + d - 2*n6)*u*(-1 + z)) + 
     (2*z*j[IF11, 2, 1, 1, 0, 0, -1 + n6, 1])/(m2*(-2 + d - 2*n6)*u*
       (-1 + z)) - (2*j[IF11, 2, 1, 1, 0, 0, n6, 1])/((-2 + d - 2*n6)*u) + 
     ((1 + u)*z*j[IF11, 2, 1, 1, 1, 0, -1 + n6, 0])/(m2*(-2 + d - 2*n6)*u*
       (-1 + z)) + ((1 - u*z)*j[IF11, 2, 1, 1, 1, 0, n6, 0])/
      ((-2 + d - 2*n6)*u*(-1 + z))}}]
