Last[{{{1, 1, 1, 1, 1, 1, -1}, {0, 0, 0, 0, 0, 0, -1}, {1, 1, 1, 1, 0, 0, 0}, 
   {-1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0}}, 
  {j[IF30, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; n1 != 1 :> 
    (n7*j[IF30, -1 + n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7])/(-1 + n1) + 
     (n5*j[IF30, -1 + n1, -1 + n2, n3, n4, 1 + n5, 1 + n6, n7])/(-1 + n1) + 
     ((-1 - d + n1 + 2*n2 + n5 + n7)*j[IF30, -1 + n1, n2, n3, n4, n5, 1 + n6, 
        n7])/(-1 + n1) - (m2*n7*j[IF30, -1 + n1, n2, n3, n4, n5, 1 + n6, 
        1 + n7])/((-1 + n1)*z) + j[IF30, n1, -1 + n2, n3, n4, n5, 1 + n6, 
      n7], j[IF30, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n1 == 1 && n5 != 1 :> 
    (n7*(1 + u)*z*j[IF30, 0, n2, n3, n4, -1 + n5, n6, 1 + n7])/
      (m2*(-1 + n5)*(-1 + u*z)) + ((1 + u)*z*j[IF30, 0, n2, n3, n4, n5, n6, 
        n7])/(m2*(-1 + u*z)) + (n2*(1 + u)*z*j[IF30, 0, 1 + n2, n3, n4, 
        -1 + n5, n6, n7])/(m2*(-1 + n5)*(-1 + u*z)) - 
     (n7*(1 + u)*z*j[IF30, 1, n2, -1 + n3, n4, -1 + n5, n6, 1 + n7])/
      (m2*(-1 + n5)*(-1 + u*z)) - (u*z*j[IF30, 1, n2, -1 + n3, n4, n5, n6, 
        n7])/(m2*(-1 + u*z)) - (2*z*j[IF30, 1, n2, n3, -1 + n4, n5, n6, n7])/
      (m2*(-1 + u*z)) + ((1 - d + n2 + n5 + n7)*(1 + u)*z*
       j[IF30, 1, n2, n3, n4, -1 + n5, n6, n7])/(m2*(-1 + n5)*(-1 + u*z)) - 
     (n7*(1 + u)*z*j[IF30, 1, n2, n3, n4, -1 + n5, n6, 1 + n7])/
      ((-1 + n5)*(-1 + u*z)) - (z*j[IF30, 1, n2, n3, n4, n5, -1 + n6, n7])/
      (m2*(-1 + u*z)) - (n2*(1 + u)*z*j[IF30, 1, 1 + n2, n3, n4, -1 + n5, 
        -1 + n6, n7])/(m2*(-1 + n5)*(-1 + u*z)), 
   j[IF30, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n1 == 1 && n5 == 1 && n6 != 1 :> 
    -((n7*z*(u + z + 2*u*z)*j[IF30, 1, -1 + n2, n3, n4, 1, -1 + n6, 1 + n7])/
       (m2*(-1 + n6)*(u - z)*(-1 + u*z))) - 
     (z*(u + z + 2*u*z)*j[IF30, 1, -1 + n2, n3, n4, 2, -1 + n6, n7])/
      (m2*(-1 + n6)*(u - z)*(-1 + u*z)) - 
     (u*z*j[IF30, 1, n2, -1 + n3, n4, 1, n6, n7])/(m2*(-1 + u*z)) + 
     (n4*u^2*z*j[IF30, 1, n2, -1 + n3, 1 + n4, 1, -1 + n6, n7])/
      (m2*(-1 + n6)*(u - z)*(-1 + u*z)) - 
     (2*z*j[IF30, 1, n2, n3, -1 + n4, 1, n6, n7])/(m2*(-1 + u*z)) + 
     (n7*(1 + u)*z*(u + z)*j[IF30, 1, n2, n3, n4, 0, -1 + n6, 1 + n7])/
      (m2*(-1 + n6)*(u - z)*(-1 + u*z)) + 
     (z*(-u + 2*d*u - n2*u - 2*n3*u - 2*n6*u - 2*n7*u - u^2 + n2*u^2 - 
        n4*u^2 + n6*u^2 - n7*u^2 + z - n2*z + u*z + 2*d*u*z - 3*n2*u*z - 
        n4*u*z - 3*n6*u*z - n7*u*z)*j[IF30, 1, n2, n3, n4, 1, -1 + n6, n7])/
      (m2*(-1 + n6)*(u - z)*(-1 + u*z)) + 
     (n7*(u + z + 2*u*z)*j[IF30, 1, n2, n3, n4, 1, -1 + n6, 1 + n7])/
      ((-1 + n6)*(u - z)*(-1 + u*z)) - 
     (n4*u^2*z*j[IF30, 1, n2, n3, 1 + n4, 1, -2 + n6, n7])/
      (m2*(-1 + n6)*(u - z)*(-1 + u*z)) + 
     (2*n3*z*(u + z)*j[IF30, 1, n2, 1 + n3, -1 + n4, 1, -1 + n6, n7])/
      (m2*(-1 + n6)*(u - z)*(-1 + u*z)) - 
     (2*n3*u*z^2*j[IF30, 1, n2, 1 + n3, n4, 1, -2 + n6, n7])/
      (m2*(-1 + n6)*(u - z)*(-1 + u*z)) - 
     (n2*(1 + u)*z*j[IF30, 1, 1 + n2, n3, n4, 0, -1 + n6, n7])/
      (m2*(-1 + n6)*(-1 + u*z)), 
   j[IF30, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n1 == 1 && n5 == 1 && n6 == 1 :> 
    -((n7*j[IF30, 1, -1 + n2, n3, n4, 1, 1, 1 + n7])/(2 - d + 2*n2 + n7)) + 
     j[IF30, 1, -1 + n2, n3, n4, 2, 1, n7]/(-2 + d - 2*n2 - n7) + 
     (m2*n7*j[IF30, 1, n2, n3, n4, 1, 1, 1 + n7])/((2 - d + 2*n2 + n7)*z) + 
     j[IF30, 2, -1 + n2, n3, n4, 1, 1, n7]/(-2 + d - 2*n2 - n7) + 
     j[IF30, 2, n2, n3, n4, 1, 0, n7]/(2 - d + 2*n2 + n7)}}]
