Last[{{{1, 1, 1, 1, 1, -1, 1}, {0, 0, 0, 0, 0, -1, 0}, {1, 1, 1, 1, 0, 0, 0}, 
   {-1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0}}, 
  {j[IF30, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; n7 != 1 :> 
    (2*n6*u*z*j[IF30, -1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7])/
      (m2*(-1 + n7)) + (2*n3*u*z*j[IF30, -1 + n1, n2, 1 + n3, n4, n5, n6, 
        -1 + n7])/(m2*(-1 + n7)) + 
     (z*j[IF30, n1, -1 + n2, n3, n4, n5, n6, n7])/m2 - 
     (2*n6*u*z*j[IF30, n1, -1 + n2, n3, n4, n5, 1 + n6, -1 + n7])/
      (m2*(-1 + n7)) + (n5*z*j[IF30, n1, -1 + n2, n3, n4, 1 + n5, n6, 
        -1 + n7])/(m2*(-1 + n7)) + 
     (n4*u*z*j[IF30, n1, -1 + n2, n3, 1 + n4, n5, n6, -1 + n7])/
      (m2*(-1 + n7)) - (n6*u*z*j[IF30, n1, n2, -1 + n3, n4, n5, 1 + n6, 
        -1 + n7])/(m2*(-1 + n7)) - 
     (2*n6*z*j[IF30, n1, n2, n3, -1 + n4, n5, 1 + n6, -1 + n7])/
      (m2*(-1 + n7)) - ((1 + u)*z*j[IF30, n1, n2, n3, n4, -1 + n5, n6, n7])/
      m2 - ((-n2 + n5 - u - 2*n1*u + n2*u - n4*u + 2*n5*u - n6*u + n7*u)*z*
       j[IF30, n1, n2, n3, n4, n5, n6, -1 + n7])/(m2*(-1 + n7)) - 
     (n6*(-1 + u*z)*j[IF30, n1, n2, n3, n4, n5, 1 + n6, -1 + n7])/(-1 + n7) - 
     (n4*u*(1 + u)*z*j[IF30, n1, n2, n3, 1 + n4, -1 + n5, n6, -1 + n7])/
      (m2*(-1 + n7)) + (n4*u^2*z*j[IF30, n1, n2, n3, 1 + n4, n5, n6, 
        -2 + n7])/(m2*(-1 + n7)) - 
     (2*n3*z*j[IF30, n1, n2, 1 + n3, -1 + n4, n5, n6, -1 + n7])/
      (m2*(-1 + n7)) - (2*n3*u*z*j[IF30, n1, n2, 1 + n3, n4, n5, n6, 
        -2 + n7])/(m2*(-1 + n7)) - 
     (n2*(1 + u)*z*j[IF30, n1, 1 + n2, n3, n4, -1 + n5, n6, -1 + n7])/
      (m2*(-1 + n7)), j[IF30, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n7 == 1 && n1 != 1 :> 
    (2*n6*u*z*j[IF30, -2 + n1, n2, n3, n4, n5, 1 + n6, 1])/
      (m2*(-1 + n1)*(-1 + u*z)) + (2*n3*u*z*j[IF30, -2 + n1, n2, 1 + n3, n4, 
        n5, n6, 1])/(m2*(-1 + n1)*(-1 + u*z)) - 
     (2*n6*u*z*j[IF30, -1 + n1, -1 + n2, n3, n4, n5, 1 + n6, 1])/
      (m2*(-1 + n1)*(-1 + u*z)) + (n4*u*z*j[IF30, -1 + n1, -1 + n2, n3, 
        1 + n4, n5, n6, 1])/(m2*(-1 + n1)*(-1 + u*z)) - 
     (n6*u*z*j[IF30, -1 + n1, n2, -1 + n3, n4, n5, 1 + n6, 1])/
      (m2*(-1 + n1)*(-1 + u*z)) - (2*n6*z*j[IF30, -1 + n1, n2, n3, -1 + n4, 
        n5, 1 + n6, 1])/(m2*(-1 + n1)*(-1 + u*z)) + 
     ((-3 - d + 3*n1 + n4 + n6)*u*z*j[IF30, -1 + n1, n2, n3, n4, n5, n6, 1])/
      (m2*(-1 + n1)*(-1 + u*z)) - (n6*j[IF30, -1 + n1, n2, n3, n4, n5, 
        1 + n6, 1])/(-1 + n1) - (n4*u*(1 + u)*z*j[IF30, -1 + n1, n2, n3, 
        1 + n4, -1 + n5, n6, 1])/(m2*(-1 + n1)*(-1 + u*z)) + 
     (n4*u^2*z*j[IF30, -1 + n1, n2, n3, 1 + n4, n5, n6, 0])/
      (m2*(-1 + n1)*(-1 + u*z)) - (2*n3*z*j[IF30, -1 + n1, n2, 1 + n3, 
        -1 + n4, n5, n6, 1])/(m2*(-1 + n1)*(-1 + u*z)) - 
     (2*n3*u*z*j[IF30, -1 + n1, n2, 1 + n3, n4, n5, n6, 0])/
      (m2*(-1 + n1)*(-1 + u*z)) - (z*j[IF30, n1, -1 + n2, n3, n4, n5, n6, 1])/
      (m2*(-1 + u*z)) - (u*z*j[IF30, n1, n2, -1 + n3, n4, n5, n6, 1])/
      (m2*(-1 + u*z)) - (2*z*j[IF30, n1, n2, n3, -1 + n4, n5, n6, 1])/
      (m2*(-1 + u*z)) + ((1 + u)*z*j[IF30, n1, n2, n3, n4, -1 + n5, n6, 1])/
      (m2*(-1 + u*z)), j[IF30, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive] /; n1 == 1 && n7 == 1 && n2 != 1 :> 
    (-2*n6*u*z^2*j[IF30, 0, -1 + n2, n3, n4, n5, 1 + n6, 1])/
      (m2*(-1 + n2)*(-1 + u*z)) - (2*n3*u*z^2*j[IF30, 0, -1 + n2, 1 + n3, n4, 
        n5, n6, 1])/(m2*(-1 + n2)*(-1 + u*z)) + 
     (2*n6*u*z^2*j[IF30, 1, -2 + n2, n3, n4, n5, 1 + n6, 1])/
      (m2*(-1 + n2)*(-1 + u*z)) - (n4*u*z^2*j[IF30, 1, -2 + n2, n3, 1 + n4, 
        n5, n6, 1])/(m2*(-1 + n2)*(-1 + u*z)) + 
     (n6*u*z^2*j[IF30, 1, -1 + n2, -1 + n3, n4, n5, 1 + n6, 1])/
      (m2*(-1 + n2)*(-1 + u*z)) + (2*n6*z^2*j[IF30, 1, -1 + n2, n3, -1 + n4, 
        n5, 1 + n6, 1])/(m2*(-1 + n2)*(-1 + u*z)) + 
     (z*(-2 + d - n2 - n5 - u*z + n2*u*z - n4*u*z + n5*u*z - n6*u*z)*
       j[IF30, 1, -1 + n2, n3, n4, n5, n6, 1])/(m2*(-1 + n2)*(-1 + u*z)) + 
     (n6*z*j[IF30, 1, -1 + n2, n3, n4, n5, 1 + n6, 1])/(-1 + n2) + 
     (n5*z*j[IF30, 1, -1 + n2, n3, n4, 1 + n5, n6, 0])/(m2*(-1 + n2)) + 
     (n4*u*(1 + u)*z^2*j[IF30, 1, -1 + n2, n3, 1 + n4, -1 + n5, n6, 1])/
      (m2*(-1 + n2)*(-1 + u*z)) - (n4*u^2*z^2*j[IF30, 1, -1 + n2, n3, 1 + n4, 
        n5, n6, 0])/(m2*(-1 + n2)*(-1 + u*z)) + 
     (2*n3*z^2*j[IF30, 1, -1 + n2, 1 + n3, -1 + n4, n5, n6, 1])/
      (m2*(-1 + n2)*(-1 + u*z)) + (2*n3*u*z^2*j[IF30, 1, -1 + n2, 1 + n3, n4, 
        n5, n6, 0])/(m2*(-1 + n2)*(-1 + u*z)) + 
     (z*j[IF30, 1, n2, n3, n4, n5, n6, 0])/m2 + 
     (z^2*j[IF30, 2, -2 + n2, n3, n4, n5, n6, 1])/(m2*(-1 + n2)*(-1 + u*z)) + 
     (z*j[IF30, 2, -1 + n2, -1 + n3, n4, n5, n6, 1])/
      (m2*(-1 + n2)*(-1 + u*z)) + (2*z^2*j[IF30, 2, -1 + n2, n3, -1 + n4, n5, 
        n6, 1])/(m2*(-1 + n2)*(-1 + u*z)) - 
     ((1 + u)*z^2*j[IF30, 2, -1 + n2, n3, n4, -1 + n5, n6, 1])/
      (m2*(-1 + n2)*(-1 + u*z)) + (z*j[IF30, 2, -1 + n2, n3, n4, n5, n6, 0])/
      (m2*(-1 + n2)), j[IF30, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n7 == 1 && n3 != 1 :> 
    -((n6*u*z*j[IF30, 0, 1, -1 + n3, n4, n5, 1 + n6, 1])/
       (m2*(-1 + n3)*(-1 + u*z))) - (u*z*j[IF30, 0, 1, n3, n4, n5, n6, 1])/
      (m2*(-1 + u*z)) + (n6*u*z*j[IF30, 1, 0, -1 + n3, n4, n5, 1 + n6, 1])/
      (m2*(-1 + n3)*(-1 + u*z)) - (n4*u*z*j[IF30, 1, 0, -1 + n3, 1 + n4, n5, 
        n6, 1])/(2*m2*(-1 + n3)*(-1 + u*z)) + 
     (n6*j[IF30, 1, 1, -2 + n3, n4, n5, 1 + n6, 1])/
      (2*m2*(-1 + n3)*(-1 + u*z)) + 
     (n6*z*j[IF30, 1, 1, -1 + n3, -1 + n4, n5, 1 + n6, 1])/
      (m2*(-1 + n3)*(-1 + u*z)) + 
     ((-1 - d + 2*n3 + n4 + n6 - 2*u*z + 2*d*u*z - 2*n3*u*z - 2*n4*u*z - 
        2*n6*u*z)*j[IF30, 1, 1, -1 + n3, n4, n5, n6, 1])/
      (2*m2*(-1 + n3)*(-1 + u*z)) + 
     (n6*j[IF30, 1, 1, -1 + n3, n4, n5, 1 + n6, 1])/(2*(-1 + n3)*z) + 
     (n4*u*(1 + u)*z*j[IF30, 1, 1, -1 + n3, 1 + n4, -1 + n5, n6, 1])/
      (2*m2*(-1 + n3)*(-1 + u*z)) - 
     (n4*u^2*z*j[IF30, 1, 1, -1 + n3, 1 + n4, n5, n6, 0])/
      (2*m2*(-1 + n3)*(-1 + u*z)) + (z*j[IF30, 1, 1, n3, -1 + n4, n5, n6, 1])/
      (m2*(-1 + u*z)) + (u*z*j[IF30, 1, 1, n3, n4, n5, n6, 0])/
      (m2*(-1 + u*z)) + (z*j[IF30, 2, 0, -1 + n3, n4, n5, n6, 1])/
      (2*m2*(-1 + n3)*(-1 + u*z)) + j[IF30, 2, 1, -2 + n3, n4, n5, n6, 1]/
      (2*m2*(-1 + n3)*(-1 + u*z)) + 
     (z*j[IF30, 2, 1, -1 + n3, -1 + n4, n5, n6, 1])/
      (m2*(-1 + n3)*(-1 + u*z)) - ((1 + u)*z*j[IF30, 2, 1, -1 + n3, n4, 
        -1 + n5, n6, 1])/(2*m2*(-1 + n3)*(-1 + u*z)) + 
     j[IF30, 2, 1, -1 + n3, n4, n5, n6, 0]/(2*m2*(-1 + n3)), 
   j[IF30, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n7 == 1 && n4 != 1 :> 
    (-2*n6*z*j[IF30, 0, 1, 1, -1 + n4, n5, 1 + n6, 1])/
      (m2*(-1 + n4)*(-1 + u*z)) - (2*z*j[IF30, 0, 1, 2, -1 + n4, n5, n6, 1])/
      (m2*(-1 + n4)*(-1 + u*z)) + (2*n6*z*j[IF30, 1, 0, 1, -1 + n4, n5, 
        1 + n6, 1])/(m2*(-1 + n4)*(-1 + u*z)) - 
     (z*j[IF30, 1, 0, 1, n4, n5, n6, 1])/(m2*(-1 + u*z)) + 
     (n6*z*j[IF30, 1, 1, 0, -1 + n4, n5, 1 + n6, 1])/
      (m2*(-1 + n4)*(-1 + u*z)) + (2*n6*z^2*j[IF30, 1, 1, 1, -2 + n4, n5, 
        1 + n6, 1])/(m2*(-1 + n4)*(-1 + u*z)) - 
     ((2 - d + n4 + n6)*z*j[IF30, 1, 1, 1, -1 + n4, n5, n6, 1])/
      (m2*(-1 + n4)*(-1 + u*z)) + (n6*j[IF30, 1, 1, 1, -1 + n4, n5, 1 + n6, 
        1])/(-1 + n4) + ((1 + u)*z*j[IF30, 1, 1, 1, n4, -1 + n5, n6, 1])/
      (m2*(-1 + u*z)) - (u*z*j[IF30, 1, 1, 1, n4, n5, n6, 0])/
      (m2*(-1 + u*z)) + (2*z^2*j[IF30, 1, 1, 2, -2 + n4, n5, n6, 1])/
      (m2*(-1 + n4)*(-1 + u*z)) + (2*z*j[IF30, 1, 1, 2, -1 + n4, n5, n6, 0])/
      (m2*(-1 + n4)*(-1 + u*z)) + (z^2*j[IF30, 2, 0, 1, -1 + n4, n5, n6, 1])/
      (m2*(-1 + n4)*(-1 + u*z)) + (z*j[IF30, 2, 1, 0, -1 + n4, n5, n6, 1])/
      (m2*(-1 + n4)*(-1 + u*z)) + (2*z^2*j[IF30, 2, 1, 1, -2 + n4, n5, n6, 
        1])/(m2*(-1 + n4)*(-1 + u*z)) - 
     ((1 + u)*z^2*j[IF30, 2, 1, 1, -1 + n4, -1 + n5, n6, 1])/
      (m2*(-1 + n4)*(-1 + u*z)) + (z*j[IF30, 2, 1, 1, -1 + n4, n5, n6, 0])/
      (m2*(-1 + n4)), j[IF30, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n7 == 1 && 
       !(n5 == 1 || n6 == 0) :> 
    (2*n6*u*(1 + u)*z^2*j[IF30, 0, 1, 1, 1, -1 + n5, 1 + n6, 1])/
      (m2*(-1 + n5)*(-1 + u*z)) + ((1 + u)*j[IF30, 0, 1, 1, 1, -1 + n5, 
        1 + n6, 2])/(-1 + n5) - (2*(1 + n6)*u*(1 + u)*z*
       j[IF30, 0, 1, 1, 1, -1 + n5, 2 + n6, 1])/(-1 + n5) + 
     (1 + u)*j[IF30, 0, 1, 1, 1, n5, 1 + n6, 1] + 
     (2*u*(1 + u)*z^2*j[IF30, 0, 1, 2, 1, -1 + n5, n6, 1])/
      (m2*(-1 + n5)*(-1 + u*z)) - (2*u*(1 + u)*z*j[IF30, 0, 1, 2, 1, -1 + n5, 
        1 + n6, 1])/(-1 + n5) + ((1 + u)*j[IF30, 0, 2, 1, 1, -1 + n5, 1 + n6, 
        1])/(-1 + n5) - (2*n6*u*(1 + u)*z^2*j[IF30, 1, 0, 1, 1, -1 + n5, 
        1 + n6, 1])/(m2*(-1 + n5)*(-1 + u*z)) - 
     ((1 + u)*z*j[IF30, 1, 0, 1, 1, -1 + n5, 1 + n6, 2])/(-1 + n5) + 
     (2*(1 + n6)*u*(1 + u)*z*j[IF30, 1, 0, 1, 1, -1 + n5, 2 + n6, 1])/
      (-1 + n5) - (1 + u)*z*j[IF30, 1, 0, 1, 1, n5, 1 + n6, 1] + 
     (u*(1 + u)*z^2*j[IF30, 1, 0, 1, 2, -1 + n5, n6, 1])/
      (m2*(-1 + n5)*(-1 + u*z)) - (u*(1 + u)*z*j[IF30, 1, 0, 1, 2, -1 + n5, 
        1 + n6, 1])/(-1 + n5) - (n6*u*(1 + u)*z^2*j[IF30, 1, 1, 0, 1, 
        -1 + n5, 1 + n6, 1])/(m2*(-1 + n5)*(-1 + u*z)) + 
     ((-1 - u)*j[IF30, 1, 1, 0, 1, -1 + n5, 1 + n6, 2])/(-1 + n5) + 
     ((1 + n6)*u*(1 + u)*z*j[IF30, 1, 1, 0, 1, -1 + n5, 2 + n6, 1])/
      (-1 + n5) - u*j[IF30, 1, 1, 0, 1, n5, 1 + n6, 1] - 
     (2*n6*(1 + u)*z^2*j[IF30, 1, 1, 1, 0, -1 + n5, 1 + n6, 1])/
      (m2*(-1 + n5)*(-1 + u*z)) + (2*(1 + n6)*(1 + u)*z*
       j[IF30, 1, 1, 1, 0, -1 + n5, 2 + n6, 1])/(-1 + n5) - 
     2*j[IF30, 1, 1, 1, 0, n5, 1 + n6, 1] + 
     ((1 + u)^2*z*j[IF30, 1, 1, 1, 1, -2 + n5, 1 + n6, 2])/(-1 + n5) - 
     ((1 + u)*z*(-3 + d - n5 - u*z + n5*u*z - n6*u*z)*
       j[IF30, 1, 1, 1, 1, -1 + n5, n6, 1])/(m2*(-1 + n5)*(-1 + u*z)) + 
     ((1 + u)*(3 - d + n5 - 2*z + n5*z - n6*z - 4*u*z + 2*n5*u*z - n6*u*z)*
       j[IF30, 1, 1, 1, 1, -1 + n5, 1 + n6, 1])/(-1 + n5) + 
     (m2*(1 + n6)*(1 + u)*(-1 + u*z)*j[IF30, 1, 1, 1, 1, -1 + n5, 2 + n6, 1])/
      (-1 + n5) - ((1 + u)*z*j[IF30, 1, 1, 1, 1, n5, n6, 0])/m2 - 
     (m2*(-1 + u*z)*j[IF30, 1, 1, 1, 1, n5, 1 + n6, 1])/z - 
     (u*(1 + u)^2*z^2*j[IF30, 1, 1, 1, 2, -2 + n5, n6, 1])/
      (m2*(-1 + n5)*(-1 + u*z)) + (u*(1 + u)^2*z*j[IF30, 1, 1, 1, 2, -2 + n5, 
        1 + n6, 1])/(-1 + n5) + (u^2*(1 + u)*z^2*j[IF30, 1, 1, 1, 2, -1 + n5, 
        n6, 0])/(m2*(-1 + n5)*(-1 + u*z)) - 
     (u^2*(1 + u)*z*j[IF30, 1, 1, 1, 2, -1 + n5, 1 + n6, 0])/(-1 + n5) - 
     (2*(1 + u)*z^2*j[IF30, 1, 1, 2, 0, -1 + n5, n6, 1])/
      (m2*(-1 + n5)*(-1 + u*z)) + (2*(1 + u)*z*j[IF30, 1, 1, 2, 0, -1 + n5, 
        1 + n6, 1])/(-1 + n5) - (2*u*(1 + u)*z^2*j[IF30, 1, 1, 2, 1, -1 + n5, 
        n6, 0])/(m2*(-1 + n5)*(-1 + u*z)) + 
     (2*u*(1 + u)*z*j[IF30, 1, 1, 2, 1, -1 + n5, 1 + n6, 0])/(-1 + n5) + 
     ((1 + u)^2*z*j[IF30, 1, 2, 1, 1, -2 + n5, 1 + n6, 1])/(-1 + n5) - 
     ((1 + u)*z*j[IF30, 1, 2, 1, 1, -1 + n5, n6, 0])/(m2*(-1 + n5)) - 
     ((1 + u)*z^2*j[IF30, 2, 0, 1, 1, -1 + n5, n6, 1])/
      (m2*(-1 + n5)*(-1 + u*z)) - ((1 + u)*z*j[IF30, 2, 1, 0, 1, -1 + n5, n6, 
        1])/(m2*(-1 + n5)*(-1 + u*z)) - 
     (2*(1 + u)*z^2*j[IF30, 2, 1, 1, 0, -1 + n5, n6, 1])/
      (m2*(-1 + n5)*(-1 + u*z)) + ((1 + u)^2*z^2*j[IF30, 2, 1, 1, 1, -2 + n5, 
        n6, 1])/(m2*(-1 + n5)*(-1 + u*z)) - 
     ((1 + u)*z*j[IF30, 2, 1, 1, 1, -1 + n5, n6, 0])/(m2*(-1 + n5)), 
   j[IF30, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n6 == 0 && n7 == 1 && 
      n5 != 1 :> (2*(-4*z + d*z - d*u*z + 2*n5*u*z + 2*u*z^2 - d*u*z^2 + 
        2*n5*u*z^2 - 2*u^2*z^2 + d*u^2*z^2)*j[IF30, 0, 1, 2, 1, -1 + n5, 0, 
        1])/(m2*(-1 + n5)*(2 - d + 2*n5)*(-1 + u*z)) - 
     (2*j[IF30, 0, 1, 2, 1, -1 + n5, 0, 2])/((-1 + n5)*(2 - d + 2*n5)) - 
     (2*j[IF30, 0, 2, 2, 1, -1 + n5, 0, 1])/((-1 + n5)*(2 - d + 2*n5)) - 
     ((-2 + d)*z*j[IF30, 1, 0, 1, 1, -1 + n5, 0, 2])/
      (m2*(-2 + d - 2*n5)*(-1 + n5)) - 
     ((-2 + d)*z*j[IF30, 1, 0, 1, 1, n5, 0, 1])/(m2*(-2 + d - 2*n5)) + 
     ((-4*z + d*z - d*u*z + 2*n5*u*z + 2*u*z^2 - d*u*z^2 + 2*n5*u*z^2 - 
        2*u^2*z^2 + d*u^2*z^2)*j[IF30, 1, 0, 1, 2, -1 + n5, 0, 1])/
      (m2*(-1 + n5)*(2 - d + 2*n5)*(-1 + u*z)) + 
     j[IF30, 1, 0, 1, 2, n5, 0, 1]/(2 - d + 2*n5) - 
     (2*z*j[IF30, 1, 0, 2, 1, -1 + n5, 0, 2])/((-1 + n5)*(2 - d + 2*n5)) + 
     (2*z*j[IF30, 1, 0, 2, 1, n5, 0, 1])/(-2 + d - 2*n5) + 
     ((-2 + d)*(1 + u)*z*j[IF30, 1, 1, 1, 1, -2 + n5, 0, 2])/
      (m2*(-2 + d - 2*n5)*(-1 + n5)) + 
     ((-6*z + d*z + 6*n5*z - 2*d*n5*z + 2*n5^2*z - 2*u*z - d*u*z + 4*n5*u*z - 
        2*u*z^2 + d*u*z^2 + 2*n5*u*z^2 - 2*n5^2*u*z^2 - 6*u^2*z^2 + 
        3*d*u^2*z^2 + 4*n5*u^2*z^2 - 2*d*n5*u^2*z^2)*j[IF30, 1, 1, 1, 1, 
        -1 + n5, 0, 1])/(m2*(-1 + n5)*(2 - d + 2*n5)*(-1 + u*z)) + 
     ((4 - d + 6*u*z - 2*d*u*z + 2*n5*u*z)*j[IF30, 1, 1, 1, 1, n5, 0, 0])/
      (m2*(-2 + d - 2*n5)*u) + ((4*z - d*z + 4*u*z - 2*n5*u*z + d*u^2*z - 
        2*n5*u^2*z - 2*u*z^2 + d*u*z^2 - 2*n5*u*z^2 - 2*n5*u^2*z^2 + 
        2*u^3*z^2 - d*u^3*z^2)*j[IF30, 1, 1, 1, 2, -2 + n5, 0, 1])/
      (m2*(-1 + n5)*(2 - d + 2*n5)*(-1 + u*z)) + 
     (u*(-4*z + d*z - d*u*z + 2*n5*u*z + 2*u*z^2 - d*u*z^2 + 2*n5*u*z^2 - 
        2*u^2*z^2 + d*u^2*z^2)*j[IF30, 1, 1, 1, 2, -1 + n5, 0, 0])/
      (m2*(-1 + n5)*(2 - d + 2*n5)*(-1 + u*z)) + 
     j[IF30, 1, 1, 1, 2, n5, 0, 0]/(2 - d + 2*n5) - 
     (4*(-z - z^2 + n5*z^2 + n5*u*z^2)*j[IF30, 1, 1, 2, 0, -1 + n5, 0, 1])/
      (m2*(-1 + n5)*(2 - d + 2*n5)*(-1 + u*z)) - 
     (2*(-4*z + d*z - d*u*z + 2*n5*u*z + 2*u*z^2 - d*u*z^2 + 2*n5*u*z^2 - 
        2*u^2*z^2 + d*u^2*z^2)*j[IF30, 1, 1, 2, 1, -1 + n5, 0, 0])/
      (m2*(-1 + n5)*(2 - d + 2*n5)*(-1 + u*z)) + 
     (2*j[IF30, 1, 1, 2, 1, n5, 0, 0])/((-2 + d - 2*n5)*u) + 
     ((-2 + d)*(1 + u)*z*j[IF30, 1, 2, 1, 1, -2 + n5, 0, 1])/
      (m2*(-2 + d - 2*n5)*(-1 + n5)) + ((-4 + d - 6*u*z + 2*d*u*z - 2*n5*u*z)*
       j[IF30, 1, 2, 1, 1, -1 + n5, 0, 0])/(m2*(-1 + n5)*(2 - d + 2*n5)*u) + 
     ((1 - u)*j[IF30, 1, 2, 1, 2, -1 + n5, 0, 0])/
      ((-1 + n5)*(2 - d + 2*n5)) + 
     (2*(-1 + u)*j[IF30, 1, 2, 2, 1, -1 + n5, 0, 0])/
      ((-1 + n5)*(2 - d + 2*n5)*u) + 
     ((4*z - d*z + 2*z^2 - 2*n5*z^2 - 2*u*z^2 + d*u*z^2 - 2*n5*u*z^2)*
       j[IF30, 2, 0, 1, 1, -1 + n5, 0, 1])/(m2*(-1 + n5)*(2 - d + 2*n5)*
       (-1 + u*z)) - (2*z*j[IF30, 2, 0, 1, 1, -1 + n5, 0, 2])/
      ((-1 + n5)*(2 - d + 2*n5)) + (2*z*j[IF30, 2, 0, 1, 1, n5, 0, 1])/
      (-2 + d - 2*n5) - (2*z*j[IF30, 2, 0, 2, 1, -1 + n5, 0, 1])/
      ((-1 + n5)*(2 - d + 2*n5)) + 
     ((-7 + 2*d - n5 + 2*u*z - 2*n5*u*z + 2*u^2*z - 2*n5*u^2*z + 7*u^2*z^2 - 
        2*d*u^2*z^2 + n5*u^2*z^2)*j[IF30, 2, 1, 0, 1, -1 + n5, 0, 1])/
      (m2*(-1 + n5)*(2 - d + 2*n5)*u*(-1 + u*z)) - 
     (2*j[IF30, 2, 1, 0, 1, -1 + n5, 0, 2])/((-1 + n5)*(2 - d + 2*n5)) + 
     ((-1 + u)*j[IF30, 2, 1, 0, 2, -1 + n5, 0, 1])/
      ((-1 + n5)*(2 - d + 2*n5)) - 
     (2*(-4*z + d*z - 2*z^2 + 2*n5*z^2 + 2*u*z^2 - d*u*z^2 + 2*n5*u*z^2)*
       j[IF30, 2, 1, 1, 0, -1 + n5, 0, 1])/(m2*(-1 + n5)*(2 - d + 2*n5)*
       (-1 + u*z)) + ((-4*z + d*z - 4*u*z + d*u*z - 2*z^2 + 2*n5*z^2 - 
        d*u*z^2 + 4*n5*u*z^2 + 2*u^2*z^2 - d*u^2*z^2 + 2*n5*u^2*z^2)*
       j[IF30, 2, 1, 1, 1, -2 + n5, 0, 1])/(m2*(-1 + n5)*(2 - d + 2*n5)*
       (-1 + u*z)) + ((-7 + 2*d - n5 - 5*u*z + 2*d*u*z - 3*n5*u*z - 2*u^2*z + 
        d*u^2*z - 2*n5*u^2*z)*j[IF30, 2, 1, 1, 1, -1 + n5, 0, 0])/
      (m2*(-1 + n5)*(2 - d + 2*n5)*u) + 
     ((1 - u*z)*j[IF30, 2, 1, 1, 1, n5, 0, 0])/((-2 + d - 2*n5)*u) + 
     ((1 - u)*j[IF30, 2, 1, 1, 2, -1 + n5, 0, 0])/
      ((-1 + n5)*(2 - d + 2*n5)) + 
     (2*(-1 + u)*j[IF30, 2, 1, 2, 1, -1 + n5, 0, 0])/
      ((-1 + n5)*(2 - d + 2*n5)*u) + 
     ((-1 + u*z)*j[IF30, 2, 2, 0, 1, -1 + n5, 0, 1])/
      ((-1 + n5)*(2 - d + 2*n5)*u*z) + 
     ((-1 + z)*(-1 + u*z)*j[IF30, 2, 2, 1, 1, -1 + n5, 0, 0])/
      ((-1 + n5)*(2 - d + 2*n5)*u*z), 
   j[IF30, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && 
      n6 != 0 :> (2*n6*j[IF30, 0, 1, 1, 1, 1, 1 + n6, 1])/(-4 + d - n6) + 
     (2*m2*(1 + n6)*(-1 + u*z)*j[IF30, 0, 1, 1, 1, 1, 2 + n6, 1])/
      ((-4 + d - n6)*z) + (2*j[IF30, 0, 1, 2, 1, 1, n6, 1])/(-4 + d - n6) + 
     (2*m2*(-1 + u*z)*j[IF30, 0, 1, 2, 1, 1, 1 + n6, 1])/((-4 + d - n6)*z) - 
     (2*n6*j[IF30, 1, 0, 1, 1, 1, 1 + n6, 1])/(-4 + d - n6) - 
     (2*m2*(1 + n6)*(-1 + u*z)*j[IF30, 1, 0, 1, 1, 1, 2 + n6, 1])/
      ((-4 + d - n6)*z) + j[IF30, 1, 0, 1, 2, 1, n6, 1]/(-4 + d - n6) + 
     (m2*(-1 + u*z)*j[IF30, 1, 0, 1, 2, 1, 1 + n6, 1])/((-4 + d - n6)*z) - 
     (n6*j[IF30, 1, 1, 0, 1, 1, 1 + n6, 1])/(-4 + d - n6) - 
     (m2*(1 + n6)*(-1 + u*z)*j[IF30, 1, 1, 0, 1, 1, 2 + n6, 1])/
      ((-4 + d - n6)*z) - (2*n6*j[IF30, 1, 1, 1, 0, 1, 1 + n6, 1])/
      ((-4 + d - n6)*u) - (2*m2*(1 + n6)*(-1 + u*z)*j[IF30, 1, 1, 1, 0, 1, 
        2 + n6, 1])/((-4 + d - n6)*u*z) - 
     (m2*(1 + u)*(-1 + u*z)*j[IF30, 1, 1, 1, 1, 0, 1 + n6, 2])/
      ((-4 + d - n6)*u*z) + (m2*(-5 + d - n6 + n6*u)*(-1 + u*z)*
       j[IF30, 1, 1, 1, 1, 1, 1 + n6, 1])/((-4 + d - n6)*u*z) - 
     (m2^2*(1 + n6)*(-1 + u*z)^2*j[IF30, 1, 1, 1, 1, 1, 2 + n6, 1])/
      ((-4 + d - n6)*u*z^2) + ((-1 - u)*j[IF30, 1, 1, 1, 2, 0, n6, 1])/
      (-4 + d - n6) - (m2*(1 + u)*(-1 + u*z)*j[IF30, 1, 1, 1, 2, 0, 1 + n6, 
        1])/((-4 + d - n6)*z) + (u*j[IF30, 1, 1, 1, 2, 1, n6, 0])/
      (-4 + d - n6) + (m2*u*(-1 + u*z)*j[IF30, 1, 1, 1, 2, 1, 1 + n6, 0])/
      ((-4 + d - n6)*z) - (2*j[IF30, 1, 1, 2, 0, 1, n6, 1])/
      ((-4 + d - n6)*u) - (2*m2*(-1 + u*z)*j[IF30, 1, 1, 2, 0, 1, 1 + n6, 1])/
      ((-4 + d - n6)*u*z) - (2*j[IF30, 1, 1, 2, 1, 1, n6, 0])/(-4 + d - n6) - 
     (2*m2*(-1 + u*z)*j[IF30, 1, 1, 2, 1, 1, 1 + n6, 0])/((-4 + d - n6)*z) - 
     (m2*(1 + u)*(-1 + u*z)*j[IF30, 1, 2, 1, 1, 0, 1 + n6, 1])/
      ((-4 + d - n6)*u*z) - j[IF30, 2, 0, 1, 1, 1, n6, 1]/((-4 + d - n6)*u) - 
     (m2*(-1 + u*z)*j[IF30, 2, 0, 1, 1, 1, 1 + n6, 1])/((-4 + d - n6)*u*z) + 
     j[IF30, 2, 1, 0, 1, 1, n6, 1]/(4 - d + n6) - 
     (2*j[IF30, 2, 1, 1, 0, 1, n6, 1])/((-4 + d - n6)*u) + 
     ((1 + u)*j[IF30, 2, 1, 1, 1, 0, n6, 1])/((-4 + d - n6)*u), 
   j[IF30, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n7 == 1 :> ((5*u - d*u + 4*u*z - d*u*z - u^2*z)*j[IF30, 1, 1, 1, 2, 0, 
        0, 1])/(-4 + d)^2 + ((-5*u^2 + d*u^2 - 4*u^2*z + d*u^2*z + u^3*z)*
       j[IF30, 1, 1, 1, 2, 1, 0, 0])/((-4 + d)^2*(1 + u)) - 
     (2*m2*(-1 + u*z)*j[IF30, 1, 1, 2, 1, 0, 0, 2])/(-4 + d)^2 - 
     (2*(-5*u + d*u - 4*u*z + d*u*z + u^2*z)*j[IF30, 1, 1, 2, 1, 1, 0, 0])/
      ((-4 + d)^2*(1 + u)) - (2*m2*u*(-1 + u*z)*j[IF30, 1, 1, 2, 2, 0, 0, 1])/
      (-4 + d)^2 + (2*m2*u^2*(-1 + u*z)*j[IF30, 1, 1, 2, 2, 1, 0, 0])/
      ((-4 + d)^2*(1 + u)) - (8*m2*u*(-1 + u*z)*j[IF30, 1, 1, 3, 1, 1, 0, 0])/
      ((-4 + d)^2*(1 + u)) - (2*m2*(-1 + u*z)*j[IF30, 1, 2, 2, 1, 0, 0, 1])/
      (-4 + d)^2 + ((-5 + d - 4*z + d*z + u*z)*j[IF30, 2, 1, 1, 1, 0, 0, 1])/
      (-4 + d)^2 - (2*m2*(-1 + u*z)*j[IF30, 2, 1, 1, 1, 0, 0, 2])/
      (-4 + d)^2 + ((-4 + d + u)*(-1 + u*z)*j[IF30, 2, 1, 1, 1, 1, 0, 0])/
      ((-4 + d)^2*(1 + u)) - (m2*(1 + 2*u)*(-1 + u*z)*j[IF30, 2, 1, 1, 2, 0, 
        0, 1])/(-4 + d)^2 + (m2*u*(1 + 2*u)*(-1 + u*z)*
       j[IF30, 2, 1, 1, 2, 1, 0, 0])/((-4 + d)^2*(1 + u)) - 
     (2*m2*(1 + 2*u)*(-1 + u*z)*j[IF30, 2, 1, 2, 1, 1, 0, 0])/
      ((-4 + d)^2*(1 + u)) - (2*m2*(-1 + u*z)*j[IF30, 2, 2, 1, 1, 0, 0, 1])/
      (-4 + d)^2 + (2*m2*(-1 + u*z)*j[IF30, 3, 1, 1, 1, 0, 0, 1])/
      (-4 + d)^2 - (2*m2*(-1 + u*z)^2*j[IF30, 3, 1, 1, 1, 1, 0, 0])/
      ((-4 + d)^2*(1 + u)*z)}}]
