{{j[IF30, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] :> 
   Expand[j[IF30, n1, n2, n3, n4, n5, n6, n7]]}, 
 {j[IF30, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] :> 
   Expand[j[IF30, n2, n1, n3, n4, 0, n6, 0]/
     ((j[IF30, -1, 0, 0, 0, 0, 0, 0] + j[IF30, 0, -1, 0, 0, 0, 0, 0] + 
        j[IF30, 0, 0, -1, 0, 0, 0, 0] - j[IF30, 0, 0, 0, 0, 0, -1, 0] - 
        j[IF30, 0, 0, 0, 0, 0, 0, -1] + (m2*(1 + z)*j[IF30, 0, 0, 0, 0, 0, 0, 
           0])/z)^n7*(j[IF30, -1, 0, 0, 0, 0, 0, 0] + j[IF30, 0, -1, 0, 0, 0, 
         0, 0] + (u*j[IF30, 0, 0, -1, 0, 0, 0, 0])/(1 + u) + 
        (2*j[IF30, 0, 0, 0, -1, 0, 0, 0])/(1 + u) - j[IF30, 0, 0, 0, 0, -1, 
         0, 0] - (u*j[IF30, 0, 0, 0, 0, 0, -1, 0])/(1 + u) + 
        ((-m2 + m2*u*z)*j[IF30, 0, 0, 0, 0, 0, 0, 0])/((1 + u)*z))^n5)]}}
