Last[{{{1, 1, 1, 1, -1, -1, 1}, {0, 0, 0, 0, -1, -1, 0}, 
   {1, 1, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}}, 
  {j[IF33, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; n2 != 1 :> 
    ((-1 - d + n1 + n2 + n5 + 2*n7)*z*j[IF33, n1, -1 + n2, n3, n4, n5, n6, 
        n7])/(m2*(-1 + n2)) + (n5*z*j[IF33, n1, -1 + n2, n3, n4, 1 + n5, n6, 
        -1 + n7])/(m2*(-1 + n2)) + 
     (z*j[IF33, n1, n2, n3, n4, n5, n6, -1 + n7])/m2 - 
     (n1*z*j[IF33, 1 + n1, -1 + n2, -1 + n3, n4, n5, n6, n7])/
      (m2*(-1 + n2)) + (n1*z*j[IF33, 1 + n1, -1 + n2, n3, n4, n5, n6, 
        -1 + n7])/(m2*(-1 + n2)) - 
     (n1*z*j[IF33, 1 + n1, -1 + n2, n3, n4, n5, n6, n7])/(-1 + n2), 
   j[IF33, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n2 == 1 && n3 != 1 :> 
    -1/2*(n6*j[IF33, n1, 1, -2 + n3, n4, n5, 1 + n6, n7])/(m2*(-1 + n3)) + 
     ((2 + d - n1 - 2*n3 - n4 - n6)*j[IF33, n1, 1, -1 + n3, n4, n5, n6, n7])/
      (2*m2*(-1 + n3)) - (n6*j[IF33, n1, 1, -1 + n3, n4, n5, 1 + n6, n7])/
      (2*(-1 + n3)) - (n1*j[IF33, 1 + n1, 1, -2 + n3, n4, n5, n6, n7])/
      (2*m2*(-1 + n3)) + (n1*j[IF33, 1 + n1, 1, -1 + n3, n4, n5, n6, 
        -1 + n7])/(2*m2*(-1 + n3)) - 
     (n1*j[IF33, 1 + n1, 1, -1 + n3, n4, n5, n6, n7])/(2*(-1 + n3)), 
   j[IF33, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n2 == 1 && n3 == 1 &&  !(n1 == 1 || n5 == 0) :> 
    (2*n6*j[IF33, -1 + n1, 1, 1, -1 + n4, 1 + n5, 1 + n6, n7])/
      ((-1 + n1)*(1 + u)) - (m2*n6*j[IF33, -1 + n1, 1, 1, n4, 1 + n5, 1 + n6, 
        n7])/((-1 + n1)*(1 + u)*z) - 
     (m2*n4*u*j[IF33, -1 + n1, 1, 1, 1 + n4, 1 + n5, n6, n7])/
      ((-1 + n1)*(1 + u)*z) + (2*j[IF33, -1 + n1, 1, 2, -1 + n4, 1 + n5, n6, 
        n7])/((-1 + n1)*(1 + u)) + j[IF33, n1, 0, 1, n4, 1 + n5, n6, n7]/
      (1 + u) + (2*j[IF33, n1, 1, 1, -1 + n4, 1 + n5, n6, n7])/(1 + u) + 
     (u*j[IF33, n1, 1, 1, n4, 1 + n5, n6, -1 + n7])/(1 + u) - 
     (m2*j[IF33, n1, 1, 1, n4, 1 + n5, n6, n7])/((1 + u)*z), 
   j[IF33, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n2 == 1 && n3 == 1 && n5 == 0 &&  !(n1 == 1 || n6 == 0) :> 
    (n7*j[IF33, -1 + n1, 0, 1, n4, 0, 1 + n6, 1 + n7])/((-1 + n1)*(1 + u)) + 
     ((1 - d + n1 + n7)*j[IF33, -1 + n1, 1, 1, n4, 0, 1 + n6, n7])/
      ((-1 + n1)*(1 + u)) - (m2*n7*j[IF33, -1 + n1, 1, 1, n4, 0, 1 + n6, 
        1 + n7])/((-1 + n1)*(1 + u)*z) + j[IF33, n1, 0, 1, n4, 0, 1 + n6, n7]/
      (1 + u) + (u*j[IF33, n1, 1, 0, n4, 0, 1 + n6, n7])/(1 + u) + 
     (2*j[IF33, n1, 1, 1, -1 + n4, 0, 1 + n6, n7])/(1 + u) + 
     (m2*(-1 + u*z)*j[IF33, n1, 1, 1, n4, 0, 1 + n6, n7])/((1 + u)*z), 
   j[IF33, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 &&  !(n4 == 1 || n5 == 0) :> 
    (2*n6*j[IF33, 0, 1, 1, -1 + n4, 1 + n5, 1 + n6, n7])/
      ((-1 + n4)*(1 + u)) + (2*j[IF33, 0, 1, 2, -1 + n4, 1 + n5, n6, n7])/
      ((-1 + n4)*(1 + u)) + j[IF33, 1, 0, 1, n4, 1 + n5, n6, n7]/(1 + u) - 
     (n6*j[IF33, 1, 1, 0, -1 + n4, 1 + n5, 1 + n6, n7])/((-1 + n4)*(1 + u)) - 
     (2*n6*j[IF33, 1, 1, 1, -1 + n4, n5, 1 + n6, n7])/((-1 + n4)*(1 + u)) + 
     ((2 - d + n4 + n6)*j[IF33, 1, 1, 1, -1 + n4, 1 + n5, n6, n7])/
      ((-1 + n4)*(1 + u)) - (m2*n6*j[IF33, 1, 1, 1, -1 + n4, 1 + n5, 1 + n6, 
        n7])/((-1 + n4)*(1 + u)) + 
     (u*j[IF33, 1, 1, 1, n4, 1 + n5, n6, -1 + n7])/(1 + u) - 
     (m2*j[IF33, 1, 1, 1, n4, 1 + n5, n6, n7])/((1 + u)*z) - 
     (2*j[IF33, 1, 1, 2, -1 + n4, 1 + n5, n6, -1 + n7])/((-1 + n4)*(1 + u)) - 
     j[IF33, 2, 1, 0, -1 + n4, 1 + n5, n6, n7]/((-1 + n4)*(1 + u)) + 
     j[IF33, 2, 1, 1, -1 + n4, 1 + n5, n6, -1 + n7]/((-1 + n4)*(1 + u)) - 
     (m2*j[IF33, 2, 1, 1, -1 + n4, 1 + n5, n6, n7])/((-1 + n4)*(1 + u)), 
   j[IF33, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n2 == 1 && n3 == 1 && n5 == 0 && n6 == 0 &&  !(n4 == 2 || n4 == 1) :> 
    (-2*(2 + n1 - n4)*z*j[IF33, n1, 1, 2, -2 + n4, 0, 0, n7])/
      (m2*(-2 + n4)*(-1 + n4)*u) + ((-5*n1 + d*n1 - 3*n1^2 + n1*n4)*z*
       j[IF33, 1 + n1, 1, 1, -2 + n4, 0, 0, n7])/(m2*(-2 + n4)*(-1 + n4)*u) + 
     (2*n1*z*j[IF33, 1 + n1, 1, 2, -2 + n4, 0, 0, -1 + n7])/
      (m2*(-2 + n4)*(-1 + n4)*u) + 
     (n1*(1 + n1)*z*j[IF33, 2 + n1, 1, 0, -2 + n4, 0, 0, n7])/
      (m2*(-2 + n4)*(-1 + n4)*u) - 
     (n1*(1 + n1)*z*j[IF33, 2 + n1, 1, 1, -2 + n4, 0, 0, -1 + n7])/
      (m2*(-2 + n4)*(-1 + n4)*u) + 
     (n1*(1 + n1)*z*j[IF33, 2 + n1, 1, 1, -2 + n4, 0, 0, n7])/
      ((-2 + n4)*(-1 + n4)*u), 
   j[IF33, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n5 == 0 &&  !(n4 == 1 || n6 == 0) :> 
    (-2*n7*j[IF33, 1, 0, 1, -1 + n4, 0, 1 + n6, 1 + n7])/
      ((-1 + n4)*u*(1 + u)) + ((1 + n6)*j[IF33, 1, 1, 0, -1 + n4, 0, 2 + n6, 
        n7])/((-1 + n4)*u) + j[IF33, 1, 1, 0, n4, 0, 1 + n6, n7] + 
     (4*(1 + n6)*j[IF33, 1, 1, 1, -2 + n4, 0, 2 + n6, n7])/
      ((-1 + n4)*u*(1 + u)) + (2*n7*j[IF33, 1, 1, 1, -1 + n4, -1, 1 + n6, 
        1 + n7])/((-1 + n4)*u) + ((-5 + d + n4 - n6 - 2*n7 + u - d*u + n4*u - 
        n6*u)*j[IF33, 1, 1, 1, -1 + n4, 0, 1 + n6, n7])/
      ((-1 + n4)*u*(1 + u)) + (2*m2*n7*j[IF33, 1, 1, 1, -1 + n4, 0, 1 + n6, 
        1 + n7])/((-1 + n4)*u*(1 + u)*z) + 
     (m2*(1 + n6)*(-2 + z + u*z)*j[IF33, 1, 1, 1, -1 + n4, 0, 2 + n6, n7])/
      ((-1 + n4)*u*(1 + u)*z) + (m2*(-2 + z + u*z)*j[IF33, 1, 1, 1, n4, 0, 
        1 + n6, n7])/((1 + u)*z) + 
     (4*j[IF33, 1, 1, 2, -2 + n4, 0, 1 + n6, n7])/((-1 + n4)*u*(1 + u)) + 
     ((1 - u)*j[IF33, 2, 1, 0, -1 + n4, 0, 1 + n6, n7])/
      ((-1 + n4)*u*(1 + u)) + ((-1 + u)*j[IF33, 2, 1, 1, -1 + n4, 0, 1 + n6, 
        -1 + n7])/((-1 + n4)*u*(1 + u)) - 
     (m2*(-1 + u)*j[IF33, 2, 1, 1, -1 + n4, 0, 1 + n6, n7])/
      ((-1 + n4)*u*(1 + u)), j[IF33, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?NonPositive, 
      (n7_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
       !(n5 == 0 || n6 == 0 || n7 == 1) :> 
    (z*j[IF33, 1, 0, 1, 1, n5, 1 + n6, n7])/(1 + u) + 
     j[IF33, 1, 0, 1, 1, 1 + n5, n6, n7]/(1 + u) + 
     (n5*z*j[IF33, 1, 0, 1, 1, 1 + n5, 1 + n6, -1 + n7])/
      ((-1 + n7)*(1 + u)) + ((1 + n5)*j[IF33, 1, 0, 1, 1, 2 + n5, n6, 
        -1 + n7])/((-1 + n7)*(1 + u)) - 
     (2*n6*j[IF33, 1, 1, 1, 0, 1 + n5, 1 + n6, -1 + n7])/
      ((-1 + n7)*(1 + u)) + ((d - n5 - 2*n7)*z*j[IF33, 1, 1, 1, 1, n5, n6, 
        -1 + n7])/(m2*(-1 + n7)) + ((2 - d + n5 + n7)*z*
       j[IF33, 1, 1, 1, 1, n5, 1 + n6, -1 + n7])/((-1 + n7)*(1 + u)) - 
     (m2*j[IF33, 1, 1, 1, 1, n5, 1 + n6, n7])/(1 + u) - 
     (n5*z*j[IF33, 1, 1, 1, 1, 1 + n5, n6, -2 + n7])/(m2*(-1 + n7)) + 
     ((-n5 - 3*u + d*u - 2*n5*u - n7*u)*j[IF33, 1, 1, 1, 1, 1 + n5, n6, 
        -1 + n7])/((-1 + n7)*(1 + u)) - 
     (m2*j[IF33, 1, 1, 1, 1, 1 + n5, n6, n7])/((1 + u)*z) + 
     (m2*n6*j[IF33, 1, 1, 1, 1, 1 + n5, 1 + n6, -1 + n7])/
      ((-1 + n7)*(1 + u)*z) + (m2*u*j[IF33, 1, 1, 1, 2, 1 + n5, n6, -1 + n7])/
      ((-1 + n7)*(1 + u)*z) - (2*j[IF33, 1, 1, 2, 0, 1 + n5, n6, -1 + n7])/
      ((-1 + n7)*(1 + u)) - (z*j[IF33, 1, 2, 1, 1, n5, n6, -2 + n7])/
      (m2*(-1 + n7)) + (z*j[IF33, 2, 0, 1, 1, n5, 1 + n6, -1 + n7])/
      ((-1 + n7)*(1 + u)) + (z*j[IF33, 2, 1, 0, 1, n5, n6, -1 + n7])/
      (m2*(-1 + n7)) + (u*z*j[IF33, 2, 1, 0, 1, n5, 1 + n6, -1 + n7])/
      ((-1 + n7)*(1 + u)) + (u*j[IF33, 2, 1, 0, 1, 1 + n5, n6, -1 + n7])/
      ((-1 + n7)*(1 + u)) + (2*z*j[IF33, 2, 1, 1, 0, n5, 1 + n6, -1 + n7])/
      ((-1 + n7)*(1 + u)) - (z*j[IF33, 2, 1, 1, 1, n5, n6, -2 + n7])/
      (m2*(-1 + n7)) + (m2*(-1 + u*z)*j[IF33, 2, 1, 1, 1, n5, 1 + n6, 
        -1 + n7])/((-1 + n7)*(1 + u)) - 
     (u*j[IF33, 2, 1, 1, 1, 1 + n5, n6, -2 + n7])/((-1 + n7)*(1 + u)) + 
     (m2*u*j[IF33, 2, 1, 1, 1, 1 + n5, n6, -1 + n7])/((-1 + n7)*(1 + u)), 
   j[IF33, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 0 && 
       !(n1 == 1 || n7 == 1) :> 
    ((-2 - d + 2*n1 + 2*n7)*j[IF33, -1 + n1, 1, 1, 1, 0, 0, n7])/
      (2*m2*(-1 + n1)) + ((-4 + d)*j[IF33, -1 + n1, 2, 1, 1, 0, 0, -1 + n7])/
      (2*m2*(-1 + n1)*(-1 + n7)) - j[IF33, n1, 1, 0, 1, 0, 0, n7]/m2 + 
     ((-2 - d + 2*n1 + 2*n7)*j[IF33, n1, 1, 1, 1, 0, 0, -1 + n7])/
      (2*m2*(-1 + n7)), j[IF33, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?NonPositive, 
      (n7_)?Positive] /; n2 == 1 && n3 == 1 && n4 == 2 && n5 == 0 && 
      n6 == 0 && n1 != 1 :> (-2*n7*z*j[IF33, -1 + n1, 0, 2, 1, 0, 0, 1 + n7])/
      (m2*(-1 + n1)*(-1 + u)) - (2*(1 - d + n1 + n7)*z*
       j[IF33, -1 + n1, 1, 2, 1, 0, 0, n7])/(m2*(-1 + n1)*(-1 + u)) + 
     (2*n7*j[IF33, -1 + n1, 1, 2, 1, 0, 0, 1 + n7])/((-1 + n1)*(-1 + u)) - 
     (2*n7*z*j[IF33, n1, 0, 1, 1, 0, 0, 1 + n7])/(m2*(-1 + u)) - 
     (2*z*j[IF33, n1, 0, 2, 1, 0, 0, n7])/(m2*(-1 + u)) + 
     ((-5 + 3*d - 3*n1 - 2*n7 - 3*u + d*u - n1*u)*z*j[IF33, n1, 1, 1, 1, 0, 
        0, n7])/(m2*(-1 + u)) + (2*n7*j[IF33, n1, 1, 1, 1, 0, 0, 1 + n7])/
      (-1 + u) - (2*(-1 + u*z)*j[IF33, n1, 1, 2, 1, 0, 0, n7])/(-1 + u) - 
     (n1*z*j[IF33, 1 + n1, 1, 0, 1, 0, 0, n7])/m2 + 
     (n1*z*j[IF33, 1 + n1, 1, 1, 1, 0, 0, -1 + n7])/m2 - 
     n1*z*j[IF33, 1 + n1, 1, 1, 1, 0, 0, n7], 
   j[IF33, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n6 == 0 && 
       !(n5 == 0 || n7 == 1) :> j[IF33, 1, 0, 1, 1, 1 + n5, 0, n7]/(1 + u) + 
     ((1 + n5)*j[IF33, 1, 0, 1, 1, 2 + n5, 0, -1 + n7])/((-1 + n7)*(1 + u)) + 
     ((d - n5 - 2*n7)*z*j[IF33, 1, 1, 1, 1, n5, 0, -1 + n7])/(m2*(-1 + n7)) - 
     (n5*z*j[IF33, 1, 1, 1, 1, 1 + n5, 0, -2 + n7])/(m2*(-1 + n7)) + 
     ((-n5 - 3*u + d*u - 2*n5*u - n7*u)*j[IF33, 1, 1, 1, 1, 1 + n5, 0, 
        -1 + n7])/((-1 + n7)*(1 + u)) - 
     (m2*j[IF33, 1, 1, 1, 1, 1 + n5, 0, n7])/((1 + u)*z) + 
     ((m2*u - m2*u*z)*j[IF33, 1, 1, 1, 2, 1 + n5, 0, -1 + n7])/
      ((-1 + n7)*(1 + u)*z) + (2*(-1 + z)*j[IF33, 1, 1, 2, 0, 1 + n5, 0, 
        -1 + n7])/((-1 + n7)*(1 + u)) - 
     (z*j[IF33, 1, 2, 1, 1, n5, 0, -2 + n7])/(m2*(-1 + n7)) + 
     (z*j[IF33, 2, 0, 1, 1, 1 + n5, 0, -1 + n7])/((-1 + n7)*(1 + u)) + 
     (z*j[IF33, 2, 1, 0, 1, n5, 0, -1 + n7])/(m2*(-1 + n7)) + 
     (u*j[IF33, 2, 1, 0, 1, 1 + n5, 0, -1 + n7])/((-1 + n7)*(1 + u)) + 
     (2*z*j[IF33, 2, 1, 1, 0, 1 + n5, 0, -1 + n7])/((-1 + n7)*(1 + u)) - 
     (z*j[IF33, 2, 1, 1, 1, n5, 0, -2 + n7])/(m2*(-1 + n7)) + 
     ((-u + u*z)*j[IF33, 2, 1, 1, 1, 1 + n5, 0, -2 + n7])/
      ((-1 + n7)*(1 + u)) + ((-m2 + m2*u)*j[IF33, 2, 1, 1, 1, 1 + n5, 0, 
        -1 + n7])/((-1 + n7)*(1 + u)), 
   j[IF33, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n6 != 0 :> 
    (m2*n7*j[IF33, 0, 1, 1, 1, 0, 1 + n6, 1 + n7])/
      ((1 + u)*z*(6 - 2*d + n6 + 2*n7 - 4*z + d*z - n6*z)) + 
     (m2*j[IF33, 0, 2, 1, 1, 0, 1 + n6, n7])/
      ((1 + u)*z*(6 - 2*d + n6 + 2*n7 - 4*z + d*z - n6*z)) - 
     (m2*n7*(-2 + z)*j[IF33, 1, 0, 1, 1, 0, 1 + n6, 1 + n7])/
      ((1 + u)*(6 - 2*d + n6 + 2*n7 - 4*z + d*z - n6*z)) - 
     (n6*(-1 + z)*j[IF33, 1, 1, 0, 1, 0, 1 + n6, n7])/
      (-6 + 2*d - n6 - 2*n7 + 4*z - d*z + n6*z) - 
     (m2*n7*j[IF33, 1, 1, 0, 1, 0, 1 + n6, 1 + n7])/
      ((1 + u)*z*(6 - 2*d + n6 + 2*n7 - 4*z + d*z - n6*z)) - 
     (m2*(1 + n6)*(-1 + z)*j[IF33, 1, 1, 0, 1, 0, 2 + n6, n7])/
      (-6 + 2*d - n6 - 2*n7 + 4*z - d*z + n6*z) - 
     (4*m2*(1 + n6)*(-1 + z)*j[IF33, 1, 1, 1, 0, 0, 2 + n6, n7])/
      ((1 + u)*(-6 + 2*d - n6 - 2*n7 + 4*z - d*z + n6*z)) + 
     ((d - 2*n7)*z*j[IF33, 1, 1, 1, 1, 0, n6, -1 + n7])/
      (m2*(6 - 2*d + n6 + 2*n7 - 4*z + d*z - n6*z)) + 
     (m2*(1 - n7 + 11*z - 3*d*z + 2*n6*z + 2*n7*z + 7*u*z - 2*d*u*z + 
        2*n6*u*z + 2*n7*u*z - 8*z^2 + 2*d*z^2 - 2*n6*z^2 - n7*z^2 - 5*u*z^2 + 
        d*u*z^2 - 2*n6*u*z^2)*j[IF33, 1, 1, 1, 1, 0, 1 + n6, n7])/
      ((1 + u)*z*(6 - 2*d + n6 + 2*n7 - 4*z + d*z - n6*z)) + 
     (m2^2*(-3*n7 + n7*z)*j[IF33, 1, 1, 1, 1, 0, 1 + n6, 1 + n7])/
      ((1 + u)*z*(6 - 2*d + n6 + 2*n7 - 4*z + d*z - n6*z)) - 
     (m2^2*(1 + n6)*(-1 + z)*(-2 + z + u*z)*j[IF33, 1, 1, 1, 1, 0, 2 + n6, 
        n7])/((1 + u)*z*(-6 + 2*d - n6 - 2*n7 + 4*z - d*z + n6*z)) - 
     (m2^2*(-1 + u)*(-1 + z)*j[IF33, 1, 1, 1, 2, 0, 1 + n6, n7])/
      ((1 + u)*z*(6 - 2*d + n6 + 2*n7 - 4*z + d*z - n6*z)) + 
     (4*m2*(-1 + z)*j[IF33, 1, 1, 2, 0, 0, 1 + n6, n7])/
      ((1 + u)*(6 - 2*d + n6 + 2*n7 - 4*z + d*z - n6*z)) + 
     (m2*u*j[IF33, 1, 2, 0, 1, 0, 1 + n6, n7])/
      ((1 + u)*z*(6 - 2*d + n6 + 2*n7 - 4*z + d*z - n6*z)) + 
     (2*m2*j[IF33, 1, 2, 1, 0, 0, 1 + n6, n7])/
      ((1 + u)*z*(6 - 2*d + n6 + 2*n7 - 4*z + d*z - n6*z)) - 
     (z*j[IF33, 1, 2, 1, 1, 0, n6, -2 + n7])/
      (m2*(6 - 2*d + n6 + 2*n7 - 4*z + d*z - n6*z)) + 
     (m2*(-1 + u*z)*j[IF33, 1, 2, 1, 1, 0, 1 + n6, -1 + n7])/
      ((1 + u)*z*(6 - 2*d + n6 + 2*n7 - 4*z + d*z - n6*z)) + 
     (m2*z*j[IF33, 2, 0, 1, 1, 0, 1 + n6, n7])/
      ((1 + u)*(6 - 2*d + n6 + 2*n7 - 4*z + d*z - n6*z)) + 
     (z*j[IF33, 2, 1, 0, 1, 0, n6, -1 + n7])/
      (m2*(6 - 2*d + n6 + 2*n7 - 4*z + d*z - n6*z)) + 
     (z*j[IF33, 2, 1, 0, 1, 0, n6, n7])/(6 - 2*d + n6 + 2*n7 - 4*z + d*z - 
       n6*z) + (m2*(1 - z + z^2)*j[IF33, 2, 1, 0, 1, 0, 1 + n6, n7])/
      ((1 + u)*z*(6 - 2*d + n6 + 2*n7 - 4*z + d*z - n6*z)) + 
     (2*m2*z*j[IF33, 2, 1, 1, 0, 0, 1 + n6, n7])/
      ((1 + u)*(6 - 2*d + n6 + 2*n7 - 4*z + d*z - n6*z)) - 
     (z*j[IF33, 2, 1, 1, 1, 0, n6, -2 + n7])/
      (m2*(6 - 2*d + n6 + 2*n7 - 4*z + d*z - n6*z)) + 
     (m2*(-1 + z - z^2 + u*z^2)*j[IF33, 2, 1, 1, 1, 0, 1 + n6, -1 + n7])/
      ((1 + u)*z*(6 - 2*d + n6 + 2*n7 - 4*z + d*z - n6*z)) + 
     (m2^2*(-1 + z)^2*j[IF33, 2, 1, 1, 1, 0, 1 + n6, n7])/
      ((1 + u)*z*(6 - 2*d + n6 + 2*n7 - 4*z + d*z - n6*z)), 
   j[IF33, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n7 == 1 && n6 != 0 :> 
    -((m2*j[IF33, 0, 1, 1, 1, n5, 1 + n6, 2])/((-4 + d - n5)*(1 + u)*z)) - 
     (m2*n5*j[IF33, 0, 1, 1, 1, 1 + n5, 1 + n6, 1])/((-4 + d - n5)*(1 + u)*
       z) - (m2*j[IF33, 0, 2, 1, 1, n5, 1 + n6, 1])/((-4 + d - n5)*(1 + u)*
       z) - (m2*j[IF33, 1, 0, 1, 1, n5, 1 + n6, 2])/((-4 + d - n5)*(1 + u)) - 
     (m2*n5*j[IF33, 1, 0, 1, 1, 1 + n5, 1 + n6, 1])/((-4 + d - n5)*(1 + u)) + 
     (m2*j[IF33, 1, 1, 0, 1, n5, 1 + n6, 2])/((-4 + d - n5)*(1 + u)*z) + 
     m2*j[IF33, 1, 1, 1, 1, n5, 1 + n6, 1] + 
     (2*m2^2*j[IF33, 1, 1, 1, 1, n5, 1 + n6, 2])/((-4 + d - n5)*(1 + u)*z) + 
     (n5*j[IF33, 1, 1, 1, 1, 1 + n5, n6, 0])/(-4 + d - n5) + 
     (m2*n5*j[IF33, 1, 1, 1, 1, 1 + n5, n6, 1])/((-4 + d - n5)*(1 + u)*z) - 
     (m2*n5*(-1 + u*z)*j[IF33, 1, 1, 1, 1, 1 + n5, 1 + n6, 0])/
      ((-4 + d - n5)*(1 + u)*z) - (m2*u*j[IF33, 1, 2, 0, 1, n5, 1 + n6, 1])/
      ((-4 + d - n5)*(1 + u)*z) - (2*m2*j[IF33, 1, 2, 1, 0, n5, 1 + n6, 1])/
      ((-4 + d - n5)*(1 + u)*z) + j[IF33, 1, 2, 1, 1, n5, n6, 0]/
      (-4 + d - n5) - (m2*(-1 + u*z)*j[IF33, 1, 2, 1, 1, n5, 1 + n6, 0])/
      ((-4 + d - n5)*(1 + u)*z) - (m2*j[IF33, 2, 0, 1, 1, n5, 1 + n6, 1])/
      ((-4 + d - n5)*(1 + u)) + j[IF33, 2, 1, 0, 1, n5, n6, 1]/(4 - d + n5) - 
     (m2*j[IF33, 2, 1, 0, 1, n5, 1 + n6, 1])/((-4 + d - n5)*(1 + u)*z) - 
     (2*m2*j[IF33, 2, 1, 1, 0, n5, 1 + n6, 1])/((-4 + d - n5)*(1 + u)) + 
     j[IF33, 2, 1, 1, 1, n5, n6, 0]/(-4 + d - n5) - 
     (m2*(-1 + u*z)*j[IF33, 2, 1, 1, 1, n5, 1 + n6, 0])/
      ((-4 + d - n5)*(1 + u)*z), 
   j[IF33, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 2 && n5 == 0 && n6 == 0 :> 
    -(((-3 + d)*(-1 + n7)*z*j[IF33, 0, 1, 1, 1, 0, 0, n7])/
       (m2^2*(-2 + d - 2*n7)*(-1 + u))) + 
     ((-3 + d)*n7*j[IF33, 0, 1, 1, 1, 0, 0, 1 + n7])/
      (m2*(-2 + d - 2*n7)*(-1 + u)) - 
     ((-3 + d)*z*j[IF33, 0, 2, 1, 1, 0, 0, -1 + n7])/
      (m2^2*(-2 + d - 2*n7)*(-1 + u)) + 
     ((-3 + d)*j[IF33, 0, 2, 1, 1, 0, 0, n7])/(m2*(-2 + d - 2*n7)*(-1 + u)) - 
     ((-5 + 2*d - 2*n7)*(-1 + n7)*z*j[IF33, 1, 0, 1, 1, 0, 0, n7])/
      (m2^2*(-2 + d - 2*n7)*(-1 + u)) + 
     ((-n7 + 2*n7^2)*z*j[IF33, 1, 0, 1, 1, 0, 0, 1 + n7])/
      (m2*(-2 + d - 2*n7)*(-1 + u)) + 
     ((5 - 2*d - n7 + d*n7 + 2*u - d*u + 2*n7*u)*z*j[IF33, 1, 1, 0, 1, 0, 0, 
        n7])/(m2^2*(-2 + d - 2*n7)*(-1 + u)) - 
     ((-3 + d)*n7*j[IF33, 1, 1, 0, 1, 0, 0, 1 + n7])/
      (m2*(-2 + d - 2*n7)*(-1 + u)) + 
     (z*(16 - 11*d + 2*d^2 + 6*n7 - 3*d*n7 + 2*n7^2 - 3*d*u*z + d^2*u*z + 
        6*n7*u*z - 2*d*n7*u*z)*j[IF33, 1, 1, 1, 1, 0, 0, -1 + n7])/
      (m2^2*(-2 + d - 2*n7)*(-1 + u)) + ((-1 + n7 - 3*z + d*z - n7*z)*
       j[IF33, 1, 1, 1, 1, 0, 0, n7])/(m2*(-1 + u)) + 
     (n7*(-4 + d + 2*n7)*j[IF33, 1, 1, 1, 1, 0, 0, 1 + n7])/
      ((2 - d + 2*n7)*(-1 + u)) + (4*z*j[IF33, 1, 1, 2, 0, 0, 0, n7])/
      (m2*(-1 + u)) - ((-3 + d)*u*z*j[IF33, 1, 2, 0, 1, 0, 0, -1 + n7])/
      (m2^2*(-2 + d - 2*n7)*(-1 + u)) + 
     ((-3 + d)*u*j[IF33, 1, 2, 0, 1, 0, 0, n7])/(m2*(-2 + d - 2*n7)*
       (-1 + u)) - (2*(-3 + d)*z*j[IF33, 1, 2, 1, 0, 0, 0, -1 + n7])/
      (m2^2*(-2 + d - 2*n7)*(-1 + u)) + 
     (2*(-3 + d)*j[IF33, 1, 2, 1, 0, 0, 0, n7])/(m2*(-2 + d - 2*n7)*
       (-1 + u)) - ((-3 + d)*z*(-1 + u*z)*j[IF33, 1, 2, 1, 1, 0, 0, -2 + n7])/
      (m2^2*(-2 + d - 2*n7)*(-1 + u)) + 
     ((-3 + d)*(-1 + u*z)*j[IF33, 1, 2, 1, 1, 0, 0, -1 + n7])/
      (m2*(-2 + d - 2*n7)*(-1 + u)) - 
     ((-5 + 2*d - 2*n7)*z*j[IF33, 2, 0, 1, 1, 0, 0, -1 + n7])/
      (m2^2*(-2 + d - 2*n7)*(-1 + u)) + 
     ((-5 + 2*d - 2*n7)*z*j[IF33, 2, 0, 1, 1, 0, 0, n7])/
      (m2*(-2 + d - 2*n7)*(-1 + u)) + ((-5 + 2*d - 2*n7)*(1 + u)*z*
       j[IF33, 2, 1, 0, 1, 0, -1, n7])/(m2^2*(-2 + d - 2*n7)*(-1 + u)) + 
     (z*(3 - d + 5*u - 2*d*u + 2*n7*u - 3*u*z + d*u*z)*
       j[IF33, 2, 1, 0, 1, 0, 0, -1 + n7])/(m2^2*(-2 + d - 2*n7)*(-1 + u)) + 
     ((-3 + d - 2*z + d*z - 2*n7*z)*j[IF33, 2, 1, 0, 1, 0, 0, n7])/
      (m2*(-2 + d - 2*n7)*(-1 + u)) - 
     (2*(-5 + 2*d - 2*n7)*z*j[IF33, 2, 1, 1, 0, 0, 0, -1 + n7])/
      (m2^2*(-2 + d - 2*n7)*(-1 + u)) + 
     (2*(-5 + 2*d - 2*n7)*z*j[IF33, 2, 1, 1, 0, 0, 0, n7])/
      (m2*(-2 + d - 2*n7)*(-1 + u)) - 
     ((-3 + d)*z*(-1 + u*z)*j[IF33, 2, 1, 1, 1, 0, 0, -2 + n7])/
      (m2^2*(-2 + d - 2*n7)*(-1 + u)) + 
     ((-2 + d - 2*n7 + 5*z - 2*d*z + 2*n7*z - 3*u*z^2 + d*u*z^2)*
       j[IF33, 2, 1, 1, 1, 0, 0, -1 + n7])/(m2*(-2 + d - 2*n7)*(-1 + u)) + 
     ((-1 + z)*j[IF33, 2, 1, 1, 1, 0, 0, n7])/(-1 + u), 
   j[IF33, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 0 && 
       !(n7 == 3 || n7 == 2 || n7 == 1) :> 
    -1/2*((-3 + d)*(8*d - 2*d^2 - 16*n7 + 4*d*n7 + 12*z + 2*d*z - 2*d^2*z - 
         14*n7*z + 6*d*n7*z - 2*n7^2*z - 4*d*u*z + d^2*u*z + 8*n7*u*z - 
         2*d*n7*u*z)*j[IF33, 0, 1, 1, 1, 0, 0, -1 + n7])/
       (m2^2*(-6 + d + 2*n7)*(3 - 4*n7 + n7^2)) + 
     ((-3 + d)*(8*d - 2*d^2 - 16*n7 + 4*d*n7 + 12*z + 2*d*z - 2*d^2*z - 
        14*n7*z + 6*d*n7*z - 2*n7^2*z - 4*d*u*z + d^2*u*z + 8*n7*u*z - 
        2*d*n7*u*z)*j[IF33, 0, 1, 1, 1, 0, 0, n7])/(2*m2*(-6 + d + 2*n7)*
       (6 - 5*n7 + n7^2)*z) - ((-4 + d)*(d - 2*n7)*(-1 + u)*
       j[IF33, 0, 1, 1, 2, 0, 0, -1 + n7])/(2*m2*(-6 + d + 2*n7)*
       (3 - 4*n7 + n7^2)) - ((d - 2*n7)*(8 - 2*d + 2*z - 2*d*z + 2*n7*z - 
        4*u*z + d*u*z)*j[IF33, 0, 1, 2, 1, 0, 0, n7])/
      ((-6 + d + 2*n7)*(6 - 5*n7 + n7^2)*z) - 
     ((-3 + d)*(8*d - 2*d^2 - 16*n7 + 4*d*n7 + 12*z + 2*d*z - 2*d^2*z - 
        14*n7*z + 6*d*n7*z - 2*n7^2*z - 4*d*u*z + d^2*u*z + 8*n7*u*z - 
        2*d*n7*u*z)*j[IF33, 0, 2, 1, 1, 0, 0, -2 + n7])/
      (2*m2^2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)) + 
     ((-3 + d)*(8*d - 2*d^2 - 16*n7 + 4*d*n7 + 12*z + 2*d*z - 2*d^2*z - 
        14*n7*z + 6*d*n7*z - 2*n7^2*z - 4*d*u*z + d^2*u*z + 8*n7*u*z - 
        2*d*n7*u*z)*j[IF33, 0, 2, 1, 1, 0, 0, -1 + n7])/
      (2*m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*z) - 
     ((-4 + d)*(d - 2*n7)*(-1 + u)*j[IF33, 0, 2, 1, 2, 0, 0, -2 + n7])/
      (2*m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)) - 
     ((d - 2*n7)*(8 - 2*d + 2*z - 2*d*z + 2*n7*z - 4*u*z + d*u*z)*
       j[IF33, 0, 2, 2, 1, 0, 0, -1 + n7])/((-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*z) + 
     ((24*d*u - 22*d^2*u + 4*d^3*u - 48*n7*u + 60*d*n7*u - 12*d^2*n7*u - 
        32*n7^2*u + 8*d*n7^2*u - 16*d*z + 4*d^2*z + 32*n7*z - 2*d^2*n7*z - 
        16*n7^2*z + 4*d*n7^2*z + 36*u*z - 2*d*u*z - 14*d^2*u*z + 4*d^3*u*z - 
        50*n7*u*z + 50*d*n7*u*z - 14*d^2*n7*u*z - 18*n7^2*u*z + 
        12*d*n7^2*u*z - 4*n7^3*u*z - 12*d*u^2*z + 11*d^2*u^2*z - 
        2*d^3*u^2*z + 24*n7*u^2*z - 30*d*n7*u^2*z + 6*d^2*n7*u^2*z + 
        16*n7^2*u^2*z - 4*d*n7^2*u^2*z)*j[IF33, 1, 0, 1, 1, 0, 0, -1 + n7])/
      (2*m2^2*(-6 + d + 2*n7)*(3 - 4*n7 + n7^2)*u) - 
     ((-3 + 2*n7)*(-8*d + 2*d^2 + 16*n7 - 4*d*n7 - 12*z - 2*d*z + 2*d^2*z + 
        14*n7*z - 6*d*n7*z + 2*n7^2*z + 4*d*u*z - d^2*u*z - 8*n7*u*z + 
        2*d*n7*u*z)*j[IF33, 1, 0, 1, 1, 0, 0, n7])/(2*m2*(-6 + d + 2*n7)*
       (6 - 5*n7 + n7^2)) + ((d - 2*n7)*(-1 + d - n7)*(-1 + u)*z*
       j[IF33, 1, 0, 1, 2, 0, 0, -1 + n7])/(m2*(-6 + d + 2*n7)*
       (3 - 4*n7 + n7^2)) + ((d - 2*n7)*(-6 + 3*d - 2*n7)*(-1 + u)*
       j[IF33, 1, 0, 1, 2, 0, 0, n7])/(2*(-6 + d + 2*n7)*(6 - 5*n7 + n7^2)) - 
     ((d - 2*n7)*(-8*u + 2*d*u + 2*z - 2*d*z + 2*n7*z + 4*u*z + 2*d*u*z - 
        4*n7*u*z + 4*u^2*z - d*u^2*z + 2*u*z^2 - 2*d*u*z^2 + 2*n7*u*z^2 - 
        4*u^2*z^2 + d*u^2*z^2)*j[IF33, 1, 0, 2, 1, 0, 0, -1 + n7])/
      (m2*(-6 + d + 2*n7)*(3 - 4*n7 + n7^2)*u) - 
     ((d - 2*n7)*(8 - 2*d + 2*z - 2*d*z + 2*n7*z - 4*u*z + d*u*z)*
       j[IF33, 1, 0, 2, 1, 0, 0, n7])/((-6 + d + 2*n7)*(6 - 5*n7 + n7^2)) + 
     ((6 - 3*d - n7 + d*n7 - d*u + 2*n7*u)*(8*d - 2*d^2 - 16*n7 + 4*d*n7 + 
        12*z + 2*d*z - 2*d^2*z - 14*n7*z + 6*d*n7*z - 2*n7^2*z - 4*d*u*z + 
        d^2*u*z + 8*n7*u*z - 2*d*n7*u*z)*j[IF33, 1, 1, 0, 1, 0, 0, -1 + n7])/
      (2*m2^2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)) - 
     ((-3 + d)*(8*d - 2*d^2 - 16*n7 + 4*d*n7 + 12*z + 2*d*z - 2*d^2*z - 
        14*n7*z + 6*d*n7*z - 2*n7^2*z - 4*d*u*z + d^2*u*z + 8*n7*u*z - 
        2*d*n7*u*z)*j[IF33, 1, 1, 0, 1, 0, 0, n7])/(2*m2*(-6 + d + 2*n7)*
       (6 - 5*n7 + n7^2)*z) + ((-4 + d)*(d - 2*n7)*(-1 + u)*
       j[IF33, 1, 1, 0, 2, 0, 0, -1 + n7])/(2*m2*(-6 + d + 2*n7)*
       (3 - 4*n7 + n7^2)) + ((96*d - 88*d^2 + 32*d^3 - 4*d^4 - 192*n7 + 
        192*d*n7 - 92*d^2*n7 + 14*d^3*n7 - 32*n7^2 + 72*d*n7^2 - 
        16*d^2*n7^2 - 32*n7^3 + 8*d*n7^3 + 144*z - 56*d*z - 36*d^2*z + 
        24*d^3*z - 4*d^4*z - 176*n7*z + 200*d*n7*z - 88*d^2*n7*z + 
        16*d^3*n7*z - 44*n7^2*z + 54*d*n7^2*z - 20*d^2*n7^2*z - 16*n7^3*z + 
        14*d*n7^3*z - 4*n7^4*z - 112*d*u*z + 68*d^2*u*z - 10*d^3*u*z + 
        224*n7*u*z - 104*d*n7*u*z + 3*d^3*n7*u*z - 64*n7^2*u*z + 
        40*d*n7^2*u*z - 6*d^2*n7^2*u*z - 72*u*z^2 - 24*d*u*z^2 + 
        22*d^2*u*z^2 + 4*d^3*u*z^2 - 2*d^4*u*z^2 + 156*n7*u*z^2 - 
        34*d*n7*u*z^2 - 36*d^2*n7*u*z^2 + 10*d^3*n7*u*z^2 - 72*n7^2*u*z^2 + 
        66*d*n7^2*u*z^2 - 14*d^2*n7^2*u*z^2 - 12*n7^3*u*z^2 + 
        4*d*n7^3*u*z^2 + 24*d*u^2*z^2 - 2*d^2*u^2*z^2 - 5*d^3*u^2*z^2 + 
        d^4*u^2*z^2 - 48*n7*u^2*z^2 - 20*d*n7*u^2*z^2 + 24*d^2*n7*u^2*z^2 - 
        4*d^3*n7*u^2*z^2 + 48*n7^2*u^2*z^2 - 28*d*n7^2*u^2*z^2 + 
        4*d^2*n7^2*u^2*z^2)*j[IF33, 1, 1, 1, 1, 0, 0, -2 + n7])/
      (2*m2^2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)) + 
     ((d - 2*n7)*(-52 + 21*d - 2*d^2 + 12*n7 - 3*d*n7 - 4*z + 15*d*z - 
        2*d^2*z - 16*n7*z - d*n7*z + 4*n7^2*z + 32*u*z - 12*d*u*z + d^2*u*z - 
        8*n7*u*z + 2*d*n7*u*z)*j[IF33, 1, 1, 1, 1, 0, 0, -1 + n7])/
      (2*m2*(-6 + d + 2*n7)*(3 - 4*n7 + n7^2)) + 
     ((d - 2*n7)*(-1 + u)*(-2 + 13*d - 2*d^2 - 16*n7 + d*n7 + 2*n7^2 - 2*z + 
        4*d*z - 2*d^2*z - 4*n7*z + 4*d*n7*z - 2*n7^2*z - 8*u*z - 2*d*u*z + 
        d^2*u*z + 8*n7*u*z - 2*d*n7*u*z)*j[IF33, 1, 1, 1, 2, 0, 0, -2 + n7])/
      (2*m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)) + 
     (2*(d - 2*n7)*(-1 + d - n7)*(-1 + u)*z*j[IF33, 1, 1, 2, 0, 0, 0, 
        -2 + n7])/(m2^2*(-6 + d + 2*n7)*(3 - 4*n7 + n7^2)*u) + 
     (2*(d - 2*n7)*(8*d*u - 2*d^2*u - 16*n7*u + 4*d*n7*u + 10*z - 4*d*z - 
        3*n7*z + 2*d*n7*z - n7^2*z + 2*u*z + 6*d*u*z - 2*d^2*u*z - 
        11*n7*u*z + 4*d*n7*u*z - n7^2*u*z - 4*d*u^2*z + d^2*u^2*z + 
        8*n7*u^2*z - 2*d*n7*u^2*z)*j[IF33, 1, 1, 2, 0, 0, 0, -1 + n7])/
      (m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) - 
     ((d - 2*n7)*(-6 + 3*d - 2*n7)*(-1 + u)*j[IF33, 1, 1, 2, 0, 0, 0, n7])/
      ((-6 + d + 2*n7)*(6 - 5*n7 + n7^2)*u) + 
     ((d - 2*n7)*(-1 + d - n7)*(-8*u + 2*d*u - 2*z - d*z + 2*n7*z + 6*u*z + 
        2*d*u*z - 4*n7*u*z + 6*u^2*z - 2*d*u^2*z + 2*u*z^2 - 2*d*u*z^2 + 
        2*n7*u*z^2 - 4*u^2*z^2 + d*u^2*z^2)*j[IF33, 1, 1, 2, 1, 0, 0, 
        -2 + n7])/(m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     (8*(d - 2*n7)*(-1 + d - n7)*(-1 + u)*z*j[IF33, 1, 1, 3, 0, 0, 0, 
        -2 + n7])/(m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) - 
     ((-3 + d)*u*(8*d - 2*d^2 - 16*n7 + 4*d*n7 + 12*z + 2*d*z - 2*d^2*z - 
        14*n7*z + 6*d*n7*z - 2*n7^2*z - 4*d*u*z + d^2*u*z + 8*n7*u*z - 
        2*d*n7*u*z)*j[IF33, 1, 2, 0, 1, 0, 0, -2 + n7])/
      (2*m2^2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)) + 
     ((-3 + d)*u*(8*d - 2*d^2 - 16*n7 + 4*d*n7 + 12*z + 2*d*z - 2*d^2*z - 
        14*n7*z + 6*d*n7*z - 2*n7^2*z - 4*d*u*z + d^2*u*z + 8*n7*u*z - 
        2*d*n7*u*z)*j[IF33, 1, 2, 0, 1, 0, 0, -1 + n7])/
      (2*m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*z) + 
     ((-4 + d)*(d - 2*n7)*(-1 + u)*j[IF33, 1, 2, 0, 2, 0, 0, -2 + n7])/
      (2*m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)) - 
     ((-3 + d)*(8*d - 2*d^2 - 16*n7 + 4*d*n7 + 12*z + 2*d*z - 2*d^2*z - 
        14*n7*z + 6*d*n7*z - 2*n7^2*z - 4*d*u*z + d^2*u*z + 8*n7*u*z - 
        2*d*n7*u*z)*j[IF33, 1, 2, 1, 0, 0, 0, -2 + n7])/
      (m2^2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)) + 
     ((-3 + d)*(8*d - 2*d^2 - 16*n7 + 4*d*n7 + 12*z + 2*d*z - 2*d^2*z - 
        14*n7*z + 6*d*n7*z - 2*n7^2*z - 4*d*u*z + d^2*u*z + 8*n7*u*z - 
        2*d*n7*u*z)*j[IF33, 1, 2, 1, 0, 0, 0, -1 + n7])/
      (m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*z) - 
     ((-3 + d)*(-1 + u*z)*(8*d - 2*d^2 - 16*n7 + 4*d*n7 + 12*z + 2*d*z - 
        2*d^2*z - 14*n7*z + 6*d*n7*z - 2*n7^2*z - 4*d*u*z + d^2*u*z + 
        8*n7*u*z - 2*d*n7*u*z)*j[IF33, 1, 2, 1, 1, 0, 0, -3 + n7])/
      (2*m2^2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)) + 
     ((-40*d*u + 18*d^2*u - 2*d^3*u + 80*n7*u - 36*d*n7*u + 4*d^2*n7*u - 
        16*d*z + 8*d^2*z - d^3*z + 32*n7*z - 16*d*n7*z + 2*d^2*n7*z + 
        36*u*z - 66*d*u*z + 31*d^2*u*z - 4*d^3*u*z + 78*n7*u*z - 
        58*d*n7*u*z + 9*d^2*n7*u*z + 18*n7^2*u*z - 4*d*n7^2*u*z - 
        20*d*u^2*z + 13*d^2*u^2*z - 2*d^3*u^2*z + 40*n7*u^2*z - 
        26*d*n7*u^2*z + 4*d^2*n7*u^2*z - 4*d*u*z^2 + 17*d^2*u*z^2 - 
        4*d^3*u*z^2 + 8*n7*u*z^2 - 54*d*n7*u*z^2 + 13*d^2*n7*u*z^2 + 
        40*n7^2*u*z^2 - 10*d*n7^2*u*z^2 - 36*u^2*z^2 + 38*d*u^2*z^2 - 
        8*d^2*u^2*z^2 - 22*n7*u^2*z^2 + 2*d^2*n7*u^2*z^2 + 6*n7^2*u^2*z^2 - 
        2*d*n7^2*u^2*z^2 + 12*d*u^3*z^2 - 7*d^2*u^3*z^2 + d^3*u^3*z^2 - 
        24*n7*u^3*z^2 + 14*d*n7*u^3*z^2 - 2*d^2*n7*u^3*z^2)*
       j[IF33, 1, 2, 1, 1, 0, 0, -2 + n7])/(2*m2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u*z) - 
     ((-4 + d)*(d - 2*n7)*(-1 + u)*(-1 + u*z)*j[IF33, 1, 2, 1, 2, 0, 0, 
        -3 + n7])/(2*m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)) + 
     (2*(-4 + d)*(d - 2*n7)*(-1 + u)*j[IF33, 1, 2, 2, 0, 0, 0, -2 + n7])/
      (m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     ((d - 2*n7)*(-6 + 3*d - 2*n7)*(-1 + u)*j[IF33, 1, 2, 2, 0, 0, 0, 
        -1 + n7])/((-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     ((24*d*u - 22*d^2*u + 4*d^3*u - 48*n7*u + 60*d*n7*u - 12*d^2*n7*u - 
        32*n7^2*u + 8*d*n7^2*u - 20*d*z + 8*d^2*z + 40*n7*z - 10*d*n7*z - 
        4*d^2*n7*z - 12*n7^2*z + 10*d*n7^2*z - 4*n7^3*z + 36*u*z + 2*d*u*z - 
        18*d^2*u*z + 4*d^3*u*z - 58*n7*u*z + 60*d*n7*u*z - 12*d^2*n7*u*z - 
        22*n7^2*u*z + 6*d*n7^2*u*z - 12*d*u^2*z + 11*d^2*u^2*z - 
        2*d^3*u^2*z + 24*n7*u^2*z - 30*d*n7*u^2*z + 6*d^2*n7*u^2*z + 
        16*n7^2*u^2*z - 4*d*n7^2*u^2*z)*j[IF33, 2, 0, 1, 1, 0, 0, -2 + n7])/
      (2*m2^2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     ((-56*d*u + 30*d^2*u - 4*d^3*u + 112*n7*u - 60*d*n7*u + 8*d^2*n7*u + 
        20*d*z - 8*d^2*z - 40*n7*z + 10*d*n7*z + 4*d^2*n7*z + 12*n7^2*z - 
        10*d*n7^2*z + 4*n7^3*z - 36*u*z + 22*d*u*z + 18*d^2*u*z - 4*d^3*u*z + 
        10*n7*u*z - 80*d*n7*u*z + 12*d^2*n7*u*z + 62*n7^2*u*z - 
        2*d*n7^2*u*z - 8*n7^3*u*z + 28*d*u^2*z - 15*d^2*u^2*z + 2*d^3*u^2*z - 
        56*n7*u^2*z + 30*d*n7*u^2*z - 4*d^2*n7*u^2*z + 8*d*u*z^2 - 
        8*d^2*u*z^2 - 16*n7*u*z^2 + 20*d*n7*u*z^2 + 4*d^2*n7*u*z^2 - 
        8*n7^2*u*z^2 - 12*d*n7^2*u*z^2 + 8*n7^3*u*z^2 - 16*d*u^2*z^2 + 
        4*d^2*u^2*z^2 + 32*n7*u^2*z^2 - 2*d^2*n7*u^2*z^2 - 16*n7^2*u^2*z^2 + 
        4*d*n7^2*u^2*z^2)*j[IF33, 2, 0, 1, 1, 0, 0, -1 + n7])/
      (2*m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) - 
     ((d - 2*n7)*(8 - 2*d + 2*z - 2*d*z + 2*n7*z - 4*u*z + d*u*z)*
       j[IF33, 2, 0, 1, 1, 0, 0, n7])/((-6 + d + 2*n7)*(6 - 5*n7 + n7^2)) + 
     ((d - 2*n7)*(-6 + 3*d - 2*n7)*(-1 + u)*j[IF33, 2, 0, 1, 2, 0, 0, 
        -1 + n7])/(2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)) - 
     ((d - 2*n7)*(-8 + 2*d + 6*z - 2*n7*z + 4*u*z - d*u*z + 2*z^2 - 2*d*z^2 + 
        2*n7*z^2 - 4*u*z^2 + d*u*z^2)*j[IF33, 2, 0, 2, 1, 0, 0, -2 + n7])/
      (m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)) - 
     ((d - 2*n7)*(8 - 2*d + 2*z - 2*d*z + 2*n7*z - 4*u*z + d*u*z)*
       j[IF33, 2, 0, 2, 1, 0, 0, -1 + n7])/((-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)) - ((d - 2*n7)*(-5 + 2*d - n7)*(-1 + u)*
       (1 + u)*z*j[IF33, 2, 1, 0, 1, -1, 0, -1 + n7])/
      (m2^2*(-6 + d + 2*n7)*(3 - 4*n7 + n7^2)*u) + 
     ((-3 + 2*d - 2*n7)*(1 + u)*(8*d - 2*d^2 - 16*n7 + 4*d*n7 + 12*z + 
        2*d*z - 2*d^2*z - 14*n7*z + 6*d*n7*z - 2*n7^2*z - 4*d*u*z + d^2*u*z + 
        8*n7*u*z - 2*d*n7*u*z)*j[IF33, 2, 1, 0, 1, 0, -1, -1 + n7])/
      (2*m2^2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)) + 
     ((24*d - 14*d^2 + 2*d^3 - 48*n7 + 28*d*n7 - 4*d^2*n7 + 24*d*u - 
        22*d^2*u + 4*d^3*u - 48*n7*u + 60*d*n7*u - 12*d^2*n7*u - 32*n7^2*u + 
        8*d*n7^2*u + 36*z - 22*d*z - 4*d^2*z + 2*d^3*z - 10*n7*z + 
        32*d*n7*z - 8*d^2*n7*z - 22*n7^2*z + 6*d*n7^2*z + 36*u*z - 38*d*u*z + 
        7*d^2*u*z + d^3*u*z + 22*n7*u*z + 8*d*n7*u*z - 8*d^2*n7*u*z - 
        18*n7^2*u*z + 12*d*n7^2*u*z - 4*n7^3*u*z - 12*d*u^2*z + 
        11*d^2*u^2*z - 2*d^3*u^2*z + 24*n7*u^2*z - 30*d*n7*u^2*z + 
        6*d^2*n7*u^2*z + 16*n7^2*u^2*z - 4*d*n7^2*u^2*z - 36*u*z^2 + 
        6*d*u*z^2 + 8*d^2*u*z^2 - 2*d^3*u*z^2 + 42*n7*u*z^2 - 32*d*n7*u*z^2 + 
        6*d^2*n7*u*z^2 + 6*n7^2*u*z^2 - 2*d*n7^2*u*z^2 + 12*d*u^2*z^2 - 
        7*d^2*u^2*z^2 + d^3*u^2*z^2 - 24*n7*u^2*z^2 + 14*d*n7*u^2*z^2 - 
        2*d^2*n7*u^2*z^2)*j[IF33, 2, 1, 0, 1, 0, 0, -2 + n7])/
      (2*m2^2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)) + 
     ((40*d*u - 18*d^2*u + 2*d^3*u - 80*n7*u + 36*d*n7*u - 4*d^2*n7*u + 
        20*d*z - 8*d^2*z - 40*n7*z + 10*d*n7*z + 4*d^2*n7*z + 12*n7^2*z - 
        10*d*n7^2*z + 4*n7^3*z - 36*u*z + 110*d*u*z - 44*d^2*u*z + 
        6*d^3*u*z - 166*n7*u*z + 68*d*n7*u*z - 14*d^2*n7*u*z + 14*n7^2*u*z + 
        10*d*n7^2*u*z - 8*n7^3*u*z - 20*d*u^2*z + 9*d^2*u^2*z - d^3*u^2*z + 
        40*n7*u^2*z - 18*d*n7*u^2*z + 2*d^2*n7*u^2*z + 24*d*u*z^2 - 
        28*d^2*u*z^2 + 4*d^3*u*z^2 - 48*n7*u*z^2 + 76*d*n7*u*z^2 - 
        8*d^2*n7*u*z^2 - 40*n7^2*u*z^2 - 4*d*n7^2*u*z^2 + 8*n7^3*u*z^2 - 
        48*d*u^2*z^2 + 20*d^2*u^2*z^2 - 2*d^3*u^2*z^2 + 96*n7*u^2*z^2 - 
        32*d*n7*u^2*z^2 + 2*d^2*n7*u^2*z^2 - 16*n7^2*u^2*z^2 + 
        4*d*n7^2*u^2*z^2)*j[IF33, 2, 1, 0, 1, 0, 0, -1 + n7])/
      (2*m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u*z) - 
     ((d - 2*n7)*(8 - 2*d + 2*z - 2*d*z + 2*n7*z - 4*u*z + d*u*z)*
       j[IF33, 2, 1, 0, 1, 0, 0, n7])/((-6 + d + 2*n7)*(6 - 5*n7 + n7^2)*z) + 
     ((d - 2*n7)*(-1 + u)*(2 + d - 2*n7 + 2*z - 2*d*z + 2*n7*z - 4*u*z + 
        d*u*z)*j[IF33, 2, 1, 0, 2, 0, 0, -2 + n7])/(2*m2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)) + 
     ((d - 2*n7)*(-1 + u)*(8 - 2*d + 2*z - 2*d*z + 2*n7*z - 4*u*z + d*u*z)*
       j[IF33, 2, 1, 0, 2, 0, 0, -1 + n7])/(2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*z) + 
     ((24*d*u - 22*d^2*u + 4*d^3*u - 48*n7*u + 60*d*n7*u - 12*d^2*n7*u - 
        32*n7^2*u + 8*d*n7^2*u - 20*d*z + 8*d^2*z + 40*n7*z - 10*d*n7*z - 
        4*d^2*n7*z - 12*n7^2*z + 10*d*n7^2*z - 4*n7^3*z + 36*u*z + 2*d*u*z - 
        18*d^2*u*z + 4*d^3*u*z - 58*n7*u*z + 60*d*n7*u*z - 12*d^2*n7*u*z - 
        22*n7^2*u*z + 6*d*n7^2*u*z - 12*d*u^2*z + 11*d^2*u^2*z - 
        2*d^3*u^2*z + 24*n7*u^2*z - 30*d*n7*u^2*z + 6*d^2*n7*u^2*z + 
        16*n7^2*u^2*z - 4*d*n7^2*u^2*z)*j[IF33, 2, 1, 1, 0, 0, 0, -2 + n7])/
      (m2^2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     ((-24*d*u + 22*d^2*u - 4*d^3*u + 48*n7*u - 60*d*n7*u + 12*d^2*n7*u + 
        32*n7^2*u - 8*d*n7^2*u + 20*d*z - 8*d^2*z - 40*n7*z + 10*d*n7*z + 
        4*d^2*n7*z + 12*n7^2*z - 10*d*n7^2*z + 4*n7^3*z - 36*u*z - 2*d*u*z + 
        18*d^2*u*z - 4*d^3*u*z + 58*n7*u*z - 60*d*n7*u*z + 12*d^2*n7*u*z + 
        22*n7^2*u*z - 6*d*n7^2*u*z + 12*d*u^2*z - 11*d^2*u^2*z + 
        2*d^3*u^2*z - 24*n7*u^2*z + 30*d*n7*u^2*z - 6*d^2*n7*u^2*z - 
        16*n7^2*u^2*z + 4*d*n7^2*u^2*z)*j[IF33, 2, 1, 1, 0, 0, 0, -1 + n7])/
      (m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) - 
     ((d - 2*n7)*(-6 + 3*d - 2*n7)*(-1 + u)*j[IF33, 2, 1, 1, 0, 0, 0, n7])/
      ((-6 + d + 2*n7)*(6 - 5*n7 + n7^2)*u) + 
     ((-24*d + 14*d^2 - 2*d^3 + 48*n7 - 28*d*n7 + 4*d^2*n7 - 36*z + 2*d*z + 
        12*d^2*z - 2*d^3*z + 50*n7*z - 42*d*n7*z + 4*d^2*n7*z + 10*n7^2*z + 
        4*d*n7^2*z - 4*n7^3*z + 40*d*u*z - 25*d^2*u*z + 3*d^3*u*z - 
        80*n7*u*z + 52*d*n7*u*z - 4*d^2*n7*u*z - 4*n7^2*u*z - 6*d*n7^2*u*z + 
        4*n7^3*u*z + 36*u*z^2 - 6*d*u*z^2 - 8*d^2*u*z^2 + 2*d^3*u*z^2 - 
        42*n7*u*z^2 + 32*d*n7*u*z^2 - 6*d^2*n7*u*z^2 - 6*n7^2*u*z^2 + 
        2*d*n7^2*u*z^2 - 12*d*u^2*z^2 + 7*d^2*u^2*z^2 - d^3*u^2*z^2 + 
        24*n7*u^2*z^2 - 14*d*n7*u^2*z^2 + 2*d^2*n7*u^2*z^2)*
       j[IF33, 2, 1, 1, 1, 0, 0, -3 + n7])/(2*m2^2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)) + 
     ((-28*d*u + 15*d^2*u - 2*d^3*u + 56*n7*u - 34*d*n7*u + 5*d^2*n7*u + 
        8*n7^2*u - 2*d*n7^2*u + 4*d*z - 2*d^2*z - 2*d^3*z - 8*n7*z + 
        4*d*n7*z + 10*d^2*n7*z - 16*d*n7^2*z + 8*n7^3*z + 36*u*z - 
        102*d*u*z + 47*d^2*u*z - 2*d^3*u*z + 150*n7*u*z - 88*d*n7*u*z - 
        5*d^2*n7*u*z + 14*n7^2*u*z + 22*d*n7^2*u*z - 12*n7^3*u*z - 
        4*d*u^2*z + 7*d^2*u^2*z - 3*d^3*u^2*z + 8*n7*u^2*z - 16*d*n7*u^2*z + 
        10*d^2*n7*u^2*z + 4*n7^2*u^2*z - 10*d*n7^2*u^2*z + 4*n7^3*u^2*z - 
        16*d*u*z^2 + 20*d^2*u*z^2 - 4*d^3*u*z^2 + 32*n7*u*z^2 - 
        56*d*n7*u*z^2 + 12*d^2*n7*u*z^2 + 32*n7^2*u*z^2 - 8*d*n7^2*u*z^2 - 
        36*u^2*z^2 + 38*d*u^2*z^2 - 8*d^2*u^2*z^2 - 22*n7*u^2*z^2 + 
        2*d^2*n7*u^2*z^2 + 6*n7^2*u^2*z^2 - 2*d*n7^2*u^2*z^2 + 12*d*u^3*z^2 - 
        7*d^2*u^3*z^2 + d^3*u^3*z^2 - 24*n7*u^3*z^2 + 14*d*n7*u^3*z^2 - 
        2*d^2*n7*u^3*z^2)*j[IF33, 2, 1, 1, 1, 0, 0, -2 + n7])/
      (2*m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) - 
     ((d - 2*n7)*(-1 + u)*(2 + d - 2*n7 + 2*z - 2*d*z + 2*n7*z - 4*u*z + 
        d*u*z)*j[IF33, 2, 1, 1, 2, 0, 0, -3 + n7])/(2*m2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)) - ((d - 2*n7)*(-6 + 3*d - 2*n7)*(-1 + u)*
       j[IF33, 2, 1, 2, 0, 0, 0, -1 + n7])/((-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     (2*(d - 2*n7)*(-1 + d - n7)*(-1 + u)^2*z*j[IF33, 2, 1, 2, 1, 0, 0, 
        -3 + n7])/(m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) - 
     ((-4 + d)*(d - 2*n7)*(-1 + u)^2*j[IF33, 2, 2, 0, 1, 0, 0, -2 + n7])/
      (2*m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     ((d - 2*n7)*(-8 + 2*d + 6*z - 2*n7*z + 4*u*z - d*u*z + 2*z^2 - 2*d*z^2 + 
        2*n7*z^2 - 4*u*z^2 + d*u*z^2)*j[IF33, 2, 2, 0, 1, 0, 0, -1 + n7])/
      (2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*z^2) + 
     ((d - 2*n7)*(-6 + 3*d - 2*n7)*(-1 + u)*j[IF33, 2, 2, 1, 0, 0, 0, 
        -1 + n7])/((-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     ((d - 2*n7)*(8*u - 2*d*u - 4*z + d*z - 6*u*z + 2*n7*u*z - 8*u^2*z + 
        2*d*u^2*z - 2*z^2 + 2*d*z^2 - 2*n7*z^2 + 8*u*z^2 - 2*d*u*z^2 + 
        6*u^2*z^2 - 2*n7*u^2*z^2 + 2*u*z^3 - 2*d*u*z^3 + 2*n7*u*z^3 - 
        4*u^2*z^3 + d*u^2*z^3)*j[IF33, 2, 2, 1, 1, 0, 0, -3 + n7])/
      (2*m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u*z), 
   j[IF33, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 0 && n7 == 1 && 
       !(n1 == 2 || n1 == 1) :> (2*u*z*j[IF33, -3 + n1, 1, 2, 1, 0, 0, 2])/
      (m2*(-2 + n1)*(-1 + n1)*(-u + z + u^2*z - u*z^2)) + 
     (2*u*z*j[IF33, -3 + n1, 2, 2, 1, 0, 0, 1])/(m2*(-2 + n1)*(-1 + n1)*
       (-u + z + u^2*z - u*z^2)) + (2*u*z*j[IF33, -2 + n1, 0, 2, 1, 0, 0, 2])/
      (m2*(-2 + n1)*(-1 + n1)*(-u + z + u^2*z - u*z^2)) - 
     ((-1 + u)*u*j[IF33, -2 + n1, 1, 1, 2, 0, 0, 2])/
      ((-2 + n1)*(-1 + n1)*(-u + z + u^2*z - u*z^2)) + 
     (2*(-1 + u)*z*j[IF33, -2 + n1, 1, 2, 0, 0, 0, 2])/
      (m2*(-2 + n1)*(-1 + n1)*(-u + z + u^2*z - u*z^2)) + 
     (2*u*z*(-2 - d + 2*n1 + u*z - d*u*z + n1*u*z)*j[IF33, -2 + n1, 1, 2, 1, 
        0, 0, 1])/(m2*(-2 + n1)*(-1 + n1)*(-u + z + u^2*z - u*z^2)) - 
     (2*u*(1 + z)*j[IF33, -2 + n1, 1, 2, 1, 0, 0, 2])/
      ((-2 + n1)*(-1 + n1)*(-u + z + u^2*z - u*z^2)) + 
     (u*(5 - 3*d + 3*n1 + u - d*u + n1*u)*z*j[IF33, -2 + n1, 2, 1, 1, 0, 0, 
        1])/(m2*(-2 + n1)*(-1 + n1)*(-u + z + u^2*z - u*z^2)) - 
     (2*u*j[IF33, -2 + n1, 2, 1, 1, 0, 0, 2])/((-2 + n1)*(-1 + n1)*
       (-u + z + u^2*z - u*z^2)) + 
     (2*(-1 + u)*z*j[IF33, -2 + n1, 2, 2, 0, 0, 0, 1])/
      (m2*(-2 + n1)*(-1 + n1)*(-u + z + u^2*z - u*z^2)) + 
     (2*u*z*j[IF33, -2 + n1, 2, 2, 1, 0, 0, 0])/(m2*(-2 + n1)*(-1 + n1)*
       (u - z)) + (2*u*z*j[IF33, -1 + n1, 0, 1, 1, 0, 0, 2])/
      (m2*(-1 + n1)*(-u + z + u^2*z - u*z^2)) + 
     (2*u*z*j[IF33, -1 + n1, 0, 2, 1, 0, 0, 1])/(m2*(-1 + n1)*
       (-u + z + u^2*z - u*z^2)) + 
     (2*(-1 + u)*z*j[IF33, -1 + n1, 1, 1, 0, 0, 0, 2])/
      (m2*(-1 + n1)*(-u + z + u^2*z - u*z^2)) + 
     ((2*u - d*u + n1*u + 2*z - d*z + n1*z + 2*u^2*z - d*u^2*z + n1*u^2*z - 
        2*u*z^2 + d*u*z^2 - n1*u*z^2 + 2*u^2*z^2 - 2*d*u^2*z^2 + 
        2*n1*u^2*z^2)*j[IF33, -1 + n1, 1, 1, 1, 0, 0, 1])/
      (m2*(-1 + n1)*(-u + z + u^2*z - u*z^2)) - 
     (2*u*j[IF33, -1 + n1, 1, 1, 1, 0, 0, 2])/
      ((-1 + n1)*(-u + z + u^2*z - u*z^2)) + 
     (2*(-1 + u)*z*j[IF33, -1 + n1, 1, 2, 0, 0, 0, 1])/
      (m2*(-1 + n1)*(-u + z + u^2*z - u*z^2)) + 
     (2*u*z*j[IF33, -1 + n1, 1, 2, 1, 0, 0, 0])/(m2*(-1 + n1)*(u - z)) + 
     ((-1 + u)*u*z*j[IF33, -1 + n1, 2, 0, 1, 0, 0, 1])/
      (m2*(-1 + n1)*(-u + z + u^2*z - u*z^2)) + 
     (2*(-1 + u)*z*j[IF33, -1 + n1, 2, 1, 0, 0, 0, 1])/
      (m2*(-1 + n1)*(-u + z + u^2*z - u*z^2)) + 
     ((-1 + u)*z*j[IF33, -1 + n1, 2, 1, 1, 0, 0, 0])/(m2*(-1 + n1)*(u - z)) - 
     j[IF33, n1, 1, 0, 1, 0, 0, 1]/m2 + j[IF33, n1, 1, 1, 1, 0, 0, 0]/m2, 
   j[IF33, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n6 == 0 && n7 == 1 && 
       !(n5 == -1 || n5 == 0 || n5 == -1) :> 
    (m2*j[IF33, 0, 1, 2, 1, n5, 0, 2])/((-4 + d - n5)*(1 + n5)*z) - 
     (m2*(4 - d - 4*u + d*u - 2*n5*u)*j[IF33, 0, 1, 2, 1, 1 + n5, 0, 1])/
      ((-4 + d - n5)*(1 + n5)*(1 + u)*z) + (m2*j[IF33, 0, 2, 2, 1, n5, 0, 1])/
      ((-4 + d - n5)*(1 + n5)*z) - 
     ((-2 + d)*m2*j[IF33, 1, 0, 1, 1, 1 + n5, 0, 2])/
      (2*(-4 + d - n5)*(1 + n5)*(1 + u)*z) - 
     ((-2 + d)*m2*j[IF33, 1, 0, 1, 1, 2 + n5, 0, 1])/(2*(-4 + d - n5)*(1 + u)*
       z) - (m2*(-1 + u)*j[IF33, 1, 0, 1, 2, 1 + n5, 0, 1])/
      (2*(1 + n5)*(1 + u)*z) + (m2*j[IF33, 1, 0, 2, 1, n5, 0, 2])/
      ((-4 + d - n5)*(1 + n5)) - (m2*n5*j[IF33, 1, 0, 2, 1, 1 + n5, 0, 1])/
      ((1 + n5)*(4 - d + n5)) + ((6*n5 - d*n5 + 2*n5^2 + 4*n5*u - d*n5*u)*
       j[IF33, 1, 1, 1, 1, 1 + n5, 0, 0])/(2*(-4 + d - n5)*(1 + n5)) - 
     (m2*(16 - 8*d + d^2 - 2*n5 - 2*n5^2 - 6*u + d*u - 8*n5*u + d*n5*u - 
        2*n5^2*u)*j[IF33, 1, 1, 1, 1, 1 + n5, 0, 1])/
      (2*(-4 + d - n5)*(1 + n5)*(1 + u)*z) + 
     ((-2 + d)*m2^2*j[IF33, 1, 1, 1, 1, 1 + n5, 0, 2])/
      (2*(-4 + d - n5)*(1 + n5)*(1 + u)*z^2) - 
     (m2*(-1 + u)*(n5 + 4*u - d*u + 2*n5*u)*j[IF33, 1, 1, 1, 2, 1 + n5, 0, 
        0])/(2*(1 + n5)*(4 - d + n5)*(1 + u)*z) + 
     (m2^2*(4 - d - 6*u + d*u - 2*n5*u + 2*u*z + 2*n5*u*z)*
       j[IF33, 1, 1, 1, 2, 1 + n5, 0, 1])/(2*(-4 + d - n5)*(1 + n5)*(1 + u)*
       z^2) + (2*m2*(-1 + z + n5*z)*j[IF33, 1, 1, 2, 0, 1 + n5, 0, 1])/
      ((1 + n5)*(4 - d + n5)*(1 + u)*z) + 
     (m2*(4 - d - 4*u + d*u - 2*n5*u + n5*u*z + n5*u^2*z)*
       j[IF33, 1, 1, 2, 1, 1 + n5, 0, 0])/((-4 + d - n5)*(1 + n5)*(1 + u)*
       z) + ((6 - d + 2*n5 + 4*u - d*u)*j[IF33, 1, 2, 1, 1, n5, 0, 0])/
      (2*(-4 + d - n5)*(1 + n5)) + 
     (m2*(-1 + u)*j[IF33, 1, 2, 1, 2, n5, 0, 0])/(2*(-4 + d - n5)*(1 + n5)*
       z) + (m2*(-1 + u*z)*j[IF33, 1, 2, 2, 1, n5, 0, 0])/
      ((-4 + d - n5)*(1 + n5)*z) + (m2*j[IF33, 2, 0, 1, 1, n5, 0, 2])/
      ((-4 + d - n5)*(1 + n5)) - (m2*(-4 + d + 2*z - 2*n5*u*z)*
       j[IF33, 2, 0, 1, 1, 1 + n5, 0, 1])/(2*(-4 + d - n5)*(1 + n5)*(1 + u)*
       z) + (m2*j[IF33, 2, 0, 2, 1, n5, 0, 1])/((-4 + d - n5)*(1 + n5)) + 
     ((-10 + 2*d - 3*n5 - 8*u + 2*d*u - n5*u)*j[IF33, 2, 1, 0, 1, n5, 0, 1])/
      (2*(-4 + d - n5)*(1 + n5)) + (m2*j[IF33, 2, 1, 0, 1, n5, 0, 2])/
      ((-4 + d - n5)*(1 + n5)*z) - (m2*(-4 + d + 2*u + 2*n5*u)*
       j[IF33, 2, 1, 0, 1, 1 + n5, 0, 1])/(2*(-4 + d - n5)*(1 + n5)*(1 + u)*
       z) - (m2*(-1 + u)*j[IF33, 2, 1, 0, 2, n5, 0, 1])/
      (2*(-4 + d - n5)*(1 + n5)*z) - (m2*(-4 + d + 2*z + 2*n5*z)*
       j[IF33, 2, 1, 1, 0, 1 + n5, 0, 1])/((-4 + d - n5)*(1 + n5)*(1 + u)*
       z) + ((10 - 2*d + 3*n5 + 8*u - 2*d*u + n5*u)*j[IF33, 2, 1, 1, 1, n5, 
        0, 0])/(2*(-4 + d - n5)*(1 + n5)) - 
     (m2*(4 - d - 6*u + d*u - 2*n5*u + n5*z + 2*u*z + 2*n5*u*z - n5*u^2*z)*
       j[IF33, 2, 1, 1, 1, 1 + n5, 0, 0])/(2*(-4 + d - n5)*(1 + n5)*(1 + u)*
       z) - (m2^2*(4 - d - 6*z + d*z - 2*n5*z + 2*u*z + 2*n5*u*z)*
       j[IF33, 2, 1, 1, 1, 1 + n5, 0, 1])/(2*(-4 + d - n5)*(1 + n5)*(1 + u)*
       z^2) + (m2*(-1 + u)*j[IF33, 2, 1, 1, 2, n5, 0, 0])/
      (2*(-4 + d - n5)*(1 + n5)*z) + 
     (m2*(-1 + u*z)*j[IF33, 2, 1, 2, 1, n5, 0, 0])/((-4 + d - n5)*(1 + n5)*
       z) + (m2*(-1 + u)*j[IF33, 2, 2, 0, 1, n5, 0, 1])/
      (2*(-4 + d - n5)*(1 + n5)*z) + (m2*(-1 + u)*(-1 + z)*
       j[IF33, 2, 2, 1, 1, n5, 0, 0])/(2*(-4 + d - n5)*(1 + n5)*z), 
   j[IF33, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 0 && 
      n7 == 3 :> -1/2*((-6 + d)*(-3 + d)*(-1 + u)*(-4 + d - 4*u + d*u)*z^2*
        j[IF33, 1, 1, 1, 1, -1, 0, 1])/(d*m2^3*u) - 
     ((-6 + d)*(-1 + u)*(-4 + d - 4*u + d*u)*z^2*j[IF33, 1, 1, 1, 1, 0, 0, 
        0])/(2*d*m2^3*u) - ((-6 + d)*(-1 + u)*(-4 + d + 16*u - 8*d*u + d^2*u)*
       z*j[IF33, 1, 1, 1, 1, 0, 0, 1])/(2*d*m2^2*u) + 
     ((-6 + d)*(-d - 4*z + d*z - 2*u*z + d*u*z)*j[IF33, 1, 1, 1, 1, 0, 0, 2])/
      (4*d*m2) + ((-6 + d)*(-4 + d)*(-1 + u)*(-2 + 2*z + u*z)*
       j[IF33, 1, 1, 1, 2, 0, 0, 1])/(4*d*m2) + 
     (z*(-56 + 22*d - 2*d^2 - 48*u + 20*d*u - 2*d^2*u + 16*u*z - 8*d*u*z + 
        d^2*u*z + 24*u^2*z - 10*d*u^2*z + d^2*u^2*z)*j[IF33, 1, 1, 2, 1, 0, 
        0, 1])/(2*d*m2) + ((-6 + d)*(-1 + u)*(-4 + d - 4*u + d*u)*z^2*
       j[IF33, 1, 2, 1, 1, -1, 0, 0])/(2*d*m2^3*u) + 
     ((-24 + 10*d - d^2 - 56*u + 26*d*u - 3*d^2*u - 72*u^2 + 30*d*u^2 - 
        3*d^2*u^2 + 24*u*z - 10*d*u*z + d^2*u*z + 40*u^2*z - 18*d*u^2*z + 
        2*d^2*u^2*z + 24*u^3*z - 10*d*u^3*z + d^2*u^3*z)*
       j[IF33, 1, 2, 1, 1, 0, 0, 1])/(4*d*m2*u) - 
     ((-6 + d)*(-1 + u)*(-1 + u*z)*j[IF33, 1, 2, 1, 2, 0, 0, 0])/(4*d*m2) + 
     ((12 - 2*d + 2*z - 18*u*z + 3*d*u*z - 2*u*z^2 + 6*u^2*z^2 - d*u^2*z^2)*
       j[IF33, 1, 2, 2, 1, 0, 0, 0])/(2*d*m2) + 
     ((-6 + d)*(-1 + u)*(-4 + d - 4*u + d*u)*z^2*j[IF33, 2, 1, 1, 1, -1, 0, 
        0])/(2*d*m2^3*u) - ((-6 + d)*(-4 + d)*(-1 + u)*(-1 + z)*z*
       j[IF33, 2, 1, 1, 1, 0, 0, 0])/(2*d*m2^2) + 
     ((-24*u + 10*d*u - d^2*u - 48*z + 20*d*z - 2*d^2*z - 16*u*z + 8*d*u*z - 
        d^2*u*z - 120*u^2*z + 50*d*u^2*z - 5*d^2*u^2*z + 32*u^2*z^2 - 
        16*d*u^2*z^2 + 2*d^2*u^2*z^2 + 48*u^3*z^2 - 20*d*u^3*z^2 + 
        2*d^2*u^3*z^2)*j[IF33, 2, 1, 1, 1, 0, 0, 1])/(4*d*m2*u) - 
     ((-6 + d)*(-1 + u)*(-1 + u*z)*j[IF33, 2, 1, 1, 2, 0, 0, 0])/(4*d*m2) + 
     ((12 - 2*d + 2*z - 18*u*z + 3*d*u*z - 2*u*z^2 + 6*u^2*z^2 - d*u^2*z^2)*
       j[IF33, 2, 1, 2, 1, 0, 0, 0])/(2*d*m2) + 
     ((-6 + d - 2*u + 6*u^2 - d*u^2 + 14*u*z - 2*d*u*z - 4*u^2*z + d*u^2*z - 
        6*u^3*z + d*u^3*z - 8*u^2*z^2 + d*u^2*z^2 + 6*u^3*z^2 - d*u^3*z^2)*
       j[IF33, 2, 2, 1, 1, 0, 0, 0])/(4*d*m2*u)}}]
