l [diag2] =  + Spin(1,p1,mu1,p2)*Spin(2,r1,mu2,q,mu95,r2)*pQuark(3, - q - r2,4
      )*pgluon(mu1,mu2, - p1 - p2)*d_(i99,i97)*d_(i93,i91) * ( 1/2*pol(V(mu95,
         q))*pol(Quark(93,r1,i93))*pol(Qbar(91,r2,i91))*gv(ti)*i_*gs^2*Nc^-1 )

       + Spin(1,p1,mu1,p2)*Spin(2,r1,mu2,q,mu95,r2)*pQuark(3, - q - r2,4)*
      pgluon(mu1,mu2, - p1 - p2)*d_(i99,i91)*d_(i97,i93) * (  - 1/2*pol(V(mu95
         ,q))*pol(Quark(93,r1,i93))*pol(Qbar(91,r2,i91))*gv(ti)*i_*gs^2 )

       + Spin(1,p1,mu1,p2)*Spin(2,r1,mu2,q,rho1,rho2,rho3,r2)*pQuark(3, - q - 
      r2,4)*pgluon(mu1,mu2, - p1 - p2)*d_(i99,i97)*d_(i93,i91) * ( 1/12*pol(V(
         mu95,q))*pol(Quark(93,r1,i93))*pol(Qbar(91,r2,i91))*ga(ti)*eps(mu95,
         rho1,rho2,rho3)*i_*gs^2*Nc^-1 )

       + Spin(1,p1,mu1,p2)*Spin(2,r1,mu2,q,rho1,rho2,rho3,r2)*pQuark(3, - q - 
      r2,4)*pgluon(mu1,mu2, - p1 - p2)*d_(i99,i91)*d_(i97,i93) * (  - 1/12*
         pol(V(mu95,q))*pol(Quark(93,r1,i93))*pol(Qbar(91,r2,i91))*ga(ti)*eps(
         mu95,rho1,rho2,rho3)*i_*gs^2 )

       + Spin(1,p1,mu1,p2)*Spin(2,r1,mu2,r2,mu95,r2)*pQuark(3, - q - r2,4)*
      pgluon(mu1,mu2, - p1 - p2)*d_(i99,i97)*d_(i93,i91) * ( 1/2*pol(V(mu95,q)
         )*pol(Quark(93,r1,i93))*pol(Qbar(91,r2,i91))*gv(ti)*i_*gs^2*Nc^-1 )

       + Spin(1,p1,mu1,p2)*Spin(2,r1,mu2,r2,mu95,r2)*pQuark(3, - q - r2,4)*
      pgluon(mu1,mu2, - p1 - p2)*d_(i99,i91)*d_(i97,i93) * (  - 1/2*pol(V(mu95
         ,q))*pol(Quark(93,r1,i93))*pol(Qbar(91,r2,i91))*gv(ti)*i_*gs^2 )

       + Spin(1,p1,mu1,p2)*Spin(2,r1,mu2,r2,rho1,rho2,rho3,r2)*pQuark(3, - q
       - r2,4)*pgluon(mu1,mu2, - p1 - p2)*d_(i99,i97)*d_(i93,i91) * ( 1/12*
         pol(V(mu95,q))*pol(Quark(93,r1,i93))*pol(Qbar(91,r2,i91))*ga(ti)*eps(
         mu95,rho1,rho2,rho3)*i_*gs^2*Nc^-1 )

       + Spin(1,p1,mu1,p2)*Spin(2,r1,mu2,r2,rho1,rho2,rho3,r2)*pQuark(3, - q
       - r2,4)*pgluon(mu1,mu2, - p1 - p2)*d_(i99,i91)*d_(i97,i93) * (  - 1/12*
         pol(V(mu95,q))*pol(Quark(93,r1,i93))*pol(Qbar(91,r2,i91))*ga(ti)*eps(
         mu95,rho1,rho2,rho3)*i_*gs^2 );
 
