l [diag4] =  + Spin(1,p1,mu4,q,mu95,p2)*Spin(2,r1,mu3,r2)*pQuark(1, - q - p2,2
      )*pgluon(mu3,mu4, - r1 - r2)*d_(i99,i97)*d_(i93,i91) * ( 1/2*pol(V(mu95,
         q))*pol(Quark2(93,r1,i93))*pol(Qbar2(91,r2,i91))*gv(ti)*i_*gs^2*Nc^-1
         *NfExt )

       + Spin(1,p1,mu4,q,mu95,p2)*Spin(2,r1,mu3,r2)*pQuark(1, - q - p2,2)*
      pgluon(mu3,mu4, - r1 - r2)*d_(i99,i91)*d_(i97,i93) * (  - 1/2*pol(V(mu95
         ,q))*pol(Quark2(93,r1,i93))*pol(Qbar2(91,r2,i91))*gv(ti)*i_*gs^2*
         NfExt )

       + Spin(1,p1,mu4,q,rho1,rho2,rho3,p2)*Spin(2,r1,mu3,r2)*pQuark(1, - q - 
      p2,2)*pgluon(mu3,mu4, - r1 - r2)*d_(i99,i97)*d_(i93,i91) * ( 1/12*pol(V(
         mu95,q))*pol(Quark2(93,r1,i93))*pol(Qbar2(91,r2,i91))*ga(ti)*eps(mu95
         ,rho1,rho2,rho3)*i_*gs^2*Nc^-1*NfExt )

       + Spin(1,p1,mu4,q,rho1,rho2,rho3,p2)*Spin(2,r1,mu3,r2)*pQuark(1, - q - 
      p2,2)*pgluon(mu3,mu4, - r1 - r2)*d_(i99,i91)*d_(i97,i93) * (  - 1/12*
         pol(V(mu95,q))*pol(Quark2(93,r1,i93))*pol(Qbar2(91,r2,i91))*ga(ti)*
         eps(mu95,rho1,rho2,rho3)*i_*gs^2*NfExt )

       + Spin(1,p1,mu4,p2,mu95,p2)*Spin(2,r1,mu3,r2)*pQuark(1, - q - p2,2)*
      pgluon(mu3,mu4, - r1 - r2)*d_(i99,i97)*d_(i93,i91) * ( 1/2*pol(V(mu95,q)
         )*pol(Quark2(93,r1,i93))*pol(Qbar2(91,r2,i91))*gv(ti)*i_*gs^2*Nc^-1*
         NfExt )

       + Spin(1,p1,mu4,p2,mu95,p2)*Spin(2,r1,mu3,r2)*pQuark(1, - q - p2,2)*
      pgluon(mu3,mu4, - r1 - r2)*d_(i99,i91)*d_(i97,i93) * (  - 1/2*pol(V(mu95
         ,q))*pol(Quark2(93,r1,i93))*pol(Qbar2(91,r2,i91))*gv(ti)*i_*gs^2*
         NfExt )

       + Spin(1,p1,mu4,p2,rho1,rho2,rho3,p2)*Spin(2,r1,mu3,r2)*pQuark(1, - q
       - p2,2)*pgluon(mu3,mu4, - r1 - r2)*d_(i99,i97)*d_(i93,i91) * ( 1/12*
         pol(V(mu95,q))*pol(Quark2(93,r1,i93))*pol(Qbar2(91,r2,i91))*ga(ti)*
         eps(mu95,rho1,rho2,rho3)*i_*gs^2*Nc^-1*NfExt )

       + Spin(1,p1,mu4,p2,rho1,rho2,rho3,p2)*Spin(2,r1,mu3,r2)*pQuark(1, - q
       - p2,2)*pgluon(mu3,mu4, - r1 - r2)*d_(i99,i91)*d_(i97,i93) * (  - 1/12*
         pol(V(mu95,q))*pol(Quark2(93,r1,i93))*pol(Qbar2(91,r2,i91))*ga(ti)*
         eps(mu95,rho1,rho2,rho3)*i_*gs^2*NfExt );
 
