( + INT[IF3,1,1,1,1,-2,0,-1]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * ( 1/2*Den[
          - 1 + uu]*Den[ - 1 + uu*zz]^3*Num[ - 2 + d]*Num[1 - 2*zz - uu*zz + 2
         *uu^2*zz]*zz^2*m2^(-2) )

       + INT[IF3,1,1,1,1,-2,0,-1]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * ( 
          - 1/2*Den[ - 1 + uu]*Den[ - 1 + uu*zz]^3*Num[ - 2 + d]*Num[1 - 2*zz
          - uu*zz + 2*uu^2*zz]*zz^2*m2^(-2) )

       + INT[IF3,1,1,1,1,-2,0,0]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * (  - 1/
         2*Den[ - 1 + uu]*Den[ - 1 + uu*zz]^3*Num[ - 2 + d]*Num[ - 1 + zz - 4*
         zz^2 + 2*uu*zz - uu*zz^2 + 3*uu^2*zz^2]*zz*m2^(-1) )

       + INT[IF3,1,1,1,1,-2,0,0]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * ( 1/2
         *Den[ - 1 + uu]*Den[ - 1 + uu*zz]^3*Num[ - 2 + d]*Num[ - 1 + zz - 4*
         zz^2 + 2*uu*zz - uu*zz^2 + 3*uu^2*zz^2]*zz*m2^(-1) )

       + INT[IF3,1,1,1,1,-2,0,1]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * ( 1/2*
         Den[ - 1 + uu]*Den[ - 1 + uu*zz]^3*Num[ - 2 + d]*Num[ - 1 - zz - 2*
         zz^2 + 3*uu*zz + uu*zz^2]*zz )

       + INT[IF3,1,1,1,1,-2,0,1]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * (  - 
         1/2*Den[ - 1 + uu]*Den[ - 1 + uu*zz]^3*Num[ - 2 + d]*Num[ - 1 - zz - 
         2*zz^2 + 3*uu*zz + uu*zz^2]*zz )

       + INT[IF3,1,1,1,1,-2,0,2]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * ( 1/2*
         Den[ - 1 + uu*zz]^2*Num[ - 2 + d]*zz^2*m2 )

       + INT[IF3,1,1,1,1,-2,0,2]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * (  - 
         1/2*Den[ - 1 + uu*zz]^2*Num[ - 2 + d]*zz^2*m2 )

       + INT[IF3,1,1,1,1,-1,-1,-2]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * (  - 
         Den[ - 1 + uu]*Den[ - 1 + uu*zz]^3*Num[ - zz - uu + 2*uu^2*zz]*zz^2*
         m2^(-3) )

       + INT[IF3,1,1,1,1,-1,-1,-2]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * ( 
         Den[ - 1 + uu]*Den[ - 1 + uu*zz]^3*Num[ - zz - uu + 2*uu^2*zz]*zz^2*
         m2^(-3) )

       + INT[IF3,1,1,1,1,-1,-1,-1]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * ( 1/2
         *Den[ - 1 + uu]*Den[ - 1 + uu*zz]^3*Num[ - 5 + 2*zz - 9*uu + 5*uu*zz
          + 7*uu^2*zz + d - 2*d*zz + d*uu - d*uu*zz + d*uu^2*zz]*zz^2*m2^(-2)
          )

       + INT[IF3,1,1,1,1,-1,-1,-1]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * ( 
          - 1/2*Den[ - 1 + uu]*Den[ - 1 + uu*zz]^3*Num[ - 5 + 2*zz - 9*uu + 5*
         uu*zz + 7*uu^2*zz + d - 2*d*zz + d*uu - d*uu*zz + d*uu^2*zz]*zz^2*
         m2^(-2) )

       + INT[IF3,1,1,1,1,-1,-1,0]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * ( 1/2*
         Den[ - 1 + uu]*Den[ - 1 + uu*zz]^3*Num[ - 8 + zz - 4*zz^2 + 23*uu*zz
          - uu*zz^2 - 11*uu^2*zz^2 + 2*d + d*zz + 2*d*zz^2 - 5*d*uu*zz - d*uu*
         zz^2 + d*uu^2*zz^2]*zz*m2^(-1) )

       + INT[IF3,1,1,1,1,-1,-1,0]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * ( 
          - 1/2*Den[ - 1 + uu]*Den[ - 1 + uu*zz]^3*Num[ - 8 + zz - 4*zz^2 + 23
         *uu*zz - uu*zz^2 - 11*uu^2*zz^2 + 2*d + d*zz + 2*d*zz^2 - 5*d*uu*zz
          - d*uu*zz^2 + d*uu^2*zz^2]*zz*m2^(-1) )

       + INT[IF3,1,1,1,1,-1,-1,1]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * (  - 
         Den[ - 1 + uu]*Den[ - 1 + uu*zz]^2*Num[4 + 2*zz - 4*uu*zz - d - d*zz
          + d*uu*zz]*zz )

       + INT[IF3,1,1,1,1,-1,-1,1]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * ( 
         Den[ - 1 + uu]*Den[ - 1 + uu*zz]^2*Num[4 + 2*zz - 4*uu*zz - d - d*zz
          + d*uu*zz]*zz )

       + INT[IF3,1,1,1,1,-1,0,-2]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * ( 1/2*
         Den[ - 1 + uu]*Den[ - 1 + uu*zz]^3*Num[1 + uu]*Num[ - 4 + 4*zz + 4*uu
         *zz - 4*uu^2*zz + d - 2*d*zz - d*uu*zz + 2*d*uu^2*zz]*zz^2*m2^(-2) )

       + INT[IF3,1,1,1,1,-1,0,-2]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * ( 
          - 1/2*Den[ - 1 + uu]*Den[ - 1 + uu*zz]^3*Num[1 + uu]*Num[ - 4 + 4*zz
          + 4*uu*zz - 4*uu^2*zz + d - 2*d*zz - d*uu*zz + 2*d*uu^2*zz]*zz^2*
         m2^(-2) )

       + INT[IF3,1,1,1,1,-1,0,-1]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * (  - 1/
         2*Den[ - 1 + uu]*Den[ - 1 + uu*zz]^3*Num[10 - 10*zz + 8*zz^2 + 6*uu
          - 22*uu*zz + 18*uu*zz^2 - 4*uu^2*zz + 4*uu^2*zz^2 - 10*uu^3*zz^2 - 3
         *d + 3*d*zz - 4*d*zz^2 - 2*d*uu + 6*d*uu*zz - 7*d*uu*zz^2 + d*uu^2*zz
          + d*uu^2*zz^2 + 5*d*uu^3*zz^2]*zz*m2^(-1) )

       + INT[IF3,1,1,1,1,-1,0,-1]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * ( 1/
         2*Den[ - 1 + uu]*Den[ - 1 + uu*zz]^3*Num[10 - 10*zz + 8*zz^2 + 6*uu
          - 22*uu*zz + 18*uu*zz^2 - 4*uu^2*zz + 4*uu^2*zz^2 - 10*uu^3*zz^2 - 3
         *d + 3*d*zz - 4*d*zz^2 - 2*d*uu + 6*d*uu*zz - 7*d*uu*zz^2 + d*uu^2*zz
          + d*uu^2*zz^2 + 5*d*uu^3*zz^2]*zz*m2^(-1) )

       + INT[IF3,1,1,1,1,-1,0,0]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * ( 1/2*
         Den[ - 1 + uu]*Den[ - 1 + uu*zz]^3*Num[ - 6 + 12*zz - 8*zz^2 + 4*zz^3
          + 20*uu*zz - 22*uu*zz^2 + 12*uu*zz^3 - 12*uu^2*zz^2 + 6*uu^2*zz^3 - 
         6*uu^3*zz^3 + 2*d - 3*d*zz + 3*d*zz^2 - 2*d*zz^3 - 7*d*uu*zz + 5*d*uu
         *zz^2 - 5*d*uu*zz^3 + 4*d*uu^2*zz^2 + 3*d*uu^3*zz^3] )

       + INT[IF3,1,1,1,1,-1,0,0]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * (  - 
         1/2*Den[ - 1 + uu]*Den[ - 1 + uu*zz]^3*Num[ - 6 + 12*zz - 8*zz^2 + 4*
         zz^3 + 20*uu*zz - 22*uu*zz^2 + 12*uu*zz^3 - 12*uu^2*zz^2 + 6*uu^2*
         zz^3 - 6*uu^3*zz^3 + 2*d - 3*d*zz + 3*d*zz^2 - 2*d*zz^3 - 7*d*uu*zz
          + 5*d*uu*zz^2 - 5*d*uu*zz^3 + 4*d*uu^2*zz^2 + 3*d*uu^3*zz^3] )

       + INT[IF3,1,1,1,1,-1,0,1]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * ( 1/2*
         Den[ - 1 + uu]*Den[ - 1 + uu*zz]^2*Num[ - 6 - 2*zz^2 + 10*uu*zz - 2*
         uu^2*zz^2 + 2*d + d*zz + d*zz^2 - 4*d*uu*zz - d*uu*zz^2 + d*uu^2*zz^2
         ]*m2 )

       + INT[IF3,1,1,1,1,-1,0,1]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * (  - 
         1/2*Den[ - 1 + uu]*Den[ - 1 + uu*zz]^2*Num[ - 6 - 2*zz^2 + 10*uu*zz
          - 2*uu^2*zz^2 + 2*d + d*zz + d*zz^2 - 4*d*uu*zz - d*uu*zz^2 + d*uu^2
         *zz^2]*m2 )

       + INT[IF3,1,1,1,1,-1,0,2]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * (  - 1/
         2*Den[ - 1 + uu*zz]*Num[ - 2 + d]*zz*m2^2 )

       + INT[IF3,1,1,1,1,-1,0,2]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * ( 1/2
         *Den[ - 1 + uu*zz]*Num[ - 2 + d]*zz*m2^2 )

       + INT[IF3,1,1,1,1,0,-2,-1]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * (  - 1/
         2*Den[ - 1 + uu]*Den[ - 1 + uu*zz]^2*Num[ - 2 + d]*uu*zz^2*m2^(-2) )

       + INT[IF3,1,1,1,1,0,-2,-1]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * ( 1/
         2*Den[ - 1 + uu]*Den[ - 1 + uu*zz]^2*Num[ - 2 + d]*uu*zz^2*m2^(-2) )

       + INT[IF3,1,1,1,1,0,-2,0]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * ( 1/2*
         Den[ - 1 + uu]*Den[ - 1 + uu*zz]^2*Num[ - 2 + d]*Num[ - 1 + 2*uu*zz]*
         zz*m2^(-1) )

       + INT[IF3,1,1,1,1,0,-2,0]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * (  - 
         1/2*Den[ - 1 + uu]*Den[ - 1 + uu*zz]^2*Num[ - 2 + d]*Num[ - 1 + 2*uu*
         zz]*zz*m2^(-1) )

       + INT[IF3,1,1,1,1,0,-2,1]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * (  - 1/
         2*Den[ - 1 + uu]*Den[ - 1 + uu*zz]*Num[ - 2 + d]*zz )

       + INT[IF3,1,1,1,1,0,-2,1]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * ( 1/2
         *Den[ - 1 + uu]*Den[ - 1 + uu*zz]*Num[ - 2 + d]*zz )

       + INT[IF3,1,1,1,1,0,-1,-2]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * (  - 1/
         2*Den[ - 1 + uu]*Den[ - 1 + uu*zz]^2*Num[1 + uu]*Num[ - 4 + d]*uu*
         zz^2*m2^(-2) )

       + INT[IF3,1,1,1,1,0,-1,-2]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * ( 1/
         2*Den[ - 1 + uu]*Den[ - 1 + uu*zz]^2*Num[1 + uu]*Num[ - 4 + d]*uu*
         zz^2*m2^(-2) )

       + INT[IF3,1,1,1,1,0,-1,-1]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * ( 1/2*
         Den[ - 1 + uu]*Den[ - 1 + uu*zz]^2*Num[6 + 10*uu - 8*uu*zz - 12*uu^2*
         zz - 2*d - 3*d*uu + 2*d*uu*zz + 3*d*uu^2*zz]*zz*m2^(-1) )

       + INT[IF3,1,1,1,1,0,-1,-1]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * ( 
          - 1/2*Den[ - 1 + uu]*Den[ - 1 + uu*zz]^2*Num[6 + 10*uu - 8*uu*zz - 
         12*uu^2*zz - 2*d - 3*d*uu + 2*d*uu*zz + 3*d*uu^2*zz]*zz*m2^(-1) )

       + INT[IF3,1,1,1,1,0,-1,0]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * (  - 1/
         2*Den[ - 1 + uu]*Den[ - 1 + uu*zz]^2*Num[ - 6 + 6*zz + 20*uu*zz - 4*
         uu*zz^2 - 12*uu^2*zz^2 + 2*d - 2*d*zz - 6*d*uu*zz + d*uu*zz^2 + 3*d*
         uu^2*zz^2] )

       + INT[IF3,1,1,1,1,0,-1,0]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * ( 1/2
         *Den[ - 1 + uu]*Den[ - 1 + uu*zz]^2*Num[ - 6 + 6*zz + 20*uu*zz - 4*uu
         *zz^2 - 12*uu^2*zz^2 + 2*d - 2*d*zz - 6*d*uu*zz + d*uu*zz^2 + 3*d*
         uu^2*zz^2] )

       + INT[IF3,1,1,1,1,0,-1,1]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * ( 1/2*
         Den[ - 1 + uu]*Den[ - 1 + uu*zz]*Num[6 - 4*uu*zz - 2*d + d*uu*zz]*m2
          )

       + INT[IF3,1,1,1,1,0,-1,1]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * (  - 
         1/2*Den[ - 1 + uu]*Den[ - 1 + uu*zz]*Num[6 - 4*uu*zz - 2*d + d*uu*zz]
         *m2 )

       + INT[IF3,1,1,1,1,0,0,-2]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * (  - 1/
         2*Den[ - 1 + uu]*Den[ - 1 + uu*zz]^2*Num[1 + uu]^2*Num[ - 4 + d]*zz*
         m2^(-1) )

       + INT[IF3,1,1,1,1,0,0,-2]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * ( 1/2
         *Den[ - 1 + uu]*Den[ - 1 + uu*zz]^2*Num[1 + uu]^2*Num[ - 4 + d]*zz*
         m2^(-1) )

       + INT[IF3,1,1,1,1,0,0,-1]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * ( 1/2*
         Den[ - 1 + uu]*Den[ - 1 + uu*zz]^2*Num[1 + uu]*Num[ - 4 + d]*Num[ - 2
          + zz + 3*uu*zz] )

       + INT[IF3,1,1,1,1,0,0,-1]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * (  - 
         1/2*Den[ - 1 + uu]*Den[ - 1 + uu*zz]^2*Num[1 + uu]*Num[ - 4 + d]*Num[
          - 2 + zz + 3*uu*zz] )

       + INT[IF3,1,1,1,1,0,0,0]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * (  - 1/2
         *Den[ - 1 + uu]*Den[ - 1 + uu*zz]*Num[ - 4 + d]*Num[ - 1 + 2*zz + 3*
         uu*zz]*zz^(-1)*m2 )

       + INT[IF3,1,1,1,1,0,0,0]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * ( 1/2*
         Den[ - 1 + uu]*Den[ - 1 + uu*zz]*Num[ - 4 + d]*Num[ - 1 + 2*zz + 3*uu
         *zz]*zz^(-1)*m2 )

       + INT[IF3,1,1,1,1,0,0,1]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * ( 1/2*
         Den[ - 1 + uu]*Num[ - 4 + d]*zz^(-1)*m2^2 )

       + INT[IF3,1,1,1,1,0,0,1]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * (  - 1/
         2*Den[ - 1 + uu]*Num[ - 4 + d]*zz^(-1)*m2^2 )

       + INT[IF4,1,1,1,1,-2,0,-1]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * ( 1/2*
         Den[ - 1 + uu]*Den[zz - uu]^2*Num[ - 2 + d]*uu*zz^2*m2^(-2) )

       + INT[IF4,1,1,1,1,-2,0,-1]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * ( 
          - 1/2*Den[ - 1 + uu]*Den[zz - uu]^2*Num[ - 2 + d]*uu*zz^2*m2^(-2) )

       + INT[IF4,1,1,1,1,-2,0,0]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * (  - 1/
         2*Den[ - 1 + uu]*Den[zz - uu]^2*Num[ - 2 + d]*Num[2*zz - uu]*uu*zz*
         m2^(-1) )

       + INT[IF4,1,1,1,1,-2,0,0]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * ( 1/2
         *Den[ - 1 + uu]*Den[zz - uu]^2*Num[ - 2 + d]*Num[2*zz - uu]*uu*zz*
         m2^(-1) )

       + INT[IF4,1,1,1,1,-2,0,1]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * ( 1/2*
         Den[ - 1 + uu]*Den[zz - uu]*Num[ - 2 + d]*uu*zz )

       + INT[IF4,1,1,1,1,-2,0,1]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * (  - 
         1/2*Den[ - 1 + uu]*Den[zz - uu]*Num[ - 2 + d]*uu*zz )

       + INT[IF4,1,1,1,1,-1,-1,-2]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * (  - 
         Den[ - 1 + uu]*Den[zz - uu]^3*Num[ - 2*zz + uu + uu^2*zz]*uu*zz^2*
         m2^(-3) )

       + INT[IF4,1,1,1,1,-1,-1,-2]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * ( 
         Den[ - 1 + uu]*Den[zz - uu]^3*Num[ - 2*zz + uu + uu^2*zz]*uu*zz^2*
         m2^(-3) )

       + INT[IF4,1,1,1,1,-1,-1,-1]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * ( 1/2
         *Den[ - 1 + uu]*Den[zz - uu]^3*Num[ - 7*zz + 9*uu - 5*uu*zz + 5*uu^2
          - 2*uu^2*zz - d*zz - d*uu + d*uu*zz - d*uu^2 + 2*d*uu^2*zz]*uu*zz^2*
         m2^(-2) )

       + INT[IF4,1,1,1,1,-1,-1,-1]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * ( 
          - 1/2*Den[ - 1 + uu]*Den[zz - uu]^3*Num[ - 7*zz + 9*uu - 5*uu*zz + 5
         *uu^2 - 2*uu^2*zz - d*zz - d*uu + d*uu*zz - d*uu^2 + 2*d*uu^2*zz]*uu*
         zz^2*m2^(-2) )

       + INT[IF4,1,1,1,1,-1,-1,0]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * (  - 1/
         2*Den[ - 1 + uu]*Den[zz - uu]^3*Num[ - 11*zz^2 + 23*uu*zz - uu*zz^2
          - 8*uu^2 + uu^2*zz - 4*uu^2*zz^2 + d*zz^2 - 5*d*uu*zz - d*uu*zz^2 + 
         2*d*uu^2 + d*uu^2*zz + 2*d*uu^2*zz^2]*uu*zz*m2^(-1) )

       + INT[IF4,1,1,1,1,-1,-1,0]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * ( 1/
         2*Den[ - 1 + uu]*Den[zz - uu]^3*Num[ - 11*zz^2 + 23*uu*zz - uu*zz^2
          - 8*uu^2 + uu^2*zz - 4*uu^2*zz^2 + d*zz^2 - 5*d*uu*zz - d*uu*zz^2 + 
         2*d*uu^2 + d*uu^2*zz + 2*d*uu^2*zz^2]*uu*zz*m2^(-1) )

       + INT[IF4,1,1,1,1,-1,-1,1]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * (  - 
         Den[ - 1 + uu]*Den[zz - uu]^2*Num[4*zz - 4*uu - 2*uu*zz - d*zz + d*uu
          + d*uu*zz]*uu*zz )

       + INT[IF4,1,1,1,1,-1,-1,1]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * ( 
         Den[ - 1 + uu]*Den[zz - uu]^2*Num[4*zz - 4*uu - 2*uu*zz - d*zz + d*uu
          + d*uu*zz]*uu*zz )

       + INT[IF4,1,1,1,1,-1,0,-2]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * ( 1/2*
         Den[ - 1 + uu]*Den[zz - uu]^2*Num[1 + uu]*Num[ - 4 + d]*zz^2*m2^(-2)
          )

       + INT[IF4,1,1,1,1,-1,0,-2]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * ( 
          - 1/2*Den[ - 1 + uu]*Den[zz - uu]^2*Num[1 + uu]*Num[ - 4 + d]*zz^2*
         m2^(-2) )

       + INT[IF4,1,1,1,1,-1,0,-1]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * (  - 1/
         2*Den[ - 1 + uu]*Den[zz - uu]^2*Num[ - 12*zz + 10*uu - 8*uu*zz + 6*
         uu^2 + 3*d*zz - 3*d*uu + 2*d*uu*zz - 2*d*uu^2]*zz*m2^(-1) )

       + INT[IF4,1,1,1,1,-1,0,-1]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * ( 1/
         2*Den[ - 1 + uu]*Den[zz - uu]^2*Num[ - 12*zz + 10*uu - 8*uu*zz + 6*
         uu^2 + 3*d*zz - 3*d*uu + 2*d*uu*zz - 2*d*uu^2]*zz*m2^(-1) )

       + INT[IF4,1,1,1,1,-1,0,0]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * ( 1/2*
         Den[ - 1 + uu]*Den[zz - uu]^2*Num[ - 12*zz^2 + 20*uu*zz - 4*uu*zz^2
          - 6*uu^2 + 6*uu^2*zz + 3*d*zz^2 - 6*d*uu*zz + d*uu*zz^2 + 2*d*uu^2
          - 2*d*uu^2*zz] )

       + INT[IF4,1,1,1,1,-1,0,0]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * (  - 
         1/2*Den[ - 1 + uu]*Den[zz - uu]^2*Num[ - 12*zz^2 + 20*uu*zz - 4*uu*
         zz^2 - 6*uu^2 + 6*uu^2*zz + 3*d*zz^2 - 6*d*uu*zz + d*uu*zz^2 + 2*d*
         uu^2 - 2*d*uu^2*zz] )

       + INT[IF4,1,1,1,1,-1,0,1]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * (  - 1/
         2*Den[ - 1 + uu]*Den[zz - uu]*Num[ - 4*zz + 6*uu + d*zz - 2*d*uu]*m2
          )

       + INT[IF4,1,1,1,1,-1,0,1]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * ( 1/2
         *Den[ - 1 + uu]*Den[zz - uu]*Num[ - 4*zz + 6*uu + d*zz - 2*d*uu]*m2 )

       + INT[IF4,1,1,1,1,0,-2,-1]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * ( 1/2*
         Den[ - 1 + uu]*Den[zz - uu]^3*Num[ - 2 + d]*Num[ - 2*zz + uu*zz - 
         uu^2 + 2*uu^2*zz]*uu*zz^2*m2^(-2) )

       + INT[IF4,1,1,1,1,0,-2,-1]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * ( 
          - 1/2*Den[ - 1 + uu]*Den[zz - uu]^3*Num[ - 2 + d]*Num[ - 2*zz + uu*
         zz - uu^2 + 2*uu^2*zz]*uu*zz^2*m2^(-2) )

       + INT[IF4,1,1,1,1,0,-2,0]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * (  - 1/
         2*Den[ - 1 + uu]*Den[zz - uu]^3*Num[ - 2 + d]*Num[ - 3*zz^2 - 2*uu*zz
          + uu*zz^2 + uu^2 - uu^2*zz + 4*uu^2*zz^2]*uu*zz*m2^(-1) )

       + INT[IF4,1,1,1,1,0,-2,0]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * ( 1/2
         *Den[ - 1 + uu]*Den[zz - uu]^3*Num[ - 2 + d]*Num[ - 3*zz^2 - 2*uu*zz
          + uu*zz^2 + uu^2 - uu^2*zz + 4*uu^2*zz^2]*uu*zz*m2^(-1) )

       + INT[IF4,1,1,1,1,0,-2,1]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * ( 1/2*
         Den[ - 1 + uu]*Den[zz - uu]^3*Num[ - 2 + d]*Num[ - 3*zz - zz^2 + uu
          + uu*zz + 2*uu*zz^2]*uu^2*zz )

       + INT[IF4,1,1,1,1,0,-2,1]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * (  - 
         1/2*Den[ - 1 + uu]*Den[zz - uu]^3*Num[ - 2 + d]*Num[ - 3*zz - zz^2 + 
         uu + uu*zz + 2*uu*zz^2]*uu^2*zz )

       + INT[IF4,1,1,1,1,0,-2,2]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * ( 1/2*
         Den[zz - uu]^2*Num[ - 2 + d]*uu*zz^2*m2 )

       + INT[IF4,1,1,1,1,0,-2,2]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * (  - 
         1/2*Den[zz - uu]^2*Num[ - 2 + d]*uu*zz^2*m2 )

       + INT[IF4,1,1,1,1,0,-1,-2]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * ( 1/2*
         Den[ - 1 + uu]*Den[zz - uu]^3*Num[1 + uu]*Num[4*zz - 4*uu*zz + 4*uu^2
          - 4*uu^2*zz - 2*d*zz + d*uu*zz - d*uu^2 + 2*d*uu^2*zz]*zz^2*m2^(-2)
          )

       + INT[IF4,1,1,1,1,0,-1,-2]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * ( 
          - 1/2*Den[ - 1 + uu]*Den[zz - uu]^3*Num[1 + uu]*Num[4*zz - 4*uu*zz
          + 4*uu^2 - 4*uu^2*zz - 2*d*zz + d*uu*zz - d*uu^2 + 2*d*uu^2*zz]*zz^2
         *m2^(-2) )

       + INT[IF4,1,1,1,1,0,-1,-1]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * (  - 1/
         2*Den[ - 1 + uu]*Den[zz - uu]^3*Num[10*zz^2 + 4*uu*zz - 4*uu*zz^2 - 6
         *uu^2 + 22*uu^2*zz - 18*uu^2*zz^2 - 10*uu^3 + 10*uu^3*zz - 8*uu^3*
         zz^2 - 5*d*zz^2 - d*uu*zz - d*uu*zz^2 + 2*d*uu^2 - 6*d*uu^2*zz + 7*d*
         uu^2*zz^2 + 3*d*uu^3 - 3*d*uu^3*zz + 4*d*uu^3*zz^2]*zz*m2^(-1) )

       + INT[IF4,1,1,1,1,0,-1,-1]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * ( 1/
         2*Den[ - 1 + uu]*Den[zz - uu]^3*Num[10*zz^2 + 4*uu*zz - 4*uu*zz^2 - 6
         *uu^2 + 22*uu^2*zz - 18*uu^2*zz^2 - 10*uu^3 + 10*uu^3*zz - 8*uu^3*
         zz^2 - 5*d*zz^2 - d*uu*zz - d*uu*zz^2 + 2*d*uu^2 - 6*d*uu^2*zz + 7*d*
         uu^2*zz^2 + 3*d*uu^3 - 3*d*uu^3*zz + 4*d*uu^3*zz^2]*zz*m2^(-1) )

       + INT[IF4,1,1,1,1,0,-1,0]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * ( 1/2*
         Den[ - 1 + uu]*Den[zz - uu]^3*Num[6*zz^3 + 12*uu*zz^2 - 6*uu*zz^3 - 
         20*uu^2*zz + 22*uu^2*zz^2 - 12*uu^2*zz^3 + 6*uu^3 - 12*uu^3*zz + 8*
         uu^3*zz^2 - 4*uu^3*zz^3 - 3*d*zz^3 - 4*d*uu*zz^2 + 7*d*uu^2*zz - 5*d*
         uu^2*zz^2 + 5*d*uu^2*zz^3 - 2*d*uu^3 + 3*d*uu^3*zz - 3*d*uu^3*zz^2 + 
         2*d*uu^3*zz^3] )

       + INT[IF4,1,1,1,1,0,-1,0]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * (  - 
         1/2*Den[ - 1 + uu]*Den[zz - uu]^3*Num[6*zz^3 + 12*uu*zz^2 - 6*uu*zz^3
          - 20*uu^2*zz + 22*uu^2*zz^2 - 12*uu^2*zz^3 + 6*uu^3 - 12*uu^3*zz + 8
         *uu^3*zz^2 - 4*uu^3*zz^3 - 3*d*zz^3 - 4*d*uu*zz^2 + 7*d*uu^2*zz - 5*d
         *uu^2*zz^2 + 5*d*uu^2*zz^3 - 2*d*uu^3 + 3*d*uu^3*zz - 3*d*uu^3*zz^2
          + 2*d*uu^3*zz^3] )

       + INT[IF4,1,1,1,1,0,-1,1]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * (  - 1/
         2*Den[ - 1 + uu]*Den[zz - uu]^2*Num[ - 2*zz^2 + 10*uu*zz - 6*uu^2 - 2
         *uu^2*zz^2 + d*zz^2 - 4*d*uu*zz - d*uu*zz^2 + 2*d*uu^2 + d*uu^2*zz + 
         d*uu^2*zz^2]*m2 )

       + INT[IF4,1,1,1,1,0,-1,1]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * ( 1/2
         *Den[ - 1 + uu]*Den[zz - uu]^2*Num[ - 2*zz^2 + 10*uu*zz - 6*uu^2 - 2*
         uu^2*zz^2 + d*zz^2 - 4*d*uu*zz - d*uu*zz^2 + 2*d*uu^2 + d*uu^2*zz + d
         *uu^2*zz^2]*m2 )

       + INT[IF4,1,1,1,1,0,-1,2]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * (  - 1/
         2*Den[zz - uu]*Num[ - 2 + d]*zz*m2^2 )

       + INT[IF4,1,1,1,1,0,-1,2]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * ( 1/2
         *Den[zz - uu]*Num[ - 2 + d]*zz*m2^2 )

       + INT[IF4,1,1,1,1,0,0,-2]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * ( 1/2*
         Den[ - 1 + uu]*Den[zz - uu]^2*Num[1 + uu]^2*Num[ - 4 + d]*zz*m2^(-1)
          )

       + INT[IF4,1,1,1,1,0,0,-2]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * (  - 
         1/2*Den[ - 1 + uu]*Den[zz - uu]^2*Num[1 + uu]^2*Num[ - 4 + d]*zz*
         m2^(-1) )

       + INT[IF4,1,1,1,1,0,0,-1]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * (  - 1/
         2*Den[ - 1 + uu]*Den[zz - uu]^2*Num[1 + uu]*Num[ - 4 + d]*Num[3*zz - 
         2*uu + uu*zz] )

       + INT[IF4,1,1,1,1,0,0,-1]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * ( 1/2
         *Den[ - 1 + uu]*Den[zz - uu]^2*Num[1 + uu]*Num[ - 4 + d]*Num[3*zz - 2
         *uu + uu*zz] )

       + INT[IF4,1,1,1,1,0,0,0]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * ( 1/2*
         Den[ - 1 + uu]*Den[zz - uu]*Num[ - 4 + d]*Num[3*zz - uu + 2*uu*zz]*
         zz^(-1)*m2 )

       + INT[IF4,1,1,1,1,0,0,0]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * (  - 1/
         2*Den[ - 1 + uu]*Den[zz - uu]*Num[ - 4 + d]*Num[3*zz - uu + 2*uu*zz]*
         zz^(-1)*m2 )

       + INT[IF4,1,1,1,1,0,0,1]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * (  - 1/2
         *Den[ - 1 + uu]*Num[ - 4 + d]*zz^(-1)*m2^2 )

       + INT[IF4,1,1,1,1,0,0,1]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * ( 1/2*
         Den[ - 1 + uu]*Num[ - 4 + d]*zz^(-1)*m2^2 )

       + INT[IF8,1,1,1,1,-2,0,-1]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * (  - 1/
         2*Den[ - 1 + uu*zz]^3*Den[zz - uu]^2*Num[1 + uu]*Num[ - 2 + d]*Num[
          - zz + 2*zz^2 + 2*uu - 3*uu*zz - uu*zz^2 + uu^2*zz^2]*zz^3*m2^(-2) )

       + INT[IF8,1,1,1,1,-2,0,-1]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * ( 1/
         2*Den[ - 1 + uu*zz]^3*Den[zz - uu]^2*Num[1 + uu]*Num[ - 2 + d]*Num[
          - zz + 2*zz^2 + 2*uu - 3*uu*zz - uu*zz^2 + uu^2*zz^2]*zz^3*m2^(-2) )

       + INT[IF8,1,1,1,1,-2,0,0]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * ( 1/2*
         Den[ - 1 + uu*zz]^3*Den[zz - uu]^2*Num[1 + uu]*Num[ - 2 + d]*Num[zz^2
          + 4*zz^3 + uu - uu*zz - 10*uu*zz^2 - uu*zz^3 + 4*uu^2*zz + uu^2*zz^2
          + 2*uu^2*zz^3 - uu^3*zz^2]*zz^2*m2^(-1) )

       + INT[IF8,1,1,1,1,-2,0,0]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * (  - 
         1/2*Den[ - 1 + uu*zz]^3*Den[zz - uu]^2*Num[1 + uu]*Num[ - 2 + d]*Num[
         zz^2 + 4*zz^3 + uu - uu*zz - 10*uu*zz^2 - uu*zz^3 + 4*uu^2*zz + uu^2*
         zz^2 + 2*uu^2*zz^3 - uu^3*zz^2]*zz^2*m2^(-1) )

       + INT[IF8,1,1,1,1,-2,0,1]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * (  - 1/
         2*Den[ - 1 + uu*zz]^3*Den[zz - uu]*Num[1 + uu]*Num[ - 2 + d]*Num[1 + 
         zz + zz^2 + 2*zz^3 - 3*uu*zz - 4*uu*zz^2 + uu*zz^3 + uu^2*zz^3]*zz )

       + INT[IF8,1,1,1,1,-2,0,1]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * ( 1/2
         *Den[ - 1 + uu*zz]^3*Den[zz - uu]*Num[1 + uu]*Num[ - 2 + d]*Num[1 + 
         zz + zz^2 + 2*zz^3 - 3*uu*zz - 4*uu*zz^2 + uu*zz^3 + uu^2*zz^3]*zz )

       + INT[IF8,1,1,1,1,-2,0,2]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * ( 1/2*
         Den[ - 1 + uu*zz]^2*Num[1 + uu]*Num[1 + zz]*Num[ - 2 + d]*zz*m2 )

       + INT[IF8,1,1,1,1,-2,0,2]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * (  - 
         1/2*Den[ - 1 + uu*zz]^2*Num[1 + uu]*Num[1 + zz]*Num[ - 2 + d]*zz*m2 )

       + INT[IF8,1,1,1,1,-1,-1,-2]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * (  - 
         Den[ - 1 + uu*zz]^3*Den[zz - uu]^3*Num[ - 1 + uu]^2*Num[1 + uu]*Num[
         zz - 2*uu + uu^2*zz]*zz^5*m2^(-3) )

       + INT[IF8,1,1,1,1,-1,-1,-2]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * ( 
         Den[ - 1 + uu*zz]^3*Den[zz - uu]^3*Num[ - 1 + uu]^2*Num[1 + uu]*Num[
         zz - 2*uu + uu^2*zz]*zz^5*m2^(-3) )

       + INT[IF8,1,1,1,1,-1,-1,-1]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * ( 1/2
         *Den[ - 1 + uu*zz]^3*Den[zz - uu]^3*Num[1 + uu]*Num[9*zz^2 - 2*zz^3
          - 23*uu*zz + 2*uu*zz^2 - 7*uu*zz^3 + 16*uu^2 - 2*uu^2*zz + 26*uu^2*
         zz^2 + 2*uu^2*zz^3 - 23*uu^3*zz + 2*uu^3*zz^2 - 7*uu^3*zz^3 + 9*uu^4*
         zz^2 - 2*uu^4*zz^3 - d*zz^2 + 2*d*zz^3 + 3*d*uu*zz - 6*d*uu*zz^2 - d*
         uu*zz^3 - 4*d*uu^2 + 6*d*uu^2*zz + 2*d*uu^2*zz^2 + 2*d*uu^2*zz^3 + 3*
         d*uu^3*zz - 6*d*uu^3*zz^2 - d*uu^3*zz^3 - d*uu^4*zz^2 + 2*d*uu^4*zz^3
         ]*zz^3*m2^(-2) )

       + INT[IF8,1,1,1,1,-1,-1,-1]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * ( 
          - 1/2*Den[ - 1 + uu*zz]^3*Den[zz - uu]^3*Num[1 + uu]*Num[9*zz^2 - 2*
         zz^3 - 23*uu*zz + 2*uu*zz^2 - 7*uu*zz^3 + 16*uu^2 - 2*uu^2*zz + 26*
         uu^2*zz^2 + 2*uu^2*zz^3 - 23*uu^3*zz + 2*uu^3*zz^2 - 7*uu^3*zz^3 + 9*
         uu^4*zz^2 - 2*uu^4*zz^3 - d*zz^2 + 2*d*zz^3 + 3*d*uu*zz - 6*d*uu*zz^2
          - d*uu*zz^3 - 4*d*uu^2 + 6*d*uu^2*zz + 2*d*uu^2*zz^2 + 2*d*uu^2*zz^3
          + 3*d*uu^3*zz - 6*d*uu^3*zz^2 - d*uu^3*zz^3 - d*uu^4*zz^2 + 2*d*uu^4
         *zz^3]*zz^3*m2^(-2) )

       + INT[IF8,1,1,1,1,-1,-1,0]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * (  - 1/
         2*Den[ - 1 + uu*zz]^3*Den[zz - uu]^3*Num[1 + uu]*Num[ - zz^2 - zz^3
          - 4*zz^4 - 3*uu*zz + 3*uu*zz^2 + 23*uu*zz^3 + uu*zz^4 + 8*uu^2 - 2*
         uu^2*zz - 28*uu^2*zz^2 - 4*uu^2*zz^3 - 10*uu^2*zz^4 - 3*uu^3*zz + 3*
         uu^3*zz^2 + 23*uu^3*zz^3 + uu^3*zz^4 - uu^4*zz^2 - uu^4*zz^3 - 4*uu^4
         *zz^4 + d*zz^2 + 3*d*zz^3 + 2*d*zz^4 - d*uu*zz - 9*d*uu*zz^2 - 11*d*
         uu*zz^3 - 3*d*uu*zz^4 - 2*d*uu^2 + 6*d*uu^2*zz + 16*d*uu^2*zz^2 + 12*
         d*uu^2*zz^3 + 4*d*uu^2*zz^4 - d*uu^3*zz - 9*d*uu^3*zz^2 - 11*d*uu^3*
         zz^3 - 3*d*uu^3*zz^4 + d*uu^4*zz^2 + 3*d*uu^4*zz^3 + 2*d*uu^4*zz^4]*
         zz^2*m2^(-1) )

       + INT[IF8,1,1,1,1,-1,-1,0]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * ( 1/
         2*Den[ - 1 + uu*zz]^3*Den[zz - uu]^3*Num[1 + uu]*Num[ - zz^2 - zz^3
          - 4*zz^4 - 3*uu*zz + 3*uu*zz^2 + 23*uu*zz^3 + uu*zz^4 + 8*uu^2 - 2*
         uu^2*zz - 28*uu^2*zz^2 - 4*uu^2*zz^3 - 10*uu^2*zz^4 - 3*uu^3*zz + 3*
         uu^3*zz^2 + 23*uu^3*zz^3 + uu^3*zz^4 - uu^4*zz^2 - uu^4*zz^3 - 4*uu^4
         *zz^4 + d*zz^2 + 3*d*zz^3 + 2*d*zz^4 - d*uu*zz - 9*d*uu*zz^2 - 11*d*
         uu*zz^3 - 3*d*uu*zz^4 - 2*d*uu^2 + 6*d*uu^2*zz + 16*d*uu^2*zz^2 + 12*
         d*uu^2*zz^3 + 4*d*uu^2*zz^4 - d*uu^3*zz - 9*d*uu^3*zz^2 - 11*d*uu^3*
         zz^3 - 3*d*uu^3*zz^4 + d*uu^4*zz^2 + 3*d*uu^4*zz^3 + 2*d*uu^4*zz^4]*
         zz^2*m2^(-1) )

       + INT[IF8,1,1,1,1,-1,-1,1]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * (  - 
         Den[ - 1 + uu*zz]^2*Den[zz - uu]^2*Num[1 + uu]*Num[ - 4*zz - 4*zz^2
          - 2*zz^3 + 4*uu + 6*uu*zz + 8*uu*zz^2 + 2*uu*zz^3 - 4*uu^2*zz - 4*
         uu^2*zz^2 - 2*uu^2*zz^3 + d*zz + d*zz^2 + d*zz^3 - d*uu - 2*d*uu*zz
          - 3*d*uu*zz^2 + d*uu^2*zz + d*uu^2*zz^2 + d*uu^2*zz^3]*zz )

       + INT[IF8,1,1,1,1,-1,-1,1]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * ( 
         Den[ - 1 + uu*zz]^2*Den[zz - uu]^2*Num[1 + uu]*Num[ - 4*zz - 4*zz^2
          - 2*zz^3 + 4*uu + 6*uu*zz + 8*uu*zz^2 + 2*uu*zz^3 - 4*uu^2*zz - 4*
         uu^2*zz^2 - 2*uu^2*zz^3 + d*zz + d*zz^2 + d*zz^3 - d*uu - 2*d*uu*zz
          - 3*d*uu*zz^2 + d*uu^2*zz + d*uu^2*zz^2 + d*uu^2*zz^3]*zz )

       + INT[IF8,1,1,1,1,-1,-1,2]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * ( Den[
          - 1 + uu*zz]*Den[zz - uu]*Num[1 + uu]*Num[1 + zz]*Num[ - 2 + d]*zz*
         m2 )

       + INT[IF8,1,1,1,1,-1,-1,2]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * ( 
          - Den[ - 1 + uu*zz]*Den[zz - uu]*Num[1 + uu]*Num[1 + zz]*Num[ - 2 + 
         d]*zz*m2 )

       + INT[IF8,1,1,1,1,-1,0,-3]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * (  - 
         Den[ - 1 + uu*zz]^3*Den[zz - uu]^3*Num[ - 1 + uu]^2*Num[zz - 2*uu + 
         uu^2*zz]*zz^5*m2^(-3) )

       + INT[IF8,1,1,1,1,-1,0,-3]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * ( 
         Den[ - 1 + uu*zz]^3*Den[zz - uu]^3*Num[ - 1 + uu]^2*Num[zz - 2*uu + 
         uu^2*zz]*zz^5*m2^(-3) )

       + INT[IF8,1,1,1,1,-1,0,-2]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * ( 1/2*
         Den[ - 1 + uu*zz]^3*Den[zz - uu]^3*Num[5*zz^2 + 4*zz^3 - 11*uu*zz - 
         16*uu*zz^2 - 7*uu*zz^3 + 8*uu^2 + 14*uu^2*zz + 22*uu^2*zz^2 + 6*uu^2*
         zz^3 - 4*uu^3 - 19*uu^3*zz - 6*uu^3*zz^2 - 7*uu^3*zz^3 + 4*uu^4*zz + 
         9*uu^4*zz^2 - 2*uu^5*zz^2 - 2*d*uu*zz^3 - 2*d*uu^2 + 6*d*uu^2*zz^2 + 
         2*d*uu^2*zz^3 + 2*d*uu^3 - 6*d*uu^3*zz^2 - 2*d*uu^3*zz^3 + 2*d*uu^4*
         zz^3]*zz^3*m2^(-2) )

       + INT[IF8,1,1,1,1,-1,0,-2]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * ( 
          - 1/2*Den[ - 1 + uu*zz]^3*Den[zz - uu]^3*Num[5*zz^2 + 4*zz^3 - 11*uu
         *zz - 16*uu*zz^2 - 7*uu*zz^3 + 8*uu^2 + 14*uu^2*zz + 22*uu^2*zz^2 + 6
         *uu^2*zz^3 - 4*uu^3 - 19*uu^3*zz - 6*uu^3*zz^2 - 7*uu^3*zz^3 + 4*uu^4
         *zz + 9*uu^4*zz^2 - 2*uu^5*zz^2 - 2*d*uu*zz^3 - 2*d*uu^2 + 6*d*uu^2*
         zz^2 + 2*d*uu^2*zz^3 + 2*d*uu^3 - 6*d*uu^3*zz^2 - 2*d*uu^3*zz^3 + 2*d
         *uu^4*zz^3]*zz^3*m2^(-2) )

       + INT[IF8,1,1,1,1,-1,0,-1]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * (  - 1/
         2*Den[ - 1 + uu*zz]^3*Den[zz - uu]^3*Num[zz^2 + 6*zz^3 + 2*zz^4 - 5*
         uu*zz - 17*uu*zz^2 - 3*uu*zz^3 + 4*uu*zz^4 + 8*uu^2 + 21*uu^2*zz - 15
         *uu^2*zz^3 - 4*uu^2*zz^4 - 10*uu^3 - 11*uu^3*zz + 8*uu^3*zz^2 + 17*
         uu^3*zz^3 + 2*uu^3*zz^4 + 3*uu^4*zz - uu^4*zz^2 + uu^4*zz^3 - 6*uu^4*
         zz^4 - 3*uu^5*zz^2 + 2*uu^5*zz^3 + d*zz^3 + d*uu*zz - 4*d*uu*zz^2 - 5
         *d*uu*zz^3 - 7*d*uu*zz^4 - 3*d*uu^2 + 12*d*uu^2*zz^2 + 28*d*uu^2*zz^3
          + 5*d*uu^2*zz^4 + 3*d*uu^3 - d*uu^3*zz - 25*d*uu^3*zz^2 - 17*d*uu^3*
         zz^3 - 6*d*uu^3*zz^4 + 4*d*uu^4*zz + 6*d*uu^4*zz^2 + 7*d*uu^4*zz^3 + 
         4*d*uu^4*zz^4 - d*uu^5*zz^2 - 2*d*uu^5*zz^3]*zz^2*m2^(-1) )

       + INT[IF8,1,1,1,1,-1,0,-1]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * ( 1/
         2*Den[ - 1 + uu*zz]^3*Den[zz - uu]^3*Num[zz^2 + 6*zz^3 + 2*zz^4 - 5*
         uu*zz - 17*uu*zz^2 - 3*uu*zz^3 + 4*uu*zz^4 + 8*uu^2 + 21*uu^2*zz - 15
         *uu^2*zz^3 - 4*uu^2*zz^4 - 10*uu^3 - 11*uu^3*zz + 8*uu^3*zz^2 + 17*
         uu^3*zz^3 + 2*uu^3*zz^4 + 3*uu^4*zz - uu^4*zz^2 + uu^4*zz^3 - 6*uu^4*
         zz^4 - 3*uu^5*zz^2 + 2*uu^5*zz^3 + d*zz^3 + d*uu*zz - 4*d*uu*zz^2 - 5
         *d*uu*zz^3 - 7*d*uu*zz^4 - 3*d*uu^2 + 12*d*uu^2*zz^2 + 28*d*uu^2*zz^3
          + 5*d*uu^2*zz^4 + 3*d*uu^3 - d*uu^3*zz - 25*d*uu^3*zz^2 - 17*d*uu^3*
         zz^3 - 6*d*uu^3*zz^4 + 4*d*uu^4*zz + 6*d*uu^4*zz^2 + 7*d*uu^4*zz^3 + 
         4*d*uu^4*zz^4 - d*uu^5*zz^2 - 2*d*uu^5*zz^3]*zz^2*m2^(-1) )

       + INT[IF8,1,1,1,1,-1,0,0]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * ( 1/2*
         Den[ - 1 + uu*zz]^3*Den[zz - uu]^2*Num[ - 4*zz - 3*zz^2 - 5*zz^3 + 2*
         uu + 5*uu*zz + 27*uu*zz^2 + 17*uu*zz^3 + 13*uu*zz^4 + 2*uu^2 - 16*
         uu^2*zz - 36*uu^2*zz^2 - 48*uu^2*zz^3 - 6*uu^2*zz^4 + 7*uu^3*zz + 29*
         uu^3*zz^2 + 19*uu^3*zz^3 + 9*uu^3*zz^4 - uu^4*zz^2 - 7*uu^4*zz^3 - 4*
         uu^4*zz^4 + d*zz + d*zz^2 + 4*d*zz^3 - 3*d*uu*zz - 16*d*uu*zz^2 - 7*d
         *uu*zz^3 - 8*d*uu*zz^4 + 9*d*uu^2*zz + 18*d*uu^2*zz^2 + 29*d*uu^2*
         zz^3 + 2*d*uu^2*zz^4 - 5*d*uu^3*zz - 18*d*uu^3*zz^2 - 9*d*uu^3*zz^3
          - 6*d*uu^3*zz^4 + d*uu^4*zz^2 + 5*d*uu^4*zz^3 + 2*d*uu^4*zz^4]*zz )

       + INT[IF8,1,1,1,1,-1,0,0]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * (  - 
         1/2*Den[ - 1 + uu*zz]^3*Den[zz - uu]^2*Num[ - 4*zz - 3*zz^2 - 5*zz^3
          + 2*uu + 5*uu*zz + 27*uu*zz^2 + 17*uu*zz^3 + 13*uu*zz^4 + 2*uu^2 - 
         16*uu^2*zz - 36*uu^2*zz^2 - 48*uu^2*zz^3 - 6*uu^2*zz^4 + 7*uu^3*zz + 
         29*uu^3*zz^2 + 19*uu^3*zz^3 + 9*uu^3*zz^4 - uu^4*zz^2 - 7*uu^4*zz^3
          - 4*uu^4*zz^4 + d*zz + d*zz^2 + 4*d*zz^3 - 3*d*uu*zz - 16*d*uu*zz^2
          - 7*d*uu*zz^3 - 8*d*uu*zz^4 + 9*d*uu^2*zz + 18*d*uu^2*zz^2 + 29*d*
         uu^2*zz^3 + 2*d*uu^2*zz^4 - 5*d*uu^3*zz - 18*d*uu^3*zz^2 - 9*d*uu^3*
         zz^3 - 6*d*uu^3*zz^4 + d*uu^4*zz^2 + 5*d*uu^4*zz^3 + 2*d*uu^4*zz^4]*
         zz )

       + INT[IF8,1,1,1,1,-1,0,1]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * ( 1/2*
         Den[ - 1 + uu*zz]^2*Den[zz - uu]*Num[ - 2 - 4*zz - 4*zz^2 - 6*zz^3 + 
         4*uu + 12*uu*zz + 12*uu*zz^2 - 4*uu*zz^3 - 2*uu^2*zz - 2*uu^2*zz^2 - 
         4*uu^2*zz^3 + d + d*zz + d*zz^2 + 3*d*zz^3 - d*uu - 5*d*uu*zz - 5*d*
         uu*zz^2 + 3*d*uu*zz^3 + 2*d*uu^2*zz^3]*m2 )

       + INT[IF8,1,1,1,1,-1,0,1]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * (  - 
         1/2*Den[ - 1 + uu*zz]^2*Den[zz - uu]*Num[ - 2 - 4*zz - 4*zz^2 - 6*
         zz^3 + 4*uu + 12*uu*zz + 12*uu*zz^2 - 4*uu*zz^3 - 2*uu^2*zz - 2*uu^2*
         zz^2 - 4*uu^2*zz^3 + d + d*zz + d*zz^2 + 3*d*zz^3 - d*uu - 5*d*uu*zz
          - 5*d*uu*zz^2 + 3*d*uu*zz^3 + 2*d*uu^2*zz^3]*m2 )

       + INT[IF8,1,1,1,1,-1,0,2]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * (  - 
         Den[ - 1 + uu*zz]*Num[1 + zz]*Num[ - 2 + d]*m2^2 )

       + INT[IF8,1,1,1,1,-1,0,2]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * ( 
         Den[ - 1 + uu*zz]*Num[1 + zz]*Num[ - 2 + d]*m2^2 )

       + INT[IF8,1,1,1,1,0,-2,-1]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * (  - 1/
         2*Den[ - 1 + uu*zz]^2*Den[zz - uu]^3*Num[1 + uu]*Num[ - 2 + d]*Num[
         zz^2 + 2*uu - 3*uu*zz - uu*zz^2 - uu^2*zz + 2*uu^2*zz^2]*uu*zz^3*
         m2^(-2) )

       + INT[IF8,1,1,1,1,0,-2,-1]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * ( 1/
         2*Den[ - 1 + uu*zz]^2*Den[zz - uu]^3*Num[1 + uu]*Num[ - 2 + d]*Num[
         zz^2 + 2*uu - 3*uu*zz - uu*zz^2 - uu^2*zz + 2*uu^2*zz^2]*uu*zz^3*
         m2^(-2) )

       + INT[IF8,1,1,1,1,0,-2,0]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * ( 1/2*
         Den[ - 1 + uu*zz]^2*Den[zz - uu]^3*Num[1 + uu]*Num[ - 2 + d]*Num[ - 
         zz^2 + 4*uu*zz + uu*zz^2 + 2*uu*zz^3 + uu^2 - uu^2*zz - 10*uu^2*zz^2
          - uu^2*zz^3 + uu^3*zz^2 + 4*uu^3*zz^3]*zz^2*m2^(-1) )

       + INT[IF8,1,1,1,1,0,-2,0]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * (  - 
         1/2*Den[ - 1 + uu*zz]^2*Den[zz - uu]^3*Num[1 + uu]*Num[ - 2 + d]*Num[
          - zz^2 + 4*uu*zz + uu*zz^2 + 2*uu*zz^3 + uu^2 - uu^2*zz - 10*uu^2*
         zz^2 - uu^2*zz^3 + uu^3*zz^2 + 4*uu^3*zz^3]*zz^2*m2^(-1) )

       + INT[IF8,1,1,1,1,0,-2,1]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * (  - 1/
         2*Den[ - 1 + uu*zz]*Den[zz - uu]^3*Num[1 + uu]*Num[ - 2 + d]*Num[zz^3
          - 3*uu*zz - 4*uu*zz^2 + uu*zz^3 + uu^2 + uu^2*zz + uu^2*zz^2 + 2*
         uu^2*zz^3]*zz )

       + INT[IF8,1,1,1,1,0,-2,1]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * ( 1/2
         *Den[ - 1 + uu*zz]*Den[zz - uu]^3*Num[1 + uu]*Num[ - 2 + d]*Num[zz^3
          - 3*uu*zz - 4*uu*zz^2 + uu*zz^3 + uu^2 + uu^2*zz + uu^2*zz^2 + 2*
         uu^2*zz^3]*zz )

       + INT[IF8,1,1,1,1,0,-2,2]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * ( 1/2*
         Den[zz - uu]^2*Num[1 + uu]*Num[1 + zz]*Num[ - 2 + d]*zz*m2 )

       + INT[IF8,1,1,1,1,0,-2,2]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * (  - 
         1/2*Den[zz - uu]^2*Num[1 + uu]*Num[1 + zz]*Num[ - 2 + d]*zz*m2 )

       + INT[IF8,1,1,1,1,0,-1,-2]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * ( 1/2*
         Den[ - 1 + uu*zz]^2*Den[zz - uu]^3*Num[4*uu - 4*uu*zz^2 - 8*uu^2 + 4*
         uu^2*zz + 4*uu^2*zz^2 + 4*uu^3*zz - 4*uu^3*zz^2 - d*zz^2 - 2*d*uu + 3
         *d*uu*zz + 2*d*uu*zz^2 + 2*d*uu^2 - 2*d*uu^2*zz - 3*d*uu^2*zz^2 - d*
         uu^3*zz + 2*d*uu^3*zz^2]*uu*zz^3*m2^(-2) )

       + INT[IF8,1,1,1,1,0,-1,-2]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * ( 
          - 1/2*Den[ - 1 + uu*zz]^2*Den[zz - uu]^3*Num[4*uu - 4*uu*zz^2 - 8*
         uu^2 + 4*uu^2*zz + 4*uu^2*zz^2 + 4*uu^3*zz - 4*uu^3*zz^2 - d*zz^2 - 2
         *d*uu + 3*d*uu*zz + 2*d*uu*zz^2 + 2*d*uu^2 - 2*d*uu^2*zz - 3*d*uu^2*
         zz^2 - d*uu^3*zz + 2*d*uu^3*zz^2]*uu*zz^3*m2^(-2) )

       + INT[IF8,1,1,1,1,0,-1,-1]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * (  - 1/
         2*Den[ - 1 + uu*zz]^2*Den[zz - uu]^3*Num[2*zz^2 - 4*uu*zz + 6*uu*zz^2
          + 4*uu*zz^3 + 10*uu^2 - 6*uu^2*zz - 22*uu^2*zz^2 - 12*uu^2*zz^3 - 8*
         uu^3 + 2*uu^3*zz + 26*uu^3*zz^2 + 14*uu^3*zz^3 + 2*uu^4*zz - 6*uu^4*
         zz^2 - 8*uu^4*zz^3 - d*uu*zz - 3*d*uu*zz^2 - 4*d*uu*zz^3 - 3*d*uu^2
          + 4*d*uu^2*zz + 18*d*uu^2*zz^2 + 5*d*uu^2*zz^3 + 3*d*uu^3 - 6*d*uu^3
         *zz - 12*d*uu^3*zz^2 - 9*d*uu^3*zz^3 - d*uu^4*zz + 5*d*uu^4*zz^2 + 4*
         d*uu^4*zz^3]*zz^2*m2^(-1) )

       + INT[IF8,1,1,1,1,0,-1,-1]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * ( 1/
         2*Den[ - 1 + uu*zz]^2*Den[zz - uu]^3*Num[2*zz^2 - 4*uu*zz + 6*uu*zz^2
          + 4*uu*zz^3 + 10*uu^2 - 6*uu^2*zz - 22*uu^2*zz^2 - 12*uu^2*zz^3 - 8*
         uu^3 + 2*uu^3*zz + 26*uu^3*zz^2 + 14*uu^3*zz^3 + 2*uu^4*zz - 6*uu^4*
         zz^2 - 8*uu^4*zz^3 - d*uu*zz - 3*d*uu*zz^2 - 4*d*uu*zz^3 - 3*d*uu^2
          + 4*d*uu^2*zz + 18*d*uu^2*zz^2 + 5*d*uu^2*zz^3 + 3*d*uu^3 - 6*d*uu^3
         *zz - 12*d*uu^3*zz^2 - 9*d*uu^3*zz^3 - d*uu^4*zz + 5*d*uu^4*zz^2 + 4*
         d*uu^4*zz^3]*zz^2*m2^(-1) )

       + INT[IF8,1,1,1,1,0,-1,0]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * ( 1/2*
         Den[ - 1 + uu*zz]^2*Den[zz - uu]^3*Num[ - 2*zz^3 + 2*uu*zz + 18*uu*
         zz^2 + 12*uu*zz^3 + 8*uu*zz^4 + 2*uu^2 - 18*uu^2*zz - 36*uu^2*zz^2 - 
         48*uu^2*zz^3 - 8*uu^2*zz^4 + 2*uu^3 + 12*uu^3*zz + 44*uu^3*zz^2 + 30*
         uu^3*zz^3 + 16*uu^3*zz^4 - 4*uu^4*zz - 10*uu^4*zz^2 - 16*uu^4*zz^3 - 
         4*uu^4*zz^4 + 2*d*zz^3 - 2*d*uu*zz - 11*d*uu*zz^2 - 4*d*uu*zz^3 - 5*d
         *uu*zz^4 + 9*d*uu^2*zz + 16*d*uu^2*zz^2 + 27*d*uu^2*zz^3 + 2*d*uu^2*
         zz^4 - 6*d*uu^3*zz - 23*d*uu^3*zz^2 - 12*d*uu^3*zz^3 - 9*d*uu^3*zz^4
          + d*uu^4*zz + 4*d*uu^4*zz^2 + 9*d*uu^4*zz^3 + 2*d*uu^4*zz^4]*zz )

       + INT[IF8,1,1,1,1,0,-1,0]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * (  - 
         1/2*Den[ - 1 + uu*zz]^2*Den[zz - uu]^3*Num[ - 2*zz^3 + 2*uu*zz + 18*
         uu*zz^2 + 12*uu*zz^3 + 8*uu*zz^4 + 2*uu^2 - 18*uu^2*zz - 36*uu^2*zz^2
          - 48*uu^2*zz^3 - 8*uu^2*zz^4 + 2*uu^3 + 12*uu^3*zz + 44*uu^3*zz^2 + 
         30*uu^3*zz^3 + 16*uu^3*zz^4 - 4*uu^4*zz - 10*uu^4*zz^2 - 16*uu^4*zz^3
          - 4*uu^4*zz^4 + 2*d*zz^3 - 2*d*uu*zz - 11*d*uu*zz^2 - 4*d*uu*zz^3 - 
         5*d*uu*zz^4 + 9*d*uu^2*zz + 16*d*uu^2*zz^2 + 27*d*uu^2*zz^3 + 2*d*
         uu^2*zz^4 - 6*d*uu^3*zz - 23*d*uu^3*zz^2 - 12*d*uu^3*zz^3 - 9*d*uu^3*
         zz^4 + d*uu^4*zz + 4*d*uu^4*zz^2 + 9*d*uu^4*zz^3 + 2*d*uu^4*zz^4]*zz
          )

       + INT[IF8,1,1,1,1,0,-1,1]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * ( 1/2*
         Den[ - 1 + uu*zz]*Den[zz - uu]^2*Num[ - 2*zz - 2*zz^2 - 4*zz^3 + 4*uu
          + 12*uu*zz + 12*uu*zz^2 - 4*uu*zz^3 - 2*uu^2 - 4*uu^2*zz - 4*uu^2*
         zz^2 - 6*uu^2*zz^3 + 2*d*zz^3 - d*uu - 5*d*uu*zz - 5*d*uu*zz^2 + 3*d*
         uu*zz^3 + d*uu^2 + d*uu^2*zz + d*uu^2*zz^2 + 3*d*uu^2*zz^3]*m2 )

       + INT[IF8,1,1,1,1,0,-1,1]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * (  - 
         1/2*Den[ - 1 + uu*zz]*Den[zz - uu]^2*Num[ - 2*zz - 2*zz^2 - 4*zz^3 + 
         4*uu + 12*uu*zz + 12*uu*zz^2 - 4*uu*zz^3 - 2*uu^2 - 4*uu^2*zz - 4*
         uu^2*zz^2 - 6*uu^2*zz^3 + 2*d*zz^3 - d*uu - 5*d*uu*zz - 5*d*uu*zz^2
          + 3*d*uu*zz^3 + d*uu^2 + d*uu^2*zz + d*uu^2*zz^2 + 3*d*uu^2*zz^3]*m2
          )

       + INT[IF8,1,1,1,1,0,-1,2]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * (  - 
         Den[zz - uu]*Num[1 + zz]*Num[ - 2 + d]*m2^2 )

       + INT[IF8,1,1,1,1,0,-1,2]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * ( 
         Den[zz - uu]*Num[1 + zz]*Num[ - 2 + d]*m2^2 )

       + INT[IF8,1,1,1,1,0,0,-3]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * ( 1/2*
         Den[1 + uu]*Den[ - 1 + uu*zz]^2*Den[zz - uu]^3*Num[ - 2*zz^2 + 6*uu*
         zz - 2*uu*zz^2 - 8*uu^2 + 6*uu^2*zz + 4*uu^3*zz - 4*uu^3*zz^2 + d*uu*
         zz^2 + 2*d*uu^2 - 3*d*uu^2*zz - d*uu^2*zz^2 - d*uu^3*zz + 2*d*uu^3*
         zz^2]*uu*zz^3*m2^(-2) )

       + INT[IF8,1,1,1,1,0,0,-3]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * (  - 
         1/2*Den[1 + uu]*Den[ - 1 + uu*zz]^2*Den[zz - uu]^3*Num[ - 2*zz^2 + 6*
         uu*zz - 2*uu*zz^2 - 8*uu^2 + 6*uu^2*zz + 4*uu^3*zz - 4*uu^3*zz^2 + d*
         uu*zz^2 + 2*d*uu^2 - 3*d*uu^2*zz - d*uu^2*zz^2 - d*uu^3*zz + 2*d*uu^3
         *zz^2]*uu*zz^3*m2^(-2) )

       + INT[IF8,1,1,1,1,0,0,-2]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * (  - 1/
         2*Den[1 + uu]*Den[ - 1 + uu*zz]^2*Den[zz - uu]^3*Num[ - 4*zz^2 - 4*
         zz^3 + 16*uu*zz + 6*uu*zz^2 - 10*uu*zz^3 - 20*uu^2 - 2*uu^2*zz + 24*
         uu^2*zz^2 + 2*uu^2*zz^3 + 2*uu^3*zz - 2*uu^3*zz^2 - 12*uu^3*zz^3 + 4*
         uu^4*zz^2 - d*zz^3 - d*uu*zz + 6*d*uu*zz^2 + 4*d*uu*zz^3 + 5*d*uu^2
          - 5*d*uu^2*zz - 13*d*uu^2*zz^2 - 4*d*uu^2*zz^3 + d*uu^3*zz + 4*d*
         uu^3*zz^2 + 6*d*uu^3*zz^3 - 2*d*uu^4*zz^2]*uu*zz^2*m2^(-1) )

       + INT[IF8,1,1,1,1,0,0,-2]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * ( 1/2
         *Den[1 + uu]*Den[ - 1 + uu*zz]^2*Den[zz - uu]^3*Num[ - 4*zz^2 - 4*
         zz^3 + 16*uu*zz + 6*uu*zz^2 - 10*uu*zz^3 - 20*uu^2 - 2*uu^2*zz + 24*
         uu^2*zz^2 + 2*uu^2*zz^3 + 2*uu^3*zz - 2*uu^3*zz^2 - 12*uu^3*zz^3 + 4*
         uu^4*zz^2 - d*zz^3 - d*uu*zz + 6*d*uu*zz^2 + 4*d*uu*zz^3 + 5*d*uu^2
          - 5*d*uu^2*zz - 13*d*uu^2*zz^2 - 4*d*uu^2*zz^3 + d*uu^3*zz + 4*d*
         uu^3*zz^2 + 6*d*uu^3*zz^3 - 2*d*uu^4*zz^2]*uu*zz^2*m2^(-1) )

       + INT[IF8,1,1,1,1,0,0,-1]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * ( 1/2*
         Den[1 + uu]*Den[ - 1 + uu*zz]^2*Den[zz - uu]^3*Num[2*zz^3 - 4*uu*zz^2
          + 4*uu*zz^3 + 10*uu^2*zz - 8*uu^2*zz^2 - 20*uu^2*zz^3 - 16*uu^2*zz^4
          - 12*uu^3 + 36*uu^3*zz^2 + 44*uu^3*zz^3 + 6*uu^3*zz^4 - 8*uu^4*zz - 
         20*uu^4*zz^2 - 16*uu^4*zz^3 - 12*uu^4*zz^4 + 6*uu^5*zz^2 + 8*uu^5*
         zz^3 - d*uu*zz^2 - 3*d*uu*zz^3 - 3*d*uu*zz^4 + 10*d*uu^2*zz^2 + 18*d*
         uu^2*zz^3 + 5*d*uu^2*zz^4 + 3*d*uu^3 - 5*d*uu^3*zz - 25*d*uu^3*zz^2
          - 20*d*uu^3*zz^3 - 6*d*uu^3*zz^4 + 6*d*uu^4*zz + 11*d*uu^4*zz^2 + 12
         *d*uu^4*zz^3 + 6*d*uu^4*zz^4 - 4*d*uu^5*zz^2 - 4*d*uu^5*zz^3]*zz )

       + INT[IF8,1,1,1,1,0,0,-1]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * (  - 
         1/2*Den[1 + uu]*Den[ - 1 + uu*zz]^2*Den[zz - uu]^3*Num[2*zz^3 - 4*uu*
         zz^2 + 4*uu*zz^3 + 10*uu^2*zz - 8*uu^2*zz^2 - 20*uu^2*zz^3 - 16*uu^2*
         zz^4 - 12*uu^3 + 36*uu^3*zz^2 + 44*uu^3*zz^3 + 6*uu^3*zz^4 - 8*uu^4*
         zz - 20*uu^4*zz^2 - 16*uu^4*zz^3 - 12*uu^4*zz^4 + 6*uu^5*zz^2 + 8*
         uu^5*zz^3 - d*uu*zz^2 - 3*d*uu*zz^3 - 3*d*uu*zz^4 + 10*d*uu^2*zz^2 + 
         18*d*uu^2*zz^3 + 5*d*uu^2*zz^4 + 3*d*uu^3 - 5*d*uu^3*zz - 25*d*uu^3*
         zz^2 - 20*d*uu^3*zz^3 - 6*d*uu^3*zz^4 + 6*d*uu^4*zz + 11*d*uu^4*zz^2
          + 12*d*uu^4*zz^3 + 6*d*uu^4*zz^4 - 4*d*uu^5*zz^2 - 4*d*uu^5*zz^3]*zz
          )

       + INT[IF8,1,1,1,1,0,0,0]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * (  - 1/2
         *Den[1 + uu]*Den[ - 1 + uu*zz]^2*Den[zz - uu]^2*Num[6*uu*zz + 14*uu*
         zz^2 + 12*uu*zz^3 + 4*uu*zz^4 - 4*uu^2 - 16*uu^2*zz - 32*uu^2*zz^2 - 
         28*uu^2*zz^3 - 8*uu^2*zz^4 + 12*uu^3*zz + 28*uu^3*zz^2 + 22*uu^3*zz^3
          + 6*uu^3*zz^4 - 4*uu^4*zz^2 - 8*uu^4*zz^3 - 4*uu^4*zz^4 + d*zz^3 - 2
         *d*uu*zz - 6*d*uu*zz^2 - 3*d*uu*zz^3 - 3*d*uu*zz^4 + d*uu^2 + 6*d*
         uu^2*zz + 12*d*uu^2*zz^2 + 14*d*uu^2*zz^3 + d*uu^2*zz^4 - 5*d*uu^3*zz
          - 13*d*uu^3*zz^2 - 8*d*uu^3*zz^3 - 4*d*uu^3*zz^4 + 2*d*uu^4*zz^2 + 5
         *d*uu^4*zz^3 + 2*d*uu^4*zz^4]*m2 )

       + INT[IF8,1,1,1,1,0,0,0]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * ( 1/2*
         Den[1 + uu]*Den[ - 1 + uu*zz]^2*Den[zz - uu]^2*Num[6*uu*zz + 14*uu*
         zz^2 + 12*uu*zz^3 + 4*uu*zz^4 - 4*uu^2 - 16*uu^2*zz - 32*uu^2*zz^2 - 
         28*uu^2*zz^3 - 8*uu^2*zz^4 + 12*uu^3*zz + 28*uu^3*zz^2 + 22*uu^3*zz^3
          + 6*uu^3*zz^4 - 4*uu^4*zz^2 - 8*uu^4*zz^3 - 4*uu^4*zz^4 + d*zz^3 - 2
         *d*uu*zz - 6*d*uu*zz^2 - 3*d*uu*zz^3 - 3*d*uu*zz^4 + d*uu^2 + 6*d*
         uu^2*zz + 12*d*uu^2*zz^2 + 14*d*uu^2*zz^3 + d*uu^2*zz^4 - 5*d*uu^3*zz
          - 13*d*uu^3*zz^2 - 8*d*uu^3*zz^3 - 4*d*uu^3*zz^4 + 2*d*uu^4*zz^2 + 5
         *d*uu^4*zz^3 + 2*d*uu^4*zz^4]*m2 )

       + INT[IF8,1,1,1,1,0,0,1]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * (  - 1/2
         *Den[1 + uu]*Den[ - 1 + uu*zz]*Den[zz - uu]*Num[ - 2*zz - 2*zz^2 - 2*
         zz^3 + 4*uu + 6*uu*zz + 4*uu*zz^2 - 2*uu*zz^3 - 2*uu^2*zz - 2*uu^2*
         zz^2 - 2*uu^2*zz^3 + d*zz^3 - d*uu - 2*d*uu*zz - d*uu*zz^2 + 2*d*uu*
         zz^3 + d*uu^2*zz^3]*zz^(-1)*m2^2 )

       + INT[IF8,1,1,1,1,0,0,1]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * ( 1/2*
         Den[1 + uu]*Den[ - 1 + uu*zz]*Den[zz - uu]*Num[ - 2*zz - 2*zz^2 - 2*
         zz^3 + 4*uu + 6*uu*zz + 4*uu*zz^2 - 2*uu*zz^3 - 2*uu^2*zz - 2*uu^2*
         zz^2 - 2*uu^2*zz^3 + d*zz^3 - d*uu - 2*d*uu*zz - d*uu*zz^2 + 2*d*uu*
         zz^3 + d*uu^2*zz^3]*zz^(-1)*m2^2 )

       + INT[IF8,1,1,1,1,0,0,2]*e^2*as^2*gv*cgv*Nc*twopi^(-2)*Sep^2 * ( 1/2*
         Den[1 + uu]*Num[1 + zz]*Num[ - 2 + d]*zz^(-1)*m2^3 )

       + INT[IF8,1,1,1,1,0,0,2]*e^2*as^2*gv*cgv*Nc^3*twopi^(-2)*Sep^2 * (  - 1/
         2*Den[1 + uu]*Num[1 + zz]*Num[ - 2 + d]*zz^(-1)*m2^3 ))
