BasisDirectory[IF1] = StringDrop[DirectoryName[$Input], -1]
IF1 /: BasisSectors[IF1] := {js[IF1, 1, 1, 1, 1, 0, 0, 0], 
   js[IF1, 1, 1, 1, 1, 0, 0, 1], js[IF1, 1, 1, 1, 1, 0, 1, 0], 
   js[IF1, 1, 1, 1, 1, 1, 0, 0]}
IF1 /: CurrentState[IF1] := <|NewDsBasis -> True, GenerateIBP -> True, 
   AnalyzeSectors -> True, FindSymmetries -> False|>
IF1 /: CutDs[IF1] := {1, 1, 1, 1, 0, 0, 0}
IF1 /: Definitions[IF1] := {Hold[MetricTensor[] === d, SetDim[d]], 
   Hold[VecQ[p4], Declare[p4, Vector]], Hold[VecQ[p5], Declare[p5, Vector]], 
   Hold[VecQ[p1], Declare[p1, Vector]], Hold[VecQ[p2], Declare[p2, Vector]], 
   Hold[LiteRed`Private`ExpresionType[p1] === LiteRed`Private`ExpresionType[
      p1], Declare[p1, LiteRed`Private`ExpresionType[p1]]], 
   Hold[LiteRed`Private`ExpresionType[p2] === LiteRed`Private`ExpresionType[
      p2], Declare[p2, LiteRed`Private`ExpresionType[p2]]], 
   Hold[LiteRed`Private`ExpresionType[s] === LiteRed`Private`ExpresionType[
      s], Declare[s, LiteRed`Private`ExpresionType[s]]], 
   Hold[sp[p1, p1] === 0, sp[p1, p1] = 0], Hold[sp[p2, p2] === 0, 
    sp[p2, p2] = 0], Hold[sp[p1, p2] === s/2, sp[p1, p2] = s/2]}
IF1 /: Ds[IF1] := {sp[p4, p4], sp[p5, p5], -m2 + m2/z - 2*sp[p1, p4] - 
    2*sp[p1, p5] - 2*sp[p2, p4] - 2*sp[p2, p5] + sp[p4, p4] + 2*sp[p4, p5] + 
    sp[p5, p5], m2/(2*z) - (m2*u)/(2*z) - sp[p1, p4] - sp[p1, p5] + 
    u*sp[p2, p4] + u*sp[p2, p5], -2*sp[p1, p4] + sp[p4, p4], 
   -2*sp[p2, p4] + sp[p4, p4], -2*sp[p1, p5] + sp[p5, p5]}
IF1 /: DsBasisQ[IF1] := True
IF1 /: EMs[IF1] := {p1, p2}
IF1 /: ExtMappedSectors[IF1] := {}
IF1 /: ExtSectorsMappings[IF1] := {}
IF1 /: IBP[IF1] := {-(#6*j[IF1, -1 + #1, #2, #3, #4, #5, 1 + #6, #7]) - 
     #5*j[IF1, -1 + #1, #2, #3, #4, 1 + #5, #6, #7] - 
     (#4*(-1 + u)*j[IF1, -1 + #1, #2, #3, 1 + #4, #5, #6, #7])/2 - 
     (#3*j[IF1, -1 + #1, #2, 1 + #3, #4, #5, #6, #7])/u - 
     (#3*j[IF1, #1, -1 + #2, 1 + #3, #4, #5, #6, #7])/u + 
     (d - 2*#1 - #3 - #5 - #6)*j[IF1, #1, #2, #3, #4, #5, #6, #7] - 
     (#4*j[IF1, #1, #2, #3, 1 + #4, -1 + #5, #6, #7])/2 + 
     (#4*u*j[IF1, #1, #2, #3, 1 + #4, #5, -1 + #6, #7])/2 - 
     (2*#3*j[IF1, #1, #2, 1 + #3, -1 + #4, #5, #6, #7])/u + 
     (#3*j[IF1, #1, #2, 1 + #3, #4, -1 + #5, #6, #7])/u - 
     #3*j[IF1, #1, #2, 1 + #3, #4, #5, -1 + #6, #7] + 
     (#3*(1 + u)*j[IF1, #1, #2, 1 + #3, #4, #5, #6, -1 + #7])/u - 
     (m2*#3*(-1 + u*z)*j[IF1, #1, #2, 1 + #3, #4, #5, #6, #7])/(u*z), 
    (#7*(-1 + u)*j[IF1, -1 + #1, #2, #3, #4, #5, #6, 1 + #7])/u - 
     (#4*(-1 + u)*j[IF1, -1 + #1, #2, #3, 1 + #4, #5, #6, #7])/2 - 
     (#3*j[IF1, -1 + #1, #2, 1 + #3, #4, #5, #6, #7])/u - 
     (#2*j[IF1, -1 + #1, 1 + #2, #3, #4, #5, #6, #7])/u - 
     (#7*j[IF1, #1, -1 + #2, #3, #4, #5, #6, 1 + #7])/u - 
     (#3*j[IF1, #1, -1 + #2, 1 + #3, #4, #5, #6, #7])/u - 
     #7*j[IF1, #1, #2, -1 + #3, #4, #5, #6, 1 + #7] - 
     (2*#7*j[IF1, #1, #2, #3, -1 + #4, #5, #6, 1 + #7])/u + 
     (#7*j[IF1, #1, #2, #3, #4, -1 + #5, #6, 1 + #7])/u - 
     ((#2 - #7 + #3*u - #7*u)*j[IF1, #1, #2, #3, #4, #5, #6, #7])/u - 
     (m2*#7*(-1 + u*z)*j[IF1, #1, #2, #3, #4, #5, #6, 1 + #7])/(u*z) - 
     (#4*j[IF1, #1, #2, #3, 1 + #4, -1 + #5, #6, #7])/2 + 
     (#4*u*j[IF1, #1, #2, #3, 1 + #4, #5, -1 + #6, #7])/2 - 
     (2*#3*j[IF1, #1, #2, 1 + #3, -1 + #4, #5, #6, #7])/u + 
     (#3*j[IF1, #1, #2, 1 + #3, #4, -1 + #5, #6, #7])/u - 
     #3*j[IF1, #1, #2, 1 + #3, #4, #5, -1 + #6, #7] + 
     (#3*(1 + u)*j[IF1, #1, #2, 1 + #3, #4, #5, #6, -1 + #7])/u - 
     (m2*#3*(-1 + u*z)*j[IF1, #1, #2, 1 + #3, #4, #5, #6, #7])/(u*z) - 
     #2*j[IF1, #1, 1 + #2, -1 + #3, #4, #5, #6, #7] - 
     (2*#2*j[IF1, #1, 1 + #2, #3, -1 + #4, #5, #6, #7])/u + 
     (#2*(1 + u)*j[IF1, #1, 1 + #2, #3, #4, -1 + #5, #6, #7])/u + 
     (#2*(1 + u)*j[IF1, #1, 1 + #2, #3, #4, #5, #6, -1 + #7])/u - 
     (m2*#2*(-1 + u*z)*j[IF1, #1, 1 + #2, #3, #4, #5, #6, #7])/(u*z), 
    -(#6*j[IF1, -1 + #1, #2, #3, #4, #5, 1 + #6, #7]) - 
     (#5*j[IF1, -1 + #1, #2, #3, #4, 1 + #5, #6, #7])/u + 
     (#4*(-1 + u)*j[IF1, -1 + #1, #2, #3, 1 + #4, #5, #6, #7])/2 - 
     #3*j[IF1, -1 + #1, #2, 1 + #3, #4, #5, #6, #7] + 
     (#5*(-1 + u)*j[IF1, #1, -1 + #2, #3, #4, 1 + #5, #6, #7])/u - 
     #3*j[IF1, #1, -1 + #2, 1 + #3, #4, #5, #6, #7] - 
     #6*j[IF1, #1, #2, -1 + #3, #4, #5, 1 + #6, #7] - 
     #5*j[IF1, #1, #2, -1 + #3, #4, 1 + #5, #6, #7] - 
     (2*#5*j[IF1, #1, #2, #3, -1 + #4, 1 + #5, #6, #7])/u + 
     #6*j[IF1, #1, #2, #3, #4, -1 + #5, 1 + #6, #7] - 
     ((#1 - #5 + #3*u + #4*u - #5*u - #6*u)*j[IF1, #1, #2, #3, #4, #5, #6, 
        #7])/u + #6*j[IF1, #1, #2, #3, #4, #5, 1 + #6, -1 + #7] - 
     (m2*#6*(-1 + z)*j[IF1, #1, #2, #3, #4, #5, 1 + #6, #7])/z + 
     (#5*j[IF1, #1, #2, #3, #4, 1 + #5, #6, -1 + #7])/u - 
     (m2*#5*(-1 + u*z)*j[IF1, #1, #2, #3, #4, 1 + #5, #6, #7])/(u*z) + 
     (#4*j[IF1, #1, #2, #3, 1 + #4, -1 + #5, #6, #7])/2 - 
     (#4*u*j[IF1, #1, #2, #3, 1 + #4, #5, -1 + #6, #7])/2 - 
     (m2*#4*(-1 + u)*j[IF1, #1, #2, #3, 1 + #4, #5, #6, #7])/(2*z) + 
     #3*j[IF1, #1, #2, 1 + #3, #4, -1 + #5, #6, #7] + 
     #3*j[IF1, #1, #2, 1 + #3, #4, #5, -1 + #6, #7] - 
     (m2*#3*(-1 + z)*j[IF1, #1, #2, 1 + #3, #4, #5, #6, #7])/z - 
     (#1*j[IF1, 1 + #1, -1 + #2, #3, #4, #5, #6, #7])/u - 
     #1*j[IF1, 1 + #1, #2, -1 + #3, #4, #5, #6, #7] - 
     (2*#1*j[IF1, 1 + #1, #2, #3, -1 + #4, #5, #6, #7])/u + 
     (#1*(1 + u)*j[IF1, 1 + #1, #2, #3, #4, -1 + #5, #6, #7])/u + 
     (#1*(1 + u)*j[IF1, 1 + #1, #2, #3, #4, #5, #6, -1 + #7])/u - 
     (m2*#1*(-1 + u*z)*j[IF1, 1 + #1, #2, #3, #4, #5, #6, #7])/(u*z), 
    (#4*(-1 + u)*j[IF1, -1 + #1, #2, #3, 1 + #4, #5, #6, #7])/2 - 
     #3*j[IF1, -1 + #1, #2, 1 + #3, #4, #5, #6, #7] - 
     #7*j[IF1, #1, -1 + #2, #3, #4, #5, #6, 1 + #7] - 
     #3*j[IF1, #1, -1 + #2, 1 + #3, #4, #5, #6, #7] + 
     (d - 2*#2 - #3 - #4 - #7)*j[IF1, #1, #2, #3, #4, #5, #6, #7] + 
     (#4*j[IF1, #1, #2, #3, 1 + #4, -1 + #5, #6, #7])/2 - 
     (#4*u*j[IF1, #1, #2, #3, 1 + #4, #5, -1 + #6, #7])/2 - 
     (m2*#4*(-1 + u)*j[IF1, #1, #2, #3, 1 + #4, #5, #6, #7])/(2*z) + 
     #3*j[IF1, #1, #2, 1 + #3, #4, -1 + #5, #6, #7] + 
     #3*j[IF1, #1, #2, 1 + #3, #4, #5, -1 + #6, #7] - 
     (m2*#3*(-1 + z)*j[IF1, #1, #2, 1 + #3, #4, #5, #6, #7])/z, 
    -(#6*j[IF1, -1 + #1, #2, #3, #4, #5, 1 + #6, #7]) - 
     #5*j[IF1, -1 + #1, #2, #3, #4, 1 + #5, #6, #7] - 
     #3*j[IF1, -1 + #1, #2, 1 + #3, #4, #5, #6, #7] - 
     #3*j[IF1, #1, -1 + #2, 1 + #3, #4, #5, #6, #7] + 
     #6*j[IF1, #1, #2, #3, #4, -1 + #5, 1 + #6, #7] + 
     (-#1 + #5)*j[IF1, #1, #2, #3, #4, #5, #6, #7] + 
     #6*s*j[IF1, #1, #2, #3, #4, #5, 1 + #6, #7] - 
     (#4*s*u*j[IF1, #1, #2, #3, 1 + #4, #5, #6, #7])/2 + 
     #3*j[IF1, #1, #2, 1 + #3, #4, -1 + #5, #6, #7] + 
     #3*j[IF1, #1, #2, 1 + #3, #4, #5, #6, -1 + #7] + 
     #3*s*j[IF1, #1, #2, 1 + #3, #4, #5, #6, #7] + 
     #1*j[IF1, 1 + #1, #2, #3, #4, -1 + #5, #6, #7], 
    -(#3*j[IF1, -1 + #1, #2, 1 + #3, #4, #5, #6, #7]) - 
     #7*j[IF1, #1, -1 + #2, #3, #4, #5, #6, 1 + #7] - 
     #3*j[IF1, #1, -1 + #2, 1 + #3, #4, #5, #6, #7] + 
     (-#2 + #7)*j[IF1, #1, #2, #3, #4, #5, #6, #7] - 
     (#4*s*u*j[IF1, #1, #2, #3, 1 + #4, #5, #6, #7])/2 + 
     #3*j[IF1, #1, #2, 1 + #3, #4, -1 + #5, #6, #7] + 
     #3*j[IF1, #1, #2, 1 + #3, #4, #5, #6, -1 + #7] + 
     #3*s*j[IF1, #1, #2, 1 + #3, #4, #5, #6, #7] + 
     #2*j[IF1, #1, 1 + #2, #3, #4, #5, #6, -1 + #7], 
    -(#6*j[IF1, -1 + #1, #2, #3, #4, #5, 1 + #6, #7]) - 
     #5*j[IF1, -1 + #1, #2, #3, #4, 1 + #5, #6, #7] - 
     (#3*j[IF1, -1 + #1, #2, 1 + #3, #4, #5, #6, #7])/u - 
     (#3*j[IF1, #1, -1 + #2, 1 + #3, #4, #5, #6, #7])/u + 
     (-#1 + #6)*j[IF1, #1, #2, #3, #4, #5, #6, #7] + 
     #5*j[IF1, #1, #2, #3, #4, 1 + #5, -1 + #6, #7] + 
     #5*s*j[IF1, #1, #2, #3, #4, 1 + #5, #6, #7] + 
     (#4*s*j[IF1, #1, #2, #3, 1 + #4, #5, #6, #7])/2 - 
     (2*#3*j[IF1, #1, #2, 1 + #3, -1 + #4, #5, #6, #7])/u + 
     (#3*j[IF1, #1, #2, 1 + #3, #4, -1 + #5, #6, #7])/u + 
     (#3*j[IF1, #1, #2, 1 + #3, #4, #5, #6, -1 + #7])/u + 
     (#3*(m2 - m2*u + s*u*z)*j[IF1, #1, #2, 1 + #3, #4, #5, #6, #7])/(u*z) + 
     #1*j[IF1, 1 + #1, #2, #3, #4, #5, -1 + #6, #7], 
    (#7*(-1 + u)*j[IF1, -1 + #1, #2, #3, #4, #5, #6, 1 + #7])/u - 
     (#3*j[IF1, -1 + #1, #2, 1 + #3, #4, #5, #6, #7])/u + 
     (#2*(-1 + u)*j[IF1, -1 + #1, 1 + #2, #3, #4, #5, #6, #7])/u - 
     (#7*j[IF1, #1, -1 + #2, #3, #4, #5, #6, 1 + #7])/u - 
     (#3*j[IF1, #1, -1 + #2, 1 + #3, #4, #5, #6, #7])/u - 
     (2*#7*j[IF1, #1, #2, #3, -1 + #4, #5, #6, 1 + #7])/u + 
     (#7*j[IF1, #1, #2, #3, #4, -1 + #5, #6, 1 + #7])/u - 
     #7*j[IF1, #1, #2, #3, #4, #5, -1 + #6, 1 + #7] - 
     ((#2 - #7)*j[IF1, #1, #2, #3, #4, #5, #6, #7])/u + 
     (#7*(m2 - m2*u + s*u*z)*j[IF1, #1, #2, #3, #4, #5, #6, 1 + #7])/(u*z) + 
     (#4*s*j[IF1, #1, #2, #3, 1 + #4, #5, #6, #7])/2 - 
     (2*#3*j[IF1, #1, #2, 1 + #3, -1 + #4, #5, #6, #7])/u + 
     (#3*j[IF1, #1, #2, 1 + #3, #4, -1 + #5, #6, #7])/u + 
     (#3*j[IF1, #1, #2, 1 + #3, #4, #5, #6, -1 + #7])/u + 
     (#3*(m2 - m2*u + s*u*z)*j[IF1, #1, #2, 1 + #3, #4, #5, #6, #7])/(u*z) - 
     (2*#2*j[IF1, #1, 1 + #2, #3, -1 + #4, #5, #6, #7])/u + 
     (#2*j[IF1, #1, 1 + #2, #3, #4, -1 + #5, #6, #7])/u - 
     #2*j[IF1, #1, 1 + #2, #3, #4, #5, -1 + #6, #7] + 
     (#2*j[IF1, #1, 1 + #2, #3, #4, #5, #6, -1 + #7])/u - 
     (m2*#2*(-1 + u)*j[IF1, #1, 1 + #2, #3, #4, #5, #6, #7])/(u*z)} & 
IF1 /: Information[IF1] := (If[ValueQ[IF1::usage], 
    Information[IF1, LongForm -> False]]; 
   Print[Grid[Partition[Union[Replace[Replace[First /@ UpValues[IF1] /. 
          HoldPattern -> HoldForm, 
         {HoldPattern[HoldForm[(LiteRed`Private`f$_)[IF1, __]]] :> 
           HoldForm[LiteRed`Private`f$[IF1, "\[Ellipsis]"]]}, {1}], 
        {HoldPattern[LiteRed`Private`x$:HoldForm[(LiteRed`Private`f$_)[IF1, 
              ___]]] :> Button[LiteRed`Private`x$, 
           (SelectionMove[ButtonNotebook[], All, GeneratedCell]; 
             NotebookDelete[]; Information[Evaluate[LiteRed`Private`x$[[1,
                0]]], LongForm -> False]; Print[TableForm[Cases[UpValues[
                  IF1], HoldPattern[LiteRed`Private`a$_ :> 
                    LiteRed`Private`b$_] /; MatchQ[LiteRed`Private`a$[[1,0]], 
                   LiteRed`Private`x$[[1,0]]]] /. HoldPattern -> 
                 HoldForm]]) & , Appearance -> "Frameless", 
           BaseStyle -> "InformationLink"]}, {1}]], 5], 
     DefaultBaseStyle -> "InfoGrid"]])
IF1 /: jRules[IF1, 1, 1, 1, 1, 1, 0, 0] := 
  {j[IF1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
     (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] :> 
    Expand[j[IF1, n2, n1, n3, n4, n7, 0, n5]/
      (((-1 + u)*j[IF1, -1, 0, 0, 0, 0, 0, 0])/u + 
        ((-1 + u)*j[IF1, 0, -1, 0, 0, 0, 0, 0])/u - 
        (2*j[IF1, 0, 0, 0, -1, 0, 0, 0])/u + j[IF1, 0, 0, 0, 0, -1, 0, 0]/u - 
        j[IF1, 0, 0, 0, 0, 0, -1, 0] + j[IF1, 0, 0, 0, 0, 0, 0, -1]/u - 
        (m2*(-1 + u)*j[IF1, 0, 0, 0, 0, 0, 0, 0])/(u*z))^n6]}
IF1 /: jsOrder[IF1] := {"np", "cp", "-ds", "-ns"}
IF1 /: jSymmetries[IF1, 1, 1, 1, 1, 0, 0, 0] := 
  {{j[IF1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] :> 
     Expand[j[IF1, n1, n2, n3, n4, n5, n6, n7]]}, 
   {j[IF1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] :> 
     Expand[j[IF1, n2, n1, n3, n4, n7, 0, n5]/
       (((-1 + u)*j[IF1, -1, 0, 0, 0, 0, 0, 0])/u + 
         ((-1 + u)*j[IF1, 0, -1, 0, 0, 0, 0, 0])/u - 
         (2*j[IF1, 0, 0, 0, -1, 0, 0, 0])/u + j[IF1, 0, 0, 0, 0, -1, 0, 0]/
          u - j[IF1, 0, 0, 0, 0, 0, -1, 0] + j[IF1, 0, 0, 0, 0, 0, 0, -1]/u - 
         (m2*(-1 + u)*j[IF1, 0, 0, 0, 0, 0, 0, 0])/(u*z))^n6]}}
IF1 /: jSymmetries[IF1, 1, 1, 1, 1, 0, 0, 1] := 
  {{j[IF1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] :> 
     Expand[j[IF1, n1, n2, n3, n4, n5, n6, n7]]}}
IF1 /: jSymmetries[IF1, 1, 1, 1, 1, 0, 1, 0] := 
  {{j[IF1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] :> 
     Expand[j[IF1, n1, n2, n3, n4, n5, n6, n7]]}}
IF1 /: jSymmetries[IF1, 1, 1, 1, 1, 0, 1, 1] := 
  {{j[IF1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] :> 
     Expand[j[IF1, n1, n2, n3, n4, n5, n6, n7]]}}
IF1 /: jSymmetries[IF1, 1, 1, 1, 1, 1, 0, 1] := 
  {{j[IF1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] :> 
     Expand[j[IF1, n1, n2, n3, n4, n5, n6, n7]]}, 
   {j[IF1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] :> 
     Expand[j[IF1, n2, n1, n3, n4, n7, 0, n5]/
       (((-1 + u)*j[IF1, -1, 0, 0, 0, 0, 0, 0])/u + 
         ((-1 + u)*j[IF1, 0, -1, 0, 0, 0, 0, 0])/u - 
         (2*j[IF1, 0, 0, 0, -1, 0, 0, 0])/u + j[IF1, 0, 0, 0, 0, -1, 0, 0]/
          u - j[IF1, 0, 0, 0, 0, 0, -1, 0] + j[IF1, 0, 0, 0, 0, 0, 0, -1]/u - 
         (m2*(-1 + u)*j[IF1, 0, 0, 0, 0, 0, 0, 0])/(u*z))^n6]}}
IF1 /: jSymmetries[IF1, 1, 1, 1, 1, 1, 1, 0] := 
  {{j[IF1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] :> 
     Expand[j[IF1, n1, n2, n3, n4, n5, n6, n7]]}}
IF1 /: jSymmetries[IF1, 1, 1, 1, 1, 1, 1, 1] := 
  {{j[IF1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] :> 
     Expand[j[IF1, n1, n2, n3, n4, n5, n6, n7]]}}
IF1 /: LI[IF1] := {(#6*s*j[IF1, -1 + #1, #2, #3, #4, #5, 1 + #6, #7])/2 - 
     (#5*s*j[IF1, -1 + #1, #2, #3, #4, 1 + #5, #6, #7])/2 - 
     (#4*s*j[IF1, -1 + #1, #2, #3, 1 + #4, #5, #6, #7])/2 - 
     (#3*s*(-1 + u)*j[IF1, -1 + #1, #2, 1 + #3, #4, #5, #6, #7])/(2*u) - 
     (#7*s*j[IF1, #1, -1 + #2, #3, #4, #5, #6, 1 + #7])/2 - 
     (#4*s*j[IF1, #1, -1 + #2, #3, 1 + #4, #5, #6, #7])/2 - 
     (#3*s*(-1 + u)*j[IF1, #1, -1 + #2, 1 + #3, #4, #5, #6, #7])/(2*u) - 
     ((#4 - #5 + #6 - #7)*s*j[IF1, #1, #2, #3, #4, #5, #6, #7])/2 + 
     (#4*s*j[IF1, #1, #2, #3, 1 + #4, -1 + #5, #6, #7])/2 + 
     (#4*s*j[IF1, #1, #2, #3, 1 + #4, #5, #6, -1 + #7])/2 - 
     (m2*#4*s*(-1 + u)*j[IF1, #1, #2, #3, 1 + #4, #5, #6, #7])/(4*z) + 
     (#3*s*j[IF1, #1, #2, 1 + #3, -1 + #4, #5, #6, #7])/u + 
     (#3*s*(-1 + u)*j[IF1, #1, #2, 1 + #3, #4, -1 + #5, #6, #7])/(2*u) + 
     (#3*s*(-1 + u)*j[IF1, #1, #2, 1 + #3, #4, #5, #6, -1 + #7])/(2*u) + 
     (m2*#3*s*(-1 + u)*j[IF1, #1, #2, 1 + #3, #4, #5, #6, #7])/(2*u*z)} & 
IF1 /: LMs[IF1] := {p4, p5}
IF1 /: MappedSectors[IF1] := {js[IF1, 1, 1, 1, 1, 1, 0, 0]}
IF1 /: MIs[IF1] := Get[FileNameJoin[{BasisDirectory[IF1], "MIs[IF1]"}]]
IF1 /: NDs[IF1] := 7
IF1 /: NonZeroSectors[IF1] := {js[IF1, 1, 1, 1, 1, 0, 0, 0], 
   js[IF1, 1, 1, 1, 1, 0, 0, 1], js[IF1, 1, 1, 1, 1, 0, 1, 0], 
   js[IF1, 1, 1, 1, 1, 1, 0, 0], js[IF1, 1, 1, 1, 1, 0, 1, 1], 
   js[IF1, 1, 1, 1, 1, 1, 0, 1], js[IF1, 1, 1, 1, 1, 1, 1, 0], 
   js[IF1, 1, 1, 1, 1, 1, 1, 1]}
IF1 /: Parameters[IF1] := {m2, s, u, z, d}
IF1 /: PowerShifts[IF1] := {0, 0, 0, 0, 0, 0, 0}
IF1 /: SectorsMappings[IF1] := {js[IF1, 1, 1, 1, 1, 1, 0, 0] -> 
    js[IF1, 1, 1, 1, 1, 0, 0, 1]}
IF1 /: SectorsPattern[IF1] := {___}
IF1 /: SimpleSectors[IF1] := {js[IF1, 1, 1, 1, 1, 0, 0, 0]}
IF1 /: SPs[IF1] := {sp[p1, p4], sp[p1, p5], sp[p2, p4], sp[p2, p5], 
   sp[p4, p4], sp[p4, p5], sp[p5, p5]}
IF1 /: SR[IF1] := Get[FileNameJoin[{BasisDirectory[IF1], "SR[IF1]"}]]
IF1 /: Toj[IF1] := {sp[p1, p4] -> (j[IF1, -1, 0, 0, 0, 0, 0, 0] - 
      j[IF1, 0, 0, 0, 0, -1, 0, 0])/2, sp[p1, p5] -> 
    (j[IF1, 0, -1, 0, 0, 0, 0, 0] - j[IF1, 0, 0, 0, 0, 0, 0, -1])/2, 
   sp[p2, p4] -> (j[IF1, -1, 0, 0, 0, 0, 0, 0] - j[IF1, 0, 0, 0, 0, 0, -1, 
       0])/2, sp[p2, p5] -> 
    -1/2*(m2 - m2*u - z*j[IF1, -1, 0, 0, 0, 0, 0, 0] + 
       u*z*j[IF1, -1, 0, 0, 0, 0, 0, 0] - z*j[IF1, 0, -1, 0, 0, 0, 0, 0] - 
       2*z*j[IF1, 0, 0, 0, -1, 0, 0, 0] + z*j[IF1, 0, 0, 0, 0, -1, 0, 0] - 
       u*z*j[IF1, 0, 0, 0, 0, 0, -1, 0] + z*j[IF1, 0, 0, 0, 0, 0, 0, -1])/
      (u*z), sp[p4, p4] -> j[IF1, -1, 0, 0, 0, 0, 0, 0], 
   sp[p4, p5] -> -1/2*(m2 - m2*u*z - z*j[IF1, -1, 0, 0, 0, 0, 0, 0] - 
       z*j[IF1, 0, -1, 0, 0, 0, 0, 0] - u*z*j[IF1, 0, 0, -1, 0, 0, 0, 0] - 
       2*z*j[IF1, 0, 0, 0, -1, 0, 0, 0] + z*j[IF1, 0, 0, 0, 0, -1, 0, 0] + 
       u*z*j[IF1, 0, 0, 0, 0, -1, 0, 0] + z*j[IF1, 0, 0, 0, 0, 0, 0, -1] + 
       u*z*j[IF1, 0, 0, 0, 0, 0, 0, -1])/(u*z), 
   sp[p5, p5] -> j[IF1, 0, -1, 0, 0, 0, 0, 0]}
IF1 /: UniqueSectors[IF1] := {js[IF1, 1, 1, 1, 1, 0, 0, 0], 
   js[IF1, 1, 1, 1, 1, 0, 0, 1], js[IF1, 1, 1, 1, 1, 0, 1, 0], 
   js[IF1, 1, 1, 1, 1, 0, 1, 1], js[IF1, 1, 1, 1, 1, 1, 0, 1], 
   js[IF1, 1, 1, 1, 1, 1, 1, 0], js[IF1, 1, 1, 1, 1, 1, 1, 1]}
IF1 /: ZerojRule[IF1] := LiteRed`Private`jjj:j[IF1, __] :> 
   0 /; Module[{LiteRed`Private`jjs = 
       Rest[List @@ jSector[LiteRed`Private`jjj]]}, 
     Or @@ (BitOr[LiteRed`Private`jjs, #1] === #1 & ) /@ 
       {{1, 1, 1, 0, 1, 1, 1}, {1, 1, 0, 1, 1, 1, 1}, {1, 0, 1, 1, 1, 1, 1}, 
        {0, 1, 1, 1, 1, 1, 1}}]
IF1 /: ZeroSectors[IF1] := {js[IF1, 0, 0, 0, 0, 0, 0, 0], 
   js[IF1, 0, 0, 0, 0, 0, 0, 1], js[IF1, 0, 0, 0, 0, 0, 1, 0], 
   js[IF1, 0, 0, 0, 0, 1, 0, 0], js[IF1, 0, 0, 0, 1, 0, 0, 0], 
   js[IF1, 0, 0, 1, 0, 0, 0, 0], js[IF1, 0, 1, 0, 0, 0, 0, 0], 
   js[IF1, 1, 0, 0, 0, 0, 0, 0], js[IF1, 0, 0, 0, 0, 0, 1, 1], 
   js[IF1, 0, 0, 0, 0, 1, 0, 1], js[IF1, 0, 0, 0, 0, 1, 1, 0], 
   js[IF1, 0, 0, 0, 1, 0, 0, 1], js[IF1, 0, 0, 0, 1, 0, 1, 0], 
   js[IF1, 0, 0, 0, 1, 1, 0, 0], js[IF1, 0, 0, 1, 0, 0, 0, 1], 
   js[IF1, 0, 0, 1, 0, 0, 1, 0], js[IF1, 0, 0, 1, 0, 1, 0, 0], 
   js[IF1, 0, 0, 1, 1, 0, 0, 0], js[IF1, 0, 1, 0, 0, 0, 0, 1], 
   js[IF1, 0, 1, 0, 0, 0, 1, 0], js[IF1, 0, 1, 0, 0, 1, 0, 0], 
   js[IF1, 0, 1, 0, 1, 0, 0, 0], js[IF1, 0, 1, 1, 0, 0, 0, 0], 
   js[IF1, 1, 0, 0, 0, 0, 0, 1], js[IF1, 1, 0, 0, 0, 0, 1, 0], 
   js[IF1, 1, 0, 0, 0, 1, 0, 0], js[IF1, 1, 0, 0, 1, 0, 0, 0], 
   js[IF1, 1, 0, 1, 0, 0, 0, 0], js[IF1, 1, 1, 0, 0, 0, 0, 0], 
   js[IF1, 0, 0, 0, 0, 1, 1, 1], js[IF1, 0, 0, 0, 1, 0, 1, 1], 
   js[IF1, 0, 0, 0, 1, 1, 0, 1], js[IF1, 0, 0, 0, 1, 1, 1, 0], 
   js[IF1, 0, 0, 1, 0, 0, 1, 1], js[IF1, 0, 0, 1, 0, 1, 0, 1], 
   js[IF1, 0, 0, 1, 0, 1, 1, 0], js[IF1, 0, 0, 1, 1, 0, 0, 1], 
   js[IF1, 0, 0, 1, 1, 0, 1, 0], js[IF1, 0, 0, 1, 1, 1, 0, 0], 
   js[IF1, 0, 1, 0, 0, 0, 1, 1], js[IF1, 0, 1, 0, 0, 1, 0, 1], 
   js[IF1, 0, 1, 0, 0, 1, 1, 0], js[IF1, 0, 1, 0, 1, 0, 0, 1], 
   js[IF1, 0, 1, 0, 1, 0, 1, 0], js[IF1, 0, 1, 0, 1, 1, 0, 0], 
   js[IF1, 0, 1, 1, 0, 0, 0, 1], js[IF1, 0, 1, 1, 0, 0, 1, 0], 
   js[IF1, 0, 1, 1, 0, 1, 0, 0], js[IF1, 0, 1, 1, 1, 0, 0, 0], 
   js[IF1, 1, 0, 0, 0, 0, 1, 1], js[IF1, 1, 0, 0, 0, 1, 0, 1], 
   js[IF1, 1, 0, 0, 0, 1, 1, 0], js[IF1, 1, 0, 0, 1, 0, 0, 1], 
   js[IF1, 1, 0, 0, 1, 0, 1, 0], js[IF1, 1, 0, 0, 1, 1, 0, 0], 
   js[IF1, 1, 0, 1, 0, 0, 0, 1], js[IF1, 1, 0, 1, 0, 0, 1, 0], 
   js[IF1, 1, 0, 1, 0, 1, 0, 0], js[IF1, 1, 0, 1, 1, 0, 0, 0], 
   js[IF1, 1, 1, 0, 0, 0, 0, 1], js[IF1, 1, 1, 0, 0, 0, 1, 0], 
   js[IF1, 1, 1, 0, 0, 1, 0, 0], js[IF1, 1, 1, 0, 1, 0, 0, 0], 
   js[IF1, 1, 1, 1, 0, 0, 0, 0], js[IF1, 0, 0, 0, 1, 1, 1, 1], 
   js[IF1, 0, 0, 1, 0, 1, 1, 1], js[IF1, 0, 0, 1, 1, 0, 1, 1], 
   js[IF1, 0, 0, 1, 1, 1, 0, 1], js[IF1, 0, 0, 1, 1, 1, 1, 0], 
   js[IF1, 0, 1, 0, 0, 1, 1, 1], js[IF1, 0, 1, 0, 1, 0, 1, 1], 
   js[IF1, 0, 1, 0, 1, 1, 0, 1], js[IF1, 0, 1, 0, 1, 1, 1, 0], 
   js[IF1, 0, 1, 1, 0, 0, 1, 1], js[IF1, 0, 1, 1, 0, 1, 0, 1], 
   js[IF1, 0, 1, 1, 0, 1, 1, 0], js[IF1, 0, 1, 1, 1, 0, 0, 1], 
   js[IF1, 0, 1, 1, 1, 0, 1, 0], js[IF1, 0, 1, 1, 1, 1, 0, 0], 
   js[IF1, 1, 0, 0, 0, 1, 1, 1], js[IF1, 1, 0, 0, 1, 0, 1, 1], 
   js[IF1, 1, 0, 0, 1, 1, 0, 1], js[IF1, 1, 0, 0, 1, 1, 1, 0], 
   js[IF1, 1, 0, 1, 0, 0, 1, 1], js[IF1, 1, 0, 1, 0, 1, 0, 1], 
   js[IF1, 1, 0, 1, 0, 1, 1, 0], js[IF1, 1, 0, 1, 1, 0, 0, 1], 
   js[IF1, 1, 0, 1, 1, 0, 1, 0], js[IF1, 1, 0, 1, 1, 1, 0, 0], 
   js[IF1, 1, 1, 0, 0, 0, 1, 1], js[IF1, 1, 1, 0, 0, 1, 0, 1], 
   js[IF1, 1, 1, 0, 0, 1, 1, 0], js[IF1, 1, 1, 0, 1, 0, 0, 1], 
   js[IF1, 1, 1, 0, 1, 0, 1, 0], js[IF1, 1, 1, 0, 1, 1, 0, 0], 
   js[IF1, 1, 1, 1, 0, 0, 0, 1], js[IF1, 1, 1, 1, 0, 0, 1, 0], 
   js[IF1, 1, 1, 1, 0, 1, 0, 0], js[IF1, 0, 0, 1, 1, 1, 1, 1], 
   js[IF1, 0, 1, 0, 1, 1, 1, 1], js[IF1, 0, 1, 1, 0, 1, 1, 1], 
   js[IF1, 0, 1, 1, 1, 0, 1, 1], js[IF1, 0, 1, 1, 1, 1, 0, 1], 
   js[IF1, 0, 1, 1, 1, 1, 1, 0], js[IF1, 1, 0, 0, 1, 1, 1, 1], 
   js[IF1, 1, 0, 1, 0, 1, 1, 1], js[IF1, 1, 0, 1, 1, 0, 1, 1], 
   js[IF1, 1, 0, 1, 1, 1, 0, 1], js[IF1, 1, 0, 1, 1, 1, 1, 0], 
   js[IF1, 1, 1, 0, 0, 1, 1, 1], js[IF1, 1, 1, 0, 1, 0, 1, 1], 
   js[IF1, 1, 1, 0, 1, 1, 0, 1], js[IF1, 1, 1, 0, 1, 1, 1, 0], 
   js[IF1, 1, 1, 1, 0, 0, 1, 1], js[IF1, 1, 1, 1, 0, 1, 0, 1], 
   js[IF1, 1, 1, 1, 0, 1, 1, 0], js[IF1, 0, 1, 1, 1, 1, 1, 1], 
   js[IF1, 1, 0, 1, 1, 1, 1, 1], js[IF1, 1, 1, 0, 1, 1, 1, 1], 
   js[IF1, 1, 1, 1, 0, 1, 1, 1]}
IF1 /: SectorsMappings[IF1, LiteRed`Private`ns$:(0 | 1)..] := 
  Cases[SectorsMappings[IF1], HoldPattern[js[IF1, LiteRed`Private`ns$] -> _]]
IF1::usage = "2-loop basis with 2 external momenta.\nUse Information[IF1] to \
get basis summary.\nThis string can be redefined by setting \
IF1::usage=\"\[Ellipsis]\""; Information[IF1, LongForm -> False]; 
LiteRed`Private`CheckDefs[IF1]
BasisDirectory[IF1]
