Last[{{{1, 1, 1, 1, -1, -1, 1}, {0, 0, 0, 0, -1, -1, 0}, 
   {1, 1, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}}, 
  {j[IF1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; n1 != 1 :> 
    (n6*z*j[IF1, -2 + n1, n2, n3, n4, n5, 1 + n6, n7])/
      (m2*(-1 + n1)*(-1 + u*z)) + (n5*u*z*j[IF1, -2 + n1, n2, n3, n4, 1 + n5, 
        n6, n7])/(m2*(-1 + n1)*(-1 + u*z)) - 
     (n7*z*j[IF1, -1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7])/
      (m2*(-1 + n1)*(-1 + u*z)) + (n5*(-1 + u)*z*j[IF1, -1 + n1, -1 + n2, n3, 
        n4, 1 + n5, n6, n7])/(m2*(-1 + n1)*(-1 + u*z)) - 
     (n6*u*z*j[IF1, -1 + n1, n2, -1 + n3, n4, n5, 1 + n6, n7])/
      (m2*(-1 + n1)*(-1 + u*z)) - (n5*u*z*j[IF1, -1 + n1, n2, -1 + n3, n4, 
        1 + n5, n6, n7])/(m2*(-1 + n1)*(-1 + u*z)) - 
     (2*n5*z*j[IF1, -1 + n1, n2, n3, -1 + n4, 1 + n5, n6, n7])/
      (m2*(-1 + n1)*(-1 + u*z)) - (n6*z*j[IF1, -1 + n1, n2, n3, n4, -1 + n5, 
        1 + n6, n7])/(m2*(-1 + n1)*(-1 + u*z)) + 
     ((-n2 + n7 - u - d*u + n1*u + n2*u + n6*u + 2*n7*u)*z*
       j[IF1, -1 + n1, n2, n3, n4, n5, n6, n7])/(m2*(-1 + n1)*(-1 + u*z)) + 
     (n6*u*z*j[IF1, -1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7])/
      (m2*(-1 + n1)*(-1 + u*z)) - (n6*(1 + u*z)*j[IF1, -1 + n1, n2, n3, n4, 
        n5, 1 + n6, n7])/((-1 + n1)*(-1 + u*z)) + 
     (n5*z*j[IF1, -1 + n1, n2, n3, n4, 1 + n5, n6, -1 + n7])/
      (m2*(-1 + n1)*(-1 + u*z)) - (n5*j[IF1, -1 + n1, n2, n3, n4, 1 + n5, n6, 
        n7])/(-1 + n1) + (n2*(1 + u)*z*j[IF1, -1 + n1, 1 + n2, n3, n4, n5, 
        n6, -1 + n7])/(m2*(-1 + n1)*(-1 + u*z)) - 
     (z*j[IF1, n1, -1 + n2, n3, n4, n5, n6, n7])/(m2*(-1 + u*z)) - 
     (u*z*j[IF1, n1, n2, -1 + n3, n4, n5, n6, n7])/(m2*(-1 + u*z)) - 
     (2*z*j[IF1, n1, n2, n3, -1 + n4, n5, n6, n7])/(m2*(-1 + u*z)) + 
     ((1 + u)*z*j[IF1, n1, n2, n3, n4, n5, n6, -1 + n7])/(m2*(-1 + u*z)), 
   j[IF1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n4 != 1 :> (n6*z*j[IF1, 0, n2, n3, -1 + n4, n5, 1 + n6, n7])/
      (m2*(-1 + n4)) + (n5*z*j[IF1, 0, n2, n3, -1 + n4, 1 + n5, n6, n7])/
      (m2*(-1 + n4)) - (n7*z*j[IF1, 1, -1 + n2, n3, -1 + n4, n5, n6, 1 + n7])/
      (m2*(-1 + n4)*u) + ((-n2 + n7 + u - 2*d*u + n2*u + 2*n3*u + n4*u + 
        n5*u + n6*u + 2*n7*u)*z*j[IF1, 1, n2, n3, -1 + n4, n5, n6, n7])/
      (m2*(-1 + n4)*u) + (2*n3*z*j[IF1, 1, n2, 1 + n3, -2 + n4, n5, n6, n7])/
      (m2*(-1 + n4)*u) + (2*n3*z*j[IF1, 1, n2, 1 + n3, -1 + n4, n5, n6, n7])/
      (-1 + n4) + (n2*(1 + u)*z*j[IF1, 1, 1 + n2, n3, -1 + n4, n5, n6, 
        -1 + n7])/(m2*(-1 + n4)*u), 
   j[IF1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n4 == 1 &&  !(n2 == 1 || n5 == 0) :> 
    -((n7*(-1 + u)*j[IF1, 0, -1 + n2, n3, 1, 1 + n5, n6, 1 + n7])/
       ((-1 + n2)*(1 + u))) - (n6*u*j[IF1, 0, -1 + n2, n3, 1, 1 + n5, 1 + n6, 
        n7])/((-1 + n2)*(1 + u)) - 
     ((1 + n5)*u*j[IF1, 0, -1 + n2, n3, 1, 2 + n5, n6, n7])/
      ((-1 + n2)*(1 + u)) + j[IF1, 0, n2, n3, 1, 1 + n5, n6, n7]/(1 + u) + 
     (n7*j[IF1, 1, -2 + n2, n3, 1, 1 + n5, n6, 1 + n7])/((-1 + n2)*(1 + u)) + 
     (n7*u*j[IF1, 1, -1 + n2, -1 + n3, 1, 1 + n5, n6, 1 + n7])/
      ((-1 + n2)*(1 + u)) + (2*n7*j[IF1, 1, -1 + n2, n3, 0, 1 + n5, n6, 
        1 + n7])/((-1 + n2)*(1 + u)) - 
     (n7*j[IF1, 1, -1 + n2, n3, 1, n5, n6, 1 + n7])/((-1 + n2)*(1 + u)) + 
     ((-1 + n2 - n7 - 3*u + d*u - n5*u - n6*u - n7*u)*j[IF1, 1, -1 + n2, n3, 
        1, 1 + n5, n6, n7])/((-1 + n2)*(1 + u)) + 
     (m2*n7*(-1 + u*z)*j[IF1, 1, -1 + n2, n3, 1, 1 + n5, n6, 1 + n7])/
      ((-1 + n2)*(1 + u)*z) + (u*j[IF1, 1, n2, -1 + n3, 1, 1 + n5, n6, n7])/
      (1 + u) + (2*j[IF1, 1, n2, n3, 0, 1 + n5, n6, n7])/(1 + u) - 
     j[IF1, 1, n2, n3, 1, 1 + n5, n6, -1 + n7] + 
     (m2*(-1 + u*z)*j[IF1, 1, n2, n3, 1, 1 + n5, n6, n7])/((1 + u)*z), 
   j[IF1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n4 == 1 && n5 == 0 &&  !(n2 == 1 || n6 == 0) :> 
    (n7*(-1 + u)*j[IF1, 0, -1 + n2, n3, 1, 0, 1 + n6, 1 + n7])/
      ((-1 + n2)*(1 + u)) + ((1 + n6)*u*j[IF1, 0, -1 + n2, n3, 1, 0, 2 + n6, 
        n7])/((-1 + n2)*(1 + u)) + (u*j[IF1, 0, n2, n3, 1, 0, 1 + n6, n7])/
      (1 + u) - (n7*j[IF1, 1, -2 + n2, n3, 1, 0, 1 + n6, 1 + n7])/
      ((-1 + n2)*(1 + u)) + (n7*j[IF1, 1, -1 + n2, -1 + n3, 1, 0, 1 + n6, 
        1 + n7])/((-1 + n2)*(1 + u)) - 
     (2*n7*j[IF1, 1, -1 + n2, n3, 0, 0, 1 + n6, 1 + n7])/
      ((-1 + n2)*(1 + u)) + (n7*j[IF1, 1, -1 + n2, n3, 1, -1, 1 + n6, 
        1 + n7])/((-1 + n2)*(1 + u)) - 
     (n7*j[IF1, 1, -1 + n2, n3, 1, 0, n6, 1 + n7])/(-1 + n2) + 
     ((1 - d + 2*n3 + 2*n7 + 3*u - 2*d*u + n2*u + 2*n3*u + n6*u + 2*n7*u)*
       j[IF1, 1, -1 + n2, n3, 1, 0, 1 + n6, n7])/((-1 + n2)*(1 + u)) + 
     (m2*n7*(1 + z)*j[IF1, 1, -1 + n2, n3, 1, 0, 1 + n6, 1 + n7])/
      ((-1 + n2)*(1 + u)*z) + (2*m2*n3*j[IF1, 1, -1 + n2, 1 + n3, 1, 0, 
        1 + n6, n7])/(-1 + n2) + j[IF1, 1, n2, -1 + n3, 1, 0, 1 + n6, n7]/
      (1 + u) - (2*j[IF1, 1, n2, n3, 0, 0, 1 + n6, n7])/(1 + u) + 
     j[IF1, 1, n2, n3, 1, 0, 1 + n6, -1 + n7] - 
     (m2*(u - z)*j[IF1, 1, n2, n3, 1, 0, 1 + n6, n7])/((1 + u)*z), 
   j[IF1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n4 == 1 &&  !(n3 == 1 || n5 == 0) :> 
    (n6*u*j[IF1, 0, 1, -1 + n3, 1, 1 + n5, 1 + n6, n7])/(2*(-1 + n3)) + 
     ((1 + n5)*u*j[IF1, 0, 1, -1 + n3, 1, 2 + n5, n6, n7])/(2*(-1 + n3)) + 
     j[IF1, 0, 1, n3, 1, 1 + n5, n6, n7] + 
     (n7*j[IF1, 1, 0, -1 + n3, 1, 1 + n5, n6, 1 + n7])/(2*(-1 + n3)) + 
     j[IF1, 1, 0, n3, 1, 1 + n5, n6, n7] + 
     ((1 - n7 + 3*u - 2*d*u + 2*n3*u + n5*u + n6*u + 2*n7*u)*
       j[IF1, 1, 1, -1 + n3, 1, 1 + n5, n6, n7])/(2*(-1 + n3)) + 
     j[IF1, 1, 1, n3, 0, 1 + n5, n6, n7] - j[IF1, 1, 1, n3, 1, 1 + n5, n6, 
      -1 + n7] + (m2*(-1 + u*z)*j[IF1, 1, 1, n3, 1, 1 + n5, n6, n7])/z + 
     ((-1 + u)*j[IF1, 1, 2, -1 + n3, 1, 1 + n5, n6, -1 + n7])/(2*(-1 + n3)), 
   j[IF1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n4 == 1 && n5 == 0 && n6 == 0 && n2 != 1 :> 
    -((n7*j[IF1, 1, -1 + n2, n3, 1, 0, 0, 1 + n7])/(-1 + n2)) - 
     ((-4 + d)*j[IF1, 2, -1 + n2, n3, 1, 0, 0, n7])/
      ((-1 + n2)*(-d + 2*n2 + 2*n7)), 
   j[IF1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n4 == 1 && n5 == 0 &&  !(n3 == 1 || n6 == 0) :> 
    -1/2*(n6*u*z*j[IF1, 0, 1, -1 + n3, 1, 0, 1 + n6, n7])/
       (m2*(-1 + n3)*(-1 + u*z)) + 
     (u*j[IF1, 0, 1, -1 + n3, 2, 0, 1 + n6, n7])/(2*(-1 + n3)*(-1 + u*z)) + 
     (n7*z*j[IF1, 1, 0, -1 + n3, 1, 0, n6, 1 + n7])/
      (2*m2*(-1 + n3)*(-1 + u*z)) + j[IF1, 1, 0, -1 + n3, 2, 0, 1 + n6, n7]/
      (2*(-1 + n3)*(-1 + u*z)) - ((-1 + n7 + 2*u - 2*d*u + 2*n3*u + n6*u + 
        2*n7*u)*z*j[IF1, 1, 1, -1 + n3, 1, 0, n6, n7])/
      (2*m2*(-1 + n3)*(-1 + u*z)) + 
     ((1 + n6 - n7)*j[IF1, 1, 1, -1 + n3, 1, 0, 1 + n6, n7])/
      ((-1 + n3)*(-1 + u*z)) - j[IF1, 1, 1, -1 + n3, 2, 0, 1 + n6, -1 + n7]/
      (2*(-1 + n3)*(-1 + u*z)) - (z*j[IF1, 1, 1, n3, 0, 0, n6, n7])/
      (m2*(-1 + u*z)) + j[IF1, 1, 1, n3, 1, 0, 1 + n6, -1 + n7]/(1 - u*z) - 
     ((1 + u)*z*j[IF1, 1, 2, -1 + n3, 1, 0, n6, -1 + n7])/
      (2*m2*(-1 + n3)*(-1 + u*z)), 
   j[IF1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
       !(n5 == 0 || n6 == 0 || n7 == 1) :> 
    ((-1 + u)*j[IF1, 0, 1, 1, 1, n5, 1 + n6, n7])/u + 
     ((1 + n6)*j[IF1, 0, 1, 1, 1, n5, 2 + n6, -1 + n7])/(-1 + n7) + 
     ((-1 + u)*j[IF1, 0, 1, 1, 1, 1 + n5, n6, n7])/u + 
     ((n5 + n6)*j[IF1, 0, 1, 1, 1, 1 + n5, 1 + n6, -1 + n7])/(-1 + n7) + 
     ((1 + n5)*j[IF1, 0, 1, 1, 1, 2 + n5, n6, -1 + n7])/(-1 + n7) + 
     j[IF1, 0, 2, 1, 1, n5, 1 + n6, -1 + n7]/(-1 + n7) - 
     j[IF1, 0, 2, 1, 1, 1 + n5, n6, -1 + n7]/((-1 + n7)*u) - 
     j[IF1, 1, 0, 1, 1, n5, 1 + n6, n7]/u - 
     j[IF1, 1, 0, 1, 1, 1 + n5, n6, n7]/u + 
     j[IF1, 1, 1, 0, 1, n5, 1 + n6, n7]/u - j[IF1, 1, 1, 0, 1, 1 + n5, n6, 
      n7] - (2*j[IF1, 1, 1, 1, 0, n5, 1 + n6, n7])/u - 
     (2*j[IF1, 1, 1, 1, 0, 1 + n5, n6, n7])/u + 
     j[IF1, 1, 1, 1, 1, -1 + n5, 1 + n6, n7]/u + 
     ((1 - d + 2*n7 + 5*u - 2*d*u + n5*u + n6*u + 2*n7*u)*
       j[IF1, 1, 1, 1, 1, n5, 1 + n6, -1 + n7])/((-1 + n7)*u) + 
     (m2*(1 + z)*j[IF1, 1, 1, 1, 1, n5, 1 + n6, n7])/(u*z) + 
     ((-2 + n7 + 2*u - d*u + n5*u + n6*u + n7*u)*j[IF1, 1, 1, 1, 1, 1 + n5, 
        n6, -1 + n7])/((-1 + n7)*u) - 
     (m2*(-1 + u*z)*j[IF1, 1, 1, 1, 1, 1 + n5, n6, n7])/(u*z) + 
     (2*m2*(1 + u)*j[IF1, 1, 1, 2, 1, n5, 1 + n6, -1 + n7])/((-1 + n7)*u) + 
     j[IF1, 1, 2, 0, 1, n5, 1 + n6, -1 + n7]/((-1 + n7)*u) + 
     j[IF1, 1, 2, 0, 1, 1 + n5, n6, -1 + n7]/(1 - n7) - 
     (2*j[IF1, 1, 2, 1, 0, n5, 1 + n6, -1 + n7])/((-1 + n7)*u) - 
     (2*j[IF1, 1, 2, 1, 0, 1 + n5, n6, -1 + n7])/((-1 + n7)*u) + 
     ((1 + u)*j[IF1, 1, 2, 1, 1, n5, 1 + n6, -2 + n7])/((-1 + n7)*u) - 
     (m2*(u - z)*j[IF1, 1, 2, 1, 1, n5, 1 + n6, -1 + n7])/((-1 + n7)*u*z) + 
     ((1 + u)*j[IF1, 1, 2, 1, 1, 1 + n5, n6, -2 + n7])/((-1 + n7)*u) - 
     (m2*(-1 + u*z)*j[IF1, 1, 2, 1, 1, 1 + n5, n6, -1 + n7])/((-1 + n7)*u*z), 
   j[IF1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n4 == 1 && n5 == 0 && n6 == 0 && 
       !(n3 == 1 || n7 == 1) :> (z*j[IF1, 0, 1, n3, 1, 0, 0, n7])/
      (m2*(-1 + u*z)) + (z*j[IF1, 0, 2, n3, 1, 0, 0, -1 + n7])/
      (m2*(-1 + n7)*(-1 + u*z)) + (n7*(-u + z + u*z + u^2*z)*
       j[IF1, 1, 0, -1 + n3, 1, 0, 0, 1 + n7])/(2*m2*(-1 + n3)*u*(1 + u)*
       (-1 + u*z)) + (z*j[IF1, 1, 0, n3, 1, 0, 0, n7])/(m2*(-1 + u*z)) + 
     ((-2*d*u + 2*n3*u + 3*n7*u + u^2 - 2*d*u^2 + 2*n3*u^2 + 2*n7*u^2 + 2*z - 
        n7*z + 8*u*z - 2*d*u*z + n7*u*z + 5*u^2*z - 2*n3*u^2*z - n7*u^2*z - 
        2*u^3*z + 2*d*u^3*z - 2*n3*u^3*z - 2*n7*u^3*z)*
       j[IF1, 1, 1, -1 + n3, 1, 0, 0, n7])/(2*m2*(-1 + n3)*u*(1 + u)*
       (-1 + u*z)) - (z*j[IF1, 1, 1, n3, 0, 0, 0, n7])/(m2*u*(-1 + u*z)) - 
     ((-4 + d - d*u + 2*n7*u)*z*j[IF1, 1, 1, n3, 1, 0, 0, -1 + n7])/
      (m2*(-1 + n7)*(-1 + u*z)) + ((-2*u - 2*d*u + 2*n3*u + 4*n7*u - 3*u^2 - 
        2*d*u^2 + 2*n3*u^2 + 4*n7*u^2 + u^3 - d*u^3 + 2*n7*u^3 + 4*z - 
        2*n7*z + 12*u*z - 2*d*u*z - n7*u*z + 7*u^2*z - d*u^2*z - 2*n7*u^2*z + 
        u^3*z - n7*u^3*z)*j[IF1, 1, 2, -1 + n3, 1, 0, 0, -1 + n7])/
      (2*m2*(-1 + n3)*(-1 + n7)*u*(1 + u)*(-1 + u*z)) + 
     ((-1 + u)*z*j[IF1, 1, 2, n3, 0, 0, 0, -1 + n7])/
      (m2*(-1 + n7)*u*(-1 + u*z)) - 
     ((1 + u)*z*j[IF1, 1, 2, n3, 1, 0, 0, -2 + n7])/
      (m2*(-1 + n7)*(-1 + u*z)) + ((1 + u)*(u - z)*j[IF1, 1, 3, -1 + n3, 1, 
        0, 0, -2 + n7])/(m2*(-1 + n3)*(-1 + n7)*u*(-1 + u*z)) + 
     j[IF1, 2, 0, -1 + n3, 1, 0, 0, n7]/(2*m2*(-1 + n3)*(1 + u)) + 
     (z*j[IF1, 2, 0, n3, 1, 0, 0, -1 + n7])/(m2*(-1 + n7)*(-1 + u*z)) - 
     j[IF1, 2, 1, -2 + n3, 1, 0, 0, n7]/(2*m2*(-1 + n3)*(1 + u)) + 
     j[IF1, 2, 1, -1 + n3, 0, 0, 0, n7]/(m2*(-1 + n3)*(1 + u)) + 
     ((-3 - d + 2*n3 + 2*n7 + u - 2*d*u + 2*n3*u + 2*n7*u + z + u*z + d*u*z - 
        2*n7*u*z - 4*u^2*z + 2*d*u^2*z - 2*n7*u^2*z)*j[IF1, 2, 1, -1 + n3, 1, 
        0, 0, -1 + n7])/(2*m2*(-1 + n3)*(-1 + n7)*(1 + u)*(-1 + u*z)) + 
     ((-1 - z)*j[IF1, 2, 1, -1 + n3, 1, 0, 0, n7])/(2*(-1 + n3)*(1 + u)*z) + 
     (2*z*j[IF1, 2, 1, n3, 0, 0, 0, -1 + n7])/(m2*(-1 + n7)*(-1 + u*z)) - 
     ((1 + u)*z*j[IF1, 2, 1, n3, 1, 0, 0, -2 + n7])/
      (m2*(-1 + n7)*(-1 + u*z)) + ((1 - u)*j[IF1, 2, 2, -2 + n3, 1, 0, 0, 
        -1 + n7])/(2*m2*(-1 + n3)*(-1 + n7)*(-1 + u*z)) + 
     ((-1 + z)*j[IF1, 2, 2, -1 + n3, 0, 0, 0, -1 + n7])/
      (m2*(-1 + n3)*(-1 + n7)*(-1 + u*z)) + 
     ((1 + u - z - u*z)*j[IF1, 2, 2, -1 + n3, 1, 0, 0, -2 + n7])/
      (2*m2*(-1 + n3)*(-1 + n7)*(-1 + u*z)), 
   j[IF1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n6 == 0 && n5 != 0 :> 
    (n5*(1 + u)*z*j[IF1, 0, 1, 1, 1, 1 + n5, 0, -1 + n7])/
      (m2*(4 - d + n5)*(-1 + u*z)) - (m2*(1 + n5)*(1 + u)*(-1 + u*z)*
       j[IF1, 0, 1, 1, 1, 2 + n5, 0, n7])/((4 - d + n5)*u*z) - 
     (m2*j[IF1, 0, 1, 1, 2, 1 + n5, 0, n7])/((-4 + d - n5)*z) + 
     (2*m2*j[IF1, 0, 1, 2, 1, 1 + n5, 0, n7])/(-4 + d - n5) + 
     ((-1 + n7)*(1 + u)*z*j[IF1, 1, 0, 1, 1, n5, 0, n7])/
      (m2*(-4 + d - n5)*u*(-1 + u*z)) + 
     (n5*(-1 + u)*(1 + u)*z*j[IF1, 1, 0, 1, 1, 1 + n5, 0, -1 + n7])/
      (m2*(4 - d + n5)*u*(-1 + u*z)) + 
     (n5*(-1 + u)*j[IF1, 1, 0, 1, 1, 1 + n5, 0, n7])/((4 - d + n5)*u) - 
     (m2*j[IF1, 1, 0, 1, 2, 1 + n5, 0, n7])/((-4 + d - n5)*z) + 
     (2*m2*j[IF1, 1, 0, 2, 1, 1 + n5, 0, n7])/(-4 + d - n5) - 
     (n5*(1 + u)*z*j[IF1, 1, 1, 0, 1, 1 + n5, 0, -1 + n7])/
      (m2*(4 - d + n5)*(-1 + u*z)) - (n5*j[IF1, 1, 1, 0, 1, 1 + n5, 0, n7])/
      (4 - d + n5) - (2*n5*(1 + u)*z*j[IF1, 1, 1, 1, 0, 1 + n5, 0, -1 + n7])/
      (m2*(4 - d + n5)*u*(-1 + u*z)) - 
     (2*n5*j[IF1, 1, 1, 1, 0, 1 + n5, 0, n7])/((4 - d + n5)*u) + 
     ((1 + u)*(2 - n7 + d*u - 2*n7*u)*z*j[IF1, 1, 1, 1, 1, n5, 0, -1 + n7])/
      (m2*(-4 + d - n5)*u*(-1 + u*z)) + 
     (n5*(1 + u)*z*j[IF1, 1, 1, 1, 1, 1 + n5, 0, -2 + n7])/
      (m2*(4 - d + n5)*u*(-1 + u*z)) - 
     (n5*j[IF1, 1, 1, 1, 1, 1 + n5, 0, -1 + n7])/(4 - d + n5) - 
     (m2*(-1 - n5 - 7*u*z + 2*d*u*z - n5*u*z - 2*n7*u*z)*
       j[IF1, 1, 1, 1, 1, 1 + n5, 0, n7])/((-4 + d - n5)*z) + 
     (m2*j[IF1, 1, 1, 1, 2, 1 + n5, 0, -1 + n7])/((-4 + d - n5)*z) + 
     (2*j[IF1, 1, 1, 2, 0, n5, 0, n7])/((-4 + d - n5)*u) + 
     (2*m2*(1 + u*z)*j[IF1, 1, 1, 2, 0, 1 + n5, 0, n7])/((-4 + d - n5)*u*z) - 
     (2*m2*j[IF1, 1, 1, 2, 1, 1 + n5, 0, -1 + n7])/(-4 + d - n5) + 
     (2*m2^2*(-1 + u*z)*j[IF1, 1, 1, 2, 1, 1 + n5, 0, n7])/
      ((-4 + d - n5)*z) - ((1 + u)^2*z*j[IF1, 1, 2, 1, 1, n5, 0, -2 + n7])/
      (m2*(-4 + d - n5)*u*(-1 + u*z)) + 
     (m2*(-1 + u*z)*j[IF1, 1, 2, 1, 1, 1 + n5, 0, -1 + n7])/
      ((-4 + d - n5)*z) + ((1 + u)*z*j[IF1, 2, 0, 1, 1, n5, 0, -1 + n7])/
      (m2*(-4 + d - n5)*u*(-1 + u*z)) + j[IF1, 2, 0, 1, 1, n5, 0, n7]/
      ((-4 + d - n5)*u) + ((1 + u)*z*j[IF1, 2, 1, 0, 1, n5, 0, -1 + n7])/
      (m2*(-4 + d - n5)*(-1 + u*z)) + j[IF1, 2, 1, 0, 1, n5, 0, n7]/
      (-4 + d - n5) + (2*(1 + u)*z*j[IF1, 2, 1, 1, 0, n5, 0, -1 + n7])/
      (m2*(-4 + d - n5)*u*(-1 + u*z)) + (2*j[IF1, 2, 1, 1, 0, n5, 0, n7])/
      ((-4 + d - n5)*u) - ((1 + u)^2*z*j[IF1, 2, 1, 1, 1, n5, 0, -2 + n7])/
      (m2*(-4 + d - n5)*u*(-1 + u*z)), 
   j[IF1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && 
       !(n6 == 0 || n7 == 1) :> 
    (n6*z*(-4 + d - 2*n6 + 4*u - 2*d*u + 2*n7*u + 4*u^2 - 2*d*u^2 + n6*u^2 + 
        2*n7*u^2 + 4*u*z - d*u*z + n6*u*z)*j[IF1, 0, 1, 1, 1, 0, 1 + n6, 
        -1 + n7])/(m2*(-1 + n7)*(2 - d + 2*n7)*u*(1 + u)*(-1 + u*z)) + 
     ((-u + u^2 + z - u*z)*j[IF1, 0, 1, 1, 1, 0, 1 + n6, n7])/(1 + u)^2 + 
     ((n6 + n6^2 + 2*n6*u + 2*n6^2*u + 2*u^2 - d*u^2 + 3*n6*u^2 - d*n6*u^2 + 
        n6^2*u^2 + 2*n7*u^2 + 2*n6*n7*u^2 - n6*z - n6^2*z - 2*u*z + d*u*z - 
        4*n6*u*z + d*n6*u*z - 2*n6^2*u*z - 2*n7*u*z - 2*n6*n7*u*z - 
        n6*u^2*z - n6^2*u^2*z)*j[IF1, 0, 1, 1, 1, 0, 2 + n6, -1 + n7])/
      ((-1 + n7)*(2 - d + 2*n7)*(1 + u)^2) + j[IF1, 0, 1, 1, 2, 0, n6, n7]/
      (-2 + d - 2*n7) + ((n6 - 4*u*z + 2*d*u*z - 3*n6*u*z - 2*n7*u*z)*
       j[IF1, 0, 1, 1, 2, 0, 1 + n6, -1 + n7])/((-1 + n7)*(2 - d + 2*n7)*
       (-1 + u*z)) + ((n6 + 2*n6*u + 2*u^2 - d*u^2 + n6*u^2 + 2*n7*u^2 - 
        2*u*z + d*u*z - 2*n7*u*z)*j[IF1, 0, 2, 1, 1, 0, 1 + n6, -1 + n7])/
      ((-1 + n7)*(2 - d + 2*n7)*(1 + u)^2) - 
     j[IF1, 0, 2, 1, 2, 0, n6, -1 + n7]/((-1 + n7)*(2 - d + 2*n7)) - 
     (z*(d - 2*n7 - 4*u + 2*d*u - 2*n7*u + n6*u^2 - 4*u*z + d*u*z - n6*u*z)*
       j[IF1, 1, 0, 1, 1, 0, n6, n7])/(m2*(-2 + d - 2*n7)*u*(1 + u)*
       (-1 + u*z)) + ((n6 + 2*n6*u + 2*u^2 - d*u^2 + n6*u^2 + 2*n7*u^2 - 
        n6*z - 2*u*z + d*u*z - 2*n6*u*z - 2*n7*u*z - n6*u^2*z)*
       j[IF1, 1, 0, 1, 1, 0, 1 + n6, n7])/((-2 + d - 2*n7)*u*(1 + u)^2) + 
     j[IF1, 1, 0, 1, 2, 0, n6, n7]/(-2 + d - 2*n7) + 
     ((n6 - 4*z + 2*d*z - 2*n6*z - 2*n7*z - n6*u*z)*j[IF1, 1, 0, 1, 2, 0, 
        1 + n6, -1 + n7])/((-1 + n7)*(2 - d + 2*n7)*(-1 + u*z)) + 
     (n6*z*(4 - d + 2*n6 + 2*n6*u + n6*u^2 - 4*u*z + d*u*z - n6*u*z)*
       j[IF1, 1, 1, 0, 1, 0, 1 + n6, -1 + n7])/(m2*(-1 + n7)*(2 - d + 2*n7)*
       (1 + u)*(-1 + u*z)) + ((u - z)*j[IF1, 1, 1, 0, 1, 0, 1 + n6, n7])/
      (1 + u)^2 + j[IF1, 1, 1, 0, 2, 0, n6, n7]/(2 - d + 2*n7) + 
     (n6*j[IF1, 1, 1, 0, 2, 0, 1 + n6, -1 + n7])/((-1 + n7)*(2 - d + 2*n7)) - 
     (2*(-2*u^2 + d*u^2 - 2*n7*u^2 + n6*z + 2*u*z - d*u*z + 2*n6*u*z + 
        2*n7*u*z + n6*u^2*z)*j[IF1, 1, 1, 1, 0, 0, 1 + n6, n7])/
      ((-2 + d - 2*n7)*u*(1 + u)^2) + 
     (n6*z*(4 - d + 2*n6 + 2*n6*u + n6*u^2 - 4*u*z + d*u*z - n6*u*z)*
       j[IF1, 1, 1, 1, 1, -1, 1 + n6, -1 + n7])/(m2*(-1 + n7)*(2 - d + 2*n7)*
       u*(1 + u)*(-1 + u*z)) + ((u - z)*j[IF1, 1, 1, 1, 1, -1, 1 + n6, n7])/
      (1 + u)^2 + (z*(2*d - 4*n7 - d*n7 + 2*n7^2 + 8*u - 8*d*u + 3*d^2*u + 
        8*n6*u - 3*d*n6*u + 8*n7*u - 8*d*n7*u + 2*n6*n7*u + 6*n7^2*u + 
        16*u^2 - 16*d*u^2 + 4*d^2*u^2 + 14*n6*u^2 - 4*d*n6*u^2 + 16*n7*u^2 - 
        8*d*n7*u^2 + n6*n7*u^2 + 4*n7^2*u^2 + d*n6*u^3 - n6^2*u^3 - 
        2*n6*n7*u^3 - 8*u*z + 2*d*u*z - 2*n6*u*z + 4*n7*u*z - d*n7*u*z + 
        n6*n7*u*z - 4*d*u^2*z + d^2*u^2*z + 4*n6*u^2*z - 2*d*n6*u^2*z + 
        n6^2*u^2*z + 8*n7*u^2*z - 2*d*n7*u^2*z + 2*n6*n7*u^2*z)*
       j[IF1, 1, 1, 1, 1, 0, n6, -1 + n7])/(m2*(-1 + n7)*(2 - d + 2*n7)*u*
       (1 + u)*(-1 + u*z)) - (n6*z*(4 - d + 2*n6 + 2*n6*u + n6*u^2 - 4*u*z + 
        d*u*z - n6*u*z)*j[IF1, 1, 1, 1, 1, 0, 1 + n6, -2 + n7])/
      (m2*(-1 + n7)*(2 - d + 2*n7)*(1 + u)*(-1 + u*z)) + 
     ((6*n6 - d*n6 + 2*n6^2 - n6*n7 + 9*n6*u - 2*d*n6*u + 5*n6^2*u - 2*u^2 + 
        3*d*u^2 - d^2*u^2 + 3*n6*u^2 - d*n6*u^2 + 5*n6^2*u^2 - 6*n7*u^2 + 
        4*d*n7*u^2 + n6*n7*u^2 - 4*n7^2*u^2 - 10*u^3 + 9*d*u^3 - 2*d^2*u^3 - 
        2*n6*u^3 + d*n6*u^3 + 2*n6^2*u^3 - 14*n7*u^3 + 6*d*n7*u^3 - 
        2*n6*n7*u^3 - 4*n7^2*u^3 - 2*n6*z + n6*n7*z - 14*u*z + 5*d*u*z + 
        d^2*u*z - 16*n6*u*z + d*n6*u*z - 2*n6^2*u*z + 6*n7*u*z - 8*d*n7*u*z + 
        7*n6*n7*u*z + 8*n7^2*u*z - 22*u^2*z + 7*d*u^2*z + 2*d^2*u^2*z - 
        26*n6*u^2*z + 3*d*n6*u^2*z - 4*n6^2*u^2*z + 14*n7*u^2*z - 
        14*d*n7*u^2*z + 9*n6*n7*u^2*z + 12*n7^2*u^2*z - 14*u^3*z + 
        5*d*u^3*z + d^2*u^3*z - 14*n6*u^3*z + 3*d*n6*u^3*z - 2*n6^2*u^3*z + 
        6*n7*u^3*z - 8*d*n7*u^3*z + n6*n7*u^3*z + 8*n7^2*u^3*z + 10*u^4*z - 
        9*d*u^4*z + 2*d^2*u^4*z + 2*n6*u^4*z - d*n6*u^4*z + 14*n7*u^4*z - 
        6*d*n7*u^4*z + 2*n6*n7*u^4*z + 4*n7^2*u^4*z + 2*n6*u*z^2 - 
        n6*n7*u*z^2 - 2*u^2*z^2 + 3*d*u^2*z^2 - d^2*u^2*z^2 - 6*n6*u^2*z^2 + 
        4*d*n6*u^2*z^2 - 2*n6^2*u^2*z^2 - 6*n7*u^2*z^2 + 4*d*n7*u^2*z^2 - 
        6*n6*n7*u^2*z^2 - 4*n7^2*u^2*z^2 - 10*u^3*z^2 + 9*d*u^3*z^2 - 
        2*d^2*u^3*z^2 - 15*n6*u^3*z^2 + 7*d*n6*u^3*z^2 - 3*n6^2*u^3*z^2 - 
        14*n7*u^3*z^2 + 6*d*n7*u^3*z^2 - 9*n6*n7*u^3*z^2 - 4*n7^2*u^3*z^2 - 
        5*n6*u^4*z^2 + 2*d*n6*u^4*z^2 - n6^2*u^4*z^2 - 2*n6*n7*u^4*z^2)*
       j[IF1, 1, 1, 1, 1, 0, 1 + n6, -1 + n7])/((-1 + n7)*(2 - d + 2*n7)*u*
       (1 + u)^2*(-1 + u*z)) + ((m2*u - m2*z + m2*u*z - m2*z^2)*
       j[IF1, 1, 1, 1, 1, 0, 1 + n6, n7])/((1 + u)^2*z) + 
     (2*(2*z - d*z + n6*z + n7*z)*j[IF1, 1, 1, 1, 2, 0, 1 + n6, -2 + n7])/
      ((-1 + n7)*(2 - d + 2*n7)*(-1 + u*z)) + 
     (m2*n6*(-1 + z)*j[IF1, 1, 1, 1, 2, 0, 1 + n6, -1 + n7])/
      ((-1 + n7)*(2 - d + 2*n7)*z) + (4*(2 - d + n6 + n7)*z*
       j[IF1, 1, 1, 2, 0, 0, n6, -1 + n7])/(m2*(-1 + n7)*(2 - d + 2*n7)*u*
       (-1 + u*z)) - (2*z*j[IF1, 1, 1, 2, 0, 0, n6, n7])/
      ((-2 + d - 2*n7)*u) + (2*n6*j[IF1, 1, 1, 2, 0, 0, 1 + n6, -1 + n7])/
      ((-1 + n7)*(2 - d + 2*n7)*u) + (4*(2*z - d*z + n6*z + n7*z)*
       j[IF1, 1, 1, 2, 1, 0, 1 + n6, -2 + n7])/((-1 + n7)*(2 - d + 2*n7)*
       (-1 + u*z)) + (2*m2*(-n6 + 2*u - d*u + 2*n7*u - 2*z + d*z - 2*n6*z - 
        2*n7*z - n6*u*z)*j[IF1, 1, 1, 2, 1, 0, 1 + n6, -1 + n7])/
      ((-1 + n7)*(2 - d + 2*n7)*(1 + u)) + 
     ((-n6 + 2*u - d*u - 2*n6*u + 2*n7*u - n6*u^2 - 2*z + d*z - 2*n7*z)*
       j[IF1, 1, 2, 0, 1, 0, 1 + n6, -1 + n7])/((-1 + n7)*(2 - d + 2*n7)*
       (1 + u)^2) + j[IF1, 1, 2, 0, 2, 0, n6, -1 + n7]/
      ((-1 + n7)*(2 - d + 2*n7)) - 
     (2*(2*u^2 - d*u^2 + 2*n7*u^2 - n6*z - 2*u*z + d*u*z - 2*n6*u*z - 
        2*n7*u*z - n6*u^2*z)*j[IF1, 1, 2, 1, 0, 0, 1 + n6, -1 + n7])/
      ((-1 + n7)*(2 - d + 2*n7)*u*(1 + u)^2) + 
     (z*(-d + 2*n7 + 4*u - 2*d*u + 2*n7*u - n6*u^2 + 4*u*z - d*u*z + n6*u*z)*
       j[IF1, 1, 2, 1, 1, 0, n6, -2 + n7])/(m2*(-1 + n7)*(2 - d + 2*n7)*u*
       (-1 + u*z)) + ((n6 + 2*u^2 - d*u^2 + 2*n7*u^2 - n6*z - 2*u*z + d*u*z - 
        3*n6*u*z - 2*n7*u*z - n6*u^2*z)*j[IF1, 1, 2, 1, 1, 0, 1 + n6, 
        -2 + n7])/((-1 + n7)*(2 - d + 2*n7)*u*(1 + u)) - 
     (m2*(u - z)^2*j[IF1, 1, 2, 1, 1, 0, 1 + n6, -1 + n7])/
      ((-1 + n7)*(1 + u)^2*z) + (2*(1 + z)*j[IF1, 1, 2, 2, 0, 0, n6, 
        -1 + n7])/((-1 + n7)*(2 - d + 2*n7)*u) + 
     (z*(4 - d + 2*n6 + 2*n6*u + n6*u^2 - 4*u*z + d*u*z - n6*u*z)*
       j[IF1, 2, 0, 1, 1, 0, n6, -1 + n7])/(m2*(-1 + n7)*(2 - d + 2*n7)*u*
       (1 + u)*(-1 + u*z)) + j[IF1, 2, 0, 1, 1, 0, n6, n7]/
      ((-2 + d - 2*n7)*u) - j[IF1, 2, 0, 1, 2, 0, n6, -1 + n7]/
      ((-1 + n7)*(2 - d + 2*n7)) + 
     (z*(4 - d + 2*n6 + 2*n6*u + n6*u^2 - 4*u*z + d*u*z - n6*u*z)*
       j[IF1, 2, 1, 0, 1, 0, n6, -1 + n7])/(m2*(-1 + n7)*(2 - d + 2*n7)*
       (1 + u)*(-1 + u*z)) - j[IF1, 2, 1, 0, 1, 0, n6, n7]/
      ((-2 + d - 2*n7)*u) + j[IF1, 2, 1, 0, 2, 0, n6, -1 + n7]/
      ((-1 + n7)*(2 - d + 2*n7)) + 
     (2*z*(4 - d + 2*n6 + 2*n6*u + n6*u^2 - 4*u*z + d*u*z - n6*u*z)*
       j[IF1, 2, 1, 1, 0, 0, n6, -1 + n7])/(m2*(-1 + n7)*(2 - d + 2*n7)*u*
       (1 + u)*(-1 + u*z)) - (2*z*j[IF1, 2, 1, 1, 0, 0, n6, n7])/
      ((-2 + d - 2*n7)*u) - (z*(4 - d + 2*n6 + 2*n6*u + n6*u^2 - 4*u*z + 
        d*u*z - n6*u*z)*j[IF1, 2, 1, 1, 1, 0, n6, -2 + n7])/
      (m2*(-1 + n7)*(2 - d + 2*n7)*u*(-1 + u*z)) + 
     (2*(1 + z)*j[IF1, 2, 1, 2, 0, 0, n6, -1 + n7])/((-1 + n7)*(2 - d + 2*n7)*
       u) + ((1 - u)*j[IF1, 2, 2, 0, 1, 0, n6, -1 + n7])/
      ((-1 + n7)*(2 - d + 2*n7)*u) + 
     (2*(-1 + z)*j[IF1, 2, 2, 1, 0, 0, n6, -1 + n7])/
      ((-1 + n7)*(2 - d + 2*n7)*u), 
   j[IF1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n7 == 1 && n6 != 0 :> 
    -((n6*j[IF1, 0, 1, 1, 1, n5, 1 + n6, 1])/((4 - d + n6)*u)) + 
     (n5*j[IF1, 0, 1, 1, 1, 1 + n5, n6, 1])/(-4 + d - n6) - 
     j[IF1, 1, 0, 1, 1, n5, n6, 2]/((-4 + d - n6)*u) + 
     (n5*(-1 + u)*j[IF1, 1, 0, 1, 1, 1 + n5, n6, 1])/((-4 + d - n6)*u) + 
     (n6*j[IF1, 1, 1, 0, 1, n5, 1 + n6, 1])/(4 - d + n6) - 
     (n5*j[IF1, 1, 1, 0, 1, 1 + n5, n6, 1])/(-4 + d - n6) - 
     (2*n5*j[IF1, 1, 1, 1, 0, 1 + n5, n6, 1])/((-4 + d - n6)*u) + 
     (n6*j[IF1, 1, 1, 1, 1, -1 + n5, 1 + n6, 1])/((4 - d + n6)*u) - 
     (n6*j[IF1, 1, 1, 1, 1, n5, 1 + n6, 0])/(4 - d + n6) - 
     (m2*(9 - 2*d + n5 + 3*n6 - 9*u*z + 2*d*u*z - n5*u*z - n6*u*z)*
       j[IF1, 1, 1, 1, 1, n5, 1 + n6, 1])/((-4 + d - n6)*u*z) + 
     (n5*j[IF1, 1, 1, 1, 1, 1 + n5, n6, 0])/((-4 + d - n6)*u) + 
     (m2^2*n5*(-1 + u*z)*j[IF1, 1, 1, 1, 1, 1 + n5, 1 + n6, 1])/
      ((-4 + d - n6)*u*z^2) + (2*m2^2*(-1 + u*z)*j[IF1, 1, 1, 2, 1, n5, 
        1 + n6, 1])/((-4 + d - n6)*u*z) + 
     ((1 + u)*j[IF1, 1, 2, 1, 1, n5, n6, 0])/((-4 + d - n6)*u) + 
     (m2*(-1 + u*z)*j[IF1, 1, 2, 1, 1, n5, 1 + n6, 0])/((-4 + d - n6)*u*z) - 
     j[IF1, 2, 0, 1, 1, n5, n6, 1]/((-4 + d - n6)*u) + 
     j[IF1, 2, 1, 0, 1, n5, n6, 1]/(4 - d + n6) - 
     (2*j[IF1, 2, 1, 1, 0, n5, n6, 1])/((-4 + d - n6)*u) + 
     ((1 + u)*j[IF1, 2, 1, 1, 1, n5, n6, 0])/((-4 + d - n6)*u), 
   j[IF1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 0 && 
      n7 != 1 :> (2*(-3 + d)*(-2 + d - n7)*(2 - n7 - u + n7*u)*z^2*
       j[IF1, 0, 1, 1, 1, 0, 0, -1 + n7])/(m2^2*(-2 + d - 2*n7)*(d - 2*n7)*
       (-1 + n7)*u*(-1 + u*z)) - (2*(-2 + d - n7)*z*j[IF1, 0, 1, 1, 2, 0, 0, 
        -1 + n7])/(m2*(-2 + d - 2*n7)*(-1 + n7)*(-1 + u*z)) + 
     j[IF1, 0, 1, 1, 2, 0, 0, n7]/(-2 + d - 2*n7) + 
     (4*(-2 + d - n7)*z^2*j[IF1, 0, 1, 2, 1, 0, 0, -1 + n7])/
      (m2*(-2 + d - 2*n7)*(-1 + n7)*(-1 + u*z)) - 
     (2*(-3 + d)*(-2 + d - n7)*z^2*j[IF1, 0, 2, 1, 1, 0, 0, -2 + n7])/
      (m2^2*(-2 + d - 2*n7)*(d - 2*n7)*(-1 + n7)*u*(-1 + u*z)) - 
     j[IF1, 0, 2, 1, 2, 0, 0, -1 + n7]/((-1 + n7)*(2 - d + 2*n7)) + 
     (2*(-3 + d)*(-2 + d - n7)*z^2*j[IF1, 1, 0, 1, 1, -1, 0, n7])/
      (m2^2*(-2 + d - 2*n7)*(d - 2*n7)*u*(-1 + u*z)) + 
     (2*(-2 + d - n7)*(3 - 4*d + 6*n7 + d*n7 - 2*n7^2 + 3*u - 2*d*u - n7*u + 
        2*d*n7*u - 2*n7^2*u)*z^2*j[IF1, 1, 0, 1, 1, 0, 0, -1 + n7])/
      (m2^2*(-2 + d - 2*n7)*(d - 2*n7)*(-1 + n7)*u*(-1 + u*z)) - 
     (z*(-12 + 10*d - d^2 - 6*n7 - 2*d*n7 + 4*n7^2 - 4*d*u + d^2*u + 8*n7*u - 
        2*d*n7*u + 12*u*z - 6*d*u*z - 2*n7*u*z + 4*d*n7*u*z - 4*n7^2*u*z)*
       j[IF1, 1, 0, 1, 1, 0, 0, n7])/(m2*(-2 + d - 2*n7)*(d - 2*n7)*u*
       (-1 + u*z)) - (2*(-2 + d - n7)*z*j[IF1, 1, 0, 1, 2, 0, 0, -1 + n7])/
      (m2*(-2 + d - 2*n7)*(-1 + n7)*(-1 + u*z)) + 
     j[IF1, 1, 0, 1, 2, 0, 0, n7]/(-2 + d - 2*n7) + 
     (4*(-2 + d - n7)*z^2*j[IF1, 1, 0, 2, 1, 0, 0, -1 + n7])/
      (m2*(-2 + d - 2*n7)*(-1 + n7)*(-1 + u*z)) - 
     (2*(-2 + d - n7)*(3 - 5*n7 + d*n7)*z^2*j[IF1, 1, 1, 0, 1, 0, 0, 
        -1 + n7])/(m2^2*(-2 + d - 2*n7)*(d - 2*n7)*(-1 + n7)*(-1 + u*z)) + 
     j[IF1, 1, 1, 0, 2, 0, 0, n7]/(2 - d + 2*n7) - 
     (4*(-2 + d - n7)*(3 - 5*n7 + d*n7)*z^2*j[IF1, 1, 1, 1, 0, 0, 0, 
        -1 + n7])/(m2^2*(-2 + d - 2*n7)*(d - 2*n7)*(-1 + n7)*u*(-1 + u*z)) - 
     (2*(-2 + d - n7)*(-3*d + 6*n7 + d*n7 - 2*n7^2 + 6*u - 7*d*u + d^2*u + 
        4*n7*u + d*n7*u - 2*n7^2*u)*z^2*j[IF1, 1, 1, 1, 1, 0, 0, -2 + n7])/
      (m2^2*(-2 + d - 2*n7)*(d - 2*n7)*(-1 + n7)*u*(-1 + u*z)) - 
     (z*(-2*d + 4*n7 + d*n7 - 2*n7^2 - 8*u + 10*d*u - 3*d^2*u - 12*n7*u + 
        7*d*n7*u - 4*n7^2*u + 4*d*u^2 - d^2*u^2 - 8*n7*u^2 + 2*d*n7*u^2 - 
        8*u*z + 4*d*u*z - 2*d*n7*u*z + 2*n7^2*u*z)*j[IF1, 1, 1, 1, 1, 0, 0, 
        -1 + n7])/(m2*(-1 + n7)*(2 - d + 2*n7)*u*(-1 + u*z)) + 
     (2*(-2 + d - n7)*z*j[IF1, 1, 1, 1, 2, 0, 0, -2 + n7])/
      (m2*(-2 + d - 2*n7)*(-1 + n7)*(-1 + u*z)) + 
     (4*(-2 + d - n7)*z^2*j[IF1, 1, 1, 2, 0, -1, 0, -1 + n7])/
      (m2^2*(-2 + d - 2*n7)*(-1 + n7)*u*(-1 + u*z)) + 
     (8*(-2 + d - n7)*z*j[IF1, 1, 1, 2, 0, 0, 0, -1 + n7])/
      (m2*(-2 + d - 2*n7)*(-1 + n7)*u*(-1 + u*z)) - 
     (2*z*j[IF1, 1, 1, 2, 0, 0, 0, n7])/((-2 + d - 2*n7)*u) - 
     (4*(-2 + d - n7)*z^2*j[IF1, 1, 1, 2, 1, 0, 0, -2 + n7])/
      (m2*(-2 + d - 2*n7)*(-1 + n7)*(-1 + u*z)) - 
     (2*(-3 + d)*(-2 + d - n7)*z^2*j[IF1, 1, 2, 0, 1, 0, 0, -2 + n7])/
      (m2^2*(-2 + d - 2*n7)*(d - 2*n7)*(-1 + n7)*(-1 + u*z)) + 
     j[IF1, 1, 2, 0, 2, 0, 0, -1 + n7]/((-1 + n7)*(2 - d + 2*n7)) - 
     (4*(-3 + d)*(-2 + d - n7)*z^2*j[IF1, 1, 2, 1, 0, 0, 0, -2 + n7])/
      (m2^2*(-2 + d - 2*n7)*(d - 2*n7)*(-1 + n7)*u*(-1 + u*z)) - 
     (2*(-2 + d - n7)*(1 + u)*z^2*j[IF1, 1, 2, 1, 1, 0, 0, -3 + n7])/
      (m2^2*(-2 + d - 2*n7)*(-1 + n7)*u*(-1 + u*z)) - 
     (z*(d - 2*n7 - 4*u^2 + d*u^2 + 4*u*z - 2*d*u*z + 2*n7*u*z)*
       j[IF1, 1, 2, 1, 1, 0, 0, -2 + n7])/(m2*(-1 + n7)*(2 - d + 2*n7)*u*
       (-1 + u*z)) + (2*(1 + z)*j[IF1, 1, 2, 2, 0, 0, 0, -1 + n7])/
      ((-1 + n7)*(2 - d + 2*n7)*u) + (2*(-3 + 2*d - 2*n7)*(-2 + d - n7)*z^2*
       j[IF1, 2, 0, 1, 1, -1, 0, -1 + n7])/(m2^2*(-2 + d - 2*n7)*(d - 2*n7)*
       (-1 + n7)*u*(-1 + u*z)) - ((-4 + d)*(-1 + u)*z*j[IF1, 2, 0, 1, 1, 0, 
        0, -1 + n7])/(m2*(-2 + d - 2*n7)*(-1 + n7)*u*(-1 + u*z)) + 
     j[IF1, 2, 0, 1, 1, 0, 0, n7]/((-2 + d - 2*n7)*u) - 
     j[IF1, 2, 0, 1, 2, 0, 0, -1 + n7]/((-1 + n7)*(2 - d + 2*n7)) + 
     (2*(-3 + 2*d - 2*n7)*(-2 + d - n7)*z^2*j[IF1, 2, 1, 0, 1, -1, 0, 
        -1 + n7])/(m2^2*(-2 + d - 2*n7)*(d - 2*n7)*(-1 + n7)*(-1 + u*z)) - 
     ((-4 + d)*(-1 + u)*z*j[IF1, 2, 1, 0, 1, 0, 0, -1 + n7])/
      (m2*(-2 + d - 2*n7)*(-1 + n7)*(-1 + u*z)) - 
     j[IF1, 2, 1, 0, 1, 0, 0, n7]/((-2 + d - 2*n7)*u) + 
     j[IF1, 2, 1, 0, 2, 0, 0, -1 + n7]/((-1 + n7)*(2 - d + 2*n7)) + 
     (4*(-3 + 2*d - 2*n7)*(-2 + d - n7)*z^2*j[IF1, 2, 1, 1, 0, -1, 0, 
        -1 + n7])/(m2^2*(-2 + d - 2*n7)*(d - 2*n7)*(-1 + n7)*u*(-1 + u*z)) - 
     (2*(-4 + d)*(-1 + u)*z*j[IF1, 2, 1, 1, 0, 0, 0, -1 + n7])/
      (m2*(-2 + d - 2*n7)*(-1 + n7)*u*(-1 + u*z)) - 
     (2*z*j[IF1, 2, 1, 1, 0, 0, 0, n7])/((-2 + d - 2*n7)*u) + 
     ((-4 + d)*(-1 + u)*(1 + u)*z*j[IF1, 2, 1, 1, 1, 0, 0, -2 + n7])/
      (m2*(-2 + d - 2*n7)*(-1 + n7)*u*(-1 + u*z)) + 
     (2*(1 + z)*j[IF1, 2, 1, 2, 0, 0, 0, -1 + n7])/((-1 + n7)*(2 - d + 2*n7)*
       u) + ((1 - u)*j[IF1, 2, 2, 0, 1, 0, 0, -1 + n7])/
      ((-1 + n7)*(2 - d + 2*n7)*u) + 
     (2*(-1 + z)*j[IF1, 2, 2, 1, 0, 0, 0, -1 + n7])/((-1 + n7)*(2 - d + 2*n7)*
       u), j[IF1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?NonPositive, 
      (n7_)?Positive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 0 && 
      n6 == 0 && n7 == 1 && n3 != 1 :> 
    j[IF1, 1, 2, n3, 1, 0, 0, 0]/(-4 + d) + j[IF1, 2, 0, -1 + n3, 1, 0, 0, 2]/
      (2*(-4 + d)*(-1 + n3)*u) + j[IF1, 2, 1, -1 + n3, 1, 0, 0, 1]/(1 - n3) - 
     j[IF1, 2, 1, n3, 0, 0, 0, 1]/((-4 + d)*u) + j[IF1, 2, 1, n3, 1, 0, 0, 0]/
      (-4 + d) + ((-1 + u)*j[IF1, 2, 2, -1 + n3, 1, 0, 0, 0])/
      (2*(-4 + d)*(-1 + n3)*u)}}]
