Last[{{{1, 1, 1, 1, -1, 1, 1}, {0, 0, 0, 0, -1, 0, 0}, {1, 1, 1, 1, 0, 0, 0}, 
   {-1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0}}, 
  {j[IF1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; n4 != 1 :> 
    (2*n5*j[IF1, -1 + n1, n2, n3, -1 + n4, 1 + n5, 1 + n6, n7])/
      ((-1 + n4)*u) + j[IF1, -1 + n1, n2, n3, n4, n5, 1 + n6, n7] + 
     j[IF1, n1, -1 + n2, n3, n4, n5, 1 + n6, n7]/u + 
     (2*(1 + n1 - n2 + n6 - n7)*j[IF1, n1, n2, n3, -1 + n4, n5, 1 + n6, n7])/
      ((-1 + n4)*u) - j[IF1, n1, n2, n3, n4, n5, 1 + n6, -1 + n7]/u + 
     (2*n3*j[IF1, n1, n2, 1 + n3, -1 + n4, n5, n6, n7])/((-1 + n4)*u) - 
     (2*n3*j[IF1, n1, n2, 1 + n3, -1 + n4, n5, 1 + n6, -1 + n7])/
      ((-1 + n4)*u), j[IF1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
     n4 == 1 && n3 != 1 :> ((1 + 2*d - n1 - n2 - 2*n3 - n5 - 2*n6 - 2*n7)*
       j[IF1, n1, n2, -1 + n3, 1, n5, n6, n7])/(2*m2*(-1 + n3)) - 
     (n5*j[IF1, n1, n2, -1 + n3, 1, 1 + n5, -1 + n6, n7])/(2*m2*(-1 + n3)) - 
     (n5*j[IF1, n1, n2, -1 + n3, 1, 1 + n5, n6, n7])/(2*(-1 + n3)*z) - 
     (n2*j[IF1, n1, 1 + n2, -1 + n3, 1, n5, n6, -1 + n7])/(2*m2*(-1 + n3)) - 
     (n1*j[IF1, 1 + n1, n2, -1 + n3, 1, n5, -1 + n6, n7])/(2*m2*(-1 + n3)), 
   j[IF1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
     n3 == 1 && n4 == 1 &&  !(n5 == 0 || n6 == 1) :> 
    j[IF1, -1 + n1, n2, 1, 1, 1 + n5, n6, n7] + 
     ((1 + n5)*u*j[IF1, -1 + n1, n2, 1, 1, 2 + n5, -1 + n6, n7])/(-1 + n6) - 
     (n7*j[IF1, n1, -1 + n2, 1, 1, 1 + n5, -1 + n6, 1 + n7])/(-1 + n6) + 
     ((1 + n5)*(-1 + u)*j[IF1, n1, -1 + n2, 1, 1, 2 + n5, -1 + n6, n7])/
      (-1 + n6) - u*j[IF1, n1, n2, 0, 1, 1 + n5, n6, n7] - 
     ((1 + n5)*u*j[IF1, n1, n2, 0, 1, 2 + n5, -1 + n6, n7])/(-1 + n6) - 
     (2*(1 + n5)*j[IF1, n1, n2, 1, 0, 2 + n5, -1 + n6, n7])/(-1 + n6) + 
     ((-n2 + n7 - u - d*u + n1*u + n2*u + n6*u + 2*n7*u)*
       j[IF1, n1, n2, 1, 1, 1 + n5, -1 + n6, n7])/(-1 + n6) + 
     u*j[IF1, n1, n2, 1, 1, 1 + n5, n6, -1 + n7] - 
     (m2*(1 + u*z)*j[IF1, n1, n2, 1, 1, 1 + n5, n6, n7])/z + 
     ((1 + n5)*j[IF1, n1, n2, 1, 1, 2 + n5, -1 + n6, -1 + n7])/(-1 + n6) - 
     (m2*(1 + n5)*(-1 + u*z)*j[IF1, n1, n2, 1, 1, 2 + n5, -1 + n6, n7])/
      ((-1 + n6)*z) + (n2*(1 + u)*j[IF1, n1, 1 + n2, 1, 1, 1 + n5, -1 + n6, 
        -1 + n7])/(-1 + n6) - (n1*j[IF1, 1 + n1, -1 + n2, 1, 1, 1 + n5, 
        -1 + n6, n7])/(-1 + n6) - (n1*u*j[IF1, 1 + n1, n2, 0, 1, 1 + n5, 
        -1 + n6, n7])/(-1 + n6) - (2*n1*j[IF1, 1 + n1, n2, 1, 0, 1 + n5, 
        -1 + n6, n7])/(-1 + n6) + (n1*(1 + u)*j[IF1, 1 + n1, n2, 1, 1, 
        1 + n5, -1 + n6, -1 + n7])/(-1 + n6) - 
     (m2*n1*(-1 + u*z)*j[IF1, 1 + n1, n2, 1, 1, 1 + n5, -1 + n6, n7])/
      ((-1 + n6)*z), j[IF1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
     n3 == 1 && n4 == 1 && n5 == 0 &&  !(n1 == 1 || n2 == 1) :> 
    -((n6*u*j[IF1, -1 + n1, n2, 0, 1, 0, 1 + n6, n7])/
       (m2*(-1 + n1)*(-1 + u))) + ((-1 - d + n1 + n2 + n6 + 2*n7)*u*
       j[IF1, -1 + n1, n2, 1, 1, 0, n6, n7])/(m2*(-1 + n1)*(-1 + u)) + 
     (n6*u*j[IF1, -1 + n1, n2, 1, 1, 0, 1 + n6, -1 + n7])/
      (m2*(-1 + n1)*(-1 + u)) - (n6*u*j[IF1, -1 + n1, n2, 1, 1, 0, 1 + n6, 
        n7])/((-1 + n1)*(-1 + u)) + 
     (n2*u*j[IF1, -1 + n1, 1 + n2, 1, 1, 0, n6, -1 + n7])/
      (m2*(-1 + n1)*(-1 + u)) + (n7*j[IF1, n1, -1 + n2, 0, 1, 0, n6, 1 + n7])/
      (m2*(-1 + n2)*(-1 + u)) - (n7*j[IF1, n1, -1 + n2, 1, 1, 0, -1 + n6, 
        1 + n7])/(m2*(-1 + n2)*(-1 + u)) + 
     ((1 + d - n1 - n2 - 2*n6 - n7)*j[IF1, n1, -1 + n2, 1, 1, 0, n6, n7])/
      (m2*(-1 + n2)*(-1 + u)) + (n7*j[IF1, n1, -1 + n2, 1, 1, 0, n6, 1 + n7])/
      ((-1 + n2)*(-1 + u)) - j[IF1, n1, n2, 0, 1, 0, n6, n7]/m2 - 
     (2*j[IF1, n1, n2, 1, 0, 0, n6, n7])/(m2*(-1 + u)) - 
     j[IF1, n1, n2, 1, 1, 0, -1 + n6, n7]/(m2*(-1 + u)) + 
     (u*j[IF1, n1, n2, 1, 1, 0, n6, -1 + n7])/(m2*(-1 + u)) - 
     (n1*j[IF1, 1 + n1, -1 + n2, 1, 1, 0, -1 + n6, n7])/
      (m2*(-1 + n2)*(-1 + u)), 
   j[IF1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
     n3 == 1 && n4 == 1 && n6 == 1 &&  !(n5 == 0 || n7 == 1) :> 
    (1 - u)*j[IF1, -1 + n1, n2, 1, 1, 1 + n5, 1, n7] - 
     (u*j[IF1, -1 + n1, n2, 1, 1, 1 + n5, 2, -1 + n7])/(-1 + n7) - 
     ((1 + n5)*u*j[IF1, -1 + n1, n2, 1, 1, 2 + n5, 1, -1 + n7])/(-1 + n7) - 
     (n2*u*j[IF1, -1 + n1, 1 + n2, 1, 1, 1 + n5, 1, -1 + n7])/(-1 + n7) + 
     j[IF1, n1, -1 + n2, 1, 1, 1 + n5, 1, n7] - j[IF1, n1, n2, 0, 1, 1 + n5, 
      1, n7] + 2*j[IF1, n1, n2, 1, 0, 1 + n5, 1, n7] + 
     (1 + u)*j[IF1, n1, n2, 1, 1, 1 + n5, 0, n7] + 
     ((3 - d + n1 + n2 + n5 + u - n1*u)*j[IF1, n1, n2, 1, 1, 1 + n5, 1, 
        -1 + n7])/(-1 + n7) - (m2*(1 + z)*j[IF1, n1, n2, 1, 1, 1 + n5, 1, 
        n7])/z + ((1 + n5)*(1 + u)*j[IF1, n1, n2, 1, 1, 2 + n5, 0, -1 + n7])/
      (-1 + n7) + (m2*(1 + n5)*(1 + u)*j[IF1, n1, n2, 1, 1, 2 + n5, 1, 
        -1 + n7])/((-1 + n7)*z) - (n2*j[IF1, n1, 1 + n2, 0, 1, 1 + n5, 1, 
        -1 + n7])/(-1 + n7) + (2*n2*j[IF1, n1, 1 + n2, 1, 0, 1 + n5, 1, 
        -1 + n7])/(-1 + n7) + (n2*(1 + u)*j[IF1, n1, 1 + n2, 1, 1, 1 + n5, 0, 
        -1 + n7])/(-1 + n7) + (m2*n2*(u - z)*j[IF1, n1, 1 + n2, 1, 1, 1 + n5, 
        1, -1 + n7])/((-1 + n7)*z) + 
     (n1*(1 + u)*j[IF1, 1 + n1, n2, 1, 1, 1 + n5, 0, -1 + n7])/(-1 + n7), 
   j[IF1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
     n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n7 != -1 + n1 + n6 :> 
    -1/2*(n6*u*z*j[IF1, -2 + n1, 1, 1, 1, 0, 1 + n6, n7])/
       (m2*(-1 + n1 + n6 - n7)) + (n7*z*j[IF1, -1 + n1, 0, 1, 1, 0, n6, 
        1 + n7])/(2*m2*(-1 + n1 + n6 - n7)) - 
     ((-1 + n7 + n1*u - 2*n6*u)*z*j[IF1, -1 + n1, 1, 1, 1, 0, n6, n7])/
      (2*m2*(-1 + n1 + n6 - n7)) + 
     (n6*z*j[IF1, -1 + n1, 1, 1, 1, 0, 1 + n6, -1 + n7])/
      (2*m2*(-1 + n1 + n6 - n7)) - (z*j[IF1, -1 + n1, 1, 2, 0, 0, n6, n7])/
      (m2*(-1 + n1 + n6 - n7)) - (z*j[IF1, -1 + n1, 2, 1, 1, 0, n6, -1 + n7])/
      (2*m2*(-1 + n1 + n6 - n7)) - 
     (n7*z*j[IF1, n1, 0, 1, 1, 0, -1 + n6, 1 + n7])/
      (2*m2*(-1 + n1 + n6 - n7)) - 
     ((-1 + n7)*z*j[IF1, n1, 0, 1, 1, 0, n6, n7])/(2*m2*(-1 + n1 + n6 - n7)*
       u) - j[IF1, n1, 0, 1, 2, 0, n6, n7]/(2*(-1 + n1 + n6 - n7)) + 
     ((2 - 2*d + n1 + 2*n6 + 2*n7 - z + n7*z + 2*n1*u*z - n6*u*z)*
       j[IF1, n1, 1, 1, 1, 0, -1 + n6, n7])/(2*m2*(-1 + n1 + n6 - n7)) + 
     ((-2*u + 2*d*u - n1*u - 2*n6*u - 2*n7*u - 2*z + n7*z + n1*u*z - n6*u*z)*
       j[IF1, n1, 1, 1, 1, 0, n6, -1 + n7])/(2*m2*(-1 + n1 + n6 - n7)*u) + 
     (z*j[IF1, n1, 1, 2, 0, 0, -1 + n6, n7])/(m2*(-1 + n1 + n6 - n7)) + 
     (z*j[IF1, n1, 1, 2, 0, 0, n6, -1 + n7])/(m2*(-1 + n1 + n6 - n7)*u) + 
     ((1 + z)*j[IF1, n1, 2, 1, 1, 0, -1 + n6, -1 + n7])/
      (2*m2*(-1 + n1 + n6 - n7)) + 
     ((-u + z)*j[IF1, n1, 2, 1, 1, 0, n6, -2 + n7])/(2*m2*(-1 + n1 + n6 - n7)*
       u) + ((n1 - n1*u*z)*j[IF1, 1 + n1, 1, 1, 1, 0, -2 + n6, n7])/
      (2*m2*(-1 + n1 + n6 - n7)) + 
     ((-n1 - n1*z)*j[IF1, 1 + n1, 1, 1, 1, 0, -1 + n6, -1 + n7])/
      (2*m2*(-1 + n1 + n6 - n7)), 
   j[IF1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
     n1 == 1 && n3 == 1 && n4 == 1 && n5 == 0 &&  !(n2 == 2 || n2 == 1) :> 
    (n7*u*z*j[IF1, 0, -1 + n2, 1, 1, 0, n6, 1 + n7])/(m2*(-1 + n2)*(u - z)) + 
     (n6*u*z*j[IF1, 0, -1 + n2, 1, 1, 0, 1 + n6, n7])/
      (m2*(-1 + n2)*(u - z)) + (u*z*j[IF1, 0, n2, 1, 1, 0, n6, n7])/
      (m2*(u - z)) + (n7*(1 + n7)*z*j[IF1, 1, -2 + n2, 0, 1, 0, n6, 2 + n7])/
      (m2*(-2 + n2)*(-1 + n2)*(u - z)) - 
     (n7*(1 + n7)*z*j[IF1, 1, -2 + n2, 1, 1, 0, -1 + n6, 2 + n7])/
      (m2*(-2 + n2)*(-1 + n2)*(u - z)) - 
     (n7*(-d + n2 + 2*n6 + n7)*z*j[IF1, 1, -2 + n2, 1, 1, 0, n6, 1 + n7])/
      (m2*(-2 + n2)*(-1 + n2)*(u - z)) + 
     (n7*(1 + n7)*z*j[IF1, 1, -2 + n2, 1, 1, 0, n6, 2 + n7])/
      ((-2 + n2)*(-1 + n2)*(u - z)) + 
     (2*n7*z*j[IF1, 1, -1 + n2, 0, 1, 0, n6, 1 + n7])/
      (m2*(-1 + n2)*(u - z)) - (2*n7*z*j[IF1, 1, -1 + n2, 1, 0, 0, n6, 
        1 + n7])/(m2*(-1 + n2)*(u - z)) - 
     ((2*n7 + n7*u)*z*j[IF1, 1, -1 + n2, 1, 1, 0, -1 + n6, 1 + n7])/
      (m2*(-1 + n2)*(u - z)) - ((-d + n2 + 2*n6 + n7 - u + n6*u)*z*
       j[IF1, 1, -1 + n2, 1, 1, 0, n6, n7])/(m2*(-1 + n2)*(u - z)) + 
     (2*n7*z*j[IF1, 1, -1 + n2, 1, 1, 0, n6, 1 + n7])/((-1 + n2)*(u - z)) + 
     (z*j[IF1, 1, n2, 0, 1, 0, n6, n7])/(m2*(u - z)) - 
     (2*z*j[IF1, 1, n2, 1, 0, 0, n6, n7])/(m2*(u - z)) - 
     ((1 + u)*z*j[IF1, 1, n2, 1, 1, 0, -1 + n6, n7])/(m2*(u - z)) - 
     (n7*z*j[IF1, 2, -2 + n2, 1, 1, 0, -1 + n6, 1 + n7])/
      (m2*(-2 + n2)*(-1 + n2)*(u - z)) - 
     ((1 + u)*z*j[IF1, 2, -1 + n2, 1, 1, 0, -1 + n6, n7])/
      (m2*(-1 + n2)*(u - z)), 
   j[IF1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
     n3 == 1 && n4 == 1 && n6 == 1 && n7 == 1 &&  !(n1 == 1 || n5 == 0) :> 
    -(((1 + n5)*(-1 + u)*j[IF1, -2 + n1, n2, 1, 1, 2 + n5, 1, 1])/
       (-1 + n1)) - ((1 + n5)*(-1 + u)*j[IF1, -1 + n1, -1 + n2, 1, 1, 2 + n5, 
        1, 1])/(-1 + n1) + (u*j[IF1, -1 + n1, n2, 0, 1, 1 + n5, 2, 1])/
      (-1 + n1) + ((1 + n5)*u*j[IF1, -1 + n1, n2, 0, 1, 2 + n5, 1, 1])/
      (-1 + n1) + (2*(1 + n5)*j[IF1, -1 + n1, n2, 1, 0, 2 + n5, 1, 1])/
      (-1 + n1) + ((-2 + n1 - n5 - 2*u + d*u - n1*u - n2*u)*
       j[IF1, -1 + n1, n2, 1, 1, 1 + n5, 1, 1])/(-1 + n1) - 
     (u*j[IF1, -1 + n1, n2, 1, 1, 1 + n5, 2, 0])/(-1 + n1) + 
     (m2*u*j[IF1, -1 + n1, n2, 1, 1, 1 + n5, 2, 1])/(-1 + n1) + 
     ((-1 - n5)*j[IF1, -1 + n1, n2, 1, 1, 2 + n5, 1, 0])/(-1 + n1) + 
     (m2*(1 + n5)*(-1 + u*z)*j[IF1, -1 + n1, n2, 1, 1, 2 + n5, 1, 1])/
      ((-1 + n1)*z) - (n2*u*j[IF1, -1 + n1, 1 + n2, 1, 1, 1 + n5, 1, 0])/
      (-1 + n1) + j[IF1, n1, -1 + n2, 1, 1, 1 + n5, 1, 1] + 
     u*j[IF1, n1, n2, 0, 1, 1 + n5, 1, 1] + 
     2*j[IF1, n1, n2, 1, 0, 1 + n5, 1, 1] + 
     (-1 - u)*j[IF1, n1, n2, 1, 1, 1 + n5, 1, 0] + 
     (m2*(-1 + u*z)*j[IF1, n1, n2, 1, 1, 1 + n5, 1, 1])/z, 
   j[IF1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
     n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n7 == -1 + n1 + n6 && 
       !(n1 == 2 || n1 == 1) :> 
    -((n6*(1 + n6)*u*z*j[IF1, -2 + n1, 1, 0, 1, 0, 2 + n6, -1 + n1 + n6])/
       (m2*(-2 + n1)*(-1 + n1)*(-1 + u*z))) + 
     (n6*(-2*u - d*u + 3*n1*u + 3*n6*u)*z*j[IF1, -2 + n1, 1, 1, 1, 0, 1 + n6, 
        -1 + n1 + n6])/(m2*(-2 + n1)*(-1 + n1)*(-1 + u*z)) + 
     (n6*(1 + n6)*u*z*j[IF1, -2 + n1, 1, 1, 1, 0, 2 + n6, -2 + n1 + n6])/
      (m2*(-2 + n1)*(-1 + n1)*(-1 + u*z)) - 
     (n6*(1 + n6)*u*z*j[IF1, -2 + n1, 1, 1, 1, 0, 2 + n6, -1 + n1 + n6])/
      ((-2 + n1)*(-1 + n1)*(-1 + u*z)) + 
     (n6*u*z*j[IF1, -2 + n1, 2, 1, 1, 0, 1 + n6, -2 + n1 + n6])/
      (m2*(-2 + n1)*(-1 + n1)*(-1 + u*z)) - 
     ((-1 + n1 + n6)*z*j[IF1, -1 + n1, 0, 1, 1, 0, n6, n1 + n6])/
      (m2*(-1 + n1)*(-1 + u*z)) - (n6*z*j[IF1, -1 + n1, 0, 1, 1, 0, 1 + n6, 
        -1 + n1 + n6])/(m2*(-1 + n1)*(-1 + u*z)) - 
     (2*n6*u*z*j[IF1, -1 + n1, 1, 0, 1, 0, 1 + n6, -1 + n1 + n6])/
      (m2*(-1 + n1)*(-1 + u*z)) - (2*n6*z*j[IF1, -1 + n1, 1, 1, 0, 0, 1 + n6, 
        -1 + n1 + n6])/(m2*(-1 + n1)*(-1 + u*z)) + 
     ((-2 + n1 + n6 - 2*u - d*u + 3*n1*u + 3*n6*u)*z*j[IF1, -1 + n1, 1, 1, 1, 
        0, n6, -1 + n1 + n6])/(m2*(-1 + n1)*(-1 + u*z)) + 
     ((n6 + 2*n6*u)*z*j[IF1, -1 + n1, 1, 1, 1, 0, 1 + n6, -2 + n1 + n6])/
      (m2*(-1 + n1)*(-1 + u*z)) - (2*n6*u*z*j[IF1, -1 + n1, 1, 1, 1, 0, 
        1 + n6, -1 + n1 + n6])/((-1 + n1)*(-1 + u*z)) + 
     ((1 + u)*z*j[IF1, -1 + n1, 2, 1, 1, 0, n6, -2 + n1 + n6])/
      (m2*(-1 + n1)*(-1 + u*z)) - 
     (z*j[IF1, n1, 0, 1, 1, 0, n6, -1 + n1 + n6])/(m2*(-1 + u*z)) - 
     (u*z*j[IF1, n1, 1, 0, 1, 0, n6, -1 + n1 + n6])/(m2*(-1 + u*z)) - 
     (2*z*j[IF1, n1, 1, 1, 0, 0, n6, -1 + n1 + n6])/(m2*(-1 + u*z)) + 
     ((1 + u)*z*j[IF1, n1, 1, 1, 1, 0, n6, -2 + n1 + n6])/(m2*(-1 + u*z)), 
   j[IF1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 2 && n3 == 1 && n4 == 1 && n5 == 0 && n6 != 1 :> 
    (n7*u*z*j[IF1, 0, 1, 1, 1, 0, n6, 1 + n7])/(m2*(u - z)) + 
     (n6*u*z*j[IF1, 0, 1, 1, 1, 0, 1 + n6, n7])/(m2*(u - z)) + 
     (u*z*j[IF1, 0, 2, 1, 1, 0, n6, n7])/(m2*(u - z)) - 
     (n7*(1 + n7)*z*j[IF1, 1, 0, 1, 1, 0, -1 + n6, 2 + n7])/
      (m2*(-1 + n6)*(u - z)) - (n7*z*j[IF1, 1, 0, 1, 1, 0, n6, 1 + n7])/
      (m2*(u - z)) - (n7*(-1 + u)*z*j[IF1, 1, 1, 0, 1, 0, n6, 1 + n7])/
      (m2*(u - z)) - (2*n7*z*j[IF1, 1, 1, 1, 0, 0, n6, 1 + n7])/
      (m2*(u - z)) - (n7*(-1 + n6 - n7 - 4*u + d*u - 2*n7*u)*z*
       j[IF1, 1, 1, 1, 1, 0, -1 + n6, 1 + n7])/(m2*(-1 + n6)*(u - z)) + 
     ((-2 + d - 2*n6 + u - n6*u + n7*u)*z*j[IF1, 1, 1, 1, 1, 0, n6, n7])/
      (m2*(u - z)) - (n7*(-1 + u)*z*j[IF1, 1, 1, 1, 1, 0, n6, 1 + n7])/
      (u - z) + (z*j[IF1, 1, 2, 0, 1, 0, n6, n7])/(m2*(u - z)) - 
     (2*z*j[IF1, 1, 2, 1, 0, 0, n6, n7])/(m2*(u - z)) - 
     ((-1 + n6 - n7)*(1 + u)*z*j[IF1, 1, 2, 1, 1, 0, -1 + n6, n7])/
      (m2*(-1 + n6)*(u - z)) - (n7*z*j[IF1, 2, 0, 1, 1, 0, -1 + n6, 1 + n7])/
      (m2*(-1 + n6)*(u - z)) - (n7*u*z*j[IF1, 2, 1, 0, 1, 0, -1 + n6, 
        1 + n7])/(m2*(-1 + n6)*(u - z)) - 
     (2*n7*z*j[IF1, 2, 1, 1, 0, 0, -1 + n6, 1 + n7])/(m2*(-1 + n6)*(u - z)) - 
     ((-1 + n6 - n7)*(1 + u)*z*j[IF1, 2, 1, 1, 1, 0, -1 + n6, n7])/
      (m2*(-1 + n6)*(u - z)) - (n7*(-1 + u*z)*j[IF1, 2, 1, 1, 1, 0, -1 + n6, 
        1 + n7])/((-1 + n6)*(u - z)), 
   j[IF1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
     n1 == 1 && n3 == 1 && n4 == 1 && n6 == 1 && n7 == 1 && 
       !(n2 == 1 || n5 == 0) :> j[IF1, 0, n2, 1, 1, 1 + n5, 1, 1] + 
     j[IF1, 1, -1 + n2, 0, 1, 1 + n5, 1, 2]/(-1 + n2) + 
     j[IF1, 1, -1 + n2, 1, 1, 1 + n5, 0, 2]/(1 - n2) + 
     ((-5 + d - n5)*j[IF1, 1, -1 + n2, 1, 1, 1 + n5, 1, 1])/(-1 + n2) + 
     (m2*j[IF1, 1, -1 + n2, 1, 1, 1 + n5, 1, 2])/(-1 + n2) + 
     ((-1 - n5)*j[IF1, 1, -1 + n2, 1, 1, 2 + n5, 0, 1])/(-1 + n2) - 
     (m2*(1 + n5)*j[IF1, 1, -1 + n2, 1, 1, 2 + n5, 1, 1])/((-1 + n2)*z) + 
     j[IF1, 1, n2, 0, 1, 1 + n5, 1, 1] - j[IF1, 1, n2, 1, 1, 1 + n5, 0, 1] - 
     j[IF1, 1, n2, 1, 1, 1 + n5, 1, 0] + 
     (m2*(-1 + z)*j[IF1, 1, n2, 1, 1, 1 + n5, 1, 1])/z + 
     j[IF1, 2, -1 + n2, 1, 1, 1 + n5, 0, 1]/(1 - n2), 
   j[IF1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == n7 && 
      n7 != 1 :> ((-2*z + d*z - 2*n7*z + 6*u*z - 3*d*u*z + 6*n7*u*z - 
        6*u^2*z + 3*d*u^2*z - 6*n7*u^2*z - 10*u^3*z + 3*d*u^3*z - 
        2*n7*u^3*z + 12*u^2*z^2 - 4*d*u^2*z^2 + 4*n7*u^2*z^2)*
       j[IF1, 0, 1, 1, 1, 0, n7, n7])/(m2*(-2 + d - 2*n7)*(-1 + u)*u*
       (-1 + z)) + ((2*n7*z - d*n7*z + 2*n7^2*z - 4*n7*u*z + 2*d*n7*u*z - 
        4*n7^2*u*z - 10*n7*u^2*z + 3*d*n7*u^2*z - 2*n7^2*u^2*z + 
        12*n7*u*z^2 - 4*d*n7*u*z^2 + 4*n7^2*u*z^2)*j[IF1, 0, 1, 1, 1, 0, 
        1 + n7, -1 + n7])/(m2*(-2 + d - 2*n7)*(-1 + n7)*(-1 + u)*(-1 + z)) + 
     ((48*n7*u - 28*d*n7*u + 4*d^2*n7*u + 44*n7^2*u - 12*d*n7^2*u + 
        8*n7^3*u + 6*d*n7*u^2 - 2*d^2*n7*u^2 - 32*n7^2*u^2 + 14*d*n7^2*u^2 - 
        18*n7^3*u^2 - 8*n7*u^3 + 2*d*n7*u^3 + 4*n7^2*u^3 - 2*d*n7^2*u^3 + 
        4*n7^3*u^3 + 56*n7*u^4 - 36*d*n7*u^4 + 6*d^2*n7*u^4 + 72*n7^2*u^4 - 
        24*d*n7^2*u^4 + 22*n7^3*u^4 - 48*n7*z + 28*d*n7*z - 4*d^2*n7*z - 
        44*n7^2*z + 12*d*n7^2*z - 8*n7^3*z - 3*n7*u*z - 5*d*n7*u*z + 
        2*d^2*n7*u*z + 33*n7^2*u*z - 15*d*n7^2*u*z + 20*n7^3*u*z + 
        14*n7*u^2*z - 4*d*n7*u^2*z - 6*n7^2*u^2*z + 4*d*n7^2*u^2*z - 
        8*n7^3*u^2*z - 155*n7*u^3*z + 93*d*n7*u^3*z - 14*d^2*n7*u^3*z - 
        159*n7^2*u^3*z + 47*d*n7^2*u^3*z - 36*n7^3*u^3*z + 96*n7*u^2*z^2 - 
        56*d*n7*u^2*z^2 + 8*d^2*n7*u^2*z^2 + 88*n7^2*u^2*z^2 - 
        24*d*n7^2*u^2*z^2 + 16*n7^3*u^2*z^2)*j[IF1, 0, 1, 1, 1, 0, 1 + n7, 
        n7])/(2*(-3 + d - 2*n7)*(-2 + d - 2*n7)*(-1 + n7)*(-1 + u)*u*
       (-1 + z)) - ((-12*n7 + 4*d*n7 - 19*n7^2 + 4*d*n7^2 - 7*n7^3 - 2*n7*u + 
        d*n7*u - 3*n7^2*u + d*n7^2*u - n7^3*u)*(u - z)*
       j[IF1, 0, 1, 1, 1, 0, 2 + n7, -1 + n7])/((-3 + d - 2*n7)*
       (-2 + d - 2*n7)*(-1 + n7)*(-1 + z)) + 
     (m2*(-8*n7 + 3*d*n7 - 13*n7^2 + 3*d*n7^2 - 5*n7^3 - 2*n7*u + d*n7*u - 
        3*n7^2*u + d*n7^2*u - n7^3*u)*(u - z)*j[IF1, 0, 1, 1, 1, 0, 2 + n7, 
        n7])/((-3 + d - 2*n7)*(-2 + d - 2*n7)*(-1 + n7)*(-1 + z)) + 
     ((u - z)*(-(m2*n7) - m2*n7*u + 2*m2*n7*u*z)*j[IF1, 0, 1, 1, 2, 0, 
        1 + n7, n7])/((-2 + d - 2*n7)*(-1 + n7)*(-1 + u)*(-1 + z)*z) + 
     ((2*u + 2*u^2 - 3*z - u^2*z - 4*u^3*z + 4*u^2*z^2)*
       j[IF1, 0, 1, 2, 1, 0, n7, n7])/((-2 + d - 2*n7)*(-1 + u)*u*(-1 + z)) + 
     (2*n7*(u - z)*(-1 - u + 2*u^2*z)*j[IF1, 0, 1, 2, 1, 0, 1 + n7, -1 + n7])/
      ((-1 + n7)*(2 - d + 2*n7)*(-1 + u)*u*(-1 + z)) - 
     (2*(u - z)*(-3*m2*n7 + d*m2*n7 - 2*m2*n7^2 - 2*m2*n7*u + d*m2*n7*u - 
        2*m2*n7^2*u + 3*m2*n7*u^2 - d*m2*n7*u^2 + 2*m2*n7^2*u^2 - 
        4*m2*n7*u^3 + d*m2*n7*u^3 - 2*m2*n7^2*u^3 + 6*m2*n7*u^2*z - 
        2*d*m2*n7*u^2*z + 4*m2*n7^2*u^2*z)*j[IF1, 0, 1, 2, 1, 0, 1 + n7, n7])/
      ((-3 + d - 2*n7)*(-2 + d - 2*n7)*(-1 + n7)*(-1 + u)*u*(-1 + z)) + 
     ((z - n7*z + 2*u*z - 2*d*u*z + 6*n7*u*z - 7*u^2*z + 4*d*u^2*z - 
        9*n7*u^2*z - 20*u^3*z + 6*d*u^3*z - 4*n7*u^3*z + 24*u^2*z^2 - 
        8*d*u^2*z^2 + 8*n7*u^2*z^2)*j[IF1, 0, 2, 1, 1, 0, n7, -1 + n7])/
      (2*m2*(-2 + d - 2*n7)*(-1 + n7)*(-1 + u)*u*(-1 + z)) - 
     ((-3*n7 + d*n7 - 2*n7^2 - 13*n7*u + 4*d*n7*u - 7*n7^2*u - 6*n7*u^2 + 
        2*d*n7*u^2 - 3*n7^2*u^2)*(u - z)*j[IF1, 0, 2, 1, 1, 0, 1 + n7, 
        -1 + n7])/((-3 + d - 2*n7)*(-2 + d - 2*n7)*(-1 + n7)*u*(-1 + z)) - 
     (2*(u - z)*(-1 - u + 2*u^2*z)*j[IF1, 0, 2, 2, 1, 0, n7, -1 + n7])/
      ((-2 + d - 2*n7)*(-1 + n7)*(-1 + u)*u*(-1 + z)) - 
     (4*(u - z)*(-3*n7*z + d*n7*z - n7^2*z)*j[IF1, 1, 0, 1, 1, 0, -1 + n7, 
        1 + n7])/(m2*(-2 + d - 2*n7)*(-1 + n7)*(-1 + u)*(-1 + z)) + 
     ((-2*z + d*z - 2*n7*z + 4*u*z - 2*d*u*z + 4*n7*u*z + 10*u^2*z - 
        3*d*u^2*z + 2*n7*u^2*z - 12*u*z^2 + 4*d*u*z^2 - 4*n7*u*z^2)*
       j[IF1, 1, 0, 1, 1, 0, n7, n7])/(m2*(-2 + d - 2*n7)*(-1 + u)*u*
       (-1 + z)) + ((-36*n7*u + 24*d*n7*u - 4*d^2*n7*u - 48*n7^2*u + 
        16*d*n7^2*u - 16*n7^3*u - 12*n7*u^2 - 2*d*n7*u^2 + 2*d^2*n7*u^2 + 
        36*n7^2*u^2 - 18*d*n7^2*u^2 + 26*n7^3*u^2 + 8*n7*u^3 - 2*d*n7*u^3 - 
        4*n7^2*u^3 + 2*d*n7^2*u^3 - 4*n7^3*u^3 - 56*n7*u^4 + 36*d*n7*u^4 - 
        6*d^2*n7*u^4 - 72*n7^2*u^4 + 24*d*n7^2*u^4 - 22*n7^3*u^4 + 36*n7*z - 
        24*d*n7*z + 4*d^2*n7*z + 48*n7^2*z - 16*d*n7^2*z + 16*n7^3*z + 
        9*n7*u*z + 3*d*n7*u*z - 2*d^2*n7*u*z - 35*n7^2*u*z + 17*d*n7^2*u*z - 
        24*n7^3*u*z - 2*n7*u^2*z + 2*n7^2*u^2*z + 149*n7*u^3*z - 
        91*d*n7*u^3*z + 14*d^2*n7*u^3*z + 161*n7^2*u^3*z - 49*d*n7^2*u^3*z + 
        40*n7^3*u^3*z - 96*n7*u^2*z^2 + 56*d*n7*u^2*z^2 - 8*d^2*n7*u^2*z^2 - 
        88*n7^2*u^2*z^2 + 24*d*n7^2*u^2*z^2 - 16*n7^3*u^2*z^2)*
       j[IF1, 1, 0, 1, 1, 0, n7, 1 + n7])/(2*(-3 + d - 2*n7)*(-2 + d - 2*n7)*
       (-1 + n7)*(-1 + u)*u^2*(-1 + z)) + 
     ((-6*n7 + 2*d*n7 - 3*n7^2 - 2*n7*u + d*n7*u - n7^2*u)*(u - z)*
       j[IF1, 1, 0, 1, 1, 0, 1 + n7, n7])/((-3 + d - 2*n7)*(-2 + d - 2*n7)*u*
       (-1 + z)) - ((-10*m2*n7^2 + 3*d*m2*n7^2 - 5*m2*n7^3 - 2*m2*n7^2*u + 
        d*m2*n7^2*u - m2*n7^3*u)*(u - z)*j[IF1, 1, 0, 1, 1, 0, 1 + n7, 
        1 + n7])/((-3 + d - 2*n7)*(-2 + d - 2*n7)*(-1 + n7)*u*(-1 + z)) - 
     ((u - z)*(-3*m2*n7 + d*m2*n7 - 2*m2*n7^2 + 7*m2*n7*u - 2*d*m2*n7*u + 
        3*m2*n7^2*u - 4*m2*n7*u^2 + d*m2*n7*u^2 - 2*m2*n7^2*u^2 - 
        6*m2*n7*u^3 + 2*d*m2*n7*u^3 - 3*m2*n7^2*u^3 + 6*m2*n7*u^2*z - 
        2*d*m2*n7*u^2*z + 4*m2*n7^2*u^2*z)*j[IF1, 1, 0, 1, 2, 0, n7, 1 + n7])/
      ((-3 + d - 2*n7)*(-2 + d - 2*n7)*(-1 + n7)*(-1 + u)*u*(-1 + z)*z) - 
     ((-10*m2*n7 + 3*d*m2*n7 - 5*m2*n7^2 - 6*m2*n7*u + 2*d*m2*n7*u - 
        3*m2*n7^2*u)*(u - z)*j[IF1, 1, 0, 1, 2, 0, 1 + n7, n7])/
      ((-3 + d - 2*n7)*(-2 + d - 2*n7)*(-1 + n7)*(-1 + z)*z) - 
     (4*n7*(u - z)*(-1 + u*z)*j[IF1, 1, 0, 2, 1, 0, -1 + n7, 1 + n7])/
      ((-1 + n7)*(2 - d + 2*n7)*(-1 + u)*u*(-1 + z)) + 
     ((-2*u - 2*u^2 + z + 4*u*z + 3*u^2*z - 4*u*z^2)*j[IF1, 1, 0, 2, 1, 0, 
        n7, n7])/((-2 + d - 2*n7)*(-1 + u)*u*(-1 + z)) + 
     (2*(u - z)*(-3*m2*n7 + d*m2*n7 - 2*m2*n7^2 - 3*m2*n7*u + d*m2*n7*u - 
        2*m2*n7^2*u + 4*m2*n7*u^2 - d*m2*n7*u^2 + 2*m2*n7^2*u^2 - 
        4*m2*n7*u^3 + d*m2*n7*u^3 - 2*m2*n7^2*u^3 + 6*m2*n7*u^2*z - 
        2*d*m2*n7*u^2*z + 4*m2*n7^2*u^2*z)*j[IF1, 1, 0, 2, 1, 0, n7, 1 + n7])/
      ((-3 + d - 2*n7)*(-2 + d - 2*n7)*(-1 + n7)*(-1 + u)*u^2*(-1 + z)) + 
     (2*n7*(u - z)*j[IF1, 1, 0, 2, 1, 0, 1 + n7, -1 + n7])/
      ((-1 + n7)*(2 - d + 2*n7)*u*(-1 + z)) + 
     (2*m2*n7*(u - z)*j[IF1, 1, 0, 2, 1, 0, 1 + n7, n7])/
      ((-3 + d - 2*n7)*(-2 + d - 2*n7)*(-1 + n7)*u*(-1 + z)) + 
     ((-5*z + 2*d*z - 3*n7*z + 4*u*z - 2*d*u*z + 4*n7*u*z + 25*u^2*z - 
        8*d*u^2*z + 7*n7*u^2*z - 24*u*z^2 + 8*d*u*z^2 - 8*n7*u*z^2)*
       j[IF1, 1, 1, 0, 1, 0, n7, n7])/(2*m2*(-2 + d - 2*n7)*u*(-1 + z)) + 
     ((10*n7 - 3*d*n7 + 5*n7^2 - 6*n7*u + 2*d*n7*u - 4*n7^2*u - 2*n7*u^2 + 
        d*n7*u^2 - n7^2*u^2)*(u - z)*j[IF1, 1, 1, 0, 1, 0, 1 + n7, n7])/
      ((-3 + d - 2*n7)*(-2 + d - 2*n7)*u*(-1 + z)) + 
     ((-9*m2*n7 + 3*d*m2*n7 - 5*m2*n7^2 - 2*m2*n7*u + d*m2*n7*u - m2*n7^2*u)*
       (u - z)*j[IF1, 1, 1, 0, 2, 0, 1 + n7, n7])/((-3 + d - 2*n7)*
       (-2 + d - 2*n7)*(-1 + n7)*(-1 + z)*z) - 
     (2*(2*z - d*z + 2*n7*z - 4*u*z + 2*d*u*z - 4*n7*u*z - 10*u^2*z + 
        3*d*u^2*z - 2*n7*u^2*z + 12*u*z^2 - 4*d*u*z^2 + 4*n7*u*z^2)*
       j[IF1, 1, 1, 1, 0, 0, n7, n7])/(m2*(-2 + d - 2*n7)*(-1 + u)*u*
       (-1 + z)) + (2*(-10*n7 + 3*d*n7 - 5*n7^2 - 6*n7*u + 2*d*n7*u - 
        3*n7^2*u)*(u - z)*j[IF1, 1, 1, 1, 0, 0, 1 + n7, n7])/
      ((-3 + d - 2*n7)*(-2 + d - 2*n7)*u*(-1 + z)) + 
     ((-24*u^2 + 28*d*u^2 - 8*d^2*u^2 - 56*n7*u^2 + 32*d*n7*u^2 - 
        32*n7^2*u^2 + 5*z - 2*d*z - 2*n7*z + 2*d*n7*z - 3*n7^2*z + 17*u*z - 
        25*d*u*z + 8*d^2*u*z + 58*n7*u*z - 35*d*n7*u*z + 37*n7^2*u*z - 
        u^2*z + 2*n7*u^2*z - n7^2*u^2*z - 21*u^3*z + 11*d*u^3*z - 
        10*n7*u^3*z - 7*d*n7*u^3*z + 15*n7^2*u^3*z + 24*u^2*z^2 - 
        12*d*u^2*z^2 + 8*n7*u^2*z^2 + 8*d*n7*u^2*z^2 - 16*n7^2*u^2*z^2)*
       j[IF1, 1, 1, 1, 1, 0, -1 + n7, n7])/(2*m2*(-2 + d - 2*n7)*(-1 + n7)*
       (-1 + u)*u*(-1 + z)) + ((24*u^2 - 28*d*u^2 + 8*d^2*u^2 + 56*n7*u^2 - 
        32*d*n7*u^2 + 32*n7^2*u^2 - 5*z + 7*d*z - 2*d^2*z - 18*n7*z + 
        9*d*n7*z - 9*n7^2*z - 9*u*z + 12*d*u*z - 4*d^2*u*z - 22*n7*u*z + 
        16*d*n7*u*z - 17*n7^2*u*z + 9*u^2*z - d*u^2*z - 2*d^2*u^2*z - 
        6*n7*u^2*z + 13*d*n7*u^2*z - 19*n7^2*u^2*z + 5*u^3*z - 2*d*u^3*z - 
        2*n7*u^3*z + 2*d*n7*u^3*z - 3*n7^2*u^3*z - 24*u*z^2 + 12*d*u*z^2 - 
        8*n7*u*z^2 - 8*d*n7*u*z^2 + 16*n7^2*u*z^2)*j[IF1, 1, 1, 1, 1, 0, n7, 
        -1 + n7])/(2*m2*(-2 + d - 2*n7)*(-1 + n7)*(-1 + u)*u*(-1 + z)) - 
     ((4*n7 - d*n7 + 2*n7^2)*(u - z)*j[IF1, 1, 1, 1, 1, 0, 1 + n7, -1 + n7])/
      ((-1 + n7)*(2 - d + 2*n7)*u*(-1 + z)) + 
     ((36*u - 24*d*u + 4*d^2*u + 48*n7*u - 16*d*n7*u + 16*n7^2*u - 32*u^2 + 
        16*d*u^2 - 2*d^2*u^2 - 18*n7*u^2 + 4*d*n7*u^2 + 68*u^4 - 40*d*u^4 + 
        6*d^2*u^4 + 66*n7*u^4 - 20*d*n7*u^4 + 16*n7^2*u^4 - 36*z + 24*d*z - 
        4*d^2*z - 48*n7*z + 16*d*n7*z - 16*n7^2*z + 29*u*z - 15*d*u*z + 
        2*d^2*u*z + 19*n7*u*z - 5*d*n7*u*z + 2*n7^2*u*z + 6*u^2*z - 
        2*d*u^2*z - 2*n7*u^2*z + 2*d*n7*u^2*z - 4*n7^2*u^2*z - 143*u^3*z + 
        89*d*u^3*z - 14*d^2*u^3*z - 161*n7*u^3*z + 51*d*n7*u^3*z - 
        46*n7^2*u^3*z + 72*u^2*z^2 - 48*d*u^2*z^2 + 8*d^2*u^2*z^2 + 
        96*n7*u^2*z^2 - 32*d*n7*u^2*z^2 + 32*n7^2*u^2*z^2)*
       j[IF1, 1, 1, 2, 0, 0, n7, n7])/((-3 + d - 2*n7)*(-2 + d - 2*n7)*
       (-1 + n7)*(-1 + u)*u^2*(-1 + z)) + 
     (2*(2*n7 - d*n7 + 2*n7^2 - 4*n7*u + d*n7*u - 2*n7^2*u)*(u - z)*
       j[IF1, 1, 1, 2, 0, 0, 1 + n7, -1 + n7])/((-3 + d - 2*n7)*
       (-2 + d - 2*n7)*(-1 + n7)*u*(-1 + z)) + 
     (2*(-8*m2*n7 + 3*d*m2*n7 - 5*m2*n7^2 - 2*m2*n7*u + d*m2*n7*u - 
        m2*n7^2*u)*(u - z)*j[IF1, 1, 1, 2, 0, 0, 1 + n7, n7])/
      ((-3 + d - 2*n7)*(-2 + d - 2*n7)*(-1 + n7)*u*(-1 + z)) - 
     (8*m2*(u - z)*(-3 + d - 2*n7 - 2*u + d*u - 2*n7*u + 3*u^2 - d*u^2 + 
        2*n7*u^2 - 4*u^3 + d*u^3 - 2*n7*u^3 + 6*u^2*z - 2*d*u^2*z + 
        4*n7*u^2*z)*j[IF1, 1, 1, 3, 0, 0, n7, n7])/((-3 + d - 2*n7)*
       (-2 + d - 2*n7)*(-1 + n7)*(-1 + u)*u^2*(-1 + z)) + 
     ((5*z - 2*d*z + 3*n7*z - 10*u*z + 4*d*u*z - 6*n7*u*z - 19*u^2*z + 
        6*d*u^2*z - 5*n7*u^2*z + 24*u*z^2 - 8*d*u*z^2 + 8*n7*u*z^2)*
       j[IF1, 1, 2, 0, 1, 0, n7, -1 + n7])/(2*m2*(-2 + d - 2*n7)*(-1 + n7)*
       (-1 + u)*u*(-1 + z)) - ((-10*n7 + 3*d*n7 - 5*n7^2 - 6*n7*u + 
        2*d*n7*u - 3*n7^2*u)*(u - z)*j[IF1, 1, 2, 0, 1, 0, 1 + n7, -1 + n7])/
      ((-3 + d - 2*n7)*(-2 + d - 2*n7)*(-1 + n7)*u*(-1 + z)) - 
     (2*(2*z - d*z + 2*n7*z - 4*u*z + 2*d*u*z - 4*n7*u*z - 10*u^2*z + 
        3*d*u^2*z - 2*n7*u^2*z + 12*u*z^2 - 4*d*u*z^2 + 4*n7*u*z^2)*
       j[IF1, 1, 2, 1, 0, 0, n7, -1 + n7])/(m2*(-2 + d - 2*n7)*(-1 + n7)*
       (-1 + u)*u*(-1 + z)) + (2*(-10*n7 + 3*d*n7 - 5*n7^2 - 6*n7*u + 
        2*d*n7*u - 3*n7^2*u)*(u - z)*j[IF1, 1, 2, 1, 0, 0, 1 + n7, -1 + n7])/
      ((-3 + d - 2*n7)*(-2 + d - 2*n7)*(-1 + n7)*u*(-1 + z)) + 
     ((-8*u^2 + 4*d*u^2 - 8*n7*u^2 - 5*z + 2*d*z - 3*n7*z + 13*u*z - 
        6*d*u*z + 11*n7*u*z + 5*u^2*z - 2*d*u^2*z + 3*n7*u^2*z + 3*u^3*z - 
        2*d*u^3*z + 5*n7*u^3*z - 8*u^2*z^2 + 4*d*u^2*z^2 - 8*n7*u^2*z^2)*
       j[IF1, 1, 2, 1, 1, 0, -1 + n7, -1 + n7])/(2*m2*(-2 + d - 2*n7)*
       (-1 + n7)*(-1 + u)*u*(-1 + z)) + 
     (2*(u - z)*j[IF1, 1, 2, 1, 1, 0, n7, -2 + n7])/(m2*(-1 + n7)*(-1 + u)) + 
     (2*(u - z)*(-1 - 2*u - u^2 + 4*u^2*z)*j[IF1, 1, 2, 2, 0, 0, n7, 
        -1 + n7])/((-2 + d - 2*n7)*(-1 + n7)*(-1 + u)*u^2*(-1 + z)) + 
     ((z - n7*z - 2*u*z + 2*n7*u*z + 25*u^2*z - 8*d*u^2*z + 7*n7*u^2*z - 
        24*u*z^2 + 8*d*u*z^2 - 8*n7*u*z^2)*j[IF1, 2, 0, 1, 1, 0, -1 + n7, 
        n7])/(2*m2*(-2 + d - 2*n7)*(-1 + n7)*(-1 + u)*u*(-1 + z)) + 
     ((3*n7 - d*n7 + 2*n7^2 - 9*n7*u + 3*d*n7*u - 5*n7^2*u - 6*n7*u^2 + 
        2*d*n7*u^2 - 3*n7^2*u^2)*(u - z)*j[IF1, 2, 0, 1, 1, 0, -1 + n7, 
        1 + n7])/((-3 + d - 2*n7)*(-2 + d - 2*n7)*(-1 + n7)*u^2*(-1 + z)) + 
     ((-14 + 5*d - 8*n7 - 4*u + 2*d*u - 2*n7*u)*(u - z)*
       j[IF1, 2, 0, 1, 1, 0, n7, n7])/((-3 + d - 2*n7)*(-2 + d - 2*n7)*u*
       (-1 + z)) - ((u - z)*(-10*m2*n7 + 3*d*m2*n7 - 5*m2*n7^2 - 6*m2*n7*u + 
        2*d*m2*n7*u - 3*m2*n7^2*u - 6*m2*n7*z + 2*d*m2*n7*z - 3*m2*n7^2*z - 
        2*m2*n7*u*z + d*m2*n7*u*z - m2*n7^2*u*z)*j[IF1, 2, 0, 1, 1, 0, n7, 
        1 + n7])/((-3 + d - 2*n7)*(-2 + d - 2*n7)*(-1 + n7)*u*(-1 + z)*z) - 
     ((3*m2 - d*m2 + 2*m2*n7 - 10*m2*u + 3*d*m2*u - 5*m2*n7*u - 6*m2*u^2 + 
        2*d*m2*u^2 - 3*m2*n7*u^2)*(u - z)*j[IF1, 2, 0, 1, 2, 0, n7, n7])/
      ((-3 + d - 2*n7)*(-2 + d - 2*n7)*(-1 + n7)*u*(-1 + z)*z) + 
     (4*(u - z)*(-1 + u*z)*j[IF1, 2, 0, 2, 1, 0, -1 + n7, n7])/
      ((-2 + d - 2*n7)*(-1 + n7)*(-1 + u)*u*(-1 + z)) - 
     (2*(u - z)*j[IF1, 2, 0, 2, 1, 0, n7, -1 + n7])/
      ((-2 + d - 2*n7)*(-1 + n7)*u*(-1 + z)) + 
     (2*m2*(u - z)*j[IF1, 2, 0, 2, 1, 0, n7, n7])/((-3 + d - 2*n7)*
       (-2 + d - 2*n7)*(-1 + n7)*u*(-1 + z)) + 
     ((z - n7*z - 2*u*z + 2*n7*u*z + 25*u^2*z - 8*d*u^2*z + 7*n7*u^2*z - 
        24*u*z^2 + 8*d*u*z^2 - 8*n7*u*z^2)*j[IF1, 2, 1, 0, 1, 0, -1 + n7, 
        n7])/(2*m2*(-2 + d - 2*n7)*(-1 + n7)*(-1 + u)*(-1 + z)) + 
     ((6 - 2*d + 3*n7 - 14*u + 5*d*u - 9*n7*u - 4*u^2 + 2*d*u^2 - 2*n7*u^2)*
       (u - z)*j[IF1, 2, 1, 0, 1, 0, n7, n7])/((-3 + d - 2*n7)*
       (-2 + d - 2*n7)*u*(-1 + z)) + 
     ((-9*m2 + 3*d*m2 - 5*m2*n7 - 2*m2*u + d*m2*u - m2*n7*u)*(u - z)*
       j[IF1, 2, 1, 0, 2, 0, n7, n7])/((-3 + d - 2*n7)*(-2 + d - 2*n7)*
       (-1 + n7)*(-1 + z)*z) + ((z - n7*z - 2*u*z + 2*n7*u*z + 25*u^2*z - 
        8*d*u^2*z + 7*n7*u^2*z - 24*u*z^2 + 8*d*u*z^2 - 8*n7*u*z^2)*
       j[IF1, 2, 1, 1, 0, 0, -1 + n7, n7])/(m2*(-2 + d - 2*n7)*(-1 + n7)*
       (-1 + u)*u*(-1 + z)) + (2*(-18 + 6*d - 10*n7 - 8*u + 3*d*u - 4*n7*u)*
       (u - z)*j[IF1, 2, 1, 1, 0, 0, n7, n7])/((-3 + d - 2*n7)*
       (-2 + d - 2*n7)*u*(-1 + z)) - (2*(u - z)*(-1 + u*z)*
       j[IF1, 2, 1, 1, 1, 0, -2 + n7, n7])/(m2*(-1 + n7)*(-1 + u)*(-1 + z)) + 
     ((8*u^2 - 4*d*u^2 + 8*n7*u^2 - 5*z + 2*d*z - 3*n7*z - 3*u*z + 2*d*u*z - 
        5*n7*u*z - 3*u^2*z + 2*d*u^2*z - 5*n7*u^2*z - 5*u^3*z + 2*d*u^3*z - 
        3*n7*u^3*z + 8*u*z^2 - 4*d*u*z^2 + 8*n7*u*z^2)*
       j[IF1, 2, 1, 1, 1, 0, -1 + n7, -1 + n7])/(2*m2*(-2 + d - 2*n7)*
       (-1 + n7)*(-1 + u)*u*(-1 + z)) - 
     (2*(u - z)*(-3 + d - 2*n7 - 8*u + 3*d*u - 6*n7*u + 3*u^2 - d*u^2 + 
        2*n7*u^2 - 4*u^3 + d*u^3 - 2*n7*u^3 + 12*u^2*z - 4*d*u^2*z + 
        8*n7*u^2*z)*j[IF1, 2, 1, 2, 0, 0, -1 + n7, n7])/
      ((-3 + d - 2*n7)*(-2 + d - 2*n7)*(-1 + n7)*(-1 + u)*u^2*(-1 + z)) + 
     (2*(2 - d + 2*n7 - 4*u + d*u - 2*n7*u)*(u - z)*j[IF1, 2, 1, 2, 0, 0, n7, 
        -1 + n7])/((-3 + d - 2*n7)*(-2 + d - 2*n7)*(-1 + n7)*u*(-1 + z)) + 
     (2*(u - z)*(-10*m2 + 3*d*m2 - 5*m2*n7 - 6*m2*u + 2*d*m2*u - 3*m2*n7*u - 
        4*m2*z + 2*d*m2*z - 3*m2*n7*z - 2*m2*u*z + d*m2*u*z - m2*n7*u*z)*
       j[IF1, 2, 1, 2, 0, 0, n7, n7])/((-3 + d - 2*n7)*(-2 + d - 2*n7)*
       (-1 + n7)*u*(-1 + z)*z) - ((-6 + 2*d - 3*n7 - 6*u + 2*d*u - 3*n7*u)*
       (u - z)*j[IF1, 2, 2, 0, 1, 0, n7, -1 + n7])/((-3 + d - 2*n7)*
       (-2 + d - 2*n7)*(-1 + n7)*u*(-1 + z)) + 
     (2*(-6 + 2*d - 3*n7 - 6*u + 2*d*u - 3*n7*u)*(u - z)*
       j[IF1, 2, 2, 1, 0, 0, n7, -1 + n7])/((-3 + d - 2*n7)*(-2 + d - 2*n7)*
       (-1 + n7)*u*(-1 + z)) + (2*(-8 + 3*d - 5*n7 - 2*u + d*u - n7*u)*
       (u - z)*j[IF1, 3, 0, 1, 1, 0, -1 + n7, n7])/((-3 + d - 2*n7)*
       (-2 + d - 2*n7)*(-1 + n7)*u*(-1 + z)) + 
     (2*(-8 + 3*d - 5*n7 - 2*u + d*u - n7*u)*(u - z)*j[IF1, 3, 1, 0, 1, 0, 
        -1 + n7, n7])/((-3 + d - 2*n7)*(-2 + d - 2*n7)*(-1 + n7)*(-1 + z)) + 
     (4*(-8 + 3*d - 5*n7 - 2*u + d*u - n7*u)*(u - z)*j[IF1, 3, 1, 1, 0, 0, 
        -1 + n7, n7])/((-3 + d - 2*n7)*(-2 + d - 2*n7)*(-1 + n7)*u*(-1 + z)), 
   j[IF1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
     n1 == 2 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n7 == 1 + n6 :> 
    -1/2*(n6*(7 - 2*d + 4*n6)*j[IF1, 1, 1, 0, 1, 0, 1 + n6, 1 + n6])/
       (m2*(4 - d + 2*n6)) + ((-28 + 15*d - 2*d^2 - 37*n6 + 10*d*n6 - 
        12*n6^2)*j[IF1, 1, 1, 1, 1, 0, n6, 1 + n6])/(2*m2*(-4 + d - 2*n6)) + 
     ((-7 + 2*d - 4*n6)*n6*j[IF1, 1, 1, 1, 1, 0, 1 + n6, n6])/
      (2*m2*(-4 + d - 2*n6)) - n6*j[IF1, 1, 1, 1, 1, 0, 1 + n6, 1 + n6] + 
     ((-7 + 2*d - 4*n6)*j[IF1, 1, 2, 1, 1, 0, n6, n6])/
      (2*m2*(-4 + d - 2*n6)) + ((7 - 2*d + 4*n6)*j[IF1, 2, 0, 1, 1, 0, n6, 
        1 + n6])/(2*m2*(-4 + d - 2*n6)*u) + 
     ((-1 - n6)*j[IF1, 2, 0, 1, 1, 0, n6, 2 + n6])/(2*(4 - d + 2*n6)*u) + 
     j[IF1, 2, 0, 2, 1, 0, n6, 1 + n6]/((-4 + d - 2*n6)*u) + 
     ((n6 + 6*u - 2*d*u + 5*n6*u)*j[IF1, 2, 1, 0, 1, 0, n6, 1 + n6])/
      (2*m2*(-4 + d - 2*n6)*u) + ((7 - 2*d + 4*n6)*j[IF1, 2, 1, 1, 0, 0, n6, 
        1 + n6])/(m2*(-4 + d - 2*n6)*u) + 
     ((-n6 - 4*u + d*u - 3*n6*u)*j[IF1, 2, 1, 1, 1, 0, -1 + n6, 1 + n6])/
      (2*m2*(-4 + d - 2*n6)*u) + ((-3 + d - 3*n6 - 6*u + 2*d*u - 5*n6*u)*
       j[IF1, 2, 1, 1, 1, 0, n6, n6])/(2*m2*(-4 + d - 2*n6)*u) + 
     j[IF1, 2, 1, 2, 0, 0, n6, 1 + n6]/((-4 + d - 2*n6)*u) + 
     j[IF1, 2, 2, 0, 1, 0, n6, n6]/(2*m2*(-4 + d - 2*n6)*u) + 
     ((-1 - u)*j[IF1, 2, 2, 1, 1, 0, -1 + n6, n6])/(2*m2*(-4 + d - 2*n6)*u) + 
     j[IF1, 3, 0, 1, 1, 0, -1 + n6, 1 + n6]/(m2*(-4 + d - 2*n6)*u) + 
     j[IF1, 3, 1, 0, 1, 0, -1 + n6, 1 + n6]/(m2*(-4 + d - 2*n6)) + 
     (2*j[IF1, 3, 1, 1, 0, 0, -1 + n6, 1 + n6])/(m2*(-4 + d - 2*n6)*u) + 
     ((-1 - u)*j[IF1, 3, 1, 1, 1, 0, -1 + n6, n6])/(m2*(-4 + d - 2*n6)*u), 
   j[IF1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 2 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 1 :> 
    -(n7*j[IF1, 1, 1, 1, 1, 0, 1, 1 + n7]) + 
     ((-6 + d)*j[IF1, 1, 1, 1, 1, 0, 2, n7])/(-4 + d - 2*n7) + 
     ((-6 + d)*j[IF1, 2, 1, 1, 1, 0, 1, n7])/(-4 + d - 2*n7), 
   j[IF1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n6 == 1 && n7 == 1 && 
      n5 != 0 :> (m2*u*j[IF1, 0, 1, 1, 1, 1 + n5, 2, 1])/(-9 + 2*d - n5) + 
     (m2*(1 + n5)*u*j[IF1, 0, 1, 1, 1, 2 + n5, 1, 1])/(-9 + 2*d - n5) + 
     (2*m2*j[IF1, 0, 1, 2, 1, 1 + n5, 1, 1])/(-9 + 2*d - n5) + 
     (m2*j[IF1, 1, 0, 1, 1, 1 + n5, 1, 2])/(-9 + 2*d - n5) + 
     (2*m2*j[IF1, 1, 0, 2, 1, 1 + n5, 1, 1])/(-9 + 2*d - n5) + 
     (n5*j[IF1, 1, 1, 1, 1, 1 + n5, 0, 1])/(-9 + 2*d - n5) - 
     (2*m2*(-5 + d - n5)*j[IF1, 1, 1, 1, 1, 1 + n5, 1, 1])/
      ((-9 + 2*d - n5)*z) - (m2*(1 + n5)*(-1 + u*z)*j[IF1, 1, 1, 1, 1, 
        2 + n5, 0, 1])/((-9 + 2*d - n5)*z) - 
     (m2^2*(1 + n5)*(-1 + u*z)*j[IF1, 1, 1, 1, 1, 2 + n5, 1, 1])/
      ((-9 + 2*d - n5)*z^2) + (2*m2*j[IF1, 1, 1, 2, 0, 1 + n5, 1, 1])/
      (-9 + 2*d - n5) - (2*m2*j[IF1, 1, 1, 2, 1, 1 + n5, 1, 0])/
      (-9 + 2*d - n5) + j[IF1, 1, 2, 1, 1, n5, 1, 0]/(-9 + 2*d - n5) - 
     (m2*(-1 + z)*j[IF1, 1, 2, 1, 1, 1 + n5, 1, 0])/((-9 + 2*d - n5)*z) + 
     j[IF1, 2, 1, 1, 1, n5, 0, 1]/(-9 + 2*d - n5) - 
     (m2*(-1 + u*z)*j[IF1, 2, 1, 1, 1, 1 + n5, 0, 1])/((-9 + 2*d - n5)*z)}}]
