Last[{{{1, 1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0}}, 
  {j[IF24, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; n4 != 1 :> 
    (n7*j[IF24, -1 + n1, n2, n3, -1 + n4, n5, 1 + n6, 1 + n7])/(-1 + n4) + 
     j[IF24, -1 + n1, n2, n3, n4, n5, 1 + n6, n7] - 
     (n2*j[IF24, -1 + n1, 1 + n2, n3, -1 + n4, n5, 1 + n6, n7])/(-1 + n4) - 
     (n7*j[IF24, n1, -1 + n2, n3, -1 + n4, n5, 1 + n6, 1 + n7])/
      ((-1 + n4)*u) + j[IF24, n1, -1 + n2, n3, n4, n5, 1 + n6, n7] - 
     (2*n7*j[IF24, n1, n2, n3, -2 + n4, n5, 1 + n6, 1 + n7])/((-1 + n4)*u) - 
     (n7*(1 + u)*j[IF24, n1, n2, n3, -1 + n4, -1 + n5, 1 + n6, 1 + n7])/
      ((-1 + n4)*u) + ((1 + n6)*(1 + u)*j[IF24, n1, n2, n3, -1 + n4, -1 + n5, 
        2 + n6, n7])/((-1 + n4)*u) + 
     (n7*j[IF24, n1, n2, n3, -1 + n4, n5, n6, 1 + n7])/((-1 + n4)*u) + 
     ((n1 - n4 - n6 + n7 - 2*u + n1*u - n2*u + n4*u - n6*u)*
       j[IF24, n1, n2, n3, -1 + n4, n5, 1 + n6, n7])/((-1 + n4)*u) - 
     j[IF24, n1, n2, n3, n4, n5, 1 + n6, -1 + n7] + 
     (2*n2*j[IF24, n1, 1 + n2, n3, -2 + n4, n5, 1 + n6, n7])/((-1 + n4)*u) + 
     (n2*(1 + u)*j[IF24, n1, 1 + n2, n3, -1 + n4, -1 + n5, 1 + n6, n7])/
      ((-1 + n4)*u) - (n2*j[IF24, n1, 1 + n2, n3, -1 + n4, n5, n6, n7])/
      ((-1 + n4)*u) + (n2*j[IF24, n1, 1 + n2, n3, -1 + n4, n5, 1 + n6, 
        -1 + n7])/(-1 + n4) - (n1*(1 + u)*j[IF24, 1 + n1, n2, n3, -1 + n4, 
        -1 + n5, 1 + n6, n7])/((-1 + n4)*u), 
   j[IF24, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n4 == 1 && n5 != 1 :> 
    -((n7*(-1 + u + 2*u*z)*j[IF24, -1 + n1, n2, n3, 1, -1 + n5, n6, 1 + n7])/
       (m2*(-1 + n5)*(1 + u))) - (n6*z*j[IF24, -1 + n1, n2, n3, 1, -1 + n5, 
        1 + n6, n7])/(m2*(-1 + n5)) + 
     ((-u - z - u*z)*j[IF24, -1 + n1, n2, n3, 1, n5, n6, n7])/(m2*(1 + u)) - 
     (2*n2*u*(1 + z)*j[IF24, -1 + n1, 1 + n2, n3, 1, -1 + n5, n6, n7])/
      (m2*(-1 + n5)*(1 + u)) - (n7*(-2 - z + u*z)*j[IF24, n1, -1 + n2, n3, 1, 
        -1 + n5, n6, 1 + n7])/(m2*(-1 + n5)*(1 + u)) + 
     (n6*j[IF24, n1, -1 + n2, n3, 1, -1 + n5, 1 + n6, n7])/(m2*(-1 + n5)) + 
     j[IF24, n1, -1 + n2, n3, 1, n5, n6, n7]/(m2*(1 + u)) - 
     (n7*j[IF24, n1, n2, -1 + n3, 1, -1 + n5, n6, 1 + n7])/(m2*(-1 + n5)) - 
     (n6*j[IF24, n1, n2, -1 + n3, 1, -1 + n5, 1 + n6, n7])/(m2*(-1 + n5)) - 
     j[IF24, n1, n2, -1 + n3, 1, n5, n6, n7]/m2 + 
     (4*n7*(1 + z)*j[IF24, n1, n2, n3, 0, -1 + n5, n6, 1 + n7])/
      (m2*(-1 + n5)*(1 + u)) + (2*j[IF24, n1, n2, n3, 0, n5, n6, n7])/
      (m2*(1 + u)) + (2*n7*(1 + z)*j[IF24, n1, n2, n3, 1, -2 + n5, n6, 
        1 + n7])/(m2*(-1 + n5)) + (2*n6*(1 + z)*j[IF24, n1, n2, n3, 1, 
        -2 + n5, 1 + n6, n7])/(m2*(-1 + n5)) - 
     (2*n7*(1 + z)*j[IF24, n1, n2, n3, 1, -1 + n5, -1 + n6, 1 + n7])/
      (m2*(-1 + n5)*(1 + u)) + ((-4 - 2*d + n1 + 3*n2 + 4*n5 + n6 + n7 - 
        4*u - 2*d*u + n1*u + n2*u + 4*n5*u + n6*u + 3*n7*u - 2*z - n1*z + 
        n2*z + 2*n5*z - n6*z - n7*z - 2*u*z - n1*u*z - n2*u*z + 2*n5*u*z - 
        n6*u*z + n7*u*z)*j[IF24, n1, n2, n3, 1, -1 + n5, n6, n7])/
      (m2*(-1 + n5)*(1 + u)) + ((-1 - z - u*z)*j[IF24, n1, n2, n3, 1, n5, 
        -1 + n6, n7])/(m2*(1 + u)) + 
     (u*j[IF24, n1, n2, n3, 1, n5, n6, -1 + n7])/(m2*(1 + u)) - 
     (n2*j[IF24, n1, 1 + n2, -1 + n3, 1, -1 + n5, n6, n7])/(m2*(-1 + n5)) + 
     (4*n2*(1 + z)*j[IF24, n1, 1 + n2, n3, 0, -1 + n5, n6, n7])/
      (m2*(-1 + n5)*(1 + u)) + (2*n2*(1 + z)*j[IF24, n1, 1 + n2, n3, 1, 
        -2 + n5, n6, n7])/(m2*(-1 + n5)) + 
     (n2*(-1 + u - 2*z)*j[IF24, n1, 1 + n2, n3, 1, -1 + n5, -1 + n6, n7])/
      (m2*(-1 + n5)*(1 + u)) + (n2*(2*u - z + u*z)*j[IF24, n1, 1 + n2, n3, 1, 
        -1 + n5, n6, -1 + n7])/(m2*(-1 + n5)*(1 + u)) - 
     (n1*j[IF24, 1 + n1, n2, -1 + n3, 1, -1 + n5, n6, n7])/(m2*(-1 + n5)) + 
     (2*n1*(1 + z)*j[IF24, 1 + n1, n2, n3, 1, -2 + n5, n6, n7])/
      (m2*(-1 + n5)) - (n1*z*j[IF24, 1 + n1, n2, n3, 1, -1 + n5, -1 + n6, 
        n7])/(m2*(-1 + n5)) + (n1*j[IF24, 1 + n1, n2, n3, 1, -1 + n5, n6, 
        -1 + n7])/(m2*(-1 + n5)), 
   j[IF24, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n4 == 1 && n5 == 1 && n6 != 1 :> 
    (n7*(-1 + 2*u*z)*j[IF24, -1 + n1, n2, n3, 1, 1, -1 + n6, 1 + n7])/
      (m2*(-1 + n6)*(1 + u)^2) + (z*j[IF24, -1 + n1, n2, n3, 1, 1, n6, n7])/
      m2 + (z*j[IF24, -1 + n1, n2, n3, 1, 2, -1 + n6, n7])/(m2*(-1 + n6)) + 
     (2*n3*u*z*j[IF24, -1 + n1, n2, 1 + n3, 1, 1, -1 + n6, n7])/
      (m2*(-1 + n6)*(1 + u)^2) + (n2*u*(1 + 2*z)*j[IF24, -1 + n1, 1 + n2, n3, 
        1, 1, -1 + n6, n7])/(m2*(-1 + n6)*(1 + u)^2) + 
     (n7*(-1 - z + u*z)*j[IF24, n1, -1 + n2, n3, 1, 1, -1 + n6, 1 + n7])/
      (m2*(-1 + n6)*(1 + u)^2) + (2*n3*u*z*j[IF24, n1, -1 + n2, 1 + n3, 1, 1, 
        -1 + n6, n7])/(m2*(-1 + n6)*(1 + u)^2) + 
     (n7*j[IF24, n1, n2, -1 + n3, 1, 1, -1 + n6, 1 + n7])/
      (m2*(-1 + n6)*(1 + u)) - (2*n7*(1 + 2*z)*j[IF24, n1, n2, n3, 0, 1, 
        -1 + n6, 1 + n7])/(m2*(-1 + n6)*(1 + u)^2) - 
     (n7*(1 + 2*z)*j[IF24, n1, n2, n3, 1, 0, -1 + n6, 1 + n7])/
      (m2*(-1 + n6)*(1 + u)) + ((-1 - z - u*z)*j[IF24, n1, n2, n3, 1, 0, n6, 
        n7])/(m2*(1 + u)) + (n7*(1 + 2*z)*j[IF24, n1, n2, n3, 1, 1, -2 + n6, 
        1 + n7])/(m2*(-1 + n6)*(1 + u)^2) + 
     ((-1 + d - n1 - n2 - n6 - u + d*u - n1*u - n6*u - n7*u - z + n1*z - 
        n2*z + n7*z - 2*u*z + 2*n1*u*z + n2*u*z - n7*u*z - u^2*z + n1*u^2*z)*
       j[IF24, n1, n2, n3, 1, 1, -1 + n6, n7])/(m2*(-1 + n6)*(1 + u)^2) + 
     (2*n3*(-1 + u)*z*j[IF24, n1, n2, 1 + n3, 0, 1, -1 + n6, n7])/
      (m2*(-1 + n6)*(1 + u)^2) - (2*n3*u*z*j[IF24, n1, n2, 1 + n3, 1, 1, 
        -2 + n6, n7])/(m2*(-1 + n6)*(1 + u)^2) - 
     (2*n3*u*z*j[IF24, n1, n2, 1 + n3, 1, 1, -1 + n6, -1 + n7])/
      (m2*(-1 + n6)*(1 + u)^2) + (n2*j[IF24, n1, 1 + n2, -1 + n3, 1, 1, 
        -1 + n6, n7])/(m2*(-1 + n6)*(1 + u)) - 
     (2*n2*(1 + 2*z)*j[IF24, n1, 1 + n2, n3, 0, 1, -1 + n6, n7])/
      (m2*(-1 + n6)*(1 + u)^2) - (n2*(1 + 2*z)*j[IF24, n1, 1 + n2, n3, 1, 0, 
        -1 + n6, n7])/(m2*(-1 + n6)*(1 + u)) - 
     (n2*(u - 2*z)*j[IF24, n1, 1 + n2, n3, 1, 1, -2 + n6, n7])/
      (m2*(-1 + n6)*(1 + u)^2) - (n2*(u - z + u*z)*j[IF24, n1, 1 + n2, n3, 1, 
        1, -1 + n6, -1 + n7])/(m2*(-1 + n6)*(1 + u)^2) - 
     (n1*(1 + z + u*z)*j[IF24, 1 + n1, n2, n3, 1, 0, -1 + n6, n7])/
      (m2*(-1 + n6)*(1 + u)), 
   j[IF24, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n4 == 1 && n5 == 1 && n6 == 1 && n3 != 1 :> 
    ((1 + n7)*j[IF24, -1 + n1, n2, -1 + n3, 1, 1, 1, 2 + n7])/(2*(-1 + n3)) + 
     ((1 + u)*j[IF24, -1 + n1, n2, -1 + n3, 2, 1, 1, 1 + n7])/(2*(-1 + n3)) + 
     j[IF24, -1 + n1, n2, n3, 1, 1, 1, 1 + n7] + 
     (n2*j[IF24, -1 + n1, 1 + n2, -1 + n3, 1, 1, 1, 1 + n7])/(2*(-1 + n3)) + 
     ((-1 - n7)*j[IF24, n1, -1 + n2, -1 + n3, 1, 1, 1, 2 + n7])/
      (2*(-1 + n3)*u) - j[IF24, n1, -1 + n2, n3, 1, 1, 1, 1 + n7]/u + 
     ((-1 - n7)*j[IF24, n1, n2, -1 + n3, 0, 1, 1, 2 + n7])/((-1 + n3)*u) + 
     ((-1 - n7 - u - n7*u)*j[IF24, n1, n2, -1 + n3, 1, 0, 1, 2 + n7])/
      (2*(-1 + n3)*u) + ((1 + u)*j[IF24, n1, n2, -1 + n3, 1, 0, 2, 1 + n7])/
      (2*(-1 + n3)*u) + ((1 + n7)*j[IF24, n1, n2, -1 + n3, 1, 1, 0, 2 + n7])/
      (2*(-1 + n3)*u) + ((1 + n1 - 2*n2 - n7 + n1*u - n2*u - 2*n7*u)*
       j[IF24, n1, n2, -1 + n3, 1, 1, 1, 1 + n7])/(2*(-1 + n3)*u) - 
     ((1 + u)^2*j[IF24, n1, n2, -1 + n3, 2, 0, 1, 1 + n7])/(2*(-1 + n3)*u) + 
     ((1 + u)*j[IF24, n1, n2, -1 + n3, 2, 1, 0, 1 + n7])/(2*(-1 + n3)*u) - 
     (2*j[IF24, n1, n2, n3, 0, 1, 1, 1 + n7])/u + 
     j[IF24, n1, n2, n3, 1, 1, 0, 1 + n7]/u - 
     (n2*j[IF24, n1, 1 + n2, -1 + n3, 0, 1, 1, 1 + n7])/((-1 + n3)*u) + 
     ((-n2 - n2*u)*j[IF24, n1, 1 + n2, -1 + n3, 1, 0, 1, 1 + n7])/
      (2*(-1 + n3)*u) + (n2*j[IF24, n1, 1 + n2, -1 + n3, 1, 1, 0, 1 + n7])/
      (2*(-1 + n3)*u) - (n2*j[IF24, n1, 1 + n2, -1 + n3, 1, 1, 1, n7])/
      (2*(-1 + n3)) + ((n1 + n1*u)*j[IF24, 1 + n1, n2, -1 + n3, 1, 0, 1, 
        1 + n7])/(2*(-1 + n3)*u), 
   j[IF24, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 != 1 :> 
    -((u*(-1 - z + u*z)*j[IF24, -1 + n1, n2, 1, 1, 1, 1, n7])/
       (m2*(1 + u)^2)) + (2*u*z*j[IF24, -1 + n1, n2, 2, 1, 1, 1, -1 + n7])/
      (m2*(-1 + n7)*(1 + u)^2) - (n2*u*(u - z + u*z)*j[IF24, -1 + n1, 1 + n2, 
        1, 1, 1, 1, -1 + n7])/(m2*(-1 + n7)*(1 + u)^2) + 
     (u*(1 + 2*z)*j[IF24, n1, -1 + n2, 1, 1, 1, 1, n7])/(m2*(1 + u)^2) + 
     (2*u*z*j[IF24, n1, -1 + n2, 2, 1, 1, 1, -1 + n7])/
      (m2*(-1 + n7)*(1 + u)^2) - (u*j[IF24, n1, n2, 0, 1, 1, 1, n7])/
      (m2*(1 + u)) + (2*(u - z + u*z)*j[IF24, n1, n2, 1, 0, 1, 1, n7])/
      (m2*(1 + u)^2) + ((u - z + u*z)*j[IF24, n1, n2, 1, 1, 0, 1, n7])/
      (m2*(1 + u)) + (u*j[IF24, n1, n2, 1, 1, 0, 2, -1 + n7])/
      (m2*(-1 + n7)*(1 + u)) + ((-u + z - u*z)*j[IF24, n1, n2, 1, 1, 1, 0, 
        n7])/(m2*(1 + u)^2) + (u*(3 - d + n1 + n2 + 2*u - d*u + n1*u + n7*u + 
        2*z + 2*n2*z - 2*n7*z)*j[IF24, n1, n2, 1, 1, 1, 1, -1 + n7])/
      (m2*(-1 + n7)*(1 + u)^2) + (2*(-1 + u)*z*j[IF24, n1, n2, 2, 0, 1, 1, 
        -1 + n7])/(m2*(-1 + n7)*(1 + u)^2) - 
     (2*u*z*j[IF24, n1, n2, 2, 1, 1, 0, -1 + n7])/(m2*(-1 + n7)*(1 + u)^2) - 
     (2*u*z*j[IF24, n1, n2, 2, 1, 1, 1, -2 + n7])/(m2*(-1 + n7)*(1 + u)^2) - 
     (n2*u*j[IF24, n1, 1 + n2, 0, 1, 1, 1, -1 + n7])/(m2*(-1 + n7)*(1 + u)) + 
     (2*n2*(u - z + u*z)*j[IF24, n1, 1 + n2, 1, 0, 1, 1, -1 + n7])/
      (m2*(-1 + n7)*(1 + u)^2) + (n2*(u - z + u*z)*j[IF24, n1, 1 + n2, 1, 1, 
        0, 1, -1 + n7])/(m2*(-1 + n7)*(1 + u)) + 
     (n2*(u^2 + z - u*z)*j[IF24, n1, 1 + n2, 1, 1, 1, 0, -1 + n7])/
      (m2*(-1 + n7)*(1 + u)^2) + (n2*u*(u - 2*z)*j[IF24, n1, 1 + n2, 1, 1, 1, 
        1, -2 + n7])/(m2*(-1 + n7)*(1 + u)^2) + 
     (n1*u*j[IF24, 1 + n1, n2, 1, 1, 0, 1, -1 + n7])/(m2*(-1 + n7)*(1 + u)), 
   j[IF24, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n1 != 1 :> 
    (u*(-1 + 2*u*z)*j[IF24, -2 + n1, n2, 1, 1, 1, 1, 2])/
      (m2*(-1 + n1)*(1 + u)^2) - (2*u*z*j[IF24, -2 + n1, n2, 2, 1, 1, 1, 1])/
      (m2*(-1 + n1)*(1 + u)^2) + (n2*u^2*(1 + 2*z)*j[IF24, -2 + n1, 1 + n2, 
        1, 1, 1, 1, 1])/(m2*(-1 + n1)*(1 + u)^2) + 
     (u*(-1 - z + u*z)*j[IF24, -1 + n1, -1 + n2, 1, 1, 1, 1, 2])/
      (m2*(-1 + n1)*(1 + u)^2) - (2*u*z*j[IF24, -1 + n1, -1 + n2, 2, 1, 1, 1, 
        1])/(m2*(-1 + n1)*(1 + u)^2) + 
     (u*j[IF24, -1 + n1, n2, 0, 1, 1, 1, 2])/(m2*(-1 + n1)*(1 + u)) - 
     (2*u*(1 + 2*z)*j[IF24, -1 + n1, n2, 1, 0, 1, 1, 2])/
      (m2*(-1 + n1)*(1 + u)^2) - (u*(1 + 2*z)*j[IF24, -1 + n1, n2, 1, 1, 0, 
        1, 2])/(m2*(-1 + n1)*(1 + u)) + 
     ((-u - z - u*z)*j[IF24, -1 + n1, n2, 1, 1, 0, 2, 1])/
      (m2*(-1 + n1)*(1 + u)) + (u*(1 + 2*z)*j[IF24, -1 + n1, n2, 1, 1, 1, 0, 
        2])/(m2*(-1 + n1)*(1 + u)^2) + 
     ((-2*u + d*u - n1*u - n2*u - 3*u^2 + d*u^2 - n1*u^2 + u*z - n2*u*z - 
        u^2*z + n2*u^2*z)*j[IF24, -1 + n1, n2, 1, 1, 1, 1, 1])/
      (m2*(-1 + n1)*(1 + u)^2) + (z*j[IF24, -1 + n1, n2, 1, 1, 2, 0, 1])/
      (m2*(-1 + n1)) - (2*(-1 + u)*z*j[IF24, -1 + n1, n2, 2, 0, 1, 1, 1])/
      (m2*(-1 + n1)*(1 + u)^2) + (2*u*z*j[IF24, -1 + n1, n2, 2, 1, 1, 0, 1])/
      (m2*(-1 + n1)*(1 + u)^2) + (2*u*z*j[IF24, -1 + n1, n2, 2, 1, 1, 1, 0])/
      (m2*(-1 + n1)*(1 + u)^2) + (n2*u*j[IF24, -1 + n1, 1 + n2, 0, 1, 1, 1, 
        1])/(m2*(-1 + n1)*(1 + u)) - 
     (2*n2*u*(1 + 2*z)*j[IF24, -1 + n1, 1 + n2, 1, 0, 1, 1, 1])/
      (m2*(-1 + n1)*(1 + u)^2) - (n2*u*(1 + 2*z)*j[IF24, -1 + n1, 1 + n2, 1, 
        1, 0, 1, 1])/(m2*(-1 + n1)*(1 + u)) - 
     (n2*u*(u - 2*z)*j[IF24, -1 + n1, 1 + n2, 1, 1, 1, 0, 1])/
      (m2*(-1 + n1)*(1 + u)^2) - (n2*u*(u - z + u*z)*j[IF24, -1 + n1, 1 + n2, 
        1, 1, 1, 1, 0])/(m2*(-1 + n1)*(1 + u)^2) + 
     ((-u - z - u*z)*j[IF24, n1, n2, 1, 1, 0, 1, 1])/(m2*(1 + u)) + 
     (z*j[IF24, n1, n2, 1, 1, 1, 0, 1])/m2, 
   j[IF24, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
      n2 != 1 :> ((1 - u*z + u^2*z)*j[IF24, 0, -1 + n2, 1, 1, 1, 1, 2])/
      (m2*(-1 + n2)*(1 + u)^2) - (2*u*z*j[IF24, 0, -1 + n2, 2, 1, 1, 1, 1])/
      (m2*(-1 + n2)*(1 + u)^2) + (u*(-1 - z + u*z)*j[IF24, 0, n2, 1, 1, 1, 1, 
        1])/(m2*(1 + u)^2) + ((1 - 2*u*z)*j[IF24, 1, -2 + n2, 1, 1, 1, 1, 2])/
      (m2*(-1 + n2)*(1 + u)^2) - (2*u*z*j[IF24, 1, -2 + n2, 2, 1, 1, 1, 1])/
      (m2*(-1 + n2)*(1 + u)^2) - j[IF24, 1, -1 + n2, 0, 1, 1, 1, 2]/
      (m2*(-1 + n2)*(1 + u)) - (2*(-1 - z + u*z)*j[IF24, 1, -1 + n2, 1, 0, 1, 
        1, 2])/(m2*(-1 + n2)*(1 + u)^2) + 
     ((1 + z - u*z)*j[IF24, 1, -1 + n2, 1, 1, 0, 1, 2])/
      (m2*(-1 + n2)*(1 + u)) + j[IF24, 1, -1 + n2, 1, 1, 0, 2, 1]/
      (m2*(-1 + n2)*(1 + u)) + ((-1 - z + u*z)*j[IF24, 1, -1 + n2, 1, 1, 1, 
        0, 2])/(m2*(-1 + n2)*(1 + u)^2) + 
     ((3 - d + n2 + 5*u - d*u + 4*u*z - 2*n2*u*z)*j[IF24, 1, -1 + n2, 1, 1, 
        1, 1, 1])/(m2*(-1 + n2)*(1 + u)^2) - 
     (2*(-1 + u)*z*j[IF24, 1, -1 + n2, 2, 0, 1, 1, 1])/
      (m2*(-1 + n2)*(1 + u)^2) + (2*u*z*j[IF24, 1, -1 + n2, 2, 1, 1, 0, 1])/
      (m2*(-1 + n2)*(1 + u)^2) + (2*u*z*j[IF24, 1, -1 + n2, 2, 1, 1, 1, 0])/
      (m2*(-1 + n2)*(1 + u)^2) - j[IF24, 1, n2, 0, 1, 1, 1, 1]/(m2*(1 + u)) - 
     (2*(-1 - z + u*z)*j[IF24, 1, n2, 1, 0, 1, 1, 1])/(m2*(1 + u)^2) + 
     ((1 + z - u*z)*j[IF24, 1, n2, 1, 1, 0, 1, 1])/(m2*(1 + u)) + 
     ((u - z + u*z)*j[IF24, 1, n2, 1, 1, 1, 0, 1])/(m2*(1 + u)^2) + 
     (u*(1 + 2*z)*j[IF24, 1, n2, 1, 1, 1, 1, 0])/(m2*(1 + u)^2) + 
     j[IF24, 2, -1 + n2, 1, 1, 0, 1, 1]/(m2*(-1 + n2)*(1 + u))}}]
