Last[{{{1, 1, 1, 1, -1, 1, 1}, {0, 0, 0, 0, -1, 0, 0}, {1, 1, 1, 1, 0, 0, 0}, 
   {-1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0}}, 
  {j[IF24, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; n7 != 1 :> 
    j[IF24, -1 + n1, n2, n3, n4, n5, n6, n7]/(2*m2) - 
     (n6*z*j[IF24, -1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7])/
      (2*m2*(-1 + n7)) - (n5*(-u + z + u*z)*j[IF24, -1 + n1, n2, n3, n4, 
        1 + n5, n6, -1 + n7])/(2*m2*(-1 + n7)*(1 + u)) + 
     (z*j[IF24, n1, -1 + n2, n3, n4, n5, n6, n7])/(2*m2) - 
     (n6*j[IF24, n1, -1 + n2, n3, n4, n5, 1 + n6, -1 + n7])/
      (2*m2*(-1 + n7)) - (n5*j[IF24, n1, -1 + n2, n3, n4, 1 + n5, n6, 
        -1 + n7])/(2*m2*(-1 + n7)*(1 + u)) - 
     j[IF24, n1, n2, -1 + n3, n4, n5, n6, n7]/(2*m2) + 
     (n6*j[IF24, n1, n2, -1 + n3, n4, n5, 1 + n6, -1 + n7])/
      (2*m2*(-1 + n7)) + (n5*j[IF24, n1, n2, -1 + n3, n4, 1 + n5, n6, 
        -1 + n7])/(2*m2*(-1 + n7)) - 
     (n5*j[IF24, n1, n2, n3, -1 + n4, 1 + n5, n6, -1 + n7])/
      (m2*(-1 + n7)*(1 + u)) + ((1 + n1 - n2 + n6 - n7 + z - n1*z + n2*z + 
        n6*z - n7*z)*j[IF24, n1, n2, n3, n4, n5, n6, -1 + n7])/
      (2*m2*(-1 + n7)) + (n6*j[IF24, n1, n2, n3, n4, n5, 1 + n6, -1 + n7])/
      (-1 + n7) + (n5*(1 + z + u*z)*j[IF24, n1, n2, n3, n4, 1 + n5, -1 + n6, 
        -1 + n7])/(2*m2*(-1 + n7)*(1 + u)) - 
     (n5*u*j[IF24, n1, n2, n3, n4, 1 + n5, n6, -2 + n7])/
      (2*m2*(-1 + n7)*(1 + u)) + (n5*j[IF24, n1, n2, n3, n4, 1 + n5, n6, 
        -1 + n7])/(2*(-1 + n7)) - (n2*j[IF24, n1, 1 + n2, -1 + n3, n4, n5, 
        n6, -1 + n7])/(2*m2*(-1 + n7)) + 
     (n2*j[IF24, n1, 1 + n2, n3, n4, n5, -1 + n6, -1 + n7])/
      (2*m2*(-1 + n7)) - (n2*z*j[IF24, n1, 1 + n2, n3, n4, n5, n6, -2 + n7])/
      (2*m2*(-1 + n7)) + (n1*j[IF24, 1 + n1, n2, -1 + n3, n4, n5, n6, 
        -1 + n7])/(2*m2*(-1 + n7)) + 
     (n1*z*j[IF24, 1 + n1, n2, n3, n4, n5, -1 + n6, -1 + n7])/
      (2*m2*(-1 + n7)) - (n1*j[IF24, 1 + n1, n2, n3, n4, n5, n6, -2 + n7])/
      (2*m2*(-1 + n7)), j[IF24, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive] /; n7 == 1 && n1 != 1 :> 
    -1/2*j[IF24, -2 + n1, n2, n3, n4, n5, n6, 2]/(m2*(-1 + n1)*(1 + z)) + 
     (n6*z*j[IF24, -2 + n1, n2, n3, n4, n5, 1 + n6, 1])/
      (2*m2*(-1 + n1)*(1 + z)) - (n5*(u - z + u*z)*j[IF24, -2 + n1, n2, n3, 
        n4, 1 + n5, n6, 1])/(2*m2*(-1 + n1)*(1 + u)*(1 + z)) + 
     (z*j[IF24, -1 + n1, -1 + n2, n3, n4, n5, n6, 2])/
      (2*m2*(-1 + n1)*(1 + z)) + (n6*(1 + 2*z)*j[IF24, -1 + n1, -1 + n2, n3, 
        n4, n5, 1 + n6, 1])/(2*m2*(-1 + n1)*(1 + z)) + 
     (n5*(1 + 2*z)*j[IF24, -1 + n1, -1 + n2, n3, n4, 1 + n5, n6, 1])/
      (2*m2*(-1 + n1)*(1 + u)*(1 + z)) + j[IF24, -1 + n1, n2, -1 + n3, n4, 
       n5, n6, 2]/(2*m2*(-1 + n1)*(1 + z)) - 
     (n6*(1 + 2*z)*j[IF24, -1 + n1, n2, -1 + n3, n4, n5, 1 + n6, 1])/
      (2*m2*(-1 + n1)*(1 + z)) - (n5*(1 + 2*z)*j[IF24, -1 + n1, n2, -1 + n3, 
        n4, 1 + n5, n6, 1])/(2*m2*(-1 + n1)*(1 + z)) + 
     (n5*(1 + 2*z)*j[IF24, -1 + n1, n2, n3, -1 + n4, 1 + n5, n6, 1])/
      (m2*(-1 + n1)*(1 + u)*(1 + z)) + 
     ((2 - n1 + n2 - n6 + 2*z - 2*d*z + n1*z + 3*n2*z + 2*n5*z + n6*z)*
       j[IF24, -1 + n1, n2, n3, n4, n5, n6, 1])/(2*m2*(-1 + n1)*(1 + z)) - 
     (n6*j[IF24, -1 + n1, n2, n3, n4, n5, 1 + n6, 1])/(-1 + n1) + 
     (n5*(-1 - z + u*z)*j[IF24, -1 + n1, n2, n3, n4, 1 + n5, -1 + n6, 1])/
      (2*m2*(-1 + n1)*(1 + u)*(1 + z)) + 
     (n5*u*(1 + 2*z)*j[IF24, -1 + n1, n2, n3, n4, 1 + n5, n6, 0])/
      (2*m2*(-1 + n1)*(1 + u)*(1 + z)) - 
     (n5*(1 + 2*z)*j[IF24, -1 + n1, n2, n3, n4, 1 + n5, n6, 1])/
      (2*(-1 + n1)*(1 + z)) + (n2*j[IF24, -1 + n1, 1 + n2, -1 + n3, n4, n5, 
        n6, 1])/(2*m2*(-1 + n1)*(1 + z)) - 
     (n2*j[IF24, -1 + n1, 1 + n2, n3, n4, n5, -1 + n6, 1])/
      (2*m2*(-1 + n1)*(1 + z)) + (n2*z*j[IF24, -1 + n1, 1 + n2, n3, n4, n5, 
        n6, 0])/(2*m2*(-1 + n1)*(1 + z)) + 
     ((-1 - 2*z)*j[IF24, n1, n2, -1 + n3, n4, n5, n6, 1])/(2*m2*(1 + z)) + 
     (z*j[IF24, n1, n2, n3, n4, n5, -1 + n6, 1])/(2*m2*(1 + z)) + 
     ((1 + 2*z)*j[IF24, n1, n2, n3, n4, n5, n6, 0])/(2*m2*(1 + z)), 
   j[IF24, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
     n1 == 1 && n7 == 1 && n2 != 1 :> 
    (z*j[IF24, 0, -1 + n2, n3, n4, n5, n6, 2])/(2*m2*(-1 + n2)*(1 + z)) + 
     (n6*z*(2 + z)*j[IF24, 0, -1 + n2, n3, n4, n5, 1 + n6, 1])/
      (2*m2*(-1 + n2)*(1 + z)) + (n5*z*(2 + u + z + u*z)*
       j[IF24, 0, -1 + n2, n3, n4, 1 + n5, n6, 1])/(2*m2*(-1 + n2)*(1 + u)*
       (1 + z)) - (z^2*j[IF24, 1, -2 + n2, n3, n4, n5, n6, 2])/
      (2*m2*(-1 + n2)*(1 + z)) + (n6*z*j[IF24, 1, -2 + n2, n3, n4, n5, 
        1 + n6, 1])/(2*m2*(-1 + n2)*(1 + z)) + 
     (n5*z*j[IF24, 1, -2 + n2, n3, n4, 1 + n5, n6, 1])/
      (2*m2*(-1 + n2)*(1 + u)*(1 + z)) - 
     (z*j[IF24, 1, -1 + n2, -1 + n3, n4, n5, n6, 2])/
      (2*m2*(-1 + n2)*(1 + z)) - (n6*z*j[IF24, 1, -1 + n2, -1 + n3, n4, n5, 
        1 + n6, 1])/(2*m2*(-1 + n2)*(1 + z)) - 
     (n5*z*j[IF24, 1, -1 + n2, -1 + n3, n4, 1 + n5, n6, 1])/
      (2*m2*(-1 + n2)*(1 + z)) + (n5*z*j[IF24, 1, -1 + n2, n3, -1 + n4, 
        1 + n5, n6, 1])/(m2*(-1 + n2)*(1 + u)*(1 + z)) - 
     (z*(-5 + 2*d - n2 - 2*n5 - n6 - 3*z + n2*z + n6*z)*
       j[IF24, 1, -1 + n2, n3, n4, n5, n6, 1])/(2*m2*(-1 + n2)*(1 + z)) - 
     (n6*j[IF24, 1, -1 + n2, n3, n4, n5, 1 + n6, 1])/(-1 + n2) - 
     (n5*z*(1 + z + u*z)*j[IF24, 1, -1 + n2, n3, n4, 1 + n5, -1 + n6, 1])/
      (2*m2*(-1 + n2)*(1 + u)*(1 + z)) + 
     (n5*u*z*j[IF24, 1, -1 + n2, n3, n4, 1 + n5, n6, 0])/
      (2*m2*(-1 + n2)*(1 + u)*(1 + z)) - 
     (n5*z*j[IF24, 1, -1 + n2, n3, n4, 1 + n5, n6, 1])/
      (2*(-1 + n2)*(1 + z)) - (z*j[IF24, 1, n2, -1 + n3, n4, n5, n6, 1])/
      (2*m2*(1 + z)) + (z*j[IF24, 1, n2, n3, n4, n5, -1 + n6, 1])/
      (2*m2*(1 + z)) + (z*(2 + z)*j[IF24, 1, n2, n3, n4, n5, n6, 0])/
      (2*m2*(1 + z)) - (z*j[IF24, 2, -1 + n2, -1 + n3, n4, n5, n6, 1])/
      (2*m2*(-1 + n2)*(1 + z)) - (z^2*j[IF24, 2, -1 + n2, n3, n4, n5, 
        -1 + n6, 1])/(2*m2*(-1 + n2)*(1 + z)) + 
     (z*j[IF24, 2, -1 + n2, n3, n4, n5, n6, 0])/(2*m2*(-1 + n2)*(1 + z)), 
   j[IF24, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n7 == 1 && n3 != 1 :> 
    j[IF24, 0, 1, -1 + n3, n4, n5, n6, 2]/(4*m2*(-1 + n3)*(1 + z)) - 
     (n6*z*j[IF24, 0, 1, -1 + n3, n4, n5, 1 + n6, 1])/
      (4*m2*(-1 + n3)*(1 + z)) - (n5*(u + z + u*z)*j[IF24, 0, 1, -1 + n3, n4, 
        1 + n5, n6, 1])/(4*m2*(-1 + n3)*(1 + u)*(1 + z)) - 
     (z*j[IF24, 1, 0, -1 + n3, n4, n5, n6, 2])/(4*m2*(-1 + n3)*(1 + z)) + 
     (n6*j[IF24, 1, 0, -1 + n3, n4, n5, 1 + n6, 1])/
      (4*m2*(-1 + n3)*(1 + z)) + (n5*j[IF24, 1, 0, -1 + n3, n4, 1 + n5, n6, 
        1])/(4*m2*(-1 + n3)*(1 + u)*(1 + z)) - 
     j[IF24, 1, 1, -2 + n3, n4, n5, n6, 2]/(4*m2*(-1 + n3)*(1 + z)) - 
     (n6*j[IF24, 1, 1, -2 + n3, n4, n5, 1 + n6, 1])/
      (4*m2*(-1 + n3)*(1 + z)) - (n5*j[IF24, 1, 1, -2 + n3, n4, 1 + n5, n6, 
        1])/(4*m2*(-1 + n3)*(1 + z)) + 
     (n5*j[IF24, 1, 1, -1 + n3, -1 + n4, 1 + n5, n6, 1])/
      (2*m2*(-1 + n3)*(1 + u)*(1 + z)) + 
     ((1 + 2*d - 4*n3 - 2*n4 - n6 - 5*z + 4*d*z - 4*n3*z - 2*n4*z - 2*n5*z - 
        3*n6*z)*j[IF24, 1, 1, -1 + n3, n4, n5, n6, 1])/
      (4*m2*(-1 + n3)*(1 + z)) - (n5*(1 + z + u*z)*j[IF24, 1, 1, -1 + n3, n4, 
        1 + n5, -1 + n6, 1])/(4*m2*(-1 + n3)*(1 + u)*(1 + z)) + 
     (n5*u*j[IF24, 1, 1, -1 + n3, n4, 1 + n5, n6, 0])/
      (4*m2*(-1 + n3)*(1 + u)*(1 + z)) - 
     (n5*j[IF24, 1, 1, -1 + n3, n4, 1 + n5, n6, 1])/(4*(-1 + n3)*(1 + z)) - 
     j[IF24, 1, 2, -2 + n3, n4, n5, n6, 1]/(4*m2*(-1 + n3)*(1 + z)) + 
     j[IF24, 1, 2, -1 + n3, n4, n5, -1 + n6, 1]/(4*m2*(-1 + n3)*(1 + z)) - 
     (z*j[IF24, 1, 2, -1 + n3, n4, n5, n6, 0])/(4*m2*(-1 + n3)*(1 + z)) - 
     j[IF24, 2, 1, -2 + n3, n4, n5, n6, 1]/(4*m2*(-1 + n3)*(1 + z)) - 
     (z*j[IF24, 2, 1, -1 + n3, n4, n5, -1 + n6, 1])/
      (4*m2*(-1 + n3)*(1 + z)) + j[IF24, 2, 1, -1 + n3, n4, n5, n6, 0]/
      (4*m2*(-1 + n3)*(1 + z)), 
   j[IF24, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n7 == 1 && n4 != 1 :> 
    j[IF24, 0, 1, 1, -1 + n4, n5, n6, 2]/(m2*(-1 + n4)*(-1 + u)*(1 + z)) - 
     (n6*z*(3 + 2*z)*j[IF24, 0, 1, 1, -1 + n4, n5, 1 + n6, 1])/
      (m2*(-1 + n4)*(-1 + u)*(1 + z)) - 
     (n5*(-u + 3*z + u*z + 2*z^2 + 2*u*z^2)*j[IF24, 0, 1, 1, -1 + n4, 1 + n5, 
        n6, 1])/(m2*(-1 + n4)*(-1 + u)*(1 + u)*(1 + z)) - 
     (2*z*j[IF24, 0, 1, 2, -1 + n4, n5, n6, 1])/(m2*(-1 + n4)*(-1 + u)) - 
     (z*j[IF24, 1, 0, 1, -1 + n4, n5, n6, 2])/(m2*(-1 + n4)*(-1 + u)*
       (1 + z)) - (n6*(1 + 2*z)*j[IF24, 1, 0, 1, -1 + n4, n5, 1 + n6, 1])/
      (m2*(-1 + n4)*(-1 + u)*(1 + z)) - 
     (n5*(1 + 2*z)*j[IF24, 1, 0, 1, -1 + n4, 1 + n5, n6, 1])/
      (m2*(-1 + n4)*(-1 + u)*(1 + u)*(1 + z)) - 
     (2*z*j[IF24, 1, 0, 2, -1 + n4, n5, n6, 1])/(m2*(-1 + n4)*(-1 + u)) - 
     j[IF24, 1, 1, 0, -1 + n4, n5, n6, 2]/(m2*(-1 + n4)*(-1 + u)*(1 + z)) + 
     (n6*(1 + 2*z)*j[IF24, 1, 1, 0, -1 + n4, n5, 1 + n6, 1])/
      (m2*(-1 + n4)*(-1 + u)*(1 + z)) + 
     (n5*(1 + 2*z)*j[IF24, 1, 1, 0, -1 + n4, 1 + n5, n6, 1])/
      (m2*(-1 + n4)*(-1 + u)*(1 + z)) - 
     (2*n5*(1 + 2*z)*j[IF24, 1, 1, 1, -2 + n4, 1 + n5, n6, 1])/
      (m2*(-1 + n4)*(-1 + u)*(1 + u)*(1 + z)) + 
     ((-1 + n6 - 9*z + 2*d*z - 2*n5*z + n6*z - 2*z^2 + 2*n6*z^2)*
       j[IF24, 1, 1, 1, -1 + n4, n5, n6, 1])/(m2*(-1 + n4)*(-1 + u)*
       (1 + z)) + (4*n6*j[IF24, 1, 1, 1, -1 + n4, n5, 1 + n6, 1])/
      ((-1 + n4)*(-1 + u)) + (n5*(1 + 2*z)*(1 + z + u*z)*
       j[IF24, 1, 1, 1, -1 + n4, 1 + n5, -1 + n6, 1])/
      (m2*(-1 + n4)*(-1 + u)*(1 + u)*(1 + z)) - 
     (n5*u*(1 + 2*z)*j[IF24, 1, 1, 1, -1 + n4, 1 + n5, n6, 0])/
      (m2*(-1 + n4)*(-1 + u)*(1 + u)*(1 + z)) + 
     (n5*(1 + 2*z)*j[IF24, 1, 1, 1, -1 + n4, 1 + n5, n6, 1])/
      ((-1 + n4)*(-1 + u)*(1 + z)) + 
     (2*z*j[IF24, 1, 1, 2, -1 + n4, n5, -1 + n6, 1])/
      (m2*(-1 + n4)*(-1 + u)) + (2*z*j[IF24, 1, 1, 2, -1 + n4, n5, n6, 0])/
      (m2*(-1 + n4)*(-1 + u)) - j[IF24, 1, 2, 0, -1 + n4, n5, n6, 1]/
      (m2*(-1 + n4)*(-1 + u)*(1 + z)) + j[IF24, 1, 2, 1, -1 + n4, n5, 
       -1 + n6, 1]/(m2*(-1 + n4)*(-1 + u)*(1 + z)) - 
     (z*j[IF24, 1, 2, 1, -1 + n4, n5, n6, 0])/(m2*(-1 + n4)*(-1 + u)*
       (1 + z)) + ((1 + 2*z)*j[IF24, 2, 1, 0, -1 + n4, n5, n6, 1])/
      (m2*(-1 + n4)*(-1 + u)*(1 + z)) + 
     (z*(1 + 2*z)*j[IF24, 2, 1, 1, -1 + n4, n5, -1 + n6, 1])/
      (m2*(-1 + n4)*(-1 + u)*(1 + z)) + 
     ((-1 - 2*z)*j[IF24, 2, 1, 1, -1 + n4, n5, n6, 0])/
      (m2*(-1 + n4)*(-1 + u)*(1 + z)), 
   j[IF24, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n7 == 1 && n5 != 0 :> 
    (n6*j[IF24, 0, 1, 1, 1, n5, 1 + n6, 1])/(-4 + d - n5) + 
     (n5*j[IF24, 0, 1, 1, 1, 1 + n5, n6, 1])/((-4 + d - n5)*(1 + u)) + 
     (m2*(1 + u)*j[IF24, 0, 1, 1, 1, 1 + n5, n6, 2])/
      (4*(-4 + d - n5)*(-1 + u)*z*(1 + z)) + 
     ((-(m2*n6) - 5*m2*n6*u - 4*m2*n6*u*z)*j[IF24, 0, 1, 1, 1, 1 + n5, 
        1 + n6, 1])/(4*(-4 + d - n5)*(-1 + u)*(1 + z)) + 
     ((3*m2*u + 3*m2*n5*u - m2*u^2 - m2*n5*u^2 - m2*z - m2*n5*z - 2*m2*u*z - 
        2*m2*n5*u*z - 5*m2*u^2*z - 5*m2*n5*u^2*z - 4*m2*u*z^2 - 
        4*m2*n5*u*z^2 - 4*m2*u^2*z^2 - 4*m2*n5*u^2*z^2)*
       j[IF24, 0, 1, 1, 1, 2 + n5, n6, 1])/(4*(-4 + d - n5)*(-1 + u)*(1 + u)*
       z*(1 + z)) + (m2*u*j[IF24, 0, 1, 1, 2, 1 + n5, n6, 1])/
      (2*(-4 + d - n5)*(1 + u)*z) - 
     (2*m2*u*j[IF24, 0, 1, 2, 1, 1 + n5, n6, 1])/((-4 + d - n5)*(-1 + u)*
       (1 + u)) - (m2*u*j[IF24, 0, 2, 1, 1, 1 + n5, n6, 1])/
      ((-4 + d - n5)*(1 + u)*z) + (n6*j[IF24, 1, 0, 1, 1, n5, 1 + n6, 1])/
      (-4 + d - n5) + (n5*j[IF24, 1, 0, 1, 1, 1 + n5, n6, 1])/
      ((-4 + d - n5)*(1 + u)) - (m2*(1 + u)*j[IF24, 1, 0, 1, 1, 1 + n5, n6, 
        2])/(4*(-4 + d - n5)*(-1 + u)*(1 + z)) + 
     ((-3*m2*n6 + m2*n6*u - 4*m2*n6*z)*j[IF24, 1, 0, 1, 1, 1 + n5, 1 + n6, 
        1])/(4*(-4 + d - n5)*(-1 + u)*z*(1 + z)) + 
     ((-3*m2 - 3*m2*n5 + m2*u + m2*n5*u - 4*m2*z - 4*m2*n5*z)*
       j[IF24, 1, 0, 1, 1, 2 + n5, n6, 1])/(4*(-4 + d - n5)*(-1 + u)*(1 + u)*
       z*(1 + z)) + (m2*u*j[IF24, 1, 0, 1, 2, 1 + n5, n6, 1])/
      (2*(-4 + d - n5)*(1 + u)*z) - 
     (2*m2*u*j[IF24, 1, 0, 2, 1, 1 + n5, n6, 1])/((-4 + d - n5)*(-1 + u)*
       (1 + u)) - (n6*j[IF24, 1, 1, 0, 1, n5, 1 + n6, 1])/(-4 + d - n5) - 
     (n5*j[IF24, 1, 1, 0, 1, 1 + n5, n6, 1])/(-4 + d - n5) - 
     (m2*(1 + u)*j[IF24, 1, 1, 0, 1, 1 + n5, n6, 2])/
      (4*(-4 + d - n5)*(-1 + u)*z*(1 + z)) + 
     ((3*m2*n6 - m2*n6*u + 4*m2*n6*z)*j[IF24, 1, 1, 0, 1, 1 + n5, 1 + n6, 1])/
      (4*(-4 + d - n5)*(-1 + u)*z*(1 + z)) + 
     ((3*m2 + 3*m2*n5 - m2*u - m2*n5*u + 4*m2*z + 4*m2*n5*z)*
       j[IF24, 1, 1, 0, 1, 2 + n5, n6, 1])/(4*(-4 + d - n5)*(-1 + u)*z*
       (1 + z)) + (2*n5*j[IF24, 1, 1, 1, 0, 1 + n5, n6, 1])/
      ((-4 + d - n5)*(1 + u)) + ((-3*m2 - 3*m2*n5 + m2*u + m2*n5*u - 4*m2*z - 
        4*m2*n5*z)*j[IF24, 1, 1, 1, 0, 2 + n5, n6, 1])/
      (2*(-4 + d - n5)*(-1 + u)*(1 + u)*z*(1 + z)) - 
     (n5*j[IF24, 1, 1, 1, 1, 1 + n5, -1 + n6, 1])/((-4 + d - n5)*(1 + u)) + 
     (n5*u*j[IF24, 1, 1, 1, 1, 1 + n5, n6, 0])/((-4 + d - n5)*(1 + u)) + 
     ((-13*m2 + 2*d*m2 - 4*m2*n5 + 3*m2*n6 + 11*m2*u - 2*d*m2*u + 4*m2*n5*u - 
        m2*n6*u - 25*m2*z + 4*d*m2*z - 6*m2*n5*z + 5*m2*n6*z + 3*m2*u*z + 
        2*m2*n5*u*z - 3*m2*n6*u*z - 4*m2*z^2 + 4*m2*n6*z^2)*
       j[IF24, 1, 1, 1, 1, 1 + n5, n6, 1])/(4*(-4 + d - n5)*(-1 + u)*z*
       (1 + z)) + ((m2^2*n6 + m2^2*n6*u)*j[IF24, 1, 1, 1, 1, 1 + n5, 1 + n6, 
        1])/((-4 + d - n5)*(-1 + u)*z) + 
     ((3*m2 + 3*m2*n5 - m2*u - m2*n5*u + 7*m2*z + 7*m2*n5*z + 2*m2*u*z + 
        2*m2*n5*u*z - m2*u^2*z - m2*n5*u^2*z + 4*m2*z^2 + 4*m2*n5*z^2 + 
        4*m2*u*z^2 + 4*m2*n5*u*z^2)*j[IF24, 1, 1, 1, 1, 2 + n5, -1 + n6, 1])/
      (4*(-4 + d - n5)*(-1 + u)*(1 + u)*z*(1 + z)) + 
     ((-3*m2*u - 3*m2*n5*u + m2*u^2 + m2*n5*u^2 - 4*m2*u*z - 4*m2*n5*u*z)*
       j[IF24, 1, 1, 1, 1, 2 + n5, n6, 0])/(4*(-4 + d - n5)*(-1 + u)*(1 + u)*
       z*(1 + z)) + ((3*m2^2 + 3*m2^2*n5 - m2^2*u - m2^2*n5*u + 4*m2^2*z + 
        4*m2^2*n5*z)*j[IF24, 1, 1, 1, 1, 2 + n5, n6, 1])/
      (4*(-4 + d - n5)*(-1 + u)*z*(1 + z)) - 
     (m2*u*j[IF24, 1, 1, 1, 2, 1 + n5, -1 + n6, 1])/(2*(-4 + d - n5)*(1 + u)*
       z) - (m2*u*j[IF24, 1, 1, 1, 2, 1 + n5, n6, 0])/
      (2*(-4 + d - n5)*(1 + u)*z) - (2*m2*j[IF24, 1, 1, 2, 0, 1 + n5, n6, 1])/
      ((-4 + d - n5)*(1 + u)) + (2*m2*u*j[IF24, 1, 1, 2, 1, 1 + n5, -1 + n6, 
        1])/((-4 + d - n5)*(-1 + u)*(1 + u)) + 
     (2*m2*u*j[IF24, 1, 1, 2, 1, 1 + n5, n6, 0])/((-4 + d - n5)*(-1 + u)*
       (1 + u)) - (m2*(1 + u)*j[IF24, 1, 2, 0, 1, 1 + n5, n6, 1])/
      (4*(-4 + d - n5)*(-1 + u)*z*(1 + z)) + 
     (2*m2*j[IF24, 1, 2, 1, 0, 1 + n5, n6, 1])/((-4 + d - n5)*(1 + u)*z) + 
     j[IF24, 1, 2, 1, 1, n5, n6, 0]/(-4 + d - n5) + 
     (m2*(5 - 2*u + u^2 + 4*z - 4*u*z)*j[IF24, 1, 2, 1, 1, 1 + n5, -1 + n6, 
        1])/(4*(-4 + d - n5)*(-1 + u)*(1 + u)*z*(1 + z)) + 
     ((-4*m2*u + 4*m2*u^2 - m2*z - 6*m2*u*z + 3*m2*u^2*z)*
       j[IF24, 1, 2, 1, 1, 1 + n5, n6, 0])/(4*(-4 + d - n5)*(-1 + u)*(1 + u)*
       z*(1 + z)) + j[IF24, 2, 1, 0, 1, n5, n6, 1]/(4 - d + n5) + 
     ((3*m2 - m2*u + 4*m2*z)*j[IF24, 2, 1, 0, 1, 1 + n5, n6, 1])/
      (4*(-4 + d - n5)*(-1 + u)*z*(1 + z)) + j[IF24, 2, 1, 1, 1, n5, n6, 0]/
      (-4 + d - n5) + ((3*m2 - m2*u + 4*m2*z)*j[IF24, 2, 1, 1, 1, 1 + n5, 
        -1 + n6, 1])/(4*(-4 + d - n5)*(-1 + u)*(1 + z)) + 
     ((-3*m2 + m2*u - 4*m2*z)*j[IF24, 2, 1, 1, 1, 1 + n5, n6, 0])/
      (4*(-4 + d - n5)*(-1 + u)*z*(1 + z)), 
   j[IF24, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n7 == 1 && 
       !(n6 == 2 || n6 == 1) :> 
    ((-1 + u)*(-2 - z + u*z)*j[IF24, 0, 1, 1, 1, 0, -2 + n6, 3])/
      (4*m2*(-2 + n6)*(-1 + n6)*(1 + u)^2*(1 + z)) + 
     ((-2 - 2*u - 4*u^2 - z + u^2*z - z^2 - 2*u*z^2 + 3*u^2*z^2)*
       j[IF24, 0, 1, 1, 1, 0, -1 + n6, 2])/(8*m2*(-1 + n6)*(1 + u)^2*
       (1 + z)) + ((6*z + 14*u*z + 4*u^2*z + 3*z^2 + 10*u*z^2 + 3*u^2*z^2)*
       j[IF24, 0, 1, 1, 1, 0, n6, 1])/(8*m2*(1 + u)^2*(1 + z)) + 
     ((-1 + u)*(-2 - z + u*z)*j[IF24, 0, 1, 1, 2, 0, -2 + n6, 2])/
      (16*m2*(-2 + n6)*(-1 + n6)*(1 + u)*(1 + z)) - 
     ((-1 + u)*(-2*z - 10*u*z - z^2 - 8*u*z^2 + u^2*z^2)*
       j[IF24, 0, 1, 1, 2, 0, -1 + n6, 1])/(16*m2*(-1 + n6)*(1 + u)^2*
       (1 + z)) - ((-1 + u)^2*u*z*j[IF24, 0, 1, 1, 3, 0, -2 + n6, 1])/
      (4*m2*(-2 + n6)*(-1 + n6)*(1 + u)^2) + 
     ((-1 + u)*u*z*j[IF24, 0, 1, 2, 1, 0, -2 + n6, 2])/
      (2*m2*(-2 + n6)*(-1 + n6)*(1 + u)^2) + 
     ((1 + 3*u)*z*j[IF24, 0, 1, 2, 1, 0, -1 + n6, 1])/
      (2*m2*(-1 + n6)*(1 + u)^2) + 
     ((-1 + u)*u*z*j[IF24, 0, 1, 2, 2, 0, -2 + n6, 1])/
      (2*m2*(-2 + n6)*(-1 + n6)*(1 + u)^2) - 
     ((-1 + u)*z*(-2 - z + u*z)*j[IF24, 1, 0, 1, 1, 0, -2 + n6, 3])/
      (4*m2*(-2 + n6)*(-1 + n6)*(1 + u)^2*(1 + z)) + 
     ((-2 + 2*u + 3*z + 4*u*z + u^2*z + 3*z^2 - 2*u*z^2 - u^2*z^2)*
       j[IF24, 1, 0, 1, 1, 0, -1 + n6, 2])/(8*m2*(-1 + n6)*(1 + u)^2*
       (1 + z)) + ((2 + 2*u + 4*u^2 + 5*z + 6*u*z + 5*u^2*z)*
       j[IF24, 1, 0, 1, 1, 0, n6, 1])/(8*m2*(1 + u)^2*(1 + z)) - 
     ((-1 + u)*z*(2 - 6*u + 3*z - 4*u*z + u^2*z)*j[IF24, 1, 0, 1, 2, 0, 
        -2 + n6, 2])/(16*m2*(-2 + n6)*(-1 + n6)*(1 + u)^2*(1 + z)) + 
     ((-1 + u)*(2 + 3*z + u*z)*j[IF24, 1, 0, 1, 2, 0, -1 + n6, 1])/
      (16*m2*(-1 + n6)*(1 + u)*(1 + z)) - 
     ((-1 + u)^2*u*z*j[IF24, 1, 0, 1, 3, 0, -2 + n6, 1])/
      (4*m2*(-2 + n6)*(-1 + n6)*(1 + u)^2) + 
     ((-1 + u)*z*j[IF24, 1, 0, 2, 1, 0, -2 + n6, 2])/
      (2*m2*(-2 + n6)*(-1 + n6)*(1 + u)^2) + 
     ((2 + u + u^2)*z*j[IF24, 1, 0, 2, 1, 0, -1 + n6, 1])/
      (2*m2*(-1 + n6)*(1 + u)^2) + 
     ((-1 + u)*u*z*j[IF24, 1, 0, 2, 2, 0, -2 + n6, 1])/
      (2*m2*(-2 + n6)*(-1 + n6)*(1 + u)^2) - 
     ((-1 + u)*(-2 - z + u*z)*j[IF24, 1, 1, 0, 1, 0, -2 + n6, 3])/
      (4*m2*(-2 + n6)*(-1 + n6)*(1 + u)^2*(1 + z)) + 
     ((2 + 2*u^2 + z - 2*u*z + u^2*z)*j[IF24, 1, 1, 0, 1, 0, -1 + n6, 2])/
      (4*m2*(-1 + n6)*(1 + u)^2*(1 + z)) + 
     ((-2 - 2*u - 4*u^2 - 5*z - 6*u*z - 5*u^2*z)*j[IF24, 1, 1, 0, 1, 0, n6, 
        1])/(8*m2*(1 + u)^2*(1 + z)) - ((-1 + u)*(-2 - z + u*z)*
       j[IF24, 1, 1, 0, 2, 0, -2 + n6, 2])/(16*m2*(-2 + n6)*(-1 + n6)*(1 + u)*
       (1 + z)) - ((-1 + u)*(2 + 3*z + u*z)*j[IF24, 1, 1, 0, 2, 0, -1 + n6, 
        1])/(16*m2*(-1 + n6)*(1 + u)*(1 + z)) + 
     ((-1 + u)*(8 - 2*n6 + 28*z - 2*d*z - 5*n6*z - 2*d*u*z + 3*n6*u*z + 
        16*z^2 - 5*n6*z^2 - 4*u*z^2 + n6*u*z^2)*j[IF24, 1, 1, 1, 1, 0, 
        -2 + n6, 2])/(8*m2*(-2 + n6)*(-1 + n6)*(1 + u)^2*(1 + z)) + 
     ((4 - 2*n6 + 4*u - 2*n6*u + 8*u^2 - 4*n6*u^2 + 32*z - 6*d*z - 3*n6*z + 
        20*u*z - 8*d*u*z + 4*n6*u*z + 28*u^2*z - 2*d*u^2*z - 9*n6*u^2*z + 
        16*z^2 - 7*n6*z^2 - 2*n6*u*z^2 + 16*u^2*z^2 - 7*n6*u^2*z^2)*
       j[IF24, 1, 1, 1, 1, 0, -1 + n6, 1])/(8*m2*(-1 + n6)*(1 + u)^2*
       (1 + z)) + ((-1 + u)*(6 - 2*n6 + 6*u - 2*n6*u + 11*z - 2*d*z - n6*z + 
        34*u*z - 4*d*u*z - 6*n6*u*z - u^2*z - 2*d*u^2*z + 3*n6*u^2*z + 
        3*z^2 - n6*z^2 + 24*u*z^2 - 8*n6*u*z^2 - 3*u^2*z^2 + n6*u^2*z^2)*
       j[IF24, 1, 1, 1, 2, 0, -2 + n6, 1])/(16*m2*(-2 + n6)*(-1 + n6)*
       (1 + u)^2*(1 + z)) + ((-1 + u)^2*u*z*j[IF24, 1, 1, 1, 3, 0, -3 + n6, 
        1])/(4*m2*(-2 + n6)*(-1 + n6)*(1 + u)^2) + 
     ((-1 + u)^2*u*z*j[IF24, 1, 1, 1, 3, 0, -2 + n6, 0])/
      (4*m2*(-2 + n6)*(-1 + n6)*(1 + u)^2) - 
     ((-1 + u)*z*j[IF24, 1, 1, 2, 1, 0, -3 + n6, 2])/
      (2*m2*(-2 + n6)*(-1 + n6)*(1 + u)^2) + 
     ((5*z - 2*n6*z + u*z - n6*u*z + 2*u^2*z - n6*u^2*z)*
       j[IF24, 1, 1, 2, 1, 0, -2 + n6, 1])/(2*m2*(-2 + n6)*(-1 + n6)*
       (1 + u)^2) - ((1 + 3*u)*z*j[IF24, 1, 1, 2, 1, 0, -1 + n6, 0])/
      (2*m2*(-1 + n6)*(1 + u)^2) - 
     ((-1 + u)*u*z*j[IF24, 1, 1, 2, 2, 0, -3 + n6, 1])/
      (2*m2*(-2 + n6)*(-1 + n6)*(1 + u)^2) - 
     ((-1 + u)*u*z*j[IF24, 1, 1, 2, 2, 0, -2 + n6, 0])/
      (2*m2*(-2 + n6)*(-1 + n6)*(1 + u)^2) - 
     ((-1 + u)*(-2 - z + u*z)*j[IF24, 1, 2, 0, 1, 0, -2 + n6, 2])/
      (8*m2*(-2 + n6)*(-1 + n6)*(1 + u)^2*(1 + z)) + 
     ((2 + 2*u + 4*u^2 - z - 2*u*z + 3*u^2*z)*j[IF24, 1, 2, 0, 1, 0, -1 + n6, 
        1])/(8*m2*(-1 + n6)*(1 + u)^2*(1 + z)) - 
     ((-1 + u)*(-2 - z + u*z)*j[IF24, 1, 2, 0, 2, 0, -2 + n6, 1])/
      (16*m2*(-2 + n6)*(-1 + n6)*(1 + u)*(1 + z)) + 
     ((-1 + u)*(-2 - z + u*z)*j[IF24, 1, 2, 1, 1, 0, -3 + n6, 2])/
      (8*m2*(-2 + n6)*(-1 + n6)*(1 + u)^2*(1 + z)) + 
     ((4 - 2*n6 + 4*u - 2*n6*u + 8*u^2 - 4*n6*u^2 - 4*z + n6*z - 2*u*z + 
        2*n6*u*z + 6*u^2*z - 3*n6*u^2*z - z^2 + 2*u*z^2 - u^2*z^2)*
       j[IF24, 1, 2, 1, 1, 0, -2 + n6, 1])/(8*m2*(-2 + n6)*(-1 + n6)*
       (1 + u)^2*(1 + z)) + ((2*z + 2*u*z + 4*u^2*z - z^2 - 2*u*z^2 + 
        3*u^2*z^2)*j[IF24, 1, 2, 1, 1, 0, -1 + n6, 0])/
      (8*m2*(-1 + n6)*(1 + u)^2*(1 + z)) + 
     ((-1 + u)*(-2 - z + u*z)*j[IF24, 1, 2, 1, 2, 0, -3 + n6, 1])/
      (16*m2*(-2 + n6)*(-1 + n6)*(1 + u)*(1 + z)) - 
     ((-1 + u)*z*(-2 - z + u*z)*j[IF24, 1, 2, 1, 2, 0, -2 + n6, 0])/
      (16*m2*(-2 + n6)*(-1 + n6)*(1 + u)*(1 + z)) - 
     ((-1 + u)*(2 + 3*z + u*z)*j[IF24, 2, 1, 0, 1, 0, -2 + n6, 2])/
      (8*m2*(-2 + n6)*(-1 + n6)*(1 + u)^2*(1 + z)) + 
     ((-2 - 2*u - 4*u^2 - 5*z - 6*u*z - 5*u^2*z)*j[IF24, 2, 1, 0, 1, 0, 
        -1 + n6, 1])/(8*m2*(-1 + n6)*(1 + u)^2*(1 + z)) - 
     ((-1 + u)*(2 + 3*z + u*z)*j[IF24, 2, 1, 0, 2, 0, -2 + n6, 1])/
      (16*m2*(-2 + n6)*(-1 + n6)*(1 + u)*(1 + z)) - 
     ((-1 + u)*z*(2 + 3*z + u*z)*j[IF24, 2, 1, 1, 1, 0, -3 + n6, 2])/
      (8*m2*(-2 + n6)*(-1 + n6)*(1 + u)^2*(1 + z)) + 
     ((-2 + 2*u + z - 2*n6*z + 6*u*z - 2*n6*u*z + 9*u^2*z - 4*n6*u^2*z + 
        10*z^2 - 5*n6*z^2 + 12*u*z^2 - 6*n6*u*z^2 + 10*u^2*z^2 - 
        5*n6*u^2*z^2)*j[IF24, 2, 1, 1, 1, 0, -2 + n6, 1])/
      (8*m2*(-2 + n6)*(-1 + n6)*(1 + u)^2*(1 + z)) + 
     ((2 + 2*u + 4*u^2 + 5*z + 6*u*z + 5*u^2*z)*j[IF24, 2, 1, 1, 1, 0, 
        -1 + n6, 0])/(8*m2*(-1 + n6)*(1 + u)^2*(1 + z)) - 
     ((-1 + u)*z*(2 + 3*z + u*z)*j[IF24, 2, 1, 1, 2, 0, -3 + n6, 1])/
      (16*m2*(-2 + n6)*(-1 + n6)*(1 + u)*(1 + z)) + 
     ((-1 + u)*(2 + 3*z + u*z)*j[IF24, 2, 1, 1, 2, 0, -2 + n6, 0])/
      (16*m2*(-2 + n6)*(-1 + n6)*(1 + u)*(1 + z)), 
   j[IF24, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 2 && 
      n7 == 1 :> ((4*z - d*z)*j[IF24, 1, 1, 1, 1, 0, 1, 1])/(2*m2*(1 + z)) - 
     ((-1 + u)*u*(1 + z)*j[IF24, 1, 1, 1, 2, 0, 2, 0])/
      (2*(-4 + d)*(1 + u)^2) + (2*u*(1 + z)*j[IF24, 1, 1, 2, 1, 0, 0, 2])/
      ((-4 + d)*(1 + u)^2) + ((-6 + d + 4*u - d*u - 10*z + 2*d*z)*
       j[IF24, 1, 2, 1, 1, 0, 0, 1])/(4*(-4 + d)*m2*(1 + u)*(1 + z)) + 
     j[IF24, 1, 2, 1, 1, 0, 0, 2]/(2*(-4 + d)*(1 + u)*z) + 
     (z*(7 - d - 3*u + d*u + 11*z - 2*d*z + u*z)*j[IF24, 1, 2, 1, 1, 0, 1, 
        0])/(4*(-4 + d)*m2*(1 + u)*(1 + z)) + 
     ((-3*z - u*z)*j[IF24, 1, 2, 1, 1, 0, 2, 0])/(4*(-4 + d)*(1 + u)) + 
     (z*(-15 + 3*d - 5*u + d*u - 11*z + 2*d*z - u*z)*j[IF24, 2, 1, 1, 1, 0, 
        0, 1])/(4*(-4 + d)*m2*(1 + u)*(1 + z)) + 
     ((-1 + 3*u + 4*u*z)*j[IF24, 2, 1, 1, 1, 0, 0, 2])/
      (2*(-4 + d)*(1 + u)^2) + ((6 - d - 4*u + d*u + 2*z - 8*u*z + 2*d*u*z)*
       j[IF24, 2, 1, 1, 1, 0, 1, 0])/(4*(-4 + d)*m2*(1 + u)*(1 + z)) + 
     ((3 + u)*j[IF24, 2, 1, 1, 1, 0, 2, 0])/(4*(-4 + d)*(1 + u)) - 
     ((-1 + u)*u*(1 + z)*j[IF24, 2, 1, 1, 2, 0, 0, 1])/
      (2*(-4 + d)*(1 + u)^2) - ((-1 + u)*u*(1 + z)*j[IF24, 2, 1, 1, 2, 0, 1, 
        0])/(2*(-4 + d)*(1 + u)^2) + 
     (2*u*(1 + z)*j[IF24, 2, 1, 2, 1, 0, 0, 1])/((-4 + d)*(1 + u)^2) + 
     (2*u*(1 + z)*j[IF24, 2, 1, 2, 1, 0, 1, 0])/((-4 + d)*(1 + u)^2) + 
     ((2 + z - u*z)*j[IF24, 2, 2, 1, 1, 0, 0, 1])/(4*(-4 + d)*(1 + u)*z) + 
     ((-2 - z + u*z)*j[IF24, 2, 2, 1, 1, 0, 1, 0])/(4*(-4 + d)*(1 + u)) + 
     ((2 + 3*z + u*z)*j[IF24, 3, 1, 1, 1, 0, 0, 1])/(2*(-4 + d)*(1 + u)) + 
     ((-2 - 3*z - u*z)*j[IF24, 3, 1, 1, 1, 0, 1, 0])/(2*(-4 + d)*(1 + u)*z)}}]
