Last[{{{1, 1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0}}, 
  {j[IF17, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; n4 != 1 :> 
    j[IF17, -1 + n1, n2, n3, n4, n5, 1 + n6, n7]/(1 + u) + 
     j[IF17, n1, -1 + n2, n3, n4, n5, 1 + n6, n7] - 
     (n7*(1 + 2*u)*j[IF17, n1, n2, n3, -1 + n4, -1 + n5, 1 + n6, 1 + n7])/
      ((-1 + n4)*u*(1 + u)) + ((1 - n1 + n2 - n4 + n7 + 2*u - 2*n1*u + 
        2*n2*u - 2*n5*u + 2*n6*u)*j[IF17, n1, n2, n3, -1 + n4, n5, 1 + n6, 
        n7])/((-1 + n4)*u*(1 + u)) + j[IF17, n1, n2, n3, n4, n5, 1 + n6, 
       -1 + n7]/(-1 - u) - (2*n3*j[IF17, n1, n2, 1 + n3, -1 + n4, -1 + n5, 
        1 + n6, n7])/((-1 + n4)*(1 + u)) + 
     (2*n3*j[IF17, n1, n2, 1 + n3, -1 + n4, n5, n6, n7])/
      ((-1 + n4)*(1 + u)) - (n2*j[IF17, n1, 1 + n2, n3, -1 + n4, n5, n6, n7])/
      ((-1 + n4)*u*(1 + u)) + (n1*j[IF17, 1 + n1, n2, n3, -1 + n4, -1 + n5, 
        1 + n6, n7])/((-1 + n4)*u*(1 + u)), 
   j[IF17, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n4 == 1 && n5 != 1 :> 
    -((n7*z*j[IF17, -1 + n1, n2, n3, 1, -1 + n5, n6, 1 + n7])/
       (m2*(-1 + n5))) - (z*j[IF17, -1 + n1, n2, n3, 1, n5, n6, n7])/m2 + 
     (n7*j[IF17, n1, -1 + n2, n3, 1, -1 + n5, n6, 1 + n7])/(m2*(-1 + n5)) - 
     (n6*(1 + u)*z*j[IF17, n1, -1 + n2, n3, 1, -1 + n5, 1 + n6, n7])/
      (m2*(-1 + n5)) - (2*n3*u*z*j[IF17, n1, -1 + n2, 1 + n3, 1, -1 + n5, n6, 
        n7])/(m2*(-1 + n5)) - (n7*j[IF17, n1, n2, -1 + n3, 1, -1 + n5, n6, 
        1 + n7])/(m2*(-1 + n5)) - j[IF17, n1, n2, -1 + n3, 1, n5, n6, n7]/
      m2 + (n7*(1 + 2*z)*j[IF17, n1, n2, n3, 1, -2 + n5, n6, 1 + n7])/
      (m2*(-1 + n5)) + ((-1 - d + n1 + n2 + n5 + 2*n6 - 2*z - n1*z - n2*z + 
        2*n5*z + n6*z - n7*z - n2*u*z + n6*u*z)*j[IF17, n1, n2, n3, 1, 
        -1 + n5, n6, n7])/(m2*(-1 + n5)) + 
     j[IF17, n1, n2, n3, 1, n5, -1 + n6, n7]/m2 - 
     (z*j[IF17, n1, n2, n3, 1, n5, n6, -1 + n7])/m2 + 
     (2*n3*z*j[IF17, n1, n2, 1 + n3, 0, -1 + n5, n6, n7])/(m2*(-1 + n5)) - 
     (2*n3*u*z*j[IF17, n1, n2, 1 + n3, 1, -2 + n5, n6, n7])/(m2*(-1 + n5)) + 
     (2*n3*u*z*j[IF17, n1, n2, 1 + n3, 1, -1 + n5, -1 + n6, n7])/
      (m2*(-1 + n5)) + (2*n3*u*z*j[IF17, n1, n2, 1 + n3, 1, -1 + n5, n6, 
        -1 + n7])/(m2*(-1 + n5)) + 
     (n2*(1 + z + u*z)*j[IF17, n1, 1 + n2, n3, 1, -1 + n5, -1 + n6, n7])/
      (m2*(-1 + n5)) - (n1*u*j[IF17, 1 + n1, -1 + n2, n3, 1, -1 + n5, n6, 
        n7])/(m2*(-1 + n5)) - (n1*j[IF17, 1 + n1, n2, -1 + n3, 1, -1 + n5, 
        n6, n7])/(m2*(-1 + n5)) + (2*n1*j[IF17, 1 + n1, n2, n3, 0, -1 + n5, 
        n6, n7])/(m2*(-1 + n5)) - (n1*(u - 2*z)*j[IF17, 1 + n1, n2, n3, 1, 
        -2 + n5, n6, n7])/(m2*(-1 + n5)) + 
     (n1*(1 + u)*j[IF17, 1 + n1, n2, n3, 1, -1 + n5, -1 + n6, n7])/
      (m2*(-1 + n5)) + (n1*(u - z)*j[IF17, 1 + n1, n2, n3, 1, -1 + n5, n6, 
        -1 + n7])/(m2*(-1 + n5)), 
   j[IF17, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n4 == 1 && n5 == 1 && n6 != 1 :> 
    -((z*j[IF17, -1 + n1, n2, n3, 1, 1, n6, n7])/m2) - 
     (n2*z*j[IF17, -1 + n1, 1 + n2, n3, 1, 1, -1 + n6, n7])/(m2*(-1 + n6)) + 
     (2*u*z*j[IF17, n1, -1 + n2, n3, 1, 1, n6, n7])/m2 + 
     (2*n3*u*z*j[IF17, n1, -1 + n2, 1 + n3, 1, 1, -1 + n6, n7])/
      (m2*(-1 + n6)) - j[IF17, n1, n2, -1 + n3, 1, 1, n6, n7]/m2 - 
     (2*z*j[IF17, n1, n2, n3, 0, 1, n6, n7])/m2 + 
     (n7*j[IF17, n1, n2, n3, 1, 0, -1 + n6, 1 + n7])/(m2*(-1 + n6)) + 
     ((1 + z + u*z)*j[IF17, n1, n2, n3, 1, 0, n6, n7])/m2 + 
     ((1 - d + n1 + n6 + n7 + 2*u*z + 2*n2*u*z - 2*n6*u*z)*
       j[IF17, n1, n2, n3, 1, 1, -1 + n6, n7])/(m2*(-1 + n6)) - 
     (u*z*j[IF17, n1, n2, n3, 1, 1, n6, -1 + n7])/m2 - 
     (2*n3*z*j[IF17, n1, n2, 1 + n3, 0, 1, -1 + n6, n7])/(m2*(-1 + n6)) + 
     (2*n3*u*z*j[IF17, n1, n2, 1 + n3, 1, 0, -1 + n6, n7])/(m2*(-1 + n6)) - 
     (2*n3*u*z*j[IF17, n1, n2, 1 + n3, 1, 1, -2 + n6, n7])/(m2*(-1 + n6)) - 
     (2*n3*u*z*j[IF17, n1, n2, 1 + n3, 1, 1, -1 + n6, -1 + n7])/
      (m2*(-1 + n6)) - (n2*j[IF17, n1, 1 + n2, -1 + n3, 1, 1, -1 + n6, n7])/
      (m2*(-1 + n6)) - (2*n2*z*j[IF17, n1, 1 + n2, n3, 0, 1, -1 + n6, n7])/
      (m2*(-1 + n6)) + (n2*(1 + u)*z*j[IF17, n1, 1 + n2, n3, 1, 0, -1 + n6, 
        n7])/(m2*(-1 + n6)) - (n2*(-1 + 2*u*z)*j[IF17, n1, 1 + n2, n3, 1, 1, 
        -2 + n6, n7])/(m2*(-1 + n6)) - 
     (n2*(-1 + u*z)*j[IF17, n1, 1 + n2, n3, 1, 1, -1 + n6, -1 + n7])/
      (m2*(-1 + n6)) + (n1*j[IF17, 1 + n1, n2, n3, 1, 0, -1 + n6, n7])/
      (m2*(-1 + n6)), j[IF17, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n4 == 1 && n5 == 1 && n6 == 1 && n7 != 1 :> 
    (z*j[IF17, -1 + n1, n2, n3, 1, 1, 1, n7])/m2 + 
     (z*j[IF17, -1 + n1, n2, n3, 1, 2, 1, -1 + n7])/(m2*(-1 + n7)) + 
     (u*z*j[IF17, n1, -1 + n2, n3, 1, 1, 2, -1 + n7])/(m2*(-1 + n7)) + 
     (2*n3*u*z*j[IF17, n1, -1 + n2, 1 + n3, 1, 1, 1, -1 + n7])/
      (m2*(-1 + n7)) - (z*j[IF17, n1, n2, n3, 1, 0, 1, n7])/m2 + 
     ((-1 + n1 - u + n2*u)*z*j[IF17, n1, n2, n3, 1, 1, 1, -1 + n7])/
      (m2*(-1 + n7)) - (2*n3*z*j[IF17, n1, n2, 1 + n3, 0, 1, 1, -1 + n7])/
      (m2*(-1 + n7)) + (2*n3*u*z*j[IF17, n1, n2, 1 + n3, 1, 0, 1, -1 + n7])/
      (m2*(-1 + n7)) - (2*n3*u*z*j[IF17, n1, n2, 1 + n3, 1, 1, 0, -1 + n7])/
      (m2*(-1 + n7)) - (2*n3*u*z*j[IF17, n1, n2, 1 + n3, 1, 1, 1, -2 + n7])/
      (m2*(-1 + n7)) - (n2*u*z*j[IF17, n1, 1 + n2, n3, 1, 1, 0, -1 + n7])/
      (m2*(-1 + n7)) - (n1*z*j[IF17, 1 + n1, n2, n3, 1, 0, 1, -1 + n7])/
      (m2*(-1 + n7)), j[IF17, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n1 != 1 :> 
    (z*j[IF17, -1 + n1, -1 + n2, n3, 1, 1, 2, 1])/(m2*(-1 + n1)) - 
     (z*j[IF17, -1 + n1, n2, n3, 1, 0, 1, 2])/(m2*(-1 + n1)) + 
     ((-1 + n2)*z*j[IF17, -1 + n1, n2, n3, 1, 1, 1, 1])/(m2*(-1 + n1)) + 
     (z*j[IF17, -1 + n1, n2, n3, 1, 2, 1, 0])/(m2*(-1 + n1)) - 
     (n2*z*j[IF17, -1 + n1, 1 + n2, n3, 1, 1, 0, 1])/(m2*(-1 + n1)) - 
     (z*j[IF17, n1, n2, n3, 1, 0, 1, 1])/m2 + 
     (z*j[IF17, n1, n2, n3, 1, 1, 1, 0])/m2, 
   j[IF17, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n1 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n2 != 1 :> 
    j[IF17, 0, n2, n3, 2, 1, 1, 1]/(1 - n2) + j[IF17, 1, n2, n3, 1, 0, 1, 2]/
      (-1 + n2) + ((1 + u)*j[IF17, 1, n2, n3, 2, 0, 1, 1])/(-1 + n2) - 
     (u*j[IF17, 1, n2, n3, 2, 1, 1, 0])/(-1 + n2) + 
     (2*n3*j[IF17, 1, n2, 1 + n3, 1, 0, 1, 1])/(-1 + n2) - 
     (2*n3*j[IF17, 1, n2, 1 + n3, 1, 1, 0, 1])/(-1 + n2) - 
     (n2*j[IF17, 1, 1 + n2, n3, 1, 1, 0, 1])/(-1 + n2) + 
     j[IF17, 2, n2, n3, 1, 0, 1, 1]/(-1 + n2), 
   j[IF17, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
      n3 != 1 :> -1/2*j[IF17, 1, 1, -1 + n3, 1, 0, 1, 2]/(m2*(-1 + n3)) + 
     ((-3 + d - n3)*j[IF17, 1, 1, -1 + n3, 1, 1, 1, 1])/(m2*(-1 + n3)) - 
     j[IF17, 1, 2, -1 + n3, 1, 1, 0, 1]/(2*m2*(-1 + n3)) - 
     j[IF17, 2, 1, -1 + n3, 1, 0, 1, 1]/(2*m2*(-1 + n3))}}]
