{{j[IF17, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] :> 
   Expand[j[IF17, n1, n2, n3, n4, n5, n6, n7]]}, 
 {j[IF17, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] :> 
   Expand[j[IF17, n2, n1, n3, n4, 0, 0, 0]/
     ((j[IF17, -1, 0, 0, 0, 0, 0, 0] - u*j[IF17, 0, -1, 0, 0, 0, 0, 0] + 
        2*j[IF17, 0, 0, 0, -1, 0, 0, 0] + (-1 - u)*j[IF17, 0, 0, 0, 0, -1, 0, 
          0] + (1 + u)*j[IF17, 0, 0, 0, 0, 0, -1, 0] + 
        u*j[IF17, 0, 0, 0, 0, 0, 0, -1])^n7*
      (j[IF17, -1, 0, 0, 0, 0, 0, 0] - j[IF17, 0, 0, 0, 0, -1, 0, 0] + 
        j[IF17, 0, 0, 0, 0, 0, 0, -1] - (m2*j[IF17, 0, 0, 0, 0, 0, 0, 0])/z)^
       n6*(j[IF17, -1, 0, 0, 0, 0, 0, 0] + (1 - u)*j[IF17, 0, -1, 0, 0, 0, 0, 
          0] + 2*j[IF17, 0, 0, 0, -1, 0, 0, 0] + 
        (-1 - u)*j[IF17, 0, 0, 0, 0, -1, 0, 0] + 
        u*j[IF17, 0, 0, 0, 0, 0, -1, 0] + u*j[IF17, 0, 0, 0, 0, 0, 0, -1] - 
        (m2*j[IF17, 0, 0, 0, 0, 0, 0, 0])/z)^n5)]}}
