l [diag1] =  + Spin(1,p1,mu95,q,mu4,r1)*Spin(2,p2,mu3,r2)*pQuark(1,q + p1,2)*
      pgluon(mu3,mu4, - p2 - r2)*d_(i99,i93)*d_(i97,i91) * ( 1/2*pol(V(mu95,q)
         )*pol(Qbar2(91,r2,i91))*pol(Qbar2(93,r1,i93))*gv(ti)*i_*gs^2*Nc^-1 )

       + Spin(1,p1,mu95,q,mu4,r1)*Spin(2,p2,mu3,r2)*pQuark(1,q + p1,2)*pgluon(
      mu3,mu4, - p2 - r2)*d_(i99,i91)*d_(i97,i93) * (  - 1/2*pol(V(mu95,q))*
         pol(Qbar2(91,r2,i91))*pol(Qbar2(93,r1,i93))*gv(ti)*i_*gs^2 )

       + Spin(1,p1,mu95,p1,mu4,r1)*Spin(2,p2,mu3,r2)*pQuark(1,q + p1,2)*
      pgluon(mu3,mu4, - p2 - r2)*d_(i99,i93)*d_(i97,i91) * ( 1/2*pol(V(mu95,q)
         )*pol(Qbar2(91,r2,i91))*pol(Qbar2(93,r1,i93))*gv(ti)*i_*gs^2*Nc^-1 )

       + Spin(1,p1,mu95,p1,mu4,r1)*Spin(2,p2,mu3,r2)*pQuark(1,q + p1,2)*
      pgluon(mu3,mu4, - p2 - r2)*d_(i99,i91)*d_(i97,i93) * (  - 1/2*pol(V(mu95
         ,q))*pol(Qbar2(91,r2,i91))*pol(Qbar2(93,r1,i93))*gv(ti)*i_*gs^2 )

       + Spin(1,p1,rho1,rho2,rho3,q,mu4,r1)*Spin(2,p2,mu3,r2)*pQuark(1,q + p1,
      2)*pgluon(mu3,mu4, - p2 - r2)*d_(i99,i93)*d_(i97,i91) * ( 1/12*pol(V(
         mu95,q))*pol(Qbar2(91,r2,i91))*pol(Qbar2(93,r1,i93))*ga(ti)*eps(mu95,
         rho1,rho2,rho3)*i_*gs^2*Nc^-1 )

       + Spin(1,p1,rho1,rho2,rho3,q,mu4,r1)*Spin(2,p2,mu3,r2)*pQuark(1,q + p1,
      2)*pgluon(mu3,mu4, - p2 - r2)*d_(i99,i91)*d_(i97,i93) * (  - 1/12*pol(V(
         mu95,q))*pol(Qbar2(91,r2,i91))*pol(Qbar2(93,r1,i93))*ga(ti)*eps(mu95,
         rho1,rho2,rho3)*i_*gs^2 )

       + Spin(1,p1,rho1,rho2,rho3,p1,mu4,r1)*Spin(2,p2,mu3,r2)*pQuark(1,q + p1
      ,2)*pgluon(mu3,mu4, - p2 - r2)*d_(i99,i93)*d_(i97,i91) * ( 1/12*pol(V(
         mu95,q))*pol(Qbar2(91,r2,i91))*pol(Qbar2(93,r1,i93))*ga(ti)*eps(mu95,
         rho1,rho2,rho3)*i_*gs^2*Nc^-1 )

       + Spin(1,p1,rho1,rho2,rho3,p1,mu4,r1)*Spin(2,p2,mu3,r2)*pQuark(1,q + p1
      ,2)*pgluon(mu3,mu4, - p2 - r2)*d_(i99,i91)*d_(i97,i93) * (  - 1/12*pol(
         V(mu95,q))*pol(Qbar2(91,r2,i91))*pol(Qbar2(93,r1,i93))*ga(ti)*eps(
         mu95,rho1,rho2,rho3)*i_*gs^2 );
 
