Last[{{{1, 1, 1, 1, -1, -1, 1}, {0, 0, 0, 0, -1, -1, 0}, 
   {1, 1, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}}, 
  {j[IF22, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; n2 != 1 :> 
    (n5*z*j[IF22, -1 + n1, -1 + n2, n3, n4, 1 + n5, n6, n7])/(m2*(-1 + n2)) + 
     (n5*z*j[IF22, n1, -2 + n2, n3, n4, 1 + n5, n6, n7])/(m2*(-1 + n2)) - 
     (n5*z*j[IF22, n1, -1 + n2, -1 + n3, n4, 1 + n5, n6, n7])/
      (m2*(-1 + n2)) + ((-1 - d + n1 + n2 + n6 + 2*n7)*z*
       j[IF22, n1, -1 + n2, n3, n4, n5, n6, n7])/(m2*(-1 + n2)) + 
     (n6*z*j[IF22, n1, -1 + n2, n3, n4, n5, 1 + n6, -1 + n7])/
      (m2*(-1 + n2)) - (n5*z*j[IF22, n1, -1 + n2, n3, n4, 1 + n5, -1 + n6, 
        n7])/(m2*(-1 + n2)) + (n5*z*j[IF22, n1, -1 + n2, n3, n4, 1 + n5, n6, 
        -1 + n7])/(m2*(-1 + n2)) - 
     (n5*(1 + z)*j[IF22, n1, -1 + n2, n3, n4, 1 + n5, n6, n7])/(-1 + n2) + 
     (z*j[IF22, n1, n2, n3, n4, n5, n6, -1 + n7])/m2 - 
     (n1*z*j[IF22, 1 + n1, -1 + n2, -1 + n3, n4, n5, n6, n7])/
      (m2*(-1 + n2)) + (n1*z*j[IF22, 1 + n1, -1 + n2, n3, n4, n5, n6, 
        -1 + n7])/(m2*(-1 + n2)) - 
     (n1*z*j[IF22, 1 + n1, -1 + n2, n3, n4, n5, n6, n7])/(-1 + n2), 
   j[IF22, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n2 == 1 && n3 != 1 :> (n5*j[IF22, n1, 0, -1 + n3, n4, 1 + n5, n6, n7])/
      (2*m2*(-1 + n3)) - (n5*j[IF22, n1, 1, -2 + n3, n4, 1 + n5, n6, n7])/
      (2*m2*(-1 + n3)) + ((2 + d - n1 - 2*n3 - n4 - n5)*
       j[IF22, n1, 1, -1 + n3, n4, n5, n6, n7])/(2*m2*(-1 + n3)) - 
     (n5*j[IF22, n1, 1, -1 + n3, n4, 1 + n5, -1 + n6, n7])/(2*m2*(-1 + n3)) + 
     (n5*j[IF22, n1, 1, -1 + n3, n4, 1 + n5, n6, -1 + n7])/(2*m2*(-1 + n3)) - 
     (n5*(1 + z)*j[IF22, n1, 1, -1 + n3, n4, 1 + n5, n6, n7])/
      (2*(-1 + n3)*z) - (n1*j[IF22, 1 + n1, 1, -2 + n3, n4, n5, n6, n7])/
      (2*m2*(-1 + n3)) + (n1*j[IF22, 1 + n1, 1, -1 + n3, n4, n5, n6, 
        -1 + n7])/(2*m2*(-1 + n3)) - 
     (n1*j[IF22, 1 + n1, 1, -1 + n3, n4, n5, n6, n7])/(2*(-1 + n3)), 
   j[IF22, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n2 == 1 && n3 == 1 &&  !(n1 == 1 || n5 == 0) :> 
    ((1 + n5)*u*j[IF22, -2 + n1, 1, 1, n4, 2 + n5, n6, n7])/
      ((-1 + n1)*(1 + u)) - (n7*j[IF22, -1 + n1, 0, 1, n4, 1 + n5, n6, 
        1 + n7])/((-1 + n1)*(1 + u)) - 
     (n6*j[IF22, -1 + n1, 0, 1, n4, 1 + n5, 1 + n6, n7])/
      ((-1 + n1)*(1 + u)) + ((-1 - n5)*j[IF22, -1 + n1, 0, 1, n4, 2 + n5, n6, 
        n7])/((-1 + n1)*(1 + u)) + 
     ((1 + n5)*j[IF22, -1 + n1, 1, 0, n4, 2 + n5, n6, n7])/
      ((-1 + n1)*(1 + u)) + ((-3 + d - n5 - n6 - n7 - 2*u + n1*u - n5*u)*
       j[IF22, -1 + n1, 1, 1, n4, 1 + n5, n6, n7])/((-1 + n1)*(1 + u)) + 
     (m2*n7*j[IF22, -1 + n1, 1, 1, n4, 1 + n5, n6, 1 + n7])/
      ((-1 + n1)*(1 + u)*z) + ((1 + n5)*j[IF22, -1 + n1, 1, 1, n4, 2 + n5, 
        -1 + n6, n7])/((-1 + n1)*(1 + u)) + 
     ((-1 - n5)*j[IF22, -1 + n1, 1, 1, n4, 2 + n5, n6, -1 + n7])/
      ((-1 + n1)*(1 + u)) + (m2*(1 + n5)*(1 + z)*j[IF22, -1 + n1, 1, 1, n4, 
        2 + n5, n6, n7])/((-1 + n1)*(1 + u)*z) - 
     (m2*n4*u*j[IF22, -1 + n1, 1, 1, 1 + n4, 1 + n5, n6, n7])/
      ((-1 + n1)*(1 + u)*z) + (2*j[IF22, -1 + n1, 1, 2, -1 + n4, 1 + n5, n6, 
        n7])/((-1 + n1)*(1 + u)) + j[IF22, n1, 1, 0, n4, 1 + n5, n6, n7]/
      (1 + u) + j[IF22, n1, 1, 1, n4, 1 + n5, n6, -1 + n7]/(-1 - u) + 
     (m2*j[IF22, n1, 1, 1, n4, 1 + n5, n6, n7])/(1 + u), 
   j[IF22, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n2 == 1 && n3 == 1 && n5 == 0 &&  !(n1 == 1 || n6 == 0) :> 
    (m2*n4*u*j[IF22, -1 + n1, 1, 1, 1 + n4, 0, 1 + n6, n7])/
      ((-1 + n1)*(1 + u)*z) - (2*j[IF22, -1 + n1, 1, 2, -1 + n4, 0, 1 + n6, 
        n7])/((-1 + n1)*(1 + u)) + (u*j[IF22, n1, 0, 1, n4, 0, 1 + n6, n7])/
      (1 + u) - (2*j[IF22, n1, 1, 1, -1 + n4, 0, 1 + n6, n7])/(1 + u) + 
     j[IF22, n1, 1, 1, n4, 0, 1 + n6, -1 + n7]/(1 + u) - 
     (m2*u*j[IF22, n1, 1, 1, n4, 0, 1 + n6, n7])/((1 + u)*z), 
   j[IF22, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 &&  !(n4 == 1 || n5 == 0) :> 
    j[IF22, 0, 1, 1, n4, 1 + n5, n6, n7] + 
     (2*j[IF22, 0, 1, 2, -1 + n4, 1 + n5, n6, n7])/((-1 + n4)*(1 + u)) - 
     (2*n7*j[IF22, 1, 0, 1, -1 + n4, 1 + n5, n6, 1 + n7])/
      ((-1 + n4)*(1 + u)) - (2*n6*j[IF22, 1, 0, 1, -1 + n4, 1 + n5, 1 + n6, 
        n7])/((-1 + n4)*(1 + u)) + 
     ((1 + n5)*j[IF22, 1, 0, 1, -1 + n4, 2 + n5, n6, n7])/
      ((-1 + n4)*u*(1 + u)) + j[IF22, 1, 0, 1, n4, 1 + n5, n6, n7]/(1 + u) + 
     ((-1 - n5)*j[IF22, 1, 1, 0, -1 + n4, 2 + n5, n6, n7])/
      ((-1 + n4)*u*(1 + u)) + (2*n7*j[IF22, 1, 1, 1, -1 + n4, 1 + n5, 
        -1 + n6, 1 + n7])/((-1 + n4)*u) + 
     ((5 - d - n4 + n5 + 2*n6 + 2*u + 2*n5*u - 2*n7*u)*
       j[IF22, 1, 1, 1, -1 + n4, 1 + n5, n6, n7])/((-1 + n4)*u*(1 + u)) + 
     (2*m2*n7*j[IF22, 1, 1, 1, -1 + n4, 1 + n5, n6, 1 + n7])/
      ((-1 + n4)*(1 + u)*z) + ((-1 - n5)*j[IF22, 1, 1, 1, -1 + n4, 2 + n5, 
        -1 + n6, n7])/((-1 + n4)*u*(1 + u)) + 
     ((1 + n5)*j[IF22, 1, 1, 1, -1 + n4, 2 + n5, n6, -1 + n7])/
      ((-1 + n4)*u*(1 + u)) - (m2*(1 + n5)*(1 + z)*j[IF22, 1, 1, 1, -1 + n4, 
        2 + n5, n6, n7])/((-1 + n4)*u*(1 + u)*z) + 
     j[IF22, 1, 1, 1, n4, 1 + n5, n6, -1 + n7]/(-1 - u) + 
     (m2*j[IF22, 1, 1, 1, n4, 1 + n5, n6, n7])/((1 + u)*z) - 
     (4*j[IF22, 1, 1, 2, -2 + n4, 1 + n5, n6, n7])/((-1 + n4)*u*(1 + u)) - 
     (2*j[IF22, 1, 1, 2, -1 + n4, 1 + n5, n6, -1 + n7])/((-1 + n4)*(1 + u)) - 
     j[IF22, 2, 1, 0, -1 + n4, 1 + n5, n6, n7]/((-1 + n4)*u*(1 + u)) + 
     j[IF22, 2, 1, 1, -1 + n4, 1 + n5, n6, -1 + n7]/((-1 + n4)*u*(1 + u)) - 
     (m2*j[IF22, 2, 1, 1, -1 + n4, 1 + n5, n6, n7])/((-1 + n4)*u*(1 + u)), 
   j[IF22, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n2 == 1 && n3 == 1 && n5 == 0 && n6 == 0 &&  !(n4 == 2 || n4 == 1) :> 
    (-2*(2 + n1 - n4)*z*j[IF22, n1, 1, 2, -2 + n4, 0, 0, n7])/
      (m2*(-2 + n4)*(-1 + n4)*u) + ((-5*n1 + d*n1 - 3*n1^2 + n1*n4)*z*
       j[IF22, 1 + n1, 1, 1, -2 + n4, 0, 0, n7])/(m2*(-2 + n4)*(-1 + n4)*u) + 
     (2*n1*z*j[IF22, 1 + n1, 1, 2, -2 + n4, 0, 0, -1 + n7])/
      (m2*(-2 + n4)*(-1 + n4)*u) + 
     (n1*(1 + n1)*z*j[IF22, 2 + n1, 1, 0, -2 + n4, 0, 0, n7])/
      (m2*(-2 + n4)*(-1 + n4)*u) - 
     (n1*(1 + n1)*z*j[IF22, 2 + n1, 1, 1, -2 + n4, 0, 0, -1 + n7])/
      (m2*(-2 + n4)*(-1 + n4)*u) + 
     (n1*(1 + n1)*z*j[IF22, 2 + n1, 1, 1, -2 + n4, 0, 0, n7])/
      ((-2 + n4)*(-1 + n4)*u), 
   j[IF22, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n5 == 0 &&  !(n4 == 1 || n6 == 0) :> 
    (-2*j[IF22, 0, 1, 2, -1 + n4, 0, 1 + n6, n7])/((-1 + n4)*(1 + u)) + 
     (u*j[IF22, 1, 0, 1, n4, 0, 1 + n6, n7])/(1 + u) + 
     ((-2 + d - n4)*j[IF22, 1, 1, 1, -1 + n4, 0, 1 + n6, n7])/
      ((-1 + n4)*(1 + u)) + j[IF22, 1, 1, 1, n4, 0, 1 + n6, -1 + n7]/
      (1 + u) - (m2*u*j[IF22, 1, 1, 1, n4, 0, 1 + n6, n7])/((1 + u)*z) + 
     (2*j[IF22, 1, 1, 2, -1 + n4, 0, 1 + n6, -1 + n7])/((-1 + n4)*(1 + u)) + 
     j[IF22, 2, 1, 0, -1 + n4, 0, 1 + n6, n7]/((-1 + n4)*(1 + u)) - 
     j[IF22, 2, 1, 1, -1 + n4, 0, 1 + n6, -1 + n7]/((-1 + n4)*(1 + u)) + 
     (m2*j[IF22, 2, 1, 1, -1 + n4, 0, 1 + n6, n7])/((-1 + n4)*(1 + u)), 
   j[IF22, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 &&  !(n6 == 0 || n7 == 1) :> 
    -((n5*z*j[IF22, 0, 1, 1, 1, 1 + n5, n6, -1 + n7])/(m2*(-1 + n7))) - 
     (n5*j[IF22, 0, 1, 1, 1, 1 + n5, 1 + n6, -1 + n7])/((-1 + n7)*(1 + u)) + 
     (u*j[IF22, 1, 0, 1, 1, n5, 1 + n6, n7])/(1 + u) + 
     ((1 + n6)*u*j[IF22, 1, 0, 1, 1, n5, 2 + n6, -1 + n7])/
      ((-1 + n7)*(1 + u)) - (n5*z*j[IF22, 1, 0, 1, 1, 1 + n5, n6, -1 + n7])/
      (m2*(-1 + n7)) + ((-n5 + n5*u*z)*j[IF22, 1, 0, 1, 1, 1 + n5, 1 + n6, 
        -1 + n7])/((-1 + n7)*(1 + u)) + 
     (n5*z*j[IF22, 1, 1, 0, 1, 1 + n5, n6, -1 + n7])/(m2*(-1 + n7)) + 
     (n5*j[IF22, 1, 1, 0, 1, 1 + n5, 1 + n6, -1 + n7])/((-1 + n7)*(1 + u)) - 
     (2*n5*z*j[IF22, 1, 1, 1, 0, 1 + n5, 1 + n6, -1 + n7])/
      ((-1 + n7)*(1 + u)) + ((d - n6 - 2*n7)*z*j[IF22, 1, 1, 1, 1, n5, n6, 
        -1 + n7])/(m2*(-1 + n7)) - 
     (n6*z*j[IF22, 1, 1, 1, 1, n5, 1 + n6, -2 + n7])/(m2*(-1 + n7)) + 
     ((-3 + d - 2*n6 - n7 - n6*u)*j[IF22, 1, 1, 1, 1, n5, 1 + n6, -1 + n7])/
      ((-1 + n7)*(1 + u)) - (m2*u*j[IF22, 1, 1, 1, 1, n5, 1 + n6, n7])/
      ((1 + u)*z) + (n5*z*j[IF22, 1, 1, 1, 1, 1 + n5, -1 + n6, -1 + n7])/
      (m2*(-1 + n7)) - (n5*z*j[IF22, 1, 1, 1, 1, 1 + n5, n6, -2 + n7])/
      (m2*(-1 + n7)) + ((2*n5 + n5*u)*j[IF22, 1, 1, 1, 1, 1 + n5, n6, 
        -1 + n7])/((-1 + n7)*(1 + u)) + 
     ((-n5 + n5*z)*j[IF22, 1, 1, 1, 1, 1 + n5, 1 + n6, -2 + n7])/
      ((-1 + n7)*(1 + u)) + ((m2*n5 - m2*n5*u*z)*j[IF22, 1, 1, 1, 1, 1 + n5, 
        1 + n6, -1 + n7])/((-1 + n7)*(1 + u)*z) + 
     ((-(m2*u) + m2*u*z)*j[IF22, 1, 1, 1, 2, n5, 1 + n6, -1 + n7])/
      ((-1 + n7)*(1 + u)*z) - (2*(-1 + z)*j[IF22, 1, 1, 2, 0, n5, 1 + n6, 
        -1 + n7])/((-1 + n7)*(1 + u)) - 
     (z*j[IF22, 1, 2, 1, 1, n5, n6, -2 + n7])/(m2*(-1 + n7)) + 
     (u*z*j[IF22, 2, 0, 1, 1, n5, 1 + n6, -1 + n7])/((-1 + n7)*(1 + u)) + 
     (z*j[IF22, 2, 1, 0, 1, n5, n6, -1 + n7])/(m2*(-1 + n7)) + 
     j[IF22, 2, 1, 0, 1, n5, 1 + n6, -1 + n7]/((-1 + n7)*(1 + u)) - 
     (2*z*j[IF22, 2, 1, 1, 0, n5, 1 + n6, -1 + n7])/((-1 + n7)*(1 + u)) - 
     (z*j[IF22, 2, 1, 1, 1, n5, n6, -2 + n7])/(m2*(-1 + n7)) + 
     ((-1 + z)*j[IF22, 2, 1, 1, 1, n5, 1 + n6, -2 + n7])/
      ((-1 + n7)*(1 + u)) + ((m2 - m2*u)*j[IF22, 2, 1, 1, 1, n5, 1 + n6, 
        -1 + n7])/((-1 + n7)*(1 + u)), 
   j[IF22, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 0 && 
       !(n1 == 1 || n7 == 1) :> 
    ((-2 - d + 2*n1 + 2*n7)*j[IF22, -1 + n1, 1, 1, 1, 0, 0, n7])/
      (2*m2*(-1 + n1)) + ((-4 + d)*j[IF22, -1 + n1, 2, 1, 1, 0, 0, -1 + n7])/
      (2*m2*(-1 + n1)*(-1 + n7)) - j[IF22, n1, 1, 0, 1, 0, 0, n7]/m2 + 
     ((-2 - d + 2*n1 + 2*n7)*j[IF22, n1, 1, 1, 1, 0, 0, -1 + n7])/
      (2*m2*(-1 + n7)), j[IF22, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?NonPositive, 
      (n7_)?Positive] /; n2 == 1 && n3 == 1 && n4 == 2 && n5 == 0 && 
      n6 == 0 && n1 != 1 :> (-2*n7*z*j[IF22, -1 + n1, 0, 2, 1, 0, 0, 1 + n7])/
      (m2*(-1 + n1)*(-1 + u)) - (2*(1 - d + n1 + n7)*z*
       j[IF22, -1 + n1, 1, 2, 1, 0, 0, n7])/(m2*(-1 + n1)*(-1 + u)) + 
     (2*n7*j[IF22, -1 + n1, 1, 2, 1, 0, 0, 1 + n7])/((-1 + n1)*(-1 + u)) - 
     (2*n7*z*j[IF22, n1, 0, 1, 1, 0, 0, 1 + n7])/(m2*(-1 + u)) - 
     (2*z*j[IF22, n1, 0, 2, 1, 0, 0, n7])/(m2*(-1 + u)) + 
     ((-3 + d - n1 - 3*u + d*u - n1*u - 2*z + 2*d*z - 2*n1*z - 2*n7*z)*
       j[IF22, n1, 1, 1, 1, 0, 0, n7])/(m2*(-1 + u)) + 
     (2*n7*j[IF22, n1, 1, 1, 1, 0, 0, 1 + n7])/(-1 + u) - 
     (2*(u - z)*j[IF22, n1, 1, 2, 1, 0, 0, n7])/(-1 + u) - 
     (n1*(1 + u - 2*z)*j[IF22, 1 + n1, 1, 0, 1, 0, 0, n7])/(m2*(-1 + u)) + 
     (n1*(1 + u - 2*z)*j[IF22, 1 + n1, 1, 1, 1, 0, 0, -1 + n7])/
      (m2*(-1 + u)) - (n1*(1 + u - 2*z)*j[IF22, 1 + n1, 1, 1, 1, 0, 0, n7])/
      (-1 + u), j[IF22, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?NonPositive, 
      (n7_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n6 == 0 &&  !(n5 == 0 || n7 == 1) :> 
    ((-4*n5*z + d*n5*z - 2*n5^2*z)*j[IF22, 0, 1, 1, 1, 1 + n5, 0, -1 + n7])/
      (m2*(-2 + d - 2*n7)*(-1 + n7)) + 
     (2*n5*u*j[IF22, 0, 1, 1, 1, 1 + n5, 0, n7])/((-2 + d - 2*n7)*(1 + u)) + 
     ((2*u - d*u + 3*n5*u - d*n5*u + n5^2*u + 2*n7*u + 2*n5*n7*u + n5*u^2 + 
        n5^2*u^2 + n5*z + n5^2*z + 4*u*z - d*u*z + 5*n5*u*z - d*n5*u*z + 
        n5^2*u*z)*j[IF22, 0, 1, 1, 1, 2 + n5, 0, -1 + n7])/
      ((-2 + d - 2*n7)*(-1 + n7)*(1 + u)) - 
     (2*m2*(1 + n5)*u*j[IF22, 0, 1, 1, 1, 2 + n5, 0, n7])/
      ((-2 + d - 2*n7)*(1 + u)) + (2*n5*u*j[IF22, 0, 2, 1, 1, 1 + n5, 0, 
        -1 + n7])/((-2 + d - 2*n7)*(-1 + n7)*(1 + u)) + 
     ((-4*n5*z + d*n5*z - 2*n5^2*z)*j[IF22, 1, 0, 1, 1, 1 + n5, 0, -1 + n7])/
      (m2*(-2 + d - 2*n7)*(-1 + n7)) + ((-2 + d - 2*n7 - 4*z + d*z - 2*n5*z)*
       j[IF22, 1, 0, 1, 1, 1 + n5, 0, n7])/((-2 + d - 2*n7)*(1 + u)) + 
     (2*m2*n7*j[IF22, 1, 0, 1, 1, 1 + n5, 0, 1 + n7])/
      ((-2 + d - 2*n7)*(1 + u)) + ((-2 + d - 2*n5 + d*n5 - 2*n7 - 2*n5*n7 - 
        n5*u - n5^2*u + n5*u^2 + n5^2*u^2 - 4*z + d*z - 5*n5*z + d*n5*z - 
        n5^2*z - n5*u*z - n5^2*u*z)*j[IF22, 1, 0, 1, 1, 2 + n5, 0, -1 + n7])/
      ((-2 + d - 2*n7)*(-1 + n7)*(1 + u)) + 
     (2*m2*(1 + n5)*j[IF22, 1, 0, 1, 1, 2 + n5, 0, n7])/
      ((-2 + d - 2*n7)*(1 + u)) + ((4*n5*z - d*n5*z + 2*n5^2*z)*
       j[IF22, 1, 1, 0, 1, 1 + n5, 0, -1 + n7])/(m2*(-2 + d - 2*n7)*
       (-1 + n7)) - (2*n5*u*j[IF22, 1, 1, 0, 1, 1 + n5, 0, n7])/
      ((-2 + d - 2*n7)*(1 + u)) + ((2 - d + 2*n5 - d*n5 + 2*n7 + 2*n5*n7 + 
        n5*u + n5^2*u - n5*u^2 - n5^2*u^2 + 4*z - d*z + 5*n5*z - d*n5*z + 
        n5^2*z + n5*u*z + n5^2*u*z)*j[IF22, 1, 1, 0, 1, 2 + n5, 0, -1 + n7])/
      ((-2 + d - 2*n7)*(-1 + n7)*(1 + u)) - 
     (2*m2*(1 + n5)*j[IF22, 1, 1, 0, 1, 2 + n5, 0, n7])/
      ((-2 + d - 2*n7)*(1 + u)) + ((4*d*z - d^2*z + 2*d*n5*z - 8*n7*z + 
        2*d*n7*z - 4*n5*n7*z)*j[IF22, 1, 1, 1, 1, n5, 0, -1 + n7])/
      (m2*(-2 + d - 2*n7)*(-1 + n7)) + ((4*n5*z - d*n5*z + 2*n5^2*z)*
       j[IF22, 1, 1, 1, 1, 1 + n5, -1, -1 + n7])/(m2*(-2 + d - 2*n7)*
       (-1 + n7)) + ((-4*n5*z + d*n5*z - 2*n5^2*z)*j[IF22, 1, 1, 1, 1, 
        1 + n5, 0, -2 + n7])/(m2*(-2 + d - 2*n7)*(-1 + n7)) + 
     ((-4 + 4*d - d^2 - 2*n5 + d*n5 - 6*n7 + 3*d*n7 - 2*n5*n7 - 2*n7^2 + 
        4*n5*u + 2*n5^2*u - 2*n5*n7*u - d*n5*u^2 + 2*n5*n7*u^2 - 8*z + 
        6*d*z - d^2*z - 4*n5*z + d*n5*z - 4*n7*z + d*n7*z + d*n5*u*z - 
        2*n5*n7*u*z)*j[IF22, 1, 1, 1, 1, 1 + n5, 0, -1 + n7])/
      ((-2 + d - 2*n7)*(-1 + n7)*(1 + u)) - 
     (m2*(-2 + d - 2*n7 - 10*z + 3*d*z - 4*n5*z - 2*n7*z)*
       j[IF22, 1, 1, 1, 1, 1 + n5, 0, n7])/((-2 + d - 2*n7)*(1 + u)*z) - 
     (2*m2^2*n7*j[IF22, 1, 1, 1, 1, 1 + n5, 0, 1 + n7])/
      ((-2 + d - 2*n7)*(1 + u)*z) + 
     ((2 - d + 2*n5 - d*n5 + 2*n7 + 2*n5*n7 + n5*u + n5^2*u - n5*u^2 - 
        n5^2*u^2 + 4*z - d*z + 5*n5*z - d*n5*z + n5^2*z + n5*u*z + n5^2*u*z)*
       j[IF22, 1, 1, 1, 1, 2 + n5, -1, -1 + n7])/((-2 + d - 2*n7)*(-1 + n7)*
       (1 + u)) - (2*m2*(1 + n5)*j[IF22, 1, 1, 1, 1, 2 + n5, -1, n7])/
      ((-2 + d - 2*n7)*(1 + u)) + ((-2 + d - 2*n5 + d*n5 - 2*n7 - 2*n5*n7 - 
        n5*u - n5^2*u + n5*u^2 + n5^2*u^2 - 4*z + d*z - 5*n5*z + d*n5*z - 
        n5^2*z - n5*u*z - n5^2*u*z)*j[IF22, 1, 1, 1, 1, 2 + n5, 0, -2 + n7])/
      ((-2 + d - 2*n7)*(-1 + n7)*(1 + u)) - 
     (m2*(-2 + d - 2*n5 + d*n5 - 2*n7 - 2*n5*n7 - n5*u - n5^2*u + n5*u^2 + 
        n5^2*u^2 - 4*z + 2*d*z - 5*n5*z + 2*d*n5*z - n5^2*z - 4*n7*z - 
        4*n5*n7*z - 2*n5*u*z - 2*n5^2*u*z + n5*u^2*z + n5^2*u^2*z - 4*z^2 + 
        d*z^2 - 5*n5*z^2 + d*n5*z^2 - n5^2*z^2 - n5*u*z^2 - n5^2*u*z^2)*
       j[IF22, 1, 1, 1, 1, 2 + n5, 0, -1 + n7])/((-2 + d - 2*n7)*(-1 + n7)*
       (1 + u)*z) - (2*m2^2*(1 + n5)*(1 + z)*j[IF22, 1, 1, 1, 1, 2 + n5, 0, 
        n7])/((-2 + d - 2*n7)*(1 + u)*z) + 
     (m2*(-2*u + d*u - 2*n7*u - 4*u*z + d*u*z - 2*n5*u*z)*
       j[IF22, 1, 1, 1, 2, 1 + n5, 0, -1 + n7])/((-2 + d - 2*n7)*(-1 + n7)*
       (1 + u)*z) + (2*m2^2*u*j[IF22, 1, 1, 1, 2, 1 + n5, 0, n7])/
      ((-2 + d - 2*n7)*(1 + u)*z) - (2*(-2 + d - 2*n7 - 4*z + d*z - 2*n5*z)*
       j[IF22, 1, 1, 2, 0, 1 + n5, 0, -1 + n7])/((-2 + d - 2*n7)*(-1 + n7)*
       (1 + u)) - (4*m2*j[IF22, 1, 1, 2, 0, 1 + n5, 0, n7])/
      ((-2 + d - 2*n7)*(1 + u)) + (2*n5*j[IF22, 1, 2, 0, 1, 1 + n5, 0, 
        -1 + n7])/((-2 + d - 2*n7)*(-1 + n7)*(1 + u)) - 
     (4*n5*j[IF22, 1, 2, 1, 0, 1 + n5, 0, -1 + n7])/
      ((-2 + d - 2*n7)*(-1 + n7)*(1 + u)) + 
     ((-4*z + d*z - 2*n5*z)*j[IF22, 1, 2, 1, 1, n5, 0, -2 + n7])/
      (m2*(-2 + d - 2*n7)*(-1 + n7)) + 
     (n5*(-1 + u)*(u - z)*j[IF22, 1, 2, 1, 1, 1 + n5, 0, -2 + n7])/
      ((-2 + d - 2*n7)*(-1 + n7)*(1 + u)) + 
     (m2*(-(n5*u) + n5*z)*j[IF22, 1, 2, 1, 1, 1 + n5, 0, -1 + n7])/
      ((-2 + d - 2*n7)*(-1 + n7)*z) + 
     ((4*z - d*z + 2*n5*z)*j[IF22, 2, 1, 0, 1, n5, 0, -1 + n7])/
      (m2*(-2 + d - 2*n7)*(-1 + n7)) - (2*j[IF22, 2, 1, 0, 1, n5, 0, n7])/
      (-2 + d - 2*n7) + ((2 - d + 2*n7 + n5*u - n5*u^2 + 4*z - d*z + n5*z + 
        n5*u*z)*j[IF22, 2, 1, 0, 1, 1 + n5, 0, -1 + n7])/
      ((-2 + d - 2*n7)*(-1 + n7)*(1 + u)) - 
     (2*m2*j[IF22, 2, 1, 0, 1, 1 + n5, 0, n7])/((-2 + d - 2*n7)*(1 + u)) + 
     ((-4*z + d*z - 2*n5*z)*j[IF22, 2, 1, 1, 1, n5, 0, -2 + n7])/
      (m2*(-2 + d - 2*n7)*(-1 + n7)) + 
     ((-2 + d - 2*n7 - n5*u + n5*u^2 - 4*z + d*z - n5*z - n5*u*z)*
       j[IF22, 2, 1, 1, 1, 1 + n5, 0, -2 + n7])/((-2 + d - 2*n7)*(-1 + n7)*
       (1 + u)) - (m2*(d - 4*n7 - n5*u + n5*u^2 - 4*z + d*z - n5*z - n5*u*z)*
       j[IF22, 2, 1, 1, 1, 1 + n5, 0, -1 + n7])/((-2 + d - 2*n7)*(-1 + n7)*
       (1 + u)) - (2*m2^2*j[IF22, 2, 1, 1, 1, 1 + n5, 0, n7])/
      ((-2 + d - 2*n7)*(1 + u)), 
   j[IF22, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n7 == 1 && 
       !(n6 == -1 || n6 == 0) :> j[IF22, 0, 1, 1, 1, n5, 1 + n6, 1] + 
     (m2*j[IF22, 0, 1, 1, 1, n5, 1 + n6, 2])/((-1 + n5)*(1 + u)*z) + 
     ((m2 + m2*n6 - 2*m2*u + m2*n5*u - m2*n6*u)*j[IF22, 0, 1, 1, 1, n5, 
        2 + n6, 1])/((-1 + n5)*(1 + u)*z) + 
     (m2*n5*(u - z)*j[IF22, 0, 1, 1, 1, 1 + n5, 1 + n6, 1])/
      ((-1 + n5)*(1 + u)*z) + (m2*u*j[IF22, 0, 1, 1, 2, n5, 1 + n6, 1])/
      (2*(-1 + n5)*z) + (m2*u*j[IF22, 0, 1, 2, 1, -1 + n5, 2 + n6, 1])/
      ((-1 + n5)*(1 + u)*z) + (m2*u*j[IF22, 0, 1, 2, 1, n5, 1 + n6, 1])/
      ((-1 + n5)*(1 + u)*z) - (m2*u*j[IF22, 0, 2, 1, 1, n5, 1 + n6, 1])/
      ((-1 + n5)*(1 + u)*z) + j[IF22, 1, 0, 1, 1, n5, 1 + n6, 1] + 
     ((-3*m2*u + m2*n5*u - 2*m2*n6*u + 2*m2*u*z - 2*m2*n5*u*z)*
       j[IF22, 1, 0, 1, 1, n5, 2 + n6, 1])/(2*(-1 + n5)*(1 + u)*z) + 
     ((-(m2*n5) + 2*m2*n5*u - 2*m2*n5*z)*j[IF22, 1, 0, 1, 1, 1 + n5, 1 + n6, 
        1])/(2*(-1 + n5)*(1 + u)*z) - 
     (m2*u^2*j[IF22, 1, 0, 1, 2, -1 + n5, 2 + n6, 1])/
      (2*(-1 + n5)*(1 + u)*z) + (m2*u*j[IF22, 1, 0, 1, 2, n5, 1 + n6, 1])/
      (2*(-1 + n5)*(1 + u)*z) - j[IF22, 1, 1, 0, 1, n5, 1 + n6, 1] - 
     (m2*j[IF22, 1, 1, 0, 1, n5, 1 + n6, 2])/((-1 + n5)*(1 + u)*z) + 
     ((-2*m2 - 2*m2*n6 + m2*u - m2*n5*u)*j[IF22, 1, 1, 0, 1, n5, 2 + n6, 1])/
      (2*(-1 + n5)*(1 + u)*z) + ((m2*n5 - 2*m2*n5*u + 2*m2*n5*z)*
       j[IF22, 1, 1, 0, 1, 1 + n5, 1 + n6, 1])/(2*(-1 + n5)*(1 + u)*z) + 
     (2*m2*(1 + n6 - z + n5*z)*j[IF22, 1, 1, 1, 0, n5, 2 + n6, 1])/
      ((-1 + n5)*(1 + u)*z) + ((5 - d + n6)*j[IF22, 1, 1, 1, 1, -1 + n5, 
        1 + n6, 1])/(-1 + n5) + ((1 + n6)*j[IF22, 1, 1, 1, 1, -1 + n5, 
        2 + n6, 0])/(-1 + n5) + ((5*m2*u - d*m2*u + m2*n5*u + 2*m2*n6*u)*
       j[IF22, 1, 1, 1, 1, -1 + n5, 2 + n6, 1])/(2*(-1 + n5)*(1 + u)*z) + 
     j[IF22, 1, 1, 1, 1, n5, 1 + n6, 0] + 
     ((4*m2 - d*m2 + m2*n5 + 11*m2*u - 2*d*m2*u - m2*n5*u + 2*m2*n6*u - 
        10*m2*z + 2*d*m2*z - 2*m2*n6*z)*j[IF22, 1, 1, 1, 1, n5, 1 + n6, 1])/
      (2*(-1 + n5)*(1 + u)*z) - (m2^2*j[IF22, 1, 1, 1, 1, n5, 1 + n6, 2])/
      ((-1 + n5)*(1 + u)*z) + ((m2*u + m2*n5*u + 2*m2*n6*u - 2*m2*n5*z - 
        2*m2*n6*z)*j[IF22, 1, 1, 1, 1, n5, 2 + n6, 0])/
      (2*(-1 + n5)*(1 + u)*z) + ((3*m2^2*u - m2^2*n5*u + 2*m2^2*n6*u - 
        4*m2^2*z + 2*m2^2*n5*z - 2*m2^2*n6*z - m2^2*u*z + m2^2*n5*u*z)*
       j[IF22, 1, 1, 1, 1, n5, 2 + n6, 1])/(2*(-1 + n5)*(1 + u)*z^2) + 
     ((m2*n5 - 2*m2*n5*u + 2*m2*n5*z)*j[IF22, 1, 1, 1, 1, 1 + n5, n6, 1])/
      (2*(-1 + n5)*(1 + u)*z) + ((-(m2*n5) + 2*m2*n5*u - 2*m2*n5*z)*
       j[IF22, 1, 1, 1, 1, 1 + n5, 1 + n6, 0])/(2*(-1 + n5)*(1 + u)*z) + 
     ((m2^2*n5 - 2*m2^2*n5*u + 3*m2^2*n5*z - 2*m2^2*n5*u*z + 2*m2^2*n5*z^2)*
       j[IF22, 1, 1, 1, 1, 1 + n5, 1 + n6, 1])/(2*(-1 + n5)*(1 + u)*z^2) - 
     (m2*u*j[IF22, 1, 1, 1, 2, -1 + n5, 2 + n6, 0])/(2*(-1 + n5)*(1 + u)*z) + 
     ((m2^2*u^2 - 2*m2^2*u*z)*j[IF22, 1, 1, 1, 2, -1 + n5, 2 + n6, 1])/
      (2*(-1 + n5)*(1 + u)*z^2) - (m2*u*j[IF22, 1, 1, 1, 2, n5, 1 + n6, 0])/
      (2*(-1 + n5)*(1 + u)*z) - (m2^2*u*j[IF22, 1, 1, 1, 2, n5, 1 + n6, 1])/
      (2*(-1 + n5)*(1 + u)*z^2) + (2*m2*j[IF22, 1, 1, 2, 0, -1 + n5, 2 + n6, 
        1])/((-1 + n5)*(1 + u)) - (m2*u*j[IF22, 1, 1, 2, 1, -1 + n5, 2 + n6, 
        0])/((-1 + n5)*(1 + u)*z) - (m2*u*j[IF22, 1, 1, 2, 1, n5, 1 + n6, 0])/
      ((-1 + n5)*(1 + u)*z) - (m2*j[IF22, 1, 2, 0, 1, n5, 1 + n6, 1])/
      ((-1 + n5)*(1 + u)*z) + (2*m2*j[IF22, 1, 2, 1, 0, n5, 1 + n6, 1])/
      ((-1 + n5)*(1 + u)*z) + j[IF22, 1, 2, 1, 1, -1 + n5, 1 + n6, 0]/
      (-1 + n5) + (m2*(u - z)*j[IF22, 1, 2, 1, 1, n5, 1 + n6, 0])/
      ((-1 + n5)*(1 + u)*z) - (m2*u*j[IF22, 2, 0, 1, 1, -1 + n5, 2 + n6, 1])/
      ((-1 + n5)*(1 + u)) + j[IF22, 2, 1, 0, 1, -1 + n5, 1 + n6, 1]/
      (1 - n5) - (m2*u*j[IF22, 2, 1, 0, 1, -1 + n5, 2 + n6, 1])/
      (2*(-1 + n5)*(1 + u)*z) + ((m2 - 2*m2*u + 2*m2*z)*
       j[IF22, 2, 1, 0, 1, n5, 1 + n6, 1])/(2*(-1 + n5)*(1 + u)*z) + 
     (2*m2*j[IF22, 2, 1, 1, 0, -1 + n5, 2 + n6, 1])/((-1 + n5)*(1 + u)) + 
     j[IF22, 2, 1, 1, 1, -1 + n5, 1 + n6, 0]/(-1 + n5) + 
     ((m2*u - 2*m2*z)*j[IF22, 2, 1, 1, 1, -1 + n5, 2 + n6, 0])/
      (2*(-1 + n5)*(1 + u)*z) + (m2^2*u*j[IF22, 2, 1, 1, 1, -1 + n5, 2 + n6, 
        1])/(2*(-1 + n5)*(1 + u)*z) + ((-m2 + 2*m2*u - 2*m2*z)*
       j[IF22, 2, 1, 1, 1, n5, 1 + n6, 0])/(2*(-1 + n5)*(1 + u)*z) + 
     ((m2^2 - 2*m2^2*u + 2*m2^2*z)*j[IF22, 2, 1, 1, 1, n5, 1 + n6, 1])/
      (2*(-1 + n5)*(1 + u)*z), 
   j[IF22, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 2 && n5 == 0 && n6 == 0 :> 
    -(((-3 + d)*(n7 + u)*z*j[IF22, 0, 1, 1, 1, 0, 0, n7])/
       (m2^2*(-2 + d - 2*n7)*(-1 + u))) + 
     ((-3 + d)*n7*j[IF22, 0, 1, 1, 1, 0, 0, 1 + n7])/
      (m2*(-2 + d - 2*n7)*(-1 + u)) - 
     (2*(1 + u)*z*j[IF22, 0, 1, 2, 1, 0, 0, n7])/(m2*(-1 + u)) + 
     ((-3 + d)*u*z*j[IF22, 0, 2, 1, 1, 0, 0, -1 + n7])/
      (m2^2*(-2 + d - 2*n7)*(-1 + u)) - 
     ((-3 + d)*u*j[IF22, 0, 2, 1, 1, 0, 0, n7])/(m2*(-2 + d - 2*n7)*
       (-1 + u)) - ((-5 + 2*d - 2*n7)*(n7 + u)*z*j[IF22, 1, 0, 1, 1, 0, 0, 
        n7])/(m2^2*(-2 + d - 2*n7)*(-1 + u)) + 
     ((-n7 + 2*n7^2)*z*j[IF22, 1, 0, 1, 1, 0, 0, 1 + n7])/
      (m2*(-2 + d - 2*n7)*(-1 + u)) - 
     (2*(1 + u)*z*j[IF22, 1, 0, 2, 1, 0, 0, n7])/(m2*(-1 + u)) + 
     ((-2 + d - 5*n7 + d*n7 - 5*u + 2*d*u - 2*n7*u)*z*j[IF22, 1, 1, 0, 1, 0, 
        0, n7])/(m2^2*(-2 + d - 2*n7)*(-1 + u)) - 
     ((-3 + d)*n7*j[IF22, 1, 1, 0, 1, 0, 0, 1 + n7])/
      (m2*(-2 + d - 2*n7)*(-1 + u)) + 
     (z*(16 - 14*d + 3*d^2 + 12*n7 - 5*d*n7 + 2*n7^2 - 3*d*u + d^2*u + 
        6*n7*u - 2*d*n7*u + 3*d*z - d^2*z - 6*n7*z + 2*d*n7*z)*
       j[IF22, 1, 1, 1, 1, 0, 0, -1 + n7])/(m2^2*(-2 + d - 2*n7)*(-1 + u)) + 
     ((-1 + n7 - 3*z + d*z - n7*z)*j[IF22, 1, 1, 1, 1, 0, 0, n7])/
      (m2*(-1 + u)) + (n7*(-4 + d + 2*n7)*j[IF22, 1, 1, 1, 1, 0, 0, 1 + n7])/
      ((2 - d + 2*n7)*(-1 + u)) + (4*z*j[IF22, 1, 1, 2, 0, 0, 0, n7])/
      (m2*(-1 + u)) + ((-3 + d)*z*j[IF22, 1, 2, 0, 1, 0, 0, -1 + n7])/
      (m2^2*(-2 + d - 2*n7)*(-1 + u)) + 
     ((3 - d)*j[IF22, 1, 2, 0, 1, 0, 0, n7])/(m2*(-2 + d - 2*n7)*(-1 + u)) - 
     (2*(-3 + d)*z*j[IF22, 1, 2, 1, 0, 0, 0, -1 + n7])/
      (m2^2*(-2 + d - 2*n7)*(-1 + u)) + 
     (2*(-3 + d)*j[IF22, 1, 2, 1, 0, 0, 0, n7])/(m2*(-2 + d - 2*n7)*
       (-1 + u)) - ((-3 + d)*(u - z)*z*j[IF22, 1, 2, 1, 1, 0, 0, -2 + n7])/
      (m2^2*(-2 + d - 2*n7)*(-1 + u)) + 
     ((-3 + d)*(u - z)*j[IF22, 1, 2, 1, 1, 0, 0, -1 + n7])/
      (m2*(-2 + d - 2*n7)*(-1 + u)) + 
     ((-5 + 2*d - 2*n7)*u*z*j[IF22, 2, 0, 1, 1, 0, 0, -1 + n7])/
      (m2^2*(-2 + d - 2*n7)*(-1 + u)) - ((-5*u + 2*d*u - 2*n7*u)*z*
       j[IF22, 2, 0, 1, 1, 0, 0, n7])/(m2*(-2 + d - 2*n7)*(-1 + u)) - 
     ((-5 + 2*d - 2*n7)*(1 + u)*z*j[IF22, 2, 1, 0, 1, -1, 0, n7])/
      (m2^2*(-2 + d - 2*n7)*(-1 + u)) - ((-5 + 2*d - 2*n7)*(1 + u)*z*
       j[IF22, 2, 1, 0, 1, 0, -1, n7])/(m2^2*(-2 + d - 2*n7)*(-1 + u)) + 
     (z*(-5 + 2*d - 2*n7 - 3*u + d*u + 3*z - d*z)*j[IF22, 2, 1, 0, 1, 0, 0, 
        -1 + n7])/(m2^2*(-2 + d - 2*n7)*(-1 + u)) + 
     ((2 - d + 2*n7 + 5*u - 2*d*u + 2*n7*u - 2*z + d*z - 2*n7*z)*
       j[IF22, 2, 1, 0, 1, 0, 0, n7])/(m2*(-2 + d - 2*n7)*(-1 + u)) - 
     (2*(-5 + 2*d - 2*n7)*z*j[IF22, 2, 1, 1, 0, 0, 0, -1 + n7])/
      (m2^2*(-2 + d - 2*n7)*(-1 + u)) + 
     (2*(-5 + 2*d - 2*n7)*z*j[IF22, 2, 1, 1, 0, 0, 0, n7])/
      (m2*(-2 + d - 2*n7)*(-1 + u)) - 
     ((-3 + d)*(u - z)*z*j[IF22, 2, 1, 1, 1, 0, 0, -2 + n7])/
      (m2^2*(-2 + d - 2*n7)*(-1 + u)) + 
     ((-2 + d - 2*n7 + 2*z - d*z + 2*n7*z - 3*u*z + d*u*z + 3*z^2 - d*z^2)*
       j[IF22, 2, 1, 1, 1, 0, 0, -1 + n7])/(m2*(-2 + d - 2*n7)*(-1 + u)) + 
     ((-1 + z)*j[IF22, 2, 1, 1, 1, 0, 0, n7])/(-1 + u), 
   j[IF22, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 0 && 
       !(n7 == 3 || n7 == 2 || n7 == 1) :> 
    ((-3*d*z + 4*d^2*z - d^3*z + 6*n7*z - 8*d*n7*z - d^2*n7*z + d^3*n7*z + 
        9*d*n7^2*z - 3*d^2*n7^2*z - 6*n7^3*z + 2*d*n7^3*z - 36*u*z + 
        7*d^2*u*z - d^3*u*z + 90*n7*u*z - 21*d*n7*u*z - 9*d^2*n7*u*z + 
        2*d^3*n7*u*z - 66*n7^2*u*z + 37*d*n7^2*u*z - 5*d^2*n7^2*u*z + 
        36*u^2*z + 3*d*u^2*z - 11*d^2*u^2*z + 2*d^3*u^2*z - 60*n7*u^2*z + 
        35*d*n7*u^2*z - 5*d^2*n7*u^2*z)*j[IF22, 0, 1, 1, 1, 0, 0, -1 + n7])/
      (2*m2^2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     ((-3*d + 4*d^2 - d^3 + 6*n7 - 11*d*n7 + 3*d^2*n7 + 6*n7^2 - 2*d*n7^2 - 
        36*u - 3*d*u + 11*d^2*u - 2*d^3*u + 60*n7*u - 35*d*n7*u + 5*d^2*n7*u)*
       j[IF22, 0, 1, 1, 1, 0, 0, n7])/(2*m2*(-6 + d + 2*n7)*(6 - 5*n7 + n7^2)*
       u) - ((-4 + d)*(d - 2*n7)*(-1 + u)*j[IF22, 0, 1, 1, 2, 0, 0, -1 + n7])/
      (2*m2*(-6 + d + 2*n7)*(3 - 4*n7 + n7^2)) + 
     ((d - 2*n7)*(8*u - 2*d*u - 4*n7*u + d*n7*u - 8*u^2 + 2*d*u^2 + 
        4*n7*u^2 - d*n7*u^2 - d*z + d^2*z + 2*n7*z - 3*d*n7*z + 2*n7^2*z - 
        12*u*z - 6*d*u*z + 3*d^2*u*z + 22*n7*u*z - 8*d*n7*u*z + 2*n7^2*u*z - 
        12*u^2*z - 5*d*u^2*z + 2*d^2*u^2*z + 20*n7*u^2*z - 5*d*n7*u^2*z)*
       j[IF22, 0, 1, 2, 1, 0, 0, -1 + n7])/(m2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     ((d - 2*n7)*(-1 + d - n7 - 5*u + 2*d*u - n7*u)*j[IF22, 0, 1, 2, 1, 0, 0, 
        n7])/((-6 + d + 2*n7)*(6 - 5*n7 + n7^2)*u) - 
     ((3*d - 4*d^2 + d^3 - 6*n7 + 11*d*n7 - 3*d^2*n7 - 6*n7^2 + 2*d*n7^2 + 
        36*u + 3*d*u - 11*d^2*u + 2*d^3*u - 60*n7*u + 35*d*n7*u - 5*d^2*n7*u)*
       z*j[IF22, 0, 2, 1, 1, 0, 0, -2 + n7])/(2*m2^2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)) + 
     ((3*d - 4*d^2 + d^3 - 6*n7 + 11*d*n7 - 3*d^2*n7 - 6*n7^2 + 2*d*n7^2 + 
        36*u + 3*d*u - 11*d^2*u + 2*d^3*u - 60*n7*u + 35*d*n7*u - 5*d^2*n7*u)*
       j[IF22, 0, 2, 1, 1, 0, 0, -1 + n7])/(2*m2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)) - ((-4 + d)*(d - 2*n7)*(-1 + u)*
       j[IF22, 0, 2, 1, 2, 0, 0, -2 + n7])/(2*m2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)) - ((-4 + d)*(d - 2*n7)*(-1 + u)*
       j[IF22, 0, 2, 2, 1, 0, 0, -2 + n7])/(m2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)) + 
     ((d - 2*n7)*(-1 + d - n7 - 5*u + 2*d*u - n7*u)*j[IF22, 0, 2, 2, 1, 0, 0, 
        -1 + n7])/((-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     ((-3*d*z + 5*d^2*z - 2*d^3*z + 6*n7*z - 12*d*n7*z + 3*d^2*n7*z + 
        2*d^3*n7*z + 4*n7^2*z + 5*d*n7^2*z - 8*d^2*n7^2*z - 6*n7^3*z + 
        10*d*n7^3*z - 4*n7^4*z - 36*u*z - 20*d*u*z + 19*d^2*u*z - 2*d^3*u*z + 
        130*n7*u*z - 43*d*n7*u*z - 18*d^2*n7*u*z + 4*d^3*n7*u*z - 
        70*n7^2*u*z + 73*d*n7^2*u*z - 12*d^2*n7^2*u*z - 28*n7^3*u*z + 
        6*d*n7^3*u*z + 36*u^2*z + 23*d*u^2*z - 24*d^2*u^2*z + 4*d^3*u^2*z - 
        100*n7*u^2*z + 49*d*n7*u^2*z - 6*d^2*n7*u^2*z + 24*n7^2*u^2*z + 
        2*d*n7^2*u^2*z - 2*d^2*n7^2*u^2*z - 16*n7^3*u^2*z + 4*d*n7^3*u^2*z)*
       j[IF22, 1, 0, 1, 1, 0, 0, -1 + n7])/(2*m2^2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u) - 
     ((3*d - 3*d^2 - 6*n7 + 7*d*n7 + 2*d^2*n7 - 2*n7^2 - 6*d*n7^2 + 4*n7^3 + 
        36*u + 15*d*u - 6*d^2*u - 84*n7*u + 5*d*n7*u + 4*d^2*n7*u + 
        40*n7^2*u - 10*d*n7^2*u)*z*j[IF22, 1, 0, 1, 1, 0, 0, n7])/
      (2*m2*(-6 + d + 2*n7)*(6 - 5*n7 + n7^2)*u) + 
     ((d - 2*n7)*(-1 + u)*(4*u - d*u - z + d*z - n7*z - u*z + d*u*z - n7*u*z)*
       j[IF22, 1, 0, 1, 2, 0, 0, -1 + n7])/(2*m2*(-6 + d + 2*n7)*
       (3 - 4*n7 + n7^2)*u) - ((d - 2*n7)*(5*u - 2*d*u + n7*u + 8*u^2 - 
        2*d*u^2 - 4*u^3 + d*u^3 - z + d*z - n7*z - 4*u*z + d*u*z + 2*u^2*z - 
        2*d*u^2*z + 2*n7*u^2*z)*j[IF22, 1, 0, 1, 2, 0, 0, n7])/
      (2*(-6 + d + 2*n7)*(6 - 5*n7 + n7^2)*u*z) + 
     ((d - 2*n7)*(-2*z + d*z + d^2*z + n7*z - 4*d*n7*z + 3*n7^2*z - 18*u*z + 
        3*d^2*u*z + 19*n7*u*z - 11*d*n7*u*z + 5*n7^2*u*z - 16*u^2*z - 
        7*d*u^2*z + 2*d^2*u^2*z + 26*n7*u^2*z - 4*d*n7*u^2*z - 2*n7^2*u^2*z + 
        2*z^2 - 2*d*z^2 + n7*z^2 + d*n7*z^2 - n7^2*z^2 + 10*u*z^2 - 
        4*d*u*z^2 - 3*n7*u*z^2 + 2*d*n7*u*z^2 - n7^2*u*z^2)*
       j[IF22, 1, 0, 2, 1, 0, 0, -1 + n7])/(m2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     ((d - 2*n7)*(-z + d*z - n7*z - 5*u*z + 2*d*u*z - n7*u*z)*
       j[IF22, 1, 0, 2, 1, 0, 0, n7])/((-6 + d + 2*n7)*(6 - 5*n7 + n7^2)*u) + 
     ((3*d*z - 3*d^2*z - 6*n7*z + 4*d*n7*z + 6*d^2*n7*z - d^3*n7*z + 
        4*n7^2*z - 17*d*n7^2*z + 3*d^2*n7^2*z + 10*n7^3*z - 2*d*n7^3*z + 
        36*u*z + 12*d*u*z - d^2*u*z - 2*d^3*u*z - 114*n7*u*z - 13*d*n7*u*z + 
        23*d^2*n7*u*z - 2*d^3*n7*u*z + 110*n7^2*u*z - 55*d*n7^2*u*z + 
        5*d^2*n7^2*u*z + 4*n7^3*u*z - 36*u^2*z + 9*d*u^2*z + 16*d^2*u^2*z - 
        4*d^3*u^2*z + 36*n7*u^2*z - 65*d*n7*u^2*z + 14*d^2*n7*u^2*z + 
        40*n7^2*u^2*z - 10*d*n7^2*u^2*z)*j[IF22, 1, 1, 0, 1, 0, 0, -1 + n7])/
      (2*m2^2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     ((3*d - 4*d^2 + d^3 - 6*n7 + 11*d*n7 - 3*d^2*n7 - 6*n7^2 + 2*d*n7^2 + 
        36*u + 3*d*u - 11*d^2*u + 2*d^3*u - 60*n7*u + 35*d*n7*u - 5*d^2*n7*u)*
       j[IF22, 1, 1, 0, 1, 0, 0, n7])/(2*m2*(-6 + d + 2*n7)*(6 - 5*n7 + n7^2)*
       u) + ((-4 + d)*(d - 2*n7)*(-1 + u)*j[IF22, 1, 1, 0, 2, 0, 0, -1 + n7])/
      (2*m2*(-6 + d + 2*n7)*(3 - 4*n7 + n7^2)) + 
     ((-10*d*z + 5*d^2*z + 8*d^3*z - 3*d^4*z + 20*n7*z - 4*d*n7*z - 
        44*d^2*n7*z + 16*d^3*n7*z - 12*n7^2*z + 74*d*n7^2*z - 29*d^2*n7^2*z - 
        36*n7^3*z + 20*d*n7^3*z - 4*n7^4*z + 72*u*z - 68*d*u*z - 36*d^2*u*z + 
        39*d^3*u*z - 7*d^4*u*z - 44*n7*u*z + 228*d*n7*u*z - 161*d^2*n7*u*z + 
        28*d^3*n7*u*z - 152*n7^2*u*z + 154*d*n7^2*u*z - 31*d^2*n7^2*u*z - 
        36*n7^3*u*z + 10*d*n7^3*u*z - 72*u^2*z - 42*d*u^2*z + 19*d^2*u^2*z + 
        7*d^3*u^2*z - 2*d^4*u^2*z + 192*n7*u^2*z - 4*d*n7*u^2*z - 
        47*d^2*n7*u^2*z + 9*d^3*n7*u^2*z - 120*n7^2*u^2*z + 70*d*n7^2*u^2*z - 
        10*d^2*n7^2*u^2*z + 6*d*z^2 - 5*d^2*z^2 - 2*d^3*z^2 + d^4*z^2 - 
        12*n7*z^2 + 10*d*n7*z^2 + 13*d^2*n7*z^2 - 5*d^3*n7*z^2 - 
        24*d*n7^2*z^2 + 8*d^2*n7^2*z^2 + 12*n7^3*z^2 - 4*d*n7^3*z^2 + 
        72*u*z^2 + 42*d*u*z^2 - 19*d^2*u*z^2 - 7*d^3*u*z^2 + 2*d^4*u*z^2 - 
        192*n7*u*z^2 + 4*d*n7*u*z^2 + 47*d^2*n7*u*z^2 - 9*d^3*n7*u*z^2 + 
        120*n7^2*u*z^2 - 70*d*n7^2*u*z^2 + 10*d^2*n7^2*u*z^2)*
       j[IF22, 1, 1, 1, 1, 0, 0, -2 + n7])/(2*m2^2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     ((d - 2*n7)*(-20*u + 9*d*u - d^2*u + 4*n7*u - d*n7*u + 32*u^2 - 
        12*d*u^2 + d^2*u^2 - 8*n7*u^2 + 2*d*n7*u^2 - 8*z + 9*d*z - d^2*z - 
        6*n7*z - d*n7*z + 2*n7^2*z - 28*u*z + 18*d*u*z - 2*d^2*u*z - 
        2*n7*u*z - 2*d*n7*u*z + 2*n7^2*u*z)*j[IF22, 1, 1, 1, 1, 0, 0, 
        -1 + n7])/(2*m2*(-6 + d + 2*n7)*(3 - 4*n7 + n7^2)*u) + 
     ((d - 2*n7)*(-1 + u)*(2*u + 8*d*u - d^2*u - 12*n7*u + 2*n7^2*u - 8*u^2 - 
        2*d*u^2 + d^2*u^2 + 8*n7*u^2 - 2*d*n7*u^2 - z + 2*d*z - d^2*z - 
        2*n7*z + 2*d*n7*z - n7^2*z + 7*u*z + 4*d*u*z - 2*d^2*u*z - 
        10*n7*u*z + 4*d*n7*u*z - n7^2*u*z)*j[IF22, 1, 1, 1, 2, 0, 0, 
        -2 + n7])/(2*m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     (2*(d - 2*n7)*(-1 + d - n7)*(-1 + u)*z*j[IF22, 1, 1, 2, 0, 0, 0, 
        -2 + n7])/(m2^2*(-6 + d + 2*n7)*(3 - 4*n7 + n7^2)*u) - 
     ((d - 2*n7)*(18*u - 6*d*u - 7*n7*u + 3*d*n7*u - n7^2*u + 8*u^2 - 
        2*d*u^2 - 4*n7*u^2 + d*n7*u^2 - 8*u^3 + 2*d*u^3 + 4*n7*u^3 - 
        d*n7*u^3 - 4*z + 4*d*z - 2*n7*z - 2*d*n7*z + 2*n7^2*z - 12*u*z - 
        2*d*u*z + 2*d^2*u*z + 14*n7*u*z - 6*d*n7*u*z + 2*n7^2*u*z - 
        14*u^2*z - 14*d*u^2*z + 4*d^2*u^2*z + 37*n7*u^2*z - 8*d*n7*u^2*z - 
        n7^2*u^2*z)*j[IF22, 1, 1, 2, 0, 0, 0, -1 + n7])/
      (m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u^2) + 
     ((d - 2*n7)*(5*u - 2*d*u + n7*u + 8*u^2 - 2*d*u^2 - 4*u^3 + d*u^3 - z + 
        d*z - n7*z - 4*u*z + d*u*z + 2*u^2*z - 2*d*u^2*z + 2*n7*u^2*z)*
       j[IF22, 1, 1, 2, 0, 0, 0, n7])/((-6 + d + 2*n7)*(6 - 5*n7 + n7^2)*u^2*
       z) - ((d - 2*n7)*(12*u - 3*d*u - 4*n7*u + d*n7*u - 12*u^2 + 3*d*u^2 + 
        4*n7*u^2 - d*n7*u^2 + z - d*z + d*n7*z - n7^2*z - u*z + 4*d*u*z - 
        3*d^2*u*z - 4*n7*u*z + 6*d*n7*u*z - 3*n7^2*u*z - 6*u^2*z + 
        6*d*u^2*z - 4*n7*u^2*z - 2*d*n7*u^2*z + 2*n7^2*u^2*z + z^2 - 
        2*d*z^2 + d^2*z^2 + 2*n7*z^2 - 2*d*n7*z^2 + n7^2*z^2 + 5*u*z^2 - 
        7*d*u*z^2 + 2*d^2*u*z^2 + 6*n7*u*z^2 - 3*d*n7*u*z^2 + n7^2*u*z^2)*
       j[IF22, 1, 1, 2, 1, 0, 0, -2 + n7])/(m2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u) + (8*(d - 2*n7)*(-1 + d - n7)*(-1 + u)*
       z*j[IF22, 1, 1, 3, 0, 0, 0, -2 + n7])/(m2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u) - 
     ((3*d - 4*d^2 + d^3 - 6*n7 + 11*d*n7 - 3*d^2*n7 - 6*n7^2 + 2*d*n7^2 + 
        36*u + 3*d*u - 11*d^2*u + 2*d^3*u - 60*n7*u + 35*d*n7*u - 5*d^2*n7*u)*
       z*j[IF22, 1, 2, 0, 1, 0, 0, -2 + n7])/(2*m2^2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     ((3*d - 4*d^2 + d^3 - 6*n7 + 11*d*n7 - 3*d^2*n7 - 6*n7^2 + 2*d*n7^2 + 
        36*u + 3*d*u - 11*d^2*u + 2*d^3*u - 60*n7*u + 35*d*n7*u - 5*d^2*n7*u)*
       j[IF22, 1, 2, 0, 1, 0, 0, -1 + n7])/(2*m2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u) + ((-4 + d)*(d - 2*n7)*(-1 + u)*
       j[IF22, 1, 2, 0, 2, 0, 0, -2 + n7])/(2*m2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)) + 
     ((3*d - 4*d^2 + d^3 - 6*n7 + 11*d*n7 - 3*d^2*n7 - 6*n7^2 + 2*d*n7^2 + 
        36*u + 3*d*u - 11*d^2*u + 2*d^3*u - 60*n7*u + 35*d*n7*u - 5*d^2*n7*u)*
       z*j[IF22, 1, 2, 1, 0, 0, 0, -2 + n7])/(m2^2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     ((-3*d + 4*d^2 - d^3 + 6*n7 - 11*d*n7 + 3*d^2*n7 + 6*n7^2 - 2*d*n7^2 - 
        36*u - 3*d*u + 11*d^2*u - 2*d^3*u + 60*n7*u - 35*d*n7*u + 5*d^2*n7*u)*
       j[IF22, 1, 2, 1, 0, 0, 0, -1 + n7])/(m2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     ((3*d - 4*d^2 + d^3 - 6*n7 + 11*d*n7 - 3*d^2*n7 - 6*n7^2 + 2*d*n7^2 + 
        36*u + 3*d*u - 11*d^2*u + 2*d^3*u - 60*n7*u + 35*d*n7*u - 5*d^2*n7*u)*
       (u - z)*z*j[IF22, 1, 2, 1, 1, 0, 0, -3 + n7])/
      (2*m2^2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     ((-24*d + 18*d^2 - 3*d^3 + 48*n7 - 44*d*n7 + 8*d^2*n7 + 16*n7^2 - 
        4*d*n7^2 - 55*d*u + 33*d^2*u - 5*d^3*u + 110*n7*u - 73*d*n7*u + 
        12*d^2*n7*u + 14*n7^2*u - 4*d*n7^2*u - 36*u^2 + 13*d*u^2 + 
        3*d^2*u^2 - d^3*u^2 + 28*n7*u^2 - 19*d*n7*u^2 + 3*d^2*n7*u^2 - 
        5*d*z + 6*d^2*z - d^3*z + 10*n7*z - 17*d*n7*z + 3*d^2*n7*z + 
        10*n7^2*z - 2*d*n7^2*z + 36*u*z - 25*d*u*z + 12*d^2*u*z - 2*d^3*u*z - 
        4*n7*u*z - 23*d*n7*u*z + 6*d^2*n7*u*z + 24*n7^2*u*z - 6*d*n7^2*u*z)*
       j[IF22, 1, 2, 1, 1, 0, 0, -2 + n7])/(2*m2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u) - ((-4 + d)*(d - 2*n7)*(-1 + u)*
       (-1 + u - z)*j[IF22, 1, 2, 1, 2, 0, 0, -3 + n7])/
      (2*m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)) + 
     ((d - 2*n7)*(9 - 3*d + n7 + 4*u - d*u - 4*u^2 + d*u^2 - 3*u*z + n7*u*z)*
       j[IF22, 1, 2, 2, 0, 0, 0, -2 + n7])/(m2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u) - 
     ((d - 2*n7)*(5*u - 2*d*u + n7*u + 8*u^2 - 2*d*u^2 - 4*u^3 + d*u^3 - z + 
        d*z - n7*z - 4*u*z + d*u*z + 2*u^2*z - 2*d*u^2*z + 2*n7*u^2*z)*
       j[IF22, 1, 2, 2, 0, 0, 0, -1 + n7])/((-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u^2*z) + 
     ((-4 + d)*(d - 2*n7)*(-1 + u)*j[IF22, 1, 2, 2, 1, 0, 0, -3 + n7])/
      (m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)) - 
     ((-17*d + 3*d^2 + 2*d^3 + 34*n7 + 5*d*n7 - 12*d^2*n7 - 22*n7^2 + 
        20*d*n7^2 - 8*n7^3 + 36*u + 11*d*u - 24*d^2*u + 4*d^3*u - 76*n7*u + 
        75*d*n7*u - 10*d^2*n7*u - 28*n7^2*u + 4*n7^3*u)*z*
       j[IF22, 2, 0, 1, 1, 0, 0, -2 + n7])/(2*m2^2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)) + 
     (z*(-4*d + 4*d^2 + 8*n7 - 10*d*n7 - 2*d^2*n7 + 4*n7^2 + 6*d*n7^2 - 
        4*n7^3 - 21*d*u + 7*d^2*u + 2*d^3*u + 42*n7*u - 5*d*n7*u - 
        14*d^2*n7*u - 18*n7^2*u + 26*d*n7^2*u - 12*n7^3*u + 36*u^2 - 
        5*d*u^2 - 20*d^2*u^2 + 4*d^3*u^2 - 44*n7*u^2 + 75*d*n7*u^2 - 
        12*d^2*n7*u^2 - 44*n7^2*u^2 + 4*d*n7^2*u^2 + 4*n7^3*u^2 + 4*d*z - 
        4*d^2*z - 8*n7*z + 10*d*n7*z + 2*d^2*n7*z - 4*n7^2*z - 6*d*n7^2*z + 
        4*n7^3*z + 20*d*u*z - 8*d^2*u*z - 40*n7*u*z + 10*d*n7*u*z + 
        4*d^2*n7*u*z + 12*n7^2*u*z - 10*d*n7^2*u*z + 4*n7^3*u*z)*
       j[IF22, 2, 0, 1, 1, 0, 0, -1 + n7])/(2*m2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     ((d - 2*n7)*(-z + d*z - n7*z - 5*u*z + 2*d*u*z - n7*u*z)*
       j[IF22, 2, 0, 1, 1, 0, 0, n7])/((-6 + d + 2*n7)*(6 - 5*n7 + n7^2)*u) - 
     ((d - 2*n7)*(-1 + u)*(-4*u + d*u + z - d*z + n7*z - u*z + d*u*z - 
        n7*u*z)*j[IF22, 2, 0, 1, 2, 0, 0, -2 + n7])/(2*m2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u) - 
     ((d - 2*n7)*(5*u - 2*d*u + n7*u + 8*u^2 - 2*d*u^2 - 4*u^3 + d*u^3 - z + 
        d*z - n7*z - 4*u*z + d*u*z + 2*u^2*z - 2*d*u^2*z + 2*n7*u^2*z)*
       j[IF22, 2, 0, 1, 2, 0, 0, -1 + n7])/(2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u*z) - 
     ((d - 2*n7)*z*(-1 + d - n7 - u + d*u - n7*u - 4*u^2 + d*u^2 + z - d*z + 
        n7*z + 5*u*z - 2*d*u*z + n7*u*z)*j[IF22, 2, 0, 2, 1, 0, 0, -2 + n7])/
      (m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     ((d - 2*n7)*(-z + d*z - n7*z - 5*u*z + 2*d*u*z - n7*u*z)*
       j[IF22, 2, 0, 2, 1, 0, 0, -1 + n7])/((-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     ((-3 + 2*d - 2*n7)*(1 + u)*(-d + d^2 + 2*n7 - 3*d*n7 + 2*n7^2 - 12*u - 
        5*d*u + 2*d^2*u + 20*n7*u - 5*d*n7*u)*z*j[IF22, 2, 1, 0, 1, -1, 0, 
        -1 + n7])/(2*m2^2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     ((1 + u)*(-17*d + 3*d^2 + 2*d^3 + 34*n7 + 5*d*n7 - 12*d^2*n7 - 22*n7^2 + 
        20*d*n7^2 - 8*n7^3 + 36*u + 11*d*u - 24*d^2*u + 4*d^3*u - 76*n7*u + 
        75*d*n7*u - 10*d^2*n7*u - 28*n7^2*u + 4*n7^3*u)*z*
       j[IF22, 2, 1, 0, 1, 0, -1, -1 + n7])/(2*m2^2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     ((13*d*z + d^2*z - 2*d^3*z - 26*n7*z - 15*d*n7*z + 10*d^2*n7*z + 
        26*n7^2*z - 14*d*n7^2*z + 4*n7^3*z - 36*u*z - 10*d*u*z + 24*d^2*u*z - 
        5*d^3*u*z + 74*n7*u*z - 76*d*n7*u*z + 15*d^2*n7*u*z + 30*n7^2*u*z - 
        8*d*n7^2*u*z - 36*u^2*z - 3*d*u^2*z + 11*d^2*u^2*z - 2*d^3*u^2*z + 
        60*n7*u^2*z - 35*d*n7*u^2*z + 5*d^2*n7*u^2*z + 3*d*z^2 - 4*d^2*z^2 + 
        d^3*z^2 - 6*n7*z^2 + 11*d*n7*z^2 - 3*d^2*n7*z^2 - 6*n7^2*z^2 + 
        2*d*n7^2*z^2 + 36*u*z^2 + 3*d*u*z^2 - 11*d^2*u*z^2 + 2*d^3*u*z^2 - 
        60*n7*u*z^2 + 35*d*n7*u*z^2 - 5*d^2*n7*u*z^2)*j[IF22, 2, 1, 0, 1, 0, 
        0, -2 + n7])/(2*m2^2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*
       u) + ((8*d - 11*d^2 + 3*d^3 - 16*n7 + 32*d*n7 - 11*d^2*n7 - 20*n7^2 + 
        12*d*n7^2 - 4*n7^3 + 39*d*u - 32*d^2*u + 8*d^3*u - 78*n7*u + 
        85*d*n7*u - 29*d^2*n7*u - 42*n7^2*u + 32*d*n7^2*u - 12*n7^3*u + 
        36*u^2 - 5*d*u^2 - 20*d^2*u^2 + 4*d^3*u^2 - 44*n7*u^2 + 75*d*n7*u^2 - 
        12*d^2*n7*u^2 - 44*n7^2*u^2 + 4*d*n7^2*u^2 + 4*n7^3*u^2 + 12*d*z - 
        14*d^2*z + 2*d^3*z - 24*n7*z + 38*d*n7*z - 4*d^2*n7*z - 20*n7^2*z - 
        2*d*n7^2*z + 4*n7^3*z + 60*d*u*z - 34*d^2*u*z + 4*d^3*u*z - 
        120*n7*u*z + 70*d*n7*u*z - 6*d^2*n7*u*z - 4*n7^2*u*z - 6*d*n7^2*u*z + 
        4*n7^3*u*z)*j[IF22, 2, 1, 0, 1, 0, 0, -1 + n7])/
      (2*m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     ((d - 2*n7)*(-1 + d - n7 - 5*u + 2*d*u - n7*u)*j[IF22, 2, 1, 0, 1, 0, 0, 
        n7])/((-6 + d + 2*n7)*(6 - 5*n7 + n7^2)*u) + 
     ((d - 2*n7)*(-1 + u)*(-2*u + 2*d*u - 2*n7*u - 4*u^2 + d*u^2 + z - d*z + 
        n7*z + 5*u*z - 2*d*u*z + n7*u*z)*j[IF22, 2, 1, 0, 2, 0, 0, -2 + n7])/
      (2*m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) - 
     ((d - 2*n7)*(-1 + u)*(-1 + d - n7 - 5*u + 2*d*u - n7*u)*
       j[IF22, 2, 1, 0, 2, 0, 0, -1 + n7])/(2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     ((-17*d + 3*d^2 + 2*d^3 + 34*n7 + 5*d*n7 - 12*d^2*n7 - 22*n7^2 + 
        20*d*n7^2 - 8*n7^3 + 36*u + 11*d*u - 24*d^2*u + 4*d^3*u - 76*n7*u + 
        75*d*n7*u - 10*d^2*n7*u - 28*n7^2*u + 4*n7^3*u)*z*
       j[IF22, 2, 1, 1, 0, 0, 0, -2 + n7])/(m2^2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     ((-18*d*u + 6*d^2*u + 36*n7*u - 5*d*n7*u - 3*d^2*n7*u - 14*n7^2*u + 
        7*d*n7^2*u - 2*n7^3*u - 8*d*u^2 + 2*d^2*u^2 + 16*n7*u^2 - 
        d^2*n7*u^2 - 8*n7^2*u^2 + 2*d*n7^2*u^2 + 8*d*u^3 - 2*d^2*u^3 - 
        16*n7*u^3 + d^2*n7*u^3 + 8*n7^2*u^3 - 2*d*n7^2*u^3 + 4*d*z - 
        4*d^2*z - 8*n7*z + 10*d*n7*z + 2*d^2*n7*z - 4*n7^2*z - 6*d*n7^2*z + 
        4*n7^3*z + 9*d*u*z + 5*d^2*u*z - 2*d^3*u*z - 18*n7*u*z - 
        25*d*n7*u*z + 8*d^2*n7*u*z + 30*n7^2*u*z - 8*d*n7^2*u*z - 36*u^2*z - 
        d*u^2*z + 20*d^2*u^2*z - 4*d^3*u^2*z + 56*n7*u^2*z - 70*d*n7*u^2*z + 
        12*d^2*n7*u^2*z + 34*n7^2*u^2*z - 5*d*n7^2*u^2*z - 2*n7^3*u^2*z)*
       j[IF22, 2, 1, 1, 0, 0, 0, -1 + n7])/(m2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u^2) + 
     ((d - 2*n7)*(5*u - 2*d*u + n7*u + 8*u^2 - 2*d*u^2 - 4*u^3 + d*u^3 - z + 
        d*z - n7*z - 4*u*z + d*u*z + 2*u^2*z - 2*d*u^2*z + 2*n7*u^2*z)*
       j[IF22, 2, 1, 1, 0, 0, 0, n7])/((-6 + d + 2*n7)*(6 - 5*n7 + n7^2)*u^2*
       z) + ((4*d*z - 4*d^2*z - 8*n7*z + 10*d*n7*z + 2*d^2*n7*z - 4*n7^2*z - 
        6*d*n7^2*z + 4*n7^3*z - d*u*z + d^3*u*z + 2*n7*u*z + d*n7*u*z - 
        5*d^2*n7*u*z - 2*n7^2*u*z + 8*d*n7^2*u*z - 4*n7^3*u*z + 36*u^2*z + 
        3*d*u^2*z - 11*d^2*u^2*z + 2*d^3*u^2*z - 60*n7*u^2*z + 
        35*d*n7*u^2*z - 5*d^2*n7*u^2*z - 3*d*z^2 + 4*d^2*z^2 - d^3*z^2 + 
        6*n7*z^2 - 11*d*n7*z^2 + 3*d^2*n7*z^2 + 6*n7^2*z^2 - 2*d*n7^2*z^2 - 
        36*u*z^2 - 3*d*u*z^2 + 11*d^2*u*z^2 - 2*d^3*u*z^2 + 60*n7*u*z^2 - 
        35*d*n7*u*z^2 + 5*d^2*n7*u*z^2)*j[IF22, 2, 1, 1, 1, 0, 0, -3 + n7])/
      (2*m2^2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     ((-28*d*u + 11*d^2*u - d^3*u + 56*n7*u - 18*d*n7*u + d^2*n7*u - 
        8*n7^2*u + 2*d*n7^2*u + 40*d*u^2 - 14*d^2*u^2 + d^3*u^2 - 80*n7*u^2 + 
        20*d*n7*u^2 + 16*n7^2*u^2 - 4*d*n7^2*u^2 - 8*d*z + 12*d^2*z - 
        4*d^3*z + 16*n7*z - 34*d*n7*z + 14*d^2*n7*z + 20*n7^2*z - 
        14*d*n7^2*z + 4*n7^3*z - 91*d*u*z + 49*d^2*u*z - 3*d^3*u*z + 
        182*n7*u*z - 103*d*n7*u*z - 2*d^2*n7*u*z + 10*n7^2*u*z + 
        22*d*n7^2*u*z - 12*n7^3*u*z - 36*u^2*z + 33*d*u^2*z - 7*d^2*u^2*z - 
        2*d^3*u^2*z - 12*n7*u^2*z + d*n7*u^2*z + 11*d^2*n7*u^2*z - 
        16*d*n7^2*u^2*z + 8*n7^3*u^2*z - 5*d*z^2 + 6*d^2*z^2 - d^3*z^2 + 
        10*n7*z^2 - 17*d*n7*z^2 + 3*d^2*n7*z^2 + 10*n7^2*z^2 - 2*d*n7^2*z^2 + 
        36*u*z^2 - 37*d*u*z^2 + 15*d^2*u*z^2 - 2*d^3*u*z^2 + 20*n7*u*z^2 - 
        25*d*n7*u*z^2 + 5*d^2*n7*u*z^2 + 16*n7^2*u*z^2 - 4*d*n7^2*u*z^2)*
       j[IF22, 2, 1, 1, 1, 0, 0, -2 + n7])/(2*m2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u) - 
     ((d - 2*n7)*(-1 + u)*(2 + d - 2*n7 - 4*u + d*u + 6*z - 3*d*z + 2*n7*z)*
       j[IF22, 2, 1, 1, 2, 0, 0, -3 + n7])/(2*m2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)) + 
     ((d - 2*n7)*(9*u - 3*d*u + n7*u + 4*u^2 - d*u^2 - 4*u^3 + d*u^3 - 2*z + 
        2*d*z - 2*n7*z + 4*u*z - 4*d*u*z + 4*n7*u*z - 5*u^2*z + 2*d*u^2*z - 
        n7*u^2*z)*j[IF22, 2, 1, 2, 0, 0, 0, -2 + n7])/
      (m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u^2) + 
     ((d - 2*n7)*(5*u - 2*d*u + n7*u + 8*u^2 - 2*d*u^2 - 4*u^3 + d*u^3 - z + 
        d*z - n7*z - 4*u*z + d*u*z + 2*u^2*z - 2*d*u^2*z + 2*n7*u^2*z)*
       j[IF22, 2, 1, 2, 0, 0, 0, -1 + n7])/((-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u^2*z) + 
     ((d - 2*n7)*(-1 + u)*(-4*u + d*u + 2*z - 2*d*z + 2*n7*z - 2*u*z + 
        2*d*u*z - 2*n7*u*z)*j[IF22, 2, 1, 2, 1, 0, 0, -3 + n7])/
      (m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     ((-4 + d)*(d - 2*n7)*(-1 + u)*j[IF22, 2, 2, 0, 1, 0, 0, -2 + n7])/
      (2*m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) - 
     ((d - 2*n7)*(-1 + d - n7 - 5*u + 2*d*u - n7*u)*(-1 + z)*
       j[IF22, 2, 2, 0, 1, 0, 0, -1 + n7])/(2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u*z) + 
     ((d - 2*n7)*(1 - d + n7 + 12*u - 3*d*u - 4*u^2 + d*u^2 - 3*u*z + n7*u*z)*
       j[IF22, 2, 2, 1, 0, 0, 0, -2 + n7])/(m2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u) - 
     ((d - 2*n7)*(5*u - 2*d*u + n7*u + 8*u^2 - 2*d*u^2 - 4*u^3 + d*u^3 - z + 
        d*z - n7*z - 4*u*z + d*u*z + 2*u^2*z - 2*d*u^2*z + 2*n7*u^2*z)*
       j[IF22, 2, 2, 1, 0, 0, 0, -1 + n7])/((-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u^2*z) + 
     ((d - 2*n7)*(u - d*u + n7*u + u^2 - d*u^2 + n7*u^2 + 4*u^3 - d*u^3 - z + 
        d*z - n7*z - u*z + d*u*z - n7*u*z - 5*u^2*z + 2*d*u^2*z - n7*u^2*z - 
        5*u^3*z + 2*d*u^3*z - n7*u^3*z + u*z^2 - d*u*z^2 + n7*u*z^2 + 
        5*u^2*z^2 - 2*d*u^2*z^2 + n7*u^2*z^2)*j[IF22, 2, 2, 1, 1, 0, 0, 
        -3 + n7])/(2*m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u^2), 
   j[IF22, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 0 && n7 == 1 && 
       !(n1 == 2 || n1 == 1) :> (2*u*z*j[IF22, -3 + n1, 1, 2, 1, 0, 0, 2])/
      (m2*(2 - 3*n1 + n1^2)*(-u + z + u^2*z - u*z^2)) + 
     (2*u*z*j[IF22, -3 + n1, 2, 2, 1, 0, 0, 1])/(m2*(2 - 3*n1 + n1^2)*
       (-u + z + u^2*z - u*z^2)) + (2*u*z*j[IF22, -2 + n1, 0, 2, 1, 0, 0, 2])/
      (m2*(2 - 3*n1 + n1^2)*(-u + z + u^2*z - u*z^2)) + 
     ((-3 + n1)*(-1 + u)*z*j[IF22, -2 + n1, 1, 1, 1, 0, 0, 2])/
      (m2*(2 - 3*n1 + n1^2)*(-u + z + u^2*z - u*z^2)) - 
     ((-1 + u)*u*j[IF22, -2 + n1, 1, 1, 2, 0, 0, 2])/
      ((2 - 3*n1 + n1^2)*(-u + z + u^2*z - u*z^2)) + 
     (2*(-1 + u)*z*j[IF22, -2 + n1, 1, 2, 0, 0, 0, 2])/
      (m2*(2 - 3*n1 + n1^2)*(-u + z + u^2*z - u*z^2)) + 
     (2*u*z*(-1 - 2*d + 3*n1 + u - d*u + n1*u - z + d*z - n1*z)*
       j[IF22, -2 + n1, 1, 2, 1, 0, 0, 1])/(m2*(2 - 3*n1 + n1^2)*
       (-u + z + u^2*z - u*z^2)) - 
     (2*u*(1 + z)*j[IF22, -2 + n1, 1, 2, 1, 0, 0, 2])/
      ((2 - 3*n1 + n1^2)*(-u + z + u^2*z - u*z^2)) + 
     ((u - d*u + n1*u + u^2 - d*u^2 + n1*u^2 + 5*z - d*z - u*z - d*u*z + 
        2*n1*u*z)*j[IF22, -2 + n1, 2, 1, 1, 0, 0, 1])/
      (m2*(2 - 3*n1 + n1^2)*(-u + z + u^2*z - u*z^2)) + 
     ((-1 - u)*j[IF22, -2 + n1, 2, 1, 1, 0, 0, 2])/((2 - 3*n1 + n1^2)*
       (-u + z + u^2*z - u*z^2)) + 
     (2*(-1 + u)*z*j[IF22, -2 + n1, 2, 2, 0, 0, 0, 1])/
      (m2*(2 - 3*n1 + n1^2)*(-u + z + u^2*z - u*z^2)) + 
     (2*u*z*j[IF22, -2 + n1, 2, 2, 1, 0, 0, 0])/(m2*(2 - 3*n1 + n1^2)*
       (-1 + u*z)) + (2*u*z*j[IF22, -1 + n1, 0, 1, 1, 0, 0, 2])/
      (m2*(-1 + n1)*(-u + z + u^2*z - u*z^2)) + 
     (2*u*z*j[IF22, -1 + n1, 0, 2, 1, 0, 0, 1])/(m2*(-1 + n1)*
       (-u + z + u^2*z - u*z^2)) - 
     ((-1 + u)*z*j[IF22, -1 + n1, 1, 0, 1, 0, 0, 2])/
      (m2*(-1 + n1)*(-u + z + u^2*z - u*z^2)) + 
     (2*(-1 + u)*z*j[IF22, -1 + n1, 1, 1, 0, 0, 0, 2])/
      (m2*(-1 + n1)*(-u + z + u^2*z - u*z^2)) + 
     ((2*u - d*u + n1*u + 3*z - n1*z + u*z - 3*d*u*z + 4*n1*u*z + 4*u^2*z - 
        3*d*u^2*z + 3*n1*u^2*z - 4*u*z^2 + 3*d*u*z^2 - 3*n1*u*z^2)*
       j[IF22, -1 + n1, 1, 1, 1, 0, 0, 1])/(m2*(-1 + n1)*
       (-u + z + u^2*z - u*z^2)) + 
     ((-2*u + z - u*z)*j[IF22, -1 + n1, 1, 1, 1, 0, 0, 2])/
      ((-1 + n1)*(-u + z + u^2*z - u*z^2)) + 
     (2*(-1 + u)*z*j[IF22, -1 + n1, 1, 2, 0, 0, 0, 1])/
      (m2*(-1 + n1)*(-u + z + u^2*z - u*z^2)) + 
     (2*u*z*j[IF22, -1 + n1, 1, 2, 1, 0, 0, 0])/(m2*(-1 + n1)*(-1 + u*z)) + 
     (u*(1 + u - 2*z)*j[IF22, -1 + n1, 2, 0, 1, 0, 0, 1])/
      (m2*(-1 + n1)*(-u + z + u^2*z - u*z^2)) + 
     (2*(-1 + u)*z*j[IF22, -1 + n1, 2, 1, 0, 0, 0, 1])/
      (m2*(-1 + n1)*(-u + z + u^2*z - u*z^2)) + 
     ((-1 - u + 2*u*z)*j[IF22, -1 + n1, 2, 1, 1, 0, 0, 0])/
      (m2*(-1 + n1)*(-1 + u*z)) - j[IF22, n1, 1, 0, 1, 0, 0, 1]/m2 + 
     j[IF22, n1, 1, 1, 1, 0, 0, 0]/m2, 
   j[IF22, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n6 == -1 && n7 == 1 :> 
    ((-4 + d)*j[IF22, 0, 1, 1, 1, n5, 0, 1])/(-7 + 2*d - n5) + 
     (m2*j[IF22, 0, 1, 1, 1, n5, 0, 2])/((-7 + 2*d - n5)*(1 + u)*z) + 
     (m2*(n5 + n5*u + n5*z)*j[IF22, 0, 1, 1, 1, 1 + n5, 0, 1])/
      ((-7 + 2*d - n5)*(1 + u)*z) - (m2*u*j[IF22, 0, 2, 1, 1, n5, 0, 1])/
      ((-7 + 2*d - n5)*(1 + u)*z) + j[IF22, 1, 0, 1, 1, n5, 0, 1] + 
     (2*m2*j[IF22, 1, 0, 1, 1, n5, 0, 2])/((-7 + 2*d - n5)*(1 + u)) + 
     (m2*(-n5 + n5*z)*j[IF22, 1, 0, 1, 1, 1 + n5, 0, 1])/
      ((-7 + 2*d - n5)*(1 + u)*z) - j[IF22, 1, 1, 0, 1, n5, 0, 1] - 
     (m2*j[IF22, 1, 1, 0, 1, n5, 0, 2])/((-7 + 2*d - n5)*(1 + u)*z) - 
     (m2*(-n5 + n5*z)*j[IF22, 1, 1, 0, 1, 1 + n5, 0, 1])/
      ((-7 + 2*d - n5)*(1 + u)*z) - j[IF22, 1, 1, 1, 1, -1 + n5, 0, 1] + 
     j[IF22, 1, 1, 1, 1, n5, 0, 0] - 
     (m2*(-15 + 4*d - 3*n5 - 15*u + 4*d*u - 2*n5*u - 12*z + 3*d*z - n5*z - 
        8*u*z + 2*d*u*z - n5*u*z)*j[IF22, 1, 1, 1, 1, n5, 0, 1])/
      ((-7 + 2*d - n5)*(1 + u)*z) - (3*m2^2*j[IF22, 1, 1, 1, 1, n5, 0, 2])/
      ((-7 + 2*d - n5)*(1 + u)*z) - 
     (m2*(-n5 + n5*z)*j[IF22, 1, 1, 1, 1, 1 + n5, -1, 1])/
      ((-7 + 2*d - n5)*(1 + u)*z) + 
     (m2*(-n5 + n5*z)*j[IF22, 1, 1, 1, 1, 1 + n5, 0, 0])/
      ((-7 + 2*d - n5)*(1 + u)*z) - (m2^2*(-n5 + n5*z^2)*
       j[IF22, 1, 1, 1, 1, 1 + n5, 0, 1])/((-7 + 2*d - n5)*(1 + u)*z^2) + 
     (m2^2*(-1 + u)*j[IF22, 1, 1, 1, 2, n5, 0, 1])/((-7 + 2*d - n5)*(1 + u)*
       z) - (4*m2*j[IF22, 1, 1, 2, 0, n5, 0, 1])/((-7 + 2*d - n5)*(1 + u)) - 
     (2*m2*j[IF22, 1, 1, 2, 1, n5, 0, 0])/(-7 + 2*d - n5) + 
     (2*m2^2*(1 + z)*j[IF22, 1, 1, 2, 1, n5, 0, 1])/((-7 + 2*d - n5)*z) - 
     (m2*(2 + u)*j[IF22, 1, 2, 0, 1, n5, 0, 1])/((-7 + 2*d - n5)*(1 + u)*z) + 
     (2*m2*j[IF22, 1, 2, 1, 0, n5, 0, 1])/((-7 + 2*d - n5)*(1 + u)*z) + 
     ((-4 + d)*j[IF22, 1, 2, 1, 1, -1 + n5, 0, 0])/((-7 + 2*d - n5)*
       (-1 + n5)) + (m2*(1 + 2*u - z)*j[IF22, 1, 2, 1, 1, n5, 0, 0])/
      ((-7 + 2*d - n5)*(1 + u)*z) - 
     (m2^2*(1 + z)*j[IF22, 1, 2, 1, 1, n5, 0, 1])/((-7 + 2*d - n5)*z^2) + 
     (2*m2*j[IF22, 1, 2, 2, 1, -1 + n5, 0, 0])/((-1 + n5)*(7 - 2*d + n5)) + 
     j[IF22, 2, 1, 0, 1, -1 + n5, 0, 1]/(1 - n5) - 
     (m2*(-1 + z)*j[IF22, 2, 1, 0, 1, n5, 0, 1])/((-7 + 2*d - n5)*(1 + u)*
       z) + j[IF22, 2, 1, 1, 1, -1 + n5, 0, 0]/(-1 + n5) + 
     (m2*(-1 + z)*j[IF22, 2, 1, 1, 1, n5, 0, 0])/((-7 + 2*d - n5)*(1 + u)*
       z) - (m2^2*(-1 + z)*j[IF22, 2, 1, 1, 1, n5, 0, 1])/
      ((-7 + 2*d - n5)*(1 + u)*z) + (2*m2*j[IF22, 2, 1, 2, 1, -1 + n5, 0, 0])/
      ((-1 + n5)*(7 - 2*d + n5)) + (m2*j[IF22, 2, 2, 0, 1, -1 + n5, 0, 1])/
      ((-1 + n5)*(7 - 2*d + n5)*z) + 
     (m2*(-1 + z)*j[IF22, 2, 2, 1, 1, -1 + n5, 0, 0])/
      ((-1 + n5)*(7 - 2*d + n5)*z), 
   j[IF22, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n6 == 0 && n7 == 1 && 
       !(n5 == -1 || n5 == 0 || n5 == -1) :> 
    (n5*j[IF22, 0, 1, 1, 1, 1 + n5, 0, 1])/(-8 + 2*d - n5) + 
     (m2*(-64 + 32*d - 4*d^2 + 2*n5 + 3*n5^2 + 64*u - 32*d*u + 4*d^2*u - 
        20*n5*u + 4*d*n5*u - 7*n5^2*u + 32*n5*u^2 - 8*d*n5*u^2 + 4*n5^2*u^2 - 
        128*z + 64*d*z - 8*d^2*z + 20*n5*z - 4*d*n5*z + 8*n5^2*z)*
       j[IF22, 0, 1, 1, 1, 1 + n5, 0, 2])/(2*(-4 + d - n5)*(-8 + 2*d - n5)*
       (1 + n5)*(1 + u)*(-1 + 2*u - 2*z)*z) + 
     (m2^2*(-1 + 2*u)*j[IF22, 0, 1, 1, 1, 1 + n5, 0, 3])/
      ((-4 + d - n5)*(1 + n5)*(1 + u)*(-1 + 2*u - 2*z)*z^2) + 
     (m2*(10*n5 - 2*d*n5 + 3*n5^2 - 64*u + 32*d*u - 4*d^2*u - 34*n5*u + 
        8*d*n5*u - 5*n5^2*u + 80*u^2 - 36*d*u^2 + 4*d^2*u^2 + 46*n5*u^2 - 
        12*d*n5*u^2 + n5^2*u^2 + 32*n5*u^3 - 8*d*n5*u^3 + 4*n5^2*u^3 + 64*z - 
        32*d*z + 4*d^2*z + 22*n5*z - 4*d*n5*z + 7*n5^2*z - 128*u*z + 
        64*d*u*z - 8*d^2*u*z - 40*n5*u*z + 10*d*n5*u*z - 3*n5^2*u*z + 
        32*u^2*z - 8*d*u^2*z - 12*n5*u^2*z + 4*d*n5*u^2*z - 2*n5^2*u^2*z + 
        128*z^2 - 64*d*z^2 + 8*d^2*z^2 - 12*n5*z^2 + 4*d*n5*z^2 - 32*u*z^2 + 
        8*d*u*z^2 - 36*n5*u*z^2 + 8*d*n5*u*z^2 - 4*n5^2*u*z^2)*
       j[IF22, 0, 1, 1, 1, 2 + n5, 0, 1])/(2*(-4 + d - n5)*(-8 + 2*d - n5)*
       (1 + u)*(-1 + 2*u - 2*z)*z) + (m2^2*(u + z - u*z + 2*u^2*z + 4*z^2)*
       j[IF22, 0, 1, 1, 1, 2 + n5, 0, 2])/(2*(-4 + d - n5)*(1 + u)*
       (-1 + 2*u - 2*z)*z^2) + (m2*(u - u^2 + 2*u*z)*j[IF22, 0, 1, 1, 2, 
        1 + n5, 0, 1])/(2*(1 + n5)*z*(1 - 2*u + 2*z)) + 
     (m2^2*u*j[IF22, 0, 1, 1, 2, 1 + n5, 0, 2])/((-4 + d - n5)*(1 + n5)*
       (-1 + 2*u - 2*z)*z) - (m2*u*j[IF22, 0, 1, 2, 1, n5, 0, 2])/
      ((-4 + d - n5)*(1 + n5)*(-1 + 2*u - 2*z)*z) + 
     (m2*(4*u - d*u - 4*u^2 + d*u^2 - 2*n5*u^2 + 8*u*z - 2*d*u*z + 2*n5*u*z)*
       j[IF22, 0, 1, 2, 1, 1 + n5, 0, 1])/((-4 + d - n5)*(1 + n5)*(1 + u)*
       (-1 + 2*u - 2*z)*z) + (2*m2^2*u*j[IF22, 0, 1, 2, 1, 1 + n5, 0, 2])/
      ((-4 + d - n5)*(1 + n5)*(1 + u)*(-1 + 2*u - 2*z)*z) - 
     (m2*(-8*n5 + 2*d*n5 - n5^2 - 64*u + 32*d*u - 4*d^2*u + 2*n5*u + 
        3*n5^2*u + 64*u^2 - 32*d*u^2 + 4*d^2*u^2 - 44*n5*u^2 + 10*d*n5*u^2 - 
        10*n5^2*u^2 - 32*n5*z + 8*d*n5*z - 4*n5^2*z - 128*u*z + 64*d*u*z - 
        8*d^2*u*z - 12*n5*u*z + 4*d*n5*u*z + 4*n5^2*u*z)*
       j[IF22, 0, 2, 1, 1, 1 + n5, 0, 1])/(2*(-4 + d - n5)*(-8 + 2*d - n5)*
       (1 + n5)*(1 + u)*(-1 + 2*u - 2*z)*z) - 
     (m2^2*(1 - 3*u + 2*u^2 + 4*z)*j[IF22, 0, 2, 1, 1, 1 + n5, 0, 2])/
      (2*(-4 + d - n5)*(1 + n5)*(1 + u)*(-1 + 2*u - 2*z)*z^2) + 
     (m2^2*(u^2 + z - 3*u*z + 4*z^2)*j[IF22, 0, 2, 1, 1, 2 + n5, 0, 1])/
      (2*(-4 + d - n5)*(1 + u)*(-1 + 2*u - 2*z)*z^2) - 
     (m2*u*j[IF22, 0, 2, 2, 1, n5, 0, 1])/((-4 + d - n5)*(1 + n5)*
       (-1 + 2*u - 2*z)*z) - (m2^2*u*(-1 + 2*u - 4*z)*
       j[IF22, 0, 3, 1, 1, 1 + n5, 0, 1])/((-4 + d - n5)*(1 + n5)*(1 + u)*
       (-1 + 2*u - 2*z)*z^2) - (m2*(-8*n5 + 2*d*n5 - n5^2 + 16*u - 4*d*u + 
        2*n5*u + 64*z - 32*d*z + 4*d^2*z - 12*n5*z + 2*d*n5*z - 6*n5^2*z + 
        32*u*z - 8*d*u*z + 60*n5*u*z - 12*d*n5*u*z + 14*n5^2*u*z + 
        16*n5*u^2*z - 4*d*n5*u^2*z + 2*n5^2*u^2*z - 32*z^2 + 8*d*z^2 - 
        44*n5*z^2 + 8*d*n5*z^2 - 12*n5^2*z^2)*j[IF22, 1, 0, 1, 1, 1 + n5, 0, 
        2])/(2*(-4 + d - n5)*(-8 + 2*d - n5)*(1 + n5)*(1 + u)*
       (-1 + 2*u - 2*z)*z) - (m2^2*(-1 + 2*u)*j[IF22, 1, 0, 1, 1, 1 + n5, 0, 
        3])/((-4 + d - n5)*(1 + n5)*(1 + u)*(-1 + 2*u - 2*z)*z) + 
     (m2*(-8*n5*u + 2*d*n5*u - n5^2*u - 8*n5*u^2 + 2*d*n5*u^2 - n5^2*u^2 + 
        32*z - 16*d*z + 2*d^2*z + 10*n5*z - 3*d*n5*z - n5^2*z - 112*u*z + 
        52*d*u*z - 6*d^2*u*z - 10*n5*u*z + 3*d*n5*u*z + 4*n5^2*u*z + 
        64*u^2*z - 32*d*u^2*z + 4*d^2*u^2*z + 8*n5*u^2*z - 2*d*n5*u^2*z + 
        40*n5*u^3*z - 10*d*n5*u^3*z + 5*n5^2*u^3*z + 64*z^2 - 32*d*z^2 + 
        4*d^2*z^2 - 2*n5*z^2 - 3*n5^2*z^2 - 224*u*z^2 + 104*d*u*z^2 - 
        12*d^2*u*z^2 - 72*n5*u*z^2 + 16*d*n5*u*z^2 - 9*n5^2*u*z^2 - 
        48*n5*u^2*z^2 + 12*d*n5*u^2*z^2 - 6*n5^2*u^2*z^2 + 160*z^3 - 
        72*d*z^3 + 8*d^2*z^3 + 24*n5*z^3 - 4*d*n5*z^3 + 4*n5^2*z^3)*
       j[IF22, 1, 0, 1, 1, 2 + n5, 0, 1])/(2*(-4 + d - n5)*(-8 + 2*d - n5)*
       (1 + u)*(-1 + 2*u - 2*z)*z^2) + 
     (m2^2*(1 - u + 4*z - u*z + 2*u^2*z + 4*z^2)*j[IF22, 1, 0, 1, 1, 2 + n5, 
        0, 2])/(2*(-4 + d - n5)*(1 + u)*(-1 + 2*u - 2*z)*z^2) + 
     (m2*(-u + u^2 - 2*u*z)*j[IF22, 1, 0, 1, 2, 1 + n5, 0, 1])/
      (2*(1 + n5)*(1 + u)*(-1 + 2*u - 2*z)*z) + 
     (m2^2*u*j[IF22, 1, 0, 1, 2, 1 + n5, 0, 2])/((-4 + d - n5)*(1 + n5)*
       (1 + u)*(-1 + 2*u - 2*z)*z) + (m2*u*j[IF22, 1, 0, 2, 1, n5, 0, 2])/
      ((-4 + d - n5)*(1 + n5)*(-1 + 2*u - 2*z)) - 
     (m2*n5*u*j[IF22, 1, 0, 2, 1, 1 + n5, 0, 1])/((1 + n5)*(4 - d + n5)*
       (-1 + 2*u - 2*z)) - (m2*(-64 + 32*d - 4*d^2 + 2*n5 + 3*n5^2 + 64*u - 
        32*d*u + 4*d^2*u - 20*n5*u + 4*d*n5*u - 7*n5^2*u + 32*n5*u^2 - 
        8*d*n5*u^2 + 4*n5^2*u^2 - 128*z + 64*d*z - 8*d^2*z + 20*n5*z - 
        4*d*n5*z + 8*n5^2*z)*j[IF22, 1, 1, 0, 1, 1 + n5, 0, 2])/
      (2*(-4 + d - n5)*(-8 + 2*d - n5)*(1 + n5)*(1 + u)*(-1 + 2*u - 2*z)*z) - 
     (m2^2*(-1 + 2*u)*j[IF22, 1, 1, 0, 1, 1 + n5, 0, 3])/
      ((-4 + d - n5)*(1 + n5)*(1 + u)*(-1 + 2*u - 2*z)*z^2) - 
     (m2*(-8*n5*u + 2*d*n5*u - n5^2*u - 8*n5*u^2 + 2*d*n5*u^2 - n5^2*u^2 + 
        32*z - 16*d*z + 2*d^2*z + 10*n5*z - 3*d*n5*z - n5^2*z - 112*u*z + 
        52*d*u*z - 6*d^2*u*z - 2*n5*u*z + d*n5*u*z + 5*n5^2*u*z + 64*u^2*z - 
        32*d*u^2*z + 4*d^2*u^2*z + 8*n5*u^2*z - 2*d*n5*u^2*z + 40*n5*u^3*z - 
        10*d*n5*u^3*z + 5*n5^2*u^3*z + 64*z^2 - 32*d*z^2 + 4*d^2*z^2 - 
        2*n5*z^2 - 3*n5^2*z^2 - 224*u*z^2 + 104*d*u*z^2 - 12*d^2*u*z^2 - 
        56*n5*u*z^2 + 12*d*n5*u*z^2 - 7*n5^2*u*z^2 - 48*n5*u^2*z^2 + 
        12*d*n5*u^2*z^2 - 6*n5^2*u^2*z^2 + 160*z^3 - 72*d*z^3 + 8*d^2*z^3 + 
        24*n5*z^3 - 4*d*n5*z^3 + 4*n5^2*z^3)*j[IF22, 1, 1, 0, 1, 2 + n5, 0, 
        1])/(2*(-4 + d - n5)*(-8 + 2*d - n5)*(1 + u)*(-1 + 2*u - 2*z)*z^2) + 
     (m2^2*(-1 + u - 4*z + 2*u*z - 4*z^2)*j[IF22, 1, 1, 0, 1, 2 + n5, 0, 2])/
      (2*(-4 + d - n5)*(1 + u)*(-1 + 2*u - 2*z)*z^2) - 
     (m2*(n5*u - n5*u^2 + 2*n5*u*z)*j[IF22, 1, 1, 0, 2, 1 + n5, 0, 1])/
      (2*(1 + n5)*(4 - d + n5)*z*(1 - 2*u + 2*z)) + 
     (2*m2*n5*j[IF22, 1, 1, 1, 0, 1 + n5, 0, 2])/((1 + n5)*(4 - d + n5)*
       (-1 + 2*u - 2*z)) + (m2*n5*(1 + 2*z)*j[IF22, 1, 1, 1, 0, 2 + n5, 0, 
        1])/((4 - d + n5)*(1 + u)*(-1 + 2*u - 2*z)*z) - 
     (m2^2*(1 + 2*u)*j[IF22, 1, 1, 1, 0, 2 + n5, 0, 2])/
      ((-4 + d - n5)*(1 + u)*(-1 + 2*u - 2*z)*z) - 
     (m2*(-40*n5*u + 18*d*n5*u - 2*d^2*n5*u - 13*n5^2*u + 3*d*n5^2*u - 
        n5^3*u - 40*n5*u^2 + 18*d*n5*u^2 - 2*d^2*n5*u^2 - 13*n5^2*u^2 + 
        3*d*n5^2*u^2 - n5^3*u^2 + 160*z - 112*d*z + 26*d^2*z - 2*d^3*z + 
        16*n5*z - 17*d*n5*z + 3*d^2*n5*z - 38*n5^2*z + 7*d*n5^2*z - 
        6*n5^3*z + 160*u*z - 112*d*u*z + 26*d^2*u*z - 2*d^3*u*z + 
        186*n5*u*z - 73*d*n5*u*z + 7*d^2*n5*u*z + 94*n5^2*u*z - 
        19*d*n5^2*u*z + 12*n5^3*u*z - 256*u^2*z + 192*d*u^2*z - 
        48*d^2*u^2*z + 4*d^3*u^2*z - 68*n5*u^2*z + 42*d*n5*u^2*z - 
        6*d^2*n5*u^2*z + 23*n5^2*u^2*z - 4*d*n5^2*u^2*z + 3*n5^3*u^2*z - 
        88*n5*u^3*z + 46*d*n5*u^3*z - 6*d^2*n5*u^3*z - 3*n5^2*u^3*z + 
        d*n5^2*u^3*z + n5^3*u^3*z + 320*z^2 - 224*d*z^2 + 52*d^2*z^2 - 
        4*d^3*z^2 + 102*n5*z^2 - 76*d*n5*z^2 + 12*d^2*n5*z^2 - 92*n5^2*z^2 + 
        17*d*n5^2*z^2 - 14*n5^3*z^2 + 896*u*z^2 - 640*d*u*z^2 + 
        152*d^2*u*z^2 - 12*d^3*u*z^2 + 414*n5*u*z^2 - 200*d*n5*u*z^2 + 
        24*d^2*n5*u*z^2 + 50*n5^2*u*z^2 - 13*d*n5^2*u*z^2 + 228*n5*u^2*z^2 - 
        104*d*n5*u^2*z^2 + 12*d^2*n5*u^2*z^2 + 64*n5^2*u^2*z^2 - 
        14*d*n5^2*u^2*z^2 + 4*n5^3*u^2*z^2 - 640*z^3 + 448*d*z^3 - 
        104*d^2*z^3 + 8*d^3*z^3 - 132*n5*z^3 + 48*d*n5*z^3 - 4*d^2*n5*z^3 - 
        56*n5^2*z^3 + 12*d*n5^2*z^3 - 4*n5^3*z^3 - 36*n5*u*z^3 + 
        8*d*n5*u*z^3 - 40*n5^2*u*z^3 + 8*d*n5^2*u*z^3 - 4*n5^3*u*z^3)*
       j[IF22, 1, 1, 1, 1, 1 + n5, 0, 1])/(2*(-4 + d - n5)*(-8 + 2*d - n5)*
       (1 + n5)*(1 + u)*(-1 + 2*u - 2*z)*z^2) - 
     (m2^2*(32*u - 16*d*u + 2*d^2*u + 20*n5*u - 5*d*n5*u + 2*n5^2*u + 32*z - 
        8*d*z + 42*n5*z - 8*d*n5*z + 10*n5^2*z - 64*u*z + 16*d*u*z - 
        84*n5*u*z + 16*d*n5*u*z - 20*n5^2*u*z + 64*z^2 - 16*d*z^2 + 
        84*n5*z^2 - 16*d*n5*z^2 + 20*n5^2*z^2)*j[IF22, 1, 1, 1, 1, 1 + n5, 0, 
        2])/(2*(-4 + d - n5)*(-8 + 2*d - n5)*(1 + n5)*(1 + u)*
       (-1 + 2*u - 2*z)*z^2) - (m2*(-8*n5*u + 2*d*n5*u - n5^2*u - 8*n5*u^2 + 
        2*d*n5*u^2 - n5^2*u^2 + 32*z - 16*d*z + 2*d^2*z + 2*n5*z - d*n5*z - 
        2*n5^2*z - 112*u*z + 52*d*u*z - 6*d^2*u*z - 10*n5*u*z + 3*d*n5*u*z + 
        4*n5^2*u*z + 64*u^2*z - 32*d*u^2*z + 4*d^2*u^2*z + 8*n5*u^2*z - 
        2*d*n5*u^2*z + 40*n5*u^3*z - 10*d*n5*u^3*z + 5*n5^2*u^3*z + 64*z^2 - 
        32*d*z^2 + 4*d^2*z^2 - 18*n5*z^2 + 4*d*n5*z^2 - 5*n5^2*z^2 - 
        224*u*z^2 + 104*d*u*z^2 - 12*d^2*u*z^2 - 72*n5*u*z^2 + 
        16*d*n5*u*z^2 - 9*n5^2*u*z^2 - 48*n5*u^2*z^2 + 12*d*n5*u^2*z^2 - 
        6*n5^2*u^2*z^2 + 160*z^3 - 72*d*z^3 + 8*d^2*z^3 + 24*n5*z^3 - 
        4*d*n5*z^3 + 4*n5^2*z^3)*j[IF22, 1, 1, 1, 1, 2 + n5, -1, 1])/
      (2*(-4 + d - n5)*(-8 + 2*d - n5)*(1 + u)*(-1 + 2*u - 2*z)*z^2) - 
     (m2^2*(1 - u + 5*z + u*z + 2*u^2*z + 4*z^2)*j[IF22, 1, 1, 1, 1, 2 + n5, 
        -1, 2])/(2*(-4 + d - n5)*(1 + u)*(-1 + 2*u - 2*z)*z^2) + 
     (m2*(-8*n5*u + 2*d*n5*u - n5^2*u - 8*n5*u^2 + 2*d*n5*u^2 - n5^2*u^2 + 
        32*z - 16*d*z + 2*d^2*z + 2*n5*z - d*n5*z - 2*n5^2*z - 112*u*z + 
        52*d*u*z - 6*d^2*u*z - 2*n5*u*z + d*n5*u*z + 5*n5^2*u*z + 64*u^2*z - 
        32*d*u^2*z + 4*d^2*u^2*z + 8*n5*u^2*z - 2*d*n5*u^2*z + 40*n5*u^3*z - 
        10*d*n5*u^3*z + 5*n5^2*u^3*z + 64*z^2 - 32*d*z^2 + 4*d^2*z^2 - 
        18*n5*z^2 + 4*d*n5*z^2 - 5*n5^2*z^2 - 224*u*z^2 + 104*d*u*z^2 - 
        12*d^2*u*z^2 - 56*n5*u*z^2 + 12*d*n5*u*z^2 - 7*n5^2*u*z^2 - 
        48*n5*u^2*z^2 + 12*d*n5*u^2*z^2 - 6*n5^2*u^2*z^2 + 160*z^3 - 
        72*d*z^3 + 8*d^2*z^3 + 24*n5*z^3 - 4*d*n5*z^3 + 4*n5^2*z^3)*
       j[IF22, 1, 1, 1, 1, 2 + n5, 0, 0])/(2*(-4 + d - n5)*(-8 + 2*d - n5)*
       (1 + u)*(-1 + 2*u - 2*z)*z^2) - 
     (m2^2*(-8*n5*u + 2*d*n5*u - n5^2*u - 8*n5*u^2 + 2*d*n5*u^2 - n5^2*u^2 + 
        40*z - 18*d*z + 2*d^2*z + 3*n5*z - d*n5*z - 2*n5^2*z - 128*u*z + 
        56*d*u*z - 6*d^2*u*z - 20*n5*u*z + 5*d*n5*u*z + 3*n5^2*u*z + 
        88*u^2*z - 38*d*u^2*z + 4*d^2*u^2*z + 3*n5*u^2*z - n5^2*u^2*z + 
        40*n5*u^3*z - 10*d*n5*u^3*z + 5*n5^2*u^3*z + 144*z^2 - 60*d*z^2 + 
        6*d^2*z^2 - 2*n5*z^2 + d*n5*z^2 - 6*n5^2*z^2 - 384*u*z^2 + 
        168*d*u*z^2 - 18*d^2*u*z^2 - 80*n5*u*z^2 + 17*d*n5*u*z^2 - 
        4*n5^2*u*z^2 + 64*u^2*z^2 - 32*d*u^2*z^2 + 4*d^2*u^2*z^2 - 
        40*n5*u^2*z^2 + 10*d*n5*u^2*z^2 - 6*n5^2*u^2*z^2 + 40*n5*u^3*z^2 - 
        10*d*n5*u^3*z^2 + 5*n5^2*u^3*z^2 + 288*z^3 - 120*d*z^3 + 12*d^2*z^3 + 
        30*n5*z^3 - 4*d*n5*z^3 + n5^2*z^3 - 208*u*z^3 + 100*d*u*z^3 - 
        12*d^2*u*z^3 - 54*n5*u*z^3 + 12*d*n5*u*z^3 - 7*n5^2*u*z^3 - 
        48*n5*u^2*z^3 + 12*d*n5*u^2*z^3 - 6*n5^2*u^2*z^3 + 160*z^4 - 
        72*d*z^4 + 8*d^2*z^4 + 24*n5*z^4 - 4*d*n5*z^4 + 4*n5^2*z^4)*
       j[IF22, 1, 1, 1, 1, 2 + n5, 0, 1])/(2*(-4 + d - n5)*(-8 + 2*d - n5)*
       (1 + u)*(-1 + 2*u - 2*z)*z^3) - 
     (m2^3*(1 - u + 6*z + 2*u^2*z + 8*z^2 - 2*u*z^2 + 4*z^3)*
       j[IF22, 1, 1, 1, 1, 2 + n5, 0, 2])/(2*(-4 + d - n5)*(1 + u)*
       (-1 + 2*u - 2*z)*z^3) - (m2*(-4 + d + n5*u)*(-u + u^2 - 2*u*z)*
       j[IF22, 1, 1, 1, 2, 1 + n5, 0, 0])/(2*(-4 + d - n5)*(1 + n5)*(1 + u)*
       (-1 + 2*u - 2*z)*z) - (m2^2*(-32*u + 16*d*u - 2*d^2*u - 4*n5*u + 
        d*n5*u + 48*u^2 - 20*d*u^2 + 2*d^2*u^2 + 22*n5*u^2 - 5*d*n5*u^2 + 
        2*n5^2*u^2 + 2*n5*z + 2*n5^2*z - 16*u*z + 4*d*u*z - 24*n5*u*z + 
        4*d*n5*u*z - 8*n5^2*u*z + 48*u^2*z - 12*d*u^2*z + 58*n5*u^2*z - 
        12*d*n5*u^2*z + 10*n5^2*u^2*z + 16*u^3*z - 4*d*u^3*z + 18*n5*u^3*z - 
        4*d*n5*u^3*z + 2*n5^2*u^3*z + 4*n5*z^2 + 4*n5^2*z^2 - 48*u*z^2 + 
        12*d*u*z^2 - 58*n5*u*z^2 + 12*d*n5*u*z^2 - 10*n5^2*u*z^2 - 
        16*u^2*z^2 + 4*d*u^2*z^2 - 18*n5*u^2*z^2 + 4*d*n5*u^2*z^2 - 
        2*n5^2*u^2*z^2)*j[IF22, 1, 1, 1, 2, 1 + n5, 0, 1])/
      (2*(-4 + d - n5)*(-8 + 2*d - n5)*(1 + n5)*(1 + u)*(-1 + 2*u - 2*z)*
       z^2) - (2*m2*j[IF22, 1, 1, 2, 0, n5, 0, 2])/((-4 + d - n5)*(1 + n5)*
       (-1 + 2*u - 2*z)) + (2*m2*(8*u - 2*d*u + n5*u + 32*z - 16*d*z + 
        2*d^2*z + 10*n5*z - 3*d*n5*z - n5^2*z + 16*u*z - 4*d*u*z + 
        30*n5*u*z - 6*d*n5*u*z + 7*n5^2*u*z - 16*z^2 + 4*d*z^2 - 22*n5*z^2 + 
        4*d*n5*z^2 - 6*n5^2*z^2)*j[IF22, 1, 1, 2, 0, 1 + n5, 0, 1])/
      ((-4 + d - n5)*(-8 + 2*d - n5)*(1 + n5)*(1 + u)*(-1 + 2*u - 2*z)*z) - 
     (2*m2^2*j[IF22, 1, 1, 2, 0, 1 + n5, 0, 2])/((-4 + d - n5)*(1 + n5)*
       (1 + u)*(-1 + 2*u - 2*z)*z) - 
     (m2*(-32*u + 16*d*u - 2*d^2*u - 4*n5*u + d*n5*u + 32*u^2 - 16*d*u^2 + 
        2*d^2*u^2 + 20*n5*u^2 - 5*d*n5*u^2 + 2*n5^2*u^2 + 2*n5*z + 2*n5^2*z - 
        64*u*z + 32*d*u*z - 4*d^2*u*z - 34*n5*u*z + 8*d*n5*u*z - 5*n5^2*u*z - 
        12*n5*u^2*z + 2*d*n5*u^2*z - 5*n5^2*u^2*z + 4*n5*z^2 + 4*n5^2*z^2 + 
        4*n5*u*z^2 + 4*n5^2*u*z^2)*j[IF22, 1, 1, 2, 1, 1 + n5, 0, 0])/
      ((-4 + d - n5)*(-8 + 2*d - n5)*(1 + n5)*(1 + u)*(-1 + 2*u - 2*z)*z) + 
     (m2^2*(8*n5*u - 2*d*n5*u + n5^2*u + 8*n5*u^2 - 2*d*n5*u^2 + n5^2*u^2 + 
        2*n5*z + 2*n5^2*z + 16*u*z - 4*d*u*z - 2*n5^2*u*z - 16*u^2*z + 
        4*d*u^2*z - 14*n5*u^2*z + 2*d*n5*u^2*z - 5*n5^2*u^2*z - 8*n5*u^3*z + 
        2*d*n5*u^3*z - n5^2*u^3*z + 6*n5*z^2 + 6*n5^2*z^2 + 16*u*z^2 - 
        4*d*u*z^2 + 4*n5*u*z^2 + 2*n5^2*u*z^2 - 4*n5*u^2*z^2 - 
        4*n5^2*u^2*z^2 + 4*n5*z^3 + 4*n5^2*z^3 + 4*n5*u*z^3 + 4*n5^2*u*z^3)*
       j[IF22, 1, 1, 2, 1, 1 + n5, 0, 1])/((-4 + d - n5)*(-8 + 2*d - n5)*
       (1 + n5)*(1 + u)*(-1 + 2*u - 2*z)*z^2) - 
     (m2*(-64 + 32*d - 4*d^2 + 20*n5 - 4*d*n5 + 7*n5^2 + 64*u - 32*d*u + 
        4*d^2*u - 54*n5*u + 12*d*n5*u - 13*n5^2*u - 20*n5*u^2 + 4*d*n5*u^2 - 
        6*n5^2*u^2 - 128*z + 64*d*z - 8*d^2*z + 56*n5*z - 12*d*n5*z + 
        16*n5^2*z + 36*n5*u*z - 8*d*n5*u*z + 8*n5^2*u*z)*
       j[IF22, 1, 2, 0, 1, 1 + n5, 0, 1])/(2*(-4 + d - n5)*(-8 + 2*d - n5)*
       (1 + n5)*(1 + u)*(-1 + 2*u - 2*z)*z) - 
     (m2^2*j[IF22, 1, 2, 0, 1, 1 + n5, 0, 2])/((-4 + d - n5)*(1 + n5)*(1 + u)*
       z^2) - (m2^2*(-u + u^2 + z - 3*u*z + 2*z^2)*j[IF22, 1, 2, 0, 1, 
        2 + n5, 0, 1])/((-4 + d - n5)*(1 + u)*(-1 + 2*u - 2*z)*z^2) + 
     (2*m2*(-32 + 16*d - 2*d^2 + 5*n5 - d*n5 + 2*n5^2 + 32*u - 16*d*u + 
        2*d^2*u - 22*n5*u + 5*d*n5*u - 5*n5^2*u - 64*z + 32*d*z - 4*d^2*z + 
        18*n5*z - 4*d*n5*z + 5*n5^2*z + 8*n5*u*z - 2*d*n5*u*z + n5^2*u*z)*
       j[IF22, 1, 2, 1, 0, 1 + n5, 0, 1])/((-4 + d - n5)*(-8 + 2*d - n5)*
       (1 + n5)*(1 + u)*(-1 + 2*u - 2*z)*z) + 
     (m2^2*(-1 + 2*u)*j[IF22, 1, 2, 1, 0, 1 + n5, 0, 2])/
      ((-4 + d - n5)*(1 + n5)*(1 + u)*(-1 + 2*u - 2*z)*z^2) - 
     (m2^2*(u - z)*j[IF22, 1, 2, 1, 0, 2 + n5, 0, 1])/
      ((-4 + d - n5)*(1 + u)*(-1 + 2*u - 2*z)*z^2) + 
     j[IF22, 1, 2, 1, 1, n5, 0, 0]/(-8 + 2*d - n5) + 
     (m2*(10*n5 - 2*d*n5 + 3*n5^2 - 64*u + 32*d*u - 4*d^2*u - 8*n5*u + 
        2*d*n5*u + 64*u^2 - 32*d*u^2 + 4*d^2*u^2 - 40*n5*u^2 + 8*d*n5*u^2 - 
        13*n5^2*u^2 + 32*n5*u^3 - 8*d*n5*u^3 + 4*n5^2*u^3 + 64*z - 32*d*z + 
        4*d^2*z + 18*n5*z - 4*d*n5*z + 3*n5^2*z - 192*u*z + 96*d*u*z - 
        12*d^2*u*z + 60*n5*u*z - 12*d*n5*u*z + 21*n5^2*u*z - 32*n5*u^2*z + 
        8*d*n5*u^2*z - 4*n5^2*u^2*z + 128*z^2 - 64*d*z^2 + 8*d^2*z^2 - 
        20*n5*z^2 + 4*d*n5*z^2 - 8*n5^2*z^2)*j[IF22, 1, 2, 1, 1, 1 + n5, 0, 
        0])/(2*(-4 + d - n5)*(-8 + 2*d - n5)*(1 + n5)*(1 + u)*
       (-1 + 2*u - 2*z)*z) - (m2^2*(-40 + 18*d - 2*d^2 - 11*n5 + 3*d*n5 + 
        n5^2 - 2*n5*u - 2*n5^2*u + 72*u^2 - 34*d*u^2 + 4*d^2*u^2 + 
        21*n5*u^2 - 6*d*n5*u^2 - 2*n5^2*u^2 + 32*n5*u^3 - 8*d*n5*u^3 + 
        4*n5^2*u^3 - 64*z + 32*d*z - 4*d^2*z - 26*n5*z + 8*d*n5*z + 
        3*n5^2*z - 224*u*z + 104*d*u*z - 12*d^2*u*z - 82*n5*u*z + 
        20*d*n5*u*z - 5*n5^2*u*z - 16*u^2*z + 4*d*u^2*z - 70*n5*u^2*z + 
        16*d*n5*u^2*z - 12*n5^2*u^2*z + 192*z^2 - 80*d*z^2 + 8*d^2*z^2 + 
        60*n5*z^2 - 12*d*n5*z^2 + 8*n5^2*z^2 + 32*u*z^2 - 8*d*u*z^2 + 
        40*n5*u*z^2 - 8*d*n5*u*z^2 + 8*n5^2*u*z^2)*j[IF22, 1, 2, 1, 1, 
        1 + n5, 0, 1])/(2*(-4 + d - n5)*(-8 + 2*d - n5)*(1 + n5)*(1 + u)*
       (-1 + 2*u - 2*z)*z^2) - (m2^2*(-u + 3*u^2 + z - 7*u*z + 4*z^2)*
       j[IF22, 1, 2, 1, 1, 2 + n5, -1, 1])/(2*(-4 + d - n5)*(1 + u)*
       (-1 + 2*u - 2*z)*z^2) + (m2^2*(-1 + 2*u - 4*z)*(u - z)*
       j[IF22, 1, 2, 1, 1, 2 + n5, 0, 0])/(2*(-4 + d - n5)*(1 + u)*
       (-1 + 2*u - 2*z)*z^2) - (m2^3*(-u + 3*u^2 + z - 9*u*z + 2*u^2*z + 
        6*z^2 - 6*u*z^2 + 4*z^3)*j[IF22, 1, 2, 1, 1, 2 + n5, 0, 1])/
      (2*(-4 + d - n5)*(1 + u)*(-1 + 2*u - 2*z)*z^3) - 
     (m2*(u - u^2 + 2*u*z)*j[IF22, 1, 2, 1, 2, n5, 0, 0])/
      (2*(-4 + d - n5)*(1 + n5)*z*(1 - 2*u + 2*z)) - 
     (2*m2*j[IF22, 1, 2, 2, 0, n5, 0, 1])/((-4 + d - n5)*(1 + n5)*
       (-1 + 2*u - 2*z)) + (m2*(8*u - 2*d*u + n5*u + 2*z + 2*n5*z - 12*u*z + 
        2*d*u*z - 5*n5*u*z + 4*z^2 + 4*n5*z^2)*j[IF22, 1, 2, 2, 1, n5, 0, 0])/
      ((-4 + d - n5)*(-8 + 2*d - n5)*(1 + n5)*z*(1 - 2*u + 2*z)) - 
     (m2^2*(-1 + 2*u - 4*z)*j[IF22, 1, 3, 0, 1, 1 + n5, 0, 1])/
      ((-4 + d - n5)*(1 + n5)*(1 + u)*(-1 + 2*u - 2*z)*z^2) + 
     (2*m2^2*(-1 + 2*u - 4*z)*j[IF22, 1, 3, 1, 0, 1 + n5, 0, 1])/
      ((-4 + d - n5)*(1 + n5)*(1 + u)*(-1 + 2*u - 2*z)*z^2) + 
     (m2*(-1 + 2*u - 4*z)*j[IF22, 1, 3, 1, 1, n5, 0, 0])/
      ((-4 + d - n5)*(1 + n5)*(-1 + 2*u - 2*z)*z) + 
     (m2^2*(-1 + 2*u - 4*z)*(u - z)*j[IF22, 1, 3, 1, 1, 1 + n5, 0, 0])/
      ((-4 + d - n5)*(1 + n5)*(1 + u)*(-1 + 2*u - 2*z)*z^2) + 
     (m2*u*j[IF22, 2, 0, 1, 1, n5, 0, 2])/((-4 + d - n5)*(1 + n5)*
       (-1 + 2*u - 2*z)) + (m2*n5*(1 + 2*z)*j[IF22, 2, 0, 1, 1, 1 + n5, 0, 
        1])/(2*(1 + n5)*(4 - d + n5)*(1 + u)*(-1 + 2*u - 2*z)*z) - 
     (m2^2*(1 + 2*z)*j[IF22, 2, 0, 1, 1, 1 + n5, 0, 2])/
      (2*(-4 + d - n5)*(1 + n5)*(1 + u)*(-1 + 2*u - 2*z)*z) + 
     (m2^2*u*(u - z)*j[IF22, 2, 0, 1, 2, 1 + n5, 0, 1])/
      ((-4 + d - n5)*(1 + n5)*(1 + u)*(-1 + 2*u - 2*z)*z) + 
     (m2*u*j[IF22, 2, 0, 2, 1, n5, 0, 1])/((-4 + d - n5)*(1 + n5)*
       (-1 + 2*u - 2*z)) + (m2*(-1 + 4*u)*j[IF22, 2, 1, 0, 1, n5, 0, 2])/
      (2*(-4 + d - n5)*(1 + n5)*(-1 + 2*u - 2*z)*z) - 
     (m2*(-8*n5*u + 2*d*n5*u - n5^2*u - 8*n5*u^2 + 2*d*n5*u^2 - n5^2*u^2 + 
        32*z - 16*d*z + 2*d^2*z + 18*n5*z - 5*d*n5*z - 112*u*z + 52*d*u*z - 
        6*d^2*u*z + 6*n5*u*z - d*n5*u*z + 6*n5^2*u*z + 64*u^2*z - 
        32*d*u^2*z + 4*d^2*u^2*z + 8*n5*u^2*z - 2*d*n5*u^2*z + 40*n5*u^3*z - 
        10*d*n5*u^3*z + 5*n5^2*u^3*z + 64*z^2 - 32*d*z^2 + 4*d^2*z^2 + 
        14*n5*z^2 - 4*d*n5*z^2 - n5^2*z^2 - 224*u*z^2 + 104*d*u*z^2 - 
        12*d^2*u*z^2 - 40*n5*u*z^2 + 8*d*n5*u*z^2 - 5*n5^2*u*z^2 - 
        48*n5*u^2*z^2 + 12*d*n5*u^2*z^2 - 6*n5^2*u^2*z^2 + 160*z^3 - 
        72*d*z^3 + 8*d^2*z^3 + 24*n5*z^3 - 4*d*n5*z^3 + 4*n5^2*z^3)*
       j[IF22, 2, 1, 0, 1, 1 + n5, 0, 1])/(2*(-4 + d - n5)*(-8 + 2*d - n5)*
       (1 + n5)*(1 + u)*(-1 + 2*u - 2*z)*z^2) - 
     (m2^2*(1 + 2*z)*j[IF22, 2, 1, 0, 1, 1 + n5, 0, 2])/
      (2*(-4 + d - n5)*(1 + n5)*(1 + u)*(-1 + 2*u - 2*z)*z^2) + 
     (m2*(u - u^2 + 2*u*z)*j[IF22, 2, 1, 0, 2, n5, 0, 1])/
      (2*(-4 + d - n5)*(1 + n5)*z*(1 - 2*u + 2*z)) - 
     (2*m2*j[IF22, 2, 1, 1, 0, n5, 0, 2])/((-4 + d - n5)*(1 + n5)*
       (-1 + 2*u - 2*z)) + (m2*n5*(1 + 2*z)*j[IF22, 2, 1, 1, 0, 1 + n5, 0, 
        1])/((1 + n5)*(4 - d + n5)*(1 + u)*(-1 + 2*u - 2*z)*z) - 
     (m2^2*(1 + 2*u)*j[IF22, 2, 1, 1, 0, 1 + n5, 0, 2])/
      ((-4 + d - n5)*(1 + n5)*(1 + u)*(-1 + 2*u - 2*z)*z) + 
     (m2*(-8*n5*u + 2*d*n5*u - n5^2*u - 8*n5*u^2 + 2*d*n5*u^2 - n5^2*u^2 + 
        32*z - 16*d*z + 2*d^2*z + 10*n5*z - 3*d*n5*z - n5^2*z - 112*u*z + 
        52*d*u*z - 6*d^2*u*z + 6*n5*u*z - d*n5*u*z + 6*n5^2*u*z + 64*u^2*z - 
        32*d*u^2*z + 4*d^2*u^2*z + 8*n5*u^2*z - 2*d*n5*u^2*z + 40*n5*u^3*z - 
        10*d*n5*u^3*z + 5*n5^2*u^3*z + 64*z^2 - 32*d*z^2 + 4*d^2*z^2 - 
        2*n5*z^2 - 3*n5^2*z^2 - 224*u*z^2 + 104*d*u*z^2 - 12*d^2*u*z^2 - 
        40*n5*u*z^2 + 8*d*n5*u*z^2 - 5*n5^2*u*z^2 - 48*n5*u^2*z^2 + 
        12*d*n5*u^2*z^2 - 6*n5^2*u^2*z^2 + 160*z^3 - 72*d*z^3 + 8*d^2*z^3 + 
        24*n5*z^3 - 4*d*n5*z^3 + 4*n5^2*z^3)*j[IF22, 2, 1, 1, 1, 1 + n5, 0, 
        0])/(2*(-4 + d - n5)*(-8 + 2*d - n5)*(1 + n5)*(1 + u)*
       (-1 + 2*u - 2*z)*z^2) - (m2^2*(8 - 2*d + 9*n5 - 2*d*n5 + n5^2 + 40*u - 
        18*d*u + 2*d^2*u + 5*n5*u - d*n5*u - 8*n5*u^2 + 2*d*n5*u^2 - 
        n5^2*u^2 - 24*z + 14*d*z - 2*d^2*z + 3*n5*z - d*n5*z - n5^2*z - 
        8*u*z + 10*d*u*z - 2*d^2*u*z + 43*n5*u*z - 9*d*n5*u*z + 9*n5^2*u*z + 
        96*u^2*z - 40*d*u^2*z + 4*d^2*u^2*z + 44*n5*u^2*z - 10*d*n5*u^2*z + 
        4*n5^2*u^2*z + 40*n5*u^3*z - 10*d*n5*u^3*z + 5*n5^2*u^3*z - 96*z^2 + 
        40*d*z^2 - 4*d^2*z^2 - 70*n5*z^2 + 16*d*n5*z^2 - 9*n5^2*z^2 - 
        240*u*z^2 + 108*d*u*z^2 - 12*d^2*u*z^2 - 90*n5*u*z^2 + 
        20*d*n5*u*z^2 - 11*n5^2*u*z^2 - 48*n5*u^2*z^2 + 12*d*n5*u^2*z^2 - 
        6*n5^2*u^2*z^2 + 160*z^3 - 72*d*z^3 + 8*d^2*z^3 + 24*n5*z^3 - 
        4*d*n5*z^3 + 4*n5^2*z^3)*j[IF22, 2, 1, 1, 1, 1 + n5, 0, 1])/
      (2*(-4 + d - n5)*(-8 + 2*d - n5)*(1 + n5)*(1 + u)*(-1 + 2*u - 2*z)*
       z^2) - (m2*(u - u^2 + 2*u*z)*j[IF22, 2, 1, 1, 2, n5, 0, 0])/
      (2*(-4 + d - n5)*(1 + n5)*z*(1 - 2*u + 2*z)) - 
     (m2^2*u*(u - z)*j[IF22, 2, 1, 1, 2, 1 + n5, 0, 0])/
      ((-4 + d - n5)*(1 + n5)*(1 + u)*(-1 + 2*u - 2*z)*z) - 
     (2*m2*j[IF22, 2, 1, 2, 0, n5, 0, 1])/((-4 + d - n5)*(1 + n5)*
       (-1 + 2*u - 2*z)) - (2*m2^2*(u - z)*j[IF22, 2, 1, 2, 0, 1 + n5, 0, 1])/
      ((-4 + d - n5)*(1 + n5)*(1 + u)*(-1 + 2*u - 2*z)*z) + 
     (m2*(8*u - 2*d*u + n5*u + 2*z + 2*n5*z - 12*u*z + 2*d*u*z - 5*n5*u*z + 
        4*z^2 + 4*n5*z^2)*j[IF22, 2, 1, 2, 1, n5, 0, 0])/
      ((-4 + d - n5)*(-8 + 2*d - n5)*(1 + n5)*z*(1 - 2*u + 2*z)) - 
     (2*m2^2*u*(u - z)*j[IF22, 2, 1, 2, 1, 1 + n5, 0, 0])/
      ((-4 + d - n5)*(1 + n5)*(1 + u)*(-1 + 2*u - 2*z)*z) - 
     (m2*(-10 + 2*d - 3*n5 + 20*u - 4*d*u + 6*n5*u - 36*z + 8*d*z - 8*n5*z)*
       j[IF22, 2, 2, 0, 1, n5, 0, 1])/(2*(-4 + d - n5)*(-8 + 2*d - n5)*
       (1 + n5)*z*(1 - 2*u + 2*z)) - (m2^2*u*(-1 + 2*u - 4*z)*
       j[IF22, 2, 2, 0, 1, 1 + n5, 0, 1])/(2*(-4 + d - n5)*(1 + n5)*(1 + u)*
       (-1 + 2*u - 2*z)*z^2) - (2*m2*j[IF22, 2, 2, 1, 0, n5, 0, 1])/
      ((-4 + d - n5)*(1 + n5)*(-1 + 2*u - 2*z)) + 
     (m2^2*(-1 + 2*u - 4*z)*j[IF22, 2, 2, 1, 0, 1 + n5, 0, 1])/
      ((-4 + d - n5)*(1 + n5)*(1 + u)*(-1 + 2*u - 2*z)*z) + 
     (m2*(-9 + 2*d - 2*n5 + 18*u - 4*d*u + 4*n5*u - 25*z + 6*d*z - 4*n5*z - 
        10*u*z + 2*d*u*z - 3*n5*u*z + 2*z^2 + 2*n5*z^2)*
       j[IF22, 2, 2, 1, 1, n5, 0, 0])/((-4 + d - n5)*(-8 + 2*d - n5)*(1 + n5)*
       z*(1 - 2*u + 2*z)) + (m2^2*(-1 + 2*u - 4*z)*(u - z)*
       j[IF22, 2, 2, 1, 1, 1 + n5, 0, 0])/(2*(-4 + d - n5)*(1 + n5)*(1 + u)*
       (-1 + 2*u - 2*z)*z^2) - (m2*(1 + 2*z)*j[IF22, 3, 1, 0, 1, n5, 0, 1])/
      ((-4 + d - n5)*(1 + n5)*z*(1 - 2*u + 2*z)) + 
     (m2*(1 + 2*z)*j[IF22, 3, 1, 1, 1, n5, 0, 0])/((-4 + d - n5)*(1 + n5)*z*
       (1 - 2*u + 2*z)), j[IF22, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?NonPositive, 
      (n7_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 0 && n6 == 0 && n7 == 3 :> 
    -1/2*((-6 + d)*(-4 + d)^2*(-1 + u)*(1 + u)*z^2*j[IF22, 1, 1, 1, 1, -1, 0, 
         1])/(d*m2^3*u) + ((-6 + d)*(-4 + d)*(-1 + u)*(1 + u)*z^2*
       j[IF22, 1, 1, 1, 1, 0, -1, 1])/(2*d*m2^3*u) - 
     ((-6 + d)*(-4 + d)*(-1 + u)*(1 + u)*z^2*j[IF22, 1, 1, 1, 1, 0, 0, 0])/
      (2*d*m2^3*u) - ((-6 + d)*(-1 + u)*z*(-24 + 14*d - 2*d^2 + 48*u - 
        20*d*u + 2*d^2*u + 12*z - 7*d*z + d^2*z)*j[IF22, 1, 1, 1, 1, 0, 0, 
        1])/(6*d*m2^2*u) + ((-6 + d)*(-18*u + 8*d*u - d^2*u + 6*u^2 - 
        5*d*u^2 + d^2*u^2 - 60*z + 20*d*z - d^2*z + 18*u*z + 4*d*u*z - 
        2*d^2*u*z)*j[IF22, 1, 1, 1, 1, 0, 0, 2])/(12*d*m2*u) + 
     ((-6 + d)*(-1 + u)*(-12*u + 7*d*u - d^2*u + 12*u^2 - 7*d*u^2 + d^2*u^2 - 
        24*z + 10*d*z - d^2*z - 60*u*z + 23*d*u*z - 2*d^2*u*z)*
       j[IF22, 1, 1, 1, 2, 0, 0, 1])/(12*d*m2*u) - 
     (z*(-156 + 92*d - 17*d^2 + d^3 - 60*u + 50*d*u - 13*d^2*u + d^3*u - 
        108*u^2 + 71*d*u^2 - 15*d^2*u^2 + d^3*u^2 + 24*z - 10*d*z + d^2*z - 
        36*u*z + 13*d*u*z - d^2*u*z)*j[IF22, 1, 1, 2, 1, 0, 0, 1])/
      (3*d*m2*u) + ((-6 + d)*(-4 + d)*(-1 + u)*(1 + u)*z^2*
       j[IF22, 1, 2, 1, 1, -1, 0, 0])/(2*d*m2^3*u) + 
     ((-6 + d)*(-9 + 2*d)*(-1 + u)*(u - z)*z*j[IF22, 1, 2, 1, 1, 0, 0, 0])/
      (6*d*m2^2*u) + ((168 - 118*d + 27*d^2 - 2*d^3 + 372*u - 220*d*u + 
        44*d^2*u - 3*d^3*u + 108*u^2 - 76*d*u^2 + 16*d^2*u^2 - d^3*u^2 + 
        132*z - 82*d*z + 16*d^2*z - d^3*z + 324*u*z - 176*d*u*z + 
        32*d^2*u*z - 2*d^3*u*z)*j[IF22, 1, 2, 1, 1, 0, 0, 1])/(12*d*m2*u) - 
     ((-6 + d)*(-3 + d)*(-1 + u)*(-1 + u - z)*j[IF22, 1, 2, 1, 2, 0, 0, 0])/
      (12*d*m2) + ((-18*u + 9*d*u - d^2*u + 18*u^2 - 9*d*u^2 + d^2*u^2 + 
        48*u*z - 14*d*u*z + d^2*u*z + 36*u^2*z - 19*d*u^2*z + 2*d^2*u^2*z - 
        48*z^2 + 14*d*z^2 - d^2*z^2 - 36*u*z^2 + 19*d*u*z^2 - 2*d^2*u*z^2)*
       j[IF22, 1, 2, 2, 1, 0, 0, 0])/(6*d*m2*u) + 
     ((-6 + d)*(-4 + d)*(-1 + u)*(1 + u)*z^2*j[IF22, 2, 1, 1, 1, -1, 0, 0])/
      (2*d*m2^3*u) + ((-6 + d)*(-1 + u)*z*(18 - 4*d - 9*u + 2*d*u - 3*z + 
        d*z)*j[IF22, 2, 1, 1, 1, 0, 0, 0])/(6*d*m2^2*u) + 
     ((144*u - 84*d*u + 16*d^2*u - d^3*u - 72*u^2 + 54*d*u^2 - 13*d^2*u^2 + 
        d^3*u^2 + 552*z - 356*d*z + 74*d^2*z - 5*d^3*z + 780*u*z - 
        464*d*u*z + 92*d^2*u*z - 6*d^3*u*z + 324*u^2*z - 242*d*u^2*z + 
        56*d^2*u^2*z - 4*d^3*u^2*z - 60*z^2 + 22*d*z^2 - 2*d^2*z^2 + 
        108*u*z^2 - 34*d*u*z^2 + 2*d^2*u*z^2)*j[IF22, 2, 1, 1, 1, 0, 0, 1])/
      (12*d*m2*u) - ((-6 + d)*(-1 + u)*(-9 + d - 3*u + d*u + 15*z - 3*d*z)*
       j[IF22, 2, 1, 1, 2, 0, 0, 0])/(12*d*m2) + 
     ((-18*u + 9*d*u - d^2*u + 18*u^2 - 9*d*u^2 + d^2*u^2 + 72*z - 24*d*z + 
        2*d^2*z - 96*u*z + 34*d*u*z - 3*d^2*u*z + 108*u^2*z - 43*d*u^2*z + 
        4*d^2*u^2*z - 48*z^2 + 14*d*z^2 - d^2*z^2 - 36*u*z^2 + 19*d*u*z^2 - 
        2*d^2*u*z^2)*j[IF22, 2, 1, 2, 1, 0, 0, 0])/(6*d*m2*u) + 
     ((-36*u + 12*d*u - d^2*u - 84*u^2 + 26*d*u^2 - 2*d^2*u^2 - 54*u^3 + 
        28*d*u^3 - 3*d^2*u^3 + 36*z - 12*d*z + d^2*z + 84*u*z - 26*d*u*z + 
        2*d^2*u*z + 138*u^2*z - 54*d*u^2*z + 5*d^2*u^2*z + 90*u^3*z - 
        40*d*u^3*z + 4*d^2*u^3*z - 84*u*z^2 + 26*d*u*z^2 - 2*d^2*u*z^2 - 
        90*u^2*z^2 + 40*d*u^2*z^2 - 4*d^2*u^2*z^2)*j[IF22, 2, 2, 1, 1, 0, 0, 
        0])/(12*d*m2*u^2)}}]
