Last[{{{1, 1, 1, 1, 1, 1, -1}, {0, 0, 0, 0, 0, 0, -1}, {1, 1, 1, 1, 0, 0, 0}, 
   {-1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0}}, 
  {j[IF22, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; n2 != 1 :> 
    -((n5*j[IF22, -1 + n1, -1 + n2, n3, n4, 1 + n5, 1 + n6, n7])/(-1 + n2)) + 
     (n7*j[IF22, n1, -2 + n2, n3, n4, n5, 1 + n6, 1 + n7])/(-1 + n2) + 
     ((1 + n6)*j[IF22, n1, -2 + n2, n3, n4, n5, 2 + n6, n7])/(-1 + n2) - 
     (n7*j[IF22, n1, -1 + n2, n3, n4, n5, n6, 1 + n7])/(-1 + n2) + 
     ((-2 - n1 + n2 + n5 - n6)*j[IF22, n1, -1 + n2, n3, n4, n5, 1 + n6, n7])/
      (-1 + n2) - (m2*n7*j[IF22, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7])/
      ((-1 + n2)*z) + (n1*j[IF22, 1 + n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, 
        n7])/(-1 + n2), j[IF22, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive] /; n2 == 1 && n4 != 1 :> 
    ((-1 - n5)*j[IF22, -1 + n1, 1, n3, -1 + n4, 2 + n5, n6, n7])/(-1 + n4) + 
     j[IF22, -1 + n1, 1, n3, n4, 1 + n5, n6, n7] - 
     (n7*j[IF22, n1, 0, n3, -1 + n4, 1 + n5, n6, 1 + n7])/((-1 + n4)*u) - 
     (n6*j[IF22, n1, 0, n3, -1 + n4, 1 + n5, 1 + n6, n7])/((-1 + n4)*u) + 
     j[IF22, n1, 0, n3, n4, 1 + n5, n6, n7] + 
     (2*n7*j[IF22, n1, 1, n3, -1 + n4, 1 + n5, -1 + n6, 1 + n7])/
      ((-1 + n4)*u) + ((1 + n1 - n4 + n6 - n7 + u - n1*u + n5*u)*
       j[IF22, n1, 1, n3, -1 + n4, 1 + n5, n6, n7])/((-1 + n4)*u) + 
     (m2*n7*j[IF22, n1, 1, n3, -1 + n4, 1 + n5, n6, 1 + n7])/
      ((-1 + n4)*u*z) - j[IF22, n1, 1, n3, n4, 1 + n5, -1 + n6, n7] - 
     (2*n3*j[IF22, n1, 1, 1 + n3, -2 + n4, 1 + n5, n6, n7])/((-1 + n4)*u) + 
     (n1*(-1 + u)*j[IF22, 1 + n1, 1, n3, -1 + n4, n5, n6, n7])/((-1 + n4)*u), 
   j[IF22, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n2 == 1 && n4 == 1 && n1 != 1 :> 
    (n5*u*z*j[IF22, -2 + n1, 1, n3, 1, 1 + n5, n6, n7])/
      (m2*(-1 + n1)*(u - z)) - (n7*z*j[IF22, -1 + n1, 0, n3, 1, n5, n6, 
        1 + n7])/(m2*(-1 + n1)*(u - z)) - 
     (n6*z*j[IF22, -1 + n1, 0, n3, 1, n5, 1 + n6, n7])/
      (m2*(-1 + n1)*(u - z)) + (n5*(-1 + u)*z*j[IF22, -1 + n1, 0, n3, 1, 
        1 + n5, n6, n7])/(m2*(-1 + n1)*(u - z)) + 
     (n5*z*j[IF22, -1 + n1, 1, -1 + n3, 1, 1 + n5, n6, n7])/
      (m2*(-1 + n1)*(u - z)) - (2*n5*z*j[IF22, -1 + n1, 1, n3, 0, 1 + n5, n6, 
        n7])/(m2*(-1 + n1)*(u - z)) + 
     ((-2 + d - n5 - n6 - n7 - u + n1*u - n5*u)*z*j[IF22, -1 + n1, 1, n3, 1, 
        n5, n6, n7])/(m2*(-1 + n1)*(u - z)) + 
     (n7*j[IF22, -1 + n1, 1, n3, 1, n5, n6, 1 + n7])/((-1 + n1)*(u - z)) - 
     (n5*u*z*j[IF22, -1 + n1, 1, n3, 1, 1 + n5, -1 + n6, n7])/
      (m2*(-1 + n1)*(u - z)) - (n5*j[IF22, -1 + n1, 1, n3, 1, 1 + n5, n6, 
        n7])/(-1 + n1) + (u*z*j[IF22, n1, 0, n3, 1, n5, n6, n7])/
      (m2*(u - z)) + (z*j[IF22, n1, 1, -1 + n3, 1, n5, n6, n7])/
      (m2*(u - z)) - (2*z*j[IF22, n1, 1, n3, 0, n5, n6, n7])/(m2*(u - z)) - 
     ((1 + u)*z*j[IF22, n1, 1, n3, 1, -1 + n5, n6, n7])/(m2*(u - z)) - 
     ((1 + u)*z*j[IF22, n1, 1, n3, 1, n5, -1 + n6, n7])/(m2*(u - z)), 
   j[IF22, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n4 == 1 && n3 != 1 :> 
    (n5*u*z*j[IF22, 0, 1, -1 + n3, 1, 1 + n5, n6, n7])/
      (2*m2*(-1 + n3)*(u - z)) + (u*z*j[IF22, 0, 1, n3, 1, n5, n6, n7])/
      (m2*(u - z)) + (n7*z*j[IF22, 1, 0, -1 + n3, 1, n5, n6, 1 + n7])/
      (2*m2*(-1 + n3)*(u - z)) + (n6*z*j[IF22, 1, 0, -1 + n3, 1, n5, 1 + n6, 
        n7])/(2*m2*(-1 + n3)*(u - z)) + 
     (u*z*j[IF22, 1, 0, n3, 1, n5, n6, n7])/(m2*(u - z)) + 
     ((2 - 2*d + 2*n3 + 2*n5 + n6 + n7 + u - n5*u)*z*j[IF22, 1, 1, -1 + n3, 
        1, n5, n6, n7])/(2*m2*(-1 + n3)*(u - z)) - 
     (n7*j[IF22, 1, 1, -1 + n3, 1, n5, n6, 1 + n7])/(2*(-1 + n3)*(u - z)) - 
     (z*j[IF22, 1, 1, n3, 0, n5, n6, n7])/(m2*(u - z)) - 
     (u*z*j[IF22, 1, 1, n3, 1, -1 + n5, n6, n7])/(m2*(u - z)) - 
     (u*z*j[IF22, 1, 1, n3, 1, n5, -1 + n6, n7])/(m2*(u - z)) - 
     ((-1 + u)*z*j[IF22, 2, 1, -1 + n3, 1, -1 + n5, n6, n7])/
      (2*m2*(-1 + n3)*(u - z)), 
   j[IF22, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n7 != 0 :> 
    (n7*(1 + u)*z*j[IF22, 0, 1, 1, 1, n5, -1 + n6, 1 + n7])/
      (m2*(3 - d + n6 + n7)*(u - z)) - ((-1 + n6)*(-1 + u)*(1 + u)*z*
       j[IF22, 0, 1, 1, 1, n5, n6, n7])/(m2*(3 - d + n6 + n7)*(u - z)) + 
     (2*n5*u*(1 + u)*z*j[IF22, 0, 1, 1, 1, 1 + n5, -1 + n6, n7])/
      (m2*(-3 + d - n6 - n7)*(u - z)) + 
     (n5*j[IF22, 0, 1, 1, 1, 1 + n5, n6, n7])/(-3 + d - n6 - n7) + 
     (2*m2*n5*u*j[IF22, 0, 1, 1, 1, 1 + n5, n6, 1 + n7])/(-3 + d - n6 - n7) + 
     (2*m2*u*j[IF22, 0, 1, 2, 1, n5, n6, 1 + n7])/(-3 + d - n6 - n7) + 
     (u*(1 + u)*z*j[IF22, 0, 2, 1, 1, n5, -1 + n6, n7])/
      (m2*(-3 + d - n6 - n7)*(u - z)) - 
     ((1 + u)*(2*n7 + n7*u)*z*j[IF22, 1, 0, 1, 1, n5, -1 + n6, 1 + n7])/
      (m2*(-3 + d - n6 - n7)*(u - z)) + 
     (2*(-1 + n6)*(1 + u)*z*j[IF22, 1, 0, 1, 1, n5, n6, n7])/
      (m2*(3 - d + n6 + n7)*(u - z)) + 
     (n7*u*j[IF22, 1, 0, 1, 1, n5, n6, 1 + n7])/(3 - d + n6 + n7) + 
     (n6*u*j[IF22, 1, 0, 1, 1, n5, 1 + n6, n7])/(3 - d + n6 + n7) + 
     (n5*(-1 + u)*(1 + u)*z*j[IF22, 1, 0, 1, 1, 1 + n5, -1 + n6, n7])/
      (m2*(-3 + d - n6 - n7)*(u - z)) - 
     (n5*(-1 + u)*j[IF22, 1, 0, 1, 1, 1 + n5, n6, n7])/(-3 + d - n6 - n7) + 
     (m2*n5*u*(-1 + z)*j[IF22, 1, 0, 1, 1, 1 + n5, n6, 1 + n7])/
      ((-3 + d - n6 - n7)*z) + (2*m2*u*j[IF22, 1, 0, 2, 1, n5, n6, 1 + n7])/
      (-3 + d - n6 - n7) - (n7*(1 + u)*z*j[IF22, 1, 1, 0, 1, n5, -1 + n6, 
        1 + n7])/(m2*(3 - d + n6 + n7)*(u - z)) - 
     ((-1 + n6)*(1 + u)*z*j[IF22, 1, 1, 0, 1, n5, n6, n7])/
      (m2*(3 - d + n6 + n7)*(u - z)) + 
     (n5*(1 + u)*z*j[IF22, 1, 1, 0, 1, 1 + n5, -1 + n6, n7])/
      (m2*(-3 + d - n6 - n7)*(u - z)) - 
     (n5*j[IF22, 1, 1, 0, 1, 1 + n5, n6, n7])/(-3 + d - n6 - n7) + 
     (m2*n5*u*j[IF22, 1, 1, 0, 1, 1 + n5, n6, 1 + n7])/
      ((-3 + d - n6 - n7)*z) + (2*(-1 + n6)*(1 + u)*z*j[IF22, 1, 1, 1, 0, n5, 
        n6, n7])/(m2*(3 - d + n6 + n7)*(u - z)) - 
     (2*n5*(1 + u)*z*j[IF22, 1, 1, 1, 0, 1 + n5, -1 + n6, n7])/
      (m2*(-3 + d - n6 - n7)*(u - z)) + 
     (2*n5*j[IF22, 1, 1, 1, 0, 1 + n5, n6, n7])/(-3 + d - n6 - n7) - 
     (2*m2*n5*j[IF22, 1, 1, 1, 0, 1 + n5, n6, 1 + n7])/(-3 + d - n6 - n7) + 
     ((-1 + n6)*u*(1 + u)*z*j[IF22, 1, 1, 1, 1, -1 + n5, n6, n7])/
      (m2*(3 - d + n6 + n7)*(u - z)) - 
     (n7*(1 + u)^2*z*j[IF22, 1, 1, 1, 1, n5, -2 + n6, 1 + n7])/
      (m2*(3 - d + n6 + n7)*(u - z)) + 
     ((1 + u)*(-3 + 2*d - 3*n5 - n6 - 2*n7 + 2*u - 2*n5*u)*z*
       j[IF22, 1, 1, 1, 1, n5, -1 + n6, n7])/(m2*(-3 + d - n6 - n7)*
       (u - z)) - (2*n7*(1 + u)^2*j[IF22, 1, 1, 1, 1, n5, -1 + n6, 1 + n7])/
      ((3 - d + n6 + n7)*(u - z)) - 
     (m2*(-4*u + d*u - n5*u - n7*u - 2*u*z + 2*n5*u*z)*
       j[IF22, 1, 1, 1, 1, n5, n6, 1 + n7])/((-3 + d - n6 - n7)*z) - 
     (n5*u*(1 + u)*z*j[IF22, 1, 1, 1, 1, 1 + n5, -2 + n6, n7])/
      (m2*(-3 + d - n6 - n7)*(u - z)) - 
     (n5*j[IF22, 1, 1, 1, 1, 1 + n5, -1 + n6, n7])/(-3 + d - n6 - n7) - 
     (m2*n5*(-u + z + u*z)*j[IF22, 1, 1, 1, 1, 1 + n5, -1 + n6, 1 + n7])/
      ((-3 + d - n6 - n7)*z) + (m2^2*n5*(u - z)*j[IF22, 1, 1, 1, 1, 1 + n5, 
        n6, 1 + n7])/((-3 + d - n6 - n7)*z^2) - 
     (2*m2*j[IF22, 1, 1, 2, 0, n5, n6, 1 + n7])/(-3 + d - n6 - n7) - 
     (2*m2*u*j[IF22, 1, 1, 2, 1, -1 + n5, n6, 1 + n7])/(-3 + d - n6 - n7) - 
     (2*m2*u*j[IF22, 1, 1, 2, 1, n5, -1 + n6, 1 + n7])/(-3 + d - n6 - n7) + 
     ((1 + u)*z*j[IF22, 1, 2, 0, 1, n5, -1 + n6, n7])/
      (m2*(-3 + d - n6 - n7)*(u - z)) - 
     (2*(1 + u)*z*j[IF22, 1, 2, 1, 0, n5, -1 + n6, n7])/
      (m2*(-3 + d - n6 - n7)*(u - z)) - 
     ((1 + u)^2*z*j[IF22, 1, 2, 1, 1, -1 + n5, -1 + n6, n7])/
      (m2*(-3 + d - n6 - n7)*(u - z)) + 
     (u*(1 + u)*z*j[IF22, 2, 0, 1, 1, n5, -1 + n6, n7])/
      (m2*(-3 + d - n6 - n7)*(u - z)) - (u*j[IF22, 2, 0, 1, 1, n5, n6, n7])/
      (-3 + d - n6 - n7) + (m2*u*j[IF22, 2, 0, 1, 1, n5, n6, 1 + n7])/
      (-3 + d - n6 - n7) + ((1 + u)*z*j[IF22, 2, 1, 0, 1, n5, -1 + n6, n7])/
      (m2*(-3 + d - n6 - n7)*(u - z)) + j[IF22, 2, 1, 0, 1, n5, n6, n7]/
      (3 - d + n6 + n7) + (m2*u*j[IF22, 2, 1, 0, 1, n5, n6, 1 + n7])/
      ((-3 + d - n6 - n7)*z) - (2*(1 + u)*z*j[IF22, 2, 1, 1, 0, n5, -1 + n6, 
        n7])/(m2*(-3 + d - n6 - n7)*(u - z)) + 
     (2*j[IF22, 2, 1, 1, 0, n5, n6, n7])/(-3 + d - n6 - n7) - 
     (2*m2*j[IF22, 2, 1, 1, 0, n5, n6, 1 + n7])/(-3 + d - n6 - n7) - 
     (2*(1 + u)^2*z*j[IF22, 2, 1, 1, 1, -1 + n5, -1 + n6, n7])/
      (m2*(-3 + d - n6 - n7)*(u - z)) - 
     (2*m2*u*j[IF22, 2, 1, 1, 1, -1 + n5, n6, 1 + n7])/(-3 + d - n6 - n7) - 
     ((1 + u)^2*z*j[IF22, 2, 1, 1, 1, n5, -2 + n6, n7])/
      (m2*(-3 + d - n6 - n7)*(u - z)) - 
     (m2*(1 + u)*j[IF22, 2, 1, 1, 1, n5, -1 + n6, 1 + n7])/
      (-3 + d - n6 - n7), j[IF22, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n7 == 0 :> ((1 + n5 - n6 - u + n6*u)*j[IF22, 0, 1, 1, 1, 1 + n5, n6, 
        0])/(-2 + d - 2*n6) + ((1 + n5)*u*j[IF22, 0, 1, 1, 1, 2 + n5, 
        -1 + n6, 0])/(-2 + d - 2*n6) + 
     (m2*(1 + n5)*(u - z)*j[IF22, 0, 1, 1, 1, 2 + n5, n6, 0])/
      ((-2 + d - 2*n6)*z) + (u*j[IF22, 0, 2, 1, 1, 1 + n5, -1 + n6, 0])/
      (-2 + d - 2*n6) + (n6*u*j[IF22, 1, 0, 1, 1, n5, 1 + n6, 0])/
      (2 - d + 2*n6) + ((1 + n5 - n6 - n5*u)*j[IF22, 1, 0, 1, 1, 1 + n5, n6, 
        0])/(-2 + d - 2*n6) + (m2*n6*(u - z)*j[IF22, 1, 0, 1, 1, 1 + n5, 
        1 + n6, 0])/((2 - d + 2*n6)*z) + 
     ((1 + n5 - n6)*j[IF22, 1, 1, 0, 1, 1 + n5, n6, 0])/(2 - d + 2*n6) - 
     (2*(1 + n5 - n6)*j[IF22, 1, 1, 1, 0, 1 + n5, n6, 0])/(2 - d + 2*n6) + 
     ((-4 + d - 2*n5)*j[IF22, 1, 1, 1, 1, 1 + n5, -1 + n6, 0])/
      (-2 + d - 2*n6) + j[IF22, 1, 2, 0, 1, 1 + n5, -1 + n6, 0]/
      (-2 + d - 2*n6) - (2*j[IF22, 1, 2, 1, 0, 1 + n5, -1 + n6, 0])/
      (-2 + d - 2*n6) - (u*j[IF22, 2, 0, 1, 1, n5, n6, 0])/(-2 + d - 2*n6) + 
     j[IF22, 2, 1, 0, 1, n5, n6, 0]/(2 - d + 2*n6) + 
     (2*j[IF22, 2, 1, 1, 0, n5, n6, 0])/(-2 + d - 2*n6)}}]
