id HLcontracted =  + INT(topo6,1,1,1,1,0,1,0)*gs^4 * (  - Den( - 1 + u)*Num(
          - 4 + 4*u + d)*e_(p1,p2,r1,r2)*u^-1 )

       + INT(topo6,1,1,1,1,0,1,0)*gs^4*Nc^2 * ( Den( - 1 + u)*Num( - 4 + 4*u
          + d)*e_(p1,p2,r1,r2)*u^-1 )

       + INT(topo6,1,1,1,1,0,1,1)*gs^4 * ( Den( - 1 + u)*Num( - 4 + 4*u + d)*
         e_(p1,p2,r1,r2)*m2*u^-1 )

       + INT(topo6,1,1,1,1,0,1,1)*gs^4*Nc^2 * (  - Den( - 1 + u)*Num( - 4 + 4*
         u + d)*e_(p1,p2,r1,r2)*m2*u^-1 )

       + INT(topo6,1,1,1,1,1,0,0)*gs^4 * (  - Den( - 1 + u)*Num( - 4 + 4*u + d
         )*e_(p1,p2,r1,r2)*u^-1 )

       + INT(topo6,1,1,1,1,1,0,0)*gs^4*Nc^2 * ( Den( - 1 + u)*Num( - 4 + 4*u
          + d)*e_(p1,p2,r1,r2)*u^-1 )

       + INT(topo6,1,1,1,1,1,0,1)*gs^4 * ( Den( - 1 + u)*Num( - 4 + 4*u + d)*
         e_(p1,p2,r1,r2)*m2*u^-1 )

       + INT(topo6,1,1,1,1,1,0,1)*gs^4*Nc^2 * (  - Den( - 1 + u)*Num( - 4 + 4*
         u + d)*e_(p1,p2,r1,r2)*m2*u^-1 )

       + INT(topo6,1,1,1,1,1,1,-1)*gs^4 * (  - 4*Den( - 1 + u)*Num( - 1 + 2*u)
         *Num(1 + u)*e_(p1,p2,r1,r2)*u^-1 )

       + INT(topo6,1,1,1,1,1,1,-1)*gs^4*Nc^2 * ( 4*Den( - 1 + u)*Num( - 1 + 2*
         u)*Num(1 + u)*e_(p1,p2,r1,r2)*u^-1 )

       + INT(topo6,1,1,1,1,1,1,0)*gs^4 * ( Den( - 1 + u)*Num(8 - 12*z - 16*u
          + 4*u*z + 16*u^2*z + d*z)*e_(p1,p2,r1,r2)*m2*u^-1*z^-1 )

       + INT(topo6,1,1,1,1,1,1,0)*gs^4*Nc^2 * (  - Den( - 1 + u)*Num(8 - 12*z
          - 16*u + 4*u*z + 16*u^2*z + d*z)*e_(p1,p2,r1,r2)*m2*u^-1*z^-1 )

       + INT(topo6,1,1,1,1,1,1,1)*gs^4 * (  - Den( - 1 + u)*Num(8 - 8*z - 16*u
          + 8*u^2*z + d*z)*e_(p1,p2,r1,r2)*m2^2*u^-1*z^-1 )

       + INT(topo6,1,1,1,1,1,1,1)*gs^4*Nc^2 * ( Den( - 1 + u)*Num(8 - 8*z - 16
         *u + 8*u^2*z + d*z)*e_(p1,p2,r1,r2)*m2^2*u^-1*z^-1 )

       + INT(topo7,1,1,1,1,0,1,0)*gs^4 * (  - Den( - 1 + u)*Num(4 - 4*u - 2*d
          + d*u)*e_(p1,p2,r1,r2) )

       + INT(topo7,1,1,1,1,0,1,0)*gs^4*Nc^2 * ( Den( - 1 + u)*Num(4 - 4*u - 2*
         d + d*u)*e_(p1,p2,r1,r2) )

       + INT(topo7,1,1,1,1,0,1,1)*gs^4 * ( Den( - 1 + u)*Num(4 - 4*u - 2*d + d
         *u)*e_(p1,p2,r1,r2)*m2 )

       + INT(topo7,1,1,1,1,0,1,1)*gs^4*Nc^2 * (  - Den( - 1 + u)*Num(4 - 4*u
          - 2*d + d*u)*e_(p1,p2,r1,r2)*m2 )

       + INT(topo7,1,1,1,1,1,0,0)*gs^4 * (  - Den( - 1 + u)*Num(4 - 4*u - 2*d
          + d*u)*e_(p1,p2,r1,r2) )

       + INT(topo7,1,1,1,1,1,0,0)*gs^4*Nc^2 * ( Den( - 1 + u)*Num(4 - 4*u - 2*
         d + d*u)*e_(p1,p2,r1,r2) )

       + INT(topo7,1,1,1,1,1,0,1)*gs^4 * ( Den( - 1 + u)*Num(4 - 4*u - 2*d + d
         *u)*e_(p1,p2,r1,r2)*m2 )

       + INT(topo7,1,1,1,1,1,0,1)*gs^4*Nc^2 * (  - Den( - 1 + u)*Num(4 - 4*u
          - 2*d + d*u)*e_(p1,p2,r1,r2)*m2 )

       + INT(topo7,1,1,1,1,1,1,-1)*gs^4 * ( 4*Den( - 1 + u)*Num(1 + u)*e_(p1,
         p2,r1,r2) )

       + INT(topo7,1,1,1,1,1,1,-1)*gs^4*Nc^2 * (  - 4*Den( - 1 + u)*Num(1 + u)
         *e_(p1,p2,r1,r2) )

       + INT(topo7,1,1,1,1,1,1,0)*gs^4 * ( Den( - 1 + u)*Num(4*z + 8*u - 12*u*
         z - 2*d*z + d*u*z)*e_(p1,p2,r1,r2)*m2*z^-1 )

       + INT(topo7,1,1,1,1,1,1,0)*gs^4*Nc^2 * (  - Den( - 1 + u)*Num(4*z + 8*u
          - 12*u*z - 2*d*z + d*u*z)*e_(p1,p2,r1,r2)*m2*z^-1 )

       + INT(topo7,1,1,1,1,1,1,1)*gs^4 * (  - Den( - 1 + u)*Num(8*z + 8*u - 8*
         u*z - 2*d*z + d*u*z)*e_(p1,p2,r1,r2)*m2^2*z^-1 )

       + INT(topo7,1,1,1,1,1,1,1)*gs^4*Nc^2 * ( Den( - 1 + u)*Num(8*z + 8*u - 
         8*u*z - 2*d*z + d*u*z)*e_(p1,p2,r1,r2)*m2^2*z^-1 )

       + INT(topo17,1,1,1,1,-1,1,1)*gs^4 * ( Num(8 + 4*u - d)*e_(p1,p2,r1,r2)
          )

       + INT(topo17,1,1,1,1,-1,1,1)*gs^4*Nc^2 * (  - Num(8 + 4*u - d)*e_(p1,p2
         ,r1,r2) )

       + INT(topo17,1,1,1,1,-1,2,1)*gs^4 * (  - Den(1 + u)*Num(4 + 4*u + d)*
         e_(p1,p2,r1,r2)*m2 )

       + INT(topo17,1,1,1,1,-1,2,1)*gs^4*Nc^2 * ( Den(1 + u)*Num(4 + 4*u + d)*
         e_(p1,p2,r1,r2)*m2 )

       + INT(topo17,1,1,1,1,0,0,1)*gs^4 * (  - 8*Num(1 + u)*e_(p1,p2,r1,r2) )

       + INT(topo17,1,1,1,1,0,0,1)*gs^4*Nc^2 * ( 8*Num(1 + u)*e_(p1,p2,r1,r2)
          )

       + INT(topo17,1,1,1,1,0,1,0)*gs^4 * (  - Num(12 + 8*u - d)*e_(p1,p2,r1,
         r2) )

       + INT(topo17,1,1,1,1,0,1,0)*gs^4*Nc^2 * ( Num(12 + 8*u - d)*e_(p1,p2,r1
         ,r2) )

       + INT(topo17,1,1,1,1,0,1,1)*gs^4 * ( Num(8 + 4*z + d*z)*e_(p1,p2,r1,r2)
         *m2*z^-1 )

       + INT(topo17,1,1,1,1,0,1,1)*gs^4*Nc^2 * (  - Num(8 + 4*z + d*z)*e_(p1,
         p2,r1,r2)*m2*z^-1 )

       + INT(topo17,1,1,1,1,0,2,0)*gs^4 * ( Den(1 + u)*Num(8 + 8*u + d)*e_(p1,
         p2,r1,r2)*m2 )

       + INT(topo17,1,1,1,1,0,2,0)*gs^4*Nc^2 * (  - Den(1 + u)*Num(8 + 8*u + d
         )*e_(p1,p2,r1,r2)*m2 )

       + INT(topo17,1,1,1,1,0,2,1)*gs^4 * ( Den(1 + u)*Num( - 8 - 8*z + d*z)*
         e_(p1,p2,r1,r2)*m2^2*z^-1 )

       + INT(topo17,1,1,1,1,0,2,1)*gs^4*Nc^2 * (  - Den(1 + u)*Num( - 8 - 8*z
          + d*z)*e_(p1,p2,r1,r2)*m2^2*z^-1 )

       + INT(topo17,1,1,1,1,1,-1,1)*gs^4 * ( Num(4*u + d)*e_(p1,p2,r1,r2) )

       + INT(topo17,1,1,1,1,1,-1,1)*gs^4*Nc^2 * (  - Num(4*u + d)*e_(p1,p2,r1,
         r2) )

       + INT(topo17,1,1,1,1,1,0,0)*gs^4 * ( Num(4 + 8*u + d)*e_(p1,p2,r1,r2) )

       + INT(topo17,1,1,1,1,1,0,0)*gs^4*Nc^2 * (  - Num(4 + 8*u + d)*e_(p1,p2,
         r1,r2) )

       + INT(topo17,1,1,1,1,1,0,1)*gs^4 * (  - Den(1 + u)*Num(8 + 8*u + d*u*z)
         *e_(p1,p2,r1,r2)*m2*z^-1 )

       + INT(topo17,1,1,1,1,1,0,1)*gs^4*Nc^2 * ( Den(1 + u)*Num(8 + 8*u + d*u*
         z)*e_(p1,p2,r1,r2)*m2*z^-1 )

       + INT(topo17,1,1,1,1,1,1,-1)*gs^4 * ( 4*Num(1 + u)*e_(p1,p2,r1,r2) )

       + INT(topo17,1,1,1,1,1,1,-1)*gs^4*Nc^2 * (  - 4*Num(1 + u)*e_(p1,p2,r1,
         r2) )

       + INT(topo17,1,1,1,1,1,1,0)*gs^4 * (  - Den(1 + u)*Num(8 + 4*z + 8*u + 
         4*u*z + d*u*z)*e_(p1,p2,r1,r2)*m2*z^-1 )

       + INT(topo17,1,1,1,1,1,1,0)*gs^4*Nc^2 * ( Den(1 + u)*Num(8 + 4*z + 8*u
          + 4*u*z + d*u*z)*e_(p1,p2,r1,r2)*m2*z^-1 )

       + INT(topo17,1,1,1,1,1,1,1)*gs^4 * (  - Den(1 + u)*Num( - 8 - 8*z + d*z
         )*e_(p1,p2,r1,r2)*m2^2*z^-1 )

       + INT(topo17,1,1,1,1,1,1,1)*gs^4*Nc^2 * ( Den(1 + u)*Num( - 8 - 8*z + d
         *z)*e_(p1,p2,r1,r2)*m2^2*z^-1 )

       + INT(topo17,1,1,1,1,1,2,-1)*gs^4 * (  - 4*e_(p1,p2,r1,r2)*m2 )

       + INT(topo17,1,1,1,1,1,2,-1)*gs^4*Nc^2 * ( 4*e_(p1,p2,r1,r2)*m2 )

       + INT(topo17,1,1,1,1,1,2,0)*gs^4 * (  - Den(1 + u)*Num( - 8 - 8*z + d*z
         )*e_(p1,p2,r1,r2)*m2^2*z^-1 )

       + INT(topo17,1,1,1,1,1,2,0)*gs^4*Nc^2 * ( Den(1 + u)*Num( - 8 - 8*z + d
         *z)*e_(p1,p2,r1,r2)*m2^2*z^-1 )

       + INT(topo18,1,1,1,1,-1,1,1)*gs^4 * (  - Num(4 + d*u)*e_(p1,p2,r1,r2)*
         u^-2 )

       + INT(topo18,1,1,1,1,-1,1,1)*gs^4*Nc^2 * ( Num(4 + d*u)*e_(p1,p2,r1,r2)
         *u^-2 )

       + INT(topo18,1,1,1,1,-1,2,1)*gs^4 * (  - Den(1 + u)*Num( - 4 - 4*u + d*
         u)*e_(p1,p2,r1,r2)*m2*u^-1 )

       + INT(topo18,1,1,1,1,-1,2,1)*gs^4*Nc^2 * ( Den(1 + u)*Num( - 4 - 4*u + 
         d*u)*e_(p1,p2,r1,r2)*m2*u^-1 )

       + INT(topo18,1,1,1,1,0,0,1)*gs^4 * ( 8*Num(1 + u)*e_(p1,p2,r1,r2)*u^-2
          )

       + INT(topo18,1,1,1,1,0,0,1)*gs^4*Nc^2 * (  - 8*Num(1 + u)*e_(p1,p2,r1,
         r2)*u^-2 )

       + INT(topo18,1,1,1,1,0,1,0)*gs^4 * (  - Num(8 + 4*u + d*u)*e_(p1,p2,r1,
         r2)*u^-2 )

       + INT(topo18,1,1,1,1,0,1,0)*gs^4*Nc^2 * ( Num(8 + 4*u + d*u)*e_(p1,p2,
         r1,r2)*u^-2 )

       + INT(topo18,1,1,1,1,0,1,1)*gs^4 * ( Num(8 - 12*z + d*z)*e_(p1,p2,r1,r2
         )*m2*u^-1*z^-1 )

       + INT(topo18,1,1,1,1,0,1,1)*gs^4*Nc^2 * (  - Num(8 - 12*z + d*z)*e_(p1,
         p2,r1,r2)*m2*u^-1*z^-1 )

       + INT(topo18,1,1,1,1,0,2,0)*gs^4 * (  - Den(1 + u)*Num( - 8 - 8*u + d*u
         )*e_(p1,p2,r1,r2)*m2*u^-1 )

       + INT(topo18,1,1,1,1,0,2,0)*gs^4*Nc^2 * ( Den(1 + u)*Num( - 8 - 8*u + d
         *u)*e_(p1,p2,r1,r2)*m2*u^-1 )

       + INT(topo18,1,1,1,1,0,2,1)*gs^4 * ( Den(1 + u)*Num( - 8 - 8*z + d*z)*
         e_(p1,p2,r1,r2)*m2^2*z^-1 )

       + INT(topo18,1,1,1,1,0,2,1)*gs^4*Nc^2 * (  - Den(1 + u)*Num( - 8 - 8*z
          + d*z)*e_(p1,p2,r1,r2)*m2^2*z^-1 )

       + INT(topo18,1,1,1,1,1,-1,1)*gs^4 * ( Num( - 4 - 8*u + d*u)*e_(p1,p2,r1
         ,r2)*u^-2 )

       + INT(topo18,1,1,1,1,1,-1,1)*gs^4*Nc^2 * (  - Num( - 4 - 8*u + d*u)*e_(
         p1,p2,r1,r2)*u^-2 )

       + INT(topo18,1,1,1,1,1,0,0)*gs^4 * (  - Num( - 8 - 12*u + d*u)*e_(p1,p2
         ,r1,r2)*u^-2 )

       + INT(topo18,1,1,1,1,1,0,0)*gs^4*Nc^2 * ( Num( - 8 - 12*u + d*u)*e_(p1,
         p2,r1,r2)*u^-2 )

       + INT(topo18,1,1,1,1,1,0,1)*gs^4 * (  - Den(1 + u)*Num(8 - 8*z + 8*u - 
         8*u*z + d*z)*e_(p1,p2,r1,r2)*m2*u^-1*z^-1 )

       + INT(topo18,1,1,1,1,1,0,1)*gs^4*Nc^2 * ( Den(1 + u)*Num(8 - 8*z + 8*u
          - 8*u*z + d*z)*e_(p1,p2,r1,r2)*m2*u^-1*z^-1 )

       + INT(topo18,1,1,1,1,1,1,-1)*gs^4 * (  - 4*Num(1 + u)*e_(p1,p2,r1,r2)*
         u^-2 )

       + INT(topo18,1,1,1,1,1,1,-1)*gs^4*Nc^2 * ( 4*Num(1 + u)*e_(p1,p2,r1,r2)
         *u^-2 )

       + INT(topo18,1,1,1,1,1,1,0)*gs^4 * ( Den(1 + u)*Num(8 - 12*z + 8*u - 12
         *u*z + d*z)*e_(p1,p2,r1,r2)*m2*u^-1*z^-1 )

       + INT(topo18,1,1,1,1,1,1,0)*gs^4*Nc^2 * (  - Den(1 + u)*Num(8 - 12*z + 
         8*u - 12*u*z + d*z)*e_(p1,p2,r1,r2)*m2*u^-1*z^-1 )

       + INT(topo18,1,1,1,1,1,1,1)*gs^4 * (  - Den(1 + u)*Num( - 8 - 8*z + d*z
         )*e_(p1,p2,r1,r2)*m2^2*z^-1 )

       + INT(topo18,1,1,1,1,1,1,1)*gs^4*Nc^2 * ( Den(1 + u)*Num( - 8 - 8*z + d
         *z)*e_(p1,p2,r1,r2)*m2^2*z^-1 )

       + INT(topo18,1,1,1,1,1,2,-1)*gs^4 * ( 4*e_(p1,p2,r1,r2)*m2*u^-1 )

       + INT(topo18,1,1,1,1,1,2,-1)*gs^4*Nc^2 * (  - 4*e_(p1,p2,r1,r2)*m2*u^-1
          )

       + INT(topo18,1,1,1,1,1,2,0)*gs^4 * ( Den(1 + u)*Num( - 8 - 8*z + d*z)*
         e_(p1,p2,r1,r2)*m2^2*z^-1 )

       + INT(topo18,1,1,1,1,1,2,0)*gs^4*Nc^2 * (  - Den(1 + u)*Num( - 8 - 8*z
          + d*z)*e_(p1,p2,r1,r2)*m2^2*z^-1 )

       + INT(topo26,1,1,1,1,1,0,1)*gs^4 * ( 2*Den(1 + u)*e_(p1,p2,r1,r2)*d*m2
          )

       + INT(topo26,1,1,1,1,1,0,1)*gs^4*Nc^2 * (  - 2*Den(1 + u)*e_(p1,p2,r1,
         r2)*d*m2 )

       + INT(topo26,1,1,1,1,1,1,0)*gs^4 * ( 2*Den(1 + u)*e_(p1,p2,r1,r2)*d*m2
          )

       + INT(topo26,1,1,1,1,1,1,0)*gs^4*Nc^2 * (  - 2*Den(1 + u)*e_(p1,p2,r1,
         r2)*d*m2 )

       + INT(topo26,1,1,1,1,2,-1,1)*gs^4 * ( Den(1 + u)^2*Num( - 4 - 4*u + d*u
         )*e_(p1,p2,r1,r2)*m2 )

       + INT(topo26,1,1,1,1,2,-1,1)*gs^4*Nc^2 * (  - Den(1 + u)^2*Num( - 4 - 4
         *u + d*u)*e_(p1,p2,r1,r2)*m2 )

       + INT(topo26,1,1,1,1,2,0,0)*gs^4 * ( Den(1 + u)^2*Num( - 8 - 8*u - d + 
         d*u)*e_(p1,p2,r1,r2)*m2 )

       + INT(topo26,1,1,1,1,2,0,0)*gs^4*Nc^2 * (  - Den(1 + u)^2*Num( - 8 - 8*
         u - d + d*u)*e_(p1,p2,r1,r2)*m2 )

       + INT(topo26,1,1,1,1,2,0,1)*gs^4 * (  - Den(1 + u)*Num( - 8 - 8*z + d*z
         )*e_(p1,p2,r1,r2)*m2^2*z^-1 )

       + INT(topo26,1,1,1,1,2,0,1)*gs^4*Nc^2 * ( Den(1 + u)*Num( - 8 - 8*z + d
         *z)*e_(p1,p2,r1,r2)*m2^2*z^-1 )

       + INT(topo26,1,1,1,1,2,1,-1)*gs^4 * (  - Den(1 + u)^2*Num(4 + 4*u + d)*
         e_(p1,p2,r1,r2)*m2 )

       + INT(topo26,1,1,1,1,2,1,-1)*gs^4*Nc^2 * ( Den(1 + u)^2*Num(4 + 4*u + d
         )*e_(p1,p2,r1,r2)*m2 )

       + INT(topo26,1,1,1,1,2,1,0)*gs^4 * (  - Den(1 + u)*Num( - 8 - 8*z + d*z
         )*e_(p1,p2,r1,r2)*m2^2*z^-1 )

       + INT(topo26,1,1,1,1,2,1,0)*gs^4*Nc^2 * ( Den(1 + u)*Num( - 8 - 8*z + d
         *z)*e_(p1,p2,r1,r2)*m2^2*z^-1 )

       + INT(topo32,1,1,1,1,0,0,1)*gs^4 * (  - 2*Num( - 4 + d)*e_(p1,p2,r1,r2)
         *u^-1 )

       + INT(topo32,1,1,1,1,0,0,1)*gs^4*Nc^2 * ( 2*Num( - 4 + d)*e_(p1,p2,r1,
         r2)*u^-1 )

       + INT(topo32,1,1,1,1,0,1,1)*gs^4 * ( 2*Num( - 4 + d)*e_(p1,p2,r1,r2)*m2
         *u^-1 )

       + INT(topo32,1,1,1,1,0,1,1)*gs^4*Nc^2 * (  - 2*Num( - 4 + d)*e_(p1,p2,
         r1,r2)*m2*u^-1 )

       + INT(topo32,1,1,1,1,1,-1,1)*gs^4 * (  - Num( - 4 - 8*u + d*u)*e_(p1,p2
         ,r1,r2)*u^-1 )

       + INT(topo32,1,1,1,1,1,-1,1)*gs^4*Nc^2 * ( Num( - 4 - 8*u + d*u)*e_(p1,
         p2,r1,r2)*u^-1 )

       + INT(topo32,1,1,1,1,1,0,0)*gs^4 * (  - Num( - 4 + d)*e_(p1,p2,r1,r2)*
         u^-1 )

       + INT(topo32,1,1,1,1,1,0,0)*gs^4*Nc^2 * ( Num( - 4 + d)*e_(p1,p2,r1,r2)
         *u^-1 )

       + INT(topo32,1,1,1,1,1,0,1)*gs^4 * ( Num(8 - 12*z - 16*u*z + d*z + 2*d*
         u*z)*e_(p1,p2,r1,r2)*m2*u^-1*z^-1 )

       + INT(topo32,1,1,1,1,1,0,1)*gs^4*Nc^2 * (  - Num(8 - 12*z - 16*u*z + d*
         z + 2*d*u*z)*e_(p1,p2,r1,r2)*m2*u^-1*z^-1 )

       + INT(topo32,1,1,1,1,1,1,0)*gs^4 * ( Num( - 4 + d)*e_(p1,p2,r1,r2)*m2*
         u^-1 )

       + INT(topo32,1,1,1,1,1,1,0)*gs^4*Nc^2 * (  - Num( - 4 + d)*e_(p1,p2,r1,
         r2)*m2*u^-1 )

       + INT(topo32,1,1,1,1,1,1,1)*gs^4 * (  - Num(8 - 8*z - 8*u*z + d*z + d*u
         *z)*e_(p1,p2,r1,r2)*m2^2*u^-1*z^-1 )

       + INT(topo32,1,1,1,1,1,1,1)*gs^4*Nc^2 * ( Num(8 - 8*z - 8*u*z + d*z + d
         *u*z)*e_(p1,p2,r1,r2)*m2^2*u^-1*z^-1 )

       + INT(topo34,1,1,1,1,0,0,1)*gs^4 * ( 2*Num( - 4 + d)*e_(p1,p2,r1,r2)*
         u^-1 )

       + INT(topo34,1,1,1,1,0,0,1)*gs^4*Nc^2 * (  - 2*Num( - 4 + d)*e_(p1,p2,
         r1,r2)*u^-1 )

       + INT(topo34,1,1,1,1,0,1,1)*gs^4 * (  - 2*Num( - 4 + d)*e_(p1,p2,r1,r2)
         *m2*u^-1 )

       + INT(topo34,1,1,1,1,0,1,1)*gs^4*Nc^2 * ( 2*Num( - 4 + d)*e_(p1,p2,r1,
         r2)*m2*u^-1 )

       + INT(topo34,1,1,1,1,1,-1,1)*gs^4 * (  - Num(4 + d*u)*e_(p1,p2,r1,r2)*
         u^-1 )

       + INT(topo34,1,1,1,1,1,-1,1)*gs^4*Nc^2 * ( Num(4 + d*u)*e_(p1,p2,r1,r2)
         *u^-1 )

       + INT(topo34,1,1,1,1,1,0,0)*gs^4 * (  - Num( - 4 + d)*e_(p1,p2,r1,r2)*
         u^-1 )

       + INT(topo34,1,1,1,1,1,0,0)*gs^4*Nc^2 * ( Num( - 4 + d)*e_(p1,p2,r1,r2)
         *u^-1 )

       + INT(topo34,1,1,1,1,1,0,1)*gs^4 * ( Num( - 8 + 12*z - d*z + 2*d*u*z)*
         e_(p1,p2,r1,r2)*m2*u^-1*z^-1 )

       + INT(topo34,1,1,1,1,1,0,1)*gs^4*Nc^2 * (  - Num( - 8 + 12*z - d*z + 2*
         d*u*z)*e_(p1,p2,r1,r2)*m2*u^-1*z^-1 )

       + INT(topo34,1,1,1,1,1,1,0)*gs^4 * ( Num( - 4 + d)*e_(p1,p2,r1,r2)*m2*
         u^-1 )

       + INT(topo34,1,1,1,1,1,1,0)*gs^4*Nc^2 * (  - Num( - 4 + d)*e_(p1,p2,r1,
         r2)*m2*u^-1 )

       + INT(topo34,1,1,1,1,1,1,1)*gs^4 * (  - Num( - 8 + 8*z - d*z + d*u*z)*
         e_(p1,p2,r1,r2)*m2^2*u^-1*z^-1 )

       + INT(topo34,1,1,1,1,1,1,1)*gs^4*Nc^2 * ( Num( - 8 + 8*z - d*z + d*u*z)
         *e_(p1,p2,r1,r2)*m2^2*u^-1*z^-1 )

       + INT(topo40,1,1,1,1,0,0,1)*gs^4 * (  - 2*Num( - 4 + d)*e_(p1,p2,r1,r2)
          )

       + INT(topo40,1,1,1,1,0,0,1)*gs^4*Nc^2 * ( 2*Num( - 4 + d)*e_(p1,p2,r1,
         r2) )

       + INT(topo40,1,1,1,1,0,1,1)*gs^4 * ( 2*Num( - 4 + d)*e_(p1,p2,r1,r2)*m2
          )

       + INT(topo40,1,1,1,1,0,1,1)*gs^4*Nc^2 * (  - 2*Num( - 4 + d)*e_(p1,p2,
         r1,r2)*m2 )

       + INT(topo40,1,1,1,1,1,-1,1)*gs^4 * ( Num(4*u + d)*e_(p1,p2,r1,r2)*u^-1
          )

       + INT(topo40,1,1,1,1,1,-1,1)*gs^4*Nc^2 * (  - Num(4*u + d)*e_(p1,p2,r1,
         r2)*u^-1 )

       + INT(topo40,1,1,1,1,1,0,0)*gs^4 * ( Num( - 4 + d)*e_(p1,p2,r1,r2) )

       + INT(topo40,1,1,1,1,1,0,0)*gs^4*Nc^2 * (  - Num( - 4 + d)*e_(p1,p2,r1,
         r2) )

       + INT(topo40,1,1,1,1,1,0,1)*gs^4 * ( Num(8*u - 12*u*z - 2*d*z + d*u*z)*
         e_(p1,p2,r1,r2)*m2*u^-1*z^-1 )

       + INT(topo40,1,1,1,1,1,0,1)*gs^4*Nc^2 * (  - Num(8*u - 12*u*z - 2*d*z
          + d*u*z)*e_(p1,p2,r1,r2)*m2*u^-1*z^-1 )

       + INT(topo40,1,1,1,1,1,1,0)*gs^4 * (  - Num( - 4 + d)*e_(p1,p2,r1,r2)*
         m2 )

       + INT(topo40,1,1,1,1,1,1,0)*gs^4*Nc^2 * ( Num( - 4 + d)*e_(p1,p2,r1,r2)
         *m2 )

       + INT(topo40,1,1,1,1,1,1,1)*gs^4 * (  - Num(8*u - 8*u*z - d*z + d*u*z)*
         e_(p1,p2,r1,r2)*m2^2*u^-1*z^-1 )

       + INT(topo40,1,1,1,1,1,1,1)*gs^4*Nc^2 * ( Num(8*u - 8*u*z - d*z + d*u*z
         )*e_(p1,p2,r1,r2)*m2^2*u^-1*z^-1 )

       + INT(topo41,1,1,1,1,0,0,1)*gs^4 * ( 2*Num( - 4 + d)*e_(p1,p2,r1,r2) )

       + INT(topo41,1,1,1,1,0,0,1)*gs^4*Nc^2 * (  - 2*Num( - 4 + d)*e_(p1,p2,
         r1,r2) )

       + INT(topo41,1,1,1,1,0,1,1)*gs^4 * (  - 2*Num( - 4 + d)*e_(p1,p2,r1,r2)
         *m2 )

       + INT(topo41,1,1,1,1,0,1,1)*gs^4*Nc^2 * ( 2*Num( - 4 + d)*e_(p1,p2,r1,
         r2)*m2 )

       + INT(topo41,1,1,1,1,1,-1,1)*gs^4 * (  - Num(8 + 4*u - d)*e_(p1,p2,r1,
         r2)*u^-1 )

       + INT(topo41,1,1,1,1,1,-1,1)*gs^4*Nc^2 * ( Num(8 + 4*u - d)*e_(p1,p2,r1
         ,r2)*u^-1 )

       + INT(topo41,1,1,1,1,1,0,0)*gs^4 * ( Num( - 4 + d)*e_(p1,p2,r1,r2) )

       + INT(topo41,1,1,1,1,1,0,0)*gs^4*Nc^2 * (  - Num( - 4 + d)*e_(p1,p2,r1,
         r2) )

       + INT(topo41,1,1,1,1,1,0,1)*gs^4 * (  - Num( - 16*z + 8*u - 12*u*z + 2*
         d*z + d*u*z)*e_(p1,p2,r1,r2)*m2*u^-1*z^-1 )

       + INT(topo41,1,1,1,1,1,0,1)*gs^4*Nc^2 * ( Num( - 16*z + 8*u - 12*u*z + 
         2*d*z + d*u*z)*e_(p1,p2,r1,r2)*m2*u^-1*z^-1 )

       + INT(topo41,1,1,1,1,1,1,0)*gs^4 * (  - Num( - 4 + d)*e_(p1,p2,r1,r2)*
         m2 )

       + INT(topo41,1,1,1,1,1,1,0)*gs^4*Nc^2 * ( Num( - 4 + d)*e_(p1,p2,r1,r2)
         *m2 )

       + INT(topo41,1,1,1,1,1,1,1)*gs^4 * ( Num( - 8*z + 8*u - 8*u*z + d*z + d
         *u*z)*e_(p1,p2,r1,r2)*m2^2*u^-1*z^-1 )

       + INT(topo41,1,1,1,1,1,1,1)*gs^4*Nc^2 * (  - Num( - 8*z + 8*u - 8*u*z
          + d*z + d*u*z)*e_(p1,p2,r1,r2)*m2^2*u^-1*z^-1 );

