l Campl0L =  + SpinC(1,p1,nu97,p1,nu95,r1)*pol(CutV(nu95,q))*pol(gluon(nu97,p2
      ,a97))*pol(CutQuark(93,r1,i93))*pQuark(1, - p1 - p2,2)*T(a97,i93,i99)*i_
       * (  - cgv(tj)*gs )

       + SpinC(1,p1,nu97,p1,omega3,omega2,omega1,r1)*pol(CutV(nu95,q))*pol(
      gluon(nu97,p2,a97))*pol(CutQuark(93,r1,i93))*pQuark(1, - p1 - p2,2)*T(
      a97,i93,i99)*i_ * ( 1/6*cga(tj)*eps(nu95,omega1,omega2,omega3)*gs )

       + SpinC(1,p1,nu97,p2,nu95,r1)*pol(CutV(nu95,q))*pol(gluon(nu97,p2,a97))
      *pol(CutQuark(93,r1,i93))*pQuark(1, - p1 - p2,2)*T(a97,i93,i99)*i_ * ( 
          - cgv(tj)*gs )

       + SpinC(1,p1,nu97,p2,omega3,omega2,omega1,r1)*pol(CutV(nu95,q))*pol(
      gluon(nu97,p2,a97))*pol(CutQuark(93,r1,i93))*pQuark(1, - p1 - p2,2)*T(
      a97,i93,i99)*i_ * ( 1/6*cga(tj)*eps(nu95,omega1,omega2,omega3)*gs )

       + SpinC(1,p1,nu95,q,nu97,r1)*pol(CutV(nu95,q))*pol(gluon(nu97,p2,a97))*
      pol(CutQuark(93,r1,i93))*pQuark(1, - q - p1,2)*T(a97,i93,i99)*i_ * (  - 
         cgv(tj)*gs )

       + SpinC(1,p1,nu95,p1,nu97,r1)*pol(CutV(nu95,q))*pol(gluon(nu97,p2,a97))
      *pol(CutQuark(93,r1,i93))*pQuark(1, - q - p1,2)*T(a97,i93,i99)*i_ * ( 
          - cgv(tj)*gs )

       + SpinC(1,p1,omega3,omega2,omega1,q,nu97,r1)*pol(CutV(nu95,q))*pol(
      gluon(nu97,p2,a97))*pol(CutQuark(93,r1,i93))*pQuark(1, - q - p1,2)*T(a97
      ,i93,i99)*i_ * ( 1/6*cga(tj)*eps(nu95,omega1,omega2,omega3)*gs )

       + SpinC(1,p1,omega3,omega2,omega1,p1,nu97,r1)*pol(CutV(nu95,q))*pol(
      gluon(nu97,p2,a97))*pol(CutQuark(93,r1,i93))*pQuark(1, - q - p1,2)*T(a97
      ,i93,i99)*i_ * ( 1/6*cga(tj)*eps(nu95,omega1,omega2,omega3)*gs );

