l ampl0L =  + Spin(1,r1,mu97,q,mu95,p1)*pQuark(1, - q - p1,2) * (  - pol(V(
         mu95,q))*pol(gluon(mu97,p2,a97))*pol(Quark(93,r1,i93))*gv(ti)*T(a97,
         i99,i93)*i_*gs )

       + Spin(1,r1,mu97,q,rho1,rho2,rho3,p1)*pQuark(1, - q - p1,2) * (  - 1/6*
         pol(V(mu95,q))*pol(gluon(mu97,p2,a97))*pol(Quark(93,r1,i93))*ga(ti)*
         eps(mu95,rho1,rho2,rho3)*T(a97,i99,i93)*i_*gs )

       + Spin(1,r1,mu97,p1,mu95,p1)*pQuark(1, - q - p1,2) * (  - pol(V(mu95,q)
         )*pol(gluon(mu97,p2,a97))*pol(Quark(93,r1,i93))*gv(ti)*T(a97,i99,i93)
         *i_*gs )

       + Spin(1,r1,mu97,p1,rho1,rho2,rho3,p1)*pQuark(1, - q - p1,2) * (  - 1/6
         *pol(V(mu95,q))*pol(gluon(mu97,p2,a97))*pol(Quark(93,r1,i93))*ga(ti)*
         eps(mu95,rho1,rho2,rho3)*T(a97,i99,i93)*i_*gs )

       + Spin(1,r1,mu95,p1,mu97,p1)*pQuark(1, - p1 - p2,2) * (  - pol(V(mu95,q
         ))*pol(gluon(mu97,p2,a97))*pol(Quark(93,r1,i93))*gv(ti)*T(a97,i99,i93
         )*i_*gs )

       + Spin(1,r1,mu95,p2,mu97,p1)*pQuark(1, - p1 - p2,2) * (  - pol(V(mu95,q
         ))*pol(gluon(mu97,p2,a97))*pol(Quark(93,r1,i93))*gv(ti)*T(a97,i99,i93
         )*i_*gs )

       + Spin(1,r1,rho1,rho2,rho3,p1,mu97,p1)*pQuark(1, - p1 - p2,2) * (  - 1/
         6*pol(V(mu95,q))*pol(gluon(mu97,p2,a97))*pol(Quark(93,r1,i93))*ga(ti)
         *eps(mu95,rho1,rho2,rho3)*T(a97,i99,i93)*i_*gs )

       + Spin(1,r1,rho1,rho2,rho3,p2,mu97,p1)*pQuark(1, - p1 - p2,2) * (  - 1/
         6*pol(V(mu95,q))*pol(gluon(mu97,p2,a97))*pol(Quark(93,r1,i93))*ga(ti)
         *eps(mu95,rho1,rho2,rho3)*T(a97,i99,i93)*i_*gs );

