Last[{{{1, 1, 1, 1, -1, -1, 1}, {0, 0, 0, 0, -1, -1, 0}, 
   {1, 1, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}}, 
  {j[IF18, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; n2 != 1 :> 
    (n5*z*j[IF18, -1 + n1, -1 + n2, n3, n4, 1 + n5, n6, n7])/(m2*(-1 + n2)) - 
     (n5*z*j[IF18, n1, -1 + n2, -1 + n3, n4, 1 + n5, n6, n7])/
      (m2*(-1 + n2)) + ((-1 - d + n1 + n2 + n6 + 2*n7)*z*
       j[IF18, n1, -1 + n2, n3, n4, n5, n6, n7])/(m2*(-1 + n2)) + 
     (n6*z*j[IF18, n1, -1 + n2, n3, n4, n5, 1 + n6, -1 + n7])/
      (m2*(-1 + n2)) + (n5*z*j[IF18, n1, -1 + n2, n3, n4, 1 + n5, -1 + n6, 
        n7])/(m2*(-1 + n2)) - (n5*z*j[IF18, n1, -1 + n2, n3, n4, 1 + n5, n6, 
        n7])/(-1 + n2) + (z*j[IF18, n1, n2, n3, n4, n5, n6, -1 + n7])/m2 - 
     (n1*z*j[IF18, 1 + n1, -1 + n2, -1 + n3, n4, n5, n6, n7])/
      (m2*(-1 + n2)) + (n1*z*j[IF18, 1 + n1, -1 + n2, n3, n4, n5, n6, 
        -1 + n7])/(m2*(-1 + n2)) - 
     (n1*z*j[IF18, 1 + n1, -1 + n2, n3, n4, n5, n6, n7])/(-1 + n2), 
   j[IF18, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n2 == 1 && n3 != 1 :> 
    -1/2*(n5*j[IF18, n1, 1, -2 + n3, n4, 1 + n5, n6, n7])/(m2*(-1 + n3)) + 
     ((2 + d - n1 - 2*n3 - n4 - n5)*j[IF18, n1, 1, -1 + n3, n4, n5, n6, n7])/
      (2*m2*(-1 + n3)) + (n5*j[IF18, n1, 1, -1 + n3, n4, 1 + n5, -1 + n6, 
        n7])/(2*m2*(-1 + n3)) - (n5*j[IF18, n1, 1, -1 + n3, n4, 1 + n5, n6, 
        n7])/(2*(-1 + n3)) - (n1*j[IF18, 1 + n1, 1, -2 + n3, n4, n5, n6, n7])/
      (2*m2*(-1 + n3)) + (n1*j[IF18, 1 + n1, 1, -1 + n3, n4, n5, n6, 
        -1 + n7])/(2*m2*(-1 + n3)) - 
     (n1*j[IF18, 1 + n1, 1, -1 + n3, n4, n5, n6, n7])/(2*(-1 + n3)), 
   j[IF18, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n2 == 1 && n3 == 1 &&  !(n1 == 1 || n5 == 0) :> 
    ((1 + n5)*j[IF18, -2 + n1, 1, 1, n4, 2 + n5, n6, n7])/
      ((-1 + n1)*(1 + u)) - (n7*u*j[IF18, -1 + n1, 0, 1, n4, 1 + n5, n6, 
        1 + n7])/((-1 + n1)*(1 + u)) - 
     (n6*u*j[IF18, -1 + n1, 0, 1, n4, 1 + n5, 1 + n6, n7])/
      ((-1 + n1)*(1 + u)) + ((1 + n5)*u*j[IF18, -1 + n1, 1, 0, n4, 2 + n5, 
        n6, n7])/((-1 + n1)*(1 + u)) + 
     ((-2 + n1 - n5 - 3*u + d*u - n5*u - n6*u - n7*u)*j[IF18, -1 + n1, 1, 1, 
        n4, 1 + n5, n6, n7])/((-1 + n1)*(1 + u)) + 
     (m2*n7*u*j[IF18, -1 + n1, 1, 1, n4, 1 + n5, n6, 1 + n7])/
      ((-1 + n1)*(1 + u)*z) - ((1 + n5)*u*j[IF18, -1 + n1, 1, 1, n4, 2 + n5, 
        -1 + n6, n7])/((-1 + n1)*(1 + u)) + 
     (m2*(1 + n5)*u*j[IF18, -1 + n1, 1, 1, n4, 2 + n5, n6, n7])/
      ((-1 + n1)*(1 + u)) + (m2*n4*u*j[IF18, -1 + n1, 1, 1, 1 + n4, 1 + n5, 
        n6, n7])/((-1 + n1)*(1 + u)*z) - 
     (2*j[IF18, -1 + n1, 1, 2, -1 + n4, 1 + n5, n6, n7])/
      ((-1 + n1)*(1 + u)) + (u*j[IF18, n1, 1, 0, n4, 1 + n5, n6, n7])/
      (1 + u) - (u*j[IF18, n1, 1, 1, n4, 1 + n5, n6, -1 + n7])/(1 + u) + 
     (m2*u*j[IF18, n1, 1, 1, n4, 1 + n5, n6, n7])/(1 + u), 
   j[IF18, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n2 == 1 && n3 == 1 && n5 == 0 &&  !(n1 == 1 || n6 == 0) :> 
    (m2*n4*u*j[IF18, -1 + n1, 1, 1, 1 + n4, 0, 1 + n6, n7])/
      ((-1 + n1)*(1 + u)*z) - (2*j[IF18, -1 + n1, 1, 2, -1 + n4, 0, 1 + n6, 
        n7])/((-1 + n1)*(1 + u)) + (u*j[IF18, n1, 0, 1, n4, 0, 1 + n6, n7])/
      (1 + u) - (2*j[IF18, n1, 1, 1, -1 + n4, 0, 1 + n6, n7])/(1 + u) + 
     j[IF18, n1, 1, 1, n4, 0, 1 + n6, -1 + n7]/(1 + u) - 
     (m2*u*j[IF18, n1, 1, 1, n4, 0, 1 + n6, n7])/((1 + u)*z), 
   j[IF18, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 &&  !(n4 == 1 || n5 == 0) :> 
    j[IF18, 0, 1, 1, n4, 1 + n5, n6, n7] - 
     (2*j[IF18, 0, 1, 2, -1 + n4, 1 + n5, n6, n7])/((-1 + n4)*(1 + u)) - 
     (2*n7*u*j[IF18, 1, 0, 1, -1 + n4, 1 + n5, n6, 1 + n7])/
      ((-1 + n4)*(1 + u)) - (2*n6*u*j[IF18, 1, 0, 1, -1 + n4, 1 + n5, 1 + n6, 
        n7])/((-1 + n4)*(1 + u)) + (u*j[IF18, 1, 0, 1, n4, 1 + n5, n6, n7])/
      (1 + u) + ((1 + n5)*u*j[IF18, 1, 1, 0, -1 + n4, 2 + n5, n6, n7])/
      ((-1 + n4)*(1 + u)) + (2*n7*j[IF18, 1, 1, 1, -1 + n4, 1 + n5, -1 + n6, 
        1 + n7])/(-1 + n4) + ((-2 - 2*n5 + 2*n6 - 5*u + d*u + n4*u - n5*u - 
        2*n7*u)*j[IF18, 1, 1, 1, -1 + n4, 1 + n5, n6, n7])/
      ((-1 + n4)*(1 + u)) + (2*m2*n7*u*j[IF18, 1, 1, 1, -1 + n4, 1 + n5, n6, 
        1 + n7])/((-1 + n4)*(1 + u)*z) - 
     ((1 + n5)*u*j[IF18, 1, 1, 1, -1 + n4, 2 + n5, -1 + n6, n7])/
      ((-1 + n4)*(1 + u)) + (m2*(1 + n5)*u*j[IF18, 1, 1, 1, -1 + n4, 2 + n5, 
        n6, n7])/((-1 + n4)*(1 + u)) - 
     (u*j[IF18, 1, 1, 1, n4, 1 + n5, n6, -1 + n7])/(1 + u) + 
     (m2*u*j[IF18, 1, 1, 1, n4, 1 + n5, n6, n7])/((1 + u)*z) - 
     (4*j[IF18, 1, 1, 2, -2 + n4, 1 + n5, n6, n7])/((-1 + n4)*(1 + u)) + 
     (2*j[IF18, 1, 1, 2, -1 + n4, 1 + n5, n6, -1 + n7])/((-1 + n4)*(1 + u)) + 
     (u*j[IF18, 2, 1, 0, -1 + n4, 1 + n5, n6, n7])/((-1 + n4)*(1 + u)) - 
     (u*j[IF18, 2, 1, 1, -1 + n4, 1 + n5, n6, -1 + n7])/((-1 + n4)*(1 + u)) + 
     (m2*u*j[IF18, 2, 1, 1, -1 + n4, 1 + n5, n6, n7])/((-1 + n4)*(1 + u)), 
   j[IF18, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n2 == 1 && n3 == 1 && n5 == 0 && n6 == 0 &&  !(n4 == 2 || n4 == 1) :> 
    (-2*(2 + n1 - n4)*z*j[IF18, n1, 1, 2, -2 + n4, 0, 0, n7])/
      (m2*(-2 + n4)*(-1 + n4)*u) + ((-5*n1 + d*n1 - 3*n1^2 + n1*n4)*z*
       j[IF18, 1 + n1, 1, 1, -2 + n4, 0, 0, n7])/(m2*(-2 + n4)*(-1 + n4)*u) + 
     (2*n1*z*j[IF18, 1 + n1, 1, 2, -2 + n4, 0, 0, -1 + n7])/
      (m2*(-2 + n4)*(-1 + n4)*u) + 
     (n1*(1 + n1)*z*j[IF18, 2 + n1, 1, 0, -2 + n4, 0, 0, n7])/
      (m2*(-2 + n4)*(-1 + n4)*u) - 
     (n1*(1 + n1)*z*j[IF18, 2 + n1, 1, 1, -2 + n4, 0, 0, -1 + n7])/
      (m2*(-2 + n4)*(-1 + n4)*u) + 
     (n1*(1 + n1)*z*j[IF18, 2 + n1, 1, 1, -2 + n4, 0, 0, n7])/
      ((-2 + n4)*(-1 + n4)*u), 
   j[IF18, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n5 == 0 &&  !(n4 == 1 || n6 == 0) :> 
    (-2*j[IF18, 0, 1, 2, -1 + n4, 0, 1 + n6, n7])/((-1 + n4)*(1 + u)) + 
     (u*j[IF18, 1, 0, 1, n4, 0, 1 + n6, n7])/(1 + u) + 
     ((-2 + d - n4)*j[IF18, 1, 1, 1, -1 + n4, 0, 1 + n6, n7])/
      ((-1 + n4)*(1 + u)) + j[IF18, 1, 1, 1, n4, 0, 1 + n6, -1 + n7]/
      (1 + u) - (m2*u*j[IF18, 1, 1, 1, n4, 0, 1 + n6, n7])/((1 + u)*z) + 
     (2*j[IF18, 1, 1, 2, -1 + n4, 0, 1 + n6, -1 + n7])/((-1 + n4)*(1 + u)) + 
     j[IF18, 2, 1, 0, -1 + n4, 0, 1 + n6, n7]/((-1 + n4)*(1 + u)) - 
     j[IF18, 2, 1, 1, -1 + n4, 0, 1 + n6, -1 + n7]/((-1 + n4)*(1 + u)) + 
     (m2*j[IF18, 2, 1, 1, -1 + n4, 0, 1 + n6, n7])/((-1 + n4)*(1 + u)), 
   j[IF18, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 &&  !(n6 == 0 || n7 == 1) :> 
    -((n5*z*j[IF18, 0, 1, 1, 1, 1 + n5, n6, -1 + n7])/(m2*(-1 + n7))) - 
     (n5*j[IF18, 0, 1, 1, 1, 1 + n5, 1 + n6, -1 + n7])/((-1 + n7)*(1 + u)) + 
     (u*j[IF18, 1, 0, 1, 1, n5, 1 + n6, n7])/(1 + u) + 
     ((1 + n6)*u*j[IF18, 1, 0, 1, 1, n5, 2 + n6, -1 + n7])/
      ((-1 + n7)*(1 + u)) + (n5*u*z*j[IF18, 1, 0, 1, 1, 1 + n5, 1 + n6, 
        -1 + n7])/((-1 + n7)*(1 + u)) + 
     (n5*z*j[IF18, 1, 1, 0, 1, 1 + n5, n6, -1 + n7])/(m2*(-1 + n7)) + 
     (n5*j[IF18, 1, 1, 0, 1, 1 + n5, 1 + n6, -1 + n7])/((-1 + n7)*(1 + u)) - 
     (2*n5*z*j[IF18, 1, 1, 1, 0, 1 + n5, 1 + n6, -1 + n7])/
      ((-1 + n7)*(1 + u)) + ((d - n6 - 2*n7)*z*j[IF18, 1, 1, 1, 1, n5, n6, 
        -1 + n7])/(m2*(-1 + n7)) - 
     (n6*z*j[IF18, 1, 1, 1, 1, n5, 1 + n6, -2 + n7])/(m2*(-1 + n7)) + 
     ((-3 + d - 2*n6 - n7 - n6*u)*j[IF18, 1, 1, 1, 1, n5, 1 + n6, -1 + n7])/
      ((-1 + n7)*(1 + u)) - (m2*u*j[IF18, 1, 1, 1, 1, n5, 1 + n6, n7])/
      ((1 + u)*z) - (n5*z*j[IF18, 1, 1, 1, 1, 1 + n5, -1 + n6, -1 + n7])/
      (m2*(-1 + n7)) - (n5*j[IF18, 1, 1, 1, 1, 1 + n5, n6, -1 + n7])/
      ((-1 + n7)*(1 + u)) + (n5*z*j[IF18, 1, 1, 1, 1, 1 + n5, 1 + n6, 
        -2 + n7])/((-1 + n7)*(1 + u)) + 
     (m2*n5*j[IF18, 1, 1, 1, 1, 1 + n5, 1 + n6, -1 + n7])/
      ((-1 + n7)*(1 + u)) + ((-(m2*u) + m2*u*z)*j[IF18, 1, 1, 1, 2, n5, 
        1 + n6, -1 + n7])/((-1 + n7)*(1 + u)*z) - 
     (2*(-1 + z)*j[IF18, 1, 1, 2, 0, n5, 1 + n6, -1 + n7])/
      ((-1 + n7)*(1 + u)) - (z*j[IF18, 1, 2, 1, 1, n5, n6, -2 + n7])/
      (m2*(-1 + n7)) + (u*z*j[IF18, 2, 0, 1, 1, n5, 1 + n6, -1 + n7])/
      ((-1 + n7)*(1 + u)) + (z*j[IF18, 2, 1, 0, 1, n5, n6, -1 + n7])/
      (m2*(-1 + n7)) + j[IF18, 2, 1, 0, 1, n5, 1 + n6, -1 + n7]/
      ((-1 + n7)*(1 + u)) - (2*z*j[IF18, 2, 1, 1, 0, n5, 1 + n6, -1 + n7])/
      ((-1 + n7)*(1 + u)) - (z*j[IF18, 2, 1, 1, 1, n5, n6, -2 + n7])/
      (m2*(-1 + n7)) + ((-1 + z)*j[IF18, 2, 1, 1, 1, n5, 1 + n6, -2 + n7])/
      ((-1 + n7)*(1 + u)) + ((m2 - m2*u)*j[IF18, 2, 1, 1, 1, n5, 1 + n6, 
        -1 + n7])/((-1 + n7)*(1 + u)), 
   j[IF18, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 0 && 
       !(n1 == 1 || n7 == 1) :> 
    ((-2 - d + 2*n1 + 2*n7)*j[IF18, -1 + n1, 1, 1, 1, 0, 0, n7])/
      (2*m2*(-1 + n1)) + ((-4 + d)*j[IF18, -1 + n1, 2, 1, 1, 0, 0, -1 + n7])/
      (2*m2*(-1 + n1)*(-1 + n7)) - j[IF18, n1, 1, 0, 1, 0, 0, n7]/m2 + 
     ((-2 - d + 2*n1 + 2*n7)*j[IF18, n1, 1, 1, 1, 0, 0, -1 + n7])/
      (2*m2*(-1 + n7)), j[IF18, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?NonPositive, 
      (n7_)?Positive] /; n2 == 1 && n3 == 1 && n4 == 2 && n5 == 0 && 
      n6 == 0 && n1 != 1 :> (-2*n7*z*j[IF18, -1 + n1, 0, 2, 1, 0, 0, 1 + n7])/
      (m2*(-1 + n1)*(-1 + u)) - (2*(1 - d + n1 + n7)*z*
       j[IF18, -1 + n1, 1, 2, 1, 0, 0, n7])/(m2*(-1 + n1)*(-1 + u)) + 
     (2*n7*j[IF18, -1 + n1, 1, 2, 1, 0, 0, 1 + n7])/((-1 + n1)*(-1 + u)) - 
     (2*n7*z*j[IF18, n1, 0, 1, 1, 0, 0, 1 + n7])/(m2*(-1 + u)) - 
     (2*z*j[IF18, n1, 0, 2, 1, 0, 0, n7])/(m2*(-1 + u)) + 
     (2*(-1 + d - n1 - n7)*z*j[IF18, n1, 1, 1, 1, 0, 0, n7])/(m2*(-1 + u)) + 
     (2*n7*j[IF18, n1, 1, 1, 1, 0, 0, 1 + n7])/(-1 + u) + 
     (2*(1 + z)*j[IF18, n1, 1, 2, 1, 0, 0, n7])/(-1 + u) + 
     (2*n1*z*j[IF18, 1 + n1, 1, 0, 1, 0, 0, n7])/(m2*(-1 + u)) - 
     (2*n1*z*j[IF18, 1 + n1, 1, 1, 1, 0, 0, -1 + n7])/(m2*(-1 + u)) + 
     (2*n1*z*j[IF18, 1 + n1, 1, 1, 1, 0, 0, n7])/(-1 + u), 
   j[IF18, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n6 == 0 && 
       !(n5 == 0 || n7 == 1) :> 
    ((-4*n5*z + d*n5*z - 2*n5^2*z)*j[IF18, 0, 1, 1, 1, 1 + n5, 0, -1 + n7])/
      (m2*(-2 + d - 2*n7)*(-1 + n7)) + 
     (2*n5*j[IF18, 0, 1, 1, 1, 1 + n5, 0, n7])/((-2 + d - 2*n7)*(1 + u)) + 
     ((2 - d + 2*n5 - d*n5 + 2*n7 + 2*n5*n7 + 4*z - d*z + 5*n5*z - d*n5*z + 
        n5^2*z + n5*u*z + n5^2*u*z)*j[IF18, 0, 1, 1, 1, 2 + n5, 0, -1 + n7])/
      ((-2 + d - 2*n7)*(-1 + n7)*(1 + u)) - 
     (2*m2*(1 + n5)*j[IF18, 0, 1, 1, 1, 2 + n5, 0, n7])/
      ((-2 + d - 2*n7)*(1 + u)) + (2*n5*j[IF18, 0, 2, 1, 1, 1 + n5, 0, 
        -1 + n7])/((-2 + d - 2*n7)*(-1 + n7)*(1 + u)) + 
     ((-2*u + d*u - 2*n7*u - 4*u*z + d*u*z - 2*n5*u*z)*
       j[IF18, 1, 0, 1, 1, 1 + n5, 0, n7])/((-2 + d - 2*n7)*(1 + u)) + 
     (2*m2*n7*u*j[IF18, 1, 0, 1, 1, 1 + n5, 0, 1 + n7])/
      ((-2 + d - 2*n7)*(1 + u)) + ((4*n5*z - d*n5*z + 2*n5^2*z)*
       j[IF18, 1, 1, 0, 1, 1 + n5, 0, -1 + n7])/(m2*(-2 + d - 2*n7)*
       (-1 + n7)) - (2*n5*j[IF18, 1, 1, 0, 1, 1 + n5, 0, n7])/
      ((-2 + d - 2*n7)*(1 + u)) + ((2*n5 + 2*n5^2 + 2*u - d*u + 2*n5*u - 
        d*n5*u + 2*n7*u + 2*n5*n7*u + n5*z + n5^2*z + 4*u*z - d*u*z + 
        5*n5*u*z - d*n5*u*z + n5^2*u*z)*j[IF18, 1, 1, 0, 1, 2 + n5, 0, 
        -1 + n7])/((-2 + d - 2*n7)*(-1 + n7)*(1 + u)) - 
     (2*m2*(1 + n5)*u*j[IF18, 1, 1, 0, 1, 2 + n5, 0, n7])/
      ((-2 + d - 2*n7)*(1 + u)) + ((4*d*z - d^2*z + 2*d*n5*z - 8*n7*z + 
        2*d*n7*z - 4*n5*n7*z)*j[IF18, 1, 1, 1, 1, n5, 0, -1 + n7])/
      (m2*(-2 + d - 2*n7)*(-1 + n7)) + ((-4*n5*z + d*n5*z - 2*n5^2*z)*
       j[IF18, 1, 1, 1, 1, 1 + n5, -1, -1 + n7])/(m2*(-2 + d - 2*n7)*
       (-1 + n7)) + ((2*d*n5 - 4*n5*n7 - 4*u + 4*d*u - d^2*u - 6*n5*u + 
        2*d*n5*u - 2*n5^2*u - 6*n7*u + 3*d*n7*u - 2*n5*n7*u - 2*n7^2*u + 
        d*n5*z - 2*n5*n7*z - 8*u*z + 6*d*u*z - d^2*u*z - 4*n5*u*z + 
        d*n5*u*z - 4*n7*u*z + d*n7*u*z)*j[IF18, 1, 1, 1, 1, 1 + n5, 0, 
        -1 + n7])/((-2 + d - 2*n7)*(-1 + n7)*(1 + u)) - 
     (m2*(-2*u + d*u - 2*n7*u - 10*u*z + 3*d*u*z - 4*n5*u*z - 2*n7*u*z)*
       j[IF18, 1, 1, 1, 1, 1 + n5, 0, n7])/((-2 + d - 2*n7)*(1 + u)*z) - 
     (2*m2^2*n7*u*j[IF18, 1, 1, 1, 1, 1 + n5, 0, 1 + n7])/
      ((-2 + d - 2*n7)*(1 + u)*z) + 
     ((-2*n5 - 2*n5^2 - 2*u + d*u - 2*n5*u + d*n5*u - 2*n7*u - 2*n5*n7*u - 
        n5*z - n5^2*z - 4*u*z + d*u*z - 5*n5*u*z + d*n5*u*z - n5^2*u*z)*
       j[IF18, 1, 1, 1, 1, 2 + n5, -1, -1 + n7])/((-2 + d - 2*n7)*(-1 + n7)*
       (1 + u)) + (2*m2*(1 + n5)*u*j[IF18, 1, 1, 1, 1, 2 + n5, -1, n7])/
      ((-2 + d - 2*n7)*(1 + u)) - (m2*(-2*n5 - 2*n5^2 - 2*u + d*u - 2*n5*u + 
        d*n5*u - 2*n7*u - 2*n5*n7*u - n5*z - n5^2*z - 4*u*z + d*u*z - 
        5*n5*u*z + d*n5*u*z - n5^2*u*z)*j[IF18, 1, 1, 1, 1, 2 + n5, 0, 
        -1 + n7])/((-2 + d - 2*n7)*(-1 + n7)*(1 + u)) - 
     (2*m2^2*(1 + n5)*u*j[IF18, 1, 1, 1, 1, 2 + n5, 0, n7])/
      ((-2 + d - 2*n7)*(1 + u)) - (m2*(-2*u + d*u - 2*n7*u - 4*u*z + d*u*z - 
        2*n5*u*z)*j[IF18, 1, 1, 1, 2, 1 + n5, 0, -1 + n7])/
      ((-2 + d - 2*n7)*(-1 + n7)*(1 + u)*z) - 
     (2*m2^2*u*j[IF18, 1, 1, 1, 2, 1 + n5, 0, n7])/((-2 + d - 2*n7)*(1 + u)*
       z) + (2*(-2 + d - 2*n7 - 4*z + d*z - 2*n5*z)*j[IF18, 1, 1, 2, 0, 
        1 + n5, 0, -1 + n7])/((-2 + d - 2*n7)*(-1 + n7)*(1 + u)) + 
     (4*m2*j[IF18, 1, 1, 2, 0, 1 + n5, 0, n7])/((-2 + d - 2*n7)*(1 + u)) + 
     (2*n5*u*j[IF18, 1, 2, 0, 1, 1 + n5, 0, -1 + n7])/
      ((-2 + d - 2*n7)*(-1 + n7)*(1 + u)) + 
     (4*n5*j[IF18, 1, 2, 1, 0, 1 + n5, 0, -1 + n7])/
      ((-2 + d - 2*n7)*(-1 + n7)*(1 + u)) + 
     ((-4*z + d*z - 2*n5*z)*j[IF18, 1, 2, 1, 1, n5, 0, -2 + n7])/
      (m2*(-2 + d - 2*n7)*(-1 + n7)) + 
     (n5*(-2 - z + u*z)*j[IF18, 1, 2, 1, 1, 1 + n5, 0, -2 + n7])/
      ((-2 + d - 2*n7)*(-1 + n7)*(1 + u)) + 
     (m2*n5*j[IF18, 1, 2, 1, 1, 1 + n5, 0, -1 + n7])/
      ((-2 + d - 2*n7)*(-1 + n7)) + ((4*z - d*z + 2*n5*z)*
       j[IF18, 2, 1, 0, 1, n5, 0, -1 + n7])/(m2*(-2 + d - 2*n7)*(-1 + n7)) - 
     (2*j[IF18, 2, 1, 0, 1, n5, 0, n7])/(-2 + d - 2*n7) + 
     ((2*n5 + 2*u - d*u + 2*n7*u + n5*z + 4*u*z - d*u*z + n5*u*z)*
       j[IF18, 2, 1, 0, 1, 1 + n5, 0, -1 + n7])/((-2 + d - 2*n7)*(-1 + n7)*
       (1 + u)) - (2*m2*u*j[IF18, 2, 1, 0, 1, 1 + n5, 0, n7])/
      ((-2 + d - 2*n7)*(1 + u)) + ((-4*z + d*z - 2*n5*z)*
       j[IF18, 2, 1, 1, 1, n5, 0, -2 + n7])/(m2*(-2 + d - 2*n7)*(-1 + n7)) + 
     ((-2*n5 - 2*u + d*u - 2*n7*u - n5*z - 4*u*z + d*u*z - n5*u*z)*
       j[IF18, 2, 1, 1, 1, 1 + n5, 0, -2 + n7])/((-2 + d - 2*n7)*(-1 + n7)*
       (1 + u)) - (m2*(-2*n5 + d*u - 4*n7*u - n5*z - 4*u*z + d*u*z - n5*u*z)*
       j[IF18, 2, 1, 1, 1, 1 + n5, 0, -1 + n7])/((-2 + d - 2*n7)*(-1 + n7)*
       (1 + u)) - (2*m2^2*u*j[IF18, 2, 1, 1, 1, 1 + n5, 0, n7])/
      ((-2 + d - 2*n7)*(1 + u)), 
   j[IF18, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n7 == 1 && 
       !(n6 == -1 || n6 == 0) :> -j[IF18, 0, 1, 1, 1, n5, 1 + n6, 1] - 
     (m2*u*j[IF18, 0, 1, 1, 1, n5, 1 + n6, 2])/((-1 + n5)*(1 + u)*z) + 
     (m2*j[IF18, 0, 1, 1, 1, n5, 2 + n6, 1])/((1 + u)*z) + 
     (m2*n5*(-1 + u*z)*j[IF18, 0, 1, 1, 1, 1 + n5, 1 + n6, 1])/
      ((-1 + n5)*(1 + u)*z) + (m2*j[IF18, 0, 1, 1, 2, n5, 1 + n6, 1])/
      (2*(-1 + n5)*z) + (m2*j[IF18, 0, 1, 2, 1, -1 + n5, 2 + n6, 1])/
      ((-1 + n5)*(1 + u)*z) - (m2*j[IF18, 0, 1, 2, 1, n5, 1 + n6, 1])/
      ((-1 + n5)*(1 + u)*z) + (m2*j[IF18, 0, 2, 1, 1, n5, 1 + n6, 1])/
      ((-1 + n5)*(1 + u)*z) + (m2*u*j[IF18, 1, 0, 1, 1, n5, 2 + n6, 1])/
      (1 + u) - (m2*u*j[IF18, 1, 0, 1, 2, -1 + n5, 2 + n6, 1])/
      (2*(-1 + n5)*(1 + u)*z) + (m2*u*j[IF18, 1, 0, 1, 2, n5, 1 + n6, 1])/
      (2*(-1 + n5)*(1 + u)*z) + j[IF18, 1, 1, 0, 1, n5, 1 + n6, 1] + 
     (m2*u*j[IF18, 1, 1, 0, 1, n5, 1 + n6, 2])/((-1 + n5)*(1 + u)*z) + 
     ((m2 - m2*n5 + 2*m2*u + 2*m2*n6*u)*j[IF18, 1, 1, 0, 1, n5, 2 + n6, 1])/
      (2*(-1 + n5)*(1 + u)*z) + ((2*m2*n5 - m2*n5*u - 2*m2*n5*u*z)*
       j[IF18, 1, 1, 0, 1, 1 + n5, 1 + n6, 1])/(2*(-1 + n5)*(1 + u)*z) - 
     (2*m2*j[IF18, 1, 1, 1, 0, n5, 2 + n6, 1])/(1 + u) + 
     ((-5 + d - n6)*j[IF18, 1, 1, 1, 1, -1 + n5, 1 + n6, 1])/(-1 + n5) + 
     ((-1 - n6)*j[IF18, 1, 1, 1, 1, -1 + n5, 2 + n6, 0])/(-1 + n5) + 
     ((3*m2 - d*m2 + m2*n5 - 2*m2*u - 2*m2*n6*u)*j[IF18, 1, 1, 1, 1, -1 + n5, 
        2 + n6, 1])/(2*(-1 + n5)*(1 + u)*z) + 
     ((-9*m2 + 2*d*m2 - m2*n5 - 2*m2*n6 - 2*m2*u + d*m2*u - 3*m2*n5*u + 
        10*m2*u*z - 2*d*m2*u*z + 2*m2*n6*u*z)*j[IF18, 1, 1, 1, 1, n5, 1 + n6, 
        1])/(2*(-1 + n5)*(1 + u)*z) + 
     (m2^2*u*j[IF18, 1, 1, 1, 1, n5, 1 + n6, 2])/((-1 + n5)*(1 + u)*z) + 
     (m2*(-1 + n5 + u + n6*u)*j[IF18, 1, 1, 1, 1, n5, 2 + n6, 0])/
      ((-1 + n5)*(1 + u)) + ((m2^2 - m2^2*n5 + 2*m2^2*u + 2*m2^2*n6*u)*
       j[IF18, 1, 1, 1, 1, n5, 2 + n6, 1])/(2*(-1 + n5)*(1 + u)*z) + 
     ((-2*m2*n5 + m2*n5*u + 2*m2*n5*u*z)*j[IF18, 1, 1, 1, 1, 1 + n5, n6, 1])/
      (2*(-1 + n5)*(1 + u)*z) + ((2*m2^2*n5 - m2^2*n5*u - 2*m2^2*n5*u*z)*
       j[IF18, 1, 1, 1, 1, 1 + n5, 1 + n6, 1])/(2*(-1 + n5)*(1 + u)*z) - 
     (m2*j[IF18, 1, 1, 1, 2, -1 + n5, 2 + n6, 0])/(2*(-1 + n5)*(1 + u)*z) + 
     ((m2^2*u + 2*m2^2*u*z)*j[IF18, 1, 1, 1, 2, -1 + n5, 2 + n6, 1])/
      (2*(-1 + n5)*(1 + u)*z^2) - (m2*u*j[IF18, 1, 1, 1, 2, n5, 1 + n6, 0])/
      (2*(-1 + n5)*(1 + u)*z) - (m2^2*u*j[IF18, 1, 1, 1, 2, n5, 1 + n6, 1])/
      (2*(-1 + n5)*(1 + u)*z^2) - (2*m2*j[IF18, 1, 1, 2, 0, -1 + n5, 2 + n6, 
        1])/((-1 + n5)*(1 + u)) - (m2*j[IF18, 1, 1, 2, 1, -1 + n5, 2 + n6, 
        0])/((-1 + n5)*(1 + u)*z) + (m2*j[IF18, 1, 1, 2, 1, n5, 1 + n6, 0])/
      ((-1 + n5)*(1 + u)*z) + (m2*u*j[IF18, 1, 2, 0, 1, n5, 1 + n6, 1])/
      ((-1 + n5)*(1 + u)*z) + (2*m2*j[IF18, 1, 2, 1, 0, n5, 1 + n6, 1])/
      ((-1 + n5)*(1 + u)*z) + j[IF18, 1, 2, 1, 1, -1 + n5, 1 + n6, 0]/
      (1 - n5) + (m2*(-1 + u*z)*j[IF18, 1, 2, 1, 1, n5, 1 + n6, 0])/
      ((-1 + n5)*(1 + u)*z) + (m2*u*j[IF18, 2, 0, 1, 1, -1 + n5, 2 + n6, 1])/
      ((-1 + n5)*(1 + u)) + j[IF18, 2, 1, 0, 1, -1 + n5, 1 + n6, 1]/
      (-1 + n5) - (m2*j[IF18, 2, 1, 0, 1, -1 + n5, 2 + n6, 1])/
      (2*(-1 + n5)*(1 + u)*z) + ((2*m2 - m2*u - 2*m2*u*z)*
       j[IF18, 2, 1, 0, 1, n5, 1 + n6, 1])/(2*(-1 + n5)*(1 + u)*z) - 
     (2*m2*j[IF18, 2, 1, 1, 0, -1 + n5, 2 + n6, 1])/((-1 + n5)*(1 + u)) + 
     j[IF18, 2, 1, 1, 1, -1 + n5, 1 + n6, 0]/(1 - n5) + 
     ((m2 + 2*m2*z)*j[IF18, 2, 1, 1, 1, -1 + n5, 2 + n6, 0])/
      (2*(-1 + n5)*(1 + u)*z) + ((-m2^2 - 2*m2^2*u)*j[IF18, 2, 1, 1, 1, 
        -1 + n5, 2 + n6, 1])/(2*(-1 + n5)*(1 + u)*z) + 
     ((-2*m2 + m2*u + 2*m2*u*z)*j[IF18, 2, 1, 1, 1, n5, 1 + n6, 0])/
      (2*(-1 + n5)*(1 + u)*z) + ((2*m2^2 - m2^2*u - 2*m2^2*u*z)*
       j[IF18, 2, 1, 1, 1, n5, 1 + n6, 1])/(2*(-1 + n5)*(1 + u)*z), 
   j[IF18, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 2 && n5 == 0 && n6 == 0 :> 
    -(((-3 + d)*(1 + n7*u)*z*j[IF18, 0, 1, 1, 1, 0, 0, n7])/
       (m2^2*(-2 + d - 2*n7)*(-1 + u)*u)) + 
     ((-3 + d)*n7*j[IF18, 0, 1, 1, 1, 0, 0, 1 + n7])/
      (m2*(-2 + d - 2*n7)*(-1 + u)) - 
     (2*(1 + u)*z*j[IF18, 0, 1, 2, 1, 0, 0, n7])/(m2*(-1 + u)*u) + 
     ((-3 + d)*z*j[IF18, 0, 2, 1, 1, 0, 0, -1 + n7])/
      (m2^2*(-2 + d - 2*n7)*(-1 + u)*u) + 
     ((3 - d)*j[IF18, 0, 2, 1, 1, 0, 0, n7])/(m2*(-2 + d - 2*n7)*(-1 + u)*
       u) - ((5 - 2*d - 3*n7 + 2*d*n7 - 2*n7^2)*z*j[IF18, 1, 0, 1, 1, 0, 0, 
        n7])/(m2^2*(-2 + d - 2*n7)*(-1 + u)) + 
     ((-n7 + 2*n7^2)*z*j[IF18, 1, 0, 1, 1, 0, 0, 1 + n7])/
      (m2*(-2 + d - 2*n7)*(-1 + u)) + 
     ((-5 + 2*d - 2*n7 - 2*u + d*u - 5*n7*u + d*n7*u)*z*
       j[IF18, 1, 1, 0, 1, 0, 0, n7])/(m2^2*(-2 + d - 2*n7)*(-1 + u)*u) - 
     ((-3 + d)*n7*j[IF18, 1, 1, 0, 1, 0, 0, 1 + n7])/
      (m2*(-2 + d - 2*n7)*(-1 + u)) - 
     (z*(8 - 3*d + 2*n7 - 8*u + 8*d*u - 2*d^2*u - 4*n7*u + 3*d*n7*u - 
        2*n7^2*u - 3*d*u*z + d^2*u*z + 6*n7*u*z - 2*d*n7*u*z)*
       j[IF18, 1, 1, 1, 1, 0, 0, -1 + n7])/(m2^2*(-2 + d - 2*n7)*(-1 + u)*
       u) + ((-1 + n7 - 3*z + d*z - n7*z)*j[IF18, 1, 1, 1, 1, 0, 0, n7])/
      (m2*(-1 + u)) + (n7*(-4 + d + 2*n7)*j[IF18, 1, 1, 1, 1, 0, 0, 1 + n7])/
      ((2 - d + 2*n7)*(-1 + u)) - (4*z*j[IF18, 1, 1, 2, 0, 0, 0, n7])/
      (m2*(-1 + u)*u) + (2*(1 + u)*z*j[IF18, 1, 1, 2, 1, 0, 0, -1 + n7])/
      (m2*(-1 + u)*u) + ((-3 + d)*z*j[IF18, 1, 2, 0, 1, 0, 0, -1 + n7])/
      (m2^2*(-2 + d - 2*n7)*(-1 + u)) + 
     ((3 - d)*j[IF18, 1, 2, 0, 1, 0, 0, n7])/(m2*(-2 + d - 2*n7)*(-1 + u)) + 
     (2*(-3 + d)*z*j[IF18, 1, 2, 1, 0, 0, 0, -1 + n7])/
      (m2^2*(-2 + d - 2*n7)*(-1 + u)*u) - 
     (2*(-3 + d)*j[IF18, 1, 2, 1, 0, 0, 0, n7])/(m2*(-2 + d - 2*n7)*(-1 + u)*
       u) + ((-3 + d)*z*(-1 + u*z)*j[IF18, 1, 2, 1, 1, 0, 0, -2 + n7])/
      (m2^2*(-2 + d - 2*n7)*(-1 + u)*u) - 
     ((-3 + d)*(-1 + u*z)*j[IF18, 1, 2, 1, 1, 0, 0, -1 + n7])/
      (m2*(-2 + d - 2*n7)*(-1 + u)*u) - 
     ((-5 + 2*d - 2*n7)*z*j[IF18, 2, 0, 1, 1, 0, 0, -1 + n7])/
      (m2^2*(-2 + d - 2*n7)*(-1 + u)) + 
     ((-5 + 2*d - 2*n7)*z*j[IF18, 2, 0, 1, 1, 0, 0, n7])/
      (m2*(-2 + d - 2*n7)*(-1 + u)) - ((-5 + 2*d - 2*n7)*(1 + u)*z*
       j[IF18, 2, 1, 0, 1, -1, 0, n7])/(m2^2*(-2 + d - 2*n7)*(-1 + u)*u) + 
     ((-5 + 2*d - 2*n7)*(1 + u)*z*j[IF18, 2, 1, 0, 1, 0, -1, n7])/
      (m2^2*(-2 + d - 2*n7)*(-1 + u)*u) - 
     (z*(2 - d + 2*n7 - 3*z + d*z)*j[IF18, 2, 1, 0, 1, 0, 0, -1 + n7])/
      (m2^2*(-2 + d - 2*n7)*(-1 + u)) + ((-3 + d - 2*z + d*z - 2*n7*z)*
       j[IF18, 2, 1, 0, 1, 0, 0, n7])/(m2*(-2 + d - 2*n7)*(-1 + u)) + 
     (2*(-5 + 2*d - 2*n7)*z*j[IF18, 2, 1, 1, 0, 0, 0, -1 + n7])/
      (m2^2*(-2 + d - 2*n7)*(-1 + u)*u) - 
     (2*(-5 + 2*d - 2*n7)*z*j[IF18, 2, 1, 1, 0, 0, 0, n7])/
      (m2*(-2 + d - 2*n7)*(-1 + u)*u) + 
     (z*(5 - 2*d + 2*n7 + 2*u - d*u + 2*n7*u - 3*u*z + d*u*z)*
       j[IF18, 2, 1, 1, 1, 0, 0, -2 + n7])/(m2^2*(-2 + d - 2*n7)*(-1 + u)*
       u) + ((-2*u + d*u - 2*n7*u - 5*z + 2*d*z - 2*n7*z + 3*u*z^2 - d*u*z^2)*
       j[IF18, 2, 1, 1, 1, 0, 0, -1 + n7])/(m2*(-2 + d - 2*n7)*(-1 + u)*u) + 
     ((-1 + z)*j[IF18, 2, 1, 1, 1, 0, 0, n7])/(-1 + u), 
   j[IF18, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 0 && 
       !(n7 == 3 || n7 == 2 || n7 == 1) :> 
    ((36 + 3*d - 11*d^2 + 2*d^3 - 60*n7 + 35*d*n7 - 5*d^2*n7 - 36*u + 
        7*d^2*u - d^3*u + 90*n7*u - 21*d*n7*u - 9*d^2*n7*u + 2*d^3*n7*u - 
        66*n7^2*u + 37*d*n7^2*u - 5*d^2*n7^2*u - 3*d*u^2 + 4*d^2*u^2 - 
        d^3*u^2 + 6*n7*u^2 - 8*d*n7*u^2 - d^2*n7*u^2 + d^3*n7*u^2 + 
        9*d*n7^2*u^2 - 3*d^2*n7^2*u^2 - 6*n7^3*u^2 + 2*d*n7^3*u^2)*z*
       j[IF18, 0, 1, 1, 1, 0, 0, -1 + n7])/(2*m2^2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u) - 
     ((-3 + d)*(-12 - 5*d + 2*d^2 + 20*n7 - 5*d*n7 - d*u + d^2*u + 2*n7*u - 
        3*d*n7*u + 2*n7^2*u)*j[IF18, 0, 1, 1, 1, 0, 0, n7])/
      (2*m2*(-6 + d + 2*n7)*(6 - 5*n7 + n7^2)) - 
     ((-4 + d)*(d - 2*n7)*(-1 + u)*j[IF18, 0, 1, 1, 2, 0, 0, -1 + n7])/
      (2*m2*(-6 + d + 2*n7)*(3 - 4*n7 + n7^2)) + 
     ((d - 2*n7)*(-8 + 2*d + 4*n7 - d*n7 + 8*u - 2*d*u - 4*n7*u + d*n7*u - 
        12*z - 5*d*z + 2*d^2*z + 20*n7*z - 5*d*n7*z - 12*u*z - 6*d*u*z + 
        3*d^2*u*z + 22*n7*u*z - 8*d*n7*u*z + 2*n7^2*u*z - d*u^2*z + 
        d^2*u^2*z + 2*n7*u^2*z - 3*d*n7*u^2*z + 2*n7^2*u^2*z)*
       j[IF18, 0, 1, 2, 1, 0, 0, -1 + n7])/(m2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     ((d - 2*n7)*(-5 + 2*d - n7 - u + d*u - n7*u)*j[IF18, 0, 1, 2, 1, 0, 0, 
        n7])/((-6 + d + 2*n7)*(6 - 5*n7 + n7^2)) - 
     ((36 + 3*d - 11*d^2 + 2*d^3 - 60*n7 + 35*d*n7 - 5*d^2*n7 + 3*d*u - 
        4*d^2*u + d^3*u - 6*n7*u + 11*d*n7*u - 3*d^2*n7*u - 6*n7^2*u + 
        2*d*n7^2*u)*z*j[IF18, 0, 2, 1, 1, 0, 0, -2 + n7])/
      (2*m2^2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     ((-3 + d)*(-12 - 5*d + 2*d^2 + 20*n7 - 5*d*n7 - d*u + d^2*u + 2*n7*u - 
        3*d*n7*u + 2*n7^2*u)*j[IF18, 0, 2, 1, 1, 0, 0, -1 + n7])/
      (2*m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) - 
     ((-4 + d)*(d - 2*n7)*(-1 + u)*j[IF18, 0, 2, 1, 2, 0, 0, -2 + n7])/
      (2*m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)) + 
     ((-4 + d)*(d - 2*n7)*(-1 + u)*j[IF18, 0, 2, 2, 1, 0, 0, -2 + n7])/
      (m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     ((d - 2*n7)*(-5 + 2*d - n7 - u + d*u - n7*u)*j[IF18, 0, 2, 2, 1, 0, 0, 
        -1 + n7])/((-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)) + 
     ((36 + 7*d - 20*d^2 + 4*d^3 - 68*n7 + 65*d*n7 - 12*d^2*n7 - 24*n7^2 + 
        6*d*n7^2 - 13*d*u - d^2*u + 2*d^3*u + 26*n7*u + 15*d*n7*u - 
        10*d^2*n7*u - 26*n7^2*u + 14*d*n7^2*u - 4*n7^3*u)*z*
       j[IF18, 1, 0, 1, 1, 0, 0, -1 + n7])/(2*m2^2*(-6 + d + 2*n7)*
       (3 - 4*n7 + n7^2)) - ((36 + 15*d - 6*d^2 - 84*n7 + 5*d*n7 + 4*d^2*n7 + 
        40*n7^2 - 10*d*n7^2 + 3*d*u - 3*d^2*u - 6*n7*u + 7*d*n7*u + 
        2*d^2*n7*u - 2*n7^2*u - 6*d*n7^2*u + 4*n7^3*u)*z*
       j[IF18, 1, 0, 1, 1, 0, 0, n7])/(2*m2*(-6 + d + 2*n7)*
       (6 - 5*n7 + n7^2)) + ((d - 2*n7)*(-1 + u)*(4 - d - z + d*z - n7*z - 
        u*z + d*u*z - n7*u*z)*j[IF18, 1, 0, 1, 2, 0, 0, -1 + n7])/
      (2*m2*(-6 + d + 2*n7)*(3 - 4*n7 + n7^2)) + 
     ((d - 2*n7)*(-4 + d + 8*u - 2*d*u + 5*u^2 - 2*d*u^2 + n7*u^2 + 2*u*z - 
        2*d*u*z + 2*n7*u*z - 4*u^2*z + d*u^2*z - u^3*z + d*u^3*z - n7*u^3*z)*
       j[IF18, 1, 0, 1, 2, 0, 0, n7])/(2*(-6 + d + 2*n7)*(6 - 5*n7 + n7^2)*u*
       z) + ((d - 2*n7)*z*(4 - d + 3*u - 3*d*u + 3*n7*u - u^2 + d*u^2 - 
        n7*u^2 - 5*u*z + 2*d*u*z - n7*u*z - u^2*z + d*u^2*z - n7*u^2*z)*
       j[IF18, 1, 0, 2, 1, 0, 0, -1 + n7])/(m2*(-6 + d + 2*n7)*
       (3 - 4*n7 + n7^2)*u) + ((d - 2*n7)*(-5 + 2*d - n7 - u + d*u - n7*u)*z*
       j[IF18, 1, 0, 2, 1, 0, 0, n7])/((-6 + d + 2*n7)*(6 - 5*n7 + n7^2)) - 
     ((36 - 9*d - 16*d^2 + 4*d^3 - 36*n7 + 65*d*n7 - 14*d^2*n7 - 40*n7^2 + 
        10*d*n7^2 - 36*u - 12*d*u + d^2*u + 2*d^3*u + 114*n7*u + 13*d*n7*u - 
        23*d^2*n7*u + 2*d^3*n7*u - 110*n7^2*u + 55*d*n7^2*u - 5*d^2*n7^2*u - 
        4*n7^3*u - 3*d*u^2 + 3*d^2*u^2 + 6*n7*u^2 - 4*d*n7*u^2 - 
        6*d^2*n7*u^2 + d^3*n7*u^2 - 4*n7^2*u^2 + 17*d*n7^2*u^2 - 
        3*d^2*n7^2*u^2 - 10*n7^3*u^2 + 2*d*n7^3*u^2)*z*
       j[IF18, 1, 1, 0, 1, 0, 0, -1 + n7])/(2*m2^2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     ((-3 + d)*(-12 - 5*d + 2*d^2 + 20*n7 - 5*d*n7 - d*u + d^2*u + 2*n7*u - 
        3*d*n7*u + 2*n7^2*u)*j[IF18, 1, 1, 0, 1, 0, 0, n7])/
      (2*m2*(-6 + d + 2*n7)*(6 - 5*n7 + n7^2)) + 
     ((-4 + d)*(d - 2*n7)*(-1 + u)*j[IF18, 1, 1, 0, 2, 0, 0, -1 + n7])/
      (2*m2*(-6 + d + 2*n7)*(3 - 4*n7 + n7^2)) + 
     (z*(-72 - 10*d + 47*d^2 - 10*d^3 + 128*n7 - 148*d*n7 + 21*d^2*n7 + 
        2*d^3*n7 + 56*n7^2 + 10*d*n7^2 - 6*d^2*n7^2 - 16*n7^3 + 4*d*n7^3 + 
        72*u - 20*d*u - 24*d^2*u + 21*d^3*u - 4*d^4*u - 140*n7*u + 
        116*d*n7*u - 71*d^2*n7*u + 14*d^3*n7*u + 24*n7^2*u + 38*d*n7^2*u - 
        13*d^2*n7^2*u - 20*n7^3*u + 6*d*n7^3*u + 6*d*u^2 - 11*d^2*u^2 + 
        7*d^3*u^2 - 2*d^4*u^2 - 12*n7*u^2 + 28*d*n7*u^2 - 22*d^2*n7*u^2 + 
        9*d^3*n7*u^2 - 12*n7^2*u^2 + 18*d*n7^2*u^2 - 15*d^2*n7^2*u^2 - 
        4*n7^3*u^2 + 12*d*n7^3*u^2 - 4*n7^4*u^2 + 72*u*z + 42*d*u*z - 
        19*d^2*u*z - 7*d^3*u*z + 2*d^4*u*z - 192*n7*u*z + 4*d*n7*u*z + 
        47*d^2*n7*u*z - 9*d^3*n7*u*z + 120*n7^2*u*z - 70*d*n7^2*u*z + 
        10*d^2*n7^2*u*z + 6*d*u^2*z - 5*d^2*u^2*z - 2*d^3*u^2*z + d^4*u^2*z - 
        12*n7*u^2*z + 10*d*n7*u^2*z + 13*d^2*n7*u^2*z - 5*d^3*n7*u^2*z - 
        24*d*n7^2*u^2*z + 8*d^2*n7^2*u^2*z + 12*n7^3*u^2*z - 4*d*n7^3*u^2*z)*
       j[IF18, 1, 1, 1, 1, 0, 0, -2 + n7])/(2*m2^2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u) - 
     ((d - 2*n7)*(-32 + 12*d - d^2 + 8*n7 - 2*d*n7 + 20*u - 9*d*u + d^2*u - 
        4*n7*u + d*n7*u + 28*u*z - 18*d*u*z + 2*d^2*u*z + 2*n7*u*z + 
        2*d*n7*u*z - 2*n7^2*u*z + 8*u^2*z - 9*d*u^2*z + d^2*u^2*z + 
        6*n7*u^2*z + d*n7*u^2*z - 2*n7^2*u^2*z)*j[IF18, 1, 1, 1, 1, 0, 0, 
        -1 + n7])/(2*m2*(-6 + d + 2*n7)*(3 - 4*n7 + n7^2)*u) - 
     ((d - 2*n7)*(-1 + u)*(8 + 2*d - d^2 - 8*n7 + 2*d*n7 - 2*u - 8*d*u + 
        d^2*u + 12*n7*u - 2*n7^2*u - 7*u*z - 4*d*u*z + 2*d^2*u*z + 
        10*n7*u*z - 4*d*n7*u*z + n7^2*u*z + u^2*z - 2*d*u^2*z + d^2*u^2*z + 
        2*n7*u^2*z - 2*d*n7*u^2*z + n7^2*u^2*z)*j[IF18, 1, 1, 1, 2, 0, 0, 
        -2 + n7])/(2*m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     (2*(d - 2*n7)*(-1 + d - n7)*(-1 + u)*z*j[IF18, 1, 1, 2, 0, 0, 0, 
        -2 + n7])/(m2^2*(-6 + d + 2*n7)*(3 - 4*n7 + n7^2)*u) + 
     ((d - 2*n7)*(-8 + 2*d + 4*n7 - d*n7 + 8*u - 2*d*u - 4*n7*u + d*n7*u + 
        18*u^2 - 6*d*u^2 - 7*n7*u^2 + 3*d*n7*u^2 - n7^2*u^2 - 14*u*z - 
        14*d*u*z + 4*d^2*u*z + 37*n7*u*z - 8*d*n7*u*z - n7^2*u*z - 12*u^2*z - 
        2*d*u^2*z + 2*d^2*u^2*z + 14*n7*u^2*z - 6*d*n7*u^2*z + 2*n7^2*u^2*z - 
        4*u^3*z + 4*d*u^3*z - 2*n7*u^3*z - 2*d*n7*u^3*z + 2*n7^2*u^3*z)*
       j[IF18, 1, 1, 2, 0, 0, 0, -1 + n7])/(m2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u^2) - 
     ((d - 2*n7)*(-4 + d + 8*u - 2*d*u + 5*u^2 - 2*d*u^2 + n7*u^2 + 2*u*z - 
        2*d*u*z + 2*n7*u*z - 4*u^2*z + d*u^2*z - u^3*z + d*u^3*z - n7*u^3*z)*
       j[IF18, 1, 1, 2, 0, 0, 0, n7])/((-6 + d + 2*n7)*(6 - 5*n7 + n7^2)*u^2*
       z) - ((d - 2*n7)*(-12 + 3*d + 4*n7 - d*n7 + 12*u - 3*d*u - 4*n7*u + 
        d*n7*u - 14*z - 3*d*z + 2*d^2*z + 18*n7*z - 5*d*n7*z - 13*u*z - 
        2*d*u*z + 18*n7*u*z - 2*d*n7*u*z - n7^2*u*z - 3*u^2*z + 2*d*u^2*z + 
        d^2*u^2*z - 4*d*n7*u^2*z + 3*n7^2*u^2*z + 5*u*z^2 - 7*d*u*z^2 + 
        2*d^2*u*z^2 + 6*n7*u*z^2 - 3*d*n7*u*z^2 + n7^2*u*z^2 + u^2*z^2 - 
        2*d*u^2*z^2 + d^2*u^2*z^2 + 2*n7*u^2*z^2 - 2*d*n7*u^2*z^2 + 
        n7^2*u^2*z^2)*j[IF18, 1, 1, 2, 1, 0, 0, -2 + n7])/
      (m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     (8*(d - 2*n7)*(-1 + d - n7)*(-1 + u)*z*j[IF18, 1, 1, 3, 0, 0, 0, 
        -2 + n7])/(m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) - 
     ((36 + 3*d - 11*d^2 + 2*d^3 - 60*n7 + 35*d*n7 - 5*d^2*n7 + 3*d*u - 
        4*d^2*u + d^3*u - 6*n7*u + 11*d*n7*u - 3*d^2*n7*u - 6*n7^2*u + 
        2*d*n7^2*u)*z*j[IF18, 1, 2, 0, 1, 0, 0, -2 + n7])/
      (2*m2^2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)) + 
     ((-3 + d)*(-12 - 5*d + 2*d^2 + 20*n7 - 5*d*n7 - d*u + d^2*u + 2*n7*u - 
        3*d*n7*u + 2*n7^2*u)*j[IF18, 1, 2, 0, 1, 0, 0, -1 + n7])/
      (2*m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)) + 
     ((-4 + d)*(d - 2*n7)*(-1 + u)*j[IF18, 1, 2, 0, 2, 0, 0, -2 + n7])/
      (2*m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)) - 
     ((36 + 3*d - 11*d^2 + 2*d^3 - 60*n7 + 35*d*n7 - 5*d^2*n7 + 3*d*u - 
        4*d^2*u + d^3*u - 6*n7*u + 11*d*n7*u - 3*d^2*n7*u - 6*n7^2*u + 
        2*d*n7^2*u)*z*j[IF18, 1, 2, 1, 0, 0, 0, -2 + n7])/
      (m2^2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     ((-3 + d)*(-12 - 5*d + 2*d^2 + 20*n7 - 5*d*n7 - d*u + d^2*u + 2*n7*u - 
        3*d*n7*u + 2*n7^2*u)*j[IF18, 1, 2, 1, 0, 0, 0, -1 + n7])/
      (m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) - 
     ((36 + 3*d - 11*d^2 + 2*d^3 - 60*n7 + 35*d*n7 - 5*d^2*n7 + 3*d*u - 
        4*d^2*u + d^3*u - 6*n7*u + 11*d*n7*u - 3*d^2*n7*u - 6*n7^2*u + 
        2*d*n7^2*u)*z*(-1 + u*z)*j[IF18, 1, 2, 1, 1, 0, 0, -3 + n7])/
      (2*m2^2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     ((-36 + 13*d + 3*d^2 - d^3 + 28*n7 - 19*d*n7 + 3*d^2*n7 - 55*d*u + 
        33*d^2*u - 5*d^3*u + 110*n7*u - 73*d*n7*u + 12*d^2*n7*u + 14*n7^2*u - 
        4*d*n7^2*u - 24*d*u^2 + 18*d^2*u^2 - 3*d^3*u^2 + 48*n7*u^2 - 
        44*d*n7*u^2 + 8*d^2*n7*u^2 + 16*n7^2*u^2 - 4*d*n7^2*u^2 + 36*u*z - 
        25*d*u*z + 12*d^2*u*z - 2*d^3*u*z - 4*n7*u*z - 23*d*n7*u*z + 
        6*d^2*n7*u*z + 24*n7^2*u*z - 6*d*n7^2*u*z - 5*d*u^2*z + 6*d^2*u^2*z - 
        d^3*u^2*z + 10*n7*u^2*z - 17*d*n7*u^2*z + 3*d^2*n7*u^2*z + 
        10*n7^2*u^2*z - 2*d*n7^2*u^2*z)*j[IF18, 1, 2, 1, 1, 0, 0, -2 + n7])/
      (2*m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     ((-4 + d)*(d - 2*n7)*(-1 + u)*(-1 + u + u*z)*j[IF18, 1, 2, 1, 2, 0, 0, 
        -3 + n7])/(2*m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     ((d - 2*n7)*(4 - d - 4*u + d*u - 9*u^2 + 3*d*u^2 - n7*u^2 + 3*u*z - 
        n7*u*z)*j[IF18, 1, 2, 2, 0, 0, 0, -2 + n7])/(m2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u^2) + 
     ((d - 2*n7)*(-4 + d + 8*u - 2*d*u + 5*u^2 - 2*d*u^2 + n7*u^2 + 2*u*z - 
        2*d*u*z + 2*n7*u*z - 4*u^2*z + d*u^2*z - u^3*z + d*u^3*z - n7*u^3*z)*
       j[IF18, 1, 2, 2, 0, 0, 0, -1 + n7])/((-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u^2*z) - 
     ((-4 + d)*(d - 2*n7)*(-1 + u)*j[IF18, 1, 2, 2, 1, 0, 0, -3 + n7])/
      (m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     ((36 + 11*d - 24*d^2 + 4*d^3 - 76*n7 + 75*d*n7 - 10*d^2*n7 - 28*n7^2 + 
        4*n7^3 - 17*d*u + 3*d^2*u + 2*d^3*u + 34*n7*u + 5*d*n7*u - 
        12*d^2*n7*u - 22*n7^2*u + 20*d*n7^2*u - 8*n7^3*u)*z*
       j[IF18, 2, 0, 1, 1, 0, 0, -2 + n7])/(2*m2^2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)) - 
     (z*(16*d - 4*d^2 - 32*n7 + 2*d^2*n7 + 16*n7^2 - 4*d*n7^2 + 36*u + 
        15*d*u - 28*d^2*u + 4*d^3*u - 84*n7*u + 85*d*n7*u - 8*d^2*n7*u - 
        32*n7^2*u - 6*d*n7^2*u + 8*n7^3*u - 13*d*u^2 - d^2*u^2 + 2*d^3*u^2 + 
        26*n7*u^2 + 15*d*n7*u^2 - 10*d^2*n7*u^2 - 26*n7^2*u^2 + 
        14*d*n7^2*u^2 - 4*n7^3*u^2 - 20*d*u*z + 8*d^2*u*z + 40*n7*u*z - 
        10*d*n7*u*z - 4*d^2*n7*u*z - 12*n7^2*u*z + 10*d*n7^2*u*z - 
        4*n7^3*u*z - 4*d*u^2*z + 4*d^2*u^2*z + 8*n7*u^2*z - 10*d*n7*u^2*z - 
        2*d^2*n7*u^2*z + 4*n7^2*u^2*z + 6*d*n7^2*u^2*z - 4*n7^3*u^2*z)*
       j[IF18, 2, 0, 1, 1, 0, 0, -1 + n7])/(2*m2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     ((d - 2*n7)*(-5 + 2*d - n7 - u + d*u - n7*u)*z*j[IF18, 2, 0, 1, 1, 0, 0, 
        n7])/((-6 + d + 2*n7)*(6 - 5*n7 + n7^2)) + 
     ((d - 2*n7)*(-1 + u)*(4 - d + z - d*z + n7*z - u*z + d*u*z - n7*u*z)*
       j[IF18, 2, 0, 1, 2, 0, 0, -2 + n7])/(2*m2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)) + 
     ((d - 2*n7)*(-4 + d + 8*u - 2*d*u + 5*u^2 - 2*d*u^2 + n7*u^2 + 2*u*z - 
        2*d*u*z + 2*n7*u*z - 4*u^2*z + d*u^2*z - u^3*z + d*u^3*z - n7*u^3*z)*
       j[IF18, 2, 0, 1, 2, 0, 0, -1 + n7])/(2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u*z) + 
     ((d - 2*n7)*z*(4 - d + u - d*u + n7*u + u^2 - d*u^2 + n7*u^2 - 5*u*z + 
        2*d*u*z - n7*u*z - u^2*z + d*u^2*z - n7*u^2*z)*
       j[IF18, 2, 0, 2, 1, 0, 0, -2 + n7])/(m2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     ((d - 2*n7)*(-5 + 2*d - n7 - u + d*u - n7*u)*z*j[IF18, 2, 0, 2, 1, 0, 0, 
        -1 + n7])/((-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)) + 
     ((1 + u)*(36 - 9*d - 16*d^2 + 4*d^3 - 36*n7 + 65*d*n7 - 14*d^2*n7 - 
        40*n7^2 + 10*d*n7^2 + 3*d*u - 5*d^2*u + 2*d^3*u - 6*n7*u + 
        15*d*n7*u - 8*d^2*n7*u - 10*n7^2*u + 10*d*n7^2*u - 4*n7^3*u)*z*
       j[IF18, 2, 1, 0, 1, -1, 0, -1 + n7])/(2*m2^2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u) - 
     ((1 + u)*(36 + 11*d - 24*d^2 + 4*d^3 - 76*n7 + 75*d*n7 - 10*d^2*n7 - 
        28*n7^2 + 4*n7^3 - 17*d*u + 3*d^2*u + 2*d^3*u + 34*n7*u + 5*d*n7*u - 
        12*d^2*n7*u - 22*n7^2*u + 20*d*n7^2*u - 8*n7^3*u)*z*
       j[IF18, 2, 1, 0, 1, 0, -1, -1 + n7])/(2*m2^2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     (z*(16*d - 4*d^2 - 32*n7 + 2*d^2*n7 + 16*n7^2 - 4*d*n7^2 - 4*d*u + 
        9*d^2*u - 2*d^3*u + 8*n7*u - 30*d*n7*u + 7*d^2*n7*u + 24*n7^2*u - 
        6*d*n7^2*u + d^2*u^2 - d^3*u^2 - 4*d*n7*u^2 + 5*d^2*n7*u^2 + 
        4*n7^2*u^2 - 8*d*n7^2*u^2 + 4*n7^3*u^2 + 36*u*z + 3*d*u*z - 
        11*d^2*u*z + 2*d^3*u*z - 60*n7*u*z + 35*d*n7*u*z - 5*d^2*n7*u*z + 
        3*d*u^2*z - 4*d^2*u^2*z + d^3*u^2*z - 6*n7*u^2*z + 11*d*n7*u^2*z - 
        3*d^2*n7*u^2*z - 6*n7^2*u^2*z + 2*d*n7^2*u^2*z)*
       j[IF18, 2, 1, 0, 1, 0, 0, -2 + n7])/(2*m2^2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     ((-16*d + 4*d^2 + 32*n7 - 2*d^2*n7 - 16*n7^2 + 4*d*n7^2 - 36*u + 
        45*d*u - 11*d^2*u + 2*d^3*u - 36*n7*u + 5*d*n7*u - 7*d^2*n7*u + 
        8*n7^2*u + 12*d*n7^2*u - 8*n7^3*u + 25*d*u^2 - 14*d^2*u^2 + d^3*u^2 - 
        50*n7*u^2 + 27*d*n7*u^2 + d^2*n7*u^2 + 2*n7^2*u^2 - 8*d*n7^2*u^2 + 
        4*n7^3*u^2 + 60*d*u*z - 34*d^2*u*z + 4*d^3*u*z - 120*n7*u*z + 
        70*d*n7*u*z - 6*d^2*n7*u*z - 4*n7^2*u*z - 6*d*n7^2*u*z + 4*n7^3*u*z + 
        12*d*u^2*z - 14*d^2*u^2*z + 2*d^3*u^2*z - 24*n7*u^2*z + 
        38*d*n7*u^2*z - 4*d^2*n7*u^2*z - 20*n7^2*u^2*z - 2*d*n7^2*u^2*z + 
        4*n7^3*u^2*z)*j[IF18, 2, 1, 0, 1, 0, 0, -1 + n7])/
      (2*m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     ((d - 2*n7)*(-5 + 2*d - n7 - u + d*u - n7*u)*j[IF18, 2, 1, 0, 1, 0, 0, 
        n7])/((-6 + d + 2*n7)*(6 - 5*n7 + n7^2)) - 
     ((d - 2*n7)*(-1 + u)*(4 - d + 2*u - 2*d*u + 2*n7*u - 5*u*z + 2*d*u*z - 
        n7*u*z - u^2*z + d*u^2*z - n7*u^2*z)*j[IF18, 2, 1, 0, 2, 0, 0, 
        -2 + n7])/(2*m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) - 
     ((d - 2*n7)*(-1 + u)*(-5 + 2*d - n7 - u + d*u - n7*u)*
       j[IF18, 2, 1, 0, 2, 0, 0, -1 + n7])/(2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)) - 
     ((36 + 11*d - 24*d^2 + 4*d^3 - 76*n7 + 75*d*n7 - 10*d^2*n7 - 28*n7^2 + 
        4*n7^3 - 17*d*u + 3*d^2*u + 2*d^3*u + 34*n7*u + 5*d*n7*u - 
        12*d^2*n7*u - 22*n7^2*u + 20*d*n7^2*u - 8*n7^3*u)*z*
       j[IF18, 2, 1, 1, 0, 0, 0, -2 + n7])/(m2^2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     ((-8*d + 2*d^2 + 16*n7 - d^2*n7 - 8*n7^2 + 2*d*n7^2 + 8*d*u - 2*d^2*u - 
        16*n7*u + d^2*n7*u + 8*n7^2*u - 2*d*n7^2*u + 18*d*u^2 - 6*d^2*u^2 - 
        36*n7*u^2 + 5*d*n7*u^2 + 3*d^2*n7*u^2 + 14*n7^2*u^2 - 7*d*n7^2*u^2 + 
        2*n7^3*u^2 + 36*u*z + d*u*z - 20*d^2*u*z + 4*d^3*u*z - 56*n7*u*z + 
        70*d*n7*u*z - 12*d^2*n7*u*z - 34*n7^2*u*z + 5*d*n7^2*u*z + 
        2*n7^3*u*z - 9*d*u^2*z - 5*d^2*u^2*z + 2*d^3*u^2*z + 18*n7*u^2*z + 
        25*d*n7*u^2*z - 8*d^2*n7*u^2*z - 30*n7^2*u^2*z + 8*d*n7^2*u^2*z - 
        4*d*u^3*z + 4*d^2*u^3*z + 8*n7*u^3*z - 10*d*n7*u^3*z - 
        2*d^2*n7*u^3*z + 4*n7^2*u^3*z + 6*d*n7^2*u^3*z - 4*n7^3*u^3*z)*
       j[IF18, 2, 1, 1, 0, 0, 0, -1 + n7])/(m2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u^2) - 
     ((d - 2*n7)*(-4 + d + 8*u - 2*d*u + 5*u^2 - 2*d*u^2 + n7*u^2 + 2*u*z - 
        2*d*u*z + 2*n7*u*z - 4*u^2*z + d*u^2*z - u^3*z + d*u^3*z - n7*u^3*z)*
       j[IF18, 2, 1, 1, 0, 0, 0, n7])/((-6 + d + 2*n7)*(6 - 5*n7 + n7^2)*u^2*
       z) - (z*(-36 + 5*d + 20*d^2 - 4*d^3 + 44*n7 - 75*d*n7 + 12*d^2*n7 + 
        44*n7^2 - 4*d*n7^2 - 4*n7^3 + 13*d*u + 6*d^2*u - 4*d^3*u - 26*n7*u - 
        35*d*n7*u + 19*d^2*n7*u + 46*n7^2*u - 26*d*n7^2*u + 8*n7^3*u + 
        d^2*u^2 - d^3*u^2 - 4*d*n7*u^2 + 5*d^2*n7*u^2 + 4*n7^2*u^2 - 
        8*d*n7^2*u^2 + 4*n7^3*u^2 + 36*u*z + 3*d*u*z - 11*d^2*u*z + 
        2*d^3*u*z - 60*n7*u*z + 35*d*n7*u*z - 5*d^2*n7*u*z + 3*d*u^2*z - 
        4*d^2*u^2*z + d^3*u^2*z - 6*n7*u^2*z + 11*d*n7*u^2*z - 
        3*d^2*n7*u^2*z - 6*n7^2*u^2*z + 2*d*n7^2*u^2*z)*
       j[IF18, 2, 1, 1, 1, 0, 0, -3 + n7])/(2*m2^2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     ((40*d - 14*d^2 + d^3 - 80*n7 + 20*d*n7 + 16*n7^2 - 4*d*n7^2 - 28*d*u + 
        11*d^2*u - d^3*u + 56*n7*u - 18*d*n7*u + d^2*n7*u - 8*n7^2*u + 
        2*d*n7^2*u - 36*z + 41*d*z + 2*d^2*z - 4*d^3*z - 28*n7*z - 
        39*d*n7*z + 18*d^2*n7*z + 44*n7^2*z - 20*d*n7^2*z + 4*n7^3*z - 
        79*d*u*z + 55*d^2*u*z - 6*d^3*u*z + 158*n7*u*z - 137*d*n7*u*z + 
        12*d^2*n7*u*z + 54*n7^2*u*z + 4*d*n7^2*u*z - 8*n7^3*u*z - 4*d*u^2*z + 
        9*d^2*u^2*z - 5*d^3*u^2*z + 8*n7*u^2*z - 28*d*n7*u^2*z + 
        21*d^2*n7*u^2*z + 20*n7^2*u^2*z - 28*d*n7^2*u^2*z + 12*n7^3*u^2*z + 
        36*u*z^2 - 37*d*u*z^2 + 15*d^2*u*z^2 - 2*d^3*u*z^2 + 20*n7*u*z^2 - 
        25*d*n7*u*z^2 + 5*d^2*n7*u*z^2 + 16*n7^2*u*z^2 - 4*d*n7^2*u*z^2 - 
        5*d*u^2*z^2 + 6*d^2*u^2*z^2 - d^3*u^2*z^2 + 10*n7*u^2*z^2 - 
        17*d*n7*u^2*z^2 + 3*d^2*n7*u^2*z^2 + 10*n7^2*u^2*z^2 - 
        2*d*n7^2*u^2*z^2)*j[IF18, 2, 1, 1, 1, 0, 0, -2 + n7])/
      (2*m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) + 
     ((d - 2*n7)*(-1 + u)*(4 - d - 2*u - d*u + 2*n7*u - 6*u*z + 3*d*u*z - 
        2*n7*u*z)*j[IF18, 2, 1, 1, 2, 0, 0, -3 + n7])/
      (2*m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) - 
     ((d - 2*n7)*(-4 + d + 4*u - d*u + 9*u^2 - 3*d*u^2 + n7*u^2 - 5*u*z + 
        2*d*u*z - n7*u*z + 4*u^2*z - 4*d*u^2*z + 4*n7*u^2*z - 2*u^3*z + 
        2*d*u^3*z - 2*n7*u^3*z)*j[IF18, 2, 1, 2, 0, 0, 0, -2 + n7])/
      (m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u^2) - 
     ((d - 2*n7)*(-4 + d + 8*u - 2*d*u + 5*u^2 - 2*d*u^2 + n7*u^2 + 2*u*z - 
        2*d*u*z + 2*n7*u*z - 4*u^2*z + d*u^2*z - u^3*z + d*u^3*z - n7*u^3*z)*
       j[IF18, 2, 1, 2, 0, 0, 0, -1 + n7])/((-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u^2*z) + 
     ((d - 2*n7)*(-1 + u)*(4 - d + 2*z - 2*d*z + 2*n7*z - 2*u*z + 2*d*u*z - 
        2*n7*u*z)*j[IF18, 2, 1, 2, 1, 0, 0, -3 + n7])/
      (m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u) - 
     ((-4 + d)*(d - 2*n7)*(-1 + u)*j[IF18, 2, 2, 0, 1, 0, 0, -2 + n7])/
      (2*m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)) - 
     ((d - 2*n7)*(5 - 2*d + n7 + u - d*u + n7*u - 5*z + 2*d*z - n7*z - u*z + 
        d*u*z - n7*u*z)*j[IF18, 2, 2, 0, 1, 0, 0, -1 + n7])/
      (2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*z) + 
     ((d - 2*n7)*(4 - d - 12*u + 3*d*u - u^2 + d*u^2 - n7*u^2 + 3*u*z - 
        n7*u*z)*j[IF18, 2, 2, 1, 0, 0, 0, -2 + n7])/(m2*(-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u^2) + 
     ((d - 2*n7)*(-4 + d + 8*u - 2*d*u + 5*u^2 - 2*d*u^2 + n7*u^2 + 2*u*z - 
        2*d*u*z + 2*n7*u*z - 4*u^2*z + d*u^2*z - u^3*z + d*u^3*z - n7*u^3*z)*
       j[IF18, 2, 2, 1, 0, 0, 0, -1 + n7])/((-6 + d + 2*n7)*
       (-6 + 11*n7 - 6*n7^2 + n7^3)*u^2*z) + 
     ((d - 2*n7)*(4 - d + u - d*u + n7*u + u^2 - d*u^2 + n7*u^2 - 5*z + 
        2*d*z - n7*z - 5*u*z + 2*d*u*z - n7*u*z - u^2*z + d*u^2*z - 
        n7*u^2*z - u^3*z + d*u^3*z - n7*u^3*z + 5*u*z^2 - 2*d*u*z^2 + 
        n7*u*z^2 + u^2*z^2 - d*u^2*z^2 + n7*u^2*z^2)*j[IF18, 2, 2, 1, 1, 0, 
        0, -3 + n7])/(2*m2*(-6 + d + 2*n7)*(-6 + 11*n7 - 6*n7^2 + n7^3)*u), 
   j[IF18, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 0 && n7 == 1 && 
       !(n1 == 2 || n1 == 1) :> (2*u*z*j[IF18, -3 + n1, 1, 2, 1, 0, 0, 2])/
      (m2*(2 - 3*n1 + n1^2)*(-u + z + u^2*z - u*z^2)) + 
     (2*u*z*j[IF18, -3 + n1, 2, 2, 1, 0, 0, 1])/(m2*(2 - 3*n1 + n1^2)*
       (-u + z + u^2*z - u*z^2)) + (2*u*z*j[IF18, -2 + n1, 0, 2, 1, 0, 0, 2])/
      (m2*(2 - 3*n1 + n1^2)*(-u + z + u^2*z - u*z^2)) - 
     ((-1 + u)*(-3*u + n1*u)*z*j[IF18, -2 + n1, 1, 1, 1, 0, 0, 2])/
      (m2*(2 - 3*n1 + n1^2)*(-u + z + u^2*z - u*z^2)) - 
     ((-1 + u)*u*j[IF18, -2 + n1, 1, 1, 2, 0, 0, 2])/
      ((2 - 3*n1 + n1^2)*(-u + z + u^2*z - u*z^2)) + 
     (2*(-1 + u)*z*j[IF18, -2 + n1, 1, 2, 0, 0, 0, 2])/
      (m2*(2 - 3*n1 + n1^2)*(-u + z + u^2*z - u*z^2)) + 
     (2*z*(2*u + d*u - 2*n1*u + u*z - d*u*z + n1*u*z)*j[IF18, -2 + n1, 1, 2, 
        1, 0, 0, 1])/(m2*(2 - 3*n1 + n1^2)*(u - z - u^2*z + u*z^2)) - 
     (2*(u + u*z)*j[IF18, -2 + n1, 1, 2, 1, 0, 0, 2])/
      ((2 - 3*n1 + n1^2)*(-u + z + u^2*z - u*z^2)) + 
     ((-u - d*u + 2*n1*u + 5*u^2 - d*u^2)*z*j[IF18, -2 + n1, 2, 1, 1, 0, 0, 
        1])/(m2*(2 - 3*n1 + n1^2)*(-u + z + u^2*z - u*z^2)) - 
     (u*(1 + u)*j[IF18, -2 + n1, 2, 1, 1, 0, 0, 2])/((2 - 3*n1 + n1^2)*
       (-u + z + u^2*z - u*z^2)) + 
     (2*(-1 + u)*z*j[IF18, -2 + n1, 2, 2, 0, 0, 0, 1])/
      (m2*(2 - 3*n1 + n1^2)*(-u + z + u^2*z - u*z^2)) + 
     (2*z*(u + u*z)*j[IF18, -2 + n1, 2, 2, 1, 0, 0, 0])/
      (m2*(2 - 3*n1 + n1^2)*(u - z - u^2*z + u*z^2)) + 
     (2*u*z*j[IF18, -1 + n1, 0, 1, 1, 0, 0, 2])/(m2*(-1 + n1)*
       (-u + z + u^2*z - u*z^2)) + (2*u*z*j[IF18, -1 + n1, 0, 2, 1, 0, 0, 1])/
      (m2*(-1 + n1)*(-u + z + u^2*z - u*z^2)) + 
     ((-1 + u)*u*z*j[IF18, -1 + n1, 1, 0, 1, 0, 0, 2])/
      (m2*(-1 + n1)*(-u + z + u^2*z - u*z^2)) + 
     (2*(-1 + u)*z*j[IF18, -1 + n1, 1, 1, 0, 0, 0, 2])/
      (m2*(-1 + n1)*(-u + z + u^2*z - u*z^2)) + 
     ((2*u - d*u + n1*u + 2*z - d*z + n1*z - u*z - d*u*z + 2*n1*u*z + 
        3*u^2*z - n1*u^2*z - 4*u*z^2 + 3*d*u*z^2 - 3*n1*u*z^2)*
       j[IF18, -1 + n1, 1, 1, 1, 0, 0, 1])/(m2*(-1 + n1)*
       (-u + z + u^2*z - u*z^2)) + ((-2*u - u*z + u^2*z)*
       j[IF18, -1 + n1, 1, 1, 1, 0, 0, 2])/((-1 + n1)*
       (-u + z + u^2*z - u*z^2)) + 
     (2*(-1 + u)*z*j[IF18, -1 + n1, 1, 2, 0, 0, 0, 1])/
      (m2*(-1 + n1)*(-u + z + u^2*z - u*z^2)) + 
     (2*z*(u + u*z)*j[IF18, -1 + n1, 1, 2, 1, 0, 0, 0])/
      (m2*(-1 + n1)*(u - z - u^2*z + u*z^2)) - 
     (2*u*z*j[IF18, -1 + n1, 2, 0, 1, 0, 0, 1])/(m2*(-1 + n1)*
       (-u + z + u^2*z - u*z^2)) + 
     (2*(-1 + u)*z*j[IF18, -1 + n1, 2, 1, 0, 0, 0, 1])/
      (m2*(-1 + n1)*(-u + z + u^2*z - u*z^2)) + 
     (z*(-1 - u^2 + 2*u*z)*j[IF18, -1 + n1, 2, 1, 1, 0, 0, 0])/
      (m2*(-1 + n1)*(u - z - u^2*z + u*z^2)) - j[IF18, n1, 1, 0, 1, 0, 0, 1]/
      m2 + j[IF18, n1, 1, 1, 1, 0, 0, 0]/m2, 
   j[IF18, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n6 == -1 && n7 == 1 :> 
    ((4 - d)*j[IF18, 0, 1, 1, 1, n5, 0, 1])/(-7 + 2*d - n5) - 
     (m2*u*j[IF18, 0, 1, 1, 1, n5, 0, 2])/((-7 + 2*d - n5)*(1 + u)*z) + 
     (m2*n5*u*j[IF18, 0, 1, 1, 1, 1 + n5, 0, 1])/((7 - 2*d + n5)*(1 + u)) + 
     (m2*j[IF18, 0, 2, 1, 1, n5, 0, 1])/((-7 + 2*d - n5)*(1 + u)*z) - 
     (2*m2*u*j[IF18, 1, 0, 1, 1, n5, 0, 2])/((-7 + 2*d - n5)*(1 + u)) + 
     j[IF18, 1, 1, 0, 1, n5, 0, 1] + (m2*u*j[IF18, 1, 1, 0, 1, n5, 0, 2])/
      ((-7 + 2*d - n5)*(1 + u)*z) + (m2*(-(n5*u) + n5*u*z)*
       j[IF18, 1, 1, 0, 1, 1 + n5, 0, 1])/((-7 + 2*d - n5)*(1 + u)*z) + 
     j[IF18, 1, 1, 1, 1, -1 + n5, 0, 1] + 
     (m2*(-(n5*u) - 8*z + 2*d*z - n5*z - 12*u*z + 3*d*u*z - n5*u*z)*
       j[IF18, 1, 1, 1, 1, n5, 0, 1])/((-7 + 2*d - n5)*(1 + u)*z) + 
     (3*m2^2*u*j[IF18, 1, 1, 1, 1, n5, 0, 2])/((-7 + 2*d - n5)*(1 + u)*z) - 
     (m2*(-(n5*u) + n5*u*z)*j[IF18, 1, 1, 1, 1, 1 + n5, -1, 1])/
      ((-7 + 2*d - n5)*(1 + u)*z) + (m2^2*(-(n5*u) + n5*u*z)*
       j[IF18, 1, 1, 1, 1, 1 + n5, 0, 1])/((-7 + 2*d - n5)*(1 + u)*z) - 
     (m2^2*(-u + u^2)*j[IF18, 1, 1, 1, 2, n5, 0, 1])/((-7 + 2*d - n5)*(1 + u)*
       z) - (4*m2*j[IF18, 1, 1, 2, 0, n5, 0, 1])/((-7 + 2*d - n5)*(1 + u)) + 
     (2*m2*j[IF18, 1, 1, 2, 1, n5, 0, 0])/(-7 + 2*d - n5) - 
     (2*m2^2*j[IF18, 1, 1, 2, 1, n5, 0, 1])/(-7 + 2*d - n5) + 
     (m2*(1 + 2*u)*j[IF18, 1, 2, 0, 1, n5, 0, 1])/((-7 + 2*d - n5)*(1 + u)*
       z) + (2*m2*j[IF18, 1, 2, 1, 0, n5, 0, 1])/((-7 + 2*d - n5)*(1 + u)*
       z) + ((4 - d)*j[IF18, 1, 2, 1, 1, -1 + n5, 0, 0])/
      ((-7 + 2*d - n5)*(-1 + n5)) + 
     (m2*(-1 + u*z)*j[IF18, 1, 2, 1, 1, n5, 0, 0])/((-7 + 2*d - n5)*(1 + u)*
       z) + (m2^2*j[IF18, 1, 2, 1, 1, n5, 0, 1])/((-7 + 2*d - n5)*z) - 
     (2*m2*j[IF18, 1, 2, 2, 1, -1 + n5, 0, 0])/((-1 + n5)*(7 - 2*d + n5)) + 
     j[IF18, 2, 1, 0, 1, -1 + n5, 0, 1]/(-1 + n5) + 
     (m2*(-u + u*z)*j[IF18, 2, 1, 0, 1, n5, 0, 1])/((-7 + 2*d - n5)*(1 + u)*
       z) + j[IF18, 2, 1, 1, 1, -1 + n5, 0, 0]/(1 - n5) - 
     (m2*u*(-1 + z)*j[IF18, 2, 1, 1, 1, n5, 0, 0])/((-7 + 2*d - n5)*(1 + u)*
       z) + (m2^2*(-u + u*z)*j[IF18, 2, 1, 1, 1, n5, 0, 1])/
      ((-7 + 2*d - n5)*(1 + u)*z) - (2*m2*j[IF18, 2, 1, 2, 1, -1 + n5, 0, 0])/
      ((-1 + n5)*(7 - 2*d + n5)) - (m2*j[IF18, 2, 2, 0, 1, -1 + n5, 0, 1])/
      ((-1 + n5)*(7 - 2*d + n5)*z) - 
     (m2*(-1 + z)*j[IF18, 2, 2, 1, 1, -1 + n5, 0, 0])/
      ((-1 + n5)*(7 - 2*d + n5)*z), 
   j[IF18, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n6 == 0 && n7 == 1 && 
       !(n5 == -1 || n5 == 0 || n5 == -1) :> 
    (n5*j[IF18, 0, 1, 1, 1, 1 + n5, 0, 1])/(-8 + 2*d - n5) + 
     (m2*(-32*n5 + 8*d*n5 - 4*n5^2 - 64*u + 32*d*u - 4*d^2*u + 20*n5*u - 
        4*d*n5*u + 7*n5^2*u + 64*u^2 - 32*d*u^2 + 4*d^2*u^2 - 2*n5*u^2 - 
        3*n5^2*u^2 + 128*u^2*z - 64*d*u^2*z + 8*d^2*u^2*z - 20*n5*u^2*z + 
        4*d*n5*u^2*z - 8*n5^2*u^2*z)*j[IF18, 0, 1, 1, 1, 1 + n5, 0, 2])/
      (2*(-4 + d - n5)*(-8 + 2*d - n5)*(1 + n5)*(1 + u)*z*(-2 + u + 2*u*z)) + 
     (m2^2*(-2*u + u^2)*j[IF18, 0, 1, 1, 1, 1 + n5, 0, 3])/
      ((-4 + d - n5)*(1 + n5)*(1 + u)*z^2*(-2 + u + 2*u*z)) - 
     (m2*(80 - 36*d + 4*d^2 + 42*n5 - 10*d*n5 + 4*n5^2 - 64*u + 32*d*u - 
        4*d^2*u - 16*n5*u + 4*d*n5*u - n5^2*u + 32*z - 8*d*z + 4*n5*z - 
        128*u*z + 64*d*u*z - 8*d^2*u*z - 44*n5*u*z + 10*d*n5*u*z - 
        7*n5^2*u*z + 64*u^2*z - 32*d*u^2*z + 4*d^2*u^2*z + 2*n5*u^2*z + 
        n5^2*u^2*z - 32*u*z^2 + 8*d*u*z^2 - 36*n5*u*z^2 + 8*d*n5*u*z^2 - 
        4*n5^2*u*z^2 + 128*u^2*z^2 - 64*d*u^2*z^2 + 8*d^2*u^2*z^2 - 
        12*n5*u^2*z^2 + 4*d*n5*u^2*z^2)*j[IF18, 0, 1, 1, 1, 2 + n5, 0, 1])/
      (2*(-4 + d - n5)*(-8 + 2*d - n5)*(1 + u)*z*(-2 + u + 2*u*z)) - 
     (m2^2*(u + 2*z - u*z + u^2*z + 4*u^2*z^2)*j[IF18, 0, 1, 1, 1, 2 + n5, 0, 
        2])/(2*(-4 + d - n5)*(1 + u)*z^2*(-2 + u + 2*u*z)) - 
     (m2*(-1 + u + 2*u*z)*j[IF18, 0, 1, 1, 2, 1 + n5, 0, 1])/
      (2*(1 + n5)*z*(-2 + u + 2*u*z)) + 
     (m2^2*u*j[IF18, 0, 1, 1, 2, 1 + n5, 0, 2])/((-4 + d - n5)*(1 + n5)*z*
       (-2 + u + 2*u*z)) + (m2*j[IF18, 0, 1, 2, 1, n5, 0, 2])/
      ((-4 + d - n5)*(1 + n5)*z*(-2 + u + 2*u*z)) + 
     (m2*(4 - d + 2*n5 - 4*u + d*u - 8*u*z + 2*d*u*z - 2*n5*u*z)*
       j[IF18, 0, 1, 2, 1, 1 + n5, 0, 1])/((-4 + d - n5)*(1 + n5)*(1 + u)*z*
       (-2 + u + 2*u*z)) - (2*m2^2*u*j[IF18, 0, 1, 2, 1, 1 + n5, 0, 2])/
      ((-4 + d - n5)*(1 + n5)*(1 + u)*z*(-2 + u + 2*u*z)) - 
     (m2*(-64 + 32*d - 4*d^2 + 44*n5 - 10*d*n5 + 10*n5^2 + 64*u - 32*d*u + 
        4*d^2*u - 2*n5*u - 3*n5^2*u + 8*n5*u^2 - 2*d*n5*u^2 + n5^2*u^2 + 
        128*u*z - 64*d*u*z + 8*d^2*u*z + 12*n5*u*z - 4*d*n5*u*z - 
        4*n5^2*u*z + 32*n5*u^2*z - 8*d*n5*u^2*z + 4*n5^2*u^2*z)*
       j[IF18, 0, 2, 1, 1, 1 + n5, 0, 1])/(2*(-4 + d - n5)*(-8 + 2*d - n5)*
       (1 + n5)*(1 + u)*z*(-2 + u + 2*u*z)) + 
     (m2^2*(2 - 3*u + u^2 + 4*u^2*z)*j[IF18, 0, 2, 1, 1, 1 + n5, 0, 2])/
      (2*(-4 + d - n5)*(1 + n5)*(1 + u)*z^2*(-2 + u + 2*u*z)) - 
     (m2^2*(1 - 3*u*z + u^2*z + 4*u^2*z^2)*j[IF18, 0, 2, 1, 1, 2 + n5, 0, 1])/
      (2*(-4 + d - n5)*(1 + u)*z^2*(-2 + u + 2*u*z)) + 
     (m2*j[IF18, 0, 2, 2, 1, n5, 0, 1])/((-4 + d - n5)*(1 + n5)*z*
       (-2 + u + 2*u*z)) - (m2^2*(-2 + u + 4*u*z)*j[IF18, 0, 3, 1, 1, 1 + n5, 
        0, 1])/((-4 + d - n5)*(1 + n5)*(1 + u)*z^2*(-2 + u + 2*u*z)) + 
     (m2*(16*u - 4*d*u + 2*n5*u - 8*n5*u^2 + 2*d*n5*u^2 - n5^2*u^2 + 
        16*n5*z - 4*d*n5*z + 2*n5^2*z + 32*u*z - 8*d*u*z + 60*n5*u*z - 
        12*d*n5*u*z + 14*n5^2*u*z + 64*u^2*z - 32*d*u^2*z + 4*d^2*u^2*z - 
        12*n5*u^2*z + 2*d*n5*u^2*z - 6*n5^2*u^2*z - 32*u^2*z^2 + 
        8*d*u^2*z^2 - 44*n5*u^2*z^2 + 8*d*n5*u^2*z^2 - 12*n5^2*u^2*z^2)*
       j[IF18, 1, 0, 1, 1, 1 + n5, 0, 2])/(2*(-4 + d - n5)*(-8 + 2*d - n5)*
       (1 + n5)*(1 + u)*z*(-2 + u + 2*u*z)) - 
     (m2^2*(-2*u + u^2)*j[IF18, 1, 0, 1, 1, 1 + n5, 0, 3])/
      ((-4 + d - n5)*(1 + n5)*(1 + u)*z*(-2 + u + 2*u*z)) - 
     (m2*n5*u^2*(1 + 2*z)*j[IF18, 1, 0, 1, 1, 2 + n5, 0, 1])/
      (2*(4 - d + n5)*(1 + u)*z*(-2 + u + 2*u*z)) + 
     (m2^2*(2*u + u^2)*j[IF18, 1, 0, 1, 1, 2 + n5, 0, 2])/
      (2*(-4 + d - n5)*(1 + u)*z*(-2 + u + 2*u*z)) - 
     (m2*(-u + u^2 + 2*u^2*z)*j[IF18, 1, 0, 1, 2, 1 + n5, 0, 1])/
      (2*(1 + n5)*(1 + u)*z*(-2 + u + 2*u*z)) + 
     (m2^2*u^2*j[IF18, 1, 0, 1, 2, 1 + n5, 0, 2])/((-4 + d - n5)*(1 + n5)*
       (1 + u)*z*(-2 + u + 2*u*z)) - (m2*j[IF18, 1, 0, 2, 1, n5, 0, 2])/
      ((-4 + d - n5)*(1 + n5)*(-2 + u + 2*u*z)) + 
     (m2*n5*j[IF18, 1, 0, 2, 1, 1 + n5, 0, 1])/((1 + n5)*(4 - d + n5)*
       (-2 + u + 2*u*z)) - (m2*(-32*n5 + 8*d*n5 - 4*n5^2 - 64*u + 32*d*u - 
        4*d^2*u + 20*n5*u - 4*d*n5*u + 7*n5^2*u + 64*u^2 - 32*d*u^2 + 
        4*d^2*u^2 - 2*n5*u^2 - 3*n5^2*u^2 + 128*u^2*z - 64*d*u^2*z + 
        8*d^2*u^2*z - 20*n5*u^2*z + 4*d*n5*u^2*z - 8*n5^2*u^2*z)*
       j[IF18, 1, 1, 0, 1, 1 + n5, 0, 2])/(2*(-4 + d - n5)*(-8 + 2*d - n5)*
       (1 + n5)*(1 + u)*z*(-2 + u + 2*u*z)) - 
     (m2^2*(-2*u + u^2)*j[IF18, 1, 1, 0, 1, 1 + n5, 0, 3])/
      ((-4 + d - n5)*(1 + n5)*(1 + u)*z^2*(-2 + u + 2*u*z)) + 
     (m2*(64 - 32*d + 4*d^2 - 16*n5 + 4*d*n5 - 3*n5^2 - 112*u + 52*d*u - 
        6*d^2*u + 6*n5*u - d*n5*u + 6*n5^2*u + 32*u^2 - 16*d*u^2 + 
        2*d^2*u^2 + 2*n5*u^2 - d*n5*u^2 - 2*n5^2*u^2 - 32*n5*z + 8*d*n5*z - 
        4*n5^2*z - 224*u*z + 104*d*u*z - 12*d^2*u*z - 56*n5*u*z + 
        12*d*n5*u*z - 7*n5^2*u*z + 64*u^2*z - 32*d*u^2*z + 4*d^2*u^2*z - 
        18*n5*u^2*z + 4*d*n5*u^2*z - 5*n5^2*u^2*z + 160*u^2*z^2 - 
        72*d*u^2*z^2 + 8*d^2*u^2*z^2 + 24*n5*u^2*z^2 - 4*d*n5*u^2*z^2 + 
        4*n5^2*u^2*z^2)*j[IF18, 1, 1, 0, 1, 2 + n5, 0, 1])/
      (2*(-4 + d - n5)*(-8 + 2*d - n5)*(1 + u)*z*(-2 + u + 2*u*z)) + 
     (m2^2*(-u + u^2 - 2*u*z + 4*u^2*z + 4*u^2*z^2)*j[IF18, 1, 1, 0, 1, 
        2 + n5, 0, 2])/(2*(-4 + d - n5)*(1 + u)*z^2*(-2 + u + 2*u*z)) + 
     (m2*(-n5 + n5*u + 2*n5*u*z)*j[IF18, 1, 1, 0, 2, 1 + n5, 0, 1])/
      (2*(1 + n5)*(4 - d + n5)*z*(-2 + u + 2*u*z)) + 
     (2*m2*n5*j[IF18, 1, 1, 1, 0, 1 + n5, 0, 2])/((1 + n5)*(4 - d + n5)*
       (-2 + u + 2*u*z)) + (m2*n5*(u + 2*u*z)*j[IF18, 1, 1, 1, 0, 2 + n5, 0, 
        1])/((4 - d + n5)*(1 + u)*z*(-2 + u + 2*u*z)) - 
     (m2^2*(2 + u)*j[IF18, 1, 1, 1, 0, 2 + n5, 0, 2])/
      ((-4 + d - n5)*(1 + u)*z*(-2 + u + 2*u*z)) + 
     (m2*(-256 + 192*d - 48*d^2 + 4*d^3 - 152*n5 + 70*d*n5 - 8*d^2*n5 - 
        39*n5^2 + 9*d*n5^2 - 3*n5^3 + 160*u - 112*d*u + 26*d^2*u - 2*d^3*u + 
        64*n5*u - 19*d*n5*u + d^2*n5*u + 53*n5^2*u - 10*d*n5^2*u + 9*n5^3*u + 
        160*u^2 - 112*d*u^2 + 26*d^2*u^2 - 2*d^3*u^2 + 66*n5*u^2 - 
        37*d*n5*u^2 + 5*d^2*n5*u^2 - 14*n5^2*u^2 + 2*d*n5^2*u^2 - 
        4*n5^3*u^2 + 164*n5*z - 72*d*n5*z + 8*d^2*n5*z + 56*n5^2*z - 
        12*d*n5^2*z + 4*n5^3*z + 896*u*z - 640*d*u*z + 152*d^2*u*z - 
        12*d^3*u*z + 450*n5*u*z - 208*d*n5*u*z + 24*d^2*n5*u*z + 
        90*n5^2*u*z - 21*d*n5^2*u*z + 4*n5^3*u*z + 320*u^2*z - 224*d*u^2*z + 
        52*d^2*u^2*z - 4*d^3*u^2*z + 202*n5*u^2*z - 116*d*n5*u^2*z + 
        16*d^2*n5*u^2*z - 44*n5^2*u^2*z + 7*d*n5^2*u^2*z - 10*n5^3*u^2*z - 
        36*n5*u*z^2 + 8*d*n5*u*z^2 - 40*n5^2*u*z^2 + 8*d*n5^2*u*z^2 - 
        4*n5^3*u*z^2 - 640*u^2*z^2 + 448*d*u^2*z^2 - 104*d^2*u^2*z^2 + 
        8*d^3*u^2*z^2 - 132*n5*u^2*z^2 + 48*d*n5*u^2*z^2 - 4*d^2*n5*u^2*z^2 - 
        56*n5^2*u^2*z^2 + 12*d*n5^2*u^2*z^2 - 4*n5^3*u^2*z^2)*
       j[IF18, 1, 1, 1, 1, 1 + n5, 0, 1])/(2*(-4 + d - n5)*(-8 + 2*d - n5)*
       (1 + n5)*(1 + u)*z*(-2 + u + 2*u*z)) + 
     (m2^2*(32*u - 16*d*u + 2*d^2*u + 20*n5*u - 5*d*n5*u + 2*n5^2*u - 
        64*u*z + 16*d*u*z - 84*n5*u*z + 16*d*n5*u*z - 20*n5^2*u*z + 
        32*u^2*z - 8*d*u^2*z + 42*n5*u^2*z - 8*d*n5*u^2*z + 10*n5^2*u^2*z + 
        64*u^2*z^2 - 16*d*u^2*z^2 + 84*n5*u^2*z^2 - 16*d*n5*u^2*z^2 + 
        20*n5^2*u^2*z^2)*j[IF18, 1, 1, 1, 1, 1 + n5, 0, 2])/
      (2*(-4 + d - n5)*(-8 + 2*d - n5)*(1 + n5)*(1 + u)*z^2*
       (-2 + u + 2*u*z)) - (m2*(64 - 32*d + 4*d^2 - 16*n5 + 4*d*n5 - 3*n5^2 - 
        112*u + 52*d*u - 6*d^2*u - 2*n5*u + d*n5*u + 5*n5^2*u + 32*u^2 - 
        16*d*u^2 + 2*d^2*u^2 - 6*n5*u^2 + d*n5*u^2 - 3*n5^2*u^2 - 32*n5*z + 
        8*d*n5*z - 4*n5^2*z - 224*u*z + 104*d*u*z - 12*d^2*u*z - 72*n5*u*z + 
        16*d*n5*u*z - 9*n5^2*u*z + 64*u^2*z - 32*d*u^2*z + 4*d^2*u^2*z - 
        34*n5*u^2*z + 8*d*n5*u^2*z - 7*n5^2*u^2*z + 160*u^2*z^2 - 
        72*d*u^2*z^2 + 8*d^2*u^2*z^2 + 24*n5*u^2*z^2 - 4*d*n5*u^2*z^2 + 
        4*n5^2*u^2*z^2)*j[IF18, 1, 1, 1, 1, 2 + n5, -1, 1])/
      (2*(-4 + d - n5)*(-8 + 2*d - n5)*(1 + u)*z*(-2 + u + 2*u*z)) - 
     (m2^2*(-u + u^2 + 2*z + u*z + 5*u^2*z + 4*u^2*z^2)*
       j[IF18, 1, 1, 1, 1, 2 + n5, -1, 2])/(2*(-4 + d - n5)*(1 + u)*z^2*
       (-2 + u + 2*u*z)) - (m2*n5*(u + 2*u*z)*j[IF18, 1, 1, 1, 1, 2 + n5, 0, 
        0])/(2*(4 - d + n5)*(1 + u)*z*(-2 + u + 2*u*z)) + 
     (m2^2*(48 - 28*d + 4*d^2 - 18*n5 + 4*d*n5 - 3*n5^2 - 112*u + 52*d*u - 
        6*d^2*u + 6*n5*u - d*n5*u + 6*n5^2*u + 32*u^2 - 16*d*u^2 + 
        2*d^2*u^2 + 2*n5*u^2 - d*n5*u^2 - 2*n5^2*u^2 - 32*n5*z + 8*d*n5*z - 
        4*n5^2*z - 208*u*z + 100*d*u*z - 12*d^2*u*z - 54*n5*u*z + 
        12*d*n5*u*z - 7*n5^2*u*z + 64*u^2*z - 32*d*u^2*z + 4*d^2*u^2*z - 
        18*n5*u^2*z + 4*d*n5*u^2*z - 5*n5^2*u^2*z + 160*u^2*z^2 - 
        72*d*u^2*z^2 + 8*d^2*u^2*z^2 + 24*n5*u^2*z^2 - 4*d*n5*u^2*z^2 + 
        4*n5^2*u^2*z^2)*j[IF18, 1, 1, 1, 1, 2 + n5, 0, 1])/
      (2*(-4 + d - n5)*(-8 + 2*d - n5)*(1 + u)*z*(-2 + u + 2*u*z)) + 
     (m2^3*(-u + u^2 - 2*u*z + 4*u^2*z + 4*u^2*z^2)*j[IF18, 1, 1, 1, 1, 
        2 + n5, 0, 2])/(2*(-4 + d - n5)*(1 + u)*z^2*(-2 + u + 2*u*z)) - 
     (m2*(-n5 + 4*u - d*u + n5*u - 4*u^2 + d*u^2 + 2*n5*u*z - 8*u^2*z + 
        2*d*u^2*z)*j[IF18, 1, 1, 1, 2, 1 + n5, 0, 0])/
      (2*(1 + n5)*(4 - d + n5)*(1 + u)*z*(-2 + u + 2*u*z)) + 
     (m2^2*(-48*u + 20*d*u - 2*d^2*u - 22*n5*u + 5*d*n5*u - 2*n5^2*u + 
        32*u^2 - 16*d*u^2 + 2*d^2*u^2 + 4*n5*u^2 - d*n5*u^2 - 16*z + 4*d*z - 
        18*n5*z + 4*d*n5*z - 2*n5^2*z - 48*u*z + 12*d*u*z - 58*n5*u*z + 
        12*d*n5*u*z - 10*n5^2*u*z + 16*u^2*z - 4*d*u^2*z + 24*n5*u^2*z - 
        4*d*n5*u^2*z + 8*n5^2*u^2*z - 2*n5*u^3*z - 2*n5^2*u^3*z + 16*u*z^2 - 
        4*d*u*z^2 + 18*n5*u*z^2 - 4*d*n5*u*z^2 + 2*n5^2*u*z^2 + 48*u^2*z^2 - 
        12*d*u^2*z^2 + 58*n5*u^2*z^2 - 12*d*n5*u^2*z^2 + 10*n5^2*u^2*z^2 - 
        4*n5*u^3*z^2 - 4*n5^2*u^3*z^2)*j[IF18, 1, 1, 1, 2, 1 + n5, 0, 1])/
      (2*(-4 + d - n5)*(-8 + 2*d - n5)*(1 + n5)*(1 + u)*z^2*
       (-2 + u + 2*u*z)) - (2*m2*j[IF18, 1, 1, 2, 0, n5, 0, 2])/
      ((-4 + d - n5)*(1 + n5)*(-2 + u + 2*u*z)) + 
     (2*m2*(8 - 2*d + n5 + 16*z - 4*d*z + 30*n5*z - 6*d*n5*z + 7*n5^2*z + 
        32*u*z - 16*d*u*z + 2*d^2*u*z + 10*n5*u*z - 3*d*n5*u*z - n5^2*u*z - 
        16*u*z^2 + 4*d*u*z^2 - 22*n5*u*z^2 + 4*d*n5*u*z^2 - 6*n5^2*u*z^2)*
       j[IF18, 1, 1, 2, 0, 1 + n5, 0, 1])/((-4 + d - n5)*(-8 + 2*d - n5)*
       (1 + n5)*(1 + u)*z*(-2 + u + 2*u*z)) - 
     (2*m2^2*u*j[IF18, 1, 1, 2, 0, 1 + n5, 0, 2])/((-4 + d - n5)*(1 + n5)*
       (1 + u)*z*(-2 + u + 2*u*z)) - 
     (m2*(-32 + 16*d - 2*d^2 - 20*n5 + 5*d*n5 - 2*n5^2 + 32*u - 16*d*u + 
        2*d^2*u + 4*n5*u - d*n5*u + 12*n5*z - 2*d*n5*z + 5*n5^2*z + 64*u*z - 
        32*d*u*z + 4*d^2*u*z + 34*n5*u*z - 8*d*n5*u*z + 5*n5^2*u*z - 
        2*n5*u^2*z - 2*n5^2*u^2*z - 4*n5*u*z^2 - 4*n5^2*u*z^2 - 
        4*n5*u^2*z^2 - 4*n5^2*u^2*z^2)*j[IF18, 1, 1, 2, 1, 1 + n5, 0, 0])/
      ((-4 + d - n5)*(-8 + 2*d - n5)*(1 + n5)*(1 + u)*z*(-2 + u + 2*u*z)) + 
     (m2^2*(16 - 4*d - 6*n5 + 2*d*n5 - n5^2 - 16*u + 4*d*u - 10*n5*u + 
        2*d*n5*u - n5^2*u + 4*n5*z + 4*n5^2*z - 16*u*z + 4*d*u*z + 
        2*n5^2*u*z - 2*n5*u^2*z - 2*n5^2*u^2*z - 4*n5*u*z^2 - 4*n5^2*u*z^2 - 
        4*n5*u^2*z^2 - 4*n5^2*u^2*z^2)*j[IF18, 1, 1, 2, 1, 1 + n5, 0, 1])/
      ((-4 + d - n5)*(-8 + 2*d - n5)*(1 + n5)*(1 + u)*z*(-2 + u + 2*u*z)) - 
     (m2*(20*n5 - 4*d*n5 + 6*n5^2 - 64*u + 32*d*u - 4*d^2*u + 54*n5*u - 
        12*d*n5*u + 13*n5^2*u + 64*u^2 - 32*d*u^2 + 4*d^2*u^2 - 20*n5*u^2 + 
        4*d*n5*u^2 - 7*n5^2*u^2 - 36*n5*u*z + 8*d*n5*u*z - 8*n5^2*u*z + 
        128*u^2*z - 64*d*u^2*z + 8*d^2*u^2*z - 56*n5*u^2*z + 12*d*n5*u^2*z - 
        16*n5^2*u^2*z)*j[IF18, 1, 2, 0, 1, 1 + n5, 0, 1])/
      (2*(-4 + d - n5)*(-8 + 2*d - n5)*(1 + n5)*(1 + u)*z*(-2 + u + 2*u*z)) - 
     (m2^2*u*j[IF18, 1, 2, 0, 1, 1 + n5, 0, 2])/((-4 + d - n5)*(1 + n5)*
       (1 + u)*z^2) + (m2^2*(1 - u - 3*u*z + u^2*z + 2*u^2*z^2)*
       j[IF18, 1, 2, 0, 1, 2 + n5, 0, 1])/((-4 + d - n5)*(1 + u)*z^2*
       (-2 + u + 2*u*z)) - (2*m2*(-32 + 16*d - 2*d^2 + 22*n5 - 5*d*n5 + 
        5*n5^2 + 32*u - 16*d*u + 2*d^2*u - 5*n5*u + d*n5*u - 2*n5^2*u - 
        8*n5*z + 2*d*n5*z - n5^2*z + 64*u*z - 32*d*u*z + 4*d^2*u*z - 
        18*n5*u*z + 4*d*n5*u*z - 5*n5^2*u*z)*j[IF18, 1, 2, 1, 0, 1 + n5, 0, 
        1])/((-4 + d - n5)*(-8 + 2*d - n5)*(1 + n5)*(1 + u)*z*
       (-2 + u + 2*u*z)) - (m2^2*(-2 + u)*j[IF18, 1, 2, 1, 0, 1 + n5, 0, 2])/
      ((-4 + d - n5)*(1 + n5)*(1 + u)*z^2*(-2 + u + 2*u*z)) + 
     (m2^2*(-1 + u*z)*j[IF18, 1, 2, 1, 0, 2 + n5, 0, 1])/
      ((-4 + d - n5)*(1 + u)*z^2*(-2 + u + 2*u*z)) + 
     j[IF18, 1, 2, 1, 1, n5, 0, 0]/(-8 + 2*d - n5) - 
     (m2*(64 - 32*d + 4*d^2 - 44*n5 + 10*d*n5 - 10*n5^2 - 64*u + 32*d*u - 
        4*d^2*u + 10*n5*u - 2*d*n5*u + 4*n5^2*u - 16*n5*z + 4*d*n5*z - 
        2*n5^2*z - 192*u*z + 96*d*u*z - 12*d^2*u*z + 56*n5*u*z - 
        12*d*n5*u*z + 17*n5^2*u*z + 64*u^2*z - 32*d*u^2*z + 4*d^2*u^2*z - 
        2*n5*u^2*z - 3*n5^2*u^2*z + 128*u^2*z^2 - 64*d*u^2*z^2 + 
        8*d^2*u^2*z^2 - 20*n5*u^2*z^2 + 4*d*n5*u^2*z^2 - 8*n5^2*u^2*z^2)*
       j[IF18, 1, 2, 1, 1, 1 + n5, 0, 0])/(2*(-4 + d - n5)*(-8 + 2*d - n5)*
       (1 + n5)*(1 + u)*z*(-2 + u + 2*u*z)) + 
     (m2^2*(72 - 34*d + 4*d^2 + 17*n5 - 4*d*n5 + n5^2 + 16*n5*u - 4*d*n5*u + 
        2*n5^2*u - 40*u^2 + 18*d*u^2 - 2*d^2*u^2 - 21*n5*u^2 + 5*d*n5*u^2 - 
        2*n5^2*u^2 - 16*z + 4*d*z - 54*n5*z + 12*d*n5*z - 10*n5^2*z - 
        224*u*z + 104*d*u*z - 12*d^2*u*z - 86*n5*u*z + 20*d*n5*u*z - 
        9*n5^2*u*z - 64*u^2*z + 32*d*u^2*z - 4*d^2*u^2*z - 46*n5*u^2*z + 
        12*d*n5*u^2*z - 3*n5^2*u^2*z + 32*u*z^2 - 8*d*u*z^2 + 40*n5*u*z^2 - 
        8*d*n5*u*z^2 + 8*n5^2*u*z^2 + 192*u^2*z^2 - 80*d*u^2*z^2 + 
        8*d^2*u^2*z^2 + 60*n5*u^2*z^2 - 12*d*n5*u^2*z^2 + 8*n5^2*u^2*z^2)*
       j[IF18, 1, 2, 1, 1, 1 + n5, 0, 1])/(2*(-4 + d - n5)*(-8 + 2*d - n5)*
       (1 + n5)*(1 + u)*z^2*(-2 + u + 2*u*z)) - 
     (m2^2*(3 - u - 7*u*z + u^2*z + 4*u^2*z^2)*j[IF18, 1, 2, 1, 1, 2 + n5, 
        -1, 1])/(2*(-4 + d - n5)*(1 + u)*z^2*(-2 + u + 2*u*z)) - 
     (m2^2*(-1 + u*z)*j[IF18, 1, 2, 1, 1, 2 + n5, 0, 0])/
      (2*(-4 + d - n5)*(1 + u)*z^2*(-2 + u + 2*u*z)) + 
     (m2^3*(1 - u - 3*u*z + u^2*z + 2*u^2*z^2)*j[IF18, 1, 2, 1, 1, 2 + n5, 0, 
        1])/((-4 + d - n5)*(1 + u)*z^2*(-2 + u + 2*u*z)) + 
     (m2*(-1 + u + 2*u*z)*j[IF18, 1, 2, 1, 2, n5, 0, 0])/
      (2*(-4 + d - n5)*(1 + n5)*z*(-2 + u + 2*u*z)) - 
     (2*m2*j[IF18, 1, 2, 2, 0, n5, 0, 1])/((-4 + d - n5)*(1 + n5)*
       (-2 + u + 2*u*z)) + (m2*(8 - 2*d + n5 - 12*z + 2*d*z - 5*n5*z + 
        2*u*z + 2*n5*u*z + 4*u*z^2 + 4*n5*u*z^2)*j[IF18, 1, 2, 2, 1, n5, 0, 
        0])/((-4 + d - n5)*(-8 + 2*d - n5)*(1 + n5)*z*(-2 + u + 2*u*z)) - 
     (m2^2*u*(-2 + u + 4*u*z)*j[IF18, 1, 3, 0, 1, 1 + n5, 0, 1])/
      ((-4 + d - n5)*(1 + n5)*(1 + u)*z^2*(-2 + u + 2*u*z)) - 
     (2*m2^2*(-2 + u + 4*u*z)*j[IF18, 1, 3, 1, 0, 1 + n5, 0, 1])/
      ((-4 + d - n5)*(1 + n5)*(1 + u)*z^2*(-2 + u + 2*u*z)) + 
     (m2*(-2 + u + 4*u*z)*j[IF18, 1, 3, 1, 1, n5, 0, 0])/
      ((-4 + d - n5)*(1 + n5)*z*(-2 + u + 2*u*z)) - 
     (m2^2*(-1 + u*z)*(-2 + u + 4*u*z)*j[IF18, 1, 3, 1, 1, 1 + n5, 0, 0])/
      ((-4 + d - n5)*(1 + n5)*(1 + u)*z^2*(-2 + u + 2*u*z)) - 
     (m2*j[IF18, 2, 0, 1, 1, n5, 0, 2])/((-4 + d - n5)*(1 + n5)*
       (-2 + u + 2*u*z)) - (m2*n5*u^2*(1 + 2*z)*j[IF18, 2, 0, 1, 1, 1 + n5, 
        0, 1])/(2*(1 + n5)*(4 - d + n5)*(1 + u)*z*(-2 + u + 2*u*z)) + 
     (m2^2*(u^2 + 2*u^2*z)*j[IF18, 2, 0, 1, 1, 1 + n5, 0, 2])/
      (2*(-4 + d - n5)*(1 + n5)*(1 + u)*z*(-2 + u + 2*u*z)) - 
     (m2^2*u*(-1 + u*z)*j[IF18, 2, 0, 1, 2, 1 + n5, 0, 1])/
      ((-4 + d - n5)*(1 + n5)*(1 + u)*z*(-2 + u + 2*u*z)) - 
     (m2*j[IF18, 2, 0, 2, 1, n5, 0, 1])/((-4 + d - n5)*(1 + n5)*
       (-2 + u + 2*u*z)) + (m2*(-4 + u)*j[IF18, 2, 1, 0, 1, n5, 0, 2])/
      (2*(-4 + d - n5)*(1 + n5)*z*(-2 + u + 2*u*z)) + 
     (m2*(64 - 32*d + 4*d^2 - 16*n5 + 4*d*n5 - 3*n5^2 - 112*u + 52*d*u - 
        6*d^2*u + 14*n5*u - 3*d*n5*u + 7*n5^2*u + 32*u^2 - 16*d*u^2 + 
        2*d^2*u^2 + 10*n5*u^2 - 3*d*n5*u^2 - n5^2*u^2 - 32*n5*z + 8*d*n5*z - 
        4*n5^2*z - 224*u*z + 104*d*u*z - 12*d^2*u*z - 40*n5*u*z + 
        8*d*n5*u*z - 5*n5^2*u*z + 64*u^2*z - 32*d*u^2*z + 4*d^2*u^2*z - 
        2*n5*u^2*z - 3*n5^2*u^2*z + 160*u^2*z^2 - 72*d*u^2*z^2 + 
        8*d^2*u^2*z^2 + 24*n5*u^2*z^2 - 4*d*n5*u^2*z^2 + 4*n5^2*u^2*z^2)*
       j[IF18, 2, 1, 0, 1, 1 + n5, 0, 1])/(2*(-4 + d - n5)*(-8 + 2*d - n5)*
       (1 + n5)*(1 + u)*z*(-2 + u + 2*u*z)) + 
     (m2^2*(u^2 + 2*u^2*z)*j[IF18, 2, 1, 0, 1, 1 + n5, 0, 2])/
      (2*(-4 + d - n5)*(1 + n5)*(1 + u)*z^2*(-2 + u + 2*u*z)) - 
     (m2*(-1 + u + 2*u*z)*j[IF18, 2, 1, 0, 2, n5, 0, 1])/
      (2*(-4 + d - n5)*(1 + n5)*z*(-2 + u + 2*u*z)) - 
     (2*m2*j[IF18, 2, 1, 1, 0, n5, 0, 2])/((-4 + d - n5)*(1 + n5)*
       (-2 + u + 2*u*z)) + (m2*n5*(u + 2*u*z)*j[IF18, 2, 1, 1, 0, 1 + n5, 0, 
        1])/((1 + n5)*(4 - d + n5)*(1 + u)*z*(-2 + u + 2*u*z)) - 
     (m2^2*(2 + u)*j[IF18, 2, 1, 1, 0, 1 + n5, 0, 2])/
      ((-4 + d - n5)*(1 + n5)*(1 + u)*z*(-2 + u + 2*u*z)) - 
     (m2*(64 - 32*d + 4*d^2 - 16*n5 + 4*d*n5 - 3*n5^2 - 112*u + 52*d*u - 
        6*d^2*u + 14*n5*u - 3*d*n5*u + 7*n5^2*u + 32*u^2 - 16*d*u^2 + 
        2*d^2*u^2 + 2*n5*u^2 - d*n5*u^2 - 2*n5^2*u^2 - 32*n5*z + 8*d*n5*z - 
        4*n5^2*z - 224*u*z + 104*d*u*z - 12*d^2*u*z - 40*n5*u*z + 
        8*d*n5*u*z - 5*n5^2*u*z + 64*u^2*z - 32*d*u^2*z + 4*d^2*u^2*z - 
        18*n5*u^2*z + 4*d*n5*u^2*z - 5*n5^2*u^2*z + 160*u^2*z^2 - 
        72*d*u^2*z^2 + 8*d^2*u^2*z^2 + 24*n5*u^2*z^2 - 4*d*n5*u^2*z^2 + 
        4*n5^2*u^2*z^2)*j[IF18, 2, 1, 1, 1, 1 + n5, 0, 0])/
      (2*(-4 + d - n5)*(-8 + 2*d - n5)*(1 + n5)*(1 + u)*z*(-2 + u + 2*u*z)) + 
     (m2^2*(40*u - 18*d*u + 2*d^2*u + 13*n5*u - 3*d*n5*u + n5^2*u + 8*u^2 - 
        2*d*u^2 + 9*n5*u^2 - 2*d*n5*u^2 + n5^2*u^2 + 96*z - 40*d*z + 
        4*d^2*z + 20*n5*z - 4*d*n5*z + n5^2*z - 8*u*z + 10*d*u*z - 
        2*d^2*u*z + 51*n5*u*z - 11*d*n5*u*z + 10*n5^2*u*z - 24*u^2*z + 
        14*d*u^2*z - 2*d^2*u^2*z - 5*n5*u^2*z + d*n5*u^2*z - 2*n5^2*u^2*z - 
        32*n5*z^2 + 8*d*n5*z^2 - 4*n5^2*z^2 - 240*u*z^2 + 108*d*u*z^2 - 
        12*d^2*u*z^2 - 90*n5*u*z^2 + 20*d*n5*u*z^2 - 11*n5^2*u*z^2 - 
        96*u^2*z^2 + 40*d*u^2*z^2 - 4*d^2*u^2*z^2 - 86*n5*u^2*z^2 + 
        20*d*n5*u^2*z^2 - 11*n5^2*u^2*z^2 + 160*u^2*z^3 - 72*d*u^2*z^3 + 
        8*d^2*u^2*z^3 + 24*n5*u^2*z^3 - 4*d*n5*u^2*z^3 + 4*n5^2*u^2*z^3)*
       j[IF18, 2, 1, 1, 1, 1 + n5, 0, 1])/(2*(-4 + d - n5)*(-8 + 2*d - n5)*
       (1 + n5)*(1 + u)*z^2*(-2 + u + 2*u*z)) + 
     (m2*(-1 + u + 2*u*z)*j[IF18, 2, 1, 1, 2, n5, 0, 0])/
      (2*(-4 + d - n5)*(1 + n5)*z*(-2 + u + 2*u*z)) + 
     (m2^2*u*(-1 + u*z)*j[IF18, 2, 1, 1, 2, 1 + n5, 0, 0])/
      ((-4 + d - n5)*(1 + n5)*(1 + u)*z*(-2 + u + 2*u*z)) - 
     (2*m2*j[IF18, 2, 1, 2, 0, n5, 0, 1])/((-4 + d - n5)*(1 + n5)*
       (-2 + u + 2*u*z)) + (2*m2^2*(-1 + u*z)*j[IF18, 2, 1, 2, 0, 1 + n5, 0, 
        1])/((-4 + d - n5)*(1 + n5)*(1 + u)*z*(-2 + u + 2*u*z)) + 
     (m2*(8 - 2*d + n5 - 12*z + 2*d*z - 5*n5*z + 2*u*z + 2*n5*u*z + 4*u*z^2 + 
        4*n5*u*z^2)*j[IF18, 2, 1, 2, 1, n5, 0, 0])/
      ((-4 + d - n5)*(-8 + 2*d - n5)*(1 + n5)*z*(-2 + u + 2*u*z)) - 
     (2*m2^2*(-1 + u*z)*j[IF18, 2, 1, 2, 1, 1 + n5, 0, 0])/
      ((-4 + d - n5)*(1 + n5)*(1 + u)*z*(-2 + u + 2*u*z)) - 
     (m2*(20 - 4*d + 6*n5 - 10*u + 2*d*u - 3*n5*u - 36*u*z + 8*d*u*z - 
        8*n5*u*z)*j[IF18, 2, 2, 0, 1, n5, 0, 1])/(2*(-4 + d - n5)*
       (-8 + 2*d - n5)*(1 + n5)*z*(-2 + u + 2*u*z)) - 
     (m2^2*(-2 + u + 4*u*z)*j[IF18, 2, 2, 0, 1, 1 + n5, 0, 1])/
      (2*(-4 + d - n5)*(1 + n5)*(1 + u)*z^2*(-2 + u + 2*u*z)) - 
     (2*m2*j[IF18, 2, 2, 1, 0, n5, 0, 1])/((-4 + d - n5)*(1 + n5)*
       (-2 + u + 2*u*z)) - (m2^2*(-2 + u + 4*u*z)*j[IF18, 2, 2, 1, 0, 1 + n5, 
        0, 1])/((-4 + d - n5)*(1 + n5)*(1 + u)*z*(-2 + u + 2*u*z)) + 
     (m2*(18 - 4*d + 4*n5 - 9*u + 2*d*u - 2*n5*u - 10*z + 2*d*z - 3*n5*z - 
        25*u*z + 6*d*u*z - 4*n5*u*z + 2*u*z^2 + 2*n5*u*z^2)*
       j[IF18, 2, 2, 1, 1, n5, 0, 0])/((-4 + d - n5)*(-8 + 2*d - n5)*(1 + n5)*
       z*(-2 + u + 2*u*z)) - (m2^2*(-1 + u*z)*(-2 + u + 4*u*z)*
       j[IF18, 2, 2, 1, 1, 1 + n5, 0, 0])/(2*(-4 + d - n5)*(1 + n5)*(1 + u)*
       z^2*(-2 + u + 2*u*z)) - (m2*(u + 2*u*z)*j[IF18, 3, 1, 0, 1, n5, 0, 1])/
      ((-4 + d - n5)*(1 + n5)*z*(-2 + u + 2*u*z)) + 
     (m2*(u + 2*u*z)*j[IF18, 3, 1, 1, 1, n5, 0, 0])/((-4 + d - n5)*(1 + n5)*z*
       (-2 + u + 2*u*z)), j[IF18, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?NonPositive, 
      (n7_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 0 && n6 == 0 && n7 == 3 :> 
    ((-6 + d)*(-4 + d)^2*(-1 + u)*(1 + u)*z^2*j[IF18, 1, 1, 1, 1, -1, 0, 1])/
      (2*d*m2^3*u) + ((-6 + d)*(-4 + d)*(-1 + u)*(1 + u)*z^2*
       j[IF18, 1, 1, 1, 1, 0, -1, 1])/(2*d*m2^3*u) + 
     ((-6 + d)*(-1 + u)*z*(36 - 17*d + 2*d^2 - 36*u + 17*d*u - 2*d^2*u + 
        12*u*z - 7*d*u*z + d^2*u*z)*j[IF18, 1, 1, 1, 1, 0, 0, 1])/
      (6*d*m2^2*u) - ((-6 + d)*(-6 + 5*d - d^2 + 18*u - 8*d*u + d^2*u - 
        18*u*z - 4*d*u*z + 2*d^2*u*z + 60*u^2*z - 20*d*u^2*z + d^2*u^2*z)*
       j[IF18, 1, 1, 1, 1, 0, 0, 2])/(12*d*m2*u) - 
     ((-6 + d)*(-1 + u)*(-12 + 7*d - d^2 + 12*u - 7*d*u + d^2*u + 60*u*z - 
        23*d*u*z + 2*d^2*u*z + 24*u^2*z - 10*d*u^2*z + d^2*u^2*z)*
       j[IF18, 1, 1, 1, 2, 0, 0, 1])/(12*d*m2*u) - 
     (z*(-72 + 30*d - 3*d^2 + 216*u - 116*d*u + 19*d^2*u - d^3*u - 120*u^2 + 
        80*d*u^2 - 16*d^2*u^2 + d^3*u^2 - 72*u*z + 26*d*u*z - 2*d^2*u*z + 
        48*u^2*z - 20*d*u^2*z + 2*d^2*u^2*z)*j[IF18, 1, 1, 2, 1, 0, 0, 1])/
      (6*d*m2*u) - ((-6 + d)*(-4 + d)*(-1 + u)*(1 + u)*z^2*
       j[IF18, 1, 2, 1, 1, -1, 0, 0])/(2*d*m2^3*u) + 
     ((-6 + d)*(-9 + 2*d)*(-1 + u)*z*(-1 + u*z)*j[IF18, 1, 2, 1, 1, 0, 0, 0])/
      (6*d*m2^2*u) + ((-36 + 36*d - 11*d^2 + d^3 + 36*u - 4*d*u - d^2*u - 
        24*u^2 - 14*d*u^2 + 9*d^2*u^2 - d^3*u^2 + 324*u*z - 176*d*u*z + 
        32*d^2*u*z - 2*d^3*u*z + 132*u^2*z - 82*d*u^2*z + 16*d^2*u^2*z - 
        d^3*u^2*z)*j[IF18, 1, 2, 1, 1, 0, 0, 1])/(12*d*m2*u) + 
     ((-6 + d)*(-3 + d)*(-1 + u)*(-1 + u + u*z)*j[IF18, 1, 2, 1, 2, 0, 0, 0])/
      (12*d*m2*u) + ((18 - 9*d + d^2 - 18*u + 9*d*u - d^2*u - 36*u*z + 
        19*d*u*z - 2*d^2*u*z - 48*u^2*z + 14*d*u^2*z - d^2*u^2*z - 36*u*z^2 + 
        19*d*u*z^2 - 2*d^2*u*z^2 - 48*u^2*z^2 + 14*d*u^2*z^2 - d^2*u^2*z^2)*
       j[IF18, 1, 2, 2, 1, 0, 0, 0])/(6*d*m2*u) - 
     ((-6 + d)*(-4 + d)*(-1 + u)*(1 + u)*z^2*j[IF18, 2, 1, 1, 1, -1, 0, 0])/
      (2*d*m2^3*u) - ((-6 + d)*(-1 + u)*z*(-9 + 2*d + 18*u - 4*d*u - 3*u*z + 
        d*u*z)*j[IF18, 2, 1, 1, 1, 0, 0, 0])/(6*d*m2^2*u) + 
     ((-72 + 54*d - 13*d^2 + d^3 + 144*u - 84*d*u + 16*d^2*u - d^3*u + 36*z - 
        18*d*z + 2*d^2*z + 108*u*z - 32*d*u*z + 2*d^2*u*z + 168*u^2*z - 
        148*d*u^2*z + 38*d^2*u^2*z - 3*d^3*u^2*z + 108*u*z^2 - 34*d*u*z^2 + 
        2*d^2*u*z^2 - 60*u^2*z^2 + 22*d*u^2*z^2 - 2*d^2*u^2*z^2)*
       j[IF18, 2, 1, 1, 1, 0, 0, 1])/(12*d*m2*u) + 
     ((-6 + d)*(-1 + u)*(3 - d + 9*u - d*u - 15*u*z + 3*d*u*z)*
       j[IF18, 2, 1, 1, 2, 0, 0, 0])/(12*d*m2*u) + 
     ((18 - 9*d + d^2 - 18*u + 9*d*u - d^2*u + 72*z - 24*d*z + 2*d^2*z - 
        180*u*z + 67*d*u*z - 6*d^2*u*z + 24*u^2*z - 10*d*u^2*z + d^2*u^2*z - 
        36*u*z^2 + 19*d*u*z^2 - 2*d^2*u*z^2 - 48*u^2*z^2 + 14*d*u^2*z^2 - 
        d^2*u^2*z^2)*j[IF18, 2, 1, 2, 1, 0, 0, 0])/(6*d*m2*u) + 
     ((-18 + 9*d - d^2 - 7*d*u + d^2*u + 12*u^2 - 2*d*u^2 + 54*z - 21*d*z + 
        2*d^2*z + 54*u*z - 21*d*u*z + 2*d^2*u*z + 36*u^2*z - 12*d*u^2*z + 
        d^2*u^2*z + 36*u^3*z - 12*d*u^3*z + d^2*u^3*z - 90*u*z^2 + 
        40*d*u*z^2 - 4*d^2*u*z^2 - 84*u^2*z^2 + 26*d*u^2*z^2 - 2*d^2*u^2*z^2)*
       j[IF18, 2, 2, 1, 1, 0, 0, 0])/(12*d*m2*u)}}]
