Last[{{{1, 1, 1, 1, -1, 1, 1}, {0, 0, 0, 0, -1, 0, 0}, {1, 1, 1, 1, 0, 0, 0}, 
   {-1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0}}, 
  {j[IF18, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; n7 != 1 :> 
    (n5*z*j[IF18, -1 + n1, n2, n3, n4, 1 + n5, n6, -1 + n7])/
      (m2*(-1 + n7)*u) + (2*n3*z*j[IF18, -1 + n1, n2, 1 + n3, n4, n5, n6, 
        -1 + n7])/(m2*(-1 + n7)*u) + 
     (z*j[IF18, n1, -1 + n2, n3, n4, n5, n6, n7])/m2 + 
     (n6*z*j[IF18, n1, -1 + n2, n3, n4, n5, 1 + n6, -1 + n7])/
      (m2*(-1 + n7)) - (n4*z*j[IF18, n1, -1 + n2, n3, 1 + n4, n5, n6, 
        -1 + n7])/(m2*(-1 + n7)) - 
     ((1 + u)*z*j[IF18, n1, n2, n3, n4, n5, -1 + n6, n7])/(m2*u) - 
     ((-1 - 2*n1 + n2 - n4 - n5 + 2*n6 + n7 - n2*u + n6*u)*z*
       j[IF18, n1, n2, n3, n4, n5, n6, -1 + n7])/(m2*(-1 + n7)*u) + 
     (n4*(1 + u)*z*j[IF18, n1, n2, n3, 1 + n4, n5, -1 + n6, -1 + n7])/
      (m2*(-1 + n7)*u) - (n4*z*j[IF18, n1, n2, n3, 1 + n4, n5, n6, -2 + n7])/
      (m2*(-1 + n7)*u) + (2*n3*z*j[IF18, n1, n2, 1 + n3, -1 + n4, n5, n6, 
        -1 + n7])/(m2*(-1 + n7)*u) - 
     (2*n3*z*j[IF18, n1, n2, 1 + n3, n4, n5, n6, -2 + n7])/(m2*(-1 + n7)*u) - 
     (n2*(1 + u)*z*j[IF18, n1, 1 + n2, n3, n4, n5, -1 + n6, -1 + n7])/
      (m2*(-1 + n7)*u), j[IF18, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive] /; n7 == 1 && n1 != 1 :> 
    (-2*n5*z*j[IF18, -2 + n1, n2, n3, n4, 1 + n5, n6, 1])/
      (m2*(-1 + n1)*(u - z)) - (2*n3*z*j[IF18, -2 + n1, n2, 1 + n3, n4, n5, 
        n6, 1])/(m2*(-1 + n1)*(u - z)) + 
     (n5*u*z*j[IF18, -1 + n1, -1 + n2, n3, n4, 1 + n5, n6, 1])/
      (m2*(-1 + n1)*(u - z)) + (n4*u*z*j[IF18, -1 + n1, -1 + n2, n3, 1 + n4, 
        n5, n6, 1])/(m2*(-1 + n1)*(u - z)) + 
     (n5*z*j[IF18, -1 + n1, n2, -1 + n3, n4, 1 + n5, n6, 1])/
      (m2*(-1 + n1)*(u - z)) - (2*n5*z*j[IF18, -1 + n1, n2, n3, -1 + n4, 
        1 + n5, n6, 1])/(m2*(-1 + n1)*(u - z)) - 
     ((-3 - d + 3*n1 + n4 + n5)*z*j[IF18, -1 + n1, n2, n3, n4, n5, n6, 1])/
      (m2*(-1 + n1)*(u - z)) - (n5*(2 + u)*z*j[IF18, -1 + n1, n2, n3, n4, 
        1 + n5, -1 + n6, 1])/(m2*(-1 + n1)*(u - z)) + 
     (n5*z*j[IF18, -1 + n1, n2, n3, n4, 1 + n5, n6, 0])/
      (m2*(-1 + n1)*(u - z)) + (n5*z*j[IF18, -1 + n1, n2, n3, n4, 1 + n5, n6, 
        1])/((-1 + n1)*(u - z)) - (n4*(1 + u)*z*j[IF18, -1 + n1, n2, n3, 
        1 + n4, n5, -1 + n6, 1])/(m2*(-1 + n1)*(u - z)) + 
     (n4*z*j[IF18, -1 + n1, n2, n3, 1 + n4, n5, n6, 0])/
      (m2*(-1 + n1)*(u - z)) - (2*n3*z*j[IF18, -1 + n1, n2, 1 + n3, -1 + n4, 
        n5, n6, 1])/(m2*(-1 + n1)*(u - z)) + 
     (2*n3*z*j[IF18, -1 + n1, n2, 1 + n3, n4, n5, n6, 0])/
      (m2*(-1 + n1)*(u - z)) + (u*z*j[IF18, n1, -1 + n2, n3, n4, n5, n6, 1])/
      (m2*(u - z)) + (z*j[IF18, n1, n2, -1 + n3, n4, n5, n6, 1])/
      (m2*(u - z)) - (2*z*j[IF18, n1, n2, n3, -1 + n4, n5, n6, 1])/
      (m2*(u - z)) - ((1 + u)*z*j[IF18, n1, n2, n3, n4, n5, -1 + n6, 1])/
      (m2*(u - z)), j[IF18, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
     n1 == 1 && n7 == 1 && n2 != 1 :> 
    (n5*z*(u + z)*j[IF18, 0, -1 + n2, n3, n4, 1 + n5, n6, 1])/
      (m2*(-1 + n2)*(u - z)) + (2*n3*z^2*j[IF18, 0, -1 + n2, 1 + n3, n4, n5, 
        n6, 1])/(m2*(-1 + n2)*(u - z)) - 
     (n5*u*z^2*j[IF18, 1, -2 + n2, n3, n4, 1 + n5, n6, 1])/
      (m2*(-1 + n2)*(u - z)) - (n4*u*z^2*j[IF18, 1, -2 + n2, n3, 1 + n4, n5, 
        n6, 1])/(m2*(-1 + n2)*(u - z)) - 
     (n5*u*z*j[IF18, 1, -1 + n2, -1 + n3, n4, 1 + n5, n6, 1])/
      (m2*(-1 + n2)*(u - z)) + (2*n5*z^2*j[IF18, 1, -1 + n2, n3, -1 + n4, 
        1 + n5, n6, 1])/(m2*(-1 + n2)*(u - z)) + 
     (z*(2*u - d*u + n2*u + n6*u + z - n2*z + n4*z + n5*z - n6*z)*
       j[IF18, 1, -1 + n2, n3, n4, n5, n6, 1])/(m2*(-1 + n2)*(u - z)) + 
     (n6*z*j[IF18, 1, -1 + n2, n3, n4, n5, 1 + n6, 0])/(m2*(-1 + n2)) + 
     (n5*z*(u + z + u*z)*j[IF18, 1, -1 + n2, n3, n4, 1 + n5, -1 + n6, 1])/
      (m2*(-1 + n2)*(u - z)) - (n5*z^2*j[IF18, 1, -1 + n2, n3, n4, 1 + n5, 
        n6, 0])/(m2*(-1 + n2)*(u - z)) - 
     (n5*u*z*j[IF18, 1, -1 + n2, n3, n4, 1 + n5, n6, 1])/
      ((-1 + n2)*(u - z)) + (n4*(1 + u)*z^2*j[IF18, 1, -1 + n2, n3, 1 + n4, 
        n5, -1 + n6, 1])/(m2*(-1 + n2)*(u - z)) - 
     (n4*z^2*j[IF18, 1, -1 + n2, n3, 1 + n4, n5, n6, 0])/
      (m2*(-1 + n2)*(u - z)) + (2*n3*z^2*j[IF18, 1, -1 + n2, 1 + n3, -1 + n4, 
        n5, n6, 1])/(m2*(-1 + n2)*(u - z)) - 
     (2*n3*z^2*j[IF18, 1, -1 + n2, 1 + n3, n4, n5, n6, 0])/
      (m2*(-1 + n2)*(u - z)) + (z*j[IF18, 1, n2, n3, n4, n5, n6, 0])/m2 - 
     (u*z^2*j[IF18, 2, -2 + n2, n3, n4, n5, n6, 1])/(m2*(-1 + n2)*(u - z)) - 
     (u*z*j[IF18, 2, -1 + n2, -1 + n3, n4, n5, n6, 1])/
      (m2*(-1 + n2)*(u - z)) + (2*z^2*j[IF18, 2, -1 + n2, n3, -1 + n4, n5, 
        n6, 1])/(m2*(-1 + n2)*(u - z)) + 
     ((1 + u)*z^2*j[IF18, 2, -1 + n2, n3, n4, n5, -1 + n6, 1])/
      (m2*(-1 + n2)*(u - z)) + (z*j[IF18, 2, -1 + n2, n3, n4, n5, n6, 0])/
      (m2*(-1 + n2)), j[IF18, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n7 == 1 && n3 != 1 :> 
    (n5*z*j[IF18, 0, 1, -1 + n3, n4, 1 + n5, n6, 1])/(m2*(-1 + n3)*(u - z)) + 
     (z*j[IF18, 0, 1, n3, n4, n5, n6, 1])/(m2*(u - z)) - 
     (n5*u*z*j[IF18, 1, 0, -1 + n3, n4, 1 + n5, n6, 1])/
      (2*m2*(-1 + n3)*(u - z)) - (n4*u*z*j[IF18, 1, 0, -1 + n3, 1 + n4, n5, 
        n6, 1])/(2*m2*(-1 + n3)*(u - z)) - 
     (n5*u*j[IF18, 1, 1, -2 + n3, n4, 1 + n5, n6, 1])/
      (2*m2*(-1 + n3)*(u - z)) + (n5*z*j[IF18, 1, 1, -1 + n3, -1 + n4, 
        1 + n5, n6, 1])/(m2*(-1 + n3)*(u - z)) + 
     ((u + d*u - 2*n3*u - n4*u - n5*u + 2*z - 2*d*z + 2*n3*z + 2*n4*z + 
        2*n5*z)*j[IF18, 1, 1, -1 + n3, n4, n5, n6, 1])/
      (2*m2*(-1 + n3)*(u - z)) + (n5*(u + z + u*z)*j[IF18, 1, 1, -1 + n3, n4, 
        1 + n5, -1 + n6, 1])/(2*m2*(-1 + n3)*(u - z)) - 
     (n5*z*j[IF18, 1, 1, -1 + n3, n4, 1 + n5, n6, 0])/
      (2*m2*(-1 + n3)*(u - z)) - (n5*u*j[IF18, 1, 1, -1 + n3, n4, 1 + n5, n6, 
        1])/(2*(-1 + n3)*(u - z)) + 
     (n4*(1 + u)*z*j[IF18, 1, 1, -1 + n3, 1 + n4, n5, -1 + n6, 1])/
      (2*m2*(-1 + n3)*(u - z)) - (n4*z*j[IF18, 1, 1, -1 + n3, 1 + n4, n5, n6, 
        0])/(2*m2*(-1 + n3)*(u - z)) + 
     (z*j[IF18, 1, 1, n3, -1 + n4, n5, n6, 1])/(m2*(u - z)) - 
     (z*j[IF18, 1, 1, n3, n4, n5, n6, 0])/(m2*(u - z)) - 
     (u*z*j[IF18, 2, 0, -1 + n3, n4, n5, n6, 1])/(2*m2*(-1 + n3)*(u - z)) - 
     (u*j[IF18, 2, 1, -2 + n3, n4, n5, n6, 1])/(2*m2*(-1 + n3)*(u - z)) + 
     (z*j[IF18, 2, 1, -1 + n3, -1 + n4, n5, n6, 1])/(m2*(-1 + n3)*(u - z)) + 
     ((1 + u)*z*j[IF18, 2, 1, -1 + n3, n4, n5, -1 + n6, 1])/
      (2*m2*(-1 + n3)*(u - z)) + j[IF18, 2, 1, -1 + n3, n4, n5, n6, 0]/
      (2*m2*(-1 + n3)), j[IF18, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && n7 == 1 && 
      n4 != 1 :> (-2*n5*z*j[IF18, 0, 1, 1, -1 + n4, 1 + n5, n6, 1])/
      (m2*(-1 + n4)*(u - z)) - (2*z*j[IF18, 0, 1, 2, -1 + n4, n5, n6, 1])/
      (m2*(-1 + n4)*(u - z)) + (n5*z^2*j[IF18, 1, 0, 1, -1 + n4, 1 + n5, n6, 
        1])/(m2*(-1 + n4)*(u - z)) + (u*z*j[IF18, 1, 0, 1, n4, n5, n6, 1])/
      (m2*(u - z)) + (n5*z*j[IF18, 1, 1, 0, -1 + n4, 1 + n5, n6, 1])/
      (m2*(-1 + n4)*(u - z)) - (2*n5*z^2*j[IF18, 1, 1, 1, -2 + n4, 1 + n5, 
        n6, 1])/(m2*(-1 + n4)*u*(u - z)) - 
     ((2 - d + n4 + n5)*z*j[IF18, 1, 1, 1, -1 + n4, n5, n6, 1])/
      (m2*(-1 + n4)*(u - z)) - (n5*z*(u + z + u*z)*j[IF18, 1, 1, 1, -1 + n4, 
        1 + n5, -1 + n6, 1])/(m2*(-1 + n4)*u*(u - z)) + 
     (n5*z^2*j[IF18, 1, 1, 1, -1 + n4, 1 + n5, n6, 0])/
      (m2*(-1 + n4)*u*(u - z)) + (n5*z*j[IF18, 1, 1, 1, -1 + n4, 1 + n5, n6, 
        1])/((-1 + n4)*(u - z)) - 
     ((1 + u)*z*j[IF18, 1, 1, 1, n4, n5, -1 + n6, 1])/(m2*(u - z)) + 
     (z*j[IF18, 1, 1, 1, n4, n5, n6, 0])/(m2*(u - z)) - 
     (2*z^2*j[IF18, 1, 1, 2, -2 + n4, n5, n6, 1])/(m2*(-1 + n4)*u*(u - z)) + 
     (2*z*j[IF18, 1, 1, 2, -1 + n4, n5, n6, 0])/(m2*(-1 + n4)*(u - z)) + 
     (z^2*j[IF18, 2, 0, 1, -1 + n4, n5, n6, 1])/(m2*(-1 + n4)*(u - z)) + 
     (z*j[IF18, 2, 1, 0, -1 + n4, n5, n6, 1])/(m2*(-1 + n4)*(u - z)) - 
     (2*z^2*j[IF18, 2, 1, 1, -2 + n4, n5, n6, 1])/(m2*(-1 + n4)*u*(u - z)) - 
     ((1 + u)*z^2*j[IF18, 2, 1, 1, -1 + n4, n5, -1 + n6, 1])/
      (m2*(-1 + n4)*u*(u - z)) - (z*j[IF18, 2, 1, 1, -1 + n4, n5, n6, 0])/
      (m2*(-1 + n4)*u), j[IF18, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n7 == 1 &&  !(n5 == 0 || n6 == 1) :> 
    -((n5*(1 + u)*z*(u + z)*j[IF18, 0, 1, 1, 1, 1 + n5, -1 + n6, 1])/
       (m2*(-1 + n6)*u*(u - z))) + j[IF18, 0, 1, 1, 1, 1 + n5, -1 + n6, 2]/
      (1 - n6) + ((1 + n5)*z*(3*u + u^2 - z + u*z)*j[IF18, 0, 1, 1, 1, 
        2 + n5, -1 + n6, 1])/((-1 + n6)*u*(u - z)) - 
     (2*(1 + u)*z^2*j[IF18, 0, 1, 2, 1, n5, -1 + n6, 1])/
      (m2*(-1 + n6)*u*(u - z)) + (2*z*(2*u - z + u*z)*
       j[IF18, 0, 1, 2, 1, 1 + n5, -1 + n6, 1])/((-1 + n6)*u*(u - z)) + 
     j[IF18, 0, 2, 1, 1, 1 + n5, -1 + n6, 1]/((-1 + n6)*u) + 
     (n5*(1 + u)*z^2*j[IF18, 1, 0, 1, 1, 1 + n5, -1 + n6, 1])/
      (m2*(-1 + n6)*(u - z)) + (z*j[IF18, 1, 0, 1, 1, 1 + n5, -1 + n6, 2])/
      (-1 + n6) + z*j[IF18, 1, 0, 1, 1, 1 + n5, n6, 1] - 
     ((1 + n5)*u*z*(1 + z)*j[IF18, 1, 0, 1, 1, 2 + n5, -1 + n6, 1])/
      ((-1 + n6)*(u - z)) + ((1 + u)*z^2*j[IF18, 1, 0, 1, 2, n5, -1 + n6, 1])/
      (m2*(-1 + n6)*(u - z)) - (z*(2*u - z + u*z)*j[IF18, 1, 0, 1, 2, 1 + n5, 
        -1 + n6, 1])/((-1 + n6)*(u - z)) + 
     (n5*(1 + u)*z*j[IF18, 1, 1, 0, 1, 1 + n5, -1 + n6, 1])/
      (m2*(-1 + n6)*(u - z)) + j[IF18, 1, 1, 0, 1, 1 + n5, -1 + n6, 2]/
      (-1 + n6) + j[IF18, 1, 1, 0, 1, 1 + n5, n6, 1] - 
     ((1 + n5)*u*(1 + z)*j[IF18, 1, 1, 0, 1, 2 + n5, -1 + n6, 1])/
      ((-1 + n6)*(u - z)) - (2*n5*(1 + u)*z^2*j[IF18, 1, 1, 1, 0, 1 + n5, 
        -1 + n6, 1])/(m2*(-1 + n6)*u*(u - z)) + 
     (2*(1 + n5)*z*(1 + z)*j[IF18, 1, 1, 1, 0, 2 + n5, -1 + n6, 1])/
      ((-1 + n6)*(u - z)) - ((1 + u)*z*(3*u - d*u + n6*u + z + n5*z - n6*z)*
       j[IF18, 1, 1, 1, 1, n5, -1 + n6, 1])/(m2*(-1 + n6)*u*(u - z)) - 
     ((1 + u)*z*j[IF18, 1, 1, 1, 1, n5, n6, 0])/(m2*u) - 
     (n5*(1 + u)*z*(u + z + u*z)*j[IF18, 1, 1, 1, 1, 1 + n5, -2 + n6, 1])/
      (m2*(-1 + n6)*u*(u - z)) - ((1 + u)*z*j[IF18, 1, 1, 1, 1, 1 + n5, 
        -2 + n6, 2])/((-1 + n6)*u) + 
     (n5*(1 + u)*z^2*j[IF18, 1, 1, 1, 1, 1 + n5, -1 + n6, 0])/
      (m2*(-1 + n6)*u*(u - z)) + ((-2*u^2 - n5*u^2 + n6*u^2 + 11*u*z - 
        d*u*z + 4*n5*u*z - 3*n6*u*z + 5*u^2*z - d*u^2*z + n5*u^2*z - 4*z^2 - 
        n5*z^2 + 2*n6*z^2 + n5*u*z^2)*j[IF18, 1, 1, 1, 1, 1 + n5, -1 + n6, 
        1])/((-1 + n6)*u*(u - z)) + z*j[IF18, 1, 1, 1, 1, 1 + n5, n6, 0] + 
     m2*j[IF18, 1, 1, 1, 1, 1 + n5, n6, 1] + 
     ((1 + n5)*(1 + z)*(u + z + u*z)*j[IF18, 1, 1, 1, 1, 2 + n5, -2 + n6, 1])/
      ((-1 + n6)*(u - z)) - ((1 + n5)*z*(1 + z)*j[IF18, 1, 1, 1, 1, 2 + n5, 
        -1 + n6, 0])/((-1 + n6)*(u - z)) - 
     (m2*(1 + n5)*u*(1 + z)*j[IF18, 1, 1, 1, 1, 2 + n5, -1 + n6, 1])/
      ((-1 + n6)*(u - z)) - ((1 + u)^2*z^2*j[IF18, 1, 1, 1, 2, n5, -2 + n6, 
        1])/(m2*(-1 + n6)*u*(u - z)) + 
     ((1 + u)*z^2*j[IF18, 1, 1, 1, 2, n5, -1 + n6, 0])/
      (m2*(-1 + n6)*u*(u - z)) + ((1 + u)*z*(2*u - z + u*z)*
       j[IF18, 1, 1, 1, 2, 1 + n5, -2 + n6, 1])/((-1 + n6)*u*(u - z)) - 
     (z*(2*u - z + u*z)*j[IF18, 1, 1, 1, 2, 1 + n5, -1 + n6, 0])/
      ((-1 + n6)*u*(u - z)) - (2*(1 + u)*z^2*j[IF18, 1, 1, 2, 0, n5, -1 + n6, 
        1])/(m2*(-1 + n6)*u*(u - z)) + 
     (2*z*(2*u - z + u*z)*j[IF18, 1, 1, 2, 0, 1 + n5, -1 + n6, 1])/
      ((-1 + n6)*u*(u - z)) + (2*(1 + u)*z^2*j[IF18, 1, 1, 2, 1, n5, -1 + n6, 
        0])/(m2*(-1 + n6)*u*(u - z)) - 
     (2*z*(2*u - z + u*z)*j[IF18, 1, 1, 2, 1, 1 + n5, -1 + n6, 0])/
      ((-1 + n6)*u*(u - z)) + j[IF18, 1, 2, 0, 1, 1 + n5, -1 + n6, 1]/
      (-1 + n6) + (2*j[IF18, 1, 2, 1, 0, 1 + n5, -1 + n6, 1])/((-1 + n6)*u) - 
     ((1 + u)*z*j[IF18, 1, 2, 1, 1, n5, -1 + n6, 0])/(m2*(-1 + n6)*u) - 
     ((1 + u)*(-1 + z)*j[IF18, 1, 2, 1, 1, 1 + n5, -2 + n6, 1])/
      ((-1 + n6)*u) + ((-1 + u*z)*j[IF18, 1, 2, 1, 1, 1 + n5, -1 + n6, 0])/
      ((-1 + n6)*u) + ((1 + u)*z^2*j[IF18, 2, 0, 1, 1, n5, -1 + n6, 1])/
      (m2*(-1 + n6)*(u - z)) - (u*z*(1 + z)*j[IF18, 2, 0, 1, 1, 1 + n5, 
        -1 + n6, 1])/((-1 + n6)*(u - z)) + 
     ((1 + u)*z*j[IF18, 2, 1, 0, 1, n5, -1 + n6, 1])/(m2*(-1 + n6)*(u - z)) - 
     (u*(1 + z)*j[IF18, 2, 1, 0, 1, 1 + n5, -1 + n6, 1])/
      ((-1 + n6)*(u - z)) - (2*(1 + u)*z^2*j[IF18, 2, 1, 1, 0, n5, -1 + n6, 
        1])/(m2*(-1 + n6)*u*(u - z)) + 
     (2*z*(1 + z)*j[IF18, 2, 1, 1, 0, 1 + n5, -1 + n6, 1])/
      ((-1 + n6)*(u - z)) - ((1 + u)^2*z^2*j[IF18, 2, 1, 1, 1, n5, -2 + n6, 
        1])/(m2*(-1 + n6)*u*(u - z)) - 
     ((1 + u)*z*j[IF18, 2, 1, 1, 1, n5, -1 + n6, 0])/(m2*(-1 + n6)*u) + 
     ((1 + u)*z*(1 + z)*j[IF18, 2, 1, 1, 1, 1 + n5, -2 + n6, 1])/
      ((-1 + n6)*(u - z)) + ((1 + z)*j[IF18, 2, 1, 1, 1, 1 + n5, -1 + n6, 0])/
      (-1 + n6), j[IF18, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n7 == 1 && 
      n6 != 1 :> (-2*(-(d*u*z) + 2*n6*u*z - 4*u^2*z + d*u^2*z - 2*z^2 + 
        d*z^2 + 2*u*z^2 - d*u*z^2 + 2*n6*u*z^2)*j[IF18, 0, 1, 2, 1, 0, 
        -1 + n6, 1])/(m2*(-1 + n6)*(2 - d + 2*n6)*u*(u - z)) - 
     (2*j[IF18, 0, 1, 2, 1, 0, -1 + n6, 2])/((-1 + n6)*(2 - d + 2*n6)) - 
     (2*j[IF18, 0, 2, 2, 1, 0, -1 + n6, 1])/((-1 + n6)*(2 - d + 2*n6)) - 
     ((-2 + d)*z*j[IF18, 1, 0, 1, 1, 0, -1 + n6, 2])/
      (m2*(-2 + d - 2*n6)*(-1 + n6)) - 
     ((-2 + d)*z*j[IF18, 1, 0, 1, 1, 0, n6, 1])/(m2*(-2 + d - 2*n6)) + 
     ((-(d*u*z) + 2*n6*u*z - 4*u^2*z + d*u^2*z - 2*z^2 + d*z^2 + 2*u*z^2 - 
        d*u*z^2 + 2*n6*u*z^2)*j[IF18, 1, 0, 1, 2, 0, -1 + n6, 1])/
      (m2*(-1 + n6)*(2 - d + 2*n6)*(u - z)) + 
     (u*j[IF18, 1, 0, 1, 2, 0, n6, 1])/(-2 + d - 2*n6) - 
     (2*z*j[IF18, 1, 0, 2, 1, 0, -1 + n6, 2])/((-1 + n6)*(2 - d + 2*n6)) + 
     (2*z*j[IF18, 1, 0, 2, 1, 0, n6, 1])/(-2 + d - 2*n6) + 
     ((-2 + d)*(1 + u)*z*j[IF18, 1, 1, 1, 1, 0, -2 + n6, 2])/
      (m2*(-2 + d - 2*n6)*(-1 + n6)*u) + 
     ((2*u*z + d*u*z - 4*n6*u*z + 6*u^2*z - d*u^2*z - 6*n6*u^2*z + 
        2*d*n6*u^2*z - 2*n6^2*u^2*z + 6*z^2 - 3*d*z^2 - 4*n6*z^2 + 
        2*d*n6*z^2 + 2*u*z^2 - d*u*z^2 - 2*n6*u*z^2 + 2*n6^2*u*z^2)*
       j[IF18, 1, 1, 1, 1, 0, -1 + n6, 1])/(m2*(-1 + n6)*(2 - d + 2*n6)*u*
       (u - z)) + ((6 - 2*d + 2*n6 - 4*u + d*u)*z*j[IF18, 1, 1, 1, 1, 0, n6, 
        0])/(m2*(-2 + d - 2*n6)) + 
     ((d*u*z - 2*n6*u*z + 4*u^2*z - 2*n6*u^2*z + 4*u^3*z - d*u^3*z + 2*z^2 - 
        d*z^2 - 2*n6*u*z^2 - 2*u^2*z^2 + d*u^2*z^2 - 2*n6*u^2*z^2)*
       j[IF18, 1, 1, 1, 2, 0, -2 + n6, 1])/(m2*(-1 + n6)*(2 - d + 2*n6)*u*
       (u - z)) + ((-(d*u*z) + 2*n6*u*z - 4*u^2*z + d*u^2*z - 2*z^2 + d*z^2 + 
        2*u*z^2 - d*u*z^2 + 2*n6*u*z^2)*j[IF18, 1, 1, 1, 2, 0, -1 + n6, 0])/
      (m2*(-1 + n6)*(2 - d + 2*n6)*u*(u - z)) + 
     (u*j[IF18, 1, 1, 1, 2, 0, n6, 0])/(-2 + d - 2*n6) - 
     (4*(-(u*z) + n6*z^2 - u*z^2 + n6*u*z^2)*j[IF18, 1, 1, 2, 0, 0, -1 + n6, 
        1])/(m2*(-1 + n6)*(2 - d + 2*n6)*u*(u - z)) + 
     (2*(-(d*u*z) + 2*n6*u*z - 4*u^2*z + d*u^2*z - 2*z^2 + d*z^2 + 2*u*z^2 - 
        d*u*z^2 + 2*n6*u*z^2)*j[IF18, 1, 1, 2, 1, 0, -1 + n6, 0])/
      (m2*(-1 + n6)*(2 - d + 2*n6)*u*(u - z)) - 
     (2*u*z*j[IF18, 1, 1, 2, 1, 0, n6, 0])/(-2 + d - 2*n6) + 
     ((-2 + d)*(1 + u)*z*j[IF18, 1, 2, 1, 1, 0, -2 + n6, 1])/
      (m2*(-2 + d - 2*n6)*(-1 + n6)*u) - ((6 - 2*d + 2*n6 - 4*u + d*u)*z*
       j[IF18, 1, 2, 1, 1, 0, -1 + n6, 0])/(m2*(-1 + n6)*(2 - d + 2*n6)) + 
     ((1 - u)*j[IF18, 1, 2, 1, 2, 0, -1 + n6, 0])/
      ((-1 + n6)*(2 - d + 2*n6)) + 
     (2*(1 + u*z)*j[IF18, 1, 2, 2, 1, 0, -1 + n6, 0])/
      ((-1 + n6)*(2 - d + 2*n6)) + 
     ((-4*u*z + d*u*z + 2*z^2 - d*z^2 + 2*n6*z^2 - 2*u*z^2 + 2*n6*u*z^2)*
       j[IF18, 2, 0, 1, 1, 0, -1 + n6, 1])/(m2*(-1 + n6)*(2 - d + 2*n6)*
       (u - z)) - (2*z*j[IF18, 2, 0, 1, 1, 0, -1 + n6, 2])/
      ((-1 + n6)*(2 - d + 2*n6)) + (2*z*j[IF18, 2, 0, 1, 1, 0, n6, 1])/
      (-2 + d - 2*n6) - (2*z*j[IF18, 2, 0, 2, 1, 0, -1 + n6, 1])/
      ((-1 + n6)*(2 - d + 2*n6)) + 
     ((-2*z + 2*n6*z + 5*u*z - 2*d*u*z + 3*n6*u*z - 7*u^2*z + 2*d*u^2*z - 
        n6*u^2*z - 7*z^2 + 2*d*z^2 - n6*z^2 + 7*u*z^2 - 2*d*u*z^2 + n6*u*z^2)*
       j[IF18, 2, 1, 0, 1, 0, -1 + n6, 1])/(m2*(-1 + n6)*(2 - d + 2*n6)*
       (u - z)) - (2*j[IF18, 2, 1, 0, 1, 0, -1 + n6, 2])/
      ((-1 + n6)*(2 - d + 2*n6)) + 
     ((-1 + u)*j[IF18, 2, 1, 0, 2, 0, -1 + n6, 1])/
      ((-1 + n6)*(2 - d + 2*n6)) - 
     (2*(-4*u*z + d*u*z + 2*z^2 - d*z^2 + 2*n6*z^2 - 2*u*z^2 + 2*n6*u*z^2)*
       j[IF18, 2, 1, 1, 0, 0, -1 + n6, 1])/(m2*(-1 + n6)*(2 - d + 2*n6)*u*
       (u - z)) + ((4*u*z - d*u*z + 4*u^2*z - d*u^2*z - 2*z^2 + d*z^2 - 
        2*n6*z^2 + d*u*z^2 - 4*n6*u*z^2 + 2*u^2*z^2 - 2*n6*u^2*z^2)*
       j[IF18, 2, 1, 1, 1, 0, -2 + n6, 1])/(m2*(-1 + n6)*(2 - d + 2*n6)*u*
       (u - z)) + ((-2*z + d*z - 2*n6*z - 5*u*z + 2*d*u*z - 3*n6*u*z + 
        7*u^2*z - 2*d*u^2*z + n6*u^2*z)*j[IF18, 2, 1, 1, 1, 0, -1 + n6, 0])/
      (m2*(-1 + n6)*(2 - d + 2*n6)*u) + 
     ((-z - u*z)*j[IF18, 2, 1, 1, 1, 0, n6, 0])/(-2 + d - 2*n6) + 
     ((1 - u)*j[IF18, 2, 1, 1, 2, 0, -1 + n6, 0])/
      ((-1 + n6)*(2 - d + 2*n6)) + 
     (2*(1 + u*z)*j[IF18, 2, 1, 2, 1, 0, -1 + n6, 0])/
      ((-1 + n6)*(2 - d + 2*n6)) + 
     ((1 + u)*j[IF18, 2, 2, 0, 1, 0, -1 + n6, 1])/
      ((-1 + n6)*(2 - d + 2*n6)) + ((-1 - u + z + u*z)*
       j[IF18, 2, 2, 1, 1, 0, -1 + n6, 0])/((-1 + n6)*(2 - d + 2*n6)), 
   j[IF18, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n6 == 1 && n7 == 1 && 
      n5 != 0 :> (2*n5*j[IF18, 0, 1, 1, 1, 1 + n5, 1, 1])/(-4 + d - n5) - 
     (2*m2*(1 + n5)*j[IF18, 0, 1, 1, 1, 2 + n5, 1, 1])/(-4 + d - n5) + 
     (2*j[IF18, 0, 1, 2, 1, n5, 1, 1])/(-4 + d - n5) - 
     (2*m2*j[IF18, 0, 1, 2, 1, 1 + n5, 1, 1])/(-4 + d - n5) - 
     (n5*u*j[IF18, 1, 0, 1, 1, 1 + n5, 1, 1])/(-4 + d - n5) + 
     (m2*(1 + n5)*u*j[IF18, 1, 0, 1, 1, 2 + n5, 1, 1])/(-4 + d - n5) - 
     (u*j[IF18, 1, 0, 1, 2, n5, 1, 1])/(-4 + d - n5) + 
     (m2*u*j[IF18, 1, 0, 1, 2, 1 + n5, 1, 1])/(-4 + d - n5) - 
     (n5*j[IF18, 1, 1, 0, 1, 1 + n5, 1, 1])/(-4 + d - n5) + 
     (m2*(1 + n5)*u*j[IF18, 1, 1, 0, 1, 2 + n5, 1, 1])/((-4 + d - n5)*z) + 
     (2*n5*j[IF18, 1, 1, 1, 0, 1 + n5, 1, 1])/(-4 + d - n5) - 
     (2*m2*(1 + n5)*j[IF18, 1, 1, 1, 0, 2 + n5, 1, 1])/(-4 + d - n5) + 
     (n5*(2 + u)*j[IF18, 1, 1, 1, 1, 1 + n5, 0, 1])/(-4 + d - n5) - 
     (m2*(u - z)*j[IF18, 1, 1, 1, 1, 1 + n5, 0, 2])/((-4 + d - n5)*z) - 
     (n5*j[IF18, 1, 1, 1, 1, 1 + n5, 1, 0])/(-4 + d - n5) + 
     (m2*(-5*u + d*u - n5*u - n5*z)*j[IF18, 1, 1, 1, 1, 1 + n5, 1, 1])/
      ((-4 + d - n5)*z) - (m2*(1 + n5)*(u + z + u*z)*j[IF18, 1, 1, 1, 1, 
        2 + n5, 0, 1])/((-4 + d - n5)*z) + 
     (m2*(1 + n5)*j[IF18, 1, 1, 1, 1, 2 + n5, 1, 0])/(-4 + d - n5) + 
     (m2^2*(1 + n5)*u*j[IF18, 1, 1, 1, 1, 2 + n5, 1, 1])/((-4 + d - n5)*z) + 
     ((1 + u)*j[IF18, 1, 1, 1, 2, n5, 0, 1])/(-4 + d - n5) + 
     j[IF18, 1, 1, 1, 2, n5, 1, 0]/(4 - d + n5) - 
     (m2*(1 + u)*j[IF18, 1, 1, 1, 2, 1 + n5, 0, 1])/(-4 + d - n5) + 
     (m2*j[IF18, 1, 1, 1, 2, 1 + n5, 1, 0])/(-4 + d - n5) + 
     (2*j[IF18, 1, 1, 2, 0, n5, 1, 1])/(-4 + d - n5) - 
     (2*m2*j[IF18, 1, 1, 2, 0, 1 + n5, 1, 1])/(-4 + d - n5) - 
     (2*j[IF18, 1, 1, 2, 1, n5, 1, 0])/(-4 + d - n5) + 
     (2*m2*j[IF18, 1, 1, 2, 1, 1 + n5, 1, 0])/(-4 + d - n5) - 
     (m2*(u - z)*j[IF18, 1, 2, 1, 1, 1 + n5, 0, 1])/((-4 + d - n5)*z) - 
     (u*j[IF18, 2, 0, 1, 1, n5, 1, 1])/(-4 + d - n5) + 
     (m2*u*j[IF18, 2, 0, 1, 1, 1 + n5, 1, 1])/(-4 + d - n5) + 
     j[IF18, 2, 1, 0, 1, n5, 1, 1]/(4 - d + n5) + 
     (m2*u*j[IF18, 2, 1, 0, 1, 1 + n5, 1, 1])/((-4 + d - n5)*z) + 
     (2*j[IF18, 2, 1, 1, 0, n5, 1, 1])/(-4 + d - n5) - 
     (2*m2*j[IF18, 2, 1, 1, 0, 1 + n5, 1, 1])/(-4 + d - n5) + 
     ((1 + u)*j[IF18, 2, 1, 1, 1, n5, 0, 1])/(-4 + d - n5) - 
     (m2*(1 + u)*j[IF18, 2, 1, 1, 1, 1 + n5, 0, 1])/(-4 + d - n5) - 
     (m2*(u - z)*j[IF18, 2, 1, 1, 1, 1 + n5, 1, 0])/((-4 + d - n5)*z), 
   j[IF18, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 1 && 
      n7 == 1 :> ((z + u*z)*j[IF18, 1, 1, 1, 2, 0, 0, 1])/((-4 + d)^2*u) - 
     (z*j[IF18, 1, 1, 1, 2, 0, 1, 0])/((-4 + d)^2*u) + 
     (2*m2*(u - z)*j[IF18, 1, 1, 2, 1, 0, 0, 2])/((-4 + d)^2*u) - 
     (2*z*j[IF18, 1, 1, 2, 1, 0, 1, 0])/((-4 + d)^2*u) + 
     (2*m2*(1 + u)*z*j[IF18, 1, 1, 2, 2, 0, 0, 1])/((-4 + d)^2*u) - 
     (2*m2*z*j[IF18, 1, 1, 2, 2, 0, 1, 0])/((-4 + d)^2*u) - 
     (8*m2*z*j[IF18, 1, 1, 3, 1, 0, 1, 0])/((-4 + d)^2*u) + 
     (2*m2*(u - z)*j[IF18, 1, 2, 2, 1, 0, 0, 1])/((-4 + d)^2*u) + 
     ((z + u*z)*j[IF18, 2, 1, 1, 1, 0, 0, 1])/((-4 + d)^2*u) + 
     (2*m2*(u - z)*j[IF18, 2, 1, 1, 1, 0, 0, 2])/((-4 + d)^2*u) + 
     ((4*u - d*u + z)*j[IF18, 2, 1, 1, 1, 0, 1, 0])/((-4 + d)^2*u) - 
     (m2*(1 + u)*(u - 2*z)*j[IF18, 2, 1, 1, 2, 0, 0, 1])/((-4 + d)^2*u) + 
     (m2*(u - 2*z)*j[IF18, 2, 1, 1, 2, 0, 1, 0])/((-4 + d)^2*u) + 
     (2*m2*(1 + z)*j[IF18, 2, 1, 2, 1, 0, 0, 1])/(-4 + d)^2 + 
     (2*m2*(u - 2*z)*j[IF18, 2, 1, 2, 1, 0, 1, 0])/((-4 + d)^2*u) + 
     (2*m2*(u - z)*j[IF18, 2, 2, 1, 1, 0, 0, 1])/((-4 + d)^2*u) + 
     (2*m2*(1 + u)*z*j[IF18, 3, 1, 1, 1, 0, 0, 1])/((-4 + d)^2*u) + 
     (2*m2*(u - z)*j[IF18, 3, 1, 1, 1, 0, 1, 0])/((-4 + d)^2*u)}}]
