Last[{{{1, 1, 1, 1, 1, 1, -1}, {0, 0, 0, 0, 0, 0, -1}, {1, 1, 1, 1, 0, 0, 0}, 
   {-1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0}}, 
  {j[IF18, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; n4 != 1 :> 
    j[IF18, -1 + n1, n2, n3, n4, 1 + n5, n6, n7] + 
     u*j[IF18, n1, -1 + n2, n3, n4, 1 + n5, n6, n7] + 
     (2*n7*j[IF18, n1, n2, n3, -1 + n4, 1 + n5, -1 + n6, 1 + n7])/(-1 + n4) - 
     (2*(1 + n1 - n2 + n5 - n6)*j[IF18, n1, n2, n3, -1 + n4, 1 + n5, n6, n7])/
      (-1 + n4) - u*j[IF18, n1, n2, n3, n4, 1 + n5, -1 + n6, n7] - 
     (2*n3*j[IF18, n1, n2, 1 + n3, -1 + n4, n5, n6, n7])/(-1 + n4) + 
     (2*n3*j[IF18, n1, n2, 1 + n3, -1 + n4, 1 + n5, -1 + n6, n7])/(-1 + n4), 
   j[IF18, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n4 == 1 && n3 != 1 :> 
    -1/2*(n7*j[IF18, n1, n2, -1 + n3, 1, n5, -1 + n6, 1 + n7])/
       (m2*(-1 + n3)) + ((1 + 2*d - n1 - n2 - 2*n3 - 2*n5 - 2*n6 - n7)*
       j[IF18, n1, n2, -1 + n3, 1, n5, n6, n7])/(2*m2*(-1 + n3)) - 
     (n2*j[IF18, n1, 1 + n2, -1 + n3, 1, n5, -1 + n6, n7])/(2*m2*(-1 + n3)) - 
     (n1*j[IF18, 1 + n1, n2, -1 + n3, 1, -1 + n5, n6, n7])/(2*m2*(-1 + n3)), 
   j[IF18, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n3 == 1 && n4 == 1 &&  !(n5 == 1 || n7 == 0) :> 
    j[IF18, -1 + n1, n2, 1, 1, n5, n6, 1 + n7] - 
     ((1 + n7)*u*j[IF18, n1, -1 + n2, 1, 1, -1 + n5, n6, 2 + n7])/(-1 + n5) - 
     (n6*u*j[IF18, n1, -1 + n2, 1, 1, -1 + n5, 1 + n6, 1 + n7])/(-1 + n5) - 
     u*j[IF18, n1, -1 + n2, 1, 1, n5, n6, 1 + n7] - 
     j[IF18, n1, n2, 0, 1, n5, n6, 1 + n7] + 
     2*j[IF18, n1, n2, 1, 0, n5, n6, 1 + n7] + 
     ((1 + n7)*(1 + u)*j[IF18, n1, n2, 1, 1, -1 + n5, -1 + n6, 2 + n7])/
      (-1 + n5) + ((1 - d + n1 + n2 + 2*n6 + n7 - n2*u + n6*u)*
       j[IF18, n1, n2, 1, 1, -1 + n5, n6, 1 + n7])/(-1 + n5) + 
     (m2*(1 + n7)*u*j[IF18, n1, n2, 1, 1, -1 + n5, n6, 2 + n7])/
      ((-1 + n5)*z) + (2 + u)*j[IF18, n1, n2, 1, 1, n5, -1 + n6, 1 + n7] - 
     m2*j[IF18, n1, n2, 1, 1, n5, n6, 1 + n7] + 
     (n2*(1 + u)*j[IF18, n1, 1 + n2, 1, 1, -1 + n5, -1 + n6, 1 + n7])/
      (-1 + n5) - (n1*u*j[IF18, 1 + n1, -1 + n2, 1, 1, -1 + n5, n6, 1 + n7])/
      (-1 + n5) - (n1*j[IF18, 1 + n1, n2, 0, 1, -1 + n5, n6, 1 + n7])/
      (-1 + n5) + (2*n1*j[IF18, 1 + n1, n2, 1, 0, -1 + n5, n6, 1 + n7])/
      (-1 + n5) + (n1*(1 + u)*j[IF18, 1 + n1, n2, 1, 1, -1 + n5, -1 + n6, 
        1 + n7])/(-1 + n5) + (m2*n1*(u - z)*j[IF18, 1 + n1, n2, 1, 1, 
        -1 + n5, n6, 1 + n7])/((-1 + n5)*z), 
   j[IF18, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n3 == 1 && n4 == 1 && n7 == 0 &&  !(n1 == 1 || n2 == 1) :> 
    (n5*j[IF18, -1 + n1, n2, 0, 1, 1 + n5, n6, 0])/(m2*(-1 + n1)*(-1 + u)) + 
     ((1 + d - n1 - n2 - n5 - 2*n6)*j[IF18, -1 + n1, n2, 1, 1, n5, n6, 0])/
      (m2*(-1 + n1)*(-1 + u)) - (n5*j[IF18, -1 + n1, n2, 1, 1, 1 + n5, 
        -1 + n6, 0])/(m2*(-1 + n1)*(-1 + u)) + 
     (n5*j[IF18, -1 + n1, n2, 1, 1, 1 + n5, n6, 0])/((-1 + n1)*(-1 + u)) - 
     (n2*j[IF18, -1 + n1, 1 + n2, 1, 1, n5, -1 + n6, 0])/
      (m2*(-1 + n1)*(-1 + u)) - (n6*u*j[IF18, n1, -1 + n2, 0, 1, n5, 1 + n6, 
        0])/(m2*(-1 + n2)*(-1 + u)) + 
     (n6*u*j[IF18, n1, -1 + n2, 1, 1, -1 + n5, 1 + n6, 0])/
      (m2*(-1 + n2)*(-1 + u)) + ((-1 - d + n1 + n2 + 2*n5 + n6)*u*
       j[IF18, n1, -1 + n2, 1, 1, n5, n6, 0])/(m2*(-1 + n2)*(-1 + u)) - 
     (n6*u*j[IF18, n1, -1 + n2, 1, 1, n5, 1 + n6, 0])/((-1 + n2)*(-1 + u)) - 
     j[IF18, n1, n2, 0, 1, n5, n6, 0]/m2 - 
     (2*j[IF18, n1, n2, 1, 0, n5, n6, 0])/(m2*(-1 + u)) + 
     (u*j[IF18, n1, n2, 1, 1, -1 + n5, n6, 0])/(m2*(-1 + u)) - 
     j[IF18, n1, n2, 1, 1, n5, -1 + n6, 0]/(m2*(-1 + u)) + 
     (n1*u*j[IF18, 1 + n1, -1 + n2, 1, 1, -1 + n5, n6, 0])/
      (m2*(-1 + n2)*(-1 + u)), 
   j[IF18, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n3 == 1 && n4 == 1 && n5 == 1 &&  !(n6 == 1 || n7 == 0) :> 
    ((1 + n7)*u*j[IF18, -1 + n1, n2, 1, 1, 1, -1 + n6, 2 + n7])/(-1 + n6) + 
     j[IF18, -1 + n1, n2, 1, 1, 2, -1 + n6, 1 + n7]/(1 - n6) - 
     (n2*j[IF18, -1 + n1, 1 + n2, 1, 1, 1, -1 + n6, 1 + n7])/(-1 + n6) - 
     ((1 + n7)*u*j[IF18, n1, n2, 0, 1, 1, -1 + n6, 2 + n7])/(-1 + n6) - 
     u*j[IF18, n1, n2, 0, 1, 1, n6, 1 + n7] + 
     u*j[IF18, n1, n2, 1, 1, 0, n6, 1 + n7] + 
     ((1 + n7)*(1 + u)*j[IF18, n1, n2, 1, 1, 1, -2 + n6, 2 + n7])/(-1 + n6) + 
     ((-1 - n1 + n6 - n7 + u - d*u + n1*u + n2*u + n6*u)*
       j[IF18, n1, n2, 1, 1, 1, -1 + n6, 1 + n7])/(-1 + n6) - 
     (m2*(1 + n7)*u*j[IF18, n1, n2, 1, 1, 1, -1 + n6, 2 + n7])/(-1 + n6) - 
     m2*u*j[IF18, n1, n2, 1, 1, 1, n6, 1 + n7] - 
     (n2*u*j[IF18, n1, 1 + n2, 0, 1, 1, -1 + n6, 1 + n7])/(-1 + n6) - 
     (2*n2*j[IF18, n1, 1 + n2, 1, 0, 1, -1 + n6, 1 + n7])/(-1 + n6) + 
     (n2*(1 + u)*j[IF18, n1, 1 + n2, 1, 1, 0, -1 + n6, 1 + n7])/(-1 + n6) - 
     (m2*n2*(-1 + u*z)*j[IF18, n1, 1 + n2, 1, 1, 1, -1 + n6, 1 + n7])/
      ((-1 + n6)*z) + (n1*(1 + u)*j[IF18, 1 + n1, n2, 1, 1, 0, -1 + n6, 
        1 + n7])/(-1 + n6), j[IF18, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 1 && n7 == 0 && 
      n6 != -1 + n1 + n5 :> 
    -1/2*(n5*z*j[IF18, -2 + n1, 1, 1, 1, 1 + n5, n6, 0])/
       (m2*(-1 + n1 + n5 - n6)*u) + 
     (n6*z*j[IF18, -1 + n1, 0, 1, 1, n5, 1 + n6, 0])/
      (2*m2*(-1 + n1 + n5 - n6)) - ((n1 - 2*n5 - u + n6*u)*z*
       j[IF18, -1 + n1, 1, 1, 1, n5, n6, 0])/(2*m2*(-1 + n1 + n5 - n6)*u) + 
     (n5*z*j[IF18, -1 + n1, 1, 1, 1, 1 + n5, -1 + n6, 0])/
      (2*m2*(-1 + n1 + n5 - n6)) + (z*j[IF18, -1 + n1, 1, 2, 0, n5, n6, 0])/
      (m2*(-1 + n1 + n5 - n6)*u) - 
     (z*j[IF18, -1 + n1, 2, 1, 1, n5, -1 + n6, 0])/
      (2*m2*(-1 + n1 + n5 - n6)) - 
     (n6*z*j[IF18, n1, 0, 1, 1, -1 + n5, 1 + n6, 0])/
      (2*m2*(-1 + n1 + n5 - n6)) - 
     ((-1 + n6)*u*z*j[IF18, n1, 0, 1, 1, n5, n6, 0])/
      (2*m2*(-1 + n1 + n5 - n6)) + (u*j[IF18, n1, 0, 1, 2, n5, n6, 0])/
      (2*(-1 + n1 + n5 - n6)) + ((2*u - 2*d*u + n1*u + 2*n5*u + 2*n6*u + 
        2*n1*z - n5*z - u*z + n6*u*z)*j[IF18, n1, 1, 1, 1, -1 + n5, n6, 0])/
      (2*m2*(-1 + n1 + n5 - n6)*u) + 
     ((-2 + 2*d - n1 - 2*n5 - 2*n6 + n1*z - n5*z - 2*u*z + n6*u*z)*
       j[IF18, n1, 1, 1, 1, n5, -1 + n6, 0])/(2*m2*(-1 + n1 + n5 - n6)) - 
     (z*j[IF18, n1, 1, 2, 0, -1 + n5, n6, 0])/(m2*(-1 + n1 + n5 - n6)*u) - 
     (z*j[IF18, n1, 1, 2, 0, n5, -1 + n6, 0])/(m2*(-1 + n1 + n5 - n6)) + 
     ((1 + z)*j[IF18, n1, 2, 1, 1, -1 + n5, -1 + n6, 0])/
      (2*m2*(-1 + n1 + n5 - n6)) + 
     ((-1 + u*z)*j[IF18, n1, 2, 1, 1, n5, -2 + n6, 0])/
      (2*m2*(-1 + n1 + n5 - n6)) + 
     ((n1*u - n1*z)*j[IF18, 1 + n1, 1, 1, 1, -2 + n5, n6, 0])/
      (2*m2*(-1 + n1 + n5 - n6)*u) + 
     ((-n1 - n1*z)*j[IF18, 1 + n1, 1, 1, 1, -1 + n5, -1 + n6, 0])/
      (2*m2*(-1 + n1 + n5 - n6)), 
   j[IF18, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n1 == 1 && n3 == 1 && n4 == 1 && n7 == 0 &&  !(n2 == 2 || n2 == 1) :> 
    -((n6*z*j[IF18, 0, -1 + n2, 1, 1, n5, 1 + n6, 0])/
       (m2*(-1 + n2)*(-1 + u*z))) - 
     (n5*z*j[IF18, 0, -1 + n2, 1, 1, 1 + n5, n6, 0])/
      (m2*(-1 + n2)*(-1 + u*z)) - (z*j[IF18, 0, n2, 1, 1, n5, n6, 0])/
      (m2*(-1 + u*z)) - (n6*(1 + n6)*u*z*j[IF18, 1, -2 + n2, 0, 1, n5, 
        2 + n6, 0])/(m2*(-2 + n2)*(-1 + n2)*(-1 + u*z)) + 
     (n6*(1 + n6)*u*z*j[IF18, 1, -2 + n2, 1, 1, -1 + n5, 2 + n6, 0])/
      (m2*(-2 + n2)*(-1 + n2)*(-1 + u*z)) + 
     (n6*(-d + n2 + 2*n5 + n6)*u*z*j[IF18, 1, -2 + n2, 1, 1, n5, 1 + n6, 0])/
      (m2*(-2 + n2)*(-1 + n2)*(-1 + u*z)) - 
     (n6*(1 + n6)*u*z*j[IF18, 1, -2 + n2, 1, 1, n5, 2 + n6, 0])/
      ((-2 + n2)*(-1 + n2)*(-1 + u*z)) - 
     (2*n6*u*z*j[IF18, 1, -1 + n2, 0, 1, n5, 1 + n6, 0])/
      (m2*(-1 + n2)*(-1 + u*z)) - (2*n6*z*j[IF18, 1, -1 + n2, 1, 0, n5, 
        1 + n6, 0])/(m2*(-1 + n2)*(-1 + u*z)) + 
     ((n6 + 2*n6*u)*z*j[IF18, 1, -1 + n2, 1, 1, -1 + n5, 1 + n6, 0])/
      (m2*(-1 + n2)*(-1 + u*z)) + ((-1 + n5 - d*u + n2*u + 2*n5*u + n6*u)*z*
       j[IF18, 1, -1 + n2, 1, 1, n5, n6, 0])/(m2*(-1 + n2)*(-1 + u*z)) - 
     (2*n6*u*z*j[IF18, 1, -1 + n2, 1, 1, n5, 1 + n6, 0])/
      ((-1 + n2)*(-1 + u*z)) - (u*z*j[IF18, 1, n2, 0, 1, n5, n6, 0])/
      (m2*(-1 + u*z)) - (2*z*j[IF18, 1, n2, 1, 0, n5, n6, 0])/
      (m2*(-1 + u*z)) + ((1 + u)*z*j[IF18, 1, n2, 1, 1, -1 + n5, n6, 0])/
      (m2*(-1 + u*z)) + (n6*u*z*j[IF18, 2, -2 + n2, 1, 1, -1 + n5, 1 + n6, 
        0])/(m2*(-2 + n2)*(-1 + n2)*(-1 + u*z)) + 
     ((1 + u)*z*j[IF18, 2, -1 + n2, 1, 1, -1 + n5, n6, 0])/
      (m2*(-1 + n2)*(-1 + u*z)), 
   j[IF18, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 &&  !(n1 == 1 || n7 == 0) :> 
    j[IF18, -1 + n1, n2, 0, 1, 2, 1, 1 + n7]/(-1 + n1) + 
     ((-1 - n7)*j[IF18, -1 + n1, n2, 1, 1, 1, 0, 2 + n7])/(-1 + n1) + 
     ((-4 + d - n2 - n7)*j[IF18, -1 + n1, n2, 1, 1, 1, 1, 1 + n7])/
      (-1 + n1) + j[IF18, -1 + n1, n2, 1, 1, 2, 0, 1 + n7]/(1 - n1) + 
     (m2*j[IF18, -1 + n1, n2, 1, 1, 2, 1, 1 + n7])/(-1 + n1) - 
     (n2*j[IF18, -1 + n1, 1 + n2, 1, 1, 1, 0, 1 + n7])/(-1 + n1) + 
     j[IF18, n1, n2, 0, 1, 1, 1, 1 + n7] - j[IF18, n1, n2, 1, 1, 0, 1, 
      1 + n7] + m2*j[IF18, n1, n2, 1, 1, 1, 1, 1 + n7], 
   j[IF18, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n2 == 1 && n3 == 1 && n4 == 1 && n6 == -1 + n1 + n5 && n7 == 0 && 
       !(n1 == 2 || n1 == 1) :> 
    (n5*(1 + n5)*z*j[IF18, -2 + n1, 1, 0, 1, 2 + n5, -1 + n1 + n5, 0])/
      (m2*(-2 + n1)*(-1 + n1)*(u - z)) - 
     (n5*(-2 - d + 3*n1 + 3*n5)*z*j[IF18, -2 + n1, 1, 1, 1, 1 + n5, 
        -1 + n1 + n5, 0])/(m2*(-2 + n1)*(-1 + n1)*(u - z)) - 
     (n5*(1 + n5)*z*j[IF18, -2 + n1, 1, 1, 1, 2 + n5, -2 + n1 + n5, 0])/
      (m2*(-2 + n1)*(-1 + n1)*(u - z)) + 
     (n5*(1 + n5)*z*j[IF18, -2 + n1, 1, 1, 1, 2 + n5, -1 + n1 + n5, 0])/
      ((-2 + n1)*(-1 + n1)*(u - z)) - 
     (n5*z*j[IF18, -2 + n1, 2, 1, 1, 1 + n5, -2 + n1 + n5, 0])/
      (m2*(-2 + n1)*(-1 + n1)*(u - z)) + 
     ((-1 + n1 + n5)*u*z*j[IF18, -1 + n1, 0, 1, 1, n5, n1 + n5, 0])/
      (m2*(-1 + n1)*(u - z)) + (n5*u*z*j[IF18, -1 + n1, 0, 1, 1, 1 + n5, 
        -1 + n1 + n5, 0])/(m2*(-1 + n1)*(u - z)) + 
     (2*n5*z*j[IF18, -1 + n1, 1, 0, 1, 1 + n5, -1 + n1 + n5, 0])/
      (m2*(-1 + n1)*(u - z)) - (2*n5*z*j[IF18, -1 + n1, 1, 1, 0, 1 + n5, 
        -1 + n1 + n5, 0])/(m2*(-1 + n1)*(u - z)) - 
     ((-2 - d + 3*n1 + 3*n5 - 2*u + n1*u + n5*u)*z*j[IF18, -1 + n1, 1, 1, 1, 
        n5, -1 + n1 + n5, 0])/(m2*(-1 + n1)*(u - z)) - 
     (n5*(2 + u)*z*j[IF18, -1 + n1, 1, 1, 1, 1 + n5, -2 + n1 + n5, 0])/
      (m2*(-1 + n1)*(u - z)) + (2*n5*z*j[IF18, -1 + n1, 1, 1, 1, 1 + n5, 
        -1 + n1 + n5, 0])/((-1 + n1)*(u - z)) - 
     ((1 + u)*z*j[IF18, -1 + n1, 2, 1, 1, n5, -2 + n1 + n5, 0])/
      (m2*(-1 + n1)*(u - z)) + (u*z*j[IF18, n1, 0, 1, 1, n5, -1 + n1 + n5, 
        0])/(m2*(u - z)) + (z*j[IF18, n1, 1, 0, 1, n5, -1 + n1 + n5, 0])/
      (m2*(u - z)) - (2*z*j[IF18, n1, 1, 1, 0, n5, -1 + n1 + n5, 0])/
      (m2*(u - z)) - ((1 + u)*z*j[IF18, n1, 1, 1, 1, n5, -2 + n1 + n5, 0])/
      (m2*(u - z)), j[IF18, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 2 && n3 == 1 && n4 == 1 && n7 == 0 && n5 != 1 :> 
    -((n6*z*j[IF18, 0, 1, 1, 1, n5, 1 + n6, 0])/(m2*(-1 + u*z))) - 
     (n5*z*j[IF18, 0, 1, 1, 1, 1 + n5, n6, 0])/(m2*(-1 + u*z)) - 
     (z*j[IF18, 0, 2, 1, 1, n5, n6, 0])/(m2*(-1 + u*z)) + 
     (n6*(1 + n6)*u*z*j[IF18, 1, 0, 1, 1, -1 + n5, 2 + n6, 0])/
      (m2*(-1 + n5)*(-1 + u*z)) + (n6*u*z*j[IF18, 1, 0, 1, 1, n5, 1 + n6, 0])/
      (m2*(-1 + u*z)) - (n6*(-1 + u)*z*j[IF18, 1, 1, 0, 1, n5, 1 + n6, 0])/
      (m2*(-1 + u*z)) - (2*n6*z*j[IF18, 1, 1, 1, 0, n5, 1 + n6, 0])/
      (m2*(-1 + u*z)) + (n6*(-4 + d - 2*n6 - u + n5*u - n6*u)*z*
       j[IF18, 1, 1, 1, 1, -1 + n5, 1 + n6, 0])/(m2*(-1 + n5)*(-1 + u*z)) + 
     ((-1 + n5 - n6 + 2*u - d*u + 2*n5*u)*z*j[IF18, 1, 1, 1, 1, n5, n6, 0])/
      (m2*(-1 + u*z)) - (n6*(-1 + u)*z*j[IF18, 1, 1, 1, 1, n5, 1 + n6, 0])/
      (-1 + u*z) - (u*z*j[IF18, 1, 2, 0, 1, n5, n6, 0])/(m2*(-1 + u*z)) - 
     (2*z*j[IF18, 1, 2, 1, 0, n5, n6, 0])/(m2*(-1 + u*z)) + 
     ((-1 + n5 - n6)*(1 + u)*z*j[IF18, 1, 2, 1, 1, -1 + n5, n6, 0])/
      (m2*(-1 + n5)*(-1 + u*z)) + (n6*u*z*j[IF18, 2, 0, 1, 1, -1 + n5, 
        1 + n6, 0])/(m2*(-1 + n5)*(-1 + u*z)) + 
     (n6*z*j[IF18, 2, 1, 0, 1, -1 + n5, 1 + n6, 0])/
      (m2*(-1 + n5)*(-1 + u*z)) - (2*n6*z*j[IF18, 2, 1, 1, 0, -1 + n5, 
        1 + n6, 0])/(m2*(-1 + n5)*(-1 + u*z)) + 
     ((-1 + n5 - n6)*(1 + u)*z*j[IF18, 2, 1, 1, 1, -1 + n5, n6, 0])/
      (m2*(-1 + n5)*(-1 + u*z)) - (n6*(u - z)*j[IF18, 2, 1, 1, 1, -1 + n5, 
        1 + n6, 0])/((-1 + n5)*(-1 + u*z)), 
   j[IF18, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
       !(n2 == 1 || n7 == 0) :> 
    -(((1 + n7)*u*j[IF18, 0, -1 + n2, 1, 1, 1, 1, 2 + n7])/(-1 + n2)) + 
     j[IF18, 0, n2, 1, 1, 1, 1, 1 + n7] + 
     ((1 + n7)*u*j[IF18, 1, -1 + n2, 0, 1, 1, 1, 2 + n7])/(-1 + n2) + 
     (u*j[IF18, 1, -1 + n2, 0, 1, 1, 2, 1 + n7])/(-1 + n2) - 
     (u*j[IF18, 1, -1 + n2, 1, 1, 0, 2, 1 + n7])/(-1 + n2) - 
     ((1 + n7)*u*j[IF18, 1, -1 + n2, 1, 1, 1, 0, 2 + n7])/(-1 + n2) + 
     ((-3 + d - n2)*u*j[IF18, 1, -1 + n2, 1, 1, 1, 1, 1 + n7])/(-1 + n2) + 
     (m2*(1 + n7)*u*j[IF18, 1, -1 + n2, 1, 1, 1, 1, 2 + n7])/(-1 + n2) + 
     (m2*u*j[IF18, 1, -1 + n2, 1, 1, 1, 2, 1 + n7])/(-1 + n2) + 
     u*j[IF18, 1, n2, 0, 1, 1, 1, 1 + n7] + 
     2*j[IF18, 1, n2, 1, 0, 1, 1, 1 + n7] + 
     (-1 - u)*j[IF18, 1, n2, 1, 1, 0, 1, 1 + n7] + j[IF18, 1, n2, 1, 1, 1, 0, 
      1 + n7] + m2*u*j[IF18, 1, n2, 1, 1, 1, 1, 1 + n7] - 
     (u*j[IF18, 2, -1 + n2, 1, 1, 0, 1, 1 + n7])/(-1 + n2), 
   j[IF18, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == n6 && n7 == 0 && 
      n6 != 1 :> (4*(-3*z + d*z - n6*z)*(-1 + u*z)*j[IF18, 0, 1, 1, 1, n6, 
        n6, 0])/(m2*(-2 + d - 2*n6)*(-1 + u)*u*(-1 + z)) + 
     ((10*n6*z - 3*d*n6*z + 2*n6^2*z + 4*n6*u*z - 2*d*n6*u*z + 4*n6^2*u*z - 
        2*n6*u^2*z + d*n6*u^2*z - 2*n6^2*u^2*z - 12*n6*u*z^2 + 4*d*n6*u*z^2 - 
        4*n6^2*u*z^2)*j[IF18, 0, 1, 1, 1, 1 + n6, -1 + n6, 0])/
      (m2*(-2 + d - 2*n6)*(-1 + n6)*(-1 + u)*u*(-1 + z)) + 
     ((-56*n6 + 36*d*n6 - 6*d^2*n6 - 72*n6^2 + 24*d*n6^2 - 22*n6^3 + 8*n6*u - 
        2*d*n6*u - 4*n6^2*u + 2*d*n6^2*u - 4*n6^3*u - 6*d*n6*u^2 + 
        2*d^2*n6*u^2 + 32*n6^2*u^2 - 14*d*n6^2*u^2 + 18*n6^3*u^2 - 
        48*n6*u^3 + 28*d*n6*u^3 - 4*d^2*n6*u^3 - 44*n6^2*u^3 + 
        12*d*n6^2*u^3 - 8*n6^3*u^3 + 155*n6*u*z - 93*d*n6*u*z + 
        14*d^2*n6*u*z + 159*n6^2*u*z - 47*d*n6^2*u*z + 36*n6^3*u*z - 
        14*n6*u^2*z + 4*d*n6*u^2*z + 6*n6^2*u^2*z - 4*d*n6^2*u^2*z + 
        8*n6^3*u^2*z + 3*n6*u^3*z + 5*d*n6*u^3*z - 2*d^2*n6*u^3*z - 
        33*n6^2*u^3*z + 15*d*n6^2*u^3*z - 20*n6^3*u^3*z + 48*n6*u^4*z - 
        28*d*n6*u^4*z + 4*d^2*n6*u^4*z + 44*n6^2*u^4*z - 12*d*n6^2*u^4*z + 
        8*n6^3*u^4*z - 96*n6*u^2*z^2 + 56*d*n6*u^2*z^2 - 8*d^2*n6*u^2*z^2 - 
        88*n6^2*u^2*z^2 + 24*d*n6^2*u^2*z^2 - 16*n6^3*u^2*z^2)*
       j[IF18, 0, 1, 1, 1, 1 + n6, n6, 0])/(2*(-3 + d - 2*n6)*(-2 + d - 2*n6)*
       (-1 + n6)*(-1 + u)*u^2*(-1 + z)) + 
     ((-2*n6 + d*n6 - 3*n6^2 + d*n6^2 - n6^3 - 12*n6*u + 4*d*n6*u - 
        19*n6^2*u + 4*d*n6^2*u - 7*n6^3*u)*(-1 + u*z)*
       j[IF18, 0, 1, 1, 1, 2 + n6, -1 + n6, 0])/((-3 + d - 2*n6)*
       (-2 + d - 2*n6)*(-1 + n6)*u^2*(-1 + z)) + 
     (m2*n6*(1 + n6)*(2 - d + n6 + 8*u - 3*d*u + 5*n6*u)*(-1 + u*z)*
       j[IF18, 0, 1, 1, 1, 2 + n6, n6, 0])/((-1 + n6)*(2 - d + 2*n6)*
       (3 - d + 2*n6)*u^2*(-1 + z)) - ((m2*n6 + m2*n6*u - 2*m2*n6*z)*
       (-1 + u*z)*j[IF18, 0, 1, 1, 2, 1 + n6, n6, 0])/
      ((-1 + n6)*(2 - d + 2*n6)*(-1 + u)*(-1 + z)*z) + 
     ((-2*u - 2*u^2 + 5*z - 2*u*z + 3*u^2*z + 2*u^3*z - 4*u*z^2)*
       j[IF18, 0, 1, 2, 1, n6, n6, 0])/((-2 + d - 2*n6)*(-1 + u)*u*
       (-1 + z)) - (2*n6*(u + u^2 - 2*z)*(-1 + u*z)*j[IF18, 0, 1, 2, 1, 
        1 + n6, -1 + n6, 0])/((-1 + n6)*(2 - d + 2*n6)*(-1 + u)*u*(-1 + z)) - 
     (2*(-1 + u*z)*(-4*m2*n6 + d*m2*n6 - 2*m2*n6^2 + 3*m2*n6*u - d*m2*n6*u + 
        2*m2*n6^2*u - 2*m2*n6*u^2 + d*m2*n6*u^2 - 2*m2*n6^2*u^2 - 
        3*m2*n6*u^3 + d*m2*n6*u^3 - 2*m2*n6^2*u^3 + 6*m2*n6*u*z - 
        2*d*m2*n6*u*z + 4*m2*n6^2*u*z)*j[IF18, 0, 1, 2, 1, 1 + n6, n6, 0])/
      ((-3 + d - 2*n6)*(-2 + d - 2*n6)*(-1 + n6)*(-1 + u)*u^2*(-1 + z)) + 
     ((19*z - 6*d*z + 5*n6*z + 10*u*z - 4*d*u*z + 6*n6*u*z - 5*u^2*z + 
        2*d*u^2*z - 3*n6*u^2*z - 24*u*z^2 + 8*d*u*z^2 - 8*n6*u*z^2)*
       j[IF18, 0, 2, 1, 1, n6, -1 + n6, 0])/(2*m2*(-2 + d - 2*n6)*(-1 + n6)*
       (-1 + u)*u*(-1 + z)) + ((-6*n6 + 2*d*n6 - 3*n6^2 - 13*n6*u + 
        4*d*n6*u - 7*n6^2*u - 3*n6*u^2 + d*n6*u^2 - 2*n6^2*u^2)*(-1 + u*z)*
       j[IF18, 0, 2, 1, 1, 1 + n6, -1 + n6, 0])/((-3 + d - 2*n6)*
       (-2 + d - 2*n6)*(-1 + n6)*u^2*(-1 + z)) + 
     (2*(u + u^2 - 2*z)*(-1 + u*z)*j[IF18, 0, 2, 2, 1, n6, -1 + n6, 0])/
      ((-2 + d - 2*n6)*(-1 + n6)*(-1 + u)*u*(-1 + z)) - 
     (4*(3*n6*z - d*n6*z + n6^2*z)*(-1 + u*z)*j[IF18, 1, 0, 1, 1, -1 + n6, 
        1 + n6, 0])/(m2*(-1 + n6)*(2 - d + 2*n6)*(-1 + u)*(-1 + z)) - 
     (4*(-3*z + d*z - n6*z)*(-1 + u*z)*j[IF18, 1, 0, 1, 1, n6, n6, 0])/
      (m2*(-2 + d - 2*n6)*(-1 + u)*(-1 + z)) + 
     ((56*n6 - 36*d*n6 + 6*d^2*n6 + 72*n6^2 - 24*d*n6^2 + 22*n6^3 - 8*n6*u + 
        2*d*n6*u + 4*n6^2*u - 2*d*n6^2*u + 4*n6^3*u + 12*n6*u^2 + 
        2*d*n6*u^2 - 2*d^2*n6*u^2 - 36*n6^2*u^2 + 18*d*n6^2*u^2 - 
        26*n6^3*u^2 + 36*n6*u^3 - 24*d*n6*u^3 + 4*d^2*n6*u^3 + 48*n6^2*u^3 - 
        16*d*n6^2*u^3 + 16*n6^3*u^3 - 149*n6*u*z + 91*d*n6*u*z - 
        14*d^2*n6*u*z - 161*n6^2*u*z + 49*d*n6^2*u*z - 40*n6^3*u*z + 
        2*n6*u^2*z - 2*n6^2*u^2*z - 9*n6*u^3*z - 3*d*n6*u^3*z + 
        2*d^2*n6*u^3*z + 35*n6^2*u^3*z - 17*d*n6^2*u^3*z + 24*n6^3*u^3*z - 
        36*n6*u^4*z + 24*d*n6*u^4*z - 4*d^2*n6*u^4*z - 48*n6^2*u^4*z + 
        16*d*n6^2*u^4*z - 16*n6^3*u^4*z + 96*n6*u^2*z^2 - 56*d*n6*u^2*z^2 + 
        8*d^2*n6*u^2*z^2 + 88*n6^2*u^2*z^2 - 24*d*n6^2*u^2*z^2 + 
        16*n6^3*u^2*z^2)*j[IF18, 1, 0, 1, 1, n6, 1 + n6, 0])/
      (2*(-3 + d - 2*n6)*(-2 + d - 2*n6)*(-1 + n6)*(-1 + u)*u*(-1 + z)) - 
     ((-2*n6 + d*n6 - n6^2 - 6*n6*u + 2*d*n6*u - 3*n6^2*u)*(-1 + u*z)*
       j[IF18, 1, 0, 1, 1, 1 + n6, n6, 0])/((-3 + d - 2*n6)*(-2 + d - 2*n6)*u*
       (-1 + z)) + ((-2*m2*n6^2 + d*m2*n6^2 - m2*n6^3 - 10*m2*n6^2*u + 
        3*d*m2*n6^2*u - 5*m2*n6^3*u)*(-1 + u*z)*j[IF18, 1, 0, 1, 1, 1 + n6, 
        1 + n6, 0])/((-3 + d - 2*n6)*(-2 + d - 2*n6)*(-1 + n6)*u*(-1 + z)) + 
     ((-1 + u*z)*(-6*m2*n6 + 2*d*m2*n6 - 3*m2*n6^2 - 4*m2*n6*u + d*m2*n6*u - 
        2*m2*n6^2*u + 7*m2*n6*u^2 - 2*d*m2*n6*u^2 + 3*m2*n6^2*u^2 - 
        3*m2*n6*u^3 + d*m2*n6*u^3 - 2*m2*n6^2*u^3 + 6*m2*n6*u*z - 
        2*d*m2*n6*u*z + 4*m2*n6^2*u*z)*j[IF18, 1, 0, 1, 2, n6, 1 + n6, 0])/
      ((-3 + d - 2*n6)*(-2 + d - 2*n6)*(-1 + n6)*(-1 + u)*u*(-1 + z)*z) - 
     ((-6*m2*n6 + 2*d*m2*n6 - 3*m2*n6^2 - 10*m2*n6*u + 3*d*m2*n6*u - 
        5*m2*n6^2*u)*(-1 + u*z)*j[IF18, 1, 0, 1, 2, 1 + n6, n6, 0])/
      ((-3 + d - 2*n6)*(-2 + d - 2*n6)*(-1 + n6)*u*(-1 + z)*z) + 
     (4*n6*(u - z)*(-1 + u*z)*j[IF18, 1, 0, 2, 1, -1 + n6, 1 + n6, 0])/
      ((-1 + n6)*(2 - d + 2*n6)*(-1 + u)*(-1 + z)) - 
     (2*(1 + u - 2*z)*(-1 + u*z)*j[IF18, 1, 0, 2, 1, n6, n6, 0])/
      ((-2 + d - 2*n6)*(-1 + u)*(-1 + z)) + 
     (2*(-1 + u*z)*(-4*m2*n6 + d*m2*n6 - 2*m2*n6^2 + 4*m2*n6*u - d*m2*n6*u + 
        2*m2*n6^2*u - 3*m2*n6*u^2 + d*m2*n6*u^2 - 2*m2*n6^2*u^2 - 
        3*m2*n6*u^3 + d*m2*n6*u^3 - 2*m2*n6^2*u^3 + 6*m2*n6*u*z - 
        2*d*m2*n6*u*z + 4*m2*n6^2*u*z)*j[IF18, 1, 0, 2, 1, n6, 1 + n6, 0])/
      ((-3 + d - 2*n6)*(-2 + d - 2*n6)*(-1 + n6)*(-1 + u)*u*(-1 + z)) - 
     (2*n6*(-1 + u*z)*j[IF18, 1, 0, 2, 1, 1 + n6, -1 + n6, 0])/
      ((-1 + n6)*(2 - d + 2*n6)*(-1 + z)) - 
     (2*m2*n6*(-1 + u*z)*j[IF18, 1, 0, 2, 1, 1 + n6, n6, 0])/
      ((-3 + d - 2*n6)*(-2 + d - 2*n6)*(-1 + n6)*(-1 + z)) + 
     ((25*z - 8*d*z + 7*n6*z + 4*u*z - 2*d*u*z + 4*n6*u*z - 5*u^2*z + 
        2*d*u^2*z - 3*n6*u^2*z - 24*u*z^2 + 8*d*u*z^2 - 8*n6*u*z^2)*
       j[IF18, 1, 1, 0, 1, n6, n6, 0])/(2*m2*(-2 + d - 2*n6)*u*(-1 + z)) + 
     ((2*n6 - d*n6 + n6^2 + 6*n6*u - 2*d*n6*u + 4*n6^2*u - 10*n6*u^2 + 
        3*d*n6*u^2 - 5*n6^2*u^2)*(-1 + u*z)*j[IF18, 1, 1, 0, 1, 1 + n6, n6, 
        0])/((-3 + d - 2*n6)*(-2 + d - 2*n6)*u^2*(-1 + z)) + 
     ((-2*m2*n6 + d*m2*n6 - m2*n6^2 - 9*m2*n6*u + 3*d*m2*n6*u - 5*m2*n6^2*u)*
       (-1 + u*z)*j[IF18, 1, 1, 0, 2, 1 + n6, n6, 0])/
      ((-3 + d - 2*n6)*(-2 + d - 2*n6)*(-1 + n6)*u*(-1 + z)*z) + 
     (8*(-3*z + d*z - n6*z)*(-1 + u*z)*j[IF18, 1, 1, 1, 0, n6, n6, 0])/
      (m2*(-2 + d - 2*n6)*(-1 + u)*u*(-1 + z)) + 
     (2*(-6*n6 + 2*d*n6 - 3*n6^2 - 10*n6*u + 3*d*n6*u - 5*n6^2*u)*(-1 + u*z)*
       j[IF18, 1, 1, 1, 0, 1 + n6, n6, 0])/((-3 + d - 2*n6)*(-2 + d - 2*n6)*
       u^2*(-1 + z)) + ((24*u - 28*d*u + 8*d^2*u + 56*n6*u - 32*d*n6*u + 
        32*n6^2*u + 21*z - 11*d*z + 10*n6*z + 7*d*n6*z - 15*n6^2*z + u*z - 
        2*n6*u*z + n6^2*u*z - 17*u^2*z + 25*d*u^2*z - 8*d^2*u^2*z - 
        58*n6*u^2*z + 35*d*n6*u^2*z - 37*n6^2*u^2*z - 5*u^3*z + 2*d*u^3*z + 
        2*n6*u^3*z - 2*d*n6*u^3*z + 3*n6^2*u^3*z - 24*u*z^2 + 12*d*u*z^2 - 
        8*n6*u*z^2 - 8*d*n6*u*z^2 + 16*n6^2*u*z^2)*j[IF18, 1, 1, 1, 1, 
        -1 + n6, n6, 0])/(2*m2*(-2 + d - 2*n6)*(-1 + n6)*(-1 + u)*u*
       (-1 + z)) + ((-24*u + 28*d*u - 8*d^2*u - 56*n6*u + 32*d*n6*u - 
        32*n6^2*u - 5*z + 2*d*z + 2*n6*z - 2*d*n6*z + 3*n6^2*z - 9*u*z + 
        d*u*z + 2*d^2*u*z + 6*n6*u*z - 13*d*n6*u*z + 19*n6^2*u*z + 9*u^2*z - 
        12*d*u^2*z + 4*d^2*u^2*z + 22*n6*u^2*z - 16*d*n6*u^2*z + 
        17*n6^2*u^2*z + 5*u^3*z - 7*d*u^3*z + 2*d^2*u^3*z + 18*n6*u^3*z - 
        9*d*n6*u^3*z + 9*n6^2*u^3*z + 24*u^2*z^2 - 12*d*u^2*z^2 + 
        8*n6*u^2*z^2 + 8*d*n6*u^2*z^2 - 16*n6^2*u^2*z^2)*
       j[IF18, 1, 1, 1, 1, n6, -1 + n6, 0])/(2*m2*(-2 + d - 2*n6)*(-1 + n6)*
       (-1 + u)*u*(-1 + z)) + ((4*n6 - d*n6 + 2*n6^2)*(-1 + u*z)*
       j[IF18, 1, 1, 1, 1, 1 + n6, -1 + n6, 0])/((-1 + n6)*(2 - d + 2*n6)*
       (-1 + z)) + ((68 - 40*d + 6*d^2 + 66*n6 - 20*d*n6 + 16*n6^2 - 32*u^2 + 
        16*d*u^2 - 2*d^2*u^2 - 18*n6*u^2 + 4*d*n6*u^2 + 36*u^3 - 24*d*u^3 + 
        4*d^2*u^3 + 48*n6*u^3 - 16*d*n6*u^3 + 16*n6^2*u^3 - 137*u*z + 
        87*d*u*z - 14*d^2*u*z - 163*n6*u*z + 53*d*n6*u*z - 50*n6^2*u*z - 
        6*u^2*z + 2*d*u^2*z + 2*n6*u^2*z - 2*d*n6*u^2*z + 4*n6^2*u^2*z + 
        35*u^3*z - 17*d*u^3*z + 2*d^2*u^3*z + 17*n6*u^3*z - 3*d*n6*u^3*z - 
        2*n6^2*u^3*z - 36*u^4*z + 24*d*u^4*z - 4*d^2*u^4*z - 48*n6*u^4*z + 
        16*d*n6*u^4*z - 16*n6^2*u^4*z + 72*u^2*z^2 - 48*d*u^2*z^2 + 
        8*d^2*u^2*z^2 + 96*n6*u^2*z^2 - 32*d*n6*u^2*z^2 + 32*n6^2*u^2*z^2)*
       j[IF18, 1, 1, 2, 0, n6, n6, 0])/((-3 + d - 2*n6)*(-2 + d - 2*n6)*
       (-1 + n6)*(-1 + u)*u^2*(-1 + z)) - 
     (2*(4*n6 - d*n6 + 2*n6^2 - 2*n6*u + d*n6*u - 2*n6^2*u)*(-1 + u*z)*
       j[IF18, 1, 1, 2, 0, 1 + n6, -1 + n6, 0])/((-3 + d - 2*n6)*
       (-2 + d - 2*n6)*(-1 + n6)*u^2*(-1 + z)) + 
     (2*(-2*m2*n6 + d*m2*n6 - m2*n6^2 - 8*m2*n6*u + 3*d*m2*n6*u - 
        5*m2*n6^2*u)*(-1 + u*z)*j[IF18, 1, 1, 2, 0, 1 + n6, n6, 0])/
      ((-3 + d - 2*n6)*(-2 + d - 2*n6)*(-1 + n6)*u^2*(-1 + z)) + 
     (8*m2*(-1 + u*z)*(-4 + d - 2*n6 + 3*u - d*u + 2*n6*u - 2*u^2 + d*u^2 - 
        2*n6*u^2 - 3*u^3 + d*u^3 - 2*n6*u^3 + 6*u*z - 2*d*u*z + 4*n6*u*z)*
       j[IF18, 1, 1, 3, 0, n6, n6, 0])/((-3 + d - 2*n6)*(-2 + d - 2*n6)*
       (-1 + n6)*(-1 + u)*u^2*(-1 + z)) + 
     ((19*z - 6*d*z + 5*n6*z + 10*u*z - 4*d*u*z + 6*n6*u*z - 5*u^2*z + 
        2*d*u^2*z - 3*n6*u^2*z - 24*u*z^2 + 8*d*u*z^2 - 8*n6*u*z^2)*
       j[IF18, 1, 2, 0, 1, n6, -1 + n6, 0])/(2*m2*(-2 + d - 2*n6)*(-1 + n6)*
       (-1 + u)*(-1 + z)) + ((-6*n6 + 2*d*n6 - 3*n6^2 - 10*n6*u + 3*d*n6*u - 
        5*n6^2*u)*(-1 + u*z)*j[IF18, 1, 2, 0, 1, 1 + n6, -1 + n6, 0])/
      ((-3 + d - 2*n6)*(-2 + d - 2*n6)*(-1 + n6)*u*(-1 + z)) + 
     ((19*z - 6*d*z + 5*n6*z + 10*u*z - 4*d*u*z + 6*n6*u*z - 5*u^2*z + 
        2*d*u^2*z - 3*n6*u^2*z - 24*u*z^2 + 8*d*u*z^2 - 8*n6*u*z^2)*
       j[IF18, 1, 2, 1, 0, n6, -1 + n6, 0])/(m2*(-2 + d - 2*n6)*(-1 + n6)*
       (-1 + u)*u*(-1 + z)) + (2*(-6*n6 + 2*d*n6 - 3*n6^2 - 10*n6*u + 
        3*d*n6*u - 5*n6^2*u)*(-1 + u*z)*j[IF18, 1, 2, 1, 0, 1 + n6, -1 + n6, 
        0])/((-3 + d - 2*n6)*(-2 + d - 2*n6)*(-1 + n6)*u^2*(-1 + z)) + 
     ((8*u - 4*d*u + 8*n6*u - 3*z + 2*d*z - 5*n6*z - 5*u*z + 2*d*u*z - 
        3*n6*u*z - 13*u^2*z + 6*d*u^2*z - 11*n6*u^2*z + 5*u^3*z - 2*d*u^3*z + 
        3*n6*u^3*z + 8*u*z^2 - 4*d*u*z^2 + 8*n6*u*z^2)*
       j[IF18, 1, 2, 1, 1, -1 + n6, -1 + n6, 0])/(2*m2*(-2 + d - 2*n6)*
       (-1 + n6)*(-1 + u)*u*(-1 + z)) + 
     (2*(-1 + u*z)*j[IF18, 1, 2, 1, 1, n6, -2 + n6, 0])/
      (m2*(-1 + n6)*(-1 + u)) + (2*(1 + 2*u + u^2 - 4*z)*(-1 + u*z)*
       j[IF18, 1, 2, 2, 0, n6, -1 + n6, 0])/((-2 + d - 2*n6)*(-1 + n6)*
       (-1 + u)*u*(-1 + z)) - (4*(-3*z + d*z - n6*z)*(-1 + u*z)*
       j[IF18, 2, 0, 1, 1, -1 + n6, n6, 0])/(m2*(-2 + d - 2*n6)*(-1 + n6)*
       (-1 + u)*(-1 + z)) + ((6*n6 - 2*d*n6 + 3*n6^2 + 9*n6*u - 3*d*n6*u + 
        5*n6^2*u - 3*n6*u^2 + d*n6*u^2 - 2*n6^2*u^2)*(-1 + u*z)*
       j[IF18, 2, 0, 1, 1, -1 + n6, 1 + n6, 0])/((-3 + d - 2*n6)*
       (-2 + d - 2*n6)*(-1 + n6)*u*(-1 + z)) - 
     ((-4 + 2*d - 2*n6 - 14*u + 5*d*u - 8*n6*u)*(-1 + u*z)*
       j[IF18, 2, 0, 1, 1, n6, n6, 0])/((-3 + d - 2*n6)*(-2 + d - 2*n6)*u*
       (-1 + z)) + ((-1 + u*z)*(-6*m2*n6 + 2*d*m2*n6 - 3*m2*n6^2 - 
        10*m2*n6*u + 3*d*m2*n6*u - 5*m2*n6^2*u - 2*m2*n6*z + d*m2*n6*z - 
        m2*n6^2*z - 6*m2*n6*u*z + 2*d*m2*n6*u*z - 3*m2*n6^2*u*z)*
       j[IF18, 2, 0, 1, 1, n6, 1 + n6, 0])/((-3 + d - 2*n6)*(-2 + d - 2*n6)*
       (-1 + n6)*u*(-1 + z)*z) + ((6*m2 - 2*d*m2 + 3*m2*n6 + 10*m2*u - 
        3*d*m2*u + 5*m2*n6*u - 3*m2*u^2 + d*m2*u^2 - 2*m2*n6*u^2)*(-1 + u*z)*
       j[IF18, 2, 0, 1, 2, n6, n6, 0])/((-3 + d - 2*n6)*(-2 + d - 2*n6)*
       (-1 + n6)*u*(-1 + z)*z) - (4*(u - z)*(-1 + u*z)*
       j[IF18, 2, 0, 2, 1, -1 + n6, n6, 0])/((-2 + d - 2*n6)*(-1 + n6)*
       (-1 + u)*(-1 + z)) + (2*(-1 + u*z)*j[IF18, 2, 0, 2, 1, n6, -1 + n6, 
        0])/((-2 + d - 2*n6)*(-1 + n6)*(-1 + z)) - 
     (2*m2*(-1 + u*z)*j[IF18, 2, 0, 2, 1, n6, n6, 0])/
      ((-3 + d - 2*n6)*(-2 + d - 2*n6)*(-1 + n6)*(-1 + z)) + 
     ((-25*z + 8*d*z - 7*n6*z + 2*u*z - 2*n6*u*z - u^2*z + n6*u^2*z + 
        24*u*z^2 - 8*d*u*z^2 + 8*n6*u*z^2)*j[IF18, 2, 1, 0, 1, -1 + n6, n6, 
        0])/(2*m2*(-2 + d - 2*n6)*(-1 + n6)*(-1 + u)*u*(-1 + z)) + 
     ((4 - 2*d + 2*n6 + 14*u - 5*d*u + 9*n6*u - 6*u^2 + 2*d*u^2 - 3*n6*u^2)*
       (-1 + u*z)*j[IF18, 2, 1, 0, 1, n6, n6, 0])/((-3 + d - 2*n6)*
       (-2 + d - 2*n6)*u^2*(-1 + z)) + 
     ((-2*m2 + d*m2 - m2*n6 - 9*m2*u + 3*d*m2*u - 5*m2*n6*u)*(-1 + u*z)*
       j[IF18, 2, 1, 0, 2, n6, n6, 0])/((-3 + d - 2*n6)*(-2 + d - 2*n6)*
       (-1 + n6)*u*(-1 + z)*z) + (8*(-3*z + d*z - n6*z)*(-1 + u*z)*
       j[IF18, 2, 1, 1, 0, -1 + n6, n6, 0])/(m2*(-2 + d - 2*n6)*(-1 + n6)*
       (-1 + u)*u*(-1 + z)) + (2*(-8 + 3*d - 4*n6 - 18*u + 6*d*u - 10*n6*u)*
       (-1 + u*z)*j[IF18, 2, 1, 1, 0, n6, n6, 0])/((-3 + d - 2*n6)*
       (-2 + d - 2*n6)*u^2*(-1 + z)) + 
     (2*(u - z)*(-1 + u*z)*j[IF18, 2, 1, 1, 1, -2 + n6, n6, 0])/
      (m2*(-1 + n6)*(-1 + u)*u*(-1 + z)) + 
     ((-8*u + 4*d*u - 8*n6*u + 5*z - 2*d*z + 3*n6*z + 3*u*z - 2*d*u*z + 
        5*n6*u*z + 3*u^2*z - 2*d*u^2*z + 5*n6*u^2*z + 5*u^3*z - 2*d*u^3*z + 
        3*n6*u^3*z - 8*u^2*z^2 + 4*d*u^2*z^2 - 8*n6*u^2*z^2)*
       j[IF18, 2, 1, 1, 1, -1 + n6, -1 + n6, 0])/(2*m2*(-2 + d - 2*n6)*
       (-1 + n6)*(-1 + u)*u*(-1 + z)) + 
     (2*(-1 + u*z)*(-4 + d - 2*n6 + 3*u - d*u + 2*n6*u - 8*u^2 + 3*d*u^2 - 
        6*n6*u^2 - 3*u^3 + d*u^3 - 2*n6*u^3 + 12*u*z - 4*d*u*z + 8*n6*u*z)*
       j[IF18, 2, 1, 2, 0, -1 + n6, n6, 0])/((-3 + d - 2*n6)*(-2 + d - 2*n6)*
       (-1 + n6)*(-1 + u)*u^2*(-1 + z)) - 
     (2*(4 - d + 2*n6 - 2*u + d*u - 2*n6*u)*(-1 + u*z)*
       j[IF18, 2, 1, 2, 0, n6, -1 + n6, 0])/((-3 + d - 2*n6)*(-2 + d - 2*n6)*
       (-1 + n6)*u^2*(-1 + z)) + (2*(-1 + u*z)*(-6*m2 + 2*d*m2 - 3*m2*n6 - 
        10*m2*u + 3*d*m2*u - 5*m2*n6*u - 2*m2*z + d*m2*z - m2*n6*z - 
        4*m2*u*z + 2*d*m2*u*z - 3*m2*n6*u*z)*j[IF18, 2, 1, 2, 0, n6, n6, 0])/
      ((-3 + d - 2*n6)*(-2 + d - 2*n6)*(-1 + n6)*u^2*(-1 + z)*z) + 
     ((-6 + 2*d - 3*n6 - 6*u + 2*d*u - 3*n6*u)*(-1 + u*z)*
       j[IF18, 2, 2, 0, 1, n6, -1 + n6, 0])/((-3 + d - 2*n6)*(-2 + d - 2*n6)*
       (-1 + n6)*u*(-1 + z)) + (2*(-6 + 2*d - 3*n6 - 6*u + 2*d*u - 3*n6*u)*
       (-1 + u*z)*j[IF18, 2, 2, 1, 0, n6, -1 + n6, 0])/
      ((-3 + d - 2*n6)*(-2 + d - 2*n6)*(-1 + n6)*u^2*(-1 + z)) - 
     (2*(-2 + d - n6 - 8*u + 3*d*u - 5*n6*u)*(-1 + u*z)*
       j[IF18, 3, 0, 1, 1, -1 + n6, n6, 0])/((-3 + d - 2*n6)*(-2 + d - 2*n6)*
       (-1 + n6)*u*(-1 + z)) - (2*(-2 + d - n6 - 8*u + 3*d*u - 5*n6*u)*
       (-1 + u*z)*j[IF18, 3, 1, 0, 1, -1 + n6, n6, 0])/
      ((-3 + d - 2*n6)*(-2 + d - 2*n6)*(-1 + n6)*u^2*(-1 + z)) + 
     (4*(-2 + d - n6 - 8*u + 3*d*u - 5*n6*u)*(-1 + u*z)*
       j[IF18, 3, 1, 1, 0, -1 + n6, n6, 0])/((-3 + d - 2*n6)*(-2 + d - 2*n6)*
       (-1 + n6)*u^2*(-1 + z)), 
   j[IF18, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n1 == 2 && n2 == 1 && n3 == 1 && n4 == 1 && n6 == 1 + n5 && n7 == 0 :> 
    -1/2*(n5*(7 - 2*d + 4*n5)*j[IF18, 1, 1, 0, 1, 1 + n5, 1 + n5, 0])/
       (m2*(4 - d + 2*n5)) + ((-28 + 15*d - 2*d^2 - 37*n5 + 10*d*n5 - 
        12*n5^2)*j[IF18, 1, 1, 1, 1, n5, 1 + n5, 0])/(2*m2*(-4 + d - 2*n5)) + 
     ((-7 + 2*d - 4*n5)*n5*j[IF18, 1, 1, 1, 1, 1 + n5, n5, 0])/
      (2*m2*(-4 + d - 2*n5)) - n5*j[IF18, 1, 1, 1, 1, 1 + n5, 1 + n5, 0] + 
     ((-7 + 2*d - 4*n5)*j[IF18, 1, 2, 1, 1, n5, n5, 0])/
      (2*m2*(-4 + d - 2*n5)) - ((1 + n5)*u*j[IF18, 2, 0, 1, 1, n5, 2 + n5, 
        0])/(2*(4 - d + 2*n5)) + ((6 - 2*d + 5*n5 + n5*u)*
       j[IF18, 2, 1, 0, 1, n5, 1 + n5, 0])/(2*m2*(-4 + d - 2*n5)) + 
     ((-4 + d - 3*n5 - n5*u)*j[IF18, 2, 1, 1, 1, -1 + n5, 1 + n5, 0])/
      (2*m2*(-4 + d - 2*n5)) + ((-6 + 2*d - 5*n5 - 3*u + d*u - 3*n5*u)*
       j[IF18, 2, 1, 1, 1, n5, n5, 0])/(2*m2*(-4 + d - 2*n5)) + 
     j[IF18, 2, 1, 2, 0, n5, 1 + n5, 0]/(-4 + d - 2*n5) + 
     (u*j[IF18, 2, 2, 0, 1, n5, n5, 0])/(2*m2*(-4 + d - 2*n5)) + 
     j[IF18, 2, 2, 1, 0, n5, n5, 0]/(m2*(-4 + d - 2*n5)) + 
     ((-1 - u)*j[IF18, 2, 2, 1, 1, -1 + n5, n5, 0])/(2*m2*(-4 + d - 2*n5)) + 
     j[IF18, 3, 1, 0, 1, -1 + n5, 1 + n5, 0]/(m2*(-4 + d - 2*n5)) + 
     ((-1 - u)*j[IF18, 3, 1, 1, 1, -1 + n5, n5, 0])/(m2*(-4 + d - 2*n5)), 
   j[IF18, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 2 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 0 :> 
    -(n6*j[IF18, 1, 1, 1, 1, 1, 1 + n6, 0]) + 
     ((-6 + d)*j[IF18, 1, 1, 1, 1, 2, n6, 0])/(-4 + d - 2*n6) + 
     ((-6 + d)*j[IF18, 2, 1, 1, 1, 1, n6, 0])/(-4 + d - 2*n6), 
   j[IF18, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 != 0 :> (m2*j[IF18, 0, 1, 1, 1, 2, 1, 1 + n7])/(-9 + 2*d - n7) + 
     (2*m2*j[IF18, 0, 1, 2, 1, 1, 1, 1 + n7])/(-9 + 2*d - n7) + 
     (m2*(1 + n7)*u*j[IF18, 1, 0, 1, 1, 1, 1, 2 + n7])/(-9 + 2*d - n7) + 
     (m2*u*j[IF18, 1, 0, 1, 1, 1, 2, 1 + n7])/(-9 + 2*d - n7) + 
     (n7*j[IF18, 1, 1, 1, 1, 1, 0, 1 + n7])/(-9 + 2*d - n7) - 
     (m2*(1 + n7)*u*j[IF18, 1, 1, 1, 1, 1, 0, 2 + n7])/(-9 + 2*d - n7) - 
     (m2^2*(1 + n7)*u*j[IF18, 1, 1, 1, 1, 1, 1, 2 + n7])/
      ((-9 + 2*d - n7)*z) + (2*m2*j[IF18, 1, 1, 2, 0, 1, 1, 1 + n7])/
      (-9 + 2*d - n7) - (2*m2*j[IF18, 1, 1, 2, 1, 0, 1, 1 + n7])/
      (-9 + 2*d - n7) + (2*m2*j[IF18, 1, 1, 2, 1, 1, 0, 1 + n7])/
      (-9 + 2*d - n7) + j[IF18, 1, 2, 1, 1, 1, 0, n7]/(-9 + 2*d - n7) - 
     (m2*u*j[IF18, 1, 2, 1, 1, 1, 0, 1 + n7])/(-9 + 2*d - n7) + 
     j[IF18, 2, 1, 1, 1, 0, 1, n7]/(-9 + 2*d - n7) - 
     (m2*j[IF18, 2, 1, 1, 1, 0, 1, 1 + n7])/(-9 + 2*d - n7)}}]
