{{j[IF18, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] :> 
   Expand[j[IF18, n1, n2, n3, n4, n5, n6, n7]]}, 
 {j[IF18, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] :> 
   Expand[j[IF18, n2, n1, n3, n4, 0, 0, 0]/
     ((-(j[IF18, -1, 0, 0, 0, 0, 0, 0]/u) + j[IF18, 0, -1, 0, 0, 0, 0, 0] - 
        (2*j[IF18, 0, 0, 0, -1, 0, 0, 0])/u + 
        ((1 + u)*j[IF18, 0, 0, 0, 0, -1, 0, 0])/u + 
        ((-1 - u)*j[IF18, 0, 0, 0, 0, 0, -1, 0])/u + 
        j[IF18, 0, 0, 0, 0, 0, 0, -1]/u)^n7*
      (j[IF18, 0, -1, 0, 0, 0, 0, 0] - j[IF18, 0, 0, 0, 0, 0, -1, 0] + 
        j[IF18, 0, 0, 0, 0, 0, 0, -1] - (m2*j[IF18, 0, 0, 0, 0, 0, 0, 0])/z)^
       n5*(((-1 + u)*j[IF18, -1, 0, 0, 0, 0, 0, 0])/u + 
        j[IF18, 0, -1, 0, 0, 0, 0, 0] - (2*j[IF18, 0, 0, 0, -1, 0, 0, 0])/u + 
        j[IF18, 0, 0, 0, 0, -1, 0, 0]/u + 
        ((-1 - u)*j[IF18, 0, 0, 0, 0, 0, -1, 0])/u + 
        j[IF18, 0, 0, 0, 0, 0, 0, -1]/u - (m2*j[IF18, 0, 0, 0, 0, 0, 0, 0])/
         z)^n6)]}}
