{-1/2*(m2*#11*j[IF1, -1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11, 
       #12])/z + (m2*#7*j[IF1, -1 + #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, 
      #10, #11, #12])/(2*z) - (m2*#6*j[IF1, -1 + #1, #2, #3, #4, #5, 1 + #6, 
      #7, #8, #9, #10, #11, #12])/(2*z) - 
   (m2*#5*j[IF1, -1 + #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11, #12])/
    (2*z) - (m2*#4*(-1 + u)*j[IF1, -1 + #1, #2, #3, 1 + #4, #5, #6, #7, #8, 
      #9, #10, #11, #12])/(2*u*z) + 
   (m2*#8*j[IF1, #1, -1 + #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, #12])/
    (2*z) - (m2*#11*j[IF1, #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, #10, 
      1 + #11, #12])/(2*z) - (m2*#9*j[IF1, #1, #2, -1 + #3, #4, #5, #6, #7, 
      #8, 1 + #9, #10, #11, #12])/(2*z) + 
   (m2*#11*j[IF1, #1, #2, #3, #4, #5, -1 + #6, #7, #8, #9, #10, 1 + #11, 
      #12])/(2*z) + (m2*#11*j[IF1, #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9, 
      #10, 1 + #11, #12])/(2*z) - 
   (m2*#12*j[IF1, #1, #2, #3, #4, #5, #6, #7, #8, #9, -1 + #10, #11, 
      1 + #12])/(2*z) - (m2*(#5 - #6 + #7 + #8 - #9 - #12)*
     j[IF1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12])/(2*z) + 
   (m2*#5*j[IF1, #1, #2, #3, #4, 1 + #5, -1 + #6, #7, #8, #9, #10, #11, #12])/
    (2*z) - (m2*#5*j[IF1, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, -1 + #10, 
      #11, #12])/(2*z) + (m2*#5*j[IF1, #1, #2, #3, #4, 1 + #5, #6, #7, #8, 
      #9, #10, #11, -1 + #12])/(2*z) - 
   (m2^2*#5*(-1 + u)*j[IF1, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11, 
      #12])/(4*z^2) + (m2*#4*j[IF1, #1, #2, #3, 1 + #4, -1 + #5, #6, #7, #8, 
      #9, #10, #11, #12])/(u*z) + 
   (m2*#4*(-1 + u)*j[IF1, #1, #2, #3, 1 + #4, #5, -1 + #6, #7, #8, #9, #10, 
      #11, #12])/(2*u*z) - (m2*#4*(-1 + u)*j[IF1, #1, #2, #3, 1 + #4, #5, #6, 
      #7, #8, #9, -1 + #10, #11, #12])/(2*u*z) + 
   (m2*#4*(-1 + u)*j[IF1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, 
      -1 + #12])/(2*u*z) + (m2^2*#4*(-1 + u)*j[IF1, #1, #2, #3, 1 + #4, #5, 
      #6, #7, #8, #9, #10, #11, #12])/(2*u*z^2)} & 
