Last[{{{1, 1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0}}, 
  {j[IF29, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; n2 != 1 :> 
    -((n7*j[IF29, n1, -1 + n2, n3, n4, n5, n6, 1 + n7])/(-1 + n2)) + 
     ((-1 + d - n1 - n2 - 2*n5 - n7)*j[IF29, n1, -1 + n2, n3, n4, 1 + n5, n6, 
        n7])/(-1 + n2) - (n1*j[IF29, 1 + n1, -1 + n2, n3, n4, n5, n6, n7])/
      (-1 + n2) + (n1*j[IF29, 1 + n1, -1 + n2, n3, n4, 1 + n5, -1 + n6, n7])/
      (-1 + n2), j[IF29, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n2 == 1 && n4 != 1 :> 
    ((-1 - n6)*j[IF29, n1, 1, -1 + n3, -1 + n4, n5, 2 + n6, n7])/(-1 + n4) + 
     j[IF29, n1, 1, -1 + n3, n4, n5, 1 + n6, n7] + 
     (2*(1 + n6)*z*j[IF29, n1, 1, n3, -2 + n4, n5, 2 + n6, n7])/
      ((-1 + n4)*u) - (2*n7*j[IF29, n1, 1, n3, -1 + n4, -1 + n5, 1 + n6, 
        1 + n7])/(-1 + n4) + ((d - n1 - n4 - 2*n5 + n6)*
       j[IF29, n1, 1, n3, -1 + n4, n5, 1 + n6, n7])/(-1 + n4) + 
     (2*n3*z*j[IF29, n1, 1, 1 + n3, -2 + n4, n5, 1 + n6, n7])/((-1 + n4)*u) - 
     (n1*z*j[IF29, 1 + n1, 0, n3, -1 + n4, n5, 1 + n6, n7])/(-1 + n4) - 
     (n1*j[IF29, 1 + n1, 1, -1 + n3, -1 + n4, n5, 1 + n6, n7])/(-1 + n4) + 
     (2*n1*z*j[IF29, 1 + n1, 1, n3, -2 + n4, n5, 1 + n6, n7])/((-1 + n4)*u) + 
     (n1*(-2*u + z + u*z)*j[IF29, 1 + n1, 1, n3, -1 + n4, -1 + n5, 1 + n6, 
        n7])/((-1 + n4)*u) + (2*n1*j[IF29, 1 + n1, 1, n3, -1 + n4, n5, n6, 
        n7])/(-1 + n4) + (n1*(u - z)*j[IF29, 1 + n1, 1, n3, -1 + n4, n5, 
        1 + n6, -1 + n7])/((-1 + n4)*u), 
   j[IF29, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n2 == 1 && n4 == 1 && n6 != 1 :> 
    (n7*u*j[IF29, -1 + n1, 1, n3, 1, n5, -1 + n6, 1 + n7])/
      (2*m2*(-1 + n6)*(u - z)) + (n5*u*j[IF29, -1 + n1, 1, n3, 1, 1 + n5, 
        -1 + n6, n7])/(2*m2*(-1 + n6)*(u - z)) + 
     (u*j[IF29, -1 + n1, 2, n3, 1, n5, -1 + n6, n7])/
      (2*m2*(-1 + n6)*(u - z)) - (n7*u*z*j[IF29, n1, 0, n3, 1, n5, -1 + n6, 
        1 + n7])/(2*m2*(-1 + n6)*(u - z)) - 
     (n5*u*z*j[IF29, n1, 0, n3, 1, 1 + n5, -1 + n6, n7])/
      (2*m2*(-1 + n6)*(u - z)) - (n7*u*j[IF29, n1, 1, -1 + n3, 1, n5, 
        -1 + n6, 1 + n7])/(2*m2*(-1 + n6)*(u - z)) + 
     (z*j[IF29, n1, 1, -1 + n3, 1, n5, n6, n7])/(m2*(u - z)) - 
     (2*z*j[IF29, n1, 1, n3, 0, n5, n6, n7])/(m2*(u - z)) + 
     ((n1*u - n7*u + 5*z + d*z - n1*z + n5*z - 6*n6*z + 2*n7*z - 2*u*z + 
        d*u*z - n1*u*z - n5*u*z - n7*u*z)*j[IF29, n1, 1, n3, 1, n5, -1 + n6, 
        n7])/(2*m2*(-1 + n6)*(u - z)) - 
     (n5*u*j[IF29, n1, 1, n3, 1, 1 + n5, -2 + n6, n7])/
      (2*m2*(-1 + n6)*(u - z)) - (n5*j[IF29, n1, 1, n3, 1, 1 + n5, -1 + n6, 
        -1 + n7])/(2*m2*(-1 + n6)) - 
     (2*n3*z*j[IF29, n1, 1, 1 + n3, 0, n5, -1 + n6, n7])/
      (m2*(-1 + n6)*(u - z)) - (2*n3*z*j[IF29, n1, 1, 1 + n3, 1, n5, -2 + n6, 
        n7])/(m2*(-1 + n6)*(u - z)) + j[IF29, n1, 2, -1 + n3, 1, n5, -1 + n6, 
       n7]/(2*m2*(-1 + n6)*(u - z)) - j[IF29, n1, 2, n3, 0, n5, -1 + n6, n7]/
      (m2*(-1 + n6)*(u - z)) + ((-1 - u)*j[IF29, n1, 2, n3, 1, n5, -2 + n6, 
        n7])/(2*m2*(-1 + n6)*(u - z)) - j[IF29, n1, 2, n3, 1, n5, -1 + n6, 
       -1 + n7]/(2*m2*(-1 + n6)) + 
     (n1*u*z*j[IF29, 1 + n1, 0, n3, 1, n5, -1 + n6, n7])/
      (2*m2*(-1 + n6)*(u - z)) + (n1*u*j[IF29, 1 + n1, 1, -1 + n3, 1, n5, 
        -1 + n6, n7])/(2*m2*(-1 + n6)*(u - z)) - 
     (n1*z*j[IF29, 1 + n1, 1, n3, 0, n5, -1 + n6, n7])/
      (m2*(-1 + n6)*(u - z)) - (n1*(-1 + u)*z*j[IF29, 1 + n1, 1, n3, 1, 
        -1 + n5, -1 + n6, n7])/(m2*(-1 + n6)*(u - z)) + 
     (n1*(-3 + u)*z*j[IF29, 1 + n1, 1, n3, 1, n5, -2 + n6, n7])/
      (2*m2*(-1 + n6)*(u - z)) - (n1*j[IF29, 1 + n1, 1, n3, 1, n5, -1 + n6, 
        -1 + n7])/(2*m2*(-1 + n6)), 
   j[IF29, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n2 == 1 && n4 == 1 && n6 == 1 && n1 != 1 :> 
    (u*j[IF29, -1 + n1, 1, -1 + n3, 1, 1 + n5, 2, n7])/
      ((-1 + n1)*(-2*u + z + u*z)) - 
     (u*j[IF29, -1 + n1, 1, -1 + n3, 2, 1 + n5, 1, n7])/
      ((-1 + n1)*(-2*u + z + u*z)) - 
     (2*z*j[IF29, -1 + n1, 1, n3, 0, 1 + n5, 2, n7])/
      ((-1 + n1)*(-2*u + z + u*z)) + 
     (2*n7*u*j[IF29, -1 + n1, 1, n3, 1, n5, 1, 1 + n7])/
      ((-1 + n1)*(-2*u + z + u*z)) + ((3 - d + n1 + 2*n5)*u*
       j[IF29, -1 + n1, 1, n3, 1, 1 + n5, 1, n7])/
      ((-1 + n1)*(-2*u + z + u*z)) + 
     (u*j[IF29, -1 + n1, 1, n3, 2, 1 + n5, 0, n7])/
      ((-1 + n1)*(-2*u + z + u*z)) - 
     (2*n3*z*j[IF29, -1 + n1, 1, 1 + n3, 0, 1 + n5, 1, n7])/
      ((-1 + n1)*(-2*u + z + u*z)) + 
     (u*z*j[IF29, n1, 0, n3, 1, 1 + n5, 1, n7])/(-2*u + z + u*z) + 
     (u*j[IF29, n1, 1, -1 + n3, 1, 1 + n5, 1, n7])/(-2*u + z + u*z) - 
     (2*z*j[IF29, n1, 1, n3, 0, 1 + n5, 1, n7])/(-2*u + z + u*z) - 
     (2*u*j[IF29, n1, 1, n3, 1, 1 + n5, 0, n7])/(-2*u + z + u*z) + 
     ((-u + z)*j[IF29, n1, 1, n3, 1, 1 + n5, 1, -1 + n7])/(-2*u + z + u*z), 
   j[IF29, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n4 == 1 && n6 == 1 && n7 != 1 :> 
    j[IF29, 0, 1, n3, 1, n5, 1, n7]/(2*m2) + 
     (n5*j[IF29, 0, 1, n3, 1, 1 + n5, 1, -1 + n7])/(2*m2*(-1 + n7)) + 
     j[IF29, 0, 2, n3, 1, n5, 1, -1 + n7]/(2*m2*(-1 + n7)) + 
     (z*j[IF29, 1, 0, n3, 1, n5, 1, n7])/(2*m2) + 
     (n5*z*j[IF29, 1, 0, n3, 1, 1 + n5, 1, -1 + n7])/(2*m2*(-1 + n7)) - 
     j[IF29, 1, 1, -1 + n3, 1, n5, 1, n7]/(2*m2) + 
     ((2*u - n7*u - d*z + n5*z + 2*n7*z + 2*u*z - d*u*z + n5*u*z + n7*u*z)*
       j[IF29, 1, 1, n3, 1, n5, 1, -1 + n7])/(2*m2*(-1 + n7)*u) - 
     (n5*j[IF29, 1, 1, n3, 1, 1 + n5, 0, -1 + n7])/(2*m2*(-1 + n7)) - 
     (n5*(u - z)*j[IF29, 1, 1, n3, 1, 1 + n5, 1, -2 + n7])/
      (2*m2*(-1 + n7)*u) + j[IF29, 1, 2, -1 + n3, 1, n5, 1, -1 + n7]/
      (2*m2*(-1 + n7)*u) - j[IF29, 1, 2, n3, 0, n5, 1, -1 + n7]/
      (m2*(-1 + n7)*u) + ((-1 - u)*j[IF29, 1, 2, n3, 1, n5, 0, -1 + n7])/
      (2*m2*(-1 + n7)*u) + ((-u + z)*j[IF29, 1, 2, n3, 1, n5, 1, -2 + n7])/
      (2*m2*(-1 + n7)*u) + (z*j[IF29, 2, 0, n3, 1, n5, 1, -1 + n7])/
      (2*m2*(-1 + n7)) + j[IF29, 2, 1, -1 + n3, 1, n5, 1, -1 + n7]/
      (2*m2*(-1 + n7)) - (z*j[IF29, 2, 1, n3, 0, n5, 1, -1 + n7])/
      (m2*(-1 + n7)*u) - ((1 + u)*z*j[IF29, 2, 1, n3, 1, n5, 0, -1 + n7])/
      (2*m2*(-1 + n7)*u) + ((-u + z)*j[IF29, 2, 1, n3, 1, n5, 1, -2 + n7])/
      (2*m2*(-1 + n7)*u), j[IF29, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive] /; n1 == 1 && n2 == 1 && n4 == 1 && n6 == 1 && 
      n7 == 1 && n3 != 1 :> -1/2*(u*j[IF29, 1, 1, -2 + n3, 1, n5, 2, 1])/
       (m2*(-1 + n3)*(u - z)) + (z*j[IF29, 1, 1, -1 + n3, 0, n5, 2, 1])/
      (m2*(-1 + n3)*(u - z)) + ((-u + d*u - 2*n3*u + 6*z - 2*d*z + 2*n3*z)*
       j[IF29, 1, 1, -1 + n3, 1, n5, 1, 1])/(2*m2*(-1 + n3)*(u - z)) + 
     (z*j[IF29, 1, 1, n3, 0, n5, 1, 1])/(m2*(u - z)) + 
     (z*j[IF29, 1, 1, n3, 1, n5, 0, 1])/(m2*(u - z)) - 
     (u*z*j[IF29, 2, 0, -1 + n3, 1, n5, 1, 1])/(2*m2*(-1 + n3)*(u - z)) - 
     (u*j[IF29, 2, 1, -2 + n3, 1, n5, 1, 1])/(2*m2*(-1 + n3)*(u - z)) + 
     (z*j[IF29, 2, 1, -1 + n3, 0, n5, 1, 1])/(m2*(-1 + n3)*(u - z)) + 
     ((-1 + u)*z*j[IF29, 2, 1, -1 + n3, 1, -1 + n5, 1, 1])/
      (2*m2*(-1 + n3)*(u - z)) + (z*j[IF29, 2, 1, -1 + n3, 1, n5, 0, 1])/
      (m2*(-1 + n3)*(u - z)) + j[IF29, 2, 1, -1 + n3, 1, n5, 1, 0]/
      (2*m2*(-1 + n3)), j[IF29, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n6 == 1 && n7 == 1 :> ((-z + u*z)*j[IF29, 0, 1, 1, 1, -1 + n5, 1, 2])/
      (2*m2*(-3 + d - 2*n5)*(u - z)) + ((z - n5*z - u*z + n5*u*z)*
       j[IF29, 0, 1, 1, 1, n5, 1, 1])/(2*m2*(-3 + d - 2*n5)*(u - z)) + 
     ((-z + u*z)*j[IF29, 0, 2, 1, 1, -1 + n5, 1, 1])/
      (2*m2*(-3 + d - 2*n5)*(u - z)) + ((4*u*z - 3*z^2 - u*z^2)*
       j[IF29, 1, 0, 1, 1, -1 + n5, 1, 2])/(2*m2*(-3 + d - 2*n5)*(u - z)) + 
     ((-4*u*z + 4*n5*u*z + 3*z^2 - 3*n5*z^2 + u*z^2 - n5*u*z^2)*
       j[IF29, 1, 0, 1, 1, n5, 1, 1])/(2*m2*(-3 + d - 2*n5)*(u - z)) + 
     ((z - u*z)*j[IF29, 1, 1, 0, 1, -1 + n5, 1, 2])/(2*m2*(-3 + d - 2*n5)*
       (u - z)) + j[IF29, 1, 1, 0, 1, n5, 2, 1]/(-3 + d - 2*n5) + 
     j[IF29, 1, 1, 0, 2, n5, 1, 1]/(3 - d + 2*n5) - 
     (2*z*j[IF29, 1, 1, 1, 0, n5, 2, 1])/((-3 + d - 2*n5)*u) + 
     ((12*u^2*z - 4*d*u^2*z + 4*n5*u^2*z - 3*z^2 + d*z^2 - n5*z^2 - 6*u*z^2 + 
        2*d*u*z^2 - 2*n5*u*z^2 - 3*u^2*z^2 + d*u^2*z^2 - n5*u^2*z^2)*
       j[IF29, 1, 1, 1, 1, -1 + n5, 1, 1])/(2*m2*(-3 + d - 2*n5)*u*(u - z)) + 
     ((-z + n5*z + u*z - n5*u*z)*j[IF29, 1, 1, 1, 1, n5, 0, 1])/
      (2*m2*(-3 + d - 2*n5)*(u - z)) + ((-z + n5*z + u*z - n5*u*z)*
       j[IF29, 1, 1, 1, 1, n5, 1, 0])/(2*m2*(-3 + d - 2*n5)*u) + 
     j[IF29, 1, 1, 1, 2, n5, 0, 1]/(-3 + d - 2*n5) - 
     (2*z*j[IF29, 1, 1, 2, 0, n5, 1, 1])/((-3 + d - 2*n5)*u) + 
     ((-z + u*z)*j[IF29, 1, 2, 0, 1, -1 + n5, 1, 1])/
      (2*m2*(-3 + d - 2*n5)*u*(u - z)) + 
     ((z - u*z)*j[IF29, 1, 2, 1, 0, -1 + n5, 1, 1])/(m2*(-3 + d - 2*n5)*u*
       (u - z)) + ((z - u^2*z)*j[IF29, 1, 2, 1, 1, -1 + n5, 0, 1])/
      (2*m2*(-3 + d - 2*n5)*u*(u - z)) + 
     ((z - u*z)*j[IF29, 1, 2, 1, 1, -1 + n5, 1, 0])/(2*m2*(-3 + d - 2*n5)*
       u) + ((4*u*z - 3*z^2 - u*z^2)*j[IF29, 2, 0, 1, 1, -1 + n5, 1, 1])/
      (2*m2*(-3 + d - 2*n5)*(u - z)) + (z*j[IF29, 2, 0, 1, 1, n5, 1, 1])/
      (-3 + d - 2*n5) + ((3*u*z + u^2*z - 2*z^2 - 2*u*z^2)*
       j[IF29, 2, 1, 0, 1, -1 + n5, 1, 1])/(2*m2*(-3 + d - 2*n5)*u*(u - z)) + 
     j[IF29, 2, 1, 0, 1, n5, 1, 1]/(-3 + d - 2*n5) + 
     ((-4*u*z + 3*z^2 + u*z^2)*j[IF29, 2, 1, 1, 0, -1 + n5, 1, 1])/
      (m2*(-3 + d - 2*n5)*u*(u - z)) - (2*z*j[IF29, 2, 1, 1, 0, n5, 1, 1])/
      ((-3 + d - 2*n5)*u) + ((-4*u*z - 4*u^2*z + 3*z^2 + 4*u*z^2 + u^2*z^2)*
       j[IF29, 2, 1, 1, 1, -1 + n5, 0, 1])/(2*m2*(-3 + d - 2*n5)*u*(u - z)) + 
     ((z - u*z)*j[IF29, 2, 1, 1, 1, -1 + n5, 1, 0])/(2*m2*(-3 + d - 2*n5)*
       u) - (2*j[IF29, 2, 1, 1, 1, n5, 0, 1])/(-3 + d - 2*n5) + 
     ((-u + z)*j[IF29, 2, 1, 1, 1, n5, 1, 0])/((-3 + d - 2*n5)*u)}}]
