Last[{{{1, 1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0}}, 
  {j[IF10, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; n4 != 1 :> 
    (n5*z*j[IF10, -1 + n1, n2, n3, -1 + n4, 1 + n5, n6, 1 + n7])/(-1 + n4) - 
     (n6*z*j[IF10, n1, -1 + n2, n3, -1 + n4, n5, 1 + n6, 1 + n7])/
      ((-1 + n4)*u) + ((1 + n7)*j[IF10, n1, n2, -1 + n3, -1 + n4, n5, n6, 
        2 + n7])/((-1 + n4)*u) + j[IF10, n1, n2, -1 + n3, n4, n5, n6, 
      1 + n7] + (2*(1 + n7)*z*j[IF10, n1, n2, n3, -2 + n4, n5, n6, 2 + n7])/
      ((-1 + n4)*u) + ((-2 - n1 + n2 + n4 - n7 - n2*z + n6*z + n1*u*z - 
        n5*u*z)*j[IF10, n1, n2, n3, -1 + n4, n5, n6, 1 + n7])/((-1 + n4)*u) + 
     (2*n3*z*j[IF10, n1, n2, 1 + n3, -2 + n4, n5, n6, 1 + n7])/
      ((-1 + n4)*u) + (n2*(-1 + z)*j[IF10, n1, 1 + n2, n3, -1 + n4, n5, 
        -1 + n6, 1 + n7])/((-1 + n4)*u) - 
     (n1*(-1 + u*z)*j[IF10, 1 + n1, n2, n3, -1 + n4, -1 + n5, n6, 1 + n7])/
      ((-1 + n4)*u), j[IF10, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n4 == 1 && n5 != 1 :> -(j[IF10, n1, n2, -1 + n3, 1, n5, n6, n7]/m2) + 
     ((-1 - d + n1 + n2 + n5 + 2*n6)*j[IF10, n1, n2, n3, 1, -1 + n5, n6, n7])/
      (m2*(-1 + n5)) + j[IF10, n1, n2, n3, 1, n5, -1 + n6, n7]/m2 + 
     (n2*j[IF10, n1, 1 + n2, n3, 1, -1 + n5, -1 + n6, n7])/(m2*(-1 + n5)) + 
     (n1*j[IF10, 1 + n1, n2, n3, 1, -1 + n5, -1 + n6, n7])/(m2*(-1 + n5)) - 
     (n1*j[IF10, 1 + n1, n2, n3, 1, -1 + n5, n6, -1 + n7])/(m2*(-1 + n5)), 
   j[IF10, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n4 == 1 && n5 == 1 && n6 != 1 :> 
    -(((-1 + u)*z*j[IF10, -1 + n1, n2, n3, 1, 1, n6, n7])/(m2*(-1 + u*z))) - 
     ((-1 + u)*z*j[IF10, -1 + n1, n2, n3, 1, 2, -1 + n6, n7])/
      (m2*(-1 + n6)*(-1 + u*z)) - (n2*(-1 + u)*z*j[IF10, -1 + n1, 1 + n2, n3, 
        1, 1, -1 + n6, n7])/(m2*(-1 + n6)*(-1 + u*z)) - 
     j[IF10, n1, n2, -1 + n3, 1, 1, n6, n7]/m2 + 
     j[IF10, n1, n2, n3, 1, 0, n6, n7]/m2 + 
     ((-1 + d - n1 - n2 - n6 - d*z + 2*n1*z + n2*z + n6*z + u*z - n1*u*z)*
       j[IF10, n1, n2, n3, 1, 1, -1 + n6, n7])/(m2*(-1 + n6)*(-1 + u*z)) + 
     ((-1 + u)*z*j[IF10, n1, n2, n3, 1, 1, n6, -1 + n7])/(m2*(-1 + u*z)) - 
     (n2*(-1 + u)*j[IF10, n1, 1 + n2, -1 + n3, 1, 1, -1 + n6, n7])/
      (m2*(-1 + n6)*(-1 + u*z)) + (2*n2*(-1 + z)*j[IF10, n1, 1 + n2, n3, 0, 
        1, -1 + n6, n7])/(m2*(-1 + n6)*(-1 + u*z)) + 
     (n2*j[IF10, n1, 1 + n2, n3, 1, 0, -1 + n6, n7])/(m2*(-1 + n6)) + 
     (n2*(u - z)*j[IF10, n1, 1 + n2, n3, 1, 1, -1 + n6, -1 + n7])/
      (m2*(-1 + n6)*(-1 + u*z)) + (n1*j[IF10, 1 + n1, n2, n3, 1, 0, -1 + n6, 
        n7])/(m2*(-1 + n6)), j[IF10, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive] /; n4 == 1 && n5 == 1 && n6 == 1 && n7 != 1 :> 
    (u*z*j[IF10, -1 + n1, n2, n3, 1, 2, 1, -1 + n7])/
      (m2*(-1 + n7)*(-1 + u*z)) + (z*j[IF10, n1, -1 + n2, n3, 1, 1, 2, 
        -1 + n7])/(m2*(-1 + n7)*(-1 + u*z)) - 
     (u*z*j[IF10, n1, n2, -1 + n3, 1, 1, 1, n7])/(m2*(-1 + u*z)) - 
     (2*z*j[IF10, n1, n2, n3, 0, 1, 1, n7])/(m2*(-1 + u*z)) + 
     ((-1 + n2 + u - 2*d*u + 2*n1*u + n2*u + 3*n7*u)*z*
       j[IF10, n1, n2, n3, 1, 1, 1, -1 + n7])/(m2*(-1 + n7)*(-1 + u*z)) - 
     (2*n3*z*j[IF10, n1, n2, 1 + n3, 0, 1, 1, -1 + n7])/
      (m2*(-1 + n7)*(-1 + u*z)) + (2*n3*u*z*j[IF10, n1, n2, 1 + n3, 1, 1, 1, 
        -2 + n7])/(m2*(-1 + n7)*(-1 + u*z)) + 
     (n2*(-1 + u)*z*j[IF10, n1, 1 + n2, n3, 1, 1, 0, -1 + n7])/
      (m2*(-1 + n7)*(-1 + u*z)), 
   j[IF10, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n1 != 1 :> 
    -((z*j[IF10, -1 + n1, -1 + n2, n3, 1, 1, 2, 1])/
       (m2*(-1 + n1)*(-1 + u*z))) - 
     (z*j[IF10, -1 + n1, -1 + n2, n3, 1, 2, 1, 1])/
      (m2*(-1 + n1)*(-1 + u*z)) - (2*z*j[IF10, -1 + n1, n2, n3, 0, 2, 1, 1])/
      (m2*(-1 + n1)*(-1 + u*z)) - ((-1 + n2 + 2*u - d*u + n1*u + n2*u)*z*
       j[IF10, -1 + n1, n2, n3, 1, 1, 1, 1])/(m2*(-1 + n1)*(-1 + u*z)) - 
     ((-1 + u)*z*j[IF10, -1 + n1, n2, n3, 1, 2, 0, 1])/
      (m2*(-1 + n1)*(-1 + u*z)) + (u*z*j[IF10, -1 + n1, n2, n3, 1, 2, 1, 0])/
      (m2*(-1 + n1)*(-1 + u*z)) - (n2*(-1 + u)*z*j[IF10, -1 + n1, 1 + n2, n3, 
        1, 1, 0, 1])/(m2*(-1 + n1)*(-1 + u*z)) - 
     (z*j[IF10, n1, -1 + n2, n3, 1, 1, 1, 1])/(m2*(-1 + u*z)) - 
     (u*z*j[IF10, n1, n2, -1 + n3, 1, 1, 1, 1])/(m2*(-1 + u*z)) - 
     (2*z*j[IF10, n1, n2, n3, 0, 1, 1, 1])/(m2*(-1 + u*z)) - 
     ((-1 + u)*z*j[IF10, n1, n2, n3, 1, 1, 0, 1])/(m2*(-1 + u*z)) + 
     (2*u*z*j[IF10, n1, n2, n3, 1, 1, 1, 0])/(m2*(-1 + u*z)), 
   j[IF10, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n1 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n2 != 1 :> 
    -((z*j[IF10, 0, -1 + n2, n3, 1, 1, 2, 1])/(m2*(-1 + n2)*(-1 + u*z))) - 
     (z*j[IF10, 0, -1 + n2, n3, 1, 2, 1, 1])/(m2*(-1 + n2)*(-1 + u*z)) - 
     (z*j[IF10, 0, n2, n3, 1, 1, 1, 1])/(m2*(-1 + u*z)) - 
     ((3 - d + n2)*z*j[IF10, 1, -1 + n2, n3, 1, 1, 1, 1])/
      (m2*(-1 + n2)*(-1 + u*z)) + (z*j[IF10, 1, -1 + n2, n3, 1, 1, 2, 0])/
      (m2*(-1 + n2)*(-1 + u*z)) - (u*z*j[IF10, 1, n2, -1 + n3, 1, 1, 1, 1])/
      (m2*(-1 + u*z)) - (2*z*j[IF10, 1, n2, n3, 0, 1, 1, 1])/
      (m2*(-1 + u*z)) + ((1 + u)*z*j[IF10, 1, n2, n3, 1, 1, 1, 0])/
      (m2*(-1 + u*z)), j[IF10, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n3 != 1 :> 
    -1/2*(u*z*j[IF10, 0, 1, -1 + n3, 1, 2, 1, 1])/(m2*(-1 + n3)*(-1 + u*z)) - 
     (z*j[IF10, 1, 0, -1 + n3, 1, 1, 2, 1])/(2*m2*(-1 + n3)*(-1 + u*z)) + 
     j[IF10, 1, 1, -2 + n3, 1, 1, 1, 2]/(2*m2*(-1 + n3)*(-1 + u*z)) + 
     (z*j[IF10, 1, 1, -1 + n3, 0, 1, 1, 2])/(m2*(-1 + n3)*(-1 + u*z)) + 
     ((3 - d + n3 - 8*u*z + 2*d*u*z - n3*u*z)*j[IF10, 1, 1, -1 + n3, 1, 1, 1, 
        1])/(m2*(-1 + n3)*(-1 + u*z)) + (z*j[IF10, 1, 1, n3, 0, 1, 1, 1])/
      (m2*(-1 + u*z)) - (u*z*j[IF10, 1, 1, n3, 1, 1, 1, 0])/(m2*(-1 + u*z)) + 
     ((1 + z - 2*u*z)*j[IF10, 1, 2, -1 + n3, 1, 1, 0, 1])/
      (2*m2*(-1 + n3)*(-1 + u*z)) - j[IF10, 2, 1, -1 + n3, 1, 0, 1, 1]/
      (2*m2*(-1 + n3))}}]
