{{j[IF10, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] :> 
   Expand[j[IF10, n1, n2, n3, n4, n5, n6, n7]]}, 
 {j[IF10, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] :> 
   Expand[j[IF10, n2, n1, n3, n4, 0, 0, n7]/
     ((j[IF10, -1, 0, 0, 0, 0, 0, 0] + j[IF10, 0, -1, 0, 0, 0, 0, 0] + 
        j[IF10, 0, 0, -1, 0, 0, 0, 0] - j[IF10, 0, 0, 0, 0, -1, 0, 0] - 
        j[IF10, 0, 0, 0, 0, 0, 0, -1] + (m2*(-1 + z)*j[IF10, 0, 0, 0, 0, 0, 
           0, 0])/z)^n5*(j[IF10, -1, 0, 0, 0, 0, 0, 0] + 
        j[IF10, 0, -1, 0, 0, 0, 0, 0] + u*j[IF10, 0, 0, -1, 0, 0, 0, 0] + 
        2*j[IF10, 0, 0, 0, -1, 0, 0, 0] - j[IF10, 0, 0, 0, 0, 0, -1, 0] - 
        u*j[IF10, 0, 0, 0, 0, 0, 0, -1] + 
        ((-m2 + m2*u*z)*j[IF10, 0, 0, 0, 0, 0, 0, 0])/z)^n6)]}}
