{-(#5*j[IF32, -1 + #1, #2, #3, #4, 1 + #5, #6, #7]) + 
   (#4*(1 + u)*j[IF32, -1 + #1, #2, #3, 1 + #4, #5, #6, #7])/2 - 
   #3*j[IF32, -1 + #1, #2, 1 + #3, #4, #5, #6, #7] + 
   #6*j[IF32, #1, -1 + #2, #3, #4, #5, 1 + #6, #7] + 
   (#4*u*j[IF32, #1, -1 + #2, #3, 1 + #4, #5, #6, #7])/2 + 
   #6*u*j[IF32, #1, #2, -1 + #3, #4, #5, 1 + #6, #7] + 
   (#4*u*(1 + u)*j[IF32, #1, #2, -1 + #3, 1 + #4, #5, #6, #7])/2 + 
   2*#6*j[IF32, #1, #2, #3, -1 + #4, #5, 1 + #6, #7] - 
   #6*j[IF32, #1, #2, #3, #4, -1 + #5, 1 + #6, #7] + 
   (d - 2*#1 - #3 - #5 - #6 + #4*u - #6*u)*j[IF32, #1, #2, #3, #4, #5, #6, 
     #7] + (m2*#6*(-1 + u*z)*j[IF32, #1, #2, #3, #4, #5, 1 + #6, #7])/z - 
   (#4*(1 + u)*j[IF32, #1, #2, #3, 1 + #4, -1 + #5, #6, #7])/2 - 
   (#4*u*(1 + u)*j[IF32, #1, #2, #3, 1 + #4, #5, -1 + #6, #7])/2 - 
   (#4*u*j[IF32, #1, #2, #3, 1 + #4, #5, #6, -1 + #7])/2 + 
   (m2*#4*u*(-1 + z + u*z)*j[IF32, #1, #2, #3, 1 + #4, #5, #6, #7])/(2*z) + 
   #3*j[IF32, #1, #2, 1 + #3, #4, #5, #6, -1 + #7] - 
   m2*#3*j[IF32, #1, #2, 1 + #3, #4, #5, #6, #7], 
  #7*j[IF32, -1 + #1, #2, #3, #4, #5, #6, 1 + #7] + 
   (#4*(1 + u)*j[IF32, -1 + #1, #2, #3, 1 + #4, #5, #6, #7])/2 - 
   #3*j[IF32, -1 + #1, #2, 1 + #3, #4, #5, #6, #7] + 
   #2*j[IF32, -1 + #1, 1 + #2, #3, #4, #5, #6, #7] + 
   #6*j[IF32, #1, -1 + #2, #3, #4, #5, 1 + #6, #7] + 
   (#4*u*j[IF32, #1, -1 + #2, #3, 1 + #4, #5, #6, #7])/2 - 
   #7*j[IF32, #1, #2, -1 + #3, #4, #5, #6, 1 + #7] + 
   #6*u*j[IF32, #1, #2, -1 + #3, #4, #5, 1 + #6, #7] + 
   (#4*u*(1 + u)*j[IF32, #1, #2, -1 + #3, 1 + #4, #5, #6, #7])/2 + 
   2*#6*j[IF32, #1, #2, #3, -1 + #4, #5, 1 + #6, #7] - 
   #6*j[IF32, #1, #2, #3, #4, -1 + #5, 1 + #6, #7] + 
   (#2 - #3 - #6 + #7 + #4*u - #6*u)*j[IF32, #1, #2, #3, #4, #5, #6, #7] - 
   m2*#7*j[IF32, #1, #2, #3, #4, #5, #6, 1 + #7] + 
   (m2*#6*(-1 + u*z)*j[IF32, #1, #2, #3, #4, #5, 1 + #6, #7])/z - 
   (#4*(1 + u)*j[IF32, #1, #2, #3, 1 + #4, -1 + #5, #6, #7])/2 - 
   (#4*u*(1 + u)*j[IF32, #1, #2, #3, 1 + #4, #5, -1 + #6, #7])/2 - 
   (#4*u*j[IF32, #1, #2, #3, 1 + #4, #5, #6, -1 + #7])/2 + 
   (m2*#4*u*(-1 + z + u*z)*j[IF32, #1, #2, #3, 1 + #4, #5, #6, #7])/(2*z) + 
   #3*j[IF32, #1, #2, 1 + #3, #4, #5, #6, -1 + #7] - 
   m2*#3*j[IF32, #1, #2, 1 + #3, #4, #5, #6, #7] + 
   #2*u*j[IF32, #1, 1 + #2, -1 + #3, #4, #5, #6, #7] + 
   2*#2*j[IF32, #1, 1 + #2, #3, -1 + #4, #5, #6, #7] - 
   #2*(1 + u)*j[IF32, #1, 1 + #2, #3, #4, #5, -1 + #6, #7] + 
   (m2*#2*(-1 + u*z)*j[IF32, #1, 1 + #2, #3, #4, #5, #6, #7])/z, 
  -1/2*(#4*(1 + u)*j[IF32, -1 + #1, #2, #3, 1 + #4, #5, #6, #7]) + 
   #3*j[IF32, -1 + #1, #2, 1 + #3, #4, #5, #6, #7] - 
   #6*j[IF32, #1, -1 + #2, #3, #4, #5, 1 + #6, #7] + 
   #5*j[IF32, #1, -1 + #2, #3, #4, 1 + #5, #6, #7] - 
   (#4*u*j[IF32, #1, -1 + #2, #3, 1 + #4, #5, #6, #7])/2 - 
   (#4*u*(1 + u)*j[IF32, #1, #2, -1 + #3, 1 + #4, #5, #6, #7])/2 + 
   #6*j[IF32, #1, #2, #3, #4, -1 + #5, 1 + #6, #7] + 
   (#1 - #4 + #5 - #6 + #3*u - #4*u)*j[IF32, #1, #2, #3, #4, #5, #6, #7] - 
   #5*j[IF32, #1, #2, #3, #4, 1 + #5, -1 + #6, #7] + 
   (#4*(1 + u)*j[IF32, #1, #2, #3, 1 + #4, -1 + #5, #6, #7])/2 + 
   (#4*u*(1 + u)*j[IF32, #1, #2, #3, 1 + #4, #5, -1 + #6, #7])/2 + 
   (#4*u*j[IF32, #1, #2, #3, 1 + #4, #5, #6, -1 + #7])/2 - 
   (m2*#4*(-1 + u*z + u^2*z)*j[IF32, #1, #2, #3, 1 + #4, #5, #6, #7])/(2*z) + 
   2*#3*j[IF32, #1, #2, 1 + #3, -1 + #4, #5, #6, #7] - 
   #3*(1 + u)*j[IF32, #1, #2, 1 + #3, #4, #5, -1 + #6, #7] - 
   #3*j[IF32, #1, #2, 1 + #3, #4, #5, #6, -1 + #7] + 
   m2*#3*u*j[IF32, #1, #2, 1 + #3, #4, #5, #6, #7] + 
   #1*j[IF32, 1 + #1, -1 + #2, #3, #4, #5, #6, #7] + 
   #1*u*j[IF32, 1 + #1, #2, -1 + #3, #4, #5, #6, #7] + 
   2*#1*j[IF32, 1 + #1, #2, #3, -1 + #4, #5, #6, #7] - 
   #1*(1 + u)*j[IF32, 1 + #1, #2, #3, #4, #5, -1 + #6, #7] + 
   (m2*#1*(-1 + u*z)*j[IF32, 1 + #1, #2, #3, #4, #5, #6, #7])/z, 
  -1/2*(#4*(1 + u)*j[IF32, -1 + #1, #2, #3, 1 + #4, #5, #6, #7]) + 
   #3*j[IF32, -1 + #1, #2, 1 + #3, #4, #5, #6, #7] - 
   #7*j[IF32, #1, -1 + #2, #3, #4, #5, #6, 1 + #7] - 
   #6*j[IF32, #1, -1 + #2, #3, #4, #5, 1 + #6, #7] - 
   (#4*u*j[IF32, #1, -1 + #2, #3, 1 + #4, #5, #6, #7])/2 - 
   (#4*u*(1 + u)*j[IF32, #1, #2, -1 + #3, 1 + #4, #5, #6, #7])/2 + 
   #6*j[IF32, #1, #2, #3, #4, -1 + #5, 1 + #6, #7] + 
   (d - 2*#2 - #4 - #6 - #7 + #3*u - #4*u)*j[IF32, #1, #2, #3, #4, #5, #6, 
     #7] + (m2*#7*j[IF32, #1, #2, #3, #4, #5, #6, 1 + #7])/z + 
   (#4*(1 + u)*j[IF32, #1, #2, #3, 1 + #4, -1 + #5, #6, #7])/2 + 
   (#4*u*(1 + u)*j[IF32, #1, #2, #3, 1 + #4, #5, -1 + #6, #7])/2 + 
   (#4*u*j[IF32, #1, #2, #3, 1 + #4, #5, #6, -1 + #7])/2 - 
   (m2*#4*(-1 + u*z + u^2*z)*j[IF32, #1, #2, #3, 1 + #4, #5, #6, #7])/(2*z) + 
   2*#3*j[IF32, #1, #2, 1 + #3, -1 + #4, #5, #6, #7] - 
   #3*(1 + u)*j[IF32, #1, #2, 1 + #3, #4, #5, -1 + #6, #7] - 
   #3*j[IF32, #1, #2, 1 + #3, #4, #5, #6, -1 + #7] + 
   m2*#3*u*j[IF32, #1, #2, 1 + #3, #4, #5, #6, #7], 
  -(#5*j[IF32, -1 + #1, #2, #3, #4, 1 + #5, #6, #7]) + 
   #6*u*j[IF32, #1, #2, -1 + #3, #4, #5, 1 + #6, #7] + 
   2*#6*j[IF32, #1, #2, #3, -1 + #4, #5, 1 + #6, #7] + 
   (-#1 + #5 + #3*u - #6*u)*j[IF32, #1, #2, #3, #4, #5, #6, #7] + 
   (m2*#6*(-1 + u*z)*j[IF32, #1, #2, #3, #4, #5, 1 + #6, #7])/z - 
   (m2*#4*u*j[IF32, #1, #2, #3, 1 + #4, #5, #6, #7])/(2*z) + 
   2*#3*j[IF32, #1, #2, 1 + #3, -1 + #4, #5, #6, #7] - 
   #3*u*j[IF32, #1, #2, 1 + #3, #4, #5, -1 + #6, #7] + 
   m2*#3*u*j[IF32, #1, #2, 1 + #3, #4, #5, #6, #7] + 
   #1*j[IF32, 1 + #1, #2, #3, #4, -1 + #5, #6, #7], 
  #7*j[IF32, -1 + #1, #2, #3, #4, #5, #6, 1 + #7] + 
   #2*j[IF32, -1 + #1, 1 + #2, #3, #4, #5, #6, #7] + 
   #7*u*j[IF32, #1, #2, -1 + #3, #4, #5, #6, 1 + #7] + 
   #6*u*j[IF32, #1, #2, -1 + #3, #4, #5, 1 + #6, #7] + 
   2*#7*j[IF32, #1, #2, #3, -1 + #4, #5, #6, 1 + #7] + 
   2*#6*j[IF32, #1, #2, #3, -1 + #4, #5, 1 + #6, #7] - 
   #7*j[IF32, #1, #2, #3, #4, -1 + #5, #6, 1 + #7] - 
   #7*u*j[IF32, #1, #2, #3, #4, #5, -1 + #6, 1 + #7] + 
   (#3 - #6)*u*j[IF32, #1, #2, #3, #4, #5, #6, #7] + 
   m2*#7*u*j[IF32, #1, #2, #3, #4, #5, #6, 1 + #7] + 
   (m2*#6*(-1 + u*z)*j[IF32, #1, #2, #3, #4, #5, 1 + #6, #7])/z - 
   (m2*#4*u*j[IF32, #1, #2, #3, 1 + #4, #5, #6, #7])/(2*z) + 
   2*#3*j[IF32, #1, #2, 1 + #3, -1 + #4, #5, #6, #7] - 
   #3*u*j[IF32, #1, #2, 1 + #3, #4, #5, -1 + #6, #7] + 
   m2*#3*u*j[IF32, #1, #2, 1 + #3, #4, #5, #6, #7] + 
   #2*u*j[IF32, #1, 1 + #2, -1 + #3, #4, #5, #6, #7] + 
   2*#2*j[IF32, #1, 1 + #2, #3, -1 + #4, #5, #6, #7] - 
   #2*j[IF32, #1, 1 + #2, #3, #4, -1 + #5, #6, #7] - 
   #2*u*j[IF32, #1, 1 + #2, #3, #4, #5, -1 + #6, #7] + 
   (m2*#2*(-1 + u*z)*j[IF32, #1, 1 + #2, #3, #4, #5, #6, #7])/z, 
  #5*j[IF32, -1 + #1, #2, #3, #4, 1 + #5, #6, #7] + 
   #5*j[IF32, #1, -1 + #2, #3, #4, 1 + #5, #6, #7] + 
   #6*j[IF32, #1, #2, -1 + #3, #4, #5, 1 + #6, #7] + 
   #5*(1 + u)*j[IF32, #1, #2, -1 + #3, #4, 1 + #5, #6, #7] + 
   2*#5*j[IF32, #1, #2, #3, -1 + #4, 1 + #5, #6, #7] + 
   (#1 + #3 - #5 - #6)*j[IF32, #1, #2, #3, #4, #5, #6, #7] + 
   m2*#6*j[IF32, #1, #2, #3, #4, #5, 1 + #6, #7] - 
   #5*(1 + u)*j[IF32, #1, #2, #3, #4, 1 + #5, -1 + #6, #7] - 
   #5*j[IF32, #1, #2, #3, #4, 1 + #5, #6, -1 + #7] + 
   m2*#5*(1 + u)*j[IF32, #1, #2, #3, #4, 1 + #5, #6, #7] + 
   (m2*#4*j[IF32, #1, #2, #3, 1 + #4, #5, #6, #7])/(2*z) - 
   #3*j[IF32, #1, #2, 1 + #3, #4, #5, -1 + #6, #7] + 
   m2*#3*j[IF32, #1, #2, 1 + #3, #4, #5, #6, #7] + 
   #1*j[IF32, 1 + #1, -1 + #2, #3, #4, #5, #6, #7] + 
   #1*(1 + u)*j[IF32, 1 + #1, #2, -1 + #3, #4, #5, #6, #7] + 
   2*#1*j[IF32, 1 + #1, #2, #3, -1 + #4, #5, #6, #7] - 
   #1*j[IF32, 1 + #1, #2, #3, #4, -1 + #5, #6, #7] - 
   #1*(1 + u)*j[IF32, 1 + #1, #2, #3, #4, #5, -1 + #6, #7] - 
   #1*j[IF32, 1 + #1, #2, #3, #4, #5, #6, -1 + #7] + 
   (m2*#1*(-1 + z + u*z)*j[IF32, 1 + #1, #2, #3, #4, #5, #6, #7])/z, 
  -(#7*j[IF32, -1 + #1, #2, #3, #4, #5, #6, 1 + #7]) - 
   #2*j[IF32, -1 + #1, 1 + #2, #3, #4, #5, #6, #7] - 
   #7*j[IF32, #1, -1 + #2, #3, #4, #5, #6, 1 + #7] - 
   #7*u*j[IF32, #1, #2, -1 + #3, #4, #5, #6, 1 + #7] + 
   #6*j[IF32, #1, #2, -1 + #3, #4, #5, 1 + #6, #7] - 
   2*#7*j[IF32, #1, #2, #3, -1 + #4, #5, #6, 1 + #7] + 
   #7*j[IF32, #1, #2, #3, #4, -1 + #5, #6, 1 + #7] + 
   #7*u*j[IF32, #1, #2, #3, #4, #5, -1 + #6, 1 + #7] + 
   (-#2 + #3 - #6 + #7)*j[IF32, #1, #2, #3, #4, #5, #6, #7] - 
   (m2*#7*(-1 + u*z)*j[IF32, #1, #2, #3, #4, #5, #6, 1 + #7])/z + 
   m2*#6*j[IF32, #1, #2, #3, #4, #5, 1 + #6, #7] + 
   (m2*#4*j[IF32, #1, #2, #3, 1 + #4, #5, #6, #7])/(2*z) - 
   #3*j[IF32, #1, #2, 1 + #3, #4, #5, -1 + #6, #7] + 
   m2*#3*j[IF32, #1, #2, 1 + #3, #4, #5, #6, #7] - 
   #2*u*j[IF32, #1, 1 + #2, -1 + #3, #4, #5, #6, #7] - 
   2*#2*j[IF32, #1, 1 + #2, #3, -1 + #4, #5, #6, #7] + 
   #2*j[IF32, #1, 1 + #2, #3, #4, -1 + #5, #6, #7] + 
   #2*u*j[IF32, #1, 1 + #2, #3, #4, #5, -1 + #6, #7] + 
   #2*j[IF32, #1, 1 + #2, #3, #4, #5, #6, -1 + #7] - 
   m2*#2*u*j[IF32, #1, 1 + #2, #3, #4, #5, #6, #7]} & 
