{-(#10*j[topo1, -1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, 
      #12]) - #7*j[topo1, -1 + #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, 
     #11, #12] - #6*j[topo1, -1 + #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, 
     #10, #11, #12] - (#5*(-1 + u)*j[topo1, -1 + #1, #2, #3, #4, 1 + #5, #6, 
      #7, #8, #9, #10, #11, #12])/2 + 2*#4*j[topo1, -1 + #1, #2, #3, 1 + #4, 
     #5, #6, #7, #8, #9, #10, #11, #12] + 
   #12*j[topo1, #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, 1 + #12] + 
   #11*j[topo1, #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11, #12] + 
   #10*j[topo1, #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, #12] + 
   2*#4*j[topo1, #1, -1 + #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, 
     #12] + #12*j[topo1, #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, 
     1 + #12] + #11*j[topo1, #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, #10, 
     1 + #11, #12] + #4*j[topo1, #1, #2, -1 + #3, 1 + #4, #5, #6, #7, #8, #9, 
     #10, #11, #12] - (2*#12*j[topo1, #1, #2, #3, #4, -1 + #5, #6, #7, #8, 
      #9, #10, #11, 1 + #12])/(-1 + u) - 
   (2*#11*j[topo1, #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, #10, 1 + #11, 
      #12])/(-1 + u) - #11*j[topo1, #1, #2, #3, #4, #5, -1 + #6, #7, #8, #9, 
     #10, 1 + #11, #12] - #12*j[topo1, #1, #2, #3, #4, #5, #6, -1 + #7, #8, 
     #9, #10, #11, 1 + #12] + 
   (#12*j[topo1, #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9, #10, #11, 1 + #12])/
    (-1 + u) + (#11*j[topo1, #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9, #10, 
      1 + #11, #12])/(-1 + u) - 
   (#12*u*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9, #10, #11, 
      1 + #12])/(-1 + u) - (#11*u*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, 
      -1 + #9, #10, 1 + #11, #12])/(-1 + u) + 
   (#12*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, -1 + #11, 1 + #12])/
    (-1 + u) + ((-d + 2*#1 + #6 + #7 + #10 + #11 + d*u - 2*#1*u - #6*u - 
      #7*u - #10*u - #12*u)*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 
      #11, #12])/(-1 + u) - (m2*#12*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, 
      #9, #10, #11, 1 + #12])/z - 
   (#11*u*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11, 
      -1 + #12])/(-1 + u) - (m2*#11*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, 
      #9, #10, 1 + #11, #12])/z - 
   (#5*j[topo1, #1, #2, #3, #4, 1 + #5, -1 + #6, #7, #8, #9, #10, #11, #12])/
    2 + (#5*u*j[topo1, #1, #2, #3, #4, 1 + #5, #6, -1 + #7, #8, #9, #10, #11, 
      #12])/2 - (2*#4*j[topo1, #1, #2, #3, 1 + #4, -1 + #5, #6, #7, #8, #9, 
      #10, #11, #12])/(-1 + u) - #4*j[topo1, #1, #2, #3, 1 + #4, #5, -1 + #6, 
     #7, #8, #9, #10, #11, #12] - #4*j[topo1, #1, #2, #3, 1 + #4, #5, #6, 
     -1 + #7, #8, #9, #10, #11, #12] + 
   (#4*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, -1 + #8, #9, #10, #11, #12])/
    (-1 + u) - (#4*u*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, -1 + #9, 
      #10, #11, #12])/(-1 + u) - #4*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, 
     #8, #9, -1 + #10, #11, #12] + 
   (#4*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, -1 + #11, #12])/
    (-1 + u) - (#4*u*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, 
      #11, -1 + #12])/(-1 + u) - 
   (m2*#4*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, #12])/z, 
  -(#10*j[topo1, -1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, 
      #12]) + 2*#9*j[topo1, -1 + #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, 
     #11, #12] + 2*#8*j[topo1, -1 + #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, 
     #10, #11, #12] - (#5*(-1 + u)*j[topo1, -1 + #1, #2, #3, #4, 1 + #5, #6, 
      #7, #8, #9, #10, #11, #12])/2 + 2*#4*j[topo1, -1 + #1, #2, #3, 1 + #4, 
     #5, #6, #7, #8, #9, #10, #11, #12] + 
   #2*j[topo1, -1 + #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12] + 
   #10*j[topo1, #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, #12] + 
   #9*j[topo1, #1, -1 + #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, #11, #12] + 
   #8*j[topo1, #1, -1 + #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, #12] + 
   2*#4*j[topo1, #1, -1 + #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, 
     #12] + #4*j[topo1, #1, #2, -1 + #3, 1 + #4, #5, #6, #7, #8, #9, #10, 
     #11, #12] - #8*j[topo1, #1, #2, #3, #4, #5, -1 + #6, #7, 1 + #8, #9, 
     #10, #11, #12] - #9*j[topo1, #1, #2, #3, #4, #5, #6, -1 + #7, #8, 
     1 + #9, #10, #11, #12] + (#2 - #10)*j[topo1, #1, #2, #3, #4, #5, #6, #7, 
     #8, #9, #10, #11, #12] - #9*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, 
     1 + #9, -1 + #10, #11, #12] - #8*j[topo1, #1, #2, #3, #4, #5, #6, #7, 
     1 + #8, #9, -1 + #10, #11, #12] - 
   (#5*j[topo1, #1, #2, #3, #4, 1 + #5, -1 + #6, #7, #8, #9, #10, #11, #12])/
    2 + (#5*u*j[topo1, #1, #2, #3, #4, 1 + #5, #6, -1 + #7, #8, #9, #10, #11, 
      #12])/2 - (2*#4*j[topo1, #1, #2, #3, 1 + #4, -1 + #5, #6, #7, #8, #9, 
      #10, #11, #12])/(-1 + u) - #4*j[topo1, #1, #2, #3, 1 + #4, #5, -1 + #6, 
     #7, #8, #9, #10, #11, #12] - #4*j[topo1, #1, #2, #3, 1 + #4, #5, #6, 
     -1 + #7, #8, #9, #10, #11, #12] + 
   (#4*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, -1 + #8, #9, #10, #11, #12])/
    (-1 + u) - (#4*u*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, -1 + #9, 
      #10, #11, #12])/(-1 + u) - #4*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, 
     #8, #9, -1 + #10, #11, #12] + 
   (#4*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, -1 + #11, #12])/
    (-1 + u) - (#4*u*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, 
      #11, -1 + #12])/(-1 + u) - 
   (m2*#4*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, #12])/
    z - #2*j[topo1, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, -1 + #10, #11, 
     #12], -1/2*(#5*(-1 + u)*j[topo1, -1 + #1, #2, #3, #4, 1 + #5, #6, #7, 
      #8, #9, #10, #11, #12]) + 2*#4*j[topo1, -1 + #1, #2, #3, 1 + #4, #5, 
     #6, #7, #8, #9, #10, #11, #12] + #3*j[topo1, -1 + #1, #2, 1 + #3, #4, 
     #5, #6, #7, #8, #9, #10, #11, #12] + 
   #12*j[topo1, #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, 1 + #12] + 
   #11*j[topo1, #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11, #12] + 
   2*#4*j[topo1, #1, -1 + #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, 
     #12] + #3*j[topo1, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, 
     #11, #12] + #12*j[topo1, #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, #10, 
     #11, 1 + #12] + #11*j[topo1, #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, 
     #10, 1 + #11, #12] + #4*j[topo1, #1, #2, -1 + #3, 1 + #4, #5, #6, #7, 
     #8, #9, #10, #11, #12] - (2*#12*j[topo1, #1, #2, #3, #4, -1 + #5, #6, 
      #7, #8, #9, #10, #11, 1 + #12])/(-1 + u) - 
   (2*#11*j[topo1, #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, #10, 1 + #11, 
      #12])/(-1 + u) - #11*j[topo1, #1, #2, #3, #4, #5, -1 + #6, #7, #8, #9, 
     #10, 1 + #11, #12] - #12*j[topo1, #1, #2, #3, #4, #5, #6, -1 + #7, #8, 
     #9, #10, #11, 1 + #12] + 
   (#12*j[topo1, #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9, #10, #11, 1 + #12])/
    (-1 + u) + (#11*j[topo1, #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9, #10, 
      1 + #11, #12])/(-1 + u) - 
   (#12*u*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9, #10, #11, 
      1 + #12])/(-1 + u) - (#11*u*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, 
      -1 + #9, #10, 1 + #11, #12])/(-1 + u) + 
   (#12*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, -1 + #11, 1 + #12])/
    (-1 + u) + ((-#3 + #11 + #3*u - #12*u)*j[topo1, #1, #2, #3, #4, #5, #6, 
      #7, #8, #9, #10, #11, #12])/(-1 + u) - 
   (m2*#12*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, 1 + #12])/
    z - (#11*u*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11, 
      -1 + #12])/(-1 + u) - (m2*#11*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, 
      #9, #10, 1 + #11, #12])/z - 
   (#5*j[topo1, #1, #2, #3, #4, 1 + #5, -1 + #6, #7, #8, #9, #10, #11, #12])/
    2 + (#5*u*j[topo1, #1, #2, #3, #4, 1 + #5, #6, -1 + #7, #8, #9, #10, #11, 
      #12])/2 - (2*#4*j[topo1, #1, #2, #3, 1 + #4, -1 + #5, #6, #7, #8, #9, 
      #10, #11, #12])/(-1 + u) - #4*j[topo1, #1, #2, #3, 1 + #4, #5, -1 + #6, 
     #7, #8, #9, #10, #11, #12] - #4*j[topo1, #1, #2, #3, 1 + #4, #5, #6, 
     -1 + #7, #8, #9, #10, #11, #12] + 
   (#4*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, -1 + #8, #9, #10, #11, #12])/
    (-1 + u) - (#4*u*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, -1 + #9, 
      #10, #11, #12])/(-1 + u) - #4*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, 
     #8, #9, -1 + #10, #11, #12] + 
   (#4*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, -1 + #11, #12])/
    (-1 + u) - (#4*u*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, 
      #11, -1 + #12])/(-1 + u) - 
   (m2*#4*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, #12])/
    z - (2*#3*j[topo1, #1, #2, 1 + #3, #4, -1 + #5, #6, #7, #8, #9, #10, #11, 
      #12])/(-1 + u) + (#3*j[topo1, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, 
      #9, #10, #11, #12])/(-1 + u) - 
   (#3*u*j[topo1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, -1 + #9, #10, #11, 
      #12])/(-1 + u) + (#3*j[topo1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, 
      #10, -1 + #11, #12])/(-1 + u) - 
   (#3*u*j[topo1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, 
      -1 + #12])/(-1 + u) - (m2*#3*j[topo1, #1, #2, 1 + #3, #4, #5, #6, #7, 
      #8, #9, #10, #11, #12])/z, 
  #10*j[topo1, -1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, #12] + 
   #7*j[topo1, -1 + #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, #11, #12] + 
   #6*j[topo1, -1 + #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, #11, #12] + 
   #12*j[topo1, #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, 1 + #12] + 
   #11*j[topo1, #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11, #12] - 
   #10*j[topo1, #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, #12] + 
   2*#7*j[topo1, #1, -1 + #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, #11, 
     #12] + 2*#6*j[topo1, #1, -1 + #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, 
     #11, #12] - (#5*(-1 + u)*j[topo1, #1, -1 + #2, #3, #4, 1 + #5, #6, #7, 
      #8, #9, #10, #11, #12])/2 - #12*j[topo1, #1, #2, #3, -1 + #4, #5, #6, 
     #7, #8, #9, #10, #11, 1 + #12] - #11*j[topo1, #1, #2, #3, -1 + #4, #5, 
     #6, #7, #8, #9, #10, 1 + #11, #12] - 
   (2*#12*j[topo1, #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, #10, #11, 
      1 + #12])/(-1 + u) - (2*#11*j[topo1, #1, #2, #3, #4, -1 + #5, #6, #7, 
      #8, #9, #10, 1 + #11, #12])/(-1 + u) + 
   (#12*u*j[topo1, #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9, #10, #11, 
      1 + #12])/(-1 + u) + (#11*j[topo1, #1, #2, #3, #4, #5, #6, #7, -1 + #8, 
      #9, #10, 1 + #11, #12])/(-1 + u) - 
   (#12*u*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9, #10, #11, 
      1 + #12])/(-1 + u) - (#11*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, 
      -1 + #9, #10, 1 + #11, #12])/(-1 + u) + 
   (#12*u*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, -1 + #11, 
      1 + #12])/(-1 + u) + ((-#1 + #4 + #10 - #12 + #1*u - #4*u - #10*u + 
      #11*u)*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12])/
    (-1 + u) - m2*#12*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, 
     1 + #12] - (#11*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 
      1 + #11, -1 + #12])/(-1 + u) - m2*#11*j[topo1, #1, #2, #3, #4, #5, #6, 
     #7, #8, #9, #10, 1 + #11, #12] - 
   #7*j[topo1, #1, #2, #3, #4, #5, #6, 1 + #7, #8, -1 + #9, #10, #11, #12] - 
   #7*j[topo1, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, -1 + #10, #11, #12] - 
   #6*j[topo1, #1, #2, #3, #4, #5, 1 + #6, #7, -1 + #8, #9, #10, #11, #12] - 
   #6*j[topo1, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, -1 + #10, #11, #12] - 
   (#5*j[topo1, #1, #2, #3, #4, 1 + #5, #6, #7, -1 + #8, #9, #10, #11, #12])/
    2 + (#5*u*j[topo1, #1, #2, #3, #4, 1 + #5, #6, #7, #8, -1 + #9, #10, #11, 
      #12])/2 - (2*#4*j[topo1, #1, #2, #3, 1 + #4, -1 + #5, #6, #7, #8, #9, 
      #10, #11, #12])/(-1 + u) + 
   (#4*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, -1 + #8, #9, #10, #11, #12])/
    (-1 + u) - (#4*u*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, -1 + #9, 
      #10, #11, #12])/(-1 + u) + 
   (#4*u*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, -1 + #11, 
      #12])/(-1 + u) - (#4*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, 
      #10, #11, -1 + #12])/(-1 + u) - m2*#4*j[topo1, #1, #2, #3, 1 + #4, #5, 
     #6, #7, #8, #9, #10, #11, #12] + #1*j[topo1, 1 + #1, -1 + #2, #3, #4, 
     #5, #6, #7, #8, #9, #10, #11, #12] - 
   #1*j[topo1, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, -1 + #10, #11, #12], 
  #10*j[topo1, -1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, #12] - 
   #10*j[topo1, #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, #12] - 
   #9*j[topo1, #1, -1 + #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, #11, #12] - 
   #8*j[topo1, #1, -1 + #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, #12] - 
   (#5*(-1 + u)*j[topo1, #1, -1 + #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, 
      #11, #12])/2 + (d - 2*#2 - #4 - #8 - #9 - #10)*
    j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12] - 
   (#5*j[topo1, #1, #2, #3, #4, 1 + #5, #6, #7, -1 + #8, #9, #10, #11, #12])/
    2 + (#5*u*j[topo1, #1, #2, #3, #4, 1 + #5, #6, #7, #8, -1 + #9, #10, #11, 
      #12])/2 - (2*#4*j[topo1, #1, #2, #3, 1 + #4, -1 + #5, #6, #7, #8, #9, 
      #10, #11, #12])/(-1 + u) + 
   (#4*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, -1 + #8, #9, #10, #11, #12])/
    (-1 + u) - (#4*u*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, -1 + #9, 
      #10, #11, #12])/(-1 + u) + 
   (#4*u*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, -1 + #11, 
      #12])/(-1 + u) - (#4*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, 
      #10, #11, -1 + #12])/(-1 + u) - m2*#4*j[topo1, #1, #2, #3, 1 + #4, #5, 
     #6, #7, #8, #9, #10, #11, #12], 
  -(#3*j[topo1, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, 
      #12]) + #12*j[topo1, #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, 
     1 + #12] + #11*j[topo1, #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, 
     1 + #11, #12] - (#5*(-1 + u)*j[topo1, #1, -1 + #2, #3, #4, 1 + #5, #6, 
      #7, #8, #9, #10, #11, #12])/2 - #3*j[topo1, #1, -1 + #2, 1 + #3, #4, 
     #5, #6, #7, #8, #9, #10, #11, #12] - 
   #12*j[topo1, #1, #2, #3, -1 + #4, #5, #6, #7, #8, #9, #10, #11, 1 + #12] - 
   #11*j[topo1, #1, #2, #3, -1 + #4, #5, #6, #7, #8, #9, #10, 1 + #11, #12] - 
   (2*#12*j[topo1, #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, #10, #11, 
      1 + #12])/(-1 + u) - (2*#11*j[topo1, #1, #2, #3, #4, -1 + #5, #6, #7, 
      #8, #9, #10, 1 + #11, #12])/(-1 + u) + 
   (#12*u*j[topo1, #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9, #10, #11, 
      1 + #12])/(-1 + u) + (#11*j[topo1, #1, #2, #3, #4, #5, #6, #7, -1 + #8, 
      #9, #10, 1 + #11, #12])/(-1 + u) - 
   (#12*u*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9, #10, #11, 
      1 + #12])/(-1 + u) - (#11*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, 
      -1 + #9, #10, 1 + #11, #12])/(-1 + u) + 
   (#12*u*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, -1 + #11, 
      1 + #12])/(-1 + u) - ((-#4 + #12 + #4*u - #11*u)*
     j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12])/(-1 + u) - 
   m2*#12*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, 1 + #12] - 
   (#11*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11, -1 + #12])/
    (-1 + u) - m2*#11*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 
     1 + #11, #12] - (#5*j[topo1, #1, #2, #3, #4, 1 + #5, #6, #7, -1 + #8, 
      #9, #10, #11, #12])/2 + (#5*u*j[topo1, #1, #2, #3, #4, 1 + #5, #6, #7, 
      #8, -1 + #9, #10, #11, #12])/2 - 
   (2*#4*j[topo1, #1, #2, #3, 1 + #4, -1 + #5, #6, #7, #8, #9, #10, #11, 
      #12])/(-1 + u) + (#4*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, -1 + #8, 
      #9, #10, #11, #12])/(-1 + u) - 
   (#4*u*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, -1 + #9, #10, #11, 
      #12])/(-1 + u) + (#4*u*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, 
      #10, -1 + #11, #12])/(-1 + u) - 
   (#4*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, -1 + #12])/
    (-1 + u) - m2*#4*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, 
     #11, #12] - #3*j[topo1, #1, #2, 1 + #3, -1 + #4, #5, #6, #7, #8, #9, 
     #10, #11, #12] - (2*#3*j[topo1, #1, #2, 1 + #3, #4, -1 + #5, #6, #7, #8, 
      #9, #10, #11, #12])/(-1 + u) + 
   (#3*u*j[topo1, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, #9, #10, #11, 
      #12])/(-1 + u) - (#3*j[topo1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, 
      -1 + #9, #10, #11, #12])/(-1 + u) + 
   #3*j[topo1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, -1 + #10, #11, #12] + 
   (#3*u*j[topo1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, -1 + #11, 
      #12])/(-1 + u) - (#3*j[topo1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, 
      #10, #11, -1 + #12])/(-1 + u) - m2*#3*j[topo1, #1, #2, 1 + #3, #4, #5, 
     #6, #7, #8, #9, #10, #11, #12], 
  (#5*(-1 + u)*j[topo1, -1 + #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, 
      #11, #12])/2 - 2*#4*j[topo1, -1 + #1, #2, #3, 1 + #4, #5, #6, #7, #8, 
     #9, #10, #11, #12] + (#5*(-1 + u)*j[topo1, #1, -1 + #2, #3, #4, 1 + #5, 
      #6, #7, #8, #9, #10, #11, #12])/2 - 
   2*#4*j[topo1, #1, -1 + #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, 
     #12] - #12*j[topo1, #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, 
     1 + #12] - #11*j[topo1, #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, #10, 
     1 + #11, #12] + #10*j[topo1, #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, 
     1 + #10, #11, #12] + #7*j[topo1, #1, #2, -1 + #3, #4, #5, #6, 1 + #7, 
     #8, #9, #10, #11, #12] + #6*j[topo1, #1, #2, -1 + #3, #4, #5, 1 + #6, 
     #7, #8, #9, #10, #11, #12] - #4*j[topo1, #1, #2, -1 + #3, 1 + #4, #5, 
     #6, #7, #8, #9, #10, #11, #12] - #10*j[topo1, #1, #2, #3, -1 + #4, #5, 
     #6, #7, #8, #9, 1 + #10, #11, #12] - 
   (4*#10*j[topo1, #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, 1 + #10, #11, 
      #12])/(-1 + u) + #11*j[topo1, #1, #2, #3, #4, #5, -1 + #6, #7, #8, #9, 
     #10, 1 + #11, #12] + #12*j[topo1, #1, #2, #3, #4, #5, #6, -1 + #7, #8, 
     #9, #10, #11, 1 + #12] + (#10*(1 + u)*j[topo1, #1, #2, #3, #4, #5, #6, 
      #7, -1 + #8, #9, 1 + #10, #11, #12])/(-1 + u) - 
   (#10*(1 + u)*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9, 1 + #10, 
      #11, #12])/(-1 + u) + (#1 - #4 - #5 + #6 + #7 + #10 - #11 - #12)*
    j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12] + 
   (#10*(1 + u)*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, 
      -1 + #11, #12])/(-1 + u) - 
   (#10*(1 + u)*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, 
      -1 + #12])/(-1 + u) - (m2*#10*(1 + z)*j[topo1, #1, #2, #3, #4, #5, #6, 
      #7, #8, #9, 1 + #10, #11, #12])/z - 
   #7*j[topo1, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, #11, -1 + #12] - 
   #6*j[topo1, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, -1 + #11, #12] + 
   (#5*j[topo1, #1, #2, #3, #4, 1 + #5, -1 + #6, #7, #8, #9, #10, #11, #12])/
    2 - (#5*u*j[topo1, #1, #2, #3, #4, 1 + #5, #6, -1 + #7, #8, #9, #10, #11, 
      #12])/2 + (#5*j[topo1, #1, #2, #3, #4, 1 + #5, #6, #7, -1 + #8, #9, 
      #10, #11, #12])/2 - (#5*u*j[topo1, #1, #2, #3, #4, 1 + #5, #6, #7, #8, 
      -1 + #9, #10, #11, #12])/2 - 
   (m2*#5*(-1 + u)*j[topo1, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11, 
      #12])/(2*z) + #4*j[topo1, #1, #2, #3, 1 + #4, #5, -1 + #6, #7, #8, #9, 
     #10, #11, #12] + #4*j[topo1, #1, #2, #3, 1 + #4, #5, #6, -1 + #7, #8, 
     #9, #10, #11, #12] + #4*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, 
     -1 + #8, #9, #10, #11, #12] + #4*j[topo1, #1, #2, #3, 1 + #4, #5, #6, 
     #7, #8, -1 + #9, #10, #11, #12] + 
   #4*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, -1 + #10, #11, #12] - 
   (m2*#4*(-1 + z)*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, 
      #12])/z + #1*j[topo1, 1 + #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, 
     #11, #12] + #1*j[topo1, 1 + #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, 
     #10, #11, #12] - (2*#1*j[topo1, 1 + #1, #2, #3, #4, -1 + #5, #6, #7, #8, 
      #9, #10, #11, #12])/(-1 + u) + 
   (#1*j[topo1, 1 + #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9, #10, #11, #12])/
    (-1 + u) - (#1*u*j[topo1, 1 + #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9, 
      #10, #11, #12])/(-1 + u) + 
   (#1*j[topo1, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, -1 + #11, #12])/
    (-1 + u) - (#1*u*j[topo1, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 
      #11, -1 + #12])/(-1 + u) - 
   (m2*#1*j[topo1, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12])/z, 
  -2*#9*j[topo1, -1 + #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, #11, 
     #12] - 2*#8*j[topo1, -1 + #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, 
     #11, #12] + (#5*(-1 + u)*j[topo1, -1 + #1, #2, #3, #4, 1 + #5, #6, #7, 
      #8, #9, #10, #11, #12])/2 - 2*#4*j[topo1, -1 + #1, #2, #3, 1 + #4, #5, 
     #6, #7, #8, #9, #10, #11, #12] - #2*j[topo1, -1 + #1, 1 + #2, #3, #4, 
     #5, #6, #7, #8, #9, #10, #11, #12] - 
   2*#9*j[topo1, #1, -1 + #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, #11, 
     #12] - 2*#8*j[topo1, #1, -1 + #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, 
     #11, #12] + (#5*(-1 + u)*j[topo1, #1, -1 + #2, #3, #4, 1 + #5, #6, #7, 
      #8, #9, #10, #11, #12])/2 - 2*#4*j[topo1, #1, -1 + #2, #3, 1 + #4, #5, 
     #6, #7, #8, #9, #10, #11, #12] + #10*j[topo1, #1, #2, -1 + #3, #4, #5, 
     #6, #7, #8, #9, 1 + #10, #11, #12] - 
   #4*j[topo1, #1, #2, -1 + #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, #12] - 
   #10*j[topo1, #1, #2, #3, -1 + #4, #5, #6, #7, #8, #9, 1 + #10, #11, #12] - 
   #9*j[topo1, #1, #2, #3, -1 + #4, #5, #6, #7, #8, 1 + #9, #10, #11, #12] - 
   #8*j[topo1, #1, #2, #3, -1 + #4, #5, #6, #7, 1 + #8, #9, #10, #11, #12] - 
   (4*#10*j[topo1, #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, 1 + #10, #11, 
      #12])/(-1 + u) + #8*j[topo1, #1, #2, #3, #4, #5, -1 + #6, #7, 1 + #8, 
     #9, #10, #11, #12] + #9*j[topo1, #1, #2, #3, #4, #5, #6, -1 + #7, #8, 
     1 + #9, #10, #11, #12] + (#10*(1 + u)*j[topo1, #1, #2, #3, #4, #5, #6, 
      #7, -1 + #8, #9, 1 + #10, #11, #12])/(-1 + u) + 
   #9*j[topo1, #1, #2, #3, #4, #5, #6, #7, -1 + #8, 1 + #9, #10, #11, #12] - 
   (#10*(1 + u)*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9, 1 + #10, 
      #11, #12])/(-1 + u) + (-#2 - #4 - #5 + #8 + #9 + #10)*
    j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12] + 
   (#10*(1 + u)*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, 
      -1 + #11, #12])/(-1 + u) - 
   (#10*(1 + u)*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, 
      -1 + #12])/(-1 + u) - (m2*#10*(1 + z)*j[topo1, #1, #2, #3, #4, #5, #6, 
      #7, #8, #9, 1 + #10, #11, #12])/z + 
   #9*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, -1 + #10, #11, #12] + 
   #9*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, -1 + #11, #12] - 
   (m2*#9*(-1 + z)*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, #11, 
      #12])/z + #8*j[topo1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, -1 + #9, #10, 
     #11, #12] + #8*j[topo1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, 
     -1 + #10, #11, #12] + #8*j[topo1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, 
     #9, #10, #11, -1 + #12] - 
   (m2*#8*(-1 + z)*j[topo1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, 
      #12])/z + (#5*j[topo1, #1, #2, #3, #4, 1 + #5, -1 + #6, #7, #8, #9, 
      #10, #11, #12])/2 - (#5*u*j[topo1, #1, #2, #3, #4, 1 + #5, #6, -1 + #7, 
      #8, #9, #10, #11, #12])/2 + 
   (#5*j[topo1, #1, #2, #3, #4, 1 + #5, #6, #7, -1 + #8, #9, #10, #11, #12])/
    2 - (#5*u*j[topo1, #1, #2, #3, #4, 1 + #5, #6, #7, #8, -1 + #9, #10, #11, 
      #12])/2 - (m2*#5*(-1 + u)*j[topo1, #1, #2, #3, #4, 1 + #5, #6, #7, #8, 
      #9, #10, #11, #12])/(2*z) + #4*j[topo1, #1, #2, #3, 1 + #4, #5, 
     -1 + #6, #7, #8, #9, #10, #11, #12] + 
   #4*j[topo1, #1, #2, #3, 1 + #4, #5, #6, -1 + #7, #8, #9, #10, #11, #12] + 
   #4*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, -1 + #8, #9, #10, #11, #12] + 
   #4*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, -1 + #9, #10, #11, #12] + 
   #4*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, -1 + #10, #11, #12] - 
   (m2*#4*(-1 + z)*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, 
      #12])/z - #2*j[topo1, #1, 1 + #2, #3, -1 + #4, #5, #6, #7, #8, #9, #10, 
     #11, #12] - (2*#2*j[topo1, #1, 1 + #2, #3, #4, -1 + #5, #6, #7, #8, #9, 
      #10, #11, #12])/(-1 + u) + 
   (#2*u*j[topo1, #1, 1 + #2, #3, #4, #5, #6, #7, -1 + #8, #9, #10, #11, 
      #12])/(-1 + u) - (#2*j[topo1, #1, 1 + #2, #3, #4, #5, #6, #7, #8, 
      -1 + #9, #10, #11, #12])/(-1 + u) + 
   #2*j[topo1, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, -1 + #10, #11, #12] + 
   (#2*u*j[topo1, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, -1 + #11, 
      #12])/(-1 + u) - (#2*j[topo1, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, 
      #10, #11, -1 + #12])/(-1 + u) - m2*#2*j[topo1, #1, 1 + #2, #3, #4, #5, 
     #6, #7, #8, #9, #10, #11, #12], 
  (#5*(-1 + u)*j[topo1, -1 + #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, 
      #11, #12])/2 - 2*#4*j[topo1, -1 + #1, #2, #3, 1 + #4, #5, #6, #7, #8, 
     #9, #10, #11, #12] + (#5*(-1 + u)*j[topo1, #1, -1 + #2, #3, #4, 1 + #5, 
      #6, #7, #8, #9, #10, #11, #12])/2 - 
   2*#4*j[topo1, #1, -1 + #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, 
     #12] - #12*j[topo1, #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, 
     1 + #12] - #11*j[topo1, #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, #10, 
     1 + #11, #12] - #4*j[topo1, #1, #2, -1 + #3, 1 + #4, #5, #6, #7, #8, #9, 
     #10, #11, #12] + #11*j[topo1, #1, #2, #3, #4, #5, -1 + #6, #7, #8, #9, 
     #10, 1 + #11, #12] + #12*j[topo1, #1, #2, #3, #4, #5, #6, -1 + #7, #8, 
     #9, #10, #11, 1 + #12] + (d - 2*#3 - #4 - #5 - #11 - #12)*
    j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12] + 
   (#5*j[topo1, #1, #2, #3, #4, 1 + #5, -1 + #6, #7, #8, #9, #10, #11, #12])/
    2 - (#5*u*j[topo1, #1, #2, #3, #4, 1 + #5, #6, -1 + #7, #8, #9, #10, #11, 
      #12])/2 + (#5*j[topo1, #1, #2, #3, #4, 1 + #5, #6, #7, -1 + #8, #9, 
      #10, #11, #12])/2 - (#5*u*j[topo1, #1, #2, #3, #4, 1 + #5, #6, #7, #8, 
      -1 + #9, #10, #11, #12])/2 - 
   (m2*#5*(-1 + u)*j[topo1, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11, 
      #12])/(2*z) + #4*j[topo1, #1, #2, #3, 1 + #4, #5, -1 + #6, #7, #8, #9, 
     #10, #11, #12] + #4*j[topo1, #1, #2, #3, 1 + #4, #5, #6, -1 + #7, #8, 
     #9, #10, #11, #12] + #4*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, 
     -1 + #8, #9, #10, #11, #12] + #4*j[topo1, #1, #2, #3, 1 + #4, #5, #6, 
     #7, #8, -1 + #9, #10, #11, #12] + 
   #4*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, -1 + #10, #11, #12] - 
   (m2*#4*(-1 + z)*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, 
      #12])/z, -(#10*j[topo1, -1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, 
      1 + #10, #11, #12]) - #7*j[topo1, -1 + #1, #2, #3, #4, #5, #6, 1 + #7, 
     #8, #9, #10, #11, #12] - #6*j[topo1, -1 + #1, #2, #3, #4, #5, 1 + #6, 
     #7, #8, #9, #10, #11, #12] + #12*j[topo1, #1, -1 + #2, #3, #4, #5, #6, 
     #7, #8, #9, #10, #11, 1 + #12] + #11*j[topo1, #1, -1 + #2, #3, #4, #5, 
     #6, #7, #8, #9, #10, 1 + #11, #12] - 
   #10*j[topo1, #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, #12] - 
   (2*#12*j[topo1, #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, #10, #11, 
      1 + #12])/(-1 + u) - (2*#11*j[topo1, #1, #2, #3, #4, -1 + #5, #6, #7, 
      #8, #9, #10, 1 + #11, #12])/(-1 + u) + 
   #10*j[topo1, #1, #2, #3, #4, #5, -1 + #6, #7, #8, #9, 1 + #10, #11, #12] + 
   #7*j[topo1, #1, #2, #3, #4, #5, -1 + #6, 1 + #7, #8, #9, #10, #11, #12] + 
   (#12*j[topo1, #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9, #10, #11, 1 + #12])/
    (-1 + u) + (#11*j[topo1, #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9, #10, 
      1 + #11, #12])/(-1 + u) + #10*j[topo1, #1, #2, #3, #4, #5, #6, #7, 
     -1 + #8, #9, 1 + #10, #11, #12] - 
   (#12*u*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9, #10, #11, 
      1 + #12])/(-1 + u) - (#11*u*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, 
      -1 + #9, #10, 1 + #11, #12])/(-1 + u) + 
   (#12*u*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, -1 + #11, 
      1 + #12])/(-1 + u) - ((-#1 + #6 + #1*u - #6*u - #11*u + #12*u)*
     j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12])/(-1 + u) - 
   (#11*u*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11, 
      -1 + #12])/(-1 + u) - (m2*#11*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, 
      #9, #10, 1 + #11, #12])/z + 
   (m2*#7*j[topo1, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, #11, #12])/
    z - (m2*#5*u*j[topo1, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11, 
      #12])/(2*z) - (2*#4*j[topo1, #1, #2, #3, 1 + #4, -1 + #5, #6, #7, #8, 
      #9, #10, #11, #12])/(-1 + u) + 
   (#4*u*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, -1 + #8, #9, #10, #11, 
      #12])/(-1 + u) - (#4*u*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, 
      -1 + #9, #10, #11, #12])/(-1 + u) + 
   (#4*u*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, -1 + #11, 
      #12])/(-1 + u) - (#4*u*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, 
      #10, #11, -1 + #12])/(-1 + u) + 
   #1*j[topo1, 1 + #1, #2, #3, #4, #5, -1 + #6, #7, #8, #9, #10, #11, #12], 
  -(#10*j[topo1, -1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, 
      #12]) - #10*j[topo1, #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, 
     #11, #12] - #9*j[topo1, #1, -1 + #2, #3, #4, #5, #6, #7, #8, 1 + #9, 
     #10, #11, #12] - #8*j[topo1, #1, -1 + #2, #3, #4, #5, #6, #7, 1 + #8, 
     #9, #10, #11, #12] + #10*j[topo1, #1, #2, #3, #4, #5, -1 + #6, #7, #8, 
     #9, 1 + #10, #11, #12] + #10*j[topo1, #1, #2, #3, #4, #5, #6, #7, 
     -1 + #8, #9, 1 + #10, #11, #12] + 
   #9*j[topo1, #1, #2, #3, #4, #5, #6, #7, -1 + #8, 1 + #9, #10, #11, #12] + 
   (-#2 + #8)*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12] + 
   (m2*#9*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, #11, #12])/
    z - (m2*#5*u*j[topo1, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11, 
      #12])/(2*z) - (2*#4*j[topo1, #1, #2, #3, 1 + #4, -1 + #5, #6, #7, #8, 
      #9, #10, #11, #12])/(-1 + u) + 
   (#4*u*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, -1 + #8, #9, #10, #11, 
      #12])/(-1 + u) - (#4*u*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, 
      -1 + #9, #10, #11, #12])/(-1 + u) + 
   (#4*u*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, -1 + #11, 
      #12])/(-1 + u) - (#4*u*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, 
      #10, #11, -1 + #12])/(-1 + u) + #2*j[topo1, #1, 1 + #2, #3, #4, #5, #6, 
     #7, -1 + #8, #9, #10, #11, #12], 
  #3*j[topo1, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12] + 
   #12*j[topo1, #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, 1 + #12] + 
   #11*j[topo1, #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11, #12] + 
   #3*j[topo1, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12] - 
   (2*#12*j[topo1, #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, #10, #11, 
      1 + #12])/(-1 + u) - (2*#11*j[topo1, #1, #2, #3, #4, -1 + #5, #6, #7, 
      #8, #9, #10, 1 + #11, #12])/(-1 + u) + 
   (#12*j[topo1, #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9, #10, #11, 1 + #12])/
    (-1 + u) + (#11*j[topo1, #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9, #10, 
      1 + #11, #12])/(-1 + u) - 
   (#12*u*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9, #10, #11, 
      1 + #12])/(-1 + u) - (#11*u*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, 
      -1 + #9, #10, 1 + #11, #12])/(-1 + u) + 
   (#12*u*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, -1 + #11, 
      1 + #12])/(-1 + u) + ((#11 - #12)*u*j[topo1, #1, #2, #3, #4, #5, #6, 
      #7, #8, #9, #10, #11, #12])/(-1 + u) - 
   (#11*u*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11, 
      -1 + #12])/(-1 + u) - (m2*#11*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, 
      #9, #10, 1 + #11, #12])/z - 
   (m2*#5*u*j[topo1, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11, #12])/
    (2*z) - (2*#4*j[topo1, #1, #2, #3, 1 + #4, -1 + #5, #6, #7, #8, #9, #10, 
      #11, #12])/(-1 + u) + (#4*u*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, 
      -1 + #8, #9, #10, #11, #12])/(-1 + u) - 
   (#4*u*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, -1 + #9, #10, #11, 
      #12])/(-1 + u) + (#4*u*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, 
      #10, -1 + #11, #12])/(-1 + u) - 
   (#4*u*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, 
      -1 + #12])/(-1 + u) - (2*#3*j[topo1, #1, #2, 1 + #3, #4, -1 + #5, #6, 
      #7, #8, #9, #10, #11, #12])/(-1 + u) - 
   #3*j[topo1, #1, #2, 1 + #3, #4, #5, -1 + #6, #7, #8, #9, #10, #11, #12] + 
   (#3*j[topo1, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, #9, #10, #11, #12])/
    (-1 + u) - (#3*u*j[topo1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, -1 + #9, 
      #10, #11, #12])/(-1 + u) + 
   (#3*u*j[topo1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, -1 + #11, 
      #12])/(-1 + u) - (#3*u*j[topo1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, 
      #10, #11, -1 + #12])/(-1 + u) - 
   (m2*#3*j[topo1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12])/z, 
  -(#10*j[topo1, -1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, 
      #12]) - #7*j[topo1, -1 + #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, 
     #11, #12] - #6*j[topo1, -1 + #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, 
     #10, #11, #12] + #12*j[topo1, #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9, 
     #10, #11, 1 + #12] + #11*j[topo1, #1, -1 + #2, #3, #4, #5, #6, #7, #8, 
     #9, #10, 1 + #11, #12] - #10*j[topo1, #1, -1 + #2, #3, #4, #5, #6, #7, 
     #8, #9, 1 + #10, #11, #12] - 
   (2*#12*j[topo1, #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, #10, #11, 
      1 + #12])/(-1 + u) - (2*#11*j[topo1, #1, #2, #3, #4, -1 + #5, #6, #7, 
      #8, #9, #10, 1 + #11, #12])/(-1 + u) + 
   #10*j[topo1, #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, 1 + #10, #11, #12] + 
   (#12*j[topo1, #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9, #10, #11, 1 + #12])/
    (-1 + u) + (#11*j[topo1, #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9, #10, 
      1 + #11, #12])/(-1 + u) - 
   (#12*u*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9, #10, #11, 
      1 + #12])/(-1 + u) - (#11*u*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, 
      -1 + #9, #10, 1 + #11, #12])/(-1 + u) + 
   #10*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9, 1 + #10, #11, #12] + 
   (#12*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, -1 + #11, 1 + #12])/
    (-1 + u) - ((-#1 + #7 - #11 + #12 + #1*u - #7*u)*
     j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12])/(-1 + u) - 
   (m2*#12*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, 1 + #12])/
    z - (#11*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11, 
      -1 + #12])/(-1 + u) + #6*j[topo1, #1, #2, #3, #4, #5, 1 + #6, -1 + #7, 
     #8, #9, #10, #11, #12] + (m2*#6*j[topo1, #1, #2, #3, #4, #5, 1 + #6, #7, 
      #8, #9, #10, #11, #12])/z + 
   (m2*#5*j[topo1, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11, #12])/
    (2*z) - (2*#4*j[topo1, #1, #2, #3, 1 + #4, -1 + #5, #6, #7, #8, #9, #10, 
      #11, #12])/(-1 + u) + (#4*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, 
      -1 + #8, #9, #10, #11, #12])/(-1 + u) - 
   (#4*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, -1 + #9, #10, #11, #12])/
    (-1 + u) + (#4*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, 
      -1 + #11, #12])/(-1 + u) - 
   (#4*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, -1 + #12])/
    (-1 + u) + #1*j[topo1, 1 + #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, 
     #11, #12], -(#10*j[topo1, -1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, 
      1 + #10, #11, #12]) - #10*j[topo1, #1, -1 + #2, #3, #4, #5, #6, #7, #8, 
     #9, 1 + #10, #11, #12] - #9*j[topo1, #1, -1 + #2, #3, #4, #5, #6, #7, 
     #8, 1 + #9, #10, #11, #12] - #8*j[topo1, #1, -1 + #2, #3, #4, #5, #6, 
     #7, 1 + #8, #9, #10, #11, #12] + #10*j[topo1, #1, #2, #3, #4, #5, #6, 
     -1 + #7, #8, #9, 1 + #10, #11, #12] + 
   #10*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9, 1 + #10, #11, #12] + 
   (-#2 + #9)*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12] + 
   #8*j[topo1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, -1 + #9, #10, #11, #12] + 
   (m2*#8*j[topo1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, #12])/
    z + (m2*#5*j[topo1, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11, 
      #12])/(2*z) - (2*#4*j[topo1, #1, #2, #3, 1 + #4, -1 + #5, #6, #7, #8, 
      #9, #10, #11, #12])/(-1 + u) + 
   (#4*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, -1 + #8, #9, #10, #11, #12])/
    (-1 + u) - (#4*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, -1 + #9, #10, 
      #11, #12])/(-1 + u) + (#4*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, 
      #9, #10, -1 + #11, #12])/(-1 + u) - 
   (#4*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, -1 + #12])/
    (-1 + u) + #2*j[topo1, #1, 1 + #2, #3, #4, #5, #6, #7, #8, -1 + #9, #10, 
     #11, #12], #3*j[topo1, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, 
     #11, #12] + #12*j[topo1, #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, 
     #11, 1 + #12] + #11*j[topo1, #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9, 
     #10, 1 + #11, #12] + #3*j[topo1, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, 
     #8, #9, #10, #11, #12] - (2*#12*j[topo1, #1, #2, #3, #4, -1 + #5, #6, 
      #7, #8, #9, #10, #11, 1 + #12])/(-1 + u) - 
   (2*#11*j[topo1, #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, #10, 1 + #11, 
      #12])/(-1 + u) + (#12*j[topo1, #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9, 
      #10, #11, 1 + #12])/(-1 + u) + 
   (#11*j[topo1, #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9, #10, 1 + #11, #12])/
    (-1 + u) - (#12*u*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9, #10, 
      #11, 1 + #12])/(-1 + u) - 
   (#11*u*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9, #10, 1 + #11, 
      #12])/(-1 + u) + (#12*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 
      -1 + #11, 1 + #12])/(-1 + u) + 
   ((#11 - #12)*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12])/
    (-1 + u) - (m2*#12*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, 
      1 + #12])/z - (#11*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 
      1 + #11, -1 + #12])/(-1 + u) + 
   (m2*#5*j[topo1, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11, #12])/
    (2*z) - (2*#4*j[topo1, #1, #2, #3, 1 + #4, -1 + #5, #6, #7, #8, #9, #10, 
      #11, #12])/(-1 + u) + (#4*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, 
      -1 + #8, #9, #10, #11, #12])/(-1 + u) - 
   (#4*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, -1 + #9, #10, #11, #12])/
    (-1 + u) + (#4*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, 
      -1 + #11, #12])/(-1 + u) - 
   (#4*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, -1 + #12])/
    (-1 + u) - (2*#3*j[topo1, #1, #2, 1 + #3, #4, -1 + #5, #6, #7, #8, #9, 
      #10, #11, #12])/(-1 + u) - #3*j[topo1, #1, #2, 1 + #3, #4, #5, #6, 
     -1 + #7, #8, #9, #10, #11, #12] + 
   (#3*j[topo1, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, #9, #10, #11, #12])/
    (-1 + u) - (#3*u*j[topo1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, -1 + #9, 
      #10, #11, #12])/(-1 + u) + 
   (#3*j[topo1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, -1 + #11, #12])/
    (-1 + u) - (#3*j[topo1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, 
      -1 + #12])/(-1 + u) - (m2*#3*j[topo1, #1, #2, 1 + #3, #4, #5, #6, #7, 
      #8, #9, #10, #11, #12])/z} & 
