{{j[topo1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
    (n12_)?NonPositive] :> Expand[j[topo1, n1, n2, n3, n4, n5, n6, n7, n8, 
     n9, n10, n11, n12]]}, 
 {j[topo1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
    (n12_)?NonPositive] :> Expand[j[topo1, n2, n1, n3, n4, n5, n8, n9, n6, 
      n7, n10, 0, 0]/((2*j[topo1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
        2*j[topo1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
        j[topo1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
        j[topo1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0] - 
        j[topo1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0] - 
        j[topo1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        j[topo1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0] - 
        j[topo1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        (m2*(-1 + z)*j[topo1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])/z)^n12*
      (2*j[topo1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
        2*j[topo1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
        j[topo1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
        j[topo1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0] - 
        j[topo1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0] - 
        j[topo1, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0] - 
        j[topo1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0] - 
        j[topo1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        (m2*(-1 + z)*j[topo1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])/z)^n11)]}}
