{(m2*#7*j[topo1, -1 + #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, #11, #12])/
    (2*z) - (m2*#6*j[topo1, -1 + #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, 
      #11, #12])/(2*z) - (m2*#12*j[topo1, #1, -1 + #2, #3, #4, #5, #6, #7, 
      #8, #9, #10, #11, 1 + #12])/(2*z) + 
   (m2*#11*j[topo1, #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11, 
      #12])/(2*z) + (m2*#9*j[topo1, #1, -1 + #2, #3, #4, #5, #6, #7, #8, 
      1 + #9, #10, #11, #12])/(2*z) - 
   (m2*#8*j[topo1, #1, -1 + #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, 
      #12])/(2*z) + (m2*#12*j[topo1, #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, 
      #10, #11, 1 + #12])/((-1 + u)*z) - 
   (m2*#11*j[topo1, #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, #10, 1 + #11, 
      #12])/((-1 + u)*z) - (m2*#12*j[topo1, #1, #2, #3, #4, #5, #6, #7, 
      -1 + #8, #9, #10, #11, 1 + #12])/(2*(-1 + u)*z) + 
   (m2*#11*j[topo1, #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9, #10, 1 + #11, 
      #12])/(2*(-1 + u)*z) + (m2*#12*u*j[topo1, #1, #2, #3, #4, #5, #6, #7, 
      #8, -1 + #9, #10, #11, 1 + #12])/(2*(-1 + u)*z) - 
   (m2*#11*u*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9, #10, 1 + #11, 
      #12])/(2*(-1 + u)*z) - (m2*#12*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, 
      #9, #10, -1 + #11, 1 + #12])/(2*(-1 + u)*z) + 
   (m2*(-#5 - #6 + #7 - #8 + #9 + #12 - #5*u + #6*u - #7*u + #8*u - #9*u + 
      #11*u)*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12])/
    (2*(-1 + u)*z) + (m2^2*#12*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, #9, 
      #10, #11, 1 + #12])/(2*z^2) - 
   (m2*#11*u*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11, 
      -1 + #12])/(2*(-1 + u)*z) - 
   (m2^2*#11*j[topo1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11, #12])/
    (2*z^2) + (m2*#5*u*j[topo1, #1, #2, #3, #4, 1 + #5, #6, #7, -1 + #8, #9, 
      #10, #11, #12])/(2*(-1 + u)*z) - 
   (m2*#5*u*j[topo1, #1, #2, #3, #4, 1 + #5, #6, #7, #8, -1 + #9, #10, #11, 
      #12])/(2*(-1 + u)*z) + (m2*#5*u*j[topo1, #1, #2, #3, #4, 1 + #5, #6, 
      #7, #8, #9, #10, -1 + #11, #12])/(2*(-1 + u)*z) - 
   (m2*#5*u*j[topo1, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11, 
      -1 + #12])/(2*(-1 + u)*z) - 
   (m2^2*#5*(1 + u)*j[topo1, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, 
      #11, #12])/(4*z^2) + (m2*#4*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, 
      -1 + #8, #9, #10, #11, #12])/(2*z) - 
   (m2*#4*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, -1 + #9, #10, #11, 
      #12])/(2*z) + (m2*#4*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, 
      #10, -1 + #11, #12])/(2*z) - 
   (m2*#4*j[topo1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, 
      -1 + #12])/(2*z)} & 
