BasisDirectory[IF4] = StringDrop[DirectoryName[$Input], -1]
IF4 /: BasisSectors[IF4] := 
  Get[FileNameJoin[{BasisDirectory[IF4], "BasisSectors[IF4]"}]]
IF4 /: CurrentState[IF4] := <|NewDsBasis -> True, GenerateIBP -> True, 
   AnalyzeSectors -> True, FindSymmetries -> False|>
IF4 /: CutDs[IF4] := {1, 1, 1, 1, 0, 0, 0}
IF4 /: Definitions[IF4] := {Hold[MetricTensor[] === d, SetDim[d]], 
   Hold[VecQ[p4], Declare[p4, Vector]], Hold[VecQ[p5], Declare[p5, Vector]], 
   Hold[VecQ[p1], Declare[p1, Vector]], Hold[VecQ[p2], Declare[p2, Vector]], 
   Hold[LiteRed`Private`ExpresionType[m2] === LiteRed`Private`ExpresionType[
      m2], Declare[m2, LiteRed`Private`ExpresionType[m2]]], 
   Hold[LiteRed`Private`ExpresionType[p1] === LiteRed`Private`ExpresionType[
      p1], Declare[p1, LiteRed`Private`ExpresionType[p1]]], 
   Hold[LiteRed`Private`ExpresionType[p2] === LiteRed`Private`ExpresionType[
      p2], Declare[p2, LiteRed`Private`ExpresionType[p2]]], 
   Hold[LiteRed`Private`ExpresionType[z] === LiteRed`Private`ExpresionType[
      z], Declare[z, LiteRed`Private`ExpresionType[z]]], 
   Hold[sp[p1, p1] === 0, sp[p1, p1] = 0], Hold[sp[p2, p2] === 0, 
    sp[p2, p2] = 0], Hold[sp[p1, p2] === m2/(2*z), sp[p1, p2] = m2/(2*z)]}
IF4 /: Ds[IF4] := {sp[p4, p4], sp[p5, p5], -m2 + m2/z - 2*sp[p1, p4] - 
    2*sp[p1, p5] - 2*sp[p2, p4] - 2*sp[p2, p5] + sp[p4, p4] + 2*sp[p4, p5] + 
    sp[p5, p5], m2/(2*z) - (m2*u)/(2*z) - sp[p1, p4] - sp[p1, p5] + 
    u*sp[p2, p4] + u*sp[p2, p5], -2*sp[p1, p4] + sp[p4, p4], 
   -2*sp[p2, p4] + sp[p4, p4], -2*sp[p2, p4] - 2*sp[p2, p5] + sp[p4, p4] + 
    2*sp[p4, p5] + sp[p5, p5]}
IF4 /: DsBasisQ[IF4] := True
IF4 /: EMs[IF4] := {p1, p2}
IF4 /: ExtMappedSectors[IF4] := {}
IF4 /: ExtSectorsMappings[IF4] := {}
IF4 /: IBP[IF4] := Get[FileNameJoin[{BasisDirectory[IF4], "IBP[IF4]"}]]
IF4 /: Information[IF4] := (If[ValueQ[IF4::usage], 
    Information[IF4, LongForm -> False]]; 
   Print[Grid[Partition[Union[Replace[Replace[First /@ UpValues[IF4] /. 
          HoldPattern -> HoldForm, 
         {HoldPattern[HoldForm[(LiteRed`Private`f$_)[IF4, __]]] :> 
           HoldForm[LiteRed`Private`f$[IF4, "\[Ellipsis]"]]}, {1}], 
        {HoldPattern[LiteRed`Private`x$:HoldForm[(LiteRed`Private`f$_)[IF4, 
              ___]]] :> Button[LiteRed`Private`x$, 
           (SelectionMove[ButtonNotebook[], All, GeneratedCell]; 
             NotebookDelete[]; Information[Evaluate[LiteRed`Private`x$[[1,
                0]]], LongForm -> False]; Print[TableForm[Cases[UpValues[
                  IF4], HoldPattern[LiteRed`Private`a$_ :> 
                    LiteRed`Private`b$_] /; MatchQ[LiteRed`Private`a$[[1,0]], 
                   LiteRed`Private`x$[[1,0]]]] /. HoldPattern -> 
                 HoldForm]]) & , Appearance -> "Frameless", 
           BaseStyle -> "InformationLink"]}, {1}]], 5], 
     DefaultBaseStyle -> "InfoGrid"]])
IF4 /: jRules[IF4, 1, 1, 1, 1, 0, 0, 0] := 
  Get[FileNameJoin[{BasisDirectory[IF4], "jRules[IF4, 1, 1, 1, 1, 0, 0, 0]"}]]
IF4 /: jRules[IF4, 1, 1, 1, 1, 0, 0, 1] := 
  Get[FileNameJoin[{BasisDirectory[IF4], "jRules[IF4, 1, 1, 1, 1, 0, 0, 1]"}]]
IF4 /: jRules[IF4, 1, 1, 1, 1, 0, 1, 0] := 
  Get[FileNameJoin[{BasisDirectory[IF4], "jRules[IF4, 1, 1, 1, 1, 0, 1, 0]"}]]
IF4 /: jRules[IF4, 1, 1, 1, 1, 0, 1, 1] := 
  Get[FileNameJoin[{BasisDirectory[IF4], "jRules[IF4, 1, 1, 1, 1, 0, 1, 1]"}]]
IF4 /: jRules[IF4, 1, 1, 1, 1, 1, 0, 0] := 
  Get[FileNameJoin[{BasisDirectory[IF4], "jRules[IF4, 1, 1, 1, 1, 1, 0, 0]"}]]
IF4 /: jRules[IF4, 1, 1, 1, 1, 1, 0, 1] := 
  Get[FileNameJoin[{BasisDirectory[IF4], "jRules[IF4, 1, 1, 1, 1, 1, 0, 1]"}]]
IF4 /: jRules[IF4, 1, 1, 1, 1, 1, 1, 0] := 
  Get[FileNameJoin[{BasisDirectory[IF4], "jRules[IF4, 1, 1, 1, 1, 1, 1, 0]"}]]
IF4 /: jRules[IF4, 1, 1, 1, 1, 1, 1, 1] := 
  Get[FileNameJoin[{BasisDirectory[IF4], "jRules[IF4, 1, 1, 1, 1, 1, 1, 1]"}]]
IF4 /: jsOrder[IF4] := {"np", "cp", "-ds", "-ns"}
IF4 /: jsOrder[IF4, 0, 1, 1, 1, 0, 0, 0] := {{-1, 1, 1, 1, -1, -1, -1}, 
   {-1, 0, 0, 0, -1, -1, -1}, {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 1, 0}}
IF4 /: jsOrder[IF4, 0, 1, 1, 1, 0, 0, 1] := {{-1, 1, 1, 1, -1, -1, 1}, 
   {-1, 0, 0, 0, -1, -1, 0}, {0, 1, 1, 1, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}}
IF4 /: jsOrder[IF4, 0, 1, 1, 1, 0, 1, 0] := {{-1, 1, 1, 1, -1, 1, -1}, 
   {-1, 0, 0, 0, -1, 0, -1}, {0, 1, 1, 1, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}}
IF4 /: jsOrder[IF4, 0, 1, 1, 1, 0, 1, 1] := {{-1, 1, 1, 1, -1, 1, 1}, 
   {-1, 0, 0, 0, -1, 0, 0}, {0, 1, 1, 1, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0}, {1, 0, 0, 0, 0, 0, 0}}
IF4 /: jsOrder[IF4, 0, 1, 1, 1, 1, 0, 0] := {{-1, 1, 1, 1, 1, -1, -1}, 
   {-1, 0, 0, 0, 0, -1, -1}, {0, 1, 1, 1, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0}}
IF4 /: jsOrder[IF4, 0, 1, 1, 1, 1, 0, 1] := {{-1, 1, 1, 1, 1, -1, 1}, 
   {-1, 0, 0, 0, 0, -1, 0}, {0, 1, 1, 1, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, {1, 0, 0, 0, 0, 0, 0}}
IF4 /: jsOrder[IF4, 0, 1, 1, 1, 1, 1, 0] := {{-1, 1, 1, 1, 1, 1, -1}, 
   {-1, 0, 0, 0, 0, 0, -1}, {0, 1, 1, 1, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, {1, 0, 0, 0, 0, 0, 0}}
IF4 /: jsOrder[IF4, 1, 0, 1, 1, 0, 0, 0] := {{1, -1, 1, 1, -1, -1, -1}, 
   {0, -1, 0, 0, -1, -1, -1}, {-1, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 1, 0}}
IF4 /: jsOrder[IF4, 1, 0, 1, 1, 0, 0, 1] := {{1, -1, 1, 1, -1, -1, 1}, 
   {0, -1, 0, 0, -1, -1, 0}, {1, 0, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}}
IF4 /: jsOrder[IF4, 1, 0, 1, 1, 0, 1, 0] := {{1, -1, 1, 1, -1, 1, -1}, 
   {0, -1, 0, 0, -1, 0, -1}, {1, 0, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}}
IF4 /: jsOrder[IF4, 1, 0, 1, 1, 0, 1, 1] := {{1, -1, 1, 1, -1, 1, 1}, 
   {0, -1, 0, 0, -1, 0, 0}, {1, 0, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0}, {0, 1, 0, 0, 0, 0, 0}}
IF4 /: jsOrder[IF4, 1, 0, 1, 1, 1, 0, 0] := {{1, -1, 1, 1, 1, -1, -1}, 
   {0, -1, 0, 0, 0, -1, -1}, {1, 0, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0}}
IF4 /: jsOrder[IF4, 1, 0, 1, 1, 1, 0, 1] := {{1, -1, 1, 1, 1, -1, 1}, 
   {0, -1, 0, 0, 0, -1, 0}, {1, 0, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, {0, 1, 0, 0, 0, 0, 0}}
IF4 /: jsOrder[IF4, 1, 0, 1, 1, 1, 1, 0] := {{1, -1, 1, 1, 1, 1, -1}, 
   {0, -1, 0, 0, 0, 0, -1}, {1, 0, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, {0, 1, 0, 0, 0, 0, 0}}
IF4 /: jsOrder[IF4, 1, 0, 1, 1, 1, 1, 1] := {{1, -1, 1, 1, 1, 1, 1}, 
   {0, -1, 0, 0, 0, 0, 0}, {1, 0, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 0, -1, 0}}
IF4 /: jsOrder[IF4, 1, 1, 0, 1, 0, 0, 0] := {{1, 1, -1, 1, -1, -1, -1}, 
   {0, 0, -1, 0, -1, -1, -1}, {-1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 1, 0}}
IF4 /: jsOrder[IF4, 1, 1, 0, 1, 0, 0, 1] := {{1, 1, -1, 1, -1, -1, 1}, 
   {0, 0, -1, 0, -1, -1, 0}, {1, 1, 0, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}}
IF4 /: jsOrder[IF4, 1, 1, 0, 1, 0, 1, 0] := {{1, 1, -1, 1, -1, 1, -1}, 
   {0, 0, -1, 0, -1, 0, -1}, {1, 1, 0, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}}
IF4 /: jsOrder[IF4, 1, 1, 0, 1, 0, 1, 1] := {{1, 1, -1, 1, -1, 1, 1}, 
   {0, 0, -1, 0, -1, 0, 0}, {1, 1, 0, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0}, {0, 0, 1, 0, 0, 0, 0}}
IF4 /: jsOrder[IF4, 1, 1, 0, 1, 1, 0, 0] := {{1, 1, -1, 1, 1, -1, -1}, 
   {0, 0, -1, 0, 0, -1, -1}, {1, 1, 0, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0}}
IF4 /: jsOrder[IF4, 1, 1, 0, 1, 1, 0, 1] := {{1, 1, -1, 1, 1, -1, 1}, 
   {0, 0, -1, 0, 0, -1, 0}, {1, 1, 0, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, {0, 0, 1, 0, 0, 0, 0}}
IF4 /: jsOrder[IF4, 1, 1, 0, 1, 1, 1, 0] := {{1, 1, -1, 1, 1, 1, -1}, 
   {0, 0, -1, 0, 0, 0, -1}, {1, 1, 0, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, {0, 0, 1, 0, 0, 0, 0}}
IF4 /: jsOrder[IF4, 1, 1, 0, 1, 1, 1, 1] := {{1, 1, -1, 1, 1, 1, 1}, 
   {0, 0, -1, 0, 0, 0, 0}, {1, 1, 0, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 0, -1, 0}}
IF4 /: jsOrder[IF4, 1, 1, 1, 0, 0, 0, 0] := {{1, 1, 1, -1, -1, -1, -1}, 
   {0, 0, 0, -1, -1, -1, -1}, {-1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 1, 0}}
IF4 /: jsOrder[IF4, 1, 1, 1, 0, 0, 0, 1] := {{1, 1, 1, -1, -1, -1, 1}, 
   {0, 0, 0, -1, -1, -1, 0}, {1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}}
IF4 /: jsOrder[IF4, 1, 1, 1, 0, 0, 1, 0] := {{1, 1, 1, -1, -1, 1, -1}, 
   {0, 0, 0, -1, -1, 0, -1}, {1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}}
IF4 /: jsOrder[IF4, 1, 1, 1, 0, 0, 1, 1] := {{1, 1, 1, -1, -1, 1, 1}, 
   {0, 0, 0, -1, -1, 0, 0}, {1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0}, {0, 0, 0, 1, 0, 0, 0}}
IF4 /: jsOrder[IF4, 1, 1, 1, 0, 1, 0, 0] := {{1, 1, 1, -1, 1, -1, -1}, 
   {0, 0, 0, -1, 0, -1, -1}, {1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0}}
IF4 /: jsOrder[IF4, 1, 1, 1, 0, 1, 0, 1] := {{1, 1, 1, -1, 1, -1, 1}, 
   {0, 0, 0, -1, 0, -1, 0}, {1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 1, 0, 0, 0}}
IF4 /: jsOrder[IF4, 1, 1, 1, 0, 1, 1, 0] := {{1, 1, 1, -1, 1, 1, -1}, 
   {0, 0, 0, -1, 0, 0, -1}, {1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 1, 0, 0, 0}}
IF4 /: jsOrder[IF4, 1, 1, 1, 0, 1, 1, 1] := {{1, 1, 1, -1, 1, 1, 1}, 
   {0, 0, 0, -1, 0, 0, 0}, {1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 0, -1, 0}}
IF4 /: jsOrder[IF4, 1, 1, 1, 1, 0, 0, 0] := {{1, 1, 1, 1, -1, -1, -1}, 
   {0, 0, 0, 0, -1, -1, -1}, {-1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 1, 0}}
IF4 /: jsOrder[IF4, 1, 1, 1, 1, 0, 0, 1] := {{1, 1, 1, 1, -1, -1, 1}, 
   {0, 0, 0, 0, -1, -1, 0}, {1, 1, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}}
IF4 /: jsOrder[IF4, 1, 1, 1, 1, 0, 1, 0] := {{1, 1, 1, 1, -1, 1, -1}, 
   {0, 0, 0, 0, -1, 0, -1}, {1, 1, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}}
IF4 /: jsOrder[IF4, 1, 1, 1, 1, 0, 1, 1] := {{1, 1, 1, 1, -1, 1, 1}, 
   {0, 0, 0, 0, -1, 0, 0}, {1, 1, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0}}
IF4 /: jsOrder[IF4, 1, 1, 1, 1, 1, 0, 0] := {{1, 1, 1, 1, 1, -1, -1}, 
   {0, 0, 0, 0, 0, -1, -1}, {1, 1, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0}}
IF4 /: jsOrder[IF4, 1, 1, 1, 1, 1, 0, 1] := {{1, 1, 1, 1, 1, -1, 1}, 
   {0, 0, 0, 0, 0, -1, 0}, {1, 1, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}}
IF4 /: jsOrder[IF4, 1, 1, 1, 1, 1, 1, 0] := {{1, 1, 1, 1, 1, 1, -1}, 
   {0, 0, 0, 0, 0, 0, -1}, {1, 1, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}}
IF4 /: jsOrder[IF4, 1, 1, 1, 1, 1, 1, 1] := {{1, 1, 1, 1, 1, 1, 1}, 
   {1, 1, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 0, -1, 0}}
IF4 /: jSymmetries[IF4, 1, 1, 1, 1, 0, 0, 0] := 
  Get[FileNameJoin[{BasisDirectory[IF4], 
     "jSymmetries[IF4, 1, 1, 1, 1, 0, 0, 0]"}]]
IF4 /: jSymmetries[IF4, 1, 1, 1, 1, 0, 0, 1] := 
  Get[FileNameJoin[{BasisDirectory[IF4], 
     "jSymmetries[IF4, 1, 1, 1, 1, 0, 0, 1]"}]]
IF4 /: jSymmetries[IF4, 1, 1, 1, 1, 0, 1, 0] := 
  Get[FileNameJoin[{BasisDirectory[IF4], 
     "jSymmetries[IF4, 1, 1, 1, 1, 0, 1, 0]"}]]
IF4 /: jSymmetries[IF4, 1, 1, 1, 1, 0, 1, 1] := 
  Get[FileNameJoin[{BasisDirectory[IF4], 
     "jSymmetries[IF4, 1, 1, 1, 1, 0, 1, 1]"}]]
IF4 /: jSymmetries[IF4, 1, 1, 1, 1, 1, 0, 0] := 
  Get[FileNameJoin[{BasisDirectory[IF4], 
     "jSymmetries[IF4, 1, 1, 1, 1, 1, 0, 0]"}]]
IF4 /: jSymmetries[IF4, 1, 1, 1, 1, 1, 0, 1] := 
  Get[FileNameJoin[{BasisDirectory[IF4], 
     "jSymmetries[IF4, 1, 1, 1, 1, 1, 0, 1]"}]]
IF4 /: jSymmetries[IF4, 1, 1, 1, 1, 1, 1, 0] := 
  Get[FileNameJoin[{BasisDirectory[IF4], 
     "jSymmetries[IF4, 1, 1, 1, 1, 1, 1, 0]"}]]
IF4 /: jSymmetries[IF4, 1, 1, 1, 1, 1, 1, 1] := 
  Get[FileNameJoin[{BasisDirectory[IF4], 
     "jSymmetries[IF4, 1, 1, 1, 1, 1, 1, 1]"}]]
IF4 /: LI[IF4] := Get[FileNameJoin[{BasisDirectory[IF4], "LI[IF4]"}]]
IF4 /: LMs[IF4] := {p4, p5}
IF4 /: MappedSectors[IF4] := 
  Get[FileNameJoin[{BasisDirectory[IF4], "MappedSectors[IF4]"}]]
IF4 /: MIs[IF4] := Get[FileNameJoin[{BasisDirectory[IF4], "MIs[IF4]"}]]
IF4 /: NDs[IF4] := 7
IF4 /: NonZeroSectors[IF4] := 
  Get[FileNameJoin[{BasisDirectory[IF4], "NonZeroSectors[IF4]"}]]
IF4 /: Parameters[IF4] := {m2, u, z, d}
IF4 /: PowerShifts[IF4] := {0, 0, 0, 0, 0, 0, 0}
IF4 /: SectorsMappings[IF4] := {}
IF4 /: SectorsPattern[IF4] := {___}
IF4 /: SimpleSectors[IF4] := 
  Get[FileNameJoin[{BasisDirectory[IF4], "SimpleSectors[IF4]"}]]
IF4 /: SPs[IF4] := {sp[p1, p4], sp[p1, p5], sp[p2, p4], sp[p2, p5], 
   sp[p4, p4], sp[p4, p5], sp[p5, p5]}
IF4 /: SR[IF4] := Get[FileNameJoin[{BasisDirectory[IF4], "SR[IF4]"}]]
IF4 /: Toj[IF4] := {sp[p1, p4] -> (j[IF4, -1, 0, 0, 0, 0, 0, 0] - 
      j[IF4, 0, 0, 0, 0, -1, 0, 0])/2, sp[p1, p5] -> 
    -1/2*(-m2 + m2*z + z*j[IF4, -1, 0, 0, 0, 0, 0, 0] + 
       z*j[IF4, 0, 0, -1, 0, 0, 0, 0] - z*j[IF4, 0, 0, 0, 0, -1, 0, 0] - 
       z*j[IF4, 0, 0, 0, 0, 0, 0, -1])/z, 
   sp[p2, p4] -> (j[IF4, -1, 0, 0, 0, 0, 0, 0] - j[IF4, 0, 0, 0, 0, 0, -1, 
       0])/2, sp[p2, p5] -> 
    -1/2*(-(m2*u) + m2*z + u*z*j[IF4, -1, 0, 0, 0, 0, 0, 0] + 
       z*j[IF4, 0, 0, -1, 0, 0, 0, 0] - 2*z*j[IF4, 0, 0, 0, -1, 0, 0, 0] - 
       u*z*j[IF4, 0, 0, 0, 0, 0, -1, 0] - z*j[IF4, 0, 0, 0, 0, 0, 0, -1])/
      (u*z), sp[p4, p4] -> j[IF4, -1, 0, 0, 0, 0, 0, 0], 
   sp[p4, p5] -> -1/2*(-(m2*u) + m2*z + u*z*j[IF4, -1, 0, 0, 0, 0, 0, 0] + 
       u*z*j[IF4, 0, -1, 0, 0, 0, 0, 0] + z*j[IF4, 0, 0, -1, 0, 0, 0, 0] - 
       2*z*j[IF4, 0, 0, 0, -1, 0, 0, 0] - z*j[IF4, 0, 0, 0, 0, 0, 0, -1] - 
       u*z*j[IF4, 0, 0, 0, 0, 0, 0, -1])/(u*z), 
   sp[p5, p5] -> j[IF4, 0, -1, 0, 0, 0, 0, 0]}
IF4 /: UniqueSectors[IF4] := 
  Get[FileNameJoin[{BasisDirectory[IF4], "UniqueSectors[IF4]"}]]
IF4 /: ZerojRule[IF4] := LiteRed`Private`jjj:j[IF4, __] :> 
   0 /; Module[{LiteRed`Private`jjs = 
       Rest[List @@ jSector[LiteRed`Private`jjj]]}, 
     Or @@ (BitOr[LiteRed`Private`jjs, #1] === #1 & ) /@ 
       {{1, 1, 1, 0, 1, 1, 1}, {1, 1, 0, 1, 1, 1, 1}, {1, 0, 1, 1, 1, 1, 1}, 
        {0, 1, 1, 1, 1, 1, 1}}]
IF4 /: ZeroSectors[IF4] := 
  Get[FileNameJoin[{BasisDirectory[IF4], "ZeroSectors[IF4]"}]]
IF4 /: SectorsMappings[IF4, LiteRed`Private`ns$:(0 | 1)..] := 
  Cases[SectorsMappings[IF4], HoldPattern[js[IF4, LiteRed`Private`ns$] -> _]]
IF4::usage = "2-loop basis with 2 external momenta.\nUse Information[IF4] to \
get basis summary.\nThis string can be redefined by setting \
IF4::usage=\"\[Ellipsis]\""; Information[IF4, LongForm -> False]; 
LiteRed`Private`CheckDefs[IF4]
BasisDirectory[IF4]
