l [diag3] =  + Spin(1,p1,mu95,q,mu4,p2)*pQuark(1,q + p1,2)*pgluon(mu3,mu4, - 
      r1 - r2) * ( pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*pol(gluon(mu91,r2,
         a91))*gv(ti)*T(a93,i97,j3)*T(a91,j3,i99)*vggg(mu93,mu91,mu3,r1,r2, - 
         r1 - r2)*i_*gs^2 - pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*pol(gluon(
         mu91,r2,a91))*gv(ti)*T(a93,j3,i99)*T(a91,i97,j3)*vggg(mu93,mu91,mu3,
         r1,r2, - r1 - r2)*i_*gs^2 )

       + Spin(1,p1,mu95,p1,mu4,p2)*pQuark(1,q + p1,2)*pgluon(mu3,mu4, - r1 - 
      r2) * ( pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*pol(gluon(mu91,r2,a91))*
         gv(ti)*T(a93,i97,j3)*T(a91,j3,i99)*vggg(mu93,mu91,mu3,r1,r2, - r1 - 
         r2)*i_*gs^2 - pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*pol(gluon(mu91,
         r2,a91))*gv(ti)*T(a93,j3,i99)*T(a91,i97,j3)*vggg(mu93,mu91,mu3,r1,r2,
          - r1 - r2)*i_*gs^2 )

       + Spin(1,p1,rho1,rho2,rho3,q,mu4,p2)*pQuark(1,q + p1,2)*pgluon(mu3,mu4,
       - r1 - r2) * ( 1/6*pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*pol(gluon(
         mu91,r2,a91))*ga(ti)*eps(mu95,rho1,rho2,rho3)*T(a93,i97,j3)*T(a91,j3,
         i99)*vggg(mu93,mu91,mu3,r1,r2, - r1 - r2)*i_*gs^2 - 1/6*pol(V(mu95,q)
         )*pol(gluon(mu93,r1,a93))*pol(gluon(mu91,r2,a91))*ga(ti)*eps(mu95,
         rho1,rho2,rho3)*T(a93,j3,i99)*T(a91,i97,j3)*vggg(mu93,mu91,mu3,r1,r2,
          - r1 - r2)*i_*gs^2 )

       + Spin(1,p1,rho1,rho2,rho3,p1,mu4,p2)*pQuark(1,q + p1,2)*pgluon(mu3,mu4
      , - r1 - r2) * ( 1/6*pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*pol(gluon(
         mu91,r2,a91))*ga(ti)*eps(mu95,rho1,rho2,rho3)*T(a93,i97,j3)*T(a91,j3,
         i99)*vggg(mu93,mu91,mu3,r1,r2, - r1 - r2)*i_*gs^2 - 1/6*pol(V(mu95,q)
         )*pol(gluon(mu93,r1,a93))*pol(gluon(mu91,r2,a91))*ga(ti)*eps(mu95,
         rho1,rho2,rho3)*T(a93,j3,i99)*T(a91,i97,j3)*vggg(mu93,mu91,mu3,r1,r2,
          - r1 - r2)*i_*gs^2 );
 
