BasisDirectory[IF8] = StringDrop[DirectoryName[$Input], -1]
IF8 /: BasisSectors[IF8] := 
  Get[FileNameJoin[{BasisDirectory[IF8], "BasisSectors[IF8]"}]]
IF8 /: CurrentState[IF8] := <|NewDsBasis -> True, GenerateIBP -> True, 
   AnalyzeSectors -> True, FindSymmetries -> False|>
IF8 /: CutDs[IF8] := {1, 1, 1, 1, 0, 0, 0}
IF8 /: Definitions[IF8] := {Hold[MetricTensor[] === d, SetDim[d]], 
   Hold[VecQ[p4], Declare[p4, Vector]], Hold[VecQ[p5], Declare[p5, Vector]], 
   Hold[VecQ[p1], Declare[p1, Vector]], Hold[VecQ[p2], Declare[p2, Vector]], 
   Hold[LiteRed`Private`ExpresionType[m2] === LiteRed`Private`ExpresionType[
      m2], Declare[m2, LiteRed`Private`ExpresionType[m2]]], 
   Hold[LiteRed`Private`ExpresionType[p1] === LiteRed`Private`ExpresionType[
      p1], Declare[p1, LiteRed`Private`ExpresionType[p1]]], 
   Hold[LiteRed`Private`ExpresionType[p2] === LiteRed`Private`ExpresionType[
      p2], Declare[p2, LiteRed`Private`ExpresionType[p2]]], 
   Hold[LiteRed`Private`ExpresionType[z] === LiteRed`Private`ExpresionType[
      z], Declare[z, LiteRed`Private`ExpresionType[z]]], 
   Hold[sp[p1, p1] === 0, sp[p1, p1] = 0], Hold[sp[p2, p2] === 0, 
    sp[p2, p2] = 0], Hold[sp[p1, p2] === m2/(2*z), sp[p1, p2] = m2/(2*z)]}
IF8 /: Ds[IF8] := {sp[p4, p4], sp[p5, p5], -m2 + m2/z - 2*sp[p1, p4] - 
    2*sp[p1, p5] - 2*sp[p2, p4] - 2*sp[p2, p5] + sp[p4, p4] + 2*sp[p4, p5] + 
    sp[p5, p5], m2/(2*z) - (m2*u)/(2*z) - sp[p1, p4] - sp[p1, p5] + 
    u*sp[p2, p4] + u*sp[p2, p5], -2*sp[p1, p4] + sp[p4, p4], 
   -2*sp[p2, p5] + sp[p5, p5], sp[p4, p4] + 2*sp[p4, p5] + sp[p5, p5]}
IF8 /: DsBasisQ[IF8] := True
IF8 /: EMs[IF8] := {p1, p2}
IF8 /: ExtMappedSectors[IF8] := {}
IF8 /: ExtSectorsMappings[IF8] := {}
IF8 /: IBP[IF8] := Get[FileNameJoin[{BasisDirectory[IF8], "IBP[IF8]"}]]
IF8 /: Information[IF8] := (If[ValueQ[IF8::usage], 
    Information[IF8, LongForm -> False]]; 
   Print[Grid[Partition[Union[Replace[Replace[First /@ UpValues[IF8] /. 
          HoldPattern -> HoldForm, 
         {HoldPattern[HoldForm[(LiteRed`Private`f$_)[IF8, __]]] :> 
           HoldForm[LiteRed`Private`f$[IF8, "\[Ellipsis]"]]}, {1}], 
        {HoldPattern[LiteRed`Private`x$:HoldForm[(LiteRed`Private`f$_)[IF8, 
              ___]]] :> Button[LiteRed`Private`x$, 
           (SelectionMove[ButtonNotebook[], All, GeneratedCell]; 
             NotebookDelete[]; Information[Evaluate[LiteRed`Private`x$[[1,
                0]]], LongForm -> False]; Print[TableForm[Cases[UpValues[
                  IF8], HoldPattern[LiteRed`Private`a$_ :> 
                    LiteRed`Private`b$_] /; MatchQ[LiteRed`Private`a$[[1,0]], 
                   LiteRed`Private`x$[[1,0]]]] /. HoldPattern -> 
                 HoldForm]]) & , Appearance -> "Frameless", 
           BaseStyle -> "InformationLink"]}, {1}]], 5], 
     DefaultBaseStyle -> "InfoGrid"]])
IF8 /: jRules[IF8, 1, 1, 1, 1, 0, 0, 0] := 
  Get[FileNameJoin[{BasisDirectory[IF8], "jRules[IF8, 1, 1, 1, 1, 0, 0, 0]"}]]
IF8 /: jRules[IF8, 1, 1, 1, 1, 0, 0, 1] := 
  Get[FileNameJoin[{BasisDirectory[IF8], "jRules[IF8, 1, 1, 1, 1, 0, 0, 1]"}]]
IF8 /: jRules[IF8, 1, 1, 1, 1, 0, 1, 0] := 
  Get[FileNameJoin[{BasisDirectory[IF8], "jRules[IF8, 1, 1, 1, 1, 0, 1, 0]"}]]
IF8 /: jRules[IF8, 1, 1, 1, 1, 0, 1, 1] := 
  Get[FileNameJoin[{BasisDirectory[IF8], "jRules[IF8, 1, 1, 1, 1, 0, 1, 1]"}]]
IF8 /: jRules[IF8, 1, 1, 1, 1, 1, 0, 0] := 
  Get[FileNameJoin[{BasisDirectory[IF8], "jRules[IF8, 1, 1, 1, 1, 1, 0, 0]"}]]
IF8 /: jRules[IF8, 1, 1, 1, 1, 1, 0, 1] := 
  Get[FileNameJoin[{BasisDirectory[IF8], "jRules[IF8, 1, 1, 1, 1, 1, 0, 1]"}]]
IF8 /: jRules[IF8, 1, 1, 1, 1, 1, 1, 0] := 
  Get[FileNameJoin[{BasisDirectory[IF8], "jRules[IF8, 1, 1, 1, 1, 1, 1, 0]"}]]
IF8 /: jRules[IF8, 1, 1, 1, 1, 1, 1, 1] := 
  Get[FileNameJoin[{BasisDirectory[IF8], "jRules[IF8, 1, 1, 1, 1, 1, 1, 1]"}]]
IF8 /: jsOrder[IF8] := {"np", "cp", "-ds", "-ns"}
IF8 /: jsOrder[IF8, 0, 1, 1, 1, 0, 0, 0] := {{-1, 1, 1, 1, -1, -1, -1}, 
   {-1, 0, 0, 0, -1, -1, -1}, {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 1, 0}}
IF8 /: jsOrder[IF8, 0, 1, 1, 1, 0, 0, 1] := {{-1, 1, 1, 1, -1, -1, 1}, 
   {-1, 0, 0, 0, -1, -1, 0}, {0, 1, 1, 1, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}}
IF8 /: jsOrder[IF8, 0, 1, 1, 1, 0, 1, 0] := {{-1, 1, 1, 1, -1, 1, -1}, 
   {-1, 0, 0, 0, -1, 0, -1}, {0, 1, 1, 1, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}}
IF8 /: jsOrder[IF8, 0, 1, 1, 1, 0, 1, 1] := {{-1, 1, 1, 1, -1, 1, 1}, 
   {-1, 0, 0, 0, -1, 0, 0}, {0, 1, 1, 1, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0}, {1, 0, 0, 0, 0, 0, 0}}
IF8 /: jsOrder[IF8, 0, 1, 1, 1, 1, 0, 0] := {{-1, 1, 1, 1, 1, -1, -1}, 
   {-1, 0, 0, 0, 0, -1, -1}, {0, 1, 1, 1, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0}}
IF8 /: jsOrder[IF8, 0, 1, 1, 1, 1, 0, 1] := {{-1, 1, 1, 1, 1, -1, 1}, 
   {-1, 0, 0, 0, 0, -1, 0}, {0, 1, 1, 1, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, {1, 0, 0, 0, 0, 0, 0}}
IF8 /: jsOrder[IF8, 0, 1, 1, 1, 1, 1, 0] := {{-1, 1, 1, 1, 1, 1, -1}, 
   {-1, 0, 0, 0, 0, 0, -1}, {0, 1, 1, 1, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, {1, 0, 0, 0, 0, 0, 0}}
IF8 /: jsOrder[IF8, 0, 1, 1, 1, 1, 1, 1] := {{-1, 1, 1, 1, 1, 1, 1}, 
   {-1, 0, 0, 0, 0, 0, 0}, {0, 1, 1, 1, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 0, -1, 0}}
IF8 /: jsOrder[IF8, 1, 0, 1, 1, 0, 0, 0] := {{1, -1, 1, 1, -1, -1, -1}, 
   {0, -1, 0, 0, -1, -1, -1}, {-1, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 1, 0}}
IF8 /: jsOrder[IF8, 1, 0, 1, 1, 0, 0, 1] := {{1, -1, 1, 1, -1, -1, 1}, 
   {0, -1, 0, 0, -1, -1, 0}, {1, 0, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}}
IF8 /: jsOrder[IF8, 1, 0, 1, 1, 0, 1, 0] := {{1, -1, 1, 1, -1, 1, -1}, 
   {0, -1, 0, 0, -1, 0, -1}, {1, 0, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}}
IF8 /: jsOrder[IF8, 1, 0, 1, 1, 1, 0, 0] := {{1, -1, 1, 1, 1, -1, -1}, 
   {0, -1, 0, 0, 0, -1, -1}, {1, 0, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0}}
IF8 /: jsOrder[IF8, 1, 0, 1, 1, 1, 0, 1] := {{1, -1, 1, 1, 1, -1, 1}, 
   {0, -1, 0, 0, 0, -1, 0}, {1, 0, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, {0, 1, 0, 0, 0, 0, 0}}
IF8 /: jsOrder[IF8, 1, 0, 1, 1, 1, 1, 0] := {{1, -1, 1, 1, 1, 1, -1}, 
   {0, -1, 0, 0, 0, 0, -1}, {1, 0, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, {0, 1, 0, 0, 0, 0, 0}}
IF8 /: jsOrder[IF8, 1, 0, 1, 1, 1, 1, 1] := {{1, -1, 1, 1, 1, 1, 1}, 
   {0, -1, 0, 0, 0, 0, 0}, {1, 0, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 0, -1, 0}}
IF8 /: jsOrder[IF8, 1, 1, 0, 1, 0, 0, 0] := {{1, 1, -1, 1, -1, -1, -1}, 
   {0, 0, -1, 0, -1, -1, -1}, {-1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 1, 0}}
IF8 /: jsOrder[IF8, 1, 1, 0, 1, 0, 0, 1] := {{1, 1, -1, 1, -1, -1, 1}, 
   {0, 0, -1, 0, -1, -1, 0}, {1, 1, 0, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}}
IF8 /: jsOrder[IF8, 1, 1, 0, 1, 0, 1, 0] := {{1, 1, -1, 1, -1, 1, -1}, 
   {0, 0, -1, 0, -1, 0, -1}, {1, 1, 0, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}}
IF8 /: jsOrder[IF8, 1, 1, 0, 1, 1, 0, 0] := {{1, 1, -1, 1, 1, -1, -1}, 
   {0, 0, -1, 0, 0, -1, -1}, {1, 1, 0, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0}}
IF8 /: jsOrder[IF8, 1, 1, 0, 1, 1, 0, 1] := {{1, 1, -1, 1, 1, -1, 1}, 
   {0, 0, -1, 0, 0, -1, 0}, {1, 1, 0, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, {0, 0, 1, 0, 0, 0, 0}}
IF8 /: jsOrder[IF8, 1, 1, 0, 1, 1, 1, 0] := {{1, 1, -1, 1, 1, 1, -1}, 
   {0, 0, -1, 0, 0, 0, -1}, {1, 1, 0, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, {0, 0, 1, 0, 0, 0, 0}}
IF8 /: jsOrder[IF8, 1, 1, 1, 0, 0, 0, 0] := {{1, 1, 1, -1, -1, -1, -1}, 
   {0, 0, 0, -1, -1, -1, -1}, {-1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 1, 0}}
IF8 /: jsOrder[IF8, 1, 1, 1, 0, 0, 0, 1] := {{1, 1, 1, -1, -1, -1, 1}, 
   {0, 0, 0, -1, -1, -1, 0}, {1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}}
IF8 /: jsOrder[IF8, 1, 1, 1, 0, 0, 1, 0] := {{1, 1, 1, -1, -1, 1, -1}, 
   {0, 0, 0, -1, -1, 0, -1}, {1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}}
IF8 /: jsOrder[IF8, 1, 1, 1, 0, 1, 0, 0] := {{1, 1, 1, -1, 1, -1, -1}, 
   {0, 0, 0, -1, 0, -1, -1}, {1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0}}
IF8 /: jsOrder[IF8, 1, 1, 1, 0, 1, 0, 1] := {{1, 1, 1, -1, 1, -1, 1}, 
   {0, 0, 0, -1, 0, -1, 0}, {1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 1, 0, 0, 0}}
IF8 /: jsOrder[IF8, 1, 1, 1, 0, 1, 1, 0] := {{1, 1, 1, -1, 1, 1, -1}, 
   {0, 0, 0, -1, 0, 0, -1}, {1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 1, 0, 0, 0}}
IF8 /: jsOrder[IF8, 1, 1, 1, 0, 1, 1, 1] := {{1, 1, 1, -1, 1, 1, 1}, 
   {0, 0, 0, -1, 0, 0, 0}, {1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 0, -1, 0}}
IF8 /: jsOrder[IF8, 1, 1, 1, 1, 0, 0, 0] := {{1, 1, 1, 1, -1, -1, -1}, 
   {0, 0, 0, 0, -1, -1, -1}, {-1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 1, 0}}
IF8 /: jsOrder[IF8, 1, 1, 1, 1, 0, 0, 1] := {{1, 1, 1, 1, -1, -1, 1}, 
   {0, 0, 0, 0, -1, -1, 0}, {1, 1, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}}
IF8 /: jsOrder[IF8, 1, 1, 1, 1, 0, 1, 0] := {{1, 1, 1, 1, -1, 1, -1}, 
   {0, 0, 0, 0, -1, 0, -1}, {1, 1, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}}
IF8 /: jsOrder[IF8, 1, 1, 1, 1, 0, 1, 1] := {{1, 1, 1, 1, -1, 1, 1}, 
   {0, 0, 0, 0, -1, 0, 0}, {1, 1, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0}}
IF8 /: jsOrder[IF8, 1, 1, 1, 1, 1, 0, 0] := {{1, 1, 1, 1, 1, -1, -1}, 
   {0, 0, 0, 0, 0, -1, -1}, {1, 1, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0}}
IF8 /: jsOrder[IF8, 1, 1, 1, 1, 1, 0, 1] := {{1, 1, 1, 1, 1, -1, 1}, 
   {0, 0, 0, 0, 0, -1, 0}, {1, 1, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}}
IF8 /: jsOrder[IF8, 1, 1, 1, 1, 1, 1, 0] := {{1, 1, 1, 1, 1, 1, -1}, 
   {0, 0, 0, 0, 0, 0, -1}, {1, 1, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}}
IF8 /: jsOrder[IF8, 1, 1, 1, 1, 1, 1, 1] := {{1, 1, 1, 1, 1, 1, 1}, 
   {1, 1, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 0, -1, 0}}
IF8 /: jSymmetries[IF8, 1, 1, 1, 1, 0, 0, 0] := 
  Get[FileNameJoin[{BasisDirectory[IF8], 
     "jSymmetries[IF8, 1, 1, 1, 1, 0, 0, 0]"}]]
IF8 /: jSymmetries[IF8, 1, 1, 1, 1, 0, 0, 1] := 
  Get[FileNameJoin[{BasisDirectory[IF8], 
     "jSymmetries[IF8, 1, 1, 1, 1, 0, 0, 1]"}]]
IF8 /: jSymmetries[IF8, 1, 1, 1, 1, 0, 1, 0] := 
  Get[FileNameJoin[{BasisDirectory[IF8], 
     "jSymmetries[IF8, 1, 1, 1, 1, 0, 1, 0]"}]]
IF8 /: jSymmetries[IF8, 1, 1, 1, 1, 0, 1, 1] := 
  Get[FileNameJoin[{BasisDirectory[IF8], 
     "jSymmetries[IF8, 1, 1, 1, 1, 0, 1, 1]"}]]
IF8 /: jSymmetries[IF8, 1, 1, 1, 1, 1, 0, 0] := 
  Get[FileNameJoin[{BasisDirectory[IF8], 
     "jSymmetries[IF8, 1, 1, 1, 1, 1, 0, 0]"}]]
IF8 /: jSymmetries[IF8, 1, 1, 1, 1, 1, 0, 1] := 
  Get[FileNameJoin[{BasisDirectory[IF8], 
     "jSymmetries[IF8, 1, 1, 1, 1, 1, 0, 1]"}]]
IF8 /: jSymmetries[IF8, 1, 1, 1, 1, 1, 1, 0] := 
  Get[FileNameJoin[{BasisDirectory[IF8], 
     "jSymmetries[IF8, 1, 1, 1, 1, 1, 1, 0]"}]]
IF8 /: jSymmetries[IF8, 1, 1, 1, 1, 1, 1, 1] := 
  Get[FileNameJoin[{BasisDirectory[IF8], 
     "jSymmetries[IF8, 1, 1, 1, 1, 1, 1, 1]"}]]
IF8 /: LI[IF8] := Get[FileNameJoin[{BasisDirectory[IF8], "LI[IF8]"}]]
IF8 /: LMs[IF8] := {p4, p5}
IF8 /: MappedSectors[IF8] := 
  Get[FileNameJoin[{BasisDirectory[IF8], "MappedSectors[IF8]"}]]
IF8 /: MIs[IF8] := Get[FileNameJoin[{BasisDirectory[IF8], "MIs[IF8]"}]]
IF8 /: NDs[IF8] := 7
IF8 /: NonZeroSectors[IF8] := 
  Get[FileNameJoin[{BasisDirectory[IF8], "NonZeroSectors[IF8]"}]]
IF8 /: Parameters[IF8] := {m2, u, z, d}
IF8 /: PowerShifts[IF8] := {0, 0, 0, 0, 0, 0, 0}
IF8 /: SectorsMappings[IF8] := {}
IF8 /: SectorsPattern[IF8] := {___}
IF8 /: SimpleSectors[IF8] := 
  Get[FileNameJoin[{BasisDirectory[IF8], "SimpleSectors[IF8]"}]]
IF8 /: SPs[IF8] := {sp[p1, p4], sp[p1, p5], sp[p2, p4], sp[p2, p5], 
   sp[p4, p4], sp[p4, p5], sp[p5, p5]}
IF8 /: SR[IF8] := Get[FileNameJoin[{BasisDirectory[IF8], "SR[IF8]"}]]
IF8 /: Toj[IF8] := {sp[p1, p4] -> (j[IF8, -1, 0, 0, 0, 0, 0, 0] - 
      j[IF8, 0, 0, 0, 0, -1, 0, 0])/2, sp[p1, p5] -> 
    -1/2*(-m2 + m2*u*z + z*j[IF8, -1, 0, 0, 0, 0, 0, 0] + 
       u*z*j[IF8, -1, 0, 0, 0, 0, 0, 0] + u*z*j[IF8, 0, 0, -1, 0, 0, 0, 0] + 
       2*z*j[IF8, 0, 0, 0, -1, 0, 0, 0] - z*j[IF8, 0, 0, 0, 0, -1, 0, 0] - 
       u*z*j[IF8, 0, 0, 0, 0, -1, 0, 0] - u*z*j[IF8, 0, 0, 0, 0, 0, 0, -1])/
      ((1 + u)*z), sp[p2, p4] -> -1/2*j[IF8, 0, -1, 0, 0, 0, 0, 0] + 
     j[IF8, 0, 0, 0, 0, 0, -1, 0]/2 - 
     (-(m2*u) + m2*z + z*j[IF8, 0, 0, -1, 0, 0, 0, 0] - 
       2*z*j[IF8, 0, 0, 0, -1, 0, 0, 0] - z*j[IF8, 0, 0, 0, 0, 0, 0, -1])/
      (2*(1 + u)*z), sp[p2, p5] -> (j[IF8, 0, -1, 0, 0, 0, 0, 0] - 
      j[IF8, 0, 0, 0, 0, 0, -1, 0])/2, sp[p4, p4] -> 
    j[IF8, -1, 0, 0, 0, 0, 0, 0], sp[p4, p5] -> 
    (-j[IF8, -1, 0, 0, 0, 0, 0, 0] - j[IF8, 0, -1, 0, 0, 0, 0, 0] + 
      j[IF8, 0, 0, 0, 0, 0, 0, -1])/2, sp[p5, p5] -> 
    j[IF8, 0, -1, 0, 0, 0, 0, 0]}
IF8 /: UniqueSectors[IF8] := 
  Get[FileNameJoin[{BasisDirectory[IF8], "UniqueSectors[IF8]"}]]
IF8 /: ZerojRule[IF8] := LiteRed`Private`jjj:j[IF8, __] :> 
   0 /; Module[{LiteRed`Private`jjs = 
       Rest[List @@ jSector[LiteRed`Private`jjj]]}, 
     Or @@ (BitOr[LiteRed`Private`jjs, #1] === #1 & ) /@ 
       {{1, 1, 1, 0, 1, 1, 1}, {1, 1, 0, 1, 1, 1, 1}, {1, 0, 1, 1, 1, 1, 1}, 
        {0, 1, 1, 1, 1, 1, 1}}]
IF8 /: ZeroSectors[IF8] := 
  Get[FileNameJoin[{BasisDirectory[IF8], "ZeroSectors[IF8]"}]]
IF8 /: SectorsMappings[IF8, LiteRed`Private`ns$:(0 | 1)..] := 
  Cases[SectorsMappings[IF8], HoldPattern[js[IF8, LiteRed`Private`ns$] -> _]]
IF8::usage = "2-loop basis with 2 external momenta.\nUse Information[IF8] to \
get basis summary.\nThis string can be redefined by setting \
IF8::usage=\"\[Ellipsis]\""; Information[IF8, LongForm -> False]; 
LiteRed`Private`CheckDefs[IF8]
BasisDirectory[IF8]
