Last[{{{1, 1, 1, 1, -1, -1, 1}, {0, 0, 0, 0, -1, -1, 0}, 
   {1, 1, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}}, 
  {j[IF19, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; n2 != 1 :> 
    (n6*j[IF19, n1, -2 + n2, n3, n4, n5, 1 + n6, n7])/(m2*(-1 + n2)) - 
     (n6*j[IF19, n1, -1 + n2, -1 + n3, n4, n5, 1 + n6, n7])/(m2*(-1 + n2)) + 
     (n6*j[IF19, n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, n7])/(m2*(-1 + n2)) + 
     ((-1 - d + n1 + n2 + n5 + 2*n7)*j[IF19, n1, -1 + n2, n3, n4, n5, n6, 
        n7])/(m2*(-1 + n2)) - (n6*j[IF19, n1, -1 + n2, n3, n4, n5, 1 + n6, 
        n7])/(-1 + n2) + (n5*j[IF19, n1, -1 + n2, n3, n4, 1 + n5, n6, 
        -1 + n7])/(m2*(-1 + n2)) - j[IF19, n1, n2, -1 + n3, n4, n5, n6, n7]/
      m2 + j[IF19, n1, n2, n3, n4, n5, n6, -1 + n7]/m2 + 
     (n1*j[IF19, 1 + n1, -1 + n2, n3, n4, n5, n6, -1 + n7])/(m2*(-1 + n2)) - 
     (n1*j[IF19, 1 + n1, -1 + n2, n3, n4, n5, n6, n7])/((-1 + n2)*z), 
   j[IF19, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n2 == 1 && n3 != 1 :> 
    -1/2*(n6*j[IF19, n1, 0, -1 + n3, n4, n5, 1 + n6, n7])/(m2*(-1 + n3)) + 
     ((2*d - n1 - 2*n3 - n4 - n5 - n6 - 2*n7)*j[IF19, n1, 1, -1 + n3, n4, n5, 
        n6, n7])/(2*m2*(-1 + n3)) - 
     (n5*j[IF19, n1, 1, -1 + n3, n4, 1 + n5, n6, -1 + n7])/(2*m2*(-1 + n3)) - 
     (n1*j[IF19, 1 + n1, 1, -1 + n3, n4, n5, n6, -1 + n7])/(2*m2*(-1 + n3)) + 
     (n1*j[IF19, 1 + n1, 1, -1 + n3, n4, n5, n6, n7])/(2*(-1 + n3)*z), 
   j[IF19, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n2 == 1 && n3 == 1 &&  !(n1 == 1 || n5 == 0) :> 
    (n7*u*j[IF19, -2 + n1, 1, 1, n4, 1 + n5, n6, 1 + n7])/
      ((-1 + n1)*(1 + u)) + ((1 + n5)*u*j[IF19, -2 + n1, 1, 1, n4, 2 + n5, 
        n6, n7])/((-1 + n1)*(1 + u)) - 
     (n7*j[IF19, -1 + n1, 1, 1, n4, n5, n6, 1 + n7])/(-1 + n1) + 
     ((-1 - n5 + n7 - 2*u + n1*u - n5*u)*j[IF19, -1 + n1, 1, 1, n4, 1 + n5, 
        n6, n7])/((-1 + n1)*(1 + u)) - 
     (m2*n7*u*j[IF19, -1 + n1, 1, 1, n4, 1 + n5, n6, 1 + n7])/
      ((-1 + n1)*(1 + u)*z) + ((1 + n5)*j[IF19, -1 + n1, 1, 1, n4, 2 + n5, 
        n6, -1 + n7])/((-1 + n1)*(1 + u)) - 
     (m2*n4*u*j[IF19, -1 + n1, 1, 1, 1 + n4, 1 + n5, n6, n7])/
      ((-1 + n1)*(1 + u)*z) + (2*j[IF19, -1 + n1, 1, 2, -1 + n4, 1 + n5, n6, 
        n7])/((-1 + n1)*(1 + u)) + j[IF19, n1, 1, 1, n4, 1 + n5, n6, -1 + n7]/
      (1 + u) - (m2*j[IF19, n1, 1, 1, n4, 1 + n5, n6, n7])/((1 + u)*z), 
   j[IF19, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n2 == 1 && n3 == 1 && n5 == 0 &&  !(n1 == 1 || n6 == 0) :> 
    (n7*u*j[IF19, -2 + n1, 1, 1, n4, 0, 1 + n6, 1 + n7])/
      ((-1 + n1)*(1 + u)) - (n7*u*j[IF19, -1 + n1, 0, 1, n4, 0, 1 + n6, 
        1 + n7])/((-1 + n1)*(1 + u)) - 
     ((1 + n6)*u*j[IF19, -1 + n1, 0, 1, n4, 0, 2 + n6, n7])/
      ((-1 + n1)*(1 + u)) + (n7*u*j[IF19, -1 + n1, 1, 0, n4, 0, 1 + n6, 
        1 + n7])/((-1 + n1)*(1 + u)) - 
     (n7*j[IF19, -1 + n1, 1, 1, n4, -1, 1 + n6, 1 + n7])/(-1 + n1) + 
     ((n7 - 3*u + d*u - n6*u - n7*u)*j[IF19, -1 + n1, 1, 1, n4, 0, 1 + n6, 
        n7])/((-1 + n1)*(1 + u)) + 
     (m2*n7*u*(-1 + z)*j[IF19, -1 + n1, 1, 1, n4, 0, 1 + n6, 1 + n7])/
      ((-1 + n1)*(1 + u)*z) - (m2*n4*u*j[IF19, -1 + n1, 1, 1, 1 + n4, 0, 
        1 + n6, n7])/((-1 + n1)*(1 + u)*z) + 
     (2*j[IF19, -1 + n1, 1, 2, -1 + n4, 0, 1 + n6, n7])/((-1 + n1)*(1 + u)) + 
     j[IF19, n1, 0, 1, n4, 0, 1 + n6, n7]/(1 + u) + 
     (u*j[IF19, n1, 1, 0, n4, 0, 1 + n6, n7])/(1 + u) + 
     (2*j[IF19, n1, 1, 1, -1 + n4, 0, 1 + n6, n7])/(1 + u) - 
     (u*j[IF19, n1, 1, 1, n4, 0, 1 + n6, -1 + n7])/(1 + u) + 
     (m2*(-1 + u + u*z)*j[IF19, n1, 1, 1, n4, 0, 1 + n6, n7])/((1 + u)*z), 
   j[IF19, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 &&  !(n4 == 1 || n5 == 0) :> 
    (u*j[IF19, 0, 1, 1, n4, 1 + n5, n6, n7])/(1 + u) - 
     (n6*j[IF19, 1, 0, 1, -1 + n4, 1 + n5, 1 + n6, n7])/((-1 + n4)*(1 + u)) - 
     (2*j[IF19, 1, 0, 2, -1 + n4, 1 + n5, n6, n7])/((-1 + n4)*(1 + u)) + 
     ((1 - n4 + n5 - n6 + 2*n7)*j[IF19, 1, 1, 1, -1 + n4, 1 + n5, n6, n7])/
      ((-1 + n4)*(1 + u)) + ((1 + n5)*j[IF19, 1, 1, 1, -1 + n4, 2 + n5, n6, 
        -1 + n7])/((-1 + n4)*(1 + u)) + j[IF19, 1, 1, 1, n4, 1 + n5, n6, 
       -1 + n7]/(1 + u) - (m2*u*j[IF19, 1, 1, 1, n4, 1 + n5, n6, n7])/
      ((1 + u)*z) + (2*j[IF19, 1, 1, 2, -1 + n4, 1 + n5, n6, -1 + n7])/
      ((-1 + n4)*(1 + u)) + j[IF19, 2, 1, 1, -1 + n4, 1 + n5, n6, -1 + n7]/
      ((-1 + n4)*(1 + u)) - (m2*j[IF19, 2, 1, 1, -1 + n4, 1 + n5, n6, n7])/
      ((-1 + n4)*(1 + u)*z), j[IF19, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?NonPositive, 
      (n7_)?Positive] /; n2 == 1 && n3 == 1 && n5 == 0 && n6 == 0 && 
       !(n1 == 1 || n7 == 1) :> 
    ((-2 - d + 2*n1 + 2*n7)*z*j[IF19, -1 + n1, 1, 1, n4, 0, 0, n7])/
      (2*m2*(-1 + n1)) + ((-4 + d)*z*j[IF19, -1 + n1, 2, 1, n4, 0, 0, 
        -1 + n7])/(2*m2*(-1 + n1)*(-1 + n7)) + 
     ((-2 - d + 2*n1 + 2*n7)*z*j[IF19, n1, 1, 1, n4, 0, 0, -1 + n7])/
      (2*m2*(-1 + n7)), j[IF19, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?NonPositive, 
      (n7_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && n5 == 0 && 
       !(n4 == 1 || n6 == 0) :> 
    (-2*n7*u*j[IF19, 0, 1, 1, -1 + n4, 0, 1 + n6, 1 + n7])/
      ((-1 + n4)*(1 + u)) + (u*j[IF19, 0, 1, 1, n4, 0, 1 + n6, n7])/(1 + u) + 
     ((1 + n6)*u*j[IF19, 1, 0, 1, -1 + n4, 0, 2 + n6, n7])/
      ((-1 + n4)*(1 + u)) + j[IF19, 1, 0, 1, n4, 0, 1 + n6, n7] - 
     (2*j[IF19, 1, 0, 2, -1 + n4, 0, 1 + n6, n7])/((-1 + n4)*(1 + u)) + 
     (2*n7*j[IF19, 1, 1, 1, -1 + n4, -1, 1 + n6, 1 + n7])/(-1 + n4) + 
     ((-2 - 2*n6 - 3*u + n4*u - n6*u)*j[IF19, 1, 1, 1, -1 + n4, 0, 1 + n6, 
        n7])/((-1 + n4)*(1 + u)) + 
     (2*m2*n7*u*j[IF19, 1, 1, 1, -1 + n4, 0, 1 + n6, 1 + n7])/
      ((-1 + n4)*(1 + u)*z) - (u*j[IF19, 1, 1, 1, n4, 0, 1 + n6, -1 + n7])/
      (1 + u) + (m2*u*j[IF19, 1, 1, 1, n4, 0, 1 + n6, n7])/((1 + u)*z) - 
     (4*j[IF19, 1, 1, 2, -2 + n4, 0, 1 + n6, n7])/((-1 + n4)*(1 + u)) + 
     (2*j[IF19, 1, 1, 2, -1 + n4, 0, 1 + n6, -1 + n7])/((-1 + n4)*(1 + u)) + 
     (u*j[IF19, 2, 1, 1, -1 + n4, 0, 1 + n6, -1 + n7])/((-1 + n4)*(1 + u)) - 
     (m2*u*j[IF19, 2, 1, 1, -1 + n4, 0, 1 + n6, n7])/((-1 + n4)*(1 + u)*z), 
   j[IF19, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 &&  !(n5 == 0 || n7 == 1) :> 
    ((u - u*z)*j[IF19, 0, 1, 1, 1, 1 + n5, n6, n7])/(1 + u) + 
     ((u + n5*u - u*z - n5*u*z)*j[IF19, 0, 1, 1, 1, 2 + n5, n6, -1 + n7])/
      ((-1 + n7)*(1 + u)) - ((-1 + n6)*z*j[IF19, 1, 0, 1, 1, 1 + n5, n6, 
        -1 + n7])/(m2*(-1 + n7)) - (u*j[IF19, 1, 0, 1, 1, 1 + n5, n6, n7])/
      (1 + u) + ((-(n6*u) + n6*z + n6*u*z)*j[IF19, 1, 0, 1, 1, 1 + n5, 
        1 + n6, -1 + n7])/((-1 + n7)*(1 + u)) + 
     ((-1 + n6)*z*j[IF19, 1, 1, 0, 1, 1 + n5, n6, -1 + n7])/(m2*(-1 + n7)) + 
     (u*j[IF19, 1, 1, 0, 1, 1 + n5, n6, n7])/(1 + u) + 
     ((1 + n5)*u*j[IF19, 1, 1, 0, 1, 2 + n5, n6, -1 + n7])/
      ((-1 + n7)*(1 + u)) - ((-1 + n6)*z*j[IF19, 1, 1, 1, 1, n5, n6, 
        -1 + n7])/(m2*(-1 + n7)) + ((-1 + d - n5 - 2*n7)*z*
       j[IF19, 1, 1, 1, 1, 1 + n5, -1 + n6, -1 + n7])/(m2*(-1 + n7)) + 
     ((-2 - n5 + n7 - 2*u + d*u - n5*u - n6*u - n7*u - 2*u*z + n7*u*z)*
       j[IF19, 1, 1, 1, 1, 1 + n5, n6, -1 + n7])/((-1 + n7)*(1 + u)) + 
     (m2*u*(-1 + 2*z)*j[IF19, 1, 1, 1, 1, 1 + n5, n6, n7])/((1 + u)*z) - 
     ((1 + n5)*z*j[IF19, 1, 1, 1, 1, 2 + n5, -1 + n6, -2 + n7])/
      (m2*(-1 + n7)) - ((1 + n5)*u*j[IF19, 1, 1, 1, 1, 2 + n5, -1 + n6, 
        -1 + n7])/((-1 + n7)*(1 + u)) + ((1 + n5 - u - n5*u + u*z + n5*u*z)*
       j[IF19, 1, 1, 1, 1, 2 + n5, n6, -2 + n7])/((-1 + n7)*(1 + u)) + 
     (m2*(1 + n5)*u*j[IF19, 1, 1, 1, 1, 2 + n5, n6, -1 + n7])/
      ((-1 + n7)*(1 + u)) + (m2*u*(-1 + z)*j[IF19, 1, 1, 1, 2, 1 + n5, n6, 
        -1 + n7])/((-1 + n7)*(1 + u)*z) - 
     (2*(-1 + z)*j[IF19, 1, 1, 2, 0, 1 + n5, n6, -1 + n7])/
      ((-1 + n7)*(1 + u)) + (z*j[IF19, 1, 2, 0, 1, 1 + n5, -1 + n6, -1 + n7])/
      (m2*(-1 + n7)) - (z*j[IF19, 1, 2, 1, 1, 1 + n5, -1 + n6, -2 + n7])/
      (m2*(-1 + n7)) + j[IF19, 2, 0, 1, 1, 1 + n5, n6, -1 + n7]/
      ((-1 + n7)*(1 + u)) + (u*j[IF19, 2, 1, 0, 1, 1 + n5, n6, -1 + n7])/
      ((-1 + n7)*(1 + u)) + (2*j[IF19, 2, 1, 1, 0, 1 + n5, n6, -1 + n7])/
      ((-1 + n7)*(1 + u)) - (z*j[IF19, 2, 1, 1, 1, 1 + n5, -1 + n6, -2 + n7])/
      (m2*(-1 + n7)) + ((-u + u*z)*j[IF19, 2, 1, 1, 1, 1 + n5, n6, -2 + n7])/
      ((-1 + n7)*(1 + u)) + (m2*(-1 + u)*j[IF19, 2, 1, 1, 1, 1 + n5, n6, 
        -1 + n7])/((-1 + n7)*(1 + u)*z), 
   j[IF19, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n5 == 0 && n6 == 0 && 
       !(n4 == 2 || n4 == 1) :> 
    (2*n7*z*j[IF19, 1, 0, 2, -2 + n4, 0, 0, 1 + n7])/
      (m2*(-2 + n4)*(-1 + n4)*u) + ((-3 + n4 - 2*n7)*n7*z*
       j[IF19, 1, 1, 1, -2 + n4, 0, 0, 1 + n7])/(m2*(-2 + n4)*(-1 + n4)*u) + 
     (2*(-2 + n4 - n7)*z*j[IF19, 1, 1, 2, -2 + n4, 0, 0, n7])/
      (m2*(-2 + n4)*(-1 + n4)*u) + (2*z*j[IF19, 2, 0, 2, -2 + n4, 0, 0, n7])/
      (m2*(-2 + n4)*(-1 + n4)*u) + ((-2 + n4 - 3*n7)*z*
       j[IF19, 2, 1, 1, -2 + n4, 0, 0, n7])/(m2*(-2 + n4)*(-1 + n4)*u) + 
     (n7*j[IF19, 2, 1, 1, -2 + n4, 0, 0, 1 + n7])/((-2 + n4)*(-1 + n4)*u) + 
     ((-1 + u)*j[IF19, 2, 1, 1, -1 + n4, 0, 0, n7])/((-1 + n4)*u) - 
     (2*z*j[IF19, 2, 1, 2, -2 + n4, 0, 0, -1 + n7])/(m2*(-2 + n4)*(-1 + n4)*
       u) - (2*z*j[IF19, 3, 1, 1, -2 + n4, 0, 0, -1 + n7])/
      (m2*(-2 + n4)*(-1 + n4)*u) + (2*j[IF19, 3, 1, 1, -2 + n4, 0, 0, n7])/
      ((-2 + n4)*(-1 + n4)*u), 
   j[IF19, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n6 != 0 :> 
    -(((-1 + n7)*u*j[IF19, 0, 1, 1, 1, 0, 1 + n6, n7])/
       ((-2 + d - 2*n7)*(1 + u))) + 
     (m2*n7*u*j[IF19, 0, 1, 1, 1, 0, 1 + n6, 1 + n7])/
      ((-2 + d - 2*n7)*(1 + u)) - ((1 + n6)*u*j[IF19, 0, 1, 1, 1, 0, 2 + n6, 
        -1 + n7])/((-2 + d - 2*n7)*(1 + u)) + 
     (m2*(1 + n6)*u*j[IF19, 0, 1, 1, 1, 0, 2 + n6, n7])/
      ((-2 + d - 2*n7)*(1 + u)) - (u*j[IF19, 0, 2, 1, 1, 0, 1 + n6, -1 + n7])/
      ((-2 + d - 2*n7)*(1 + u)) + (m2*u*j[IF19, 0, 2, 1, 1, 0, 1 + n6, n7])/
      ((-2 + d - 2*n7)*(1 + u)) + ((-1 - n6)*j[IF19, 1, 0, 1, 1, -1, 2 + n6, 
        n7])/(-2 + d - 2*n7) + ((n6 + u + n6*u - n7*u)*
       j[IF19, 1, 0, 1, 1, 0, 1 + n6, n7])/((-2 + d - 2*n7)*(1 + u)) + 
     (m2*n7*u*j[IF19, 1, 0, 1, 1, 0, 1 + n6, 1 + n7])/
      ((-2 + d - 2*n7)*(1 + u)*z) + 
     ((1 + n6)*(u + z)*j[IF19, 1, 0, 1, 1, 0, 2 + n6, -1 + n7])/
      ((-2 + d - 2*n7)*(1 + u)*z) - 
     (m2*(1 + n6)*j[IF19, 1, 0, 1, 1, 0, 2 + n6, n7])/(-2 + d - 2*n7) + 
     ((1 + n6)*j[IF19, 1, 1, 0, 1, -1, 2 + n6, n7])/(-2 + d - 2*n7) + 
     ((-n6 - u - n6*u + n7*u)*j[IF19, 1, 1, 0, 1, 0, 1 + n6, n7])/
      ((-2 + d - 2*n7)*(1 + u)) - (m2*n7*u*j[IF19, 1, 1, 0, 1, 0, 1 + n6, 
        1 + n7])/((-2 + d - 2*n7)*(1 + u)*z) - 
     ((1 + n6)*u*j[IF19, 1, 1, 0, 1, 0, 2 + n6, -1 + n7])/
      ((-2 + d - 2*n7)*(1 + u)*z) + 
     (m2*(1 + n6)*u*j[IF19, 1, 1, 0, 1, 0, 2 + n6, n7])/
      ((-2 + d - 2*n7)*(1 + u)*z) + 
     (2*(1 + n6)*j[IF19, 1, 1, 1, 0, 0, 2 + n6, -1 + n7])/
      ((-2 + d - 2*n7)*(1 + u)) - (2*m2*(1 + n6)*j[IF19, 1, 1, 1, 0, 0, 
        2 + n6, n7])/((-2 + d - 2*n7)*(1 + u)) + 
     ((-1 - n6)*j[IF19, 1, 1, 1, 1, -2, 2 + n6, n7])/(-2 + d - 2*n7) + 
     ((-1 + d + n6 - 2*n7)*j[IF19, 1, 1, 1, 1, -1, 1 + n6, n7])/
      (-2 + d - 2*n7) + ((1 + n6)*(u + z + u*z)*j[IF19, 1, 1, 1, 1, -1, 
        2 + n6, -1 + n7])/((-2 + d - 2*n7)*(1 + u)*z) - 
     (m2*(1 + n6)*u*j[IF19, 1, 1, 1, 1, -1, 2 + n6, n7])/
      ((-2 + d - 2*n7)*(1 + u)*z) + 
     ((-(d*u) + 2*n7*u + z - n6*z - 4*u*z + d*u*z - 2*n6*u*z)*
       j[IF19, 1, 1, 1, 1, 0, 1 + n6, -1 + n7])/((-2 + d - 2*n7)*(1 + u)*z) + 
     (m2*(1 + n6)*u*j[IF19, 1, 1, 1, 1, 0, 1 + n6, n7])/
      ((-2 + d - 2*n7)*(1 + u)*z) - 
     (2*m2^2*n7*u*j[IF19, 1, 1, 1, 1, 0, 1 + n6, 1 + n7])/
      ((-2 + d - 2*n7)*(1 + u)*z) + 
     ((-1 - n6)*j[IF19, 1, 1, 1, 1, 0, 2 + n6, -2 + n7])/
      ((-2 + d - 2*n7)*(1 + u)) + ((-(m2*u) - m2*n6*u + m2*z + m2*n6*z)*
       j[IF19, 1, 1, 1, 1, 0, 2 + n6, -1 + n7])/((-2 + d - 2*n7)*(1 + u)*z) + 
     (m2^2*(1 + n6)*u*j[IF19, 1, 1, 1, 1, 0, 2 + n6, n7])/
      ((-2 + d - 2*n7)*(1 + u)*z) + j[IF19, 1, 2, 0, 1, -1, 1 + n6, n7]/
      (-2 + d - 2*n7) + j[IF19, 1, 2, 0, 1, 0, n6, n7]/(2 - d + 2*n7) - 
     (u*j[IF19, 1, 2, 0, 1, 0, 1 + n6, -1 + n7])/((-2 + d - 2*n7)*(1 + u)*
       z) + (m2*u*j[IF19, 1, 2, 0, 1, 0, 1 + n6, n7])/
      ((-2 + d - 2*n7)*(1 + u)*z) + 
     (2*j[IF19, 1, 2, 1, 0, 0, 1 + n6, -1 + n7])/((-2 + d - 2*n7)*(1 + u)) - 
     (2*m2*j[IF19, 1, 2, 1, 0, 0, 1 + n6, n7])/((-2 + d - 2*n7)*(1 + u)) + 
     ((u - z)*j[IF19, 1, 2, 1, 1, 0, 1 + n6, -2 + n7])/
      ((-2 + d - 2*n7)*(1 + u)*z) - 
     (m2*(u - z)*j[IF19, 1, 2, 1, 1, 0, 1 + n6, -1 + n7])/
      ((-2 + d - 2*n7)*(1 + u)*z) + j[IF19, 2, 0, 1, 1, 0, 1 + n6, -1 + n7]/
      ((-2 + d - 2*n7)*(1 + u)) - (m2*j[IF19, 2, 0, 1, 1, 0, 1 + n6, n7])/
      ((-2 + d - 2*n7)*(1 + u)*z) + 
     (u*j[IF19, 2, 1, 0, 1, 0, 1 + n6, -1 + n7])/((-2 + d - 2*n7)*(1 + u)) - 
     (m2*u*j[IF19, 2, 1, 0, 1, 0, 1 + n6, n7])/((-2 + d - 2*n7)*(1 + u)*z) + 
     (2*j[IF19, 2, 1, 1, 0, 0, 1 + n6, -1 + n7])/((-2 + d - 2*n7)*(1 + u)) - 
     (2*m2*j[IF19, 2, 1, 1, 0, 0, 1 + n6, n7])/((-2 + d - 2*n7)*(1 + u)*z) + 
     ((u - z)*j[IF19, 2, 1, 1, 1, 0, 1 + n6, -2 + n7])/
      ((-2 + d - 2*n7)*(1 + u)*z) + 
     ((-(m2*u) + m2*z)*j[IF19, 2, 1, 1, 1, 0, 1 + n6, -1 + n7])/
      ((-2 + d - 2*n7)*(1 + u)*z^2), 
   j[IF19, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n2 == 1 && n3 == 1 && n5 == 0 && n6 == 0 && n7 == 1 && 
       !(n1 == 1 || n4 == 1) :> 
    (-2*z*j[IF19, -1 + n1, 0, 2, -1 + n4, 0, 0, 2])/(m2*(-1 + n1)*(-1 + n4)*
       (-1 + u)) - (2*(-2 + n1)*z*j[IF19, -1 + n1, 1, 1, -1 + n4, 0, 0, 2])/
      (m2*(-1 + n1)*(-1 + n4)*(-1 + u)) - 
     (2*(2 - d + n1)*z*j[IF19, -1 + n1, 1, 2, -1 + n4, 0, 0, 1])/
      (m2*(-1 + n1)*(-1 + n4)*(-1 + u)) + 
     (2*z*j[IF19, -1 + n1, 1, 2, -1 + n4, 0, 0, 2])/((-1 + n1)*(-1 + n4)*
       (-1 + u)) - (2*z*j[IF19, n1, 0, 2, -1 + n4, 0, 0, 1])/
      (m2*(-1 + n4)*(-1 + u)) - (2*(-2 + n1)*z*j[IF19, n1, 1, 1, -1 + n4, 0, 
        0, 1])/(m2*(-1 + n4)*(-1 + u)) + 
     (2*j[IF19, n1, 1, 1, -1 + n4, 0, 0, 2])/((-1 + n4)*(-1 + u)) + 
     (2*(1 + z)*j[IF19, n1, 1, 2, -1 + n4, 0, 0, 1])/((-1 + n4)*(-1 + u)) + 
     (2*n1*z*j[IF19, 1 + n1, 1, 1, -1 + n4, 0, 0, 0])/
      (m2*(-1 + n4)*(-1 + u)) - (2*n1*j[IF19, 1 + n1, 1, 1, -1 + n4, 0, 0, 
        1])/((-1 + n4)*(-1 + u)), 
   j[IF19, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n7 == 1 && 
       !(n5 == 0 || n6 == 0) :> (m2*u*j[IF19, 0, 1, 1, 1, n5, 1 + n6, 2])/
      ((-4 + d - n5)*(1 + u)) + (m2*n5*u*j[IF19, 0, 1, 1, 1, 1 + n5, 1 + n6, 
        1])/((-4 + d - n5)*(1 + u)) - 
     (m2*u*j[IF19, 0, 1, 1, 2, n5, 1 + n6, 1])/(2*(-4 + d - n5)*(1 + u)*z) + 
     (m2*u*j[IF19, 0, 1, 1, 2, 1 + n5, n6, 1])/(2*(-4 + d - n5)*(1 + u)*z) + 
     (n6*j[IF19, 1, 0, 1, 1, n5, 1 + n6, 1])/(-4 + d - n5) + 
     (m2*u*j[IF19, 1, 0, 1, 1, n5, 1 + n6, 2])/((-4 + d - n5)*(1 + u)*z) - 
     (m2*(-u - n6*u + 2*z + 2*n6*z + 2*u*z + 2*n6*u*z)*
       j[IF19, 1, 0, 1, 1, n5, 2 + n6, 1])/(2*(-4 + d - n5)*(1 + u)*z) - 
     (m2*n6*j[IF19, 1, 0, 1, 1, 1 + n5, 1 + n6, 1])/(2*(-4 + d - n5)*(1 + u)*
       z) - (m2*j[IF19, 1, 0, 1, 2, n5, 1 + n6, 1])/(2*(-4 + d - n5)*z) + 
     (m2*j[IF19, 1, 0, 2, 1, n5, 1 + n6, 1])/((-4 + d - n5)*(1 + u)*z) - 
     (m2*j[IF19, 1, 0, 2, 1, 1 + n5, n6, 1])/((-4 + d - n5)*(1 + u)*z) - 
     (n6*j[IF19, 1, 1, 0, 1, n5, 1 + n6, 1])/(-4 + d - n5) - 
     (m2*u*j[IF19, 1, 1, 0, 1, n5, 1 + n6, 2])/((-4 + d - n5)*(1 + u)*z) - 
     (m2*n5*u*j[IF19, 1, 1, 0, 1, 1 + n5, 1 + n6, 1])/
      ((-4 + d - n5)*(1 + u)*z) + (n6*j[IF19, 1, 1, 1, 1, -1 + n5, 1 + n6, 
        1])/(-4 + d - n5) - (m2*(-2*n6 - 9*u + 2*d*u - n5*u - 3*n6*u)*
       j[IF19, 1, 1, 1, 1, n5, 1 + n6, 1])/(2*(-4 + d - n5)*(1 + u)*z) - 
     (2*m2^2*u*j[IF19, 1, 1, 1, 1, n5, 1 + n6, 2])/((-4 + d - n5)*(1 + u)*
       z) + (n5*j[IF19, 1, 1, 1, 1, 1 + n5, n6, 0])/(-4 + d - n5) + 
     (m2*(1 + n5 - n6 + 2*n5*u)*j[IF19, 1, 1, 1, 1, 1 + n5, n6, 1])/
      (2*(-4 + d - n5)*(1 + u)*z) - (m2*(2*n5 - n5*u + 2*n5*u*z)*
       j[IF19, 1, 1, 1, 1, 1 + n5, 1 + n6, 0])/(2*(-4 + d - n5)*(1 + u)*z) - 
     (m2^2*n5*u*j[IF19, 1, 1, 1, 1, 1 + n5, 1 + n6, 1])/
      ((-4 + d - n5)*(1 + u)*z) + (m2*(1 + n5)*j[IF19, 1, 1, 1, 1, 2 + n5, 
        n6, 0])/(2*(-4 + d - n5)*(1 + u)*z) + 
     (m2*u*j[IF19, 1, 1, 1, 2, n5, 1 + n6, 0])/(2*(-4 + d - n5)*(1 + u)*z) - 
     (m2^2*(-u + 2*u*z)*j[IF19, 1, 1, 1, 2, n5, 1 + n6, 1])/
      (2*(-4 + d - n5)*(1 + u)*z^2) + (m2*j[IF19, 1, 1, 1, 2, 1 + n5, n6, 0])/
      (2*(-4 + d - n5)*(1 + u)*z) - 
     (m2^2*u*j[IF19, 1, 1, 1, 2, 1 + n5, n6, 1])/(2*(-4 + d - n5)*(1 + u)*
       z^2) + (2*m2*j[IF19, 1, 1, 2, 0, n5, 1 + n6, 1])/
      ((-4 + d - n5)*(1 + u)) - (m2*j[IF19, 1, 1, 2, 1, n5, 1 + n6, 0])/
      ((-4 + d - n5)*(1 + u)*z) + (m2*j[IF19, 1, 1, 2, 1, 1 + n5, n6, 0])/
      ((-4 + d - n5)*(1 + u)*z) + j[IF19, 1, 2, 0, 1, n5, n6, 1]/
      (4 - d + n5) + j[IF19, 1, 2, 1, 1, n5, n6, 0]/(-4 + d - n5) - 
     (m2*j[IF19, 2, 0, 1, 1, n5, 1 + n6, 1])/((-4 + d - n5)*(1 + u)*z) - 
     (m2*u*j[IF19, 2, 1, 0, 1, n5, 1 + n6, 1])/((-4 + d - n5)*(1 + u)*z) - 
     (2*m2*j[IF19, 2, 1, 1, 0, n5, 1 + n6, 1])/((-4 + d - n5)*(1 + u)*z) + 
     j[IF19, 2, 1, 1, 1, n5, n6, 0]/(-4 + d - n5) - 
     (m2*(-u + 2*u*z)*j[IF19, 2, 1, 1, 1, n5, 1 + n6, 0])/
      (2*(-4 + d - n5)*(1 + u)*z) - 
     (m2^2*(-2 + u)*j[IF19, 2, 1, 1, 1, n5, 1 + n6, 1])/
      (2*(-4 + d - n5)*(1 + u)*z^2) + (m2*j[IF19, 2, 1, 1, 1, 1 + n5, n6, 0])/
      (2*(-4 + d - n5)*(1 + u)*z) - (m2^2*j[IF19, 2, 1, 1, 1, 1 + n5, n6, 1])/
      (2*(-4 + d - n5)*(1 + u)*z^2), 
   j[IF19, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 2 && n5 == 0 && n6 == 0 :> 
    -(((-1 + n7)*(5 - 2*d + 2*n7)*z*j[IF19, 0, 1, 1, 1, 0, 0, n7])/
       (m2^2*(2 - d + 2*n7)*(-1 + u))) + 
     ((-n7 + 2*n7^2)*z*j[IF19, 0, 1, 1, 1, 0, 0, 1 + n7])/
      (m2*(-2 + d - 2*n7)*(-1 + u)) - 
     ((-5 + 2*d - 2*n7)*z*j[IF19, 0, 2, 1, 1, 0, 0, -1 + n7])/
      (m2^2*(-2 + d - 2*n7)*(-1 + u)) + 
     ((-5 + 2*d - 2*n7)*z*j[IF19, 0, 2, 1, 1, 0, 0, n7])/
      (m2*(-2 + d - 2*n7)*(-1 + u)) - 
     ((-3 + d)*(1 + n7*u)*z*j[IF19, 1, 0, 1, 1, 0, 0, n7])/
      (m2^2*(-2 + d - 2*n7)*(-1 + u)*u) + 
     ((-3 + d)*n7*j[IF19, 1, 0, 1, 1, 0, 0, 1 + n7])/
      (m2*(-2 + d - 2*n7)*(-1 + u)) - 
     (2*(1 + u)*z*j[IF19, 1, 0, 2, 1, 0, 0, n7])/(m2*(-1 + u)*u) + 
     ((-5 + 2*d - 2*n7 - 2*u + d*u - 5*n7*u + d*n7*u)*z*
       j[IF19, 1, 1, 0, 1, 0, 0, n7])/(m2^2*(-2 + d - 2*n7)*(-1 + u)*u) - 
     ((-3 + d)*n7*j[IF19, 1, 1, 0, 1, 0, 0, 1 + n7])/
      (m2*(-2 + d - 2*n7)*(-1 + u)) + 
     ((5*d*u - 2*d^2*u - 10*n7*u + 6*d*n7*u - 4*n7^2*u - 8*z + 3*d*z - 
        2*n7*z + 8*u*z - 6*d*u*z + d^2*u*z + d*n7*u*z - 2*n7^2*u*z)*
       j[IF19, 1, 1, 1, 1, 0, 0, -1 + n7])/(m2^2*(-2 + d - 2*n7)*(-1 + u)*
       u) + ((-3 + d - n7 - z + n7*z)*j[IF19, 1, 1, 1, 1, 0, 0, n7])/
      (m2*(-1 + u)) + ((4*n7 - d*n7 - 2*n7^2)*j[IF19, 1, 1, 1, 1, 0, 0, 
        1 + n7])/((-2 + d - 2*n7)*(-1 + u)) - 
     (4*z*j[IF19, 1, 1, 2, 0, 0, 0, n7])/(m2*(-1 + u)*u) + 
     (2*(1 + u)*z*j[IF19, 1, 1, 2, 1, 0, 0, -1 + n7])/(m2*(-1 + u)*u) + 
     ((-5 + 2*d - 2*n7)*(1 + u)*z*j[IF19, 1, 2, 0, 1, -1, 0, n7])/
      (m2^2*(-2 + d - 2*n7)*(-1 + u)*u) - 
     ((-5 + 2*d - 2*n7)*(1 + u)*z*j[IF19, 1, 2, 0, 1, 0, -1, n7])/
      (m2^2*(-2 + d - 2*n7)*(-1 + u)*u) + 
     ((5 - 2*d + 2*n7)*j[IF19, 1, 2, 0, 1, 0, 0, -1 + n7])/
      (m2^2*(-2 + d - 2*n7)*(-1 + u)) + 
     ((-5 + 2*d - 2*n7)*j[IF19, 1, 2, 0, 1, 0, 0, n7])/
      (m2*(-2 + d - 2*n7)*(-1 + u)) + 
     (2*(-5 + 2*d - 2*n7)*z*j[IF19, 1, 2, 1, 0, 0, 0, -1 + n7])/
      (m2^2*(-2 + d - 2*n7)*(-1 + u)*u) - 
     (2*(-5 + 2*d - 2*n7)*z*j[IF19, 1, 2, 1, 0, 0, 0, n7])/
      (m2*(-2 + d - 2*n7)*(-1 + u)*u) + ((-5 + 2*d - 2*n7)*(u - z)*
       j[IF19, 1, 2, 1, 1, 0, 0, -2 + n7])/(m2^2*(-2 + d - 2*n7)*(-1 + u)*
       u) - ((-5 + 2*d - 2*n7)*(u - z)*j[IF19, 1, 2, 1, 1, 0, 0, -1 + n7])/
      (m2*(-2 + d - 2*n7)*(-1 + u)*u) + 
     ((-3 + d)*z*j[IF19, 2, 0, 1, 1, 0, 0, -1 + n7])/
      (m2^2*(-2 + d - 2*n7)*(-1 + u)*u) + 
     ((3 - d)*j[IF19, 2, 0, 1, 1, 0, 0, n7])/(m2*(-2 + d - 2*n7)*(-1 + u)*
       u) + ((-3 + d)*z*j[IF19, 2, 1, 0, 1, 0, 0, -1 + n7])/
      (m2^2*(-2 + d - 2*n7)*(-1 + u)) + 
     ((3 - d)*j[IF19, 2, 1, 0, 1, 0, 0, n7])/(m2*(-2 + d - 2*n7)*(-1 + u)) + 
     (2*(-3 + d)*z*j[IF19, 2, 1, 1, 0, 0, 0, -1 + n7])/
      (m2^2*(-2 + d - 2*n7)*(-1 + u)*u) - 
     (2*(-3 + d)*j[IF19, 2, 1, 1, 0, 0, 0, n7])/(m2*(-2 + d - 2*n7)*(-1 + u)*
       u) + ((-5*u + 2*d*u - 2*n7*u + 3*z - d*z - 2*u*z + d*u*z - 2*n7*u*z)*
       j[IF19, 2, 1, 1, 1, 0, 0, -2 + n7])/(m2^2*(-2 + d - 2*n7)*(-1 + u)*
       u) + ((5*u - 2*d*u + 2*n7*u - 3*z + d*z + 4*u*z - 2*d*u*z + 4*n7*u*z - 
        2*u*z^2 + d*u*z^2 - 2*n7*u*z^2)*j[IF19, 2, 1, 1, 1, 0, 0, -1 + n7])/
      (m2*(-2 + d - 2*n7)*(-1 + u)*u*z) + 
     ((1 - z)*j[IF19, 2, 1, 1, 1, 0, 0, n7])/((-1 + u)*z), 
   j[IF19, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 0 && 
       !(n7 == 3 || n7 == 2 || n7 == 1) :> 
    -1/2*((-36 - 10*d + 25*d^2 - 6*d^3 + 74*n7 - 80*d*n7 + 20*d^2*n7 + 
         34*n7^2 - 16*d*n7^2 + 4*n7^3 + 16*d*u - 4*d^2*u - 32*n7*u + 
         2*d^2*n7*u + 16*n7^2*u - 4*d*n7^2*u)*z*j[IF19, 0, 1, 1, 1, 0, 0, 
         -1 + n7])/(m2^2*(-3 + n7)*(-1 + n7)*(-6 + d + 2*n7)) - 
     ((-3 + 2*n7)*(-12 - 6*d + 3*d^2 + 22*n7 - 8*d*n7 + 2*n7^2)*z*
       j[IF19, 0, 1, 1, 1, 0, 0, n7])/(2*m2*(-6 + d + 2*n7)*
       (6 - 5*n7 + n7^2)) + ((d - 2*n7)*(-1 + d - n7)*(-1 + u)*z*
       j[IF19, 0, 1, 1, 2, 0, 0, -1 + n7])/(m2*(-3 + n7)*(-1 + n7)*
       (-6 + d + 2*n7)) + ((d - 2*n7)*(3*u - n7*u + 2*z - 2*d*z + 2*n7*z + 
        5*u*z - 2*d*u*z + n7*u*z - 4*u^2*z + d*u^2*z)*j[IF19, 0, 1, 1, 2, 0, 
        0, n7])/(2*(-6 + d + 2*n7)*(6 - 5*n7 + n7^2)*u*z) + 
     (2*(d - 2*n7)*(-1 + d - n7)*(-1 + u)*z*j[IF19, 0, 1, 2, 1, 0, 0, 
        -1 + n7])/(m2*(-3 + n7)*(-1 + n7)*(-6 + d + 2*n7)) + 
     ((d - 2*n7)*(-6 + 3*d - 2*n7)*z*j[IF19, 0, 1, 2, 1, 0, 0, n7])/
      ((-6 + d + 2*n7)*(6 - 5*n7 + n7^2)) - 
     ((-36 - 14*d + 29*d^2 - 6*d^3 + 82*n7 - 90*d*n7 + 18*d^2*n7 + 38*n7^2 - 
        10*d*n7^2 + 20*d*u - 8*d^2*u - 40*n7*u + 10*d*n7*u + 4*d^2*n7*u + 
        12*n7^2*u - 10*d*n7^2*u + 4*n7^3*u)*z*j[IF19, 0, 2, 1, 1, 0, 0, 
        -2 + n7])/(2*m2^2*(-1 + n7)*(-6 + d + 2*n7)*(6 - 5*n7 + n7^2)) + 
     ((-36 - 14*d + 29*d^2 - 6*d^3 + 82*n7 - 90*d*n7 + 18*d^2*n7 + 38*n7^2 - 
        10*d*n7^2 + 20*d*u - 8*d^2*u - 40*n7*u + 10*d*n7*u + 4*d^2*n7*u + 
        12*n7^2*u - 10*d*n7^2*u + 4*n7^3*u)*z*j[IF19, 0, 2, 1, 1, 0, 0, 
        -1 + n7])/(2*m2*(-1 + n7)*(-6 + d + 2*n7)*(6 - 5*n7 + n7^2)) + 
     ((d - 2*n7)*(-6 + 3*d - 2*n7)*z*j[IF19, 0, 2, 1, 1, 0, 0, n7])/
      ((-6 + d + 2*n7)*(6 - 5*n7 + n7^2)) + 
     ((d - 2*n7)*(3*u - n7*u + 2*z - 2*d*z + 2*n7*z + 5*u*z - 2*d*u*z + 
        n7*u*z - 4*u^2*z + d*u^2*z)*j[IF19, 0, 2, 1, 2, 0, 0, -1 + n7])/
      (2*(-1 + n7)*(-6 + d + 2*n7)*(6 - 5*n7 + n7^2)*u*z) + 
     ((d - 2*n7)*(-6 + 3*d - 2*n7)*z*j[IF19, 0, 2, 2, 1, 0, 0, -1 + n7])/
      ((-1 + n7)*(-6 + d + 2*n7)*(6 - 5*n7 + n7^2)) + 
     ((-3 + d)*(-12 - 6*d + 3*d^2 + 22*n7 - 8*d*n7 + 2*n7^2)*(1 - u + n7*u)*z*
       j[IF19, 1, 0, 1, 1, 0, 0, -1 + n7])/(2*m2^2*(-1 + n7)*(-6 + d + 2*n7)*
       (6 - 5*n7 + n7^2)*u) - ((-3 + d)*(-12 - 6*d + 3*d^2 + 22*n7 - 8*d*n7 + 
        2*n7^2)*j[IF19, 1, 0, 1, 1, 0, 0, n7])/(2*m2*(-6 + d + 2*n7)*
       (6 - 5*n7 + n7^2)) - ((-4 + d)*(d - 2*n7)*(-1 + u)*
       j[IF19, 1, 0, 1, 2, 0, 0, -1 + n7])/(2*m2*(-3 + n7)*(-1 + n7)*
       (-6 + d + 2*n7)) + ((d - 2*n7)*(12*u - 6*d*u - 2*n7*u + 3*d*n7*u - 
        2*n7^2*u - 12*z - 6*d*z + 3*d^2*z + 22*n7*z - 8*d*n7*z + 2*n7^2*z - 
        24*u*z + 3*d^2*u*z + 24*n7*u*z - 11*d*n7*u*z + 4*n7^2*u*z)*
       j[IF19, 1, 0, 2, 1, 0, 0, -1 + n7])/(m2*(-1 + n7)*(-6 + d + 2*n7)*
       (6 - 5*n7 + n7^2)*u) + ((d - 2*n7)*(-6 + 3*d - 2*n7)*
       j[IF19, 1, 0, 2, 1, 0, 0, n7])/((-6 + d + 2*n7)*(6 - 5*n7 + n7^2)) - 
     ((-12 - 6*d + 3*d^2 + 22*n7 - 8*d*n7 + 2*n7^2)*(-3 + 2*d - 2*n7 + 3*u - 
        5*n7*u + d*n7*u)*z*j[IF19, 1, 1, 0, 1, 0, 0, -1 + n7])/
      (2*m2^2*(-1 + n7)*(-6 + d + 2*n7)*(6 - 5*n7 + n7^2)*u) + 
     ((-3 + d)*(-12 - 6*d + 3*d^2 + 22*n7 - 8*d*n7 + 2*n7^2)*
       j[IF19, 1, 1, 0, 1, 0, 0, n7])/(2*m2*(-6 + d + 2*n7)*
       (6 - 5*n7 + n7^2)) + ((-4 + d)*(d - 2*n7)*(-1 + u)*
       j[IF19, 1, 1, 0, 2, 0, 0, -1 + n7])/(2*m2*(-3 + n7)*(-1 + n7)*
       (-6 + d + 2*n7)) + ((72*u + 64*d*u - 44*d^2*u - 17*d^3*u + 6*d^4*u - 
        236*n7*u + 70*d*n7*u + 112*d^2*n7*u - 30*d^3*n7*u + 88*n7^2*u - 
        198*d*n7^2*u + 46*d^2*n7^2*u + 76*n7^3*u - 20*d*n7^3*u - 40*d*u^2 - 
        4*d^2*u^2 + 8*d^3*u^2 + 80*n7*u^2 + 60*d*n7*u^2 - 34*d^2*n7*u^2 - 
        4*d^3*n7*u^2 - 104*n7^2*u^2 + 28*d*n7^2*u^2 + 18*d^2*n7^2*u^2 + 
        16*n7^3*u^2 - 24*d*n7^3*u^2 + 8*n7^4*u^2 - 72*z - 48*d*z + 48*d^2*z - 
        9*d^3*z + 204*n7*z - 110*d*n7*z + 20*d^2*n7*z - 24*n7^2*z - 
        10*d*n7^2*z + 2*d^2*n7^2*z + 20*n7^3*z - 4*d*n7^3*z + 72*u*z - 
        60*d^2*u*z + 27*d^3*u*z - 3*d^4*u*z - 180*n7*u*z + 222*d*n7*u*z - 
        74*d^2*n7*u*z + 5*d^3*n7*u*z - 44*n7^2*u*z + 10*d^2*n7^2*u*z + 
        20*n7^3*u*z - 14*d*n7^3*u*z + 4*n7^4*u*z)*j[IF19, 1, 1, 1, 1, 0, 0, 
        -2 + n7])/(2*m2^2*(-1 + n7)*(-6 + d + 2*n7)*(6 - 5*n7 + n7^2)*u) - 
     ((d - 2*n7)*(36 - 27*d + 3*d^2 + 8*n7 + 3*d*n7 - 4*n7^2 - 12*z + 3*d*z + 
        4*n7*z - d*n7*z)*j[IF19, 1, 1, 1, 1, 0, 0, -1 + n7])/
      (2*m2*(-3 + n7)*(-1 + n7)*(-6 + d + 2*n7)) - 
     ((d - 2*n7)*(-1 + d - n7)*(-1 + u)*(-6 + 3*d - 2*n7 - 6*z + 2*n7*z)*
       j[IF19, 1, 1, 1, 2, 0, 0, -2 + n7])/(2*m2*(-1 + n7)*(-6 + d + 2*n7)*
       (6 - 5*n7 + n7^2)) + (2*(d - 2*n7)*(-1 + d - n7)*(-1 + u)*z*
       j[IF19, 1, 1, 2, 0, 0, 0, -2 + n7])/(m2^2*(-3 + n7)*(-1 + n7)*
       (-6 + d + 2*n7)*u) + ((d - 2*n7)*(6*u - 5*n7*u + n7^2*u + 4*z - 
        4*d*z + 2*n7*z + 2*d*n7*z - 2*n7^2*z - 6*u*z - 18*d*u*z + 6*d^2*u*z + 
        37*n7*u*z - 13*d*n7*u*z + 3*n7^2*u*z - 16*u^2*z + 4*d*u^2*z + 
        8*n7*u^2*z - 2*d*n7*u^2*z)*j[IF19, 1, 1, 2, 0, 0, 0, -1 + n7])/
      (m2*(-1 + n7)*(-6 + d + 2*n7)*(6 - 5*n7 + n7^2)*u^2) - 
     ((d - 2*n7)*(3*u - n7*u + 2*z - 2*d*z + 2*n7*z + 5*u*z - 2*d*u*z + 
        n7*u*z - 4*u^2*z + d*u^2*z)*j[IF19, 1, 1, 2, 0, 0, 0, n7])/
      ((-6 + d + 2*n7)*(6 - 5*n7 + n7^2)*u^2*z) + 
     ((d - 2*n7)*(-6*u + 9*d*u - 3*d^2*u - 8*n7*u + 5*d*n7*u - 2*n7^2*u + 
        6*z + 11*d*z - 2*d^2*z - 24*n7*z + 3*d*n7*z + 2*n7^2*z + 26*u*z - 
        9*d*u*z - 2*d^2*u*z - 12*n7*u*z + 11*d*n7*u*z - 6*n7^2*u*z - 
        2*u^2*z + d*u^2*z + d^2*u^2*z - 3*d*n7*u^2*z + 2*n7^2*u^2*z)*
       j[IF19, 1, 1, 2, 1, 0, 0, -2 + n7])/(m2*(-1 + n7)*(-6 + d + 2*n7)*
       (6 - 5*n7 + n7^2)*u) + (8*(d - 2*n7)*(-1 + d - n7)*(-1 + u)*z*
       j[IF19, 1, 1, 3, 0, 0, 0, -2 + n7])/(m2*(-1 + n7)*(-6 + d + 2*n7)*
       (6 - 5*n7 + n7^2)*u) + ((1 + u)*(-36 - 14*d + 29*d^2 - 6*d^3 + 82*n7 - 
        90*d*n7 + 18*d^2*n7 + 38*n7^2 - 10*d*n7^2 + 20*d*u - 8*d^2*u - 
        40*n7*u + 10*d*n7*u + 4*d^2*n7*u + 12*n7^2*u - 10*d*n7^2*u + 
        4*n7^3*u)*z*j[IF19, 1, 2, 0, 1, -1, 0, -1 + n7])/
      (2*m2^2*(-1 + n7)*(-6 + d + 2*n7)*(6 - 5*n7 + n7^2)*u) + 
     ((-3 + 2*d - 2*n7)*(-12 - 6*d + 3*d^2 + 22*n7 - 8*d*n7 + 2*n7^2)*(1 + u)*
       z*j[IF19, 1, 2, 0, 1, 0, -1, -1 + n7])/(2*m2^2*(-1 + n7)*
       (-6 + d + 2*n7)*(6 - 5*n7 + n7^2)*u) + 
     ((36 + 14*d - 29*d^2 + 6*d^3 - 82*n7 + 90*d*n7 - 18*d^2*n7 - 38*n7^2 + 
        10*d*n7^2 - 20*d*u + 8*d^2*u + 40*n7*u - 10*d*n7*u - 4*d^2*n7*u - 
        12*n7^2*u + 10*d*n7^2*u - 4*n7^3*u)*j[IF19, 1, 2, 0, 1, 0, 0, 
        -2 + n7])/(2*m2^2*(-1 + n7)*(-6 + d + 2*n7)*(6 - 5*n7 + n7^2)) + 
     ((-36 + 58*d - 25*d^2 + 3*d^3 - 62*n7 + 42*d*n7 - 6*d^2*n7 - 10*n7^2 + 
        2*d*n7^2 + 20*d*u - 8*d^2*u - 40*n7*u + 10*d*n7*u + 4*d^2*n7*u + 
        12*n7^2*u - 10*d*n7^2*u + 4*n7^3*u + 48*d*z - 36*d^2*z + 6*d^3*z - 
        96*n7*z + 88*d*n7*z - 16*d^2*n7*z - 32*n7^2*z + 8*d*n7^2*z)*
       j[IF19, 1, 2, 0, 1, 0, 0, -1 + n7])/(2*m2*(-1 + n7)*(-6 + d + 2*n7)*
       (6 - 5*n7 + n7^2)) + ((d - 2*n7)*(-6 + 3*d - 2*n7)*
       j[IF19, 1, 2, 0, 1, 0, 0, n7])/((-6 + d + 2*n7)*(6 - 5*n7 + n7^2)) - 
     ((d - 2*n7)*(-6 + 3*d - 2*n7)*(-1 + u)*j[IF19, 1, 2, 0, 2, 0, 0, 
        -1 + n7])/(2*(-1 + n7)*(-6 + d + 2*n7)*(6 - 5*n7 + n7^2)) + 
     ((-36 - 14*d + 29*d^2 - 6*d^3 + 82*n7 - 90*d*n7 + 18*d^2*n7 + 38*n7^2 - 
        10*d*n7^2 + 20*d*u - 8*d^2*u - 40*n7*u + 10*d*n7*u + 4*d^2*n7*u + 
        12*n7^2*u - 10*d*n7^2*u + 4*n7^3*u)*z*j[IF19, 1, 2, 1, 0, 0, 0, 
        -2 + n7])/(m2^2*(-1 + n7)*(-6 + d + 2*n7)*(6 - 5*n7 + n7^2)*u) + 
     ((6*d*u - 12*n7*u - 5*d*n7*u + 10*n7^2*u + d*n7^2*u - 2*n7^3*u + 4*d*z - 
        4*d^2*z - 8*n7*z + 10*d*n7*z + 2*d^2*n7*z - 4*n7^2*z - 6*d*n7^2*z + 
        4*n7^3*z + 36*u*z + 12*d*u*z - 27*d^2*u*z + 6*d^3*u*z - 78*n7*u*z + 
        85*d*n7*u*z - 19*d^2*n7*u*z - 36*n7^2*u*z + 13*d*n7^2*u*z - 
        2*n7^3*u*z - 16*d*u^2*z + 4*d^2*u^2*z + 32*n7*u^2*z - 
        2*d^2*n7*u^2*z - 16*n7^2*u^2*z + 4*d*n7^2*u^2*z)*
       j[IF19, 1, 2, 1, 0, 0, 0, -1 + n7])/(m2*(-1 + n7)*(-6 + d + 2*n7)*
       (6 - 5*n7 + n7^2)*u^2) - ((d - 2*n7)*(3*u - n7*u + 2*z - 2*d*z + 
        2*n7*z + 5*u*z - 2*d*u*z + n7*u*z - 4*u^2*z + d*u^2*z)*
       j[IF19, 1, 2, 1, 0, 0, 0, n7])/((-6 + d + 2*n7)*(6 - 5*n7 + n7^2)*u^2*
       z) + ((-36 - 14*d + 29*d^2 - 6*d^3 + 82*n7 - 90*d*n7 + 18*d^2*n7 + 
        38*n7^2 - 10*d*n7^2 + 20*d*u - 8*d^2*u - 40*n7*u + 10*d*n7*u + 
        4*d^2*n7*u + 12*n7^2*u - 10*d*n7^2*u + 4*n7^3*u)*(u - z)*
       j[IF19, 1, 2, 1, 1, 0, 0, -3 + n7])/(2*m2^2*(-1 + n7)*(-6 + d + 2*n7)*
       (6 - 5*n7 + n7^2)*u) + ((36*u - 46*d*u + 22*d^2*u - 3*d^3*u + 
        38*n7*u - 40*d*n7*u + 7*d^2*n7*u + 18*n7^2*u - 4*d*n7^2*u - 
        20*d*u^2 + 8*d^2*u^2 + 40*n7*u^2 - 10*d*n7*u^2 - 4*d^2*n7*u^2 - 
        12*n7^2*u^2 + 10*d*n7^2*u^2 - 4*n7^3*u^2 - 36*z - 6*d*z + 19*d^2*z - 
        4*d^3*z + 66*n7*z - 62*d*n7*z + 12*d^2*n7*z + 22*n7^2*z - 
        6*d*n7^2*z - 32*d*u*z + 33*d^2*u*z - 7*d^3*u*z + 64*n7*u*z - 
        92*d*n7*u*z + 23*d^2*n7*u*z + 52*n7^2*u*z - 20*d*n7^2*u*z + 
        4*n7^3*u*z + 8*d*u^2*z - 10*d^2*u^2*z + 2*d^3*u^2*z - 16*n7*u^2*z + 
        28*d*n7*u^2*z - 6*d^2*n7*u^2*z - 16*n7^2*u^2*z + 4*d*n7^2*u^2*z)*
       j[IF19, 1, 2, 1, 1, 0, 0, -2 + n7])/(2*m2*(-1 + n7)*(-6 + d + 2*n7)*
       (6 - 5*n7 + n7^2)*u) + ((d - 2*n7)*(-3*u + n7*u - 2*z + 2*d*z - 
        2*n7*z + u*z - d*u*z + n7*u*z - 2*u^2*z + 2*d*u^2*z - 2*n7*u^2*z)*
       j[IF19, 1, 2, 2, 0, 0, 0, -2 + n7])/(m2*(-1 + n7)*(-6 + d + 2*n7)*
       (6 - 5*n7 + n7^2)*u^2) - ((d - 2*n7)*(3*u - n7*u + 2*z - 2*d*z + 
        2*n7*z + 5*u*z - 2*d*u*z + n7*u*z - 4*u^2*z + d*u^2*z)*
       j[IF19, 1, 2, 2, 0, 0, 0, -1 + n7])/((-1 + n7)*(-6 + d + 2*n7)*
       (6 - 5*n7 + n7^2)*u^2*z) - ((-3 + d)*(-12 - 6*d + 3*d^2 + 22*n7 - 
        8*d*n7 + 2*n7^2)*z*j[IF19, 2, 0, 1, 1, 0, 0, -2 + n7])/
      (2*m2^2*(-1 + n7)*(-6 + d + 2*n7)*(6 - 5*n7 + n7^2)*u) + 
     ((-3 + d)*(-12 - 6*d + 3*d^2 + 22*n7 - 8*d*n7 + 2*n7^2)*
       j[IF19, 2, 0, 1, 1, 0, 0, -1 + n7])/(2*m2*(-1 + n7)*(-6 + d + 2*n7)*
       (6 - 5*n7 + n7^2)*u) - ((-4 + d)*(d - 2*n7)*(-1 + u)*
       j[IF19, 2, 0, 1, 2, 0, 0, -2 + n7])/(2*m2*(-1 + n7)*(-6 + d + 2*n7)*
       (6 - 5*n7 + n7^2)) - ((d - 2*n7)*(6 - 3*d + 2*n7 - 6*z + 3*d*z - 
        2*n7*z)*j[IF19, 2, 0, 2, 1, 0, 0, -2 + n7])/
      (m2*(-1 + n7)*(-6 + d + 2*n7)*(6 - 5*n7 + n7^2)) + 
     ((d - 2*n7)*(-6 + 3*d - 2*n7)*j[IF19, 2, 0, 2, 1, 0, 0, -1 + n7])/
      ((-1 + n7)*(-6 + d + 2*n7)*(6 - 5*n7 + n7^2)) - 
     ((-3 + d)*(-12 - 6*d + 3*d^2 + 22*n7 - 8*d*n7 + 2*n7^2)*z*
       j[IF19, 2, 1, 0, 1, 0, 0, -2 + n7])/(2*m2^2*(-1 + n7)*(-6 + d + 2*n7)*
       (6 - 5*n7 + n7^2)) + ((-3 + d)*(-12 - 6*d + 3*d^2 + 22*n7 - 8*d*n7 + 
        2*n7^2)*j[IF19, 2, 1, 0, 1, 0, 0, -1 + n7])/
      (2*m2*(-1 + n7)*(-6 + d + 2*n7)*(6 - 5*n7 + n7^2)) + 
     ((-4 + d)*(d - 2*n7)*(-1 + u)*j[IF19, 2, 1, 0, 2, 0, 0, -2 + n7])/
      (2*m2*(-1 + n7)*(-6 + d + 2*n7)*(6 - 5*n7 + n7^2)) - 
     ((-3 + d)*(-12 - 6*d + 3*d^2 + 22*n7 - 8*d*n7 + 2*n7^2)*z*
       j[IF19, 2, 1, 1, 0, 0, 0, -2 + n7])/(m2^2*(-1 + n7)*(-6 + d + 2*n7)*
       (6 - 5*n7 + n7^2)*u) + ((-3 + d)*(-12 - 6*d + 3*d^2 + 22*n7 - 8*d*n7 + 
        2*n7^2)*j[IF19, 2, 1, 1, 0, 0, 0, -1 + n7])/
      (m2*(-1 + n7)*(-6 + d + 2*n7)*(6 - 5*n7 + n7^2)*u) + 
     ((-36*u - 14*d*u + 29*d^2*u - 6*d^3*u + 82*n7*u - 90*d*n7*u + 
        18*d^2*n7*u + 38*n7^2*u - 10*d*n7^2*u + 20*d*u^2 - 8*d^2*u^2 - 
        40*n7*u^2 + 10*d*n7*u^2 + 4*d^2*n7*u^2 + 12*n7^2*u^2 - 
        10*d*n7^2*u^2 + 4*n7^3*u^2 + 36*z + 22*d*z - 19*d^2*z + 3*d^3*z - 
        98*n7*z + 46*d*n7*z - 6*d^2*n7*z + 10*n7^2*z - 2*d*n7^2*z - 4*d*u*z + 
        10*d^2*u*z - 3*d^3*u*z + 8*n7*u*z - 34*d*n7*u*z + 12*d^2*n7*u*z + 
        28*n7^2*u*z - 14*d*n7^2*u*z + 4*n7^3*u*z)*j[IF19, 2, 1, 1, 1, 0, 0, 
        -3 + n7])/(2*m2^2*(-1 + n7)*(-6 + d + 2*n7)*(6 - 5*n7 + n7^2)*u) + 
     ((36*u - 10*d*u - 11*d^2*u + 3*d^3*u - 34*n7*u + 46*d*n7*u - 
        10*d^2*n7*u - 22*n7^2*u + 6*d*n7^2*u - 20*d*u^2 + 8*d^2*u^2 + 
        40*n7*u^2 - 10*d*n7*u^2 - 4*d^2*n7*u^2 - 12*n7^2*u^2 + 
        10*d*n7^2*u^2 - 4*n7^3*u^2 - 36*z - 30*d*z + 17*d^2*z - 2*d^3*z + 
        114*n7*z - 34*d*n7*z + 2*d^2*n7*z - 26*n7^2*z + 6*d*n7^2*z - 
        64*d*u*z + 51*d^2*u*z - 8*d^3*u*z + 128*n7*u*z - 124*d*n7*u*z + 
        19*d^2*n7*u*z + 44*n7^2*u*z - 4*d*n7^2*u*z - 4*n7^3*u*z - 8*d*u^2*z - 
        2*d^2*u^2*z + d^3*u^2*z + 16*n7*u^2*z + 12*d*n7*u^2*z - 
        4*d^2*n7*u^2*z - 16*n7^2*u^2*z + 4*d*n7^2*u^2*z + 12*d*u*z^2 - 
        3*d^2*u*z^2 - 24*n7*u*z^2 + 2*d*n7*u*z^2 + d^2*n7*u*z^2 + 
        8*n7^2*u*z^2 - 2*d*n7^2*u*z^2)*j[IF19, 2, 1, 1, 1, 0, 0, -2 + n7])/
      (2*m2*(-1 + n7)*(-6 + d + 2*n7)*(6 - 5*n7 + n7^2)*u*z) - 
     ((d - 2*n7)*(-1 + d - n7)*(-1 + u)*(-1 + z)*j[IF19, 2, 1, 1, 2, 0, 0, 
        -3 + n7])/(m2*(-1 + n7)*(-6 + d + 2*n7)*(6 - 5*n7 + n7^2)) + 
     ((d - 2*n7)*(5*u - 2*d*u + n7*u - 8*u^2 + 2*d*u^2 - 2*z + 2*d*z - 
        2*n7*z + u*z - d*u*z + n7*u*z - 2*u^2*z + 2*d*u^2*z - 2*n7*u^2*z)*
       j[IF19, 2, 1, 2, 0, 0, 0, -2 + n7])/(m2*(-1 + n7)*(-6 + d + 2*n7)*
       (6 - 5*n7 + n7^2)*u^2) + ((d - 2*n7)*(3*u - n7*u + 2*z - 2*d*z + 
        2*n7*z + 5*u*z - 2*d*u*z + n7*u*z - 4*u^2*z + d*u^2*z)*
       j[IF19, 2, 1, 2, 0, 0, 0, -1 + n7])/((-1 + n7)*(-6 + d + 2*n7)*
       (6 - 5*n7 + n7^2)*u^2*z) - (2*(d - 2*n7)*(-1 + d - n7)*(-1 + u)^2*z*
       j[IF19, 2, 1, 2, 1, 0, 0, -3 + n7])/(m2*(-1 + n7)*(-6 + d + 2*n7)*
       (6 - 5*n7 + n7^2)*u) - ((d - 2*n7)*(6*u - 3*d*u + 2*n7*u - 6*z + 
        3*d*z - 2*n7*z - 6*u^2*z + 3*d*u^2*z - 2*n7*u^2*z + 6*u*z^2 - 
        3*d*u*z^2 + 2*n7*u*z^2)*j[IF19, 2, 2, 0, 1, 0, 0, -2 + n7])/
      (2*m2*(-1 + n7)*(-6 + d + 2*n7)*(6 - 5*n7 + n7^2)*u*z) - 
     ((d - 2*n7)*(-6 + 3*d - 2*n7)*(-1 + z)*j[IF19, 2, 2, 0, 1, 0, 0, 
        -1 + n7])/(2*(-1 + n7)*(-6 + d + 2*n7)*(6 - 5*n7 + n7^2)*z) + 
     ((d - 2*n7)*(-3*u + n7*u - 2*z + 2*d*z - 2*n7*z + u*z - d*u*z + n7*u*z - 
        2*u^2*z + 2*d*u^2*z - 2*n7*u^2*z)*j[IF19, 2, 2, 1, 0, 0, 0, -2 + n7])/
      (m2*(-1 + n7)*(-6 + d + 2*n7)*(6 - 5*n7 + n7^2)*u^2) + 
     ((d - 2*n7)*(3*u - n7*u + 2*z - 2*d*z + 2*n7*z + 5*u*z - 2*d*u*z + 
        n7*u*z - 4*u^2*z + d*u^2*z)*j[IF19, 2, 2, 1, 0, 0, 0, -1 + n7])/
      ((-1 + n7)*(-6 + d + 2*n7)*(6 - 5*n7 + n7^2)*u^2*z) + 
     ((d - 2*n7)*(6*u - 3*d*u + 2*n7*u - 6*z + 3*d*z - 2*n7*z - 6*u^2*z + 
        3*d*u^2*z - 2*n7*u^2*z + 6*u*z^2 - 3*d*u*z^2 + 2*n7*u*z^2)*
       j[IF19, 2, 2, 1, 1, 0, 0, -3 + n7])/(2*m2*(-1 + n7)*(-6 + d + 2*n7)*
       (6 - 5*n7 + n7^2)*u*z), 
   j[IF19, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 0 && n7 == 1 && 
       !(n1 == 2 || n1 == 1) :> (2*u*z^3*j[IF19, -3 + n1, 1, 2, 1, 0, 0, 2])/
      (m2*(2 - 3*n1 + n1^2)*(-u + z + u^2*z - u*z^2)) + 
     (2*u*z^3*j[IF19, -3 + n1, 2, 1, 1, 0, 0, 2])/(m2*(2 - 3*n1 + n1^2)*
       (-u + z + u^2*z - u*z^2)) + 
     (2*u*z^3*j[IF19, -3 + n1, 2, 2, 1, 0, 0, 1])/(m2*(2 - 3*n1 + n1^2)*
       (-u + z + u^2*z - u*z^2)) + 
     (2*u*z^3*j[IF19, -2 + n1, 0, 2, 1, 0, 0, 2])/(m2*(2 - 3*n1 + n1^2)*
       (-u + z + u^2*z - u*z^2)) - 
     (z^2*(-3*u + d*u - n1*u + 3*u^2 - d*u^2 + n1*u^2 - 6*u*z + 2*n1*u*z)*
       j[IF19, -2 + n1, 1, 1, 1, 0, 0, 2])/(m2*(2 - 3*n1 + n1^2)*
       (u - z - u^2*z + u*z^2)) - ((-1 + u)*u*z^2*j[IF19, -2 + n1, 1, 1, 2, 
        0, 0, 2])/((2 - 3*n1 + n1^2)*(-u + z + u^2*z - u*z^2)) + 
     (2*(-1 + u)*z^3*j[IF19, -2 + n1, 1, 2, 0, 0, 0, 2])/
      (m2*(2 - 3*n1 + n1^2)*(-u + z + u^2*z - u*z^2)) - 
     (2*z^2*(-u + d*u - n1*u - 2*u*z - d*u*z + 2*n1*u*z)*
       j[IF19, -2 + n1, 1, 2, 1, 0, 0, 1])/(m2*(2 - 3*n1 + n1^2)*
       (u - z - u^2*z + u*z^2)) + (2*z^2*(u + u*z)*j[IF19, -2 + n1, 1, 2, 1, 
        0, 0, 2])/((2 - 3*n1 + n1^2)*(u - z - u^2*z + u*z^2)) - 
     ((-1 + u)*u*z^2*j[IF19, -2 + n1, 2, 0, 1, 0, 0, 2])/
      (m2*(2 - 3*n1 + n1^2)*(-u + z + u^2*z - u*z^2)) + 
     (2*(-1 + u)*z^3*j[IF19, -2 + n1, 2, 1, 0, 0, 0, 2])/
      (m2*(2 - 3*n1 + n1^2)*(-u + z + u^2*z - u*z^2)) - 
     (z^2*(u + u^2 - 6*u*z + 2*n1*u*z)*j[IF19, -2 + n1, 2, 1, 1, 0, 0, 1])/
      (m2*(2 - 3*n1 + n1^2)*(u - z - u^2*z + u*z^2)) - 
     (u*(1 + u)*z^2*j[IF19, -2 + n1, 2, 1, 1, 0, 0, 2])/
      ((2 - 3*n1 + n1^2)*(-u + z + u^2*z - u*z^2)) + 
     (2*(-1 + u)*z^3*j[IF19, -2 + n1, 2, 2, 0, 0, 0, 1])/
      (m2*(2 - 3*n1 + n1^2)*(-u + z + u^2*z - u*z^2)) + 
     (2*z^2*(u + u*z)*j[IF19, -2 + n1, 2, 2, 1, 0, 0, 0])/
      (m2*(2 - 3*n1 + n1^2)*(u - z - u^2*z + u*z^2)) + 
     (2*u*z^3*j[IF19, -1 + n1, 0, 2, 1, 0, 0, 1])/
      (m2*(-1 + n1)*(-u + z + u^2*z - u*z^2)) - 
     (z*(-6*u + 2*d*u - n1*u + 2*z - d*z + n1*z - u*z + 3*u^2*z - d*u^2*z + 
        n1*u^2*z - 2*d*u*z^2 + 3*n1*u*z^2)*j[IF19, -1 + n1, 1, 1, 1, 0, 0, 
        1])/(m2*(-1 + n1)*(u - z - u^2*z + u*z^2)) - 
     (u*z*(-1 + u + 2*z)*j[IF19, -1 + n1, 1, 1, 1, 0, 0, 2])/
      ((-1 + n1)*(-u + z + u^2*z - u*z^2)) + 
     (2*(-1 + u)*z^3*j[IF19, -1 + n1, 1, 2, 0, 0, 0, 1])/
      (m2*(-1 + n1)*(-u + z + u^2*z - u*z^2)) + 
     (2*z^2*(u + u*z)*j[IF19, -1 + n1, 1, 2, 1, 0, 0, 0])/
      (m2*(-1 + n1)*(u - z - u^2*z + u*z^2)) - 
     ((1 + u^2)*z^2*j[IF19, -1 + n1, 2, 0, 1, 0, 0, 1])/
      (m2*(-1 + n1)*(-u + z + u^2*z - u*z^2)) + 
     (2*(-1 + u)*z^3*j[IF19, -1 + n1, 2, 1, 0, 0, 0, 1])/
      (m2*(-1 + n1)*(-u + z + u^2*z - u*z^2)) + 
     (z^2*(-1 - u^2 + 2*u*z)*j[IF19, -1 + n1, 2, 1, 1, 0, 0, 0])/
      (m2*(-1 + n1)*(u - z - u^2*z + u*z^2)) + 
     (z*j[IF19, n1, 1, 1, 1, 0, 0, 0])/m2, 
   j[IF19, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n6 == 0 && n7 == 1 && 
       !(n5 == -1 || n5 == 0 || n5 == -1) :> 
    -1/2*(m2*(-2*u + d*u)*j[IF19, 0, 1, 1, 1, 1 + n5, 0, 2])/
       ((-4 + d - n5)*(1 + n5)*(1 + u)*z) - 
     (m2*(-2*u + d*u)*j[IF19, 0, 1, 1, 1, 2 + n5, 0, 1])/
      (2*(-4 + d - n5)*(1 + u)*z) - 
     (m2*(-1 + u)*u*j[IF19, 0, 1, 1, 2, 1 + n5, 0, 1])/
      (2*(1 + n5)*(1 + u)*z) + (m2*j[IF19, 0, 1, 2, 1, n5, 0, 2])/
      ((-4 + d - n5)*(1 + n5)) - (m2*n5*j[IF19, 0, 1, 2, 1, 1 + n5, 0, 1])/
      ((1 + n5)*(4 - d + n5)) + (m2*j[IF19, 0, 2, 1, 1, n5, 0, 2])/
      ((-4 + d - n5)*(1 + n5)) - (m2*(-4*u + d*u - 2*n5*z + 2*u*z)*
       j[IF19, 0, 2, 1, 1, 1 + n5, 0, 1])/(2*(-4 + d - n5)*(1 + n5)*(1 + u)*
       z) + (m2*j[IF19, 0, 2, 2, 1, n5, 0, 1])/((-4 + d - n5)*(1 + n5)) + 
     (m2*j[IF19, 1, 0, 2, 1, n5, 0, 2])/((-4 + d - n5)*(1 + n5)*z) + 
     (m2*(4 - d + 2*n5 - 4*u + d*u)*j[IF19, 1, 0, 2, 1, 1 + n5, 0, 1])/
      ((-4 + d - n5)*(1 + n5)*(1 + u)*z) + 
     (n5*j[IF19, 1, 1, 1, 1, 1 + n5, 0, 0])/(-4 + d - n5) - 
     (m2*(20*u - 9*d*u + d^2*u + 4*n5*u - d*n5*u + 4*z - d*z + 8*n5*z - 
        2*d*n5*z - 14*u*z + 3*d*u*z - 14*n5*u*z + 2*d*n5*u*z - 4*n5^2*u*z)*
       j[IF19, 1, 1, 1, 1, 1 + n5, 0, 1])/(2*(-4 + d - n5)*(1 + n5)*(1 + u)*
       z^2) + (m2^2*(-2*u + d*u)*j[IF19, 1, 1, 1, 1, 1 + n5, 0, 2])/
      (2*(-4 + d - n5)*(1 + n5)*(1 + u)*z^2) - 
     (m2*(4*u - d*u + 2*z + 2*n5*z - 6*u*z + d*u*z - 2*n5*u*z)*
       j[IF19, 1, 1, 1, 1, 2 + n5, 0, 0])/(2*(-4 + d - n5)*(1 + u)*z^2) - 
     (m2*(-1 + u)*(-4 + d - 2*n5 - n5*u)*j[IF19, 1, 1, 1, 2, 1 + n5, 0, 0])/
      (2*(-4 + d - n5)*(1 + n5)*(1 + u)*z) + 
     (m2^2*(6*u - d*u + 2*n5*u - 4*u^2 + d*u^2 - 2*u*z - 2*n5*u*z)*
       j[IF19, 1, 1, 1, 2, 1 + n5, 0, 1])/(2*(-4 + d - n5)*(1 + n5)*(1 + u)*
       z^2) - (2*m2*(-1 + z + n5*z)*j[IF19, 1, 1, 2, 0, 1 + n5, 0, 1])/
      ((1 + n5)*(4 - d + n5)*(1 + u)*z) - 
     (m2*(4 - d + 2*n5 - 4*u + d*u + n5*z + n5*u*z)*j[IF19, 1, 1, 2, 1, 
        1 + n5, 0, 0])/((-4 + d - n5)*(1 + n5)*(1 + u)*z) + 
     (m2^2*n5*j[IF19, 1, 1, 2, 1, 1 + n5, 0, 1])/((1 + n5)*(4 - d + n5)*z) + 
     j[IF19, 1, 2, 0, 1, n5, 0, 1]/(4 - d + n5) + 
     (m2*j[IF19, 1, 2, 0, 1, n5, 0, 2])/((-4 + d - n5)*(1 + n5)*z) - 
     (m2*(-4*u + d*u + n5*z + 2*u*z + 3*n5*u*z)*j[IF19, 1, 2, 0, 1, 1 + n5, 
        0, 1])/(2*(-4 + d - n5)*(1 + n5)*(1 + u)*z^2) - 
     (m2*(-1 + u)*j[IF19, 1, 2, 0, 2, n5, 0, 1])/(2*(-4 + d - n5)*(1 + n5)*
       z) + (m2*(-4 + d + 2*z + 2*n5*z)*j[IF19, 1, 2, 1, 0, 1 + n5, 0, 1])/
      ((-4 + d - n5)*(1 + n5)*(1 + u)*z) + j[IF19, 1, 2, 1, 1, n5, 0, 0]/
      (-4 + d - n5) + (m2*(-4*u + d*u + 4*z - d*z + n5*z + 2*u*z + 3*n5*u*z - 
        2*z^2 - 4*n5*z^2 - 2*n5*u*z^2)*j[IF19, 1, 2, 1, 1, 1 + n5, 0, 0])/
      (2*(-4 + d - n5)*(1 + n5)*(1 + u)*z^2) + 
     (m2^2*n5*j[IF19, 1, 2, 1, 1, 1 + n5, 0, 1])/(2*(1 + n5)*(4 - d + n5)*
       z) + (m2*(-1 + u)*j[IF19, 1, 2, 1, 2, n5, 0, 0])/
      (2*(-4 + d - n5)*(1 + n5)*z) - 
     (m2*(1 + z)*j[IF19, 1, 2, 2, 1, n5, 0, 0])/((-4 + d - n5)*(1 + n5)*z) + 
     (m2*j[IF19, 2, 0, 2, 1, n5, 0, 1])/((-4 + d - n5)*(1 + n5)*z) + 
     j[IF19, 2, 1, 1, 1, n5, 0, 0]/(-4 + d - n5) - 
     (m2*(4*u - d*u + 2*z + 2*n5*z - 6*u*z + d*u*z - 2*n5*u*z)*
       j[IF19, 2, 1, 1, 1, 1 + n5, 0, 0])/(2*(-4 + d - n5)*(1 + n5)*(1 + u)*
       z^2) + (m2^2*(4*u - d*u + 2*z + 2*n5*z - 6*u*z + d*u*z - 2*n5*u*z)*
       j[IF19, 2, 1, 1, 1, 1 + n5, 0, 1])/(2*(-4 + d - n5)*(1 + n5)*(1 + u)*
       z^3) + (m2*(-1 + u)*j[IF19, 2, 1, 1, 2, n5, 0, 0])/
      (2*(-4 + d - n5)*(1 + n5)*z) - 
     (m2*(1 + z)*j[IF19, 2, 1, 2, 1, n5, 0, 0])/((-4 + d - n5)*(1 + n5)*z) - 
     (m2*j[IF19, 2, 2, 0, 1, n5, 0, 1])/((-4 + d - n5)*(1 + n5)*z) - 
     (m2*(-1 + z)*j[IF19, 2, 2, 1, 1, n5, 0, 0])/((-4 + d - n5)*(1 + n5)*z), 
   j[IF19, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 0 && 
      n7 == 3 :> ((-6 + d)*(-3 + d)*(-1 + u)*(-4 + d - 4*u + d*u)*z^2*
       j[IF19, 1, 1, 1, 1, -1, 0, 1])/(2*d*m2^3*u) + 
     ((-6 + d)*(-1 + u)*(-4 + d - 4*u + d*u)*z^2*j[IF19, 1, 1, 1, 1, 0, 0, 
        0])/(2*d*m2^3*u) + ((-6 + d)*(-4 + d)*(-1 + u)*
       (-u + z - 3*u*z + d*u*z)*j[IF19, 1, 1, 1, 1, 0, 0, 1])/(2*d*m2^2*u) + 
     ((28 - 12*d + d^2 + 24*z - 10*d*z + d^2*z)*j[IF19, 1, 1, 1, 1, 0, 0, 2])/
      (4*d*m2) + ((-1 + u)*(4 - d + 24*z - 10*d*z + d^2*z)*
       j[IF19, 1, 1, 1, 2, 0, 0, 1])/(2*d*m2) - 
     ((-6 + d)*(-1 + u)*(-4 + d - 4*u + d*u)*z^2*j[IF19, 1, 2, 1, 1, -1, 0, 
        0])/(2*d*m2^3*u) - ((-6 + d)*(-1 + u)*(u - z)*(-1 - 4*z + d*z)*
       j[IF19, 1, 2, 1, 1, 0, 0, 0])/(2*d*m2^2*u) + 
     ((20*u - 10*d*u + d^2*u + 12*u^2 - 2*d*u^2 + 12*z - 2*d*z - 12*u*z + 
        6*d*u*z - d^2*u*z)*j[IF19, 1, 2, 1, 1, 0, 0, 1])/(4*d*m2*u) - 
     ((-8 + d)*(-1 + u)*j[IF19, 1, 2, 1, 2, 0, 0, 0])/(4*d*m2) + 
     ((-1 + z)*j[IF19, 1, 2, 2, 1, 0, 0, 0])/(d*m2) - 
     ((-6 + d)*(-1 + u)*(-4 + d - 4*u + d*u)*z^2*j[IF19, 2, 1, 1, 1, -1, 0, 
        0])/(2*d*m2^3*u) - ((-6 + d)*(-1 + u)*(-u + 5*z - d*z - 4*u*z + 
        d*u*z)*j[IF19, 2, 1, 1, 1, 0, 0, 0])/(2*d*m2^2*u) + 
     ((-12*u + 2*d*u + 12*u^2 - 2*d*u^2 + 36*z - 12*d*z + d^2*z - 52*u*z + 
        24*d*u*z - 3*d^2*u*z + 24*u^2*z - 10*d*u^2*z + d^2*u^2*z + 24*u*z^2 - 
        10*d*u*z^2 + d^2*u*z^2)*j[IF19, 2, 1, 1, 1, 0, 0, 1])/(4*d*m2*u*z) - 
     ((-8 + d)*(-1 + u)*j[IF19, 2, 1, 1, 2, 0, 0, 0])/(4*d*m2) + 
     ((-1 + z)*j[IF19, 2, 1, 2, 1, 0, 0, 0])/(d*m2) + 
     ((-6 + d)*(-1 + u)^2*j[IF19, 2, 2, 1, 1, 0, 0, 0])/(4*d*m2*u)}}]
