id HLcontracted =  + INT(PL,1,1,1)*gv(ti)*cgv(tj)*gs^2 * ( 1/2*Den(1 + u)^2*
         Den( - m2 + s12*u)*Num( - 2 + d)*Num(m2 + s12)*Num( - 2*m2^2 + 4*m2^2
         *u + 4*m2^2*u^2 - 12*s12*m2 - 8*s12*m2*u - 2*s12^2 + 4*s12^2*u + 4*
         s12^2*u^2 + d*m2^2 + 2*d*s12*m2 + d*s12^2)*[Nc^2-1]*s12^-1*m2 )

       + INT(PL,1,1,1)*ga(ti)*cga(tj)*gs^2 * (  - 1/12*Den(1 + u)^2*Den( - m2
          + s12*u)*Num( - 3 + d)*Num(m2 + s12)*Num(40*m2^3 - 80*m2^3*u - 80*
         m2^3*u^2 + 688*s12*m2^2 + 800*s12*m2^2*u - 152*s12^2*m2 - 528*s12^2*
         m2*u - 720*s12^2*m2*u^2 + 192*s12^3*u - 72*d*m2^3 + 104*d*m2^3*u + 
         104*d*m2^3*u^2 - 752*d*s12*m2^2 - 656*d*s12*m2^2*u - 24*d*s12^2*m2 + 
         504*d*s12^2*m2*u + 552*d*s12^2*m2*u^2 - 48*d*s12^3*u + 46*d^2*m2^3 - 
         40*d^2*m2^3*u - 40*d^2*m2^3*u^2 + 276*d^2*s12*m2^2 + 184*d^2*s12*m2^2
         *u + 46*d^2*s12^2*m2 - 144*d^2*s12^2*m2*u - 144*d^2*s12^2*m2*u^2 - 12
         *d^3*m2^3 + 4*d^3*m2^3*u + 4*d^3*m2^3*u^2 - 40*d^3*s12*m2^2 - 16*d^3*
         s12*m2^2*u - 12*d^3*s12^2*m2 + 12*d^3*s12^2*m2*u + 12*d^3*s12^2*m2*
         u^2 + d^4*m2^3 + 2*d^4*s12*m2^2 + d^4*s12^2*m2)*[Nc^2-1]*s12^-1 );

