l ampl0L =  + Spin(1,p1,mu97,p1,mu95,r1)*pQuark(1,p1 + p2,2) * (  - pol(V(mu95
         ,q))*pol(gluon(mu97,p2,a97))*pol(Qbar(93,r1,i93))*gv(ti)*T(a97,i93,
         i99)*i_*gs )

       + Spin(1,p1,mu97,p1,rho1,rho2,rho3,r1)*pQuark(1,p1 + p2,2) * (  - 1/6*
         pol(V(mu95,q))*pol(gluon(mu97,p2,a97))*pol(Qbar(93,r1,i93))*ga(ti)*
         eps(mu95,rho1,rho2,rho3)*T(a97,i93,i99)*i_*gs )

       + Spin(1,p1,mu97,p2,mu95,r1)*pQuark(1,p1 + p2,2) * (  - pol(V(mu95,q))*
         pol(gluon(mu97,p2,a97))*pol(Qbar(93,r1,i93))*gv(ti)*T(a97,i93,i99)*i_
         *gs )

       + Spin(1,p1,mu97,p2,rho1,rho2,rho3,r1)*pQuark(1,p1 + p2,2) * (  - 1/6*
         pol(V(mu95,q))*pol(gluon(mu97,p2,a97))*pol(Qbar(93,r1,i93))*ga(ti)*
         eps(mu95,rho1,rho2,rho3)*T(a97,i93,i99)*i_*gs )

       + Spin(1,p1,mu95,q,mu97,r1)*pQuark(1,q + p1,2) * (  - pol(V(mu95,q))*
         pol(gluon(mu97,p2,a97))*pol(Qbar(93,r1,i93))*gv(ti)*T(a97,i93,i99)*i_
         *gs )

       + Spin(1,p1,mu95,p1,mu97,r1)*pQuark(1,q + p1,2) * (  - pol(V(mu95,q))*
         pol(gluon(mu97,p2,a97))*pol(Qbar(93,r1,i93))*gv(ti)*T(a97,i93,i99)*i_
         *gs )

       + Spin(1,p1,rho1,rho2,rho3,q,mu97,r1)*pQuark(1,q + p1,2) * (  - 1/6*
         pol(V(mu95,q))*pol(gluon(mu97,p2,a97))*pol(Qbar(93,r1,i93))*ga(ti)*
         eps(mu95,rho1,rho2,rho3)*T(a97,i93,i99)*i_*gs )

       + Spin(1,p1,rho1,rho2,rho3,p1,mu97,r1)*pQuark(1,q + p1,2) * (  - 1/6*
         pol(V(mu95,q))*pol(gluon(mu97,p2,a97))*pol(Qbar(93,r1,i93))*ga(ti)*
         eps(mu95,rho1,rho2,rho3)*T(a97,i93,i99)*i_*gs );

