Last[{{{1, 1, 1, 1, -1, -1, 1}, {0, 0, 0, 0, -1, -1, 0}, 
   {1, 1, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}}, 
  {j[IF21, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; n2 != 1 :> 
    (n6*j[IF21, -1 + n1, -1 + n2, n3, n4, n5, 1 + n6, n7])/(m2*(-1 + n2)) + 
     (n6*j[IF21, n1, -2 + n2, n3, n4, n5, 1 + n6, n7])/(m2*(-1 + n2)) - 
     (n6*j[IF21, n1, -1 + n2, -1 + n3, n4, n5, 1 + n6, n7])/(m2*(-1 + n2)) - 
     (n6*j[IF21, n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, n7])/(m2*(-1 + n2)) + 
     ((-1 - d + n1 + n2 + n5 + 2*n7)*j[IF21, n1, -1 + n2, n3, n4, n5, n6, 
        n7])/(m2*(-1 + n2)) + (n6*j[IF21, n1, -1 + n2, n3, n4, n5, 1 + n6, 
        -1 + n7])/(m2*(-1 + n2)) - 
     (n6*(1 + z)*j[IF21, n1, -1 + n2, n3, n4, n5, 1 + n6, n7])/
      ((-1 + n2)*z) + (n5*j[IF21, n1, -1 + n2, n3, n4, 1 + n5, n6, -1 + n7])/
      (m2*(-1 + n2)) - j[IF21, n1, n2, -1 + n3, n4, n5, n6, n7]/m2 + 
     j[IF21, n1, n2, n3, n4, n5, n6, -1 + n7]/m2 + 
     (n1*j[IF21, 1 + n1, -1 + n2, n3, n4, n5, n6, -1 + n7])/(m2*(-1 + n2)) - 
     (n1*j[IF21, 1 + n1, -1 + n2, n3, n4, n5, n6, n7])/((-1 + n2)*z), 
   j[IF21, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n2 == 1 && n3 != 1 :> 
    -1/2*(n6*j[IF21, n1, 0, -1 + n3, n4, n5, 1 + n6, n7])/(m2*(-1 + n3)) + 
     ((2*d - n1 - 2*n3 - n4 - n5 - n6 - 2*n7)*j[IF21, n1, 1, -1 + n3, n4, n5, 
        n6, n7])/(2*m2*(-1 + n3)) - 
     (n5*j[IF21, n1, 1, -1 + n3, n4, 1 + n5, n6, -1 + n7])/(2*m2*(-1 + n3)) - 
     (n1*j[IF21, 1 + n1, 1, -1 + n3, n4, n5, n6, -1 + n7])/(2*m2*(-1 + n3)) + 
     (n1*j[IF21, 1 + n1, 1, -1 + n3, n4, n5, n6, n7])/(2*(-1 + n3)*z), 
   j[IF21, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n2 == 1 && n3 == 1 &&  !(n1 == 1 || n5 == 0) :> 
    (n7*u*j[IF21, -2 + n1, 1, 1, n4, 1 + n5, n6, 1 + n7])/
      ((-1 + n1)*(1 + u)) + ((1 + n5)*u*j[IF21, -2 + n1, 1, 1, n4, 2 + n5, 
        n6, n7])/((-1 + n1)*(1 + u)) - 
     (n7*j[IF21, -1 + n1, 1, 1, n4, n5, n6, 1 + n7])/(-1 + n1) + 
     ((-1 - n5 + n7 - 2*u + n1*u - n5*u)*j[IF21, -1 + n1, 1, 1, n4, 1 + n5, 
        n6, n7])/((-1 + n1)*(1 + u)) - 
     (m2*n7*u*j[IF21, -1 + n1, 1, 1, n4, 1 + n5, n6, 1 + n7])/
      ((-1 + n1)*(1 + u)*z) + ((1 + n5)*j[IF21, -1 + n1, 1, 1, n4, 2 + n5, 
        n6, -1 + n7])/((-1 + n1)*(1 + u)) - 
     (m2*n4*u*j[IF21, -1 + n1, 1, 1, 1 + n4, 1 + n5, n6, n7])/
      ((-1 + n1)*(1 + u)*z) + (2*j[IF21, -1 + n1, 1, 2, -1 + n4, 1 + n5, n6, 
        n7])/((-1 + n1)*(1 + u)) + j[IF21, n1, 1, 1, n4, 1 + n5, n6, -1 + n7]/
      (1 + u) - (m2*j[IF21, n1, 1, 1, n4, 1 + n5, n6, n7])/((1 + u)*z), 
   j[IF21, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n2 == 1 && n3 == 1 && n5 == 0 &&  !(n1 == 1 || n6 == 0) :> 
    -((n7*u*j[IF21, -2 + n1, 1, 1, n4, 0, 1 + n6, 1 + n7])/
       ((-1 + n1)*(1 + u))) - (n7*j[IF21, -1 + n1, 0, 1, n4, 0, 1 + n6, 
        1 + n7])/((-1 + n1)*(1 + u)) + 
     ((-1 - n6)*j[IF21, -1 + n1, 0, 1, n4, 0, 2 + n6, n7])/
      ((-1 + n1)*(1 + u)) + (n7*j[IF21, -1 + n1, 1, 0, n4, 0, 1 + n6, 
        1 + n7])/((-1 + n1)*(1 + u)) + 
     (n7*j[IF21, -1 + n1, 1, 1, n4, -1, 1 + n6, 1 + n7])/(-1 + n1) + 
     ((-3 + d - n6 - 2*n7)*j[IF21, -1 + n1, 1, 1, n4, 0, 1 + n6, n7])/
      ((-1 + n1)*(1 + u)) + (m2*n7*(u + z)*j[IF21, -1 + n1, 1, 1, n4, 0, 
        1 + n6, 1 + n7])/((-1 + n1)*(1 + u)*z) + 
     (m2*n4*u*j[IF21, -1 + n1, 1, 1, 1 + n4, 0, 1 + n6, n7])/
      ((-1 + n1)*(1 + u)*z) - (2*j[IF21, -1 + n1, 1, 2, -1 + n4, 0, 1 + n6, 
        n7])/((-1 + n1)*(1 + u)) + (u*j[IF21, n1, 0, 1, n4, 0, 1 + n6, n7])/
      (1 + u) + j[IF21, n1, 1, 0, n4, 0, 1 + n6, n7]/(1 + u) - 
     (2*j[IF21, n1, 1, 1, -1 + n4, 0, 1 + n6, n7])/(1 + u) + 
     j[IF21, n1, 1, 1, n4, 0, 1 + n6, -1 + n7]/(-1 - u) - 
     (m2*(-1 + u - z)*j[IF21, n1, 1, 1, n4, 0, 1 + n6, n7])/((1 + u)*z), 
   j[IF21, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 &&  !(n4 == 1 || n5 == 0) :> 
    (u*j[IF21, 0, 1, 1, n4, 1 + n5, n6, n7])/(1 + u) - 
     (n6*j[IF21, 1, 0, 1, -1 + n4, 1 + n5, 1 + n6, n7])/((-1 + n4)*(1 + u)) - 
     (2*j[IF21, 1, 0, 2, -1 + n4, 1 + n5, n6, n7])/((-1 + n4)*(1 + u)) + 
     ((1 - n4 + n5 - n6 + 2*n7)*j[IF21, 1, 1, 1, -1 + n4, 1 + n5, n6, n7])/
      ((-1 + n4)*(1 + u)) + ((1 + n5)*j[IF21, 1, 1, 1, -1 + n4, 2 + n5, n6, 
        -1 + n7])/((-1 + n4)*(1 + u)) + j[IF21, 1, 1, 1, n4, 1 + n5, n6, 
       -1 + n7]/(1 + u) - (m2*u*j[IF21, 1, 1, 1, n4, 1 + n5, n6, n7])/
      ((1 + u)*z) + (2*j[IF21, 1, 1, 2, -1 + n4, 1 + n5, n6, -1 + n7])/
      ((-1 + n4)*(1 + u)) + j[IF21, 2, 1, 1, -1 + n4, 1 + n5, n6, -1 + n7]/
      ((-1 + n4)*(1 + u)) - (m2*j[IF21, 2, 1, 1, -1 + n4, 1 + n5, n6, n7])/
      ((-1 + n4)*(1 + u)*z), j[IF21, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?NonPositive, 
      (n7_)?Positive] /; n2 == 1 && n3 == 1 && n5 == 0 && n6 == 0 && 
       !(n1 == 1 || n7 == 1) :> 
    ((-2 - d + 2*n1 + 2*n7)*z*j[IF21, -1 + n1, 1, 1, n4, 0, 0, n7])/
      (2*m2*(-1 + n1)) + ((-4 + d)*z*j[IF21, -1 + n1, 2, 1, n4, 0, 0, 
        -1 + n7])/(2*m2*(-1 + n1)*(-1 + n7)) + 
     ((-2 - d + 2*n1 + 2*n7)*z*j[IF21, n1, 1, 1, n4, 0, 0, -1 + n7])/
      (2*m2*(-1 + n7)), j[IF21, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?NonPositive, 
      (n7_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && n5 == 0 && 
       !(n4 == 1 || n6 == 0) :> 
    (-2*n7*j[IF21, 0, 1, 1, -1 + n4, 0, 1 + n6, 1 + n7])/
      ((-1 + n4)*(1 + u)) + j[IF21, 0, 1, 1, n4, 0, 1 + n6, n7]/(1 + u) + 
     ((-1 - n6)*j[IF21, 1, 0, 1, -1 + n4, 0, 2 + n6, n7])/
      ((-1 + n4)*u*(1 + u)) + j[IF21, 1, 0, 1, n4, 0, 1 + n6, n7] + 
     (2*j[IF21, 1, 0, 2, -1 + n4, 0, 1 + n6, n7])/((-1 + n4)*(1 + u)) + 
     (2*n7*j[IF21, 1, 1, 1, -1 + n4, -1, 1 + n6, 1 + n7])/((-1 + n4)*u) + 
     ((3 - n4 + n6 - 2*n7 + 2*u + 2*n6*u - 2*n7*u)*j[IF21, 1, 1, 1, -1 + n4, 
        0, 1 + n6, n7])/((-1 + n4)*u*(1 + u)) + 
     (2*m2*n7*j[IF21, 1, 1, 1, -1 + n4, 0, 1 + n6, 1 + n7])/
      ((-1 + n4)*(1 + u)*z) + j[IF21, 1, 1, 1, n4, 0, 1 + n6, -1 + n7]/
      (-1 - u) + (m2*j[IF21, 1, 1, 1, n4, 0, 1 + n6, n7])/((1 + u)*z) - 
     (4*j[IF21, 1, 1, 2, -2 + n4, 0, 1 + n6, n7])/((-1 + n4)*u*(1 + u)) - 
     (2*j[IF21, 1, 1, 2, -1 + n4, 0, 1 + n6, -1 + n7])/((-1 + n4)*(1 + u)) - 
     j[IF21, 2, 1, 1, -1 + n4, 0, 1 + n6, -1 + n7]/((-1 + n4)*u*(1 + u)) + 
     (m2*j[IF21, 2, 1, 1, -1 + n4, 0, 1 + n6, n7])/((-1 + n4)*u*(1 + u)*z), 
   j[IF21, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 &&  !(n5 == 0 || n7 == 1) :> 
    ((-1 + n6)*z*j[IF21, 0, 1, 1, 1, 1 + n5, n6, -1 + n7])/(m2*(-1 + n7)) + 
     ((u + z)*j[IF21, 0, 1, 1, 1, 1 + n5, n6, n7])/(1 + u) + 
     ((1 + n5)*z*j[IF21, 0, 1, 1, 1, 2 + n5, n6, -1 + n7])/
      ((-1 + n7)*(1 + u)) + ((-1 + n6)*z*j[IF21, 1, 0, 1, 1, 1 + n5, n6, 
        -1 + n7])/(m2*(-1 + n7)) + j[IF21, 1, 0, 1, 1, 1 + n5, n6, n7]/
      (1 + u) + ((n6 - n6*z - n6*u*z)*j[IF21, 1, 0, 1, 1, 1 + n5, 1 + n6, 
        -1 + n7])/((-1 + n7)*(1 + u)) - 
     ((1 + n5)*(-1 + u)*j[IF21, 1, 0, 1, 1, 2 + n5, n6, -1 + n7])/
      ((-1 + n7)*(1 + u)) - ((-1 + n6)*z*j[IF21, 1, 1, 0, 1, 1 + n5, n6, 
        -1 + n7])/(m2*(-1 + n7)) + j[IF21, 1, 1, 0, 1, 1 + n5, n6, n7]/
      (-1 - u) + ((-1 - n5)*j[IF21, 1, 1, 0, 1, 2 + n5, n6, -1 + n7])/
      ((-1 + n7)*(1 + u)) + (2*(1 + n5)*j[IF21, 1, 1, 1, 0, 2 + n5, n6, 
        -1 + n7])/((-1 + n7)*(1 + u)) - 
     ((-1 + n6)*z*j[IF21, 1, 1, 1, 1, n5, n6, -1 + n7])/(m2*(-1 + n7)) - 
     ((-1 + d - n5 - 2*n7)*z*j[IF21, 1, 1, 1, 1, 1 + n5, -1 + n6, -1 + n7])/
      (m2*(-1 + n7)) + ((-1 + n6)*z*j[IF21, 1, 1, 1, 1, 1 + n5, n6, -2 + n7])/
      (m2*(-1 + n7)) + ((1 - d + 2*n7 + u - n6*u + 2*z - n7*z)*
       j[IF21, 1, 1, 1, 1, 1 + n5, n6, -1 + n7])/((-1 + n7)*(1 + u)) - 
     (m2*(u + 2*z)*j[IF21, 1, 1, 1, 1, 1 + n5, n6, n7])/((1 + u)*z) + 
     ((1 + n5)*z*j[IF21, 1, 1, 1, 1, 2 + n5, -1 + n6, -2 + n7])/
      (m2*(-1 + n7)) + ((1 + n5)*u*j[IF21, 1, 1, 1, 1, 2 + n5, -1 + n6, 
        -1 + n7])/((-1 + n7)*(1 + u)) + 
     ((1 + n5 - z - n5*z)*j[IF21, 1, 1, 1, 1, 2 + n5, n6, -2 + n7])/
      ((-1 + n7)*(1 + u)) + (m2*(1 + n5)*(u - z)*j[IF21, 1, 1, 1, 1, 2 + n5, 
        n6, -1 + n7])/((-1 + n7)*(1 + u)*z) + 
     (m2*u*(-1 + z)*j[IF21, 1, 1, 1, 2, 1 + n5, n6, -1 + n7])/
      ((-1 + n7)*(1 + u)*z) - (2*(-1 + z)*j[IF21, 1, 1, 2, 0, 1 + n5, n6, 
        -1 + n7])/((-1 + n7)*(1 + u)) - 
     (z*j[IF21, 1, 2, 0, 1, 1 + n5, -1 + n6, -1 + n7])/(m2*(-1 + n7)) + 
     (z*j[IF21, 1, 2, 1, 1, 1 + n5, -1 + n6, -2 + n7])/(m2*(-1 + n7)) - 
     (u*j[IF21, 2, 0, 1, 1, 1 + n5, n6, -1 + n7])/((-1 + n7)*(1 + u)) - 
     j[IF21, 2, 1, 0, 1, 1 + n5, n6, -1 + n7]/((-1 + n7)*(1 + u)) + 
     (2*j[IF21, 2, 1, 1, 0, 1 + n5, n6, -1 + n7])/((-1 + n7)*(1 + u)) + 
     (z*j[IF21, 2, 1, 1, 1, 1 + n5, -1 + n6, -2 + n7])/(m2*(-1 + n7)) + 
     ((1 - z)*j[IF21, 2, 1, 1, 1, 1 + n5, n6, -2 + n7])/((-1 + n7)*(1 + u)) + 
     (m2*(-1 + u)*j[IF21, 2, 1, 1, 1, 1 + n5, n6, -1 + n7])/
      ((-1 + n7)*(1 + u)*z), j[IF21, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?NonPositive, 
      (n7_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && n5 == 0 && 
      n6 == 0 &&  !(n4 == 2 || n4 == 1) :> 
    (2*n7*z*j[IF21, 1, 0, 2, -2 + n4, 0, 0, 1 + n7])/
      (m2*(-2 + n4)*(-1 + n4)*u) + ((-3 + n4 - 2*n7)*n7*z*
       j[IF21, 1, 1, 1, -2 + n4, 0, 0, 1 + n7])/(m2*(-2 + n4)*(-1 + n4)*u) + 
     (2*(-2 + n4 - n7)*z*j[IF21, 1, 1, 2, -2 + n4, 0, 0, n7])/
      (m2*(-2 + n4)*(-1 + n4)*u) + (2*z*j[IF21, 2, 0, 2, -2 + n4, 0, 0, n7])/
      (m2*(-2 + n4)*(-1 + n4)*u) + ((-2 + n4 - 3*n7)*z*
       j[IF21, 2, 1, 1, -2 + n4, 0, 0, n7])/(m2*(-2 + n4)*(-1 + n4)*u) + 
     (n7*j[IF21, 2, 1, 1, -2 + n4, 0, 0, 1 + n7])/((-2 + n4)*(-1 + n4)*u) + 
     ((-1 + u)*j[IF21, 2, 1, 1, -1 + n4, 0, 0, n7])/((-1 + n4)*u) - 
     (2*z*j[IF21, 2, 1, 2, -2 + n4, 0, 0, -1 + n7])/(m2*(-2 + n4)*(-1 + n4)*
       u) - (2*z*j[IF21, 3, 1, 1, -2 + n4, 0, 0, -1 + n7])/
      (m2*(-2 + n4)*(-1 + n4)*u) + (2*j[IF21, 3, 1, 1, -2 + n4, 0, 0, n7])/
      ((-2 + n4)*(-1 + n4)*u), 
   j[IF21, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n6 != 0 :> 
    ((1 + n6)*j[IF21, 0, 1, 1, 1, -1, 2 + n6, n7])/(-2 + d - 2*n7) + 
     ((1 + n6 - n7 + n6*u)*j[IF21, 0, 1, 1, 1, 0, 1 + n6, n7])/
      ((-2 + d - 2*n7)*(1 + u)) + (m2*n7*j[IF21, 0, 1, 1, 1, 0, 1 + n6, 
        1 + n7])/((-2 + d - 2*n7)*(1 + u)) + 
     ((1 + n6)*u*(-1 + z)*j[IF21, 0, 1, 1, 1, 0, 2 + n6, -1 + n7])/
      ((-2 + d - 2*n7)*(1 + u)*z) - (m2*(1 + n6)*u*(-1 + z)*
       j[IF21, 0, 1, 1, 1, 0, 2 + n6, n7])/((-2 + d - 2*n7)*(1 + u)*z) + 
     (u*j[IF21, 0, 2, 1, 1, 0, 1 + n6, -1 + n7])/((-2 + d - 2*n7)*(1 + u)) - 
     (m2*u*j[IF21, 0, 2, 1, 1, 0, 1 + n6, n7])/((-2 + d - 2*n7)*(1 + u)) + 
     ((1 + n6)*j[IF21, 1, 0, 1, 1, -1, 2 + n6, n7])/(-2 + d - 2*n7) + 
     ((1 + n6 - n7 + n6*u)*j[IF21, 1, 0, 1, 1, 0, 1 + n6, n7])/
      ((-2 + d - 2*n7)*(1 + u)) + (m2*n7*j[IF21, 1, 0, 1, 1, 0, 1 + n6, 
        1 + n7])/((-2 + d - 2*n7)*(1 + u)*z) + 
     ((-u - n6*u + u*z + n6*u*z)*j[IF21, 1, 0, 1, 1, 0, 2 + n6, -1 + n7])/
      ((-2 + d - 2*n7)*(1 + u)*z) - ((m2 + m2*n6)*(-1 + z)*
       j[IF21, 1, 0, 1, 1, 0, 2 + n6, n7])/((-2 + d - 2*n7)*z) + 
     ((-1 - n6)*j[IF21, 1, 1, 0, 1, -1, 2 + n6, n7])/(-2 + d - 2*n7) + 
     ((-1 - n6 + n7 - n6*u)*j[IF21, 1, 1, 0, 1, 0, 1 + n6, n7])/
      ((-2 + d - 2*n7)*(1 + u)) - (m2*n7*j[IF21, 1, 1, 0, 1, 0, 1 + n6, 
        1 + n7])/((-2 + d - 2*n7)*(1 + u)*z) + 
     ((1 + n6)*u*j[IF21, 1, 1, 0, 1, 0, 2 + n6, -1 + n7])/
      ((-2 + d - 2*n7)*(1 + u)*z) - 
     (m2*(1 + n6)*u*j[IF21, 1, 1, 0, 1, 0, 2 + n6, n7])/
      ((-2 + d - 2*n7)*(1 + u)*z) - 
     (2*(1 + n6)*j[IF21, 1, 1, 1, 0, 0, 2 + n6, -1 + n7])/
      ((-2 + d - 2*n7)*(1 + u)) + (2*m2*(1 + n6)*j[IF21, 1, 1, 1, 0, 0, 
        2 + n6, n7])/((-2 + d - 2*n7)*(1 + u)) + 
     ((-1 - n6)*j[IF21, 1, 1, 1, 1, -2, 2 + n6, n7])/(-2 + d - 2*n7) + 
     ((1 - d - n6 + 2*n7)*j[IF21, 1, 1, 1, 1, -1, 1 + n6, n7])/
      (-2 + d - 2*n7) + ((1 + n6)*u*j[IF21, 1, 1, 1, 1, -1, 2 + n6, -1 + n7])/
      ((-2 + d - 2*n7)*(1 + u)*z) + ((-m2 - m2*n6 - 2*m2*u - 2*m2*n6*u)*
       j[IF21, 1, 1, 1, 1, -1, 2 + n6, n7])/((-2 + d - 2*n7)*(1 + u)*z) + 
     ((d*u - 2*n7*u - 5*z + d*z - n6*z)*j[IF21, 1, 1, 1, 1, 0, 1 + n6, 
        -1 + n7])/((-2 + d - 2*n7)*(1 + u)*z) + 
     ((2*m2 - d*m2 + 2*m2*n7 + m2*u - d*m2*u - m2*n6*u + 2*m2*n7*u)*
       j[IF21, 1, 1, 1, 1, 0, 1 + n6, n7])/((-2 + d - 2*n7)*(1 + u)*z) - 
     (2*m2^2*n7*j[IF21, 1, 1, 1, 1, 0, 1 + n6, 1 + n7])/
      ((-2 + d - 2*n7)*(1 + u)*z) - 
     ((1 + n6)*(u - z)*j[IF21, 1, 1, 1, 1, 0, 2 + n6, -2 + n7])/
      ((-2 + d - 2*n7)*(1 + u)*z) + (m2*(1 + n6)*(u - z)*(1 + z)*
       j[IF21, 1, 1, 1, 1, 0, 2 + n6, -1 + n7])/((-2 + d - 2*n7)*(1 + u)*
       z^2) - (m2^2*(1 + n6)*(u - z)*j[IF21, 1, 1, 1, 1, 0, 2 + n6, n7])/
      ((-2 + d - 2*n7)*(1 + u)*z^2) + j[IF21, 1, 2, 0, 1, -1, 1 + n6, n7]/
      (2 - d + 2*n7) + j[IF21, 1, 2, 0, 1, 0, n6, n7]/(2 - d + 2*n7) + 
     (u*j[IF21, 1, 2, 0, 1, 0, 1 + n6, -1 + n7])/((-2 + d - 2*n7)*(1 + u)*
       z) - (m2*u*j[IF21, 1, 2, 0, 1, 0, 1 + n6, n7])/
      ((-2 + d - 2*n7)*(1 + u)*z) - 
     (2*j[IF21, 1, 2, 1, 0, 0, 1 + n6, -1 + n7])/((-2 + d - 2*n7)*(1 + u)) + 
     (2*m2*j[IF21, 1, 2, 1, 0, 0, 1 + n6, n7])/((-2 + d - 2*n7)*(1 + u)) + 
     ((-u + z)*j[IF21, 1, 2, 1, 1, 0, 1 + n6, -2 + n7])/
      ((-2 + d - 2*n7)*(1 + u)*z) + 
     (m2*(u - z)*j[IF21, 1, 2, 1, 1, 0, 1 + n6, -1 + n7])/
      ((-2 + d - 2*n7)*(1 + u)*z) + 
     (u*j[IF21, 2, 0, 1, 1, 0, 1 + n6, -1 + n7])/((-2 + d - 2*n7)*(1 + u)) - 
     (m2*u*j[IF21, 2, 0, 1, 1, 0, 1 + n6, n7])/((-2 + d - 2*n7)*(1 + u)*z) + 
     j[IF21, 2, 1, 0, 1, 0, 1 + n6, -1 + n7]/((-2 + d - 2*n7)*(1 + u)) - 
     (m2*j[IF21, 2, 1, 0, 1, 0, 1 + n6, n7])/((-2 + d - 2*n7)*(1 + u)*z) - 
     (2*j[IF21, 2, 1, 1, 0, 0, 1 + n6, -1 + n7])/((-2 + d - 2*n7)*(1 + u)) + 
     (2*m2*j[IF21, 2, 1, 1, 0, 0, 1 + n6, n7])/((-2 + d - 2*n7)*(1 + u)*z) + 
     ((-u + z)*j[IF21, 2, 1, 1, 1, 0, 1 + n6, -2 + n7])/
      ((-2 + d - 2*n7)*(1 + u)*z) + 
     ((m2*u - m2*z)*j[IF21, 2, 1, 1, 1, 0, 1 + n6, -1 + n7])/
      ((-2 + d - 2*n7)*(1 + u)*z^2), 
   j[IF21, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n2 == 1 && n3 == 1 && n5 == 0 && n6 == 0 && n7 == 1 && 
       !(n1 == 1 || n4 == 1) :> 
    (-2*z*j[IF21, -1 + n1, 0, 2, -1 + n4, 0, 0, 2])/(m2*(-1 + n1)*(-1 + n4)*
       (-1 + u)) - (2*(-2 + n1)*z*j[IF21, -1 + n1, 1, 1, -1 + n4, 0, 0, 2])/
      (m2*(-1 + n1)*(-1 + n4)*(-1 + u)) - 
     (2*(2 - d + n1)*z*j[IF21, -1 + n1, 1, 2, -1 + n4, 0, 0, 1])/
      (m2*(-1 + n1)*(-1 + n4)*(-1 + u)) + 
     (2*z*j[IF21, -1 + n1, 1, 2, -1 + n4, 0, 0, 2])/((-1 + n1)*(-1 + n4)*
       (-1 + u)) - (2*z*j[IF21, n1, 0, 2, -1 + n4, 0, 0, 1])/
      (m2*(-1 + n4)*(-1 + u)) + ((-5 + 2*d - n1 - n4 - 5*u + 2*d*u - n1*u - 
        n4*u + 4*z - 2*n1*z)*j[IF21, n1, 1, 1, -1 + n4, 0, 0, 1])/
      (m2*(-1 + n4)*(-1 + u)) + (2*j[IF21, n1, 1, 1, -1 + n4, 0, 0, 2])/
      ((-1 + n4)*(-1 + u)) - (2*(u - z)*j[IF21, n1, 1, 2, -1 + n4, 0, 0, 1])/
      ((-1 + n4)*(-1 + u)) - (n1*(1 + u - 2*z)*j[IF21, 1 + n1, 1, 1, -1 + n4, 
        0, 0, 0])/(m2*(-1 + n4)*(-1 + u)) + 
     (n1*(1 + u - 2*z)*j[IF21, 1 + n1, 1, 1, -1 + n4, 0, 0, 1])/
      ((-1 + n4)*(-1 + u)*z), 
   j[IF21, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n7 == 1 && 
       !(n5 == 0 || n6 == 0) :> (n6*j[IF21, 0, 1, 1, 1, n5, 1 + n6, 1])/
      (-4 + d - n5) + (m2*j[IF21, 0, 1, 1, 1, n5, 1 + n6, 2])/
      ((-4 + d - n5)*(1 + u)) - (m2*(n5*u - n5*z)*j[IF21, 0, 1, 1, 1, 1 + n5, 
        1 + n6, 1])/((-4 + d - n5)*(1 + u)*z) + 
     (m2*u*j[IF21, 0, 1, 1, 2, n5, 1 + n6, 1])/(2*(-4 + d - n5)*(1 + u)*z) - 
     (m2*u^2*j[IF21, 0, 1, 1, 2, 1 + n5, n6, 1])/(2*(-4 + d - n5)*(1 + u)*
       z) + (n6*j[IF21, 1, 0, 1, 1, n5, 1 + n6, 1])/(-4 + d - n5) + 
     (m2*j[IF21, 1, 0, 1, 1, n5, 1 + n6, 2])/((-4 + d - n5)*(1 + u)*z) - 
     (m2*(-1 - n6 + 2*z + 2*n6*z + 2*u*z + 2*n6*u*z)*j[IF21, 1, 0, 1, 1, n5, 
        2 + n6, 1])/(2*(-4 + d - n5)*(1 + u)*z) - 
     (m2*(-2*n5 + 2*n5*u - n6*u)*j[IF21, 1, 0, 1, 1, 1 + n5, 1 + n6, 1])/
      (2*(-4 + d - n5)*(1 + u)*z) + (m2*u*j[IF21, 1, 0, 1, 2, n5, 1 + n6, 1])/
      (2*(-4 + d - n5)*z) + (m2*u*j[IF21, 1, 0, 2, 1, n5, 1 + n6, 1])/
      ((-4 + d - n5)*(1 + u)*z) + (m2*u*j[IF21, 1, 0, 2, 1, 1 + n5, n6, 1])/
      ((-4 + d - n5)*(1 + u)*z) - (n6*j[IF21, 1, 1, 0, 1, n5, 1 + n6, 1])/
      (-4 + d - n5) - (m2*j[IF21, 1, 1, 0, 1, n5, 1 + n6, 2])/
      ((-4 + d - n5)*(1 + u)*z) - (m2*n5*j[IF21, 1, 1, 0, 1, 1 + n5, 1 + n6, 
        1])/((-4 + d - n5)*(1 + u)*z) + 
     (2*m2*n5*j[IF21, 1, 1, 1, 0, 1 + n5, 1 + n6, 1])/
      ((-4 + d - n5)*(1 + u)*z) - (n6*j[IF21, 1, 1, 1, 1, -1 + n5, 1 + n6, 
        1])/(-4 + d - n5) + (n6*j[IF21, 1, 1, 1, 1, n5, 1 + n6, 0])/
      (-4 + d - n5) - (m2*(-9 + 2*d - n5 - n6)*j[IF21, 1, 1, 1, 1, n5, 
        1 + n6, 1])/(2*(-4 + d - n5)*(1 + u)*z) - 
     (2*m2^2*j[IF21, 1, 1, 1, 1, n5, 1 + n6, 2])/((-4 + d - n5)*(1 + u)*z) + 
     (n5*j[IF21, 1, 1, 1, 1, 1 + n5, n6, 0])/(-4 + d - n5) + 
     (m2*(-1 + n5 + n6)*u*j[IF21, 1, 1, 1, 1, 1 + n5, n6, 1])/
      (2*(-4 + d - n5)*(1 + u)*z) - 
     (m2*(-n5 + 2*n5*z)*j[IF21, 1, 1, 1, 1, 1 + n5, 1 + n6, 0])/
      (2*(-4 + d - n5)*(1 + u)*z) + 
     (m2^2*n5*(u - z)*j[IF21, 1, 1, 1, 1, 1 + n5, 1 + n6, 1])/
      ((-4 + d - n5)*(1 + u)*z^2) - 
     (m2*(1 + n5)*u*j[IF21, 1, 1, 1, 1, 2 + n5, n6, 0])/
      (2*(-4 + d - n5)*(1 + u)*z) - (m2*u*j[IF21, 1, 1, 1, 2, n5, 1 + n6, 0])/
      (2*(-4 + d - n5)*(1 + u)*z) + 
     (m2^2*u*(-1 + 2*z)*j[IF21, 1, 1, 1, 2, n5, 1 + n6, 1])/
      (2*(-4 + d - n5)*(1 + u)*z^2) - 
     (m2*u*j[IF21, 1, 1, 1, 2, 1 + n5, n6, 0])/(2*(-4 + d - n5)*(1 + u)*z) + 
     (m2^2*u^2*j[IF21, 1, 1, 1, 2, 1 + n5, n6, 1])/(2*(-4 + d - n5)*(1 + u)*
       z^2) - (2*m2*j[IF21, 1, 1, 2, 0, n5, 1 + n6, 1])/
      ((-4 + d - n5)*(1 + u)) - (m2*u*j[IF21, 1, 1, 2, 1, n5, 1 + n6, 0])/
      ((-4 + d - n5)*(1 + u)*z) - (m2*u*j[IF21, 1, 1, 2, 1, 1 + n5, n6, 0])/
      ((-4 + d - n5)*(1 + u)*z) + j[IF21, 1, 2, 0, 1, n5, n6, 1]/
      (4 - d + n5) + j[IF21, 1, 2, 1, 1, n5, n6, 0]/(-4 + d - n5) - 
     (m2*u*j[IF21, 2, 0, 1, 1, n5, 1 + n6, 1])/((-4 + d - n5)*(1 + u)*z) - 
     (m2*j[IF21, 2, 1, 0, 1, n5, 1 + n6, 1])/((-4 + d - n5)*(1 + u)*z) + 
     (2*m2*j[IF21, 2, 1, 1, 0, n5, 1 + n6, 1])/((-4 + d - n5)*(1 + u)*z) + 
     j[IF21, 2, 1, 1, 1, n5, n6, 0]/(-4 + d - n5) - 
     (m2*(-1 + 2*z)*j[IF21, 2, 1, 1, 1, n5, 1 + n6, 0])/
      (2*(-4 + d - n5)*(1 + u)*z) + 
     (m2^2*(-1 + 2*u)*j[IF21, 2, 1, 1, 1, n5, 1 + n6, 1])/
      (2*(-4 + d - n5)*(1 + u)*z^2) - 
     (m2*u*j[IF21, 2, 1, 1, 1, 1 + n5, n6, 0])/(2*(-4 + d - n5)*(1 + u)*z) + 
     (m2^2*u*j[IF21, 2, 1, 1, 1, 1 + n5, n6, 1])/(2*(-4 + d - n5)*(1 + u)*
       z^2), j[IF21, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?NonPositive, 
      (n7_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 2 && 
      n5 == 0 && n6 == 0 :> 
    -(((-5 + 2*d - 2*n7)*(n7 + u)*z*j[IF21, 0, 1, 1, 1, 0, 0, n7])/
       (m2^2*(-2 + d - 2*n7)*(-1 + u))) + 
     ((-n7 + 2*n7^2)*z*j[IF21, 0, 1, 1, 1, 0, 0, 1 + n7])/
      (m2*(-2 + d - 2*n7)*(-1 + u)) - 
     (2*(1 + u)*z*j[IF21, 0, 1, 2, 1, 0, 0, n7])/(m2*(-1 + u)) + 
     ((-5 + 2*d - 2*n7)*u*z*j[IF21, 0, 2, 1, 1, 0, 0, -1 + n7])/
      (m2^2*(-2 + d - 2*n7)*(-1 + u)) - 
     ((-5 + 2*d - 2*n7)*u*z*j[IF21, 0, 2, 1, 1, 0, 0, n7])/
      (m2*(-2 + d - 2*n7)*(-1 + u)) - 
     ((-3 + d)*(n7 + u)*z*j[IF21, 1, 0, 1, 1, 0, 0, n7])/
      (m2^2*(-2 + d - 2*n7)*(-1 + u)) + 
     ((-3 + d)*n7*j[IF21, 1, 0, 1, 1, 0, 0, 1 + n7])/
      (m2*(-2 + d - 2*n7)*(-1 + u)) - 
     (2*(1 + u)*z*j[IF21, 1, 0, 2, 1, 0, 0, n7])/(m2*(-1 + u)) + 
     ((-2 + d - 5*n7 + d*n7 - 5*u + 2*d*u - 2*n7*u)*z*j[IF21, 1, 1, 0, 1, 0, 
        0, n7])/(m2^2*(-2 + d - 2*n7)*(-1 + u)) - 
     ((-3 + d)*n7*j[IF21, 1, 1, 0, 1, 0, 0, 1 + n7])/
      (m2*(-2 + d - 2*n7)*(-1 + u)) + 
     ((-5*d*u + 2*d^2*u + 10*n7*u - 6*d*n7*u + 4*n7^2*u + 16*z - 9*d*z + 
        d^2*z + 2*n7*z + d*n7*z - 2*n7^2*z)*j[IF21, 1, 1, 1, 1, 0, 0, 
        -1 + n7])/(m2^2*(-2 + d - 2*n7)*(-1 + u)) + 
     ((-3 + d - n7 - z + n7*z)*j[IF21, 1, 1, 1, 1, 0, 0, n7])/(m2*(-1 + u)) + 
     ((4*n7 - d*n7 - 2*n7^2)*j[IF21, 1, 1, 1, 1, 0, 0, 1 + n7])/
      ((-2 + d - 2*n7)*(-1 + u)) + (4*z*j[IF21, 1, 1, 2, 0, 0, 0, n7])/
      (m2*(-1 + u)) - ((-5 + 2*d - 2*n7)*(1 + u)*z*j[IF21, 1, 2, 0, 1, -1, 0, 
        n7])/(m2^2*(-2 + d - 2*n7)*(-1 + u)) - 
     ((-5 + 2*d - 2*n7)*(1 + u)*z*j[IF21, 1, 2, 0, 1, 0, -1, n7])/
      (m2^2*(-2 + d - 2*n7)*(-1 + u)) + 
     ((-5 + 2*d - 2*n7)*u*j[IF21, 1, 2, 0, 1, 0, 0, -1 + n7])/
      (m2^2*(-2 + d - 2*n7)*(-1 + u)) - 
     ((-5 + 2*d - 2*n7)*u*j[IF21, 1, 2, 0, 1, 0, 0, n7])/
      (m2*(-2 + d - 2*n7)*(-1 + u)) - 
     (2*(-5 + 2*d - 2*n7)*z*j[IF21, 1, 2, 1, 0, 0, 0, -1 + n7])/
      (m2^2*(-2 + d - 2*n7)*(-1 + u)) + 
     (2*(-5 + 2*d - 2*n7)*z*j[IF21, 1, 2, 1, 0, 0, 0, n7])/
      (m2*(-2 + d - 2*n7)*(-1 + u)) - ((-5 + 2*d - 2*n7)*(u - z)*
       j[IF21, 1, 2, 1, 1, 0, 0, -2 + n7])/(m2^2*(-2 + d - 2*n7)*(-1 + u)) + 
     ((-5 + 2*d - 2*n7)*(u - z)*j[IF21, 1, 2, 1, 1, 0, 0, -1 + n7])/
      (m2*(-2 + d - 2*n7)*(-1 + u)) + 
     ((-3 + d)*u*z*j[IF21, 2, 0, 1, 1, 0, 0, -1 + n7])/
      (m2^2*(-2 + d - 2*n7)*(-1 + u)) - 
     ((-3 + d)*u*j[IF21, 2, 0, 1, 1, 0, 0, n7])/(m2*(-2 + d - 2*n7)*
       (-1 + u)) + ((-3 + d)*z*j[IF21, 2, 1, 0, 1, 0, 0, -1 + n7])/
      (m2^2*(-2 + d - 2*n7)*(-1 + u)) + 
     ((3 - d)*j[IF21, 2, 1, 0, 1, 0, 0, n7])/(m2*(-2 + d - 2*n7)*(-1 + u)) - 
     (2*(-3 + d)*z*j[IF21, 2, 1, 1, 0, 0, 0, -1 + n7])/
      (m2^2*(-2 + d - 2*n7)*(-1 + u)) + 
     (2*(-3 + d)*j[IF21, 2, 1, 1, 0, 0, 0, n7])/(m2*(-2 + d - 2*n7)*
       (-1 + u)) - ((-5 + 2*d - 2*n7)*(u - z)*j[IF21, 2, 1, 1, 1, 0, 0, 
        -2 + n7])/(m2^2*(-2 + d - 2*n7)*(-1 + u)) + 
     ((-5*u + 2*d*u - 2*n7*u + 7*z - 3*d*z + 4*n7*z - 2*z^2 + d*z^2 - 
        2*n7*z^2)*j[IF21, 2, 1, 1, 1, 0, 0, -1 + n7])/
      (m2*(-2 + d - 2*n7)*(-1 + u)*z) + 
     ((1 - z)*j[IF21, 2, 1, 1, 1, 0, 0, n7])/((-1 + u)*z), 
   j[IF21, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 0 && 
       !(n7 == 3 || n7 == 2 || n7 == 1) :> 
    -1/2*((36 + 26*d - 29*d^2 + 6*d^3 - 142*n7 + 70*d*n7 + 7*d^2*n7 - 
         6*d^3*n7 + 56*n7^2 - 68*d*n7^2 + 20*d^2*n7^2 + 30*n7^3 - 16*d*n7^3 + 
         4*n7^4 - 36*u - 26*d*u + 29*d^2*u - 6*d^3*u + 106*n7*u - 64*d*n7*u + 
         14*d^2*n7*u - 14*n7^2*u - 12*d*n7^2*u + 2*d^2*n7^2*u + 20*n7^3*u - 
         4*d*n7^3*u)*z*j[IF21, 0, 1, 1, 1, 0, 0, -1 + n7])/
       (m2^2*(-1 + n7)*(-6 + d + 2*n7)*(6 - 5*n7 + n7^2)) - 
     ((-3 + 2*n7)*(-12 - 6*d + 3*d^2 + 22*n7 - 8*d*n7 + 2*n7^2)*z*
       j[IF21, 0, 1, 1, 1, 0, 0, n7])/(2*m2*(-6 + d + 2*n7)*
       (6 - 5*n7 + n7^2)) + ((d - 2*n7)*(-1 + d - n7)*(-1 + u)*z*
       j[IF21, 0, 1, 1, 2, 0, 0, -1 + n7])/(m2*(-3 + n7)*(-1 + n7)*
       (-6 + d + 2*n7)) + ((d - 2*n7)*(-3*u + n7*u + 4*z - d*z - 5*u*z + 
        2*d*u*z - n7*u*z - 2*u^2*z + 2*d*u^2*z - 2*n7*u^2*z)*
       j[IF21, 0, 1, 1, 2, 0, 0, n7])/(2*(-6 + d + 2*n7)*(6 - 5*n7 + n7^2)*
       z) + ((d - 2*n7)*(-16*z - 2*d*z + 3*d^2*z + 20*n7*z - 10*d*n7*z + 
        4*n7^2*z - 8*u*z - 10*d*u*z + 3*d^2*u*z + 24*n7*u*z - 6*d*n7*u*z)*
       j[IF21, 0, 1, 2, 1, 0, 0, -1 + n7])/(m2*(-1 + n7)*(-6 + d + 2*n7)*
       (6 - 5*n7 + n7^2)) + ((d - 2*n7)*(-6 + 3*d - 2*n7)*z*
       j[IF21, 0, 1, 2, 1, 0, 0, n7])/((-6 + d + 2*n7)*(6 - 5*n7 + n7^2)) + 
     ((20*d - 8*d^2 - 40*n7 + 10*d*n7 + 4*d^2*n7 + 12*n7^2 - 10*d*n7^2 + 
        4*n7^3 - 36*u - 14*d*u + 29*d^2*u - 6*d^3*u + 82*n7*u - 90*d*n7*u + 
        18*d^2*n7*u + 38*n7^2*u - 10*d*n7^2*u)*z*j[IF21, 0, 2, 1, 1, 0, 0, 
        -2 + n7])/(2*m2^2*(-1 + n7)*(-6 + d + 2*n7)*(6 - 5*n7 + n7^2)) + 
     ((-20*d*z + 8*d^2*z + 40*n7*z - 10*d*n7*z - 4*d^2*n7*z - 12*n7^2*z + 
        10*d*n7^2*z - 4*n7^3*z + 36*u*z + 14*d*u*z - 29*d^2*u*z + 6*d^3*u*z - 
        82*n7*u*z + 90*d*n7*u*z - 18*d^2*n7*u*z - 38*n7^2*u*z + 
        10*d*n7^2*u*z)*j[IF21, 0, 2, 1, 1, 0, 0, -1 + n7])/
      (2*m2*(-1 + n7)*(-6 + d + 2*n7)*(6 - 5*n7 + n7^2)) + 
     ((d - 2*n7)*(-6 + 3*d - 2*n7)*z*j[IF21, 0, 2, 1, 1, 0, 0, n7])/
      ((-6 + d + 2*n7)*(6 - 5*n7 + n7^2)) + 
     ((d - 2*n7)*(-3*u + n7*u + 4*z - d*z - 5*u*z + 2*d*u*z - n7*u*z - 
        2*u^2*z + 2*d*u^2*z - 2*n7*u^2*z)*j[IF21, 0, 2, 1, 2, 0, 0, -1 + n7])/
      (2*(-1 + n7)*(-6 + d + 2*n7)*(6 - 5*n7 + n7^2)*z) + 
     ((d - 2*n7)*(-6 + 3*d - 2*n7)*z*j[IF21, 0, 2, 2, 1, 0, 0, -1 + n7])/
      ((-1 + n7)*(-6 + d + 2*n7)*(6 - 5*n7 + n7^2)) + 
     ((-3 + d)*(-12 - 6*d + 3*d^2 + 22*n7 - 8*d*n7 + 2*n7^2)*(-1 + n7 + u)*z*
       j[IF21, 1, 0, 1, 1, 0, 0, -1 + n7])/(2*m2^2*(-1 + n7)*(-6 + d + 2*n7)*
       (6 - 5*n7 + n7^2)) - ((-3 + d)*(-12 - 6*d + 3*d^2 + 22*n7 - 8*d*n7 + 
        2*n7^2)*j[IF21, 1, 0, 1, 1, 0, 0, n7])/(2*m2*(-6 + d + 2*n7)*
       (6 - 5*n7 + n7^2)) - ((-4 + d)*(d - 2*n7)*(-1 + u)*
       j[IF21, 1, 0, 1, 2, 0, 0, -1 + n7])/(2*m2*(-3 + n7)*(-1 + n7)*
       (-6 + d + 2*n7)) + ((d - 2*n7)*(12 - 6*d - 2*n7 + 3*d*n7 - 2*n7^2 - 
        24*z + 3*d^2*z + 24*n7*z - 11*d*n7*z + 4*n7^2*z - 12*u*z - 6*d*u*z + 
        3*d^2*u*z + 22*n7*u*z - 8*d*n7*u*z + 2*n7^2*u*z)*
       j[IF21, 1, 0, 2, 1, 0, 0, -1 + n7])/(m2*(-1 + n7)*(-6 + d + 2*n7)*
       (6 - 5*n7 + n7^2)) + ((d - 2*n7)*(-6 + 3*d - 2*n7)*
       j[IF21, 1, 0, 2, 1, 0, 0, n7])/((-6 + d + 2*n7)*(6 - 5*n7 + n7^2)) - 
     ((-12 - 6*d + 3*d^2 + 22*n7 - 8*d*n7 + 2*n7^2)*(3 - 5*n7 + d*n7 - 3*u + 
        2*d*u - 2*n7*u)*z*j[IF21, 1, 1, 0, 1, 0, 0, -1 + n7])/
      (2*m2^2*(-1 + n7)*(-6 + d + 2*n7)*(6 - 5*n7 + n7^2)) + 
     ((-3 + d)*(-12 - 6*d + 3*d^2 + 22*n7 - 8*d*n7 + 2*n7^2)*
       j[IF21, 1, 1, 0, 1, 0, 0, n7])/(2*m2*(-6 + d + 2*n7)*
       (6 - 5*n7 + n7^2)) + ((-4 + d)*(d - 2*n7)*(-1 + u)*
       j[IF21, 1, 1, 0, 2, 0, 0, -1 + n7])/(2*m2*(-3 + n7)*(-1 + n7)*
       (-6 + d + 2*n7)) + ((40*d*u + 4*d^2*u - 8*d^3*u - 80*n7*u - 
        60*d*n7*u + 34*d^2*n7*u + 4*d^3*n7*u + 104*n7^2*u - 28*d*n7^2*u - 
        18*d^2*n7^2*u - 16*n7^3*u + 24*d*n7^3*u - 8*n7^4*u - 72*u^2 - 
        64*d*u^2 + 44*d^2*u^2 + 17*d^3*u^2 - 6*d^4*u^2 + 236*n7*u^2 - 
        70*d*n7*u^2 - 112*d^2*n7*u^2 + 30*d^3*n7*u^2 - 88*n7^2*u^2 + 
        198*d*n7^2*u^2 - 46*d^2*n7^2*u^2 - 76*n7^3*u^2 + 20*d*n7^3*u^2 - 
        48*d*z + 12*d^2*z + 96*n7*z + 16*d*n7*z - 10*d^2*n7*z - 80*n7^2*z + 
        12*d*n7^2*z + 2*d^2*n7^2*z + 16*n7^3*z - 4*d*n7^3*z + 144*u*z - 
        96*d^2*u*z + 36*d^3*u*z - 3*d^4*u*z - 288*n7*u*z + 348*d*n7*u*z - 
        104*d^2*n7*u*z + 5*d^3*n7*u*z - 100*n7^2*u*z + 22*d*n7^2*u*z + 
        10*d^2*n7^2*u*z + 16*n7^3*u*z - 14*d*n7^3*u*z + 4*n7^4*u*z)*
       j[IF21, 1, 1, 1, 1, 0, 0, -2 + n7])/(2*m2^2*(-1 + n7)*(-6 + d + 2*n7)*
       (6 - 5*n7 + n7^2)*u) - ((d - 2*n7)*(36 - 27*d + 3*d^2 + 8*n7 + 
        3*d*n7 - 4*n7^2 - 12*z + 3*d*z + 4*n7*z - d*n7*z)*
       j[IF21, 1, 1, 1, 1, 0, 0, -1 + n7])/(2*m2*(-3 + n7)*(-1 + n7)*
       (-6 + d + 2*n7)) - ((d - 2*n7)*(-1 + d - n7)*(-1 + u)*
       (-6 + 3*d - 2*n7 - 6*z + 2*n7*z)*j[IF21, 1, 1, 1, 2, 0, 0, -2 + n7])/
      (2*m2*(-1 + n7)*(-6 + d + 2*n7)*(6 - 5*n7 + n7^2)) + 
     (2*(d - 2*n7)*(-1 + d - n7)*(-1 + u)*z*j[IF21, 1, 1, 2, 0, 0, 0, 
        -2 + n7])/(m2^2*(-3 + n7)*(-1 + n7)*(-6 + d + 2*n7)*u) - 
     ((d - 2*n7)*(6*u - 5*n7*u + n7^2*u - 16*z + 4*d*z + 8*n7*z - 2*d*n7*z - 
        6*u*z - 18*d*u*z + 6*d^2*u*z + 37*n7*u*z - 13*d*n7*u*z + 3*n7^2*u*z + 
        4*u^2*z - 4*d*u^2*z + 2*n7*u^2*z + 2*d*n7*u^2*z - 2*n7^2*u^2*z)*
       j[IF21, 1, 1, 2, 0, 0, 0, -1 + n7])/(m2*(-1 + n7)*(-6 + d + 2*n7)*
       (6 - 5*n7 + n7^2)*u) - ((d - 2*n7)*(-3*u + n7*u + 4*z - d*z - 5*u*z + 
        2*d*u*z - n7*u*z - 2*u^2*z + 2*d*u^2*z - 2*n7*u^2*z)*
       j[IF21, 1, 1, 2, 0, 0, 0, n7])/((-6 + d + 2*n7)*(6 - 5*n7 + n7^2)*u*
       z) + ((d - 2*n7)*(-1 + d - n7)*(6*u - 3*d*u + 2*n7*u + 6*z + d*z - 
        4*n7*z - 14*u*z + d*u*z + 4*n7*u*z + 2*u^2*z + d*u^2*z - 2*n7*u^2*z)*
       j[IF21, 1, 1, 2, 1, 0, 0, -2 + n7])/(m2*(-1 + n7)*(-6 + d + 2*n7)*
       (6 - 5*n7 + n7^2)*u) + (8*(d - 2*n7)*(-1 + d - n7)*(-1 + u)*z*
       j[IF21, 1, 1, 3, 0, 0, 0, -2 + n7])/(m2*(-1 + n7)*(-6 + d + 2*n7)*
       (6 - 5*n7 + n7^2)*u) - ((1 + u)*(20*d - 8*d^2 - 40*n7 + 10*d*n7 + 
        4*d^2*n7 + 12*n7^2 - 10*d*n7^2 + 4*n7^3 - 36*u - 14*d*u + 29*d^2*u - 
        6*d^3*u + 82*n7*u - 90*d*n7*u + 18*d^2*n7*u + 38*n7^2*u - 
        10*d*n7^2*u)*z*j[IF21, 1, 2, 0, 1, -1, 0, -1 + n7])/
      (2*m2^2*(-1 + n7)*(-6 + d + 2*n7)*(6 - 5*n7 + n7^2)*u) + 
     ((-3 + 2*d - 2*n7)*(-12 - 6*d + 3*d^2 + 22*n7 - 8*d*n7 + 2*n7^2)*(1 + u)*
       z*j[IF21, 1, 2, 0, 1, 0, -1, -1 + n7])/(2*m2^2*(-1 + n7)*
       (-6 + d + 2*n7)*(6 - 5*n7 + n7^2)) + 
     ((20*d - 8*d^2 - 40*n7 + 10*d*n7 + 4*d^2*n7 + 12*n7^2 - 10*d*n7^2 + 
        4*n7^3 - 36*u - 14*d*u + 29*d^2*u - 6*d^3*u + 82*n7*u - 90*d*n7*u + 
        18*d^2*n7*u + 38*n7^2*u - 10*d*n7^2*u)*j[IF21, 1, 2, 0, 1, 0, 0, 
        -2 + n7])/(2*m2^2*(-1 + n7)*(-6 + d + 2*n7)*(6 - 5*n7 + n7^2)) + 
     ((52*d - 46*d^2 + 9*d^3 - 104*n7 + 122*d*n7 - 28*d^2*n7 - 60*n7^2 + 
        22*d*n7^2 - 4*n7^3 + 36*u + 14*d*u - 29*d^2*u + 6*d^3*u - 82*n7*u + 
        90*d*n7*u - 18*d^2*n7*u - 38*n7^2*u + 10*d*n7^2*u + 48*d*z - 
        36*d^2*z + 6*d^3*z - 96*n7*z + 88*d*n7*z - 16*d^2*n7*z - 32*n7^2*z + 
        8*d*n7^2*z)*j[IF21, 1, 2, 0, 1, 0, 0, -1 + n7])/
      (2*m2*(-1 + n7)*(-6 + d + 2*n7)*(6 - 5*n7 + n7^2)) + 
     ((d - 2*n7)*(-6 + 3*d - 2*n7)*j[IF21, 1, 2, 0, 1, 0, 0, n7])/
      ((-6 + d + 2*n7)*(6 - 5*n7 + n7^2)) - 
     ((d - 2*n7)*(-6 + 3*d - 2*n7)*(-1 + u)*j[IF21, 1, 2, 0, 2, 0, 0, 
        -1 + n7])/(2*(-1 + n7)*(-6 + d + 2*n7)*(6 - 5*n7 + n7^2)) - 
     ((20*d - 8*d^2 - 40*n7 + 10*d*n7 + 4*d^2*n7 + 12*n7^2 - 10*d*n7^2 + 
        4*n7^3 - 36*u - 14*d*u + 29*d^2*u - 6*d^3*u + 82*n7*u - 90*d*n7*u + 
        18*d^2*n7*u + 38*n7^2*u - 10*d*n7^2*u)*z*j[IF21, 1, 2, 1, 0, 0, 0, 
        -2 + n7])/(m2^2*(-1 + n7)*(-6 + d + 2*n7)*(6 - 5*n7 + n7^2)*u) + 
     ((-6*d*u + 12*n7*u + 5*d*n7*u - 10*n7^2*u - d*n7^2*u + 2*n7^3*u + 
        16*d*z - 4*d^2*z - 32*n7*z + 2*d^2*n7*z + 16*n7^2*z - 4*d*n7^2*z - 
        36*u*z - 12*d*u*z + 27*d^2*u*z - 6*d^3*u*z + 78*n7*u*z - 
        85*d*n7*u*z + 19*d^2*n7*u*z + 36*n7^2*u*z - 13*d*n7^2*u*z + 
        2*n7^3*u*z - 4*d*u^2*z + 4*d^2*u^2*z + 8*n7*u^2*z - 10*d*n7*u^2*z - 
        2*d^2*n7*u^2*z + 4*n7^2*u^2*z + 6*d*n7^2*u^2*z - 4*n7^3*u^2*z)*
       j[IF21, 1, 2, 1, 0, 0, 0, -1 + n7])/(m2*(-1 + n7)*(-6 + d + 2*n7)*
       (6 - 5*n7 + n7^2)*u) - ((d - 2*n7)*(-3*u + n7*u + 4*z - d*z - 5*u*z + 
        2*d*u*z - n7*u*z - 2*u^2*z + 2*d*u^2*z - 2*n7*u^2*z)*
       j[IF21, 1, 2, 1, 0, 0, 0, n7])/((-6 + d + 2*n7)*(6 - 5*n7 + n7^2)*u*
       z) - ((20*d - 8*d^2 - 40*n7 + 10*d*n7 + 4*d^2*n7 + 12*n7^2 - 
        10*d*n7^2 + 4*n7^3 - 36*u - 14*d*u + 29*d^2*u - 6*d^3*u + 82*n7*u - 
        90*d*n7*u + 18*d^2*n7*u + 38*n7^2*u - 10*d*n7^2*u)*(u - z)*
       j[IF21, 1, 2, 1, 1, 0, 0, -3 + n7])/(2*m2^2*(-1 + n7)*(-6 + d + 2*n7)*
       (6 - 5*n7 + n7^2)*u) + ((-40*d*u + 43*d^2*u - 9*d^3*u + 80*n7*u - 
        120*d*n7*u + 29*d^2*n7*u + 68*n7^2*u - 24*d*n7^2*u + 4*n7^3*u - 
        36*u^2 - 14*d*u^2 + 29*d^2*u^2 - 6*d^3*u^2 + 82*n7*u^2 - 
        90*d*n7*u^2 + 18*d^2*n7*u^2 + 38*n7^2*u^2 - 10*d*n7^2*u^2 - 12*d*z - 
        2*d^2*z + 2*d^3*z + 24*n7*z + 18*d*n7*z - 10*d^2*n7*z - 28*n7^2*z + 
        14*d*n7^2*z - 4*n7^3*z + 36*u*z - 38*d*u*z + 12*d^2*u*z - d^3*u*z + 
        22*n7*u*z - 12*d*n7*u*z + d^2*n7*u*z + 2*n7^2*u*z + 8*d*u^2*z - 
        10*d^2*u^2*z + 2*d^3*u^2*z - 16*n7*u^2*z + 28*d*n7*u^2*z - 
        6*d^2*n7*u^2*z - 16*n7^2*u^2*z + 4*d*n7^2*u^2*z)*
       j[IF21, 1, 2, 1, 1, 0, 0, -2 + n7])/(2*m2*(-1 + n7)*(-6 + d + 2*n7)*
       (6 - 5*n7 + n7^2)*u) - ((d - 2*n7)*(-3*u + n7*u - 2*z + 2*d*z - 
        2*n7*z + u*z - d*u*z + n7*u*z - 2*u^2*z + 2*d*u^2*z - 2*n7*u^2*z)*
       j[IF21, 1, 2, 2, 0, 0, 0, -2 + n7])/(m2*(-1 + n7)*(-6 + d + 2*n7)*
       (6 - 5*n7 + n7^2)*u) - ((d - 2*n7)*(-3*u + n7*u + 4*z - d*z - 5*u*z + 
        2*d*u*z - n7*u*z - 2*u^2*z + 2*d*u^2*z - 2*n7*u^2*z)*
       j[IF21, 1, 2, 2, 0, 0, 0, -1 + n7])/((-1 + n7)*(-6 + d + 2*n7)*
       (6 - 5*n7 + n7^2)*u*z) - ((-3 + d)*(-12 - 6*d + 3*d^2 + 22*n7 - 
        8*d*n7 + 2*n7^2)*u*z*j[IF21, 2, 0, 1, 1, 0, 0, -2 + n7])/
      (2*m2^2*(-1 + n7)*(-6 + d + 2*n7)*(6 - 5*n7 + n7^2)) + 
     ((-3 + d)*(-12 - 6*d + 3*d^2 + 22*n7 - 8*d*n7 + 2*n7^2)*u*
       j[IF21, 2, 0, 1, 1, 0, 0, -1 + n7])/(2*m2*(-1 + n7)*(-6 + d + 2*n7)*
       (6 - 5*n7 + n7^2)) - ((-4 + d)*(d - 2*n7)*(-1 + u)*
       j[IF21, 2, 0, 1, 2, 0, 0, -2 + n7])/(2*m2*(-1 + n7)*(-6 + d + 2*n7)*
       (6 - 5*n7 + n7^2)) - ((d - 2*n7)*(6 - 3*d + 2*n7 - 6*z + 3*d*z - 
        2*n7*z)*j[IF21, 2, 0, 2, 1, 0, 0, -2 + n7])/
      (m2*(-1 + n7)*(-6 + d + 2*n7)*(6 - 5*n7 + n7^2)) + 
     ((d - 2*n7)*(-6 + 3*d - 2*n7)*j[IF21, 2, 0, 2, 1, 0, 0, -1 + n7])/
      ((-1 + n7)*(-6 + d + 2*n7)*(6 - 5*n7 + n7^2)) - 
     ((-3 + d)*(-12 - 6*d + 3*d^2 + 22*n7 - 8*d*n7 + 2*n7^2)*z*
       j[IF21, 2, 1, 0, 1, 0, 0, -2 + n7])/(2*m2^2*(-1 + n7)*(-6 + d + 2*n7)*
       (6 - 5*n7 + n7^2)) + ((-3 + d)*(-12 - 6*d + 3*d^2 + 22*n7 - 8*d*n7 + 
        2*n7^2)*j[IF21, 2, 1, 0, 1, 0, 0, -1 + n7])/
      (2*m2*(-1 + n7)*(-6 + d + 2*n7)*(6 - 5*n7 + n7^2)) + 
     ((-4 + d)*(d - 2*n7)*(-1 + u)*j[IF21, 2, 1, 0, 2, 0, 0, -2 + n7])/
      (2*m2*(-1 + n7)*(-6 + d + 2*n7)*(6 - 5*n7 + n7^2)) + 
     ((-3 + d)*(-12 - 6*d + 3*d^2 + 22*n7 - 8*d*n7 + 2*n7^2)*z*
       j[IF21, 2, 1, 1, 0, 0, 0, -2 + n7])/(m2^2*(-1 + n7)*(-6 + d + 2*n7)*
       (6 - 5*n7 + n7^2)) - ((-3 + d)*(-12 - 6*d + 3*d^2 + 22*n7 - 8*d*n7 + 
        2*n7^2)*j[IF21, 2, 1, 1, 0, 0, 0, -1 + n7])/
      (m2*(-1 + n7)*(-6 + d + 2*n7)*(6 - 5*n7 + n7^2)) + 
     ((-20*d*u + 8*d^2*u + 40*n7*u - 10*d*n7*u - 4*d^2*n7*u - 12*n7^2*u + 
        10*d*n7^2*u - 4*n7^3*u + 36*u^2 + 14*d*u^2 - 29*d^2*u^2 + 6*d^3*u^2 - 
        82*n7*u^2 + 90*d*n7*u^2 - 18*d^2*n7*u^2 - 38*n7^2*u^2 + 
        10*d*n7^2*u^2 + 16*d*z - 4*d^2*z - 32*n7*z + 2*d^2*n7*z + 16*n7^2*z - 
        4*d*n7^2*z - 36*u*z - 10*d*u*z + 25*d^2*u*z - 6*d^3*u*z + 74*n7*u*z - 
        80*d*n7*u*z + 20*d^2*n7*u*z + 34*n7^2*u*z - 16*d*n7^2*u*z + 
        4*n7^3*u*z)*j[IF21, 2, 1, 1, 1, 0, 0, -3 + n7])/
      (2*m2^2*(-1 + n7)*(-6 + d + 2*n7)*(6 - 5*n7 + n7^2)*u) + 
     ((-4*d*u + 10*d^2*u - 3*d^3*u + 8*n7*u - 34*d*n7*u + 12*d^2*n7*u + 
        28*n7^2*u - 14*d*n7^2*u + 4*n7^3*u - 36*u^2 - 14*d*u^2 + 29*d^2*u^2 - 
        6*d^3*u^2 + 82*n7*u^2 - 90*d*n7*u^2 + 18*d^2*n7*u^2 + 38*n7^2*u^2 - 
        10*d*n7^2*u^2 - 24*d*z + 2*d^2*z + d^3*z + 48*n7*z + 12*d*n7*z - 
        6*d^2*n7*z - 32*n7^2*z + 8*d*n7^2*z + 36*u*z - 58*d*u*z + 
        36*d^2*u*z - 5*d^3*u*z + 62*n7*u*z - 78*d*n7*u*z + 11*d^2*n7*u*z + 
        38*n7^2*u*z - 2*d*n7^2*u*z - 4*n7^3*u*z - 8*d*u^2*z - 2*d^2*u^2*z + 
        d^3*u^2*z + 16*n7*u^2*z + 12*d*n7*u^2*z - 4*d^2*n7*u^2*z - 
        16*n7^2*u^2*z + 4*d*n7^2*u^2*z + 12*d*u*z^2 - 3*d^2*u*z^2 - 
        24*n7*u*z^2 + 2*d*n7*u*z^2 + d^2*n7*u*z^2 + 8*n7^2*u*z^2 - 
        2*d*n7^2*u*z^2)*j[IF21, 2, 1, 1, 1, 0, 0, -2 + n7])/
      (2*m2*(-1 + n7)*(-6 + d + 2*n7)*(6 - 5*n7 + n7^2)*u*z) - 
     ((d - 2*n7)*(-1 + d - n7)*(-1 + u)*(-1 + z)*j[IF21, 2, 1, 1, 2, 0, 0, 
        -3 + n7])/(m2*(-1 + n7)*(-6 + d + 2*n7)*(6 - 5*n7 + n7^2)) - 
     ((d - 2*n7)*(-8 + 2*d + 5*u - 2*d*u + n7*u - 2*z + 2*d*z - 2*n7*z + 
        u*z - d*u*z + n7*u*z - 2*u^2*z + 2*d*u^2*z - 2*n7*u^2*z)*
       j[IF21, 2, 1, 2, 0, 0, 0, -2 + n7])/(m2*(-1 + n7)*(-6 + d + 2*n7)*
       (6 - 5*n7 + n7^2)*u) + ((d - 2*n7)*(-3*u + n7*u + 4*z - d*z - 5*u*z + 
        2*d*u*z - n7*u*z - 2*u^2*z + 2*d*u^2*z - 2*n7*u^2*z)*
       j[IF21, 2, 1, 2, 0, 0, 0, -1 + n7])/((-1 + n7)*(-6 + d + 2*n7)*
       (6 - 5*n7 + n7^2)*u*z) - (2*(d - 2*n7)*(-1 + d - n7)*(-1 + u)^2*z*
       j[IF21, 2, 1, 2, 1, 0, 0, -3 + n7])/(m2*(-1 + n7)*(-6 + d + 2*n7)*
       (6 - 5*n7 + n7^2)*u) - ((d - 2*n7)*(6*u - 3*d*u + 2*n7*u - 6*z + 
        3*d*z - 2*n7*z - 6*u^2*z + 3*d*u^2*z - 2*n7*u^2*z + 6*u*z^2 - 
        3*d*u*z^2 + 2*n7*u*z^2)*j[IF21, 2, 2, 0, 1, 0, 0, -2 + n7])/
      (2*m2*(-1 + n7)*(-6 + d + 2*n7)*(6 - 5*n7 + n7^2)*u*z) - 
     ((d - 2*n7)*(-6 + 3*d - 2*n7)*(-1 + z)*j[IF21, 2, 2, 0, 1, 0, 0, 
        -1 + n7])/(2*(-1 + n7)*(-6 + d + 2*n7)*(6 - 5*n7 + n7^2)*z) - 
     ((d - 2*n7)*(-3*u + n7*u - 2*z + 2*d*z - 2*n7*z + u*z - d*u*z + n7*u*z - 
        2*u^2*z + 2*d*u^2*z - 2*n7*u^2*z)*j[IF21, 2, 2, 1, 0, 0, 0, -2 + n7])/
      (m2*(-1 + n7)*(-6 + d + 2*n7)*(6 - 5*n7 + n7^2)*u) + 
     ((d - 2*n7)*(-3*u + n7*u + 4*z - d*z - 5*u*z + 2*d*u*z - n7*u*z - 
        2*u^2*z + 2*d*u^2*z - 2*n7*u^2*z)*j[IF21, 2, 2, 1, 0, 0, 0, -1 + n7])/
      ((-1 + n7)*(-6 + d + 2*n7)*(6 - 5*n7 + n7^2)*u*z) + 
     ((d - 2*n7)*(6*u - 3*d*u + 2*n7*u - 6*z + 3*d*z - 2*n7*z - 6*u^2*z + 
        3*d*u^2*z - 2*n7*u^2*z + 6*u*z^2 - 3*d*u*z^2 + 2*n7*u*z^2)*
       j[IF21, 2, 2, 1, 1, 0, 0, -3 + n7])/(2*m2*(-1 + n7)*(-6 + d + 2*n7)*
       (6 - 5*n7 + n7^2)*u*z), 
   j[IF21, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 0 && n7 == 1 && 
       !(n1 == 2 || n1 == 1) :> (2*u*z^3*j[IF21, -3 + n1, 1, 2, 1, 0, 0, 2])/
      (m2*(2 - 3*n1 + n1^2)*(-u + z + u^2*z - u*z^2)) + 
     (2*u*z^3*j[IF21, -3 + n1, 2, 1, 1, 0, 0, 2])/(m2*(2 - 3*n1 + n1^2)*
       (-u + z + u^2*z - u*z^2)) + 
     (2*u*z^3*j[IF21, -3 + n1, 2, 2, 1, 0, 0, 1])/(m2*(2 - 3*n1 + n1^2)*
       (-u + z + u^2*z - u*z^2)) + 
     (2*u*z^3*j[IF21, -2 + n1, 0, 2, 1, 0, 0, 2])/(m2*(2 - 3*n1 + n1^2)*
       (-u + z + u^2*z - u*z^2)) + 
     (u*z^2*(-3 + d - n1 + 3*u - d*u + n1*u - 6*z + 2*n1*z)*
       j[IF21, -2 + n1, 1, 1, 1, 0, 0, 2])/(m2*(2 - 3*n1 + n1^2)*
       (-u + z + u^2*z - u*z^2)) - 
     ((-1 + u)*u*z^2*j[IF21, -2 + n1, 1, 1, 2, 0, 0, 2])/
      ((2 - 3*n1 + n1^2)*(-u + z + u^2*z - u*z^2)) + 
     (2*(-1 + u)*z^3*j[IF21, -2 + n1, 1, 2, 0, 0, 0, 2])/
      (m2*(2 - 3*n1 + n1^2)*(-u + z + u^2*z - u*z^2)) + 
     (2*u*z^2*(u - d*u + n1*u - 2*z - d*z + 2*n1*z)*j[IF21, -2 + n1, 1, 2, 1, 
        0, 0, 1])/(m2*(2 - 3*n1 + n1^2)*(-u + z + u^2*z - u*z^2)) - 
     (2*u*z^2*(1 + z)*j[IF21, -2 + n1, 1, 2, 1, 0, 0, 2])/
      ((2 - 3*n1 + n1^2)*(-u + z + u^2*z - u*z^2)) - 
     ((-1 + u)*u*z^2*j[IF21, -2 + n1, 2, 0, 1, 0, 0, 2])/
      (m2*(2 - 3*n1 + n1^2)*(-u + z + u^2*z - u*z^2)) + 
     (2*(-1 + u)*z^3*j[IF21, -2 + n1, 2, 1, 0, 0, 0, 2])/
      (m2*(2 - 3*n1 + n1^2)*(-u + z + u^2*z - u*z^2)) + 
     (u*z^2*(6 - 2*d + n1 + 6*u - 2*d*u + n1*u - 6*z + 2*n1*z)*
       j[IF21, -2 + n1, 2, 1, 1, 0, 0, 1])/(m2*(2 - 3*n1 + n1^2)*
       (-u + z + u^2*z - u*z^2)) - 
     (u*(1 + u)*z^2*j[IF21, -2 + n1, 2, 1, 1, 0, 0, 2])/
      ((2 - 3*n1 + n1^2)*(-u + z + u^2*z - u*z^2)) + 
     (2*(-1 + u)*z^3*j[IF21, -2 + n1, 2, 2, 0, 0, 0, 1])/
      (m2*(2 - 3*n1 + n1^2)*(-u + z + u^2*z - u*z^2)) + 
     (2*u*z^2*j[IF21, -2 + n1, 2, 2, 1, 0, 0, 0])/(m2*(2 - 3*n1 + n1^2)*
       (-1 + u*z)) + (2*u*z^3*j[IF21, -1 + n1, 0, 2, 1, 0, 0, 1])/
      (m2*(-1 + n1)*(-u + z + u^2*z - u*z^2)) - 
     (z*(-2*u + d*u - n1*u + 4*u^2 - d*u^2 + 2*z - d*z + n1*z - u*z + 
        3*u^2*z - d*u^2*z + n1*u^2*z - 2*d*u*z^2 + 3*n1*u*z^2)*
       j[IF21, -1 + n1, 1, 1, 1, 0, 0, 1])/(m2*(-1 + n1)*
       (u - z - u^2*z + u*z^2)) - (u*z*(-1 + u + 2*z)*j[IF21, -1 + n1, 1, 1, 
        1, 0, 0, 2])/((-1 + n1)*(-u + z + u^2*z - u*z^2)) + 
     (2*(-1 + u)*z^3*j[IF21, -1 + n1, 1, 2, 0, 0, 0, 1])/
      (m2*(-1 + n1)*(-u + z + u^2*z - u*z^2)) + 
     (2*u*z^2*j[IF21, -1 + n1, 1, 2, 1, 0, 0, 0])/(m2*(-1 + n1)*(-1 + u*z)) + 
     (z*(-u - u^2 + z + u^2*z)*j[IF21, -1 + n1, 2, 0, 1, 0, 0, 1])/
      (m2*(-1 + n1)*(u - z - u^2*z + u*z^2)) + 
     (2*(-1 + u)*z^3*j[IF21, -1 + n1, 2, 1, 0, 0, 0, 1])/
      (m2*(-1 + n1)*(-u + z + u^2*z - u*z^2)) + 
     (z*(-1 - u + 2*u*z)*j[IF21, -1 + n1, 2, 1, 1, 0, 0, 0])/
      (m2*(-1 + n1)*(-1 + u*z)) + (z*j[IF21, n1, 1, 1, 1, 0, 0, 0])/m2, 
   j[IF21, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n6 == 0 && n7 == 1 && 
       !(n5 == -1 || n5 == 0 || n5 == -1) :> 
    -1/2*(m2*(-2*u + d*u)*j[IF21, 0, 1, 1, 1, 1 + n5, 0, 2])/
       ((-4 + d - n5)*(1 + n5)*(1 + u)*z) - 
     (m2*(-2*u + d*u)*j[IF21, 0, 1, 1, 1, 2 + n5, 0, 1])/
      (2*(-4 + d - n5)*(1 + u)*z) - 
     (m2*(-1 + u)*u*j[IF21, 0, 1, 1, 2, 1 + n5, 0, 1])/
      (2*(1 + n5)*(1 + u)*z) + (m2*j[IF21, 0, 1, 2, 1, n5, 0, 2])/
      ((-4 + d - n5)*(1 + n5)) - (m2*n5*j[IF21, 0, 1, 2, 1, 1 + n5, 0, 1])/
      ((1 + n5)*(4 - d + n5)) + (m2*j[IF21, 0, 2, 1, 1, n5, 0, 2])/
      ((-4 + d - n5)*(1 + n5)) - (m2*(-4*u + d*u - 2*n5*z + 2*u*z)*
       j[IF21, 0, 2, 1, 1, 1 + n5, 0, 1])/(2*(-4 + d - n5)*(1 + n5)*(1 + u)*
       z) + (m2*j[IF21, 0, 2, 2, 1, n5, 0, 1])/((-4 + d - n5)*(1 + n5)) + 
     (m2*j[IF21, 1, 0, 2, 1, n5, 0, 2])/((-4 + d - n5)*(1 + n5)*z) + 
     (m2*(4 - d + 2*n5 - 4*u + d*u)*j[IF21, 1, 0, 2, 1, 1 + n5, 0, 1])/
      ((-4 + d - n5)*(1 + n5)*(1 + u)*z) + 
     ((4*n5 - d*n5 + 4*n5*u - d*n5*u + 2*n5*z + 2*n5^2*z)*
       j[IF21, 1, 1, 1, 1, 1 + n5, 0, 0])/(2*(-4 + d - n5)*(1 + n5)*z) - 
     (m2*(20*u - 9*d*u + d^2*u - 4*n5*u^2 + d*n5*u^2 + 4*z - d*z + 8*n5*z - 
        2*d*n5*z - 14*u*z + 3*d*u*z - 14*n5*u*z + 2*d*n5*u*z - 4*n5^2*u*z)*
       j[IF21, 1, 1, 1, 1, 1 + n5, 0, 1])/(2*(-4 + d - n5)*(1 + n5)*(1 + u)*
       z^2) + (m2^2*(-2*u + d*u)*j[IF21, 1, 1, 1, 1, 1 + n5, 0, 2])/
      (2*(-4 + d - n5)*(1 + n5)*(1 + u)*z^2) - 
     (m2*(4*u - d*u + 2*z + 2*n5*z - 6*u*z + d*u*z - 2*n5*u*z)*
       j[IF21, 1, 1, 1, 1, 2 + n5, 0, 0])/(2*(-4 + d - n5)*(1 + u)*z^2) - 
     (m2*(-1 + u)*(-4 + d - 2*n5 - n5*u)*j[IF21, 1, 1, 1, 2, 1 + n5, 0, 0])/
      (2*(-4 + d - n5)*(1 + n5)*(1 + u)*z) + 
     (m2^2*(6*u - d*u + 2*n5*u - 4*u^2 + d*u^2 - 2*u*z - 2*n5*u*z)*
       j[IF21, 1, 1, 1, 2, 1 + n5, 0, 1])/(2*(-4 + d - n5)*(1 + n5)*(1 + u)*
       z^2) - (2*m2*(-1 + z + n5*z)*j[IF21, 1, 1, 2, 0, 1 + n5, 0, 1])/
      ((1 + n5)*(4 - d + n5)*(1 + u)*z) - 
     (m2*(4 - d + n5 - 4*u + d*u - 2*n5*u - n5*u^2 + n5*z + n5*u*z)*
       j[IF21, 1, 1, 2, 1, 1 + n5, 0, 0])/((-4 + d - n5)*(1 + n5)*(1 + u)*
       z) - (m2^2*n5*(u - z)*j[IF21, 1, 1, 2, 1, 1 + n5, 0, 1])/
      ((1 + n5)*(4 - d + n5)*z^2) + 
     ((-8 + 2*d - n5 - 8*u + 2*d*u - n5*u - 2*z - 2*n5*z)*
       j[IF21, 1, 2, 0, 1, n5, 0, 1])/(2*(-4 + d - n5)*(1 + n5)*z) + 
     (m2*j[IF21, 1, 2, 0, 1, n5, 0, 2])/((-4 + d - n5)*(1 + n5)*z) - 
     (m2*(-4*u + d*u - n5*u - n5*u^2 + n5*z + 2*u*z + 3*n5*u*z)*
       j[IF21, 1, 2, 0, 1, 1 + n5, 0, 1])/(2*(-4 + d - n5)*(1 + n5)*(1 + u)*
       z^2) - (m2*(-1 + u)*j[IF21, 1, 2, 0, 2, n5, 0, 1])/
      (2*(-4 + d - n5)*(1 + n5)*z) + (m2*(-4 + d + 2*z + 2*n5*z)*
       j[IF21, 1, 2, 1, 0, 1 + n5, 0, 1])/((-4 + d - n5)*(1 + n5)*(1 + u)*
       z) + ((8 - 2*d + n5 + 8*u - 2*d*u + n5*u + 2*z + 2*n5*z)*
       j[IF21, 1, 2, 1, 1, n5, 0, 0])/(2*(-4 + d - n5)*(1 + n5)*z) + 
     (m2*(-4*u + d*u - n5*u - n5*u^2 + 4*z - d*z + 2*n5*z + 2*u*z + 
        5*n5*u*z + n5*u^2*z - 2*z^2 - 4*n5*z^2 - 2*n5*u*z^2)*
       j[IF21, 1, 2, 1, 1, 1 + n5, 0, 0])/(2*(-4 + d - n5)*(1 + n5)*(1 + u)*
       z^2) - (m2^2*n5*(u - z)*j[IF21, 1, 2, 1, 1, 1 + n5, 0, 1])/
      (2*(1 + n5)*(4 - d + n5)*z^2) + 
     (m2*(-1 + u)*j[IF21, 1, 2, 1, 2, n5, 0, 0])/(2*(-4 + d - n5)*(1 + n5)*
       z) + (m2*(u - z)*j[IF21, 1, 2, 2, 1, n5, 0, 0])/
      ((-4 + d - n5)*(1 + n5)*z) + (m2*j[IF21, 2, 0, 2, 1, n5, 0, 1])/
      ((-4 + d - n5)*(1 + n5)*z) + ((4 - d + 4*u - d*u + 2*z + 2*n5*z)*
       j[IF21, 2, 1, 1, 1, n5, 0, 0])/(2*(-4 + d - n5)*(1 + n5)*z) - 
     (m2*(4*u - d*u + 2*z + 2*n5*z - 6*u*z + d*u*z - 2*n5*u*z)*
       j[IF21, 2, 1, 1, 1, 1 + n5, 0, 0])/(2*(-4 + d - n5)*(1 + n5)*(1 + u)*
       z^2) + (m2^2*(4*u - d*u + 2*z + 2*n5*z - 6*u*z + d*u*z - 2*n5*u*z)*
       j[IF21, 2, 1, 1, 1, 1 + n5, 0, 1])/(2*(-4 + d - n5)*(1 + n5)*(1 + u)*
       z^3) + (m2*(-1 + u)*j[IF21, 2, 1, 1, 2, n5, 0, 0])/
      (2*(-4 + d - n5)*(1 + n5)*z) + 
     (m2*(u - z)*j[IF21, 2, 1, 2, 1, n5, 0, 0])/((-4 + d - n5)*(1 + n5)*z) + 
     (m2*(1 + u - 2*z)*j[IF21, 2, 2, 0, 1, n5, 0, 1])/
      (2*(-4 + d - n5)*(1 + n5)*z^2) - (m2*(1 + u - 3*z - u*z + 2*z^2)*
       j[IF21, 2, 2, 1, 1, n5, 0, 0])/(2*(-4 + d - n5)*(1 + n5)*z^2), 
   j[IF21, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 0 && 
      n7 == 3 :> ((-6 + d)*(-3 + d)*(-1 + u)*(-4 + d - 4*u + d*u)*z^2*
       j[IF21, 1, 1, 1, 1, -1, 0, 1])/(2*d*m2^3*u) + 
     ((-6 + d)*(-1 + u)*(-4 + d - 4*u + d*u)*z^2*j[IF21, 1, 1, 1, 1, 0, 0, 
        0])/(2*d*m2^3*u) + ((-6 + d)*(-4 + d)*(-1 + u)*
       (-u + z - 3*u*z + d*u*z)*j[IF21, 1, 1, 1, 1, 0, 0, 1])/(2*d*m2^2*u) + 
     ((28 - 12*d + d^2 + 24*z - 10*d*z + d^2*z)*j[IF21, 1, 1, 1, 1, 0, 0, 2])/
      (4*d*m2) + ((-4 + d)*(-1 + u)*(-1 - 6*z + d*z)*j[IF21, 1, 1, 1, 2, 0, 
        0, 1])/(2*d*m2) - ((-6 + d)*(-1 + u)*(-4 + d - 4*u + d*u)*z^2*
       j[IF21, 1, 2, 1, 1, -1, 0, 0])/(2*d*m2^3*u) - 
     ((-6 + d)*(-1 + u)*(u - z)*(-1 - 4*z + d*z)*j[IF21, 1, 2, 1, 1, 0, 0, 
        0])/(2*d*m2^2*u) + ((20*u - 10*d*u + d^2*u + 12*u^2 - 2*d*u^2 + 
        12*z - 2*d*z - 12*u*z + 6*d*u*z - d^2*u*z)*j[IF21, 1, 2, 1, 1, 0, 0, 
        1])/(4*d*m2*u) - ((-8 + d)*(-1 + u)*j[IF21, 1, 2, 1, 2, 0, 0, 0])/
      (4*d*m2) + ((-1 + z)*j[IF21, 1, 2, 2, 1, 0, 0, 0])/(d*m2) - 
     ((-6 + d)*(-1 + u)*(-4 + d - 4*u + d*u)*z^2*j[IF21, 2, 1, 1, 1, -1, 0, 
        0])/(2*d*m2^3*u) - ((-6 + d)*(-1 + u)*(-u + 5*z - d*z - 4*u*z + 
        d*u*z)*j[IF21, 2, 1, 1, 1, 0, 0, 0])/(2*d*m2^2*u) + 
     ((-12*u + 2*d*u + 12*u^2 - 2*d*u^2 + 36*z - 12*d*z + d^2*z - 52*u*z + 
        24*d*u*z - 3*d^2*u*z + 24*u^2*z - 10*d*u^2*z + d^2*u^2*z + 24*u*z^2 - 
        10*d*u*z^2 + d^2*u*z^2)*j[IF21, 2, 1, 1, 1, 0, 0, 1])/(4*d*m2*u*z) - 
     ((-8 + d)*(-1 + u)*j[IF21, 2, 1, 1, 2, 0, 0, 0])/(4*d*m2) + 
     ((-1 + z)*j[IF21, 2, 1, 2, 1, 0, 0, 0])/(d*m2) + 
     ((-6 + d)*(-1 + u)^2*j[IF21, 2, 2, 1, 1, 0, 0, 0])/(4*d*m2*u)}}]
