Last[{{{1, 1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0}}, 
  {j[IF21, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; n4 != 1 :> 
    j[IF21, -1 + n1, n2, n3, n4, n5, 1 + n6, n7]/(1 + u) + 
     ((-1 - n6)*j[IF21, n1, -1 + n2, n3, -1 + n4, n5, 2 + n6, n7])/
      ((-1 + n4)*u) + j[IF21, n1, -1 + n2, n3, n4, n5, 1 + n6, n7] + 
     (2*n3*j[IF21, n1, -1 + n2, 1 + n3, -1 + n4, n5, 1 + n6, n7])/
      ((-1 + n4)*(1 + u)) + (n7*j[IF21, n1, n2, n3, -1 + n4, -1 + n5, 1 + n6, 
        1 + n7])/((-1 + n4)*u*(1 + u)) + 
     ((2 + n1 - n4 + n6 - n7 + 3*u + n2*u - 2*n5*u + 3*n6*u - 2*n7*u)*
       j[IF21, n1, n2, n3, -1 + n4, n5, 1 + n6, n7])/((-1 + n4)*u*(1 + u)) + 
     j[IF21, n1, n2, n3, n4, n5, 1 + n6, -1 + n7]/(-1 - u) - 
     (2*n3*j[IF21, n1, n2, 1 + n3, -2 + n4, n5, 1 + n6, n7])/
      ((-1 + n4)*u*(1 + u)) - (2*n3*j[IF21, n1, n2, 1 + n3, -1 + n4, n5, 
        1 + n6, -1 + n7])/((-1 + n4)*(1 + u)) + 
     (n2*j[IF21, n1, 1 + n2, n3, -1 + n4, n5, n6, n7])/((-1 + n4)*(1 + u)) - 
     (n1*(1 + 2*u)*j[IF21, 1 + n1, n2, n3, -1 + n4, -1 + n5, 1 + n6, n7])/
      ((-1 + n4)*u*(1 + u)), j[IF21, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive] /; n4 == 1 && n5 != 1 :> 
    (n7*z^2*j[IF21, -1 + n1, n2, n3, 1, -1 + n5, n6, 1 + n7])/
      (m2*(-1 + n5)*(u - z)) + (z*(u + z)*j[IF21, -1 + n1, n2, n3, 1, n5, n6, 
        n7])/(m2*(u - z)) - (2*n3*u*z^2*j[IF21, -1 + n1, n2, 1 + n3, 1, 
        -1 + n5, n6, n7])/(m2*(-1 + n5)*(u - z)) - 
     (n7*z*j[IF21, n1, -1 + n2, n3, 1, -1 + n5, n6, 1 + n7])/
      (m2*(-1 + n5)*(u - z)) - (n6*(1 + u)*z*(1 + z)*j[IF21, n1, -1 + n2, n3, 
        1, -1 + n5, 1 + n6, n7])/(m2*(-1 + n5)*(u - z)) + 
     ((-1 + u)*z*j[IF21, n1, -1 + n2, n3, 1, n5, n6, n7])/(m2*(u - z)) - 
     (2*n3*u*z^2*j[IF21, n1, -1 + n2, 1 + n3, 1, -1 + n5, n6, n7])/
      (m2*(-1 + n5)*(u - z)) + (n7*z*j[IF21, n1, n2, -1 + n3, 1, -1 + n5, n6, 
        1 + n7])/(m2*(-1 + n5)*(u - z)) + 
     (z*j[IF21, n1, n2, -1 + n3, 1, n5, n6, n7])/(m2*(u - z)) - 
     (2*z*j[IF21, n1, n2, n3, 0, n5, n6, n7])/(m2*(u - z)) - 
     (2*n7*z^2*j[IF21, n1, n2, n3, 1, -2 + n5, n6, 1 + n7])/
      (m2*(-1 + n5)*(u - z)) - (z*(-1 - d + 2*n2 + n5 + n6 + n7 - u - 2*d*u + 
        2*n2*u + 2*n3*u + 2*n5*u + n6*u + 2*n7*u - 2*z - n1*z + n2*z + 
        2*n5*z - n6*z - n7*z + n2*u*z - n6*u*z)*j[IF21, n1, n2, n3, 1, 
        -1 + n5, n6, n7])/(m2*(-1 + n5)*(u - z)) - 
     (u*z*j[IF21, n1, n2, n3, 1, n5, -1 + n6, n7])/(m2*(u - z)) - 
     (z*j[IF21, n1, n2, n3, 1, n5, n6, -1 + n7])/m2 + 
     (2*n3*z^2*j[IF21, n1, n2, 1 + n3, 0, -1 + n5, n6, n7])/
      (m2*(-1 + n5)*(u - z)) + (2*n3*u*z^2*j[IF21, n1, n2, 1 + n3, 1, 
        -2 + n5, n6, n7])/(m2*(-1 + n5)*(u - z)) + 
     (2*n3*u*z^2*j[IF21, n1, n2, 1 + n3, 1, -1 + n5, -1 + n6, n7])/
      (m2*(-1 + n5)*(u - z)) + (n2*(1 + u)*z^2*j[IF21, n1, 1 + n2, n3, 1, 
        -1 + n5, -1 + n6, n7])/(m2*(-1 + n5)*(u - z)) + 
     (n1*u*z*j[IF21, 1 + n1, -1 + n2, n3, 1, -1 + n5, n6, n7])/
      (m2*(-1 + n5)*(u - z)) + (n1*z*j[IF21, 1 + n1, n2, -1 + n3, 1, -1 + n5, 
        n6, n7])/(m2*(-1 + n5)*(u - z)) - 
     (2*n1*z*j[IF21, 1 + n1, n2, n3, 0, -1 + n5, n6, n7])/
      (m2*(-1 + n5)*(u - z)) - (n1*z*(1 + u + 2*z)*j[IF21, 1 + n1, n2, n3, 1, 
        -2 + n5, n6, n7])/(m2*(-1 + n5)*(u - z)) - 
     (n1*(1 + u)*z*j[IF21, 1 + n1, n2, n3, 1, -1 + n5, -1 + n6, n7])/
      (m2*(-1 + n5)*(u - z)) - (n1*z*j[IF21, 1 + n1, n2, n3, 1, -1 + n5, n6, 
        -1 + n7])/(m2*(-1 + n5)), 
   j[IF21, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n4 == 1 && n5 == 1 && n6 != 1 :> 
    -((u*(-1 + z)*z*j[IF21, -1 + n1, n2, n3, 1, 1, n6, n7])/(m2*(u - z))) - 
     (2*n3*u*z^2*j[IF21, -1 + n1, n2, 1 + n3, 1, 1, -1 + n6, n7])/
      (m2*(-1 + n6)*(u - z)) - (n2*u*z^2*j[IF21, -1 + n1, 1 + n2, n3, 1, 1, 
        -1 + n6, n7])/(m2*(-1 + n6)*(u - z)) - 
     (2*u*z^2*j[IF21, n1, -1 + n2, n3, 1, 1, n6, n7])/(m2*(u - z)) - 
     (2*n3*u*z^2*j[IF21, n1, -1 + n2, 1 + n3, 1, 1, -1 + n6, n7])/
      (m2*(-1 + n6)*(u - z)) - (u*z*j[IF21, n1, n2, -1 + n3, 1, 1, n6, n7])/
      (m2*(u - z)) + (2*z^2*j[IF21, n1, n2, n3, 0, 1, n6, n7])/(m2*(u - z)) + 
     (z*(-u + z + u*z)*j[IF21, n1, n2, n3, 1, 0, n6, n7])/(m2*(u - z)) + 
     (u*z*(d - n2 - 2*n3 - n6 - 2*z - 2*n2*z + 2*n6*z)*
       j[IF21, n1, n2, n3, 1, 1, -1 + n6, n7])/(m2*(-1 + n6)*(u - z)) + 
     (z*j[IF21, n1, n2, n3, 1, 1, n6, -1 + n7])/m2 + 
     (2*n3*z^2*j[IF21, n1, n2, 1 + n3, 0, 1, -1 + n6, n7])/
      (m2*(-1 + n6)*(u - z)) + (2*n3*u*z^2*j[IF21, n1, n2, 1 + n3, 1, 0, 
        -1 + n6, n7])/(m2*(-1 + n6)*(u - z)) + 
     (2*n3*u*z^2*j[IF21, n1, n2, 1 + n3, 1, 1, -2 + n6, n7])/
      (m2*(-1 + n6)*(u - z)) - (n2*u*z*j[IF21, n1, 1 + n2, -1 + n3, 1, 1, 
        -1 + n6, n7])/(m2*(-1 + n6)*(u - z)) + 
     (2*n2*z^2*j[IF21, n1, 1 + n2, n3, 0, 1, -1 + n6, n7])/
      (m2*(-1 + n6)*(u - z)) + (n2*(1 + u)*z^2*j[IF21, n1, 1 + n2, n3, 1, 0, 
        -1 + n6, n7])/(m2*(-1 + n6)*(u - z)) + 
     (2*n2*u*z^2*j[IF21, n1, 1 + n2, n3, 1, 1, -2 + n6, n7])/
      (m2*(-1 + n6)*(u - z)) + (n2*z*j[IF21, n1, 1 + n2, n3, 1, 1, -1 + n6, 
        -1 + n7])/(m2*(-1 + n6)), 
   j[IF21, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n4 == 1 && n5 == 1 && n6 == 1 && n7 != 1 :> 
    (z*j[IF21, -1 + n1, n2, n3, 1, 1, 1, n7])/m2 + 
     (z*j[IF21, -1 + n1, n2, n3, 1, 2, 1, -1 + n7])/(m2*(-1 + n7)) - 
     (z*j[IF21, n1, -1 + n2, n3, 1, 1, 2, -1 + n7])/(m2*(-1 + n7)) - 
     (z*j[IF21, n1, n2, n3, 1, 0, 1, n7])/m2 + 
     ((n1 - n2)*z*j[IF21, n1, n2, n3, 1, 1, 1, -1 + n7])/(m2*(-1 + n7)) + 
     (n2*z*j[IF21, n1, 1 + n2, n3, 1, 1, 0, -1 + n7])/(m2*(-1 + n7)) - 
     (n1*z*j[IF21, 1 + n1, n2, n3, 1, 0, 1, -1 + n7])/(m2*(-1 + n7)), 
   j[IF21, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n1 != 1 :> 
    (2*n3*u*z^2*j[IF21, -2 + n1, n2, 1 + n3, 1, 1, 1, 1])/
      (m2*(-1 + n1)*(u - z)) + (u*z*(1 + z)*j[IF21, -1 + n1, -1 + n2, n3, 1, 
        1, 2, 1])/(m2*(-1 + n1)*(u - z)) + 
     (2*n3*u*z^2*j[IF21, -1 + n1, -1 + n2, 1 + n3, 1, 1, 1, 1])/
      (m2*(-1 + n1)*(u - z)) + (z^2*j[IF21, -1 + n1, n2, n3, 1, 0, 1, 2])/
      (m2*(-1 + n1)*(u - z)) + (z*(4*u - 2*d*u + n1*u + 2*n2*u + 2*n3*u - 
        u*z + n2*u*z)*j[IF21, -1 + n1, n2, n3, 1, 1, 1, 1])/
      (m2*(-1 + n1)*(u - z)) + (z*j[IF21, -1 + n1, n2, n3, 1, 2, 1, 0])/
      (m2*(-1 + n1)) - (2*n3*z^2*j[IF21, -1 + n1, n2, 1 + n3, 0, 1, 1, 1])/
      (m2*(-1 + n1)*(u - z)) - (2*n3*u*z^2*j[IF21, -1 + n1, n2, 1 + n3, 1, 0, 
        1, 1])/(m2*(-1 + n1)*(u - z)) - 
     (2*n3*u*z^2*j[IF21, -1 + n1, n2, 1 + n3, 1, 1, 0, 1])/
      (m2*(-1 + n1)*(u - z)) - (n2*u*z^2*j[IF21, -1 + n1, 1 + n2, n3, 1, 1, 
        0, 1])/(m2*(-1 + n1)*(u - z)) + (z^2*j[IF21, n1, n2, n3, 1, 0, 1, 1])/
      (m2*(u - z)) + (z*j[IF21, n1, n2, n3, 1, 1, 1, 0])/m2, 
   j[IF21, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n1 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n3 != 1 :> 
    (u*j[IF21, 0, 1 + n2, -1 + n3, 2, 1, 1, 1])/(2*(-1 + n3)) + 
     ((-1 - u)*j[IF21, 1, n2, -1 + n3, 1, 1, 2, 1])/(2*(-1 + n3)) + 
     j[IF21, 1, 1 + n2, -1 + n3, 1, 0, 1, 2]/(2*(-1 + n3)) + 
     ((-2*n2 - n2*u)*j[IF21, 1, 1 + n2, -1 + n3, 1, 1, 1, 1])/(2*(-1 + n3)) + 
     ((-1 - u)*j[IF21, 1, 1 + n2, -1 + n3, 2, 0, 1, 1])/(2*(-1 + n3)) + 
     j[IF21, 1, 1 + n2, -1 + n3, 2, 1, 1, 0]/(2*(-1 + n3)) - 
     j[IF21, 1, 1 + n2, n3, 0, 1, 1, 1] + j[IF21, 1, 1 + n2, n3, 1, 1, 1, 
      0] + ((1 + n2)*u*j[IF21, 1, 2 + n2, -1 + n3, 1, 1, 0, 1])/
      (2*(-1 + n3)) + j[IF21, 2, 1 + n2, -1 + n3, 1, 0, 1, 1]/(2*(-1 + n3)), 
   j[IF21, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
      n2 != 1 :> (z*(-1 + u*z)*j[IF21, 0, -1 + n2, 1, 1, 1, 2, 1])/
      (m2*(-1 + n2)*(u - z)) + (2*u*z^2*j[IF21, 0, -1 + n2, 2, 1, 1, 1, 1])/
      (m2*(-1 + n2)*(u - z)) + (u*z*(1 + z)*j[IF21, 0, n2, 1, 1, 1, 1, 1])/
      (m2*(u - z)) + (z*(-1 + u + 2*u*z)*j[IF21, 1, -2 + n2, 1, 1, 1, 2, 1])/
      (m2*(-1 + n2)*(u - z)) + (2*u*z^2*j[IF21, 1, -2 + n2, 2, 1, 1, 1, 1])/
      (m2*(-1 + n2)*(u - z)) + ((1 + u)*z*j[IF21, 1, -1 + n2, 0, 1, 1, 2, 1])/
      (m2*(-1 + n2)*(u - z)) - (2*z*(1 + z)*j[IF21, 1, -1 + n2, 1, 0, 1, 2, 
        1])/(m2*(-1 + n2)*(u - z)) - (z*j[IF21, 1, -1 + n2, 1, 1, 0, 1, 2])/
      (m2*(-1 + n2)*(u - z)) - ((1 + u)*z^2*j[IF21, 1, -1 + n2, 1, 1, 0, 2, 
        1])/(m2*(-1 + n2)*(u - z)) + 
     (z*(-3 + d - n2 + u - d*u + 2*n2*u - 4*u*z + 2*n2*u*z)*
       j[IF21, 1, -1 + n2, 1, 1, 1, 1, 1])/(m2*(-1 + n2)*(u - z)) - 
     (z*j[IF21, 1, -1 + n2, 1, 1, 1, 2, 0])/(m2*(-1 + n2)) - 
     (2*z^2*j[IF21, 1, -1 + n2, 2, 0, 1, 1, 1])/(m2*(-1 + n2)*(u - z)) - 
     (2*u*z^2*j[IF21, 1, -1 + n2, 2, 1, 0, 1, 1])/(m2*(-1 + n2)*(u - z)) - 
     (2*u*z^2*j[IF21, 1, -1 + n2, 2, 1, 1, 0, 1])/(m2*(-1 + n2)*(u - z)) + 
     ((1 + u)*z*j[IF21, 1, n2, 0, 1, 1, 1, 1])/(m2*(u - z)) - 
     (2*z*(1 + z)*j[IF21, 1, n2, 1, 0, 1, 1, 1])/(m2*(u - z)) - 
     ((1 + u)*z*(1 + z)*j[IF21, 1, n2, 1, 1, 0, 1, 1])/(m2*(u - z)) - 
     (u*z*(1 + 2*z)*j[IF21, 1, n2, 1, 1, 1, 0, 1])/(m2*(u - z)) - 
     (z*j[IF21, 1, n2, 1, 1, 1, 1, 0])/m2 - 
     (z*j[IF21, 2, -1 + n2, 1, 1, 0, 1, 1])/(m2*(-1 + n2)*(u - z))}}]
