Last[{{{1, 1, 1, 1, -1, -1, -1}, {0, 0, 0, 0, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 1, 0}}, 
  {j[IF21, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
      !(n1 == 1 || n5 == 0) :> 
    (n7*u*j[IF21, -2 + n1, n2, n3, n4, 1 + n5, n6, 1 + n7])/
      ((-1 + n1)*(1 + u)) + ((1 + n5)*u*j[IF21, -2 + n1, n2, n3, n4, 2 + n5, 
        n6, n7])/((-1 + n1)*(1 + u)) - 
     (n6*j[IF21, -1 + n1, -1 + n2, n3, n4, 1 + n5, 1 + n6, n7])/
      ((-1 + n1)*(1 + u)) - (n7*j[IF21, -1 + n1, n2, n3, n4, n5, n6, 1 + n7])/
      (-1 + n1) + ((-1 + 2*d - n1 - 2*n2 - 2*n3 - n4 - 2*n5 - n6 - n7 - 2*u + 
        n1*u - n5*u)*j[IF21, -1 + n1, n2, n3, n4, 1 + n5, n6, n7])/
      ((-1 + n1)*(1 + u)) - (m2*n7*u*j[IF21, -1 + n1, n2, n3, n4, 1 + n5, n6, 
        1 + n7])/((-1 + n1)*(1 + u)*z) - 
     (m2*n4*u*j[IF21, -1 + n1, n2, n3, 1 + n4, 1 + n5, n6, n7])/
      ((-1 + n1)*(1 + u)*z) + (2*n3*j[IF21, -1 + n1, n2, 1 + n3, -1 + n4, 
        1 + n5, n6, n7])/((-1 + n1)*(1 + u)) - 
     (2*m2*n3*j[IF21, -1 + n1, n2, 1 + n3, n4, 1 + n5, n6, n7])/
      ((-1 + n1)*(1 + u)), j[IF21, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?NonPositive, 
      (n7_)?NonPositive] /; n5 == 0 &&  !(n1 == 1 || n6 == 0) :> 
    -((n7*u*j[IF21, -2 + n1, n2, n3, n4, 0, 1 + n6, 1 + n7])/
       ((-1 + n1)*(1 + u))) - (n7*j[IF21, -1 + n1, -1 + n2, n3, n4, 0, 
        1 + n6, 1 + n7])/((-1 + n1)*(1 + u)) + 
     (n7*j[IF21, -1 + n1, n2, -1 + n3, n4, 0, 1 + n6, 1 + n7])/
      ((-1 + n1)*(1 + u)) + (n7*j[IF21, -1 + n1, n2, n3, n4, -1, 1 + n6, 
        1 + n7])/(-1 + n1) + ((-1 - d + n1 + 2*n3 + n4)*
       j[IF21, -1 + n1, n2, n3, n4, 0, 1 + n6, n7])/((-1 + n1)*(1 + u)) + 
     (m2*n7*(u + z)*j[IF21, -1 + n1, n2, n3, n4, 0, 1 + n6, 1 + n7])/
      ((-1 + n1)*(1 + u)*z) + (m2*n4*u*j[IF21, -1 + n1, n2, n3, 1 + n4, 0, 
        1 + n6, n7])/((-1 + n1)*(1 + u)*z) - 
     (2*n3*j[IF21, -1 + n1, n2, 1 + n3, -1 + n4, 0, 1 + n6, n7])/
      ((-1 + n1)*(1 + u)) + (2*m2*n3*j[IF21, -1 + n1, n2, 1 + n3, n4, 0, 
        1 + n6, n7])/((-1 + n1)*(1 + u)) + 
     (u*j[IF21, n1, -1 + n2, n3, n4, 0, 1 + n6, n7])/(1 + u) + 
     j[IF21, n1, n2, -1 + n3, n4, 0, 1 + n6, n7]/(1 + u) - 
     (2*j[IF21, n1, n2, n3, -1 + n4, 0, 1 + n6, n7])/(1 + u) - 
     (m2*(u - z)*j[IF21, n1, n2, n3, n4, 0, 1 + n6, n7])/((1 + u)*z), 
   j[IF21, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n1 == 1 &&  !(n2 == 1 || n5 == 0) :> 
    (n6*(-1 + u)*j[IF21, 0, -1 + n2, n3, n4, 1 + n5, 1 + n6, n7])/
      ((-1 + n2)*(1 + u)) + (u*j[IF21, 0, n2, n3, n4, 1 + n5, n6, n7])/
      (1 + u) + (n6*j[IF21, 1, -1 + n2, -1 + n3, n4, 1 + n5, 1 + n6, n7])/
      ((-1 + n2)*(1 + u)) - (2*n6*j[IF21, 1, -1 + n2, n3, -1 + n4, 1 + n5, 
        1 + n6, n7])/((-1 + n2)*(1 + u)) - 
     (n6*u*j[IF21, 1, -1 + n2, n3, n4, n5, 1 + n6, n7])/((-1 + n2)*(1 + u)) + 
     ((-1 - d + n2 + 2*n3 + n4 + n6)*j[IF21, 1, -1 + n2, n3, n4, 1 + n5, n6, 
        n7])/((-1 + n2)*(1 + u)) - 
     (m2*n6*(u - z)*j[IF21, 1, -1 + n2, n3, n4, 1 + n5, 1 + n6, n7])/
      ((-1 + n2)*(1 + u)*z) + (m2*n4*u*j[IF21, 1, -1 + n2, n3, 1 + n4, 
        1 + n5, n6, n7])/((-1 + n2)*(1 + u)*z) - 
     (2*n3*j[IF21, 1, -1 + n2, 1 + n3, -1 + n4, 1 + n5, n6, n7])/
      ((-1 + n2)*(1 + u)) + (2*m2*n3*j[IF21, 1, -1 + n2, 1 + n3, n4, 1 + n5, 
        n6, n7])/((-1 + n2)*(1 + u)) + j[IF21, 1, n2, -1 + n3, n4, 1 + n5, 
       n6, n7]/(1 + u) - (2*j[IF21, 1, n2, n3, -1 + n4, 1 + n5, n6, n7])/
      (1 + u) - (m2*(u - z)*j[IF21, 1, n2, n3, n4, 1 + n5, n6, n7])/
      ((1 + u)*z), j[IF21, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?NonPositive, 
      (n7_)?NonPositive] /; n5 == 0 && n6 == 0 &&  !(n1 == 1 || n7 == 0) :> 
    ((-1 + 2*d - n1 - 2*n2 - 2*n3 - n4 - 2*n7)*j[IF21, -1 + n1, n2, n3, n4, 
        0, 0, 1 + n7])/(-1 + n1) - 
     (2*m2*n3*j[IF21, -1 + n1, n2, 1 + n3, n4, 0, 0, 1 + n7])/(-1 + n1) + 
     (m2*j[IF21, n1, n2, n3, n4, 0, 0, 1 + n7])/z, 
   j[IF21, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n1 == 1 && n5 == 0 &&  !(n2 == 1 || n6 == 0) :> 
    -((n7*j[IF21, 0, -1 + n2, n3, n4, 0, 1 + n6, 1 + n7])/
       ((-1 + n2)*(1 + u))) + ((1 + n6)*u*j[IF21, 1, -2 + n2, n3, n4, 0, 
        2 + n6, n7])/((-1 + n2)*(1 + u)) + 
     ((-3 + 2*d - n2 - 2*n3 - n4 - 2*n6 - n7 - 2*u + n2*u - n6*u)*
       j[IF21, 1, -1 + n2, n3, n4, 0, 1 + n6, n7])/((-1 + n2)*(1 + u)) + 
     (m2*n7*j[IF21, 1, -1 + n2, n3, n4, 0, 1 + n6, 1 + n7])/
      ((-1 + n2)*(1 + u)*z) - (m2*n4*u*j[IF21, 1, -1 + n2, n3, 1 + n4, 0, 
        1 + n6, n7])/((-1 + n2)*(1 + u)*z) + 
     (2*n3*j[IF21, 1, -1 + n2, 1 + n3, -1 + n4, 0, 1 + n6, n7])/
      ((-1 + n2)*(1 + u)) - (2*m2*n3*j[IF21, 1, -1 + n2, 1 + n3, n4, 0, 
        1 + n6, n7])/((-1 + n2)*(1 + u)), 
   j[IF21, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 &&  !(n3 == 1 || n6 == 0) :> 
    (n7*j[IF21, 0, 1, -1 + n3, n4, n5, 1 + n6, 1 + n7])/((-1 + n3)*(1 + u)) + 
     (n5*j[IF21, 0, 1, -1 + n3, n4, 1 + n5, 1 + n6, n7])/
      ((-1 + n3)*(1 + u)) + j[IF21, 0, 1, n3, n4, n5, 1 + n6, n7] + 
     ((1 + n6)*j[IF21, 1, 0, -1 + n3, n4, n5, 2 + n6, n7])/
      ((-1 + n3)*(1 + u)) + j[IF21, 1, 0, n3, n4, n5, 1 + n6, n7] + 
     ((3 - 2*d + 2*n3 + n4 + n5 + n6 + n7)*j[IF21, 1, 1, -1 + n3, n4, n5, 
        1 + n6, n7])/((-1 + n3)*(1 + u)) - 
     (m2*n7*j[IF21, 1, 1, -1 + n3, n4, n5, 1 + n6, 1 + n7])/
      ((-1 + n3)*(1 + u)*z) + (m2*n4*(-1 + u)*j[IF21, 1, 1, -1 + n3, 1 + n4, 
        n5, 1 + n6, n7])/(2*(-1 + n3)*(1 + u)*z) - 
     (2*j[IF21, 1, 1, n3, -1 + n4, n5, 1 + n6, n7])/(1 + u) - 
     j[IF21, 1, 1, n3, n4, -1 + n5, 1 + n6, n7] - 
     (m2*(1 + u - 2*z)*j[IF21, 1, 1, n3, n4, n5, 1 + n6, n7])/((1 + u)*z), 
   j[IF21, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n5 == 0 && n6 == 0 && n7 == 0 &&  !(n4 == 2 || n4 == 1) :> 
    (2*(1 + 2*d - 2*n1 - 2*n2 - 2*n3 - n4)*z*j[IF21, n1, n2, n3, -1 + n4, 0, 
        0, 0])/(m2*(-1 + n4)*(-1 + u)) - (4*n3*(1 - d + n1 + n2 + n3)*z*
       j[IF21, n1, n2, 1 + n3, -2 + n4, 0, 0, 0])/(m2*(-2 + n4)*(-1 + n4)*
       u) - (4*(-n3 + n3*z)*j[IF21, n1, n2, 1 + n3, -1 + n4, 0, 0, 0])/
      ((-1 + n4)*(-1 + u)) - (8*n3*(1 + n3)*z*j[IF21, n1, n2, 2 + n3, 
        -3 + n4, 0, 0, 0])/(m2*(-2 + n4)*(-1 + n4)*(-1 + u)*u) - 
     (4*n3*(1 + n3)*z*j[IF21, n1, n2, 2 + n3, -2 + n4, 0, 0, 0])/
      ((-2 + n4)*(-1 + n4)*u), 
   j[IF21, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n1 == 1 && n5 == 0 && n6 == 0 &&  !(n2 == 1 || n7 == 0) :> 
    ((-1 - d + n2 + 2*n3 + n4)*j[IF21, 1, -1 + n2, n3, n4, 0, 0, 1 + n7])/
      (-1 + n2) + (2*m2*n3*j[IF21, 1, -1 + n2, 1 + n3, n4, 0, 0, 1 + n7])/
      (-1 + n2) + j[IF21, 1, n2, -1 + n3, n4, 0, 0, 1 + n7] + 
     m2*j[IF21, 1, n2, n3, n4, 0, 0, 1 + n7], 
   j[IF21, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n6 == 0 &&  !(n4 == 1 || n7 == 0) :> 
    -(u*j[IF21, 0, 1, n3, n4, n5, 0, 1 + n7]) + 
     (2*n3*j[IF21, 1, 0, 1 + n3, -1 + n4, n5, 0, 1 + n7])/(-1 + n4) - 
     (2*(-1 + d - n3 - n4)*j[IF21, 1, 1, n3, -1 + n4, n5, 0, 1 + n7])/
      (-1 + n4) + (1 + u)*j[IF21, 1, 1, n3, n4, -1 + n5, 0, 1 + n7] + 
     (m2*u*j[IF21, 1, 1, n3, n4, n5, 0, 1 + n7])/z - 
     (2*n3*j[IF21, 1, 1, 1 + n3, -1 + n4, n5, 0, n7])/(-1 + n4) + 
     (2*m2*n3*j[IF21, 1, 1, 1 + n3, -1 + n4, n5, 0, 1 + n7])/(-1 + n4), 
   j[IF21, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 &&  !(n4 == 1 || n6 == 0) :> 
    (-2*n7*j[IF21, 0, 1, 1, -1 + n4, n5, 1 + n6, 1 + n7])/
      ((-1 + n4)*(1 + u)) - (2*n5*j[IF21, 0, 1, 1, -1 + n4, 1 + n5, 1 + n6, 
        n7])/((-1 + n4)*(1 + u)) + j[IF21, 0, 1, 1, n4, n5, 1 + n6, n7] - 
     (2*(1 + n6)*j[IF21, 1, 0, 1, -1 + n4, n5, 2 + n6, n7])/
      ((-1 + n4)*(1 + u)) + j[IF21, 1, 0, 1, n4, n5, 1 + n6, n7] + 
     (2*n7*j[IF21, 1, 1, 1, -1 + n4, -1 + n5, 1 + n6, 1 + n7])/
      ((-1 + n4)*u) - (2*(-4 + d - n5 - n6 + 2*u - d*u + n4*u + n7*u)*
       j[IF21, 1, 1, 1, -1 + n4, n5, 1 + n6, n7])/((-1 + n4)*u*(1 + u)) + 
     (2*m2*n7*j[IF21, 1, 1, 1, -1 + n4, n5, 1 + n6, 1 + n7])/
      ((-1 + n4)*(1 + u)*z) - j[IF21, 1, 1, 1, n4, -1 + n5, 1 + n6, n7] - 
     (m2*(-1 + u)*j[IF21, 1, 1, 1, n4, n5, 1 + n6, n7])/((1 + u)*z) - 
     (4*j[IF21, 1, 1, 2, -2 + n4, n5, 1 + n6, n7])/((-1 + n4)*u*(1 + u)) - 
     (2*m2*(-1 + u)*j[IF21, 1, 1, 2, -1 + n4, n5, 1 + n6, n7])/
      ((-1 + n4)*u*(1 + u)), j[IF21, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?NonPositive, 
      (n7_)?NonPositive] /; n4 == 2 && n5 == 0 && n6 == 0 && n7 == 0 && 
      n2 != 1 :> (-2*n3*z*j[IF21, -1 + n1, n2, 1 + n3, 1, 0, 0, 0])/
      (m2*(-1 + u)) + (2*(1 + d - 2*n1 - n2)*n3*z*j[IF21, n1, -1 + n2, 
        1 + n3, 1, 0, 0, 0])/(m2*(-1 + n2)*(-1 + u)) + 
     (2*(-1 + 2*d - 2*n1 - 2*n2 - n3)*z*j[IF21, n1, n2, n3, 1, 0, 0, 0])/
      (m2*(-1 + u)) - (2*n3*(-1 + z)*j[IF21, n1, n2, 1 + n3, 1, 0, 0, 0])/
      (-1 + u), j[IF21, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?NonPositive, 
      (n7_)?NonPositive] /; n4 == 1 && n5 == 0 && n6 == 0 && n7 == 0 && 
      n2 != 1 :> ((-2*n1 + d*n1 - 2*n1^2)*j[IF21, 1 + n1, -1 + n2, n3, 1, 0, 
       0, 0])/((d - 2*n2)*(-1 + n2)), 
   j[IF21, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n6 == 0 && n7 == 0 &&  !(n4 == 2 || n4 == 1) :> 
    (-2*n5*z*j[IF21, 0, 1, n3, -1 + n4, 1 + n5, 0, 0])/
      (m2*(-1 + n4)*(-1 + u)) - (4*n3*n5*z*j[IF21, 0, 1, 1 + n3, -2 + n4, 
        1 + n5, 0, 0])/(m2*(-2 + n4)*(-1 + n4)*(-1 + u)) - 
     (2*(3 - 2*d + 2*n3 + n4 + n5)*z*j[IF21, 1, 1, n3, -1 + n4, n5, 0, 0])/
      (m2*(-1 + n4)*(-1 + u)) - (4*n3*(-3 + d - n3 - n5 + 3*u - d*u + n3*u)*z*
       j[IF21, 1, 1, 1 + n3, -2 + n4, n5, 0, 0])/(m2*(-2 + n4)*(-1 + n4)*
       (-1 + u)*u) - (4*(-n3 + n3*z)*j[IF21, 1, 1, 1 + n3, -1 + n4, n5, 0, 
        0])/((-1 + n4)*(-1 + u)) - 
     (8*n3*(1 + n3)*z*j[IF21, 1, 1, 2 + n3, -3 + n4, n5, 0, 0])/
      (m2*(-2 + n4)*(-1 + n4)*(-1 + u)*u) - 
     (4*n3*(1 + n3)*z*j[IF21, 1, 1, 2 + n3, -2 + n4, n5, 0, 0])/
      ((-2 + n4)*(-1 + n4)*u), 
   j[IF21, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n4 == 1 && n6 == 0 && n3 != 1 :> 
    (n5*(-1 + n7)*u*j[IF21, 0, 1, -1 + n3, 1, 1 + n5, 0, n7])/
      (4*m2*(-1 + n3)*(3 - d + n5 + n7)) + 
     (n5*(1 + n5)*u*j[IF21, 0, 1, -1 + n3, 1, 2 + n5, 0, -1 + n7])/
      (4*m2*(-1 + n3)*(3 - d + n5 + n7)) + 
     (n5*u*j[IF21, 0, 2, -1 + n3, 1, 1 + n5, 0, -1 + n7])/
      (4*m2*(-1 + n3)*(3 - d + n5 + n7)) + 
     ((-2 + 3*d - 4*n3 - n5 - 2*n7 + n5*u)*j[IF21, 1, 1, -1 + n3, 1, n5, 0, 
        n7])/(4*m2*(-1 + n3)) - (n5*j[IF21, 1, 1, -1 + n3, 1, 1 + n5, 0, 
        -1 + n7])/(4*m2*(-1 + n3)) - 
     (n5*(-1 + n7)*u*j[IF21, 1, 1, -1 + n3, 1, 1 + n5, 0, n7])/
      (4*(-1 + n3)*(3 - d + n5 + n7)*z) + 
     ((4 - d + n5 + n5*u)*j[IF21, 1, 2, -2 + n3, 1, n5, 0, n7])/
      (4*m2*(-1 + n3)*(-3 + d - n5 - n7)) + 
     (n5*j[IF21, 1, 2, -2 + n3, 1, 1 + n5, 0, -1 + n7])/
      (4*m2*(-1 + n3)*(3 - d + n5 + n7)) - 
     (n5*j[IF21, 1, 2, -1 + n3, 0, 1 + n5, 0, -1 + n7])/
      (2*m2*(-1 + n3)*(3 - d + n5 + n7)) + 
     ((4 - d + n5 + n5*u)*j[IF21, 1, 2, -1 + n3, 1, n5, 0, n7])/
      (4*(-1 + n3)*(-3 + d - n5 - n7)) - 
     (n5*(u - z)*j[IF21, 1, 2, -1 + n3, 1, 1 + n5, 0, -1 + n7])/
      (4*(-1 + n3)*(3 - d + n5 + n7)*z) + 
     ((-4 + d - n5 + n5*u)*j[IF21, 2, 1, -1 + n3, 1, n5, 0, n7])/
      (4*(-1 + n3)*(-3 + d - n5 - n7)*z), 
   j[IF21, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n6 != 0 :> 
    -((n7*u*j[IF21, 0, 1, 1, 1, -1 + n5, 1 + n6, 1 + n7])/
       (-6 + 2*d - 2*n5 - n6 - n7)) - 
     (n7*u*j[IF21, 0, 1, 1, 1, n5, n6, 1 + n7])/(-6 + 2*d - 2*n5 - n6 - n7) - 
     (m2*n7*(2 + u)*(u - z)*j[IF21, 0, 1, 1, 1, n5, 1 + n6, 1 + n7])/
      ((-6 + 2*d - 2*n5 - n6 - n7)*(1 + u)*z) + 
     (n5*u*j[IF21, 0, 1, 1, 1, 1 + n5, n6, n7])/(6 - 2*d + 2*n5 + n6 + n7) + 
     (m2*n5*(2 + u)*(u - z)*j[IF21, 0, 1, 1, 1, 1 + n5, 1 + n6, n7])/
      ((6 - 2*d + 2*n5 + n6 + n7)*(1 + u)*z) + 
     (m2*u*j[IF21, 0, 1, 1, 2, n5, 1 + n6, n7])/((-6 + 2*d - 2*n5 - n6 - n7)*
       z) + (2*m2*j[IF21, 0, 1, 2, 1, n5, 1 + n6, n7])/
      (-6 + 2*d - 2*n5 - n6 - n7) - 
     (n7*j[IF21, 1, 0, 1, 1, -1 + n5, 1 + n6, 1 + n7])/
      (-6 + 2*d - 2*n5 - n6 - n7) + ((1 - n5 + n6 - u + n5*u)*
       j[IF21, 1, 0, 1, 1, n5, 1 + n6, n7])/(-6 + 2*d - 2*n5 - n6 - n7) + 
     (m2*(1 + n6)*(u - z)*j[IF21, 1, 0, 1, 1, n5, 2 + n6, n7])/
      ((6 - 2*d + 2*n5 + n6 + n7)*(1 + u)*z) + 
     (m2*u*j[IF21, 1, 0, 1, 2, n5, 1 + n6, n7])/((-6 + 2*d - 2*n5 - n6 - n7)*
       z) + (2*m2*j[IF21, 1, 0, 2, 1, n5, 1 + n6, n7])/
      (-6 + 2*d - 2*n5 - n6 - n7) + 
     (n7*j[IF21, 1, 1, 0, 1, -1 + n5, 1 + n6, 1 + n7])/
      (-6 + 2*d - 2*n5 - n6 - n7) + 
     ((1 - n5)*j[IF21, 1, 1, 0, 1, n5, 1 + n6, n7])/(6 - 2*d + 2*n5 + n6 + 
       n7) + (2*(-1 + n5)*j[IF21, 1, 1, 1, 0, n5, 1 + n6, n7])/
      (6 - 2*d + 2*n5 + n6 + n7) + 
     (n7*(1 + u)*j[IF21, 1, 1, 1, 1, -2 + n5, 1 + n6, 1 + n7])/
      (-6 + 2*d - 2*n5 - n6 - n7) + 
     (n7*(1 + u)*j[IF21, 1, 1, 1, 1, -1 + n5, n6, 1 + n7])/
      (-6 + 2*d - 2*n5 - n6 - n7) + 
     ((3 - d + n5)*j[IF21, 1, 1, 1, 1, -1 + n5, 1 + n6, n7])/
      (-6 + 2*d - 2*n5 - n6 - n7) + (2*(m2*n7 + m2*n7*u)*
       j[IF21, 1, 1, 1, 1, -1 + n5, 1 + n6, 1 + n7])/
      ((-6 + 2*d - 2*n5 - n6 - n7)*z) + 
     (m2*n7*u*j[IF21, 1, 1, 1, 1, n5, n6, 1 + n7])/
      ((-6 + 2*d - 2*n5 - n6 - n7)*z) - 
     (m2*(-8 + 2*d - 2*n5 - 2*n6 - n5*u - n6*u + n7*u - 8*z + 2*d*z - n5*z - 
        n6*z - n7*z)*j[IF21, 1, 1, 1, 1, n5, 1 + n6, n7])/
      ((-6 + 2*d - 2*n5 - n6 - n7)*(1 + u)*z) + 
     (m2^2*n7*(2*u + u^2 - 2*z - u*z)*j[IF21, 1, 1, 1, 1, n5, 1 + n6, 
        1 + n7])/((-6 + 2*d - 2*n5 - n6 - n7)*(1 + u)*z^2) + 
     (m2^2*(u - z)*j[IF21, 1, 1, 1, 2, n5, 1 + n6, n7])/
      ((-6 + 2*d - 2*n5 - n6 - n7)*(1 + u)*z^2) - 
     (2*j[IF21, 1, 1, 2, 0, -1 + n5, 1 + n6, n7])/(-6 + 2*d - 2*n5 - n6 - 
       n7) - (2*j[IF21, 1, 1, 2, 0, n5, n6, n7])/(-6 + 2*d - 2*n5 - n6 - 
       n7) - (2*m2*(2 + u + z)*j[IF21, 1, 1, 2, 0, n5, 1 + n6, n7])/
      ((-6 + 2*d - 2*n5 - n6 - n7)*(1 + u)*z) - 
     (2*(m2^2*u - m2^2*z)*j[IF21, 1, 1, 2, 1, n5, 1 + n6, n7])/
      ((-6 + 2*d - 2*n5 - n6 - n7)*(1 + u)*z) + 
     (u*j[IF21, 2, 0, 1, 1, -1 + n5, 1 + n6, n7])/(-6 + 2*d - 2*n5 - n6 - 
       n7) + j[IF21, 2, 1, 0, 1, -1 + n5, 1 + n6, n7]/
      (-6 + 2*d - 2*n5 - n6 - n7) - 
     (2*j[IF21, 2, 1, 1, 0, -1 + n5, 1 + n6, n7])/(-6 + 2*d - 2*n5 - n6 - 
       n7), j[IF21, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?NonPositive, 
      (n7_)?NonPositive] /; n2 == 1 && n4 == 2 && n5 == 0 && n6 == 0 && 
      n7 == 0 && n1 != 1 :> 
    (2*(-1 + d - n1)*n3*z*j[IF21, -1 + n1, 1, 1 + n3, 1, 0, 0, 0])/
      (m2*(-1 + n1)*(-1 + u)) - (2*n3*z*j[IF21, n1, 0, 1 + n3, 1, 0, 0, 0])/
      (m2*(-1 + u)) + (2*(-3 + 2*d - 2*n1 - n3)*z*j[IF21, n1, 1, n3, 1, 0, 0, 
        0])/(m2*(-1 + u)) - (2*n3*(-1 + z)*j[IF21, n1, 1, 1 + n3, 1, 0, 0, 
        0])/(-1 + u), j[IF21, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?NonPositive, 
      (n7_)?NonPositive] /; n2 == 1 && n4 == 1 && n5 == 0 && n6 == 0 && 
      n7 == 0 &&  !(n1 == 1 || n3 == 1) :> 
    -1/2*((-1 + d - n1)*(-1 + u)*u*z*j[IF21, -1 + n1, 1, -1 + n3, 2, 0, 0, 
         0])/(m2*(-1 + n1)*(-1 + n3)*(-u + z + u^2*z - u*z^2)) - 
     ((-1 + d - n1)*u*(-1 + z)*z*j[IF21, -1 + n1, 1, n3, 1, 0, 0, 0])/
      (m2*(-1 + n1)*(-u + z + u^2*z - u*z^2)) + 
     ((-1 + u)*u*z*j[IF21, n1, 0, -1 + n3, 2, 0, 0, 0])/
      (2*m2*(-1 + n3)*(-u + z + u^2*z - u*z^2)) + 
     (u*(-1 + z)*z*j[IF21, n1, 0, n3, 1, 0, 0, 0])/
      (m2*(-u + z + u^2*z - u*z^2)) - 
     ((-1 + u)*u*z*j[IF21, n1, 1, -2 + n3, 2, 0, 0, 0])/
      (2*m2*(-1 + n3)*(-u + z + u^2*z - u*z^2)) - 
     (z*(d - n1 - n3 - 2*u + n3*u + d*u^2 - n1*u^2 - n3*u^2 + 2*u*z - 
        2*d*u*z + 2*n1*u*z + n3*u*z)*j[IF21, n1, 1, -1 + n3, 1, 0, 0, 0])/
      (m2*(-1 + n3)*(u - z - u^2*z + u*z^2)) - 
     (2*(-1 + u)*z*j[IF21, n1, 1, n3, 0, 0, 0, 0])/
      (m2*(-u + z + u^2*z - u*z^2)), 
   j[IF21, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n4 == 2 && n6 == 0 && n7 == 0 && n5 != 0 :> 
    (-4*(-3 + d - n3 - n5)*(1 + n5)*j[IF21, 0, 1, n3, 1, 2 + n5, 0, 0])/
      ((-3 + d - n5)*(1 + u)) + (2*(-3 + d - n3 - n5)*
       j[IF21, 0, 1, n3, 2, 1 + n5, 0, 0])/(-3 + d - n5) - 
     ((1 + n5)*u*j[IF21, 0, 1, n3, 2, 2 + n5, -1, 0])/(3 - d + n5) - 
     (m2*(1 + n5)*(2 + u)*(u - z)*j[IF21, 0, 1, n3, 2, 2 + n5, 0, 0])/
      ((3 - d + n5)*(1 + u)*z) - (2*m2*u*j[IF21, 0, 1, n3, 3, 1 + n5, 0, 0])/
      ((-3 + d - n5)*z) - (2*m2*n3*j[IF21, 0, 1, 1 + n3, 2, 1 + n5, 0, 0])/
      (-3 + d - n5) + ((-5 + 2*d - 2*n3 - n5 - n5*u)*j[IF21, 1, 0, n3, 2, 
        1 + n5, 0, 0])/(-3 + d - n5) - 
     (2*m2*u*j[IF21, 1, 0, n3, 3, 1 + n5, 0, 0])/((-3 + d - n5)*z) - 
     (2*m2*n3*j[IF21, 1, 0, 1 + n3, 2, 1 + n5, 0, 0])/(-3 + d - n5) + 
     (n5*j[IF21, 1, 1, -1 + n3, 2, 1 + n5, 0, 0])/(3 - d + n5) + 
     (2*(-18 + 12*d - 2*d^2 - 12*n3 + 4*d*n3 - 2*n3^2 - 12*n5 + 4*d*n5 - 
        4*n3*n5 - 2*n5^2 + 18*u - 12*d*u + 2*d^2*u + 12*n3*u - 4*d*n3*u + 
        2*n3^2*u + 7*n5*u - 2*d*n5*u + 2*n3*n5*u + n5*u^2)*
       j[IF21, 1, 1, n3, 1, 1 + n5, 0, 0])/((-3 + d - n5)*u*(1 + u)) + 
     ((-12*m2 + 4*d*m2 - 4*m2*n3 - 4*m2*n5 + 7*m2*u - 2*d*m2*u + 2*m2*n3*u + 
        m2*n5*u - 7*m2*z + 2*d*m2*z - 2*m2*n3*z - m2*n5*z)*
       j[IF21, 1, 1, n3, 2, 1 + n5, 0, 0])/((-3 + d - n5)*(1 + u)*z) - 
     (2*m2^2*(u - z)*j[IF21, 1, 1, n3, 3, 1 + n5, 0, 0])/
      ((-3 + d - n5)*(1 + u)*z^2) + (8*n3*(3 - d + n3 + n5)*
       j[IF21, 1, 1, 1 + n3, 0, 1 + n5, 0, 0])/((-3 + d - n5)*u*(1 + u)) + 
     (2*n3*j[IF21, 1, 1, 1 + n3, 1, n5, 0, 0])/(-3 + d - n5) + 
     (2*n3*j[IF21, 1, 1, 1 + n3, 1, 1 + n5, -1, 0])/(-3 + d - n5) + 
     (2*m2*n3*(2*u + u^2 - 6*z + 2*d*z - 2*n3*z - 2*n5*z + 7*u*z - 2*d*u*z + 
        2*n3*u*z + 2*n5*u*z)*j[IF21, 1, 1, 1 + n3, 1, 1 + n5, 0, 0])/
      ((-3 + d - n5)*u*(1 + u)*z) + (2*(m2^2*n3*u - m2^2*n3*z)*
       j[IF21, 1, 1, 1 + n3, 2, 1 + n5, 0, 0])/((-3 + d - n5)*(1 + u)*z) - 
     (u*j[IF21, 2, 0, n3, 2, n5, 0, 0])/(-3 + d - n5) + 
     j[IF21, 2, 1, -1 + n3, 2, n5, 0, 0]/(3 - d + n5) + 
     (2*j[IF21, 2, 1, n3, 1, n5, 0, 0])/(-3 + d - n5), 
   j[IF21, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n6 == 0 && n5 != 0 :> 
    -((n7*(7 - 2*d + 2*n5 + n7 + 3*u - d*u)*j[IF21, 0, 1, 1, 1, n5, 0, 
         1 + n7])/(30 - 19*d + 3*d^2 + 16*n5 - 5*d*n5 + 2*n5^2 + 13*n7 - 
        4*d*n7 + 3*n5*n7 + n7^2)) + 
     ((-3 + d)*n7*u*j[IF21, 0, 1, 1, 1, 1 + n5, -1, 1 + n7])/
      (30 - 19*d + 3*d^2 + 16*n5 - 5*d*n5 + 2*n5^2 + 13*n7 - 4*d*n7 + 
       3*n5*n7 + n7^2) + ((-7 + 2*d - 2*n5 - n7)*(1 + n5 - u)*
       j[IF21, 0, 1, 1, 1, 1 + n5, 0, n7])/(30 - 19*d + 3*d^2 + 16*n5 - 
       5*d*n5 + 2*n5^2 + 13*n7 - 4*d*n7 + 3*n5*n7 + n7^2) + 
     (m2*n7*(1 + 2*n5 + n7 - 3*u + d*u)*(u - z)*j[IF21, 0, 1, 1, 1, 1 + n5, 
        0, 1 + n7])/((30 - 19*d + 3*d^2 + 16*n5 - 5*d*n5 + 2*n5^2 + 13*n7 - 
        4*d*n7 + 3*n5*n7 + n7^2)*(1 + u)*z) + 
     ((-3 + d)*(1 + n5)*u*j[IF21, 0, 1, 1, 1, 2 + n5, -1, n7])/
      (30 - 19*d + 3*d^2 + 16*n5 - 5*d*n5 + 2*n5^2 + 13*n7 - 4*d*n7 + 
       3*n5*n7 + n7^2) + (m2*(1 + n5)*(1 + 2*n5 + n7 - 3*u + d*u)*(u - z)*
       j[IF21, 0, 1, 1, 1, 2 + n5, 0, n7])/((30 - 19*d + 3*d^2 + 16*n5 - 
        5*d*n5 + 2*n5^2 + 13*n7 - 4*d*n7 + 3*n5*n7 + n7^2)*(1 + u)*z) + 
     (m2*(-4 + d - 2*n5 - n7)*u*j[IF21, 0, 1, 1, 2, 1 + n5, 0, n7])/
      ((30 - 19*d + 3*d^2 + 16*n5 - 5*d*n5 + 2*n5^2 + 13*n7 - 4*d*n7 + 
        3*n5*n7 + n7^2)*z) + (2*m2*(-4 + d - 2*n5 - n7)*
       j[IF21, 0, 1, 2, 1, 1 + n5, 0, n7])/(30 - 19*d + 3*d^2 + 16*n5 - 
       5*d*n5 + 2*n5^2 + 13*n7 - 4*d*n7 + 3*n5*n7 + n7^2) + 
     ((-7 + 2*d - 2*n5 - n7)*u*j[IF21, 0, 2, 1, 1, 1 + n5, -1, n7])/
      (30 - 19*d + 3*d^2 + 16*n5 - 5*d*n5 + 2*n5^2 + 13*n7 - 4*d*n7 + 
       3*n5*n7 + n7^2) + ((-3 + d)*n7*j[IF21, 1, 0, 1, 1, n5, 0, 1 + n7])/
      (30 - 19*d + 3*d^2 + 16*n5 - 5*d*n5 + 2*n5^2 + 13*n7 - 4*d*n7 + 
       3*n5*n7 + n7^2) - ((-3 + d)*(-1 - n5 + n5*u)*j[IF21, 1, 0, 1, 1, 
        1 + n5, 0, n7])/(30 - 19*d + 3*d^2 + 16*n5 - 5*d*n5 + 2*n5^2 + 
       13*n7 - 4*d*n7 + 3*n5*n7 + n7^2) + 
     (m2*(-4 + d - 2*n5 - n7)*u*j[IF21, 1, 0, 1, 2, 1 + n5, 0, n7])/
      ((30 - 19*d + 3*d^2 + 16*n5 - 5*d*n5 + 2*n5^2 + 13*n7 - 4*d*n7 + 
        3*n5*n7 + n7^2)*z) + (2*m2*(-4 + d - 2*n5 - n7)*
       j[IF21, 1, 0, 2, 1, 1 + n5, 0, n7])/(30 - 19*d + 3*d^2 + 16*n5 - 
       5*d*n5 + 2*n5^2 + 13*n7 - 4*d*n7 + 3*n5*n7 + n7^2) - 
     ((-3 + d)*n7*j[IF21, 1, 1, 0, 1, n5, 0, 1 + n7])/
      (30 - 19*d + 3*d^2 + 16*n5 - 5*d*n5 + 2*n5^2 + 13*n7 - 4*d*n7 + 
       3*n5*n7 + n7^2) + ((7 - 2*d + 5*n5 - d*n5 + n7)*
       j[IF21, 1, 1, 0, 1, 1 + n5, 0, n7])/(30 - 19*d + 3*d^2 + 16*n5 - 
       5*d*n5 + 2*n5^2 + 13*n7 - 4*d*n7 + 3*n5*n7 + n7^2) + 
     (2*(-7 + 2*d - 5*n5 + d*n5 - n7)*j[IF21, 1, 1, 1, 0, 1 + n5, 0, n7])/
      (30 - 19*d + 3*d^2 + 16*n5 - 5*d*n5 + 2*n5^2 + 13*n7 - 4*d*n7 + 
       3*n5*n7 + n7^2) - ((-3 + d)*n7*(1 + u)*j[IF21, 1, 1, 1, 1, -1 + n5, 0, 
        1 + n7])/(30 - 19*d + 3*d^2 + 16*n5 - 5*d*n5 + 2*n5^2 + 13*n7 - 
       4*d*n7 + 3*n5*n7 + n7^2) - ((-3 + d)*n7*(1 + u)*
       j[IF21, 1, 1, 1, 1, n5, -1, 1 + n7])/(30 - 19*d + 3*d^2 + 16*n5 - 
       5*d*n5 + 2*n5^2 + 13*n7 - 4*d*n7 + 3*n5*n7 + n7^2) + 
     ((-(m2*n7) - 2*m2*n5*n7 - m2*n7^2 + 6*m2*n7*u - 2*d*m2*n7*u)*
       j[IF21, 1, 1, 1, 1, n5, 0, 1 + n7])/((30 - 19*d + 3*d^2 + 16*n5 - 
        5*d*n5 + 2*n5^2 + 13*n7 - 4*d*n7 + 3*n5*n7 + n7^2)*z) - 
     ((-3 + d)*m2*n7*u*j[IF21, 1, 1, 1, 1, 1 + n5, -1, 1 + n7])/
      ((30 - 19*d + 3*d^2 + 16*n5 - 5*d*n5 + 2*n5^2 + 13*n7 - 4*d*n7 + 
        3*n5*n7 + n7^2)*z) - (m2*(-4 + d - 2*n5 - n7)*
       (-8 + 2*d - 2*n5 - n5*u + n7*u - 8*z + 2*d*z - n5*z - n7*z)*
       j[IF21, 1, 1, 1, 1, 1 + n5, 0, n7])/((30 - 19*d + 3*d^2 + 16*n5 - 
        5*d*n5 + 2*n5^2 + 13*n7 - 4*d*n7 + 3*n5*n7 + n7^2)*(1 + u)*z) - 
     (m2^2*n7*(u + 2*n5*u + n7*u - 3*u^2 + d*u^2 - z - 2*n5*z - n7*z + 
        3*u*z - d*u*z)*j[IF21, 1, 1, 1, 1, 1 + n5, 0, 1 + n7])/
      ((30 - 19*d + 3*d^2 + 16*n5 - 5*d*n5 + 2*n5^2 + 13*n7 - 4*d*n7 + 
        3*n5*n7 + n7^2)*(1 + u)*z^2) + (m2^2*(-4 + d - 2*n5 - n7)*(u - z)*
       j[IF21, 1, 1, 1, 2, 1 + n5, 0, n7])/((30 - 19*d + 3*d^2 + 16*n5 - 
        5*d*n5 + 2*n5^2 + 13*n7 - 4*d*n7 + 3*n5*n7 + n7^2)*(1 + u)*z^2) - 
     (2*(-4 + d - 2*n5 - n7)*j[IF21, 1, 1, 2, 0, n5, 0, n7])/
      (30 - 19*d + 3*d^2 + 16*n5 - 5*d*n5 + 2*n5^2 + 13*n7 - 4*d*n7 + 
       3*n5*n7 + n7^2) - (2*(-4 + d - 2*n5 - n7)*j[IF21, 1, 1, 2, 0, 1 + n5, 
        -1, n7])/(30 - 19*d + 3*d^2 + 16*n5 - 5*d*n5 + 2*n5^2 + 13*n7 - 
       4*d*n7 + 3*n5*n7 + n7^2) - (2*m2*(-4 + d - 2*n5 - n7)*(2 + u + z)*
       j[IF21, 1, 1, 2, 0, 1 + n5, 0, n7])/((30 - 19*d + 3*d^2 + 16*n5 - 
        5*d*n5 + 2*n5^2 + 13*n7 - 4*d*n7 + 3*n5*n7 + n7^2)*(1 + u)*z) - 
     (2*(-4 + d - 2*n5 - n7)*(m2^2*u - m2^2*z)*j[IF21, 1, 1, 2, 1, 1 + n5, 0, 
        n7])/((30 - 19*d + 3*d^2 + 16*n5 - 5*d*n5 + 2*n5^2 + 13*n7 - 4*d*n7 + 
        3*n5*n7 + n7^2)*(1 + u)*z) + ((-7 + 2*d - 2*n5 - n7)*
       j[IF21, 1, 2, 0, 1, 1 + n5, -1, n7])/(30 - 19*d + 3*d^2 + 16*n5 - 
       5*d*n5 + 2*n5^2 + 13*n7 - 4*d*n7 + 3*n5*n7 + n7^2) - 
     (2*(-7 + 2*d - 2*n5 - n7)*j[IF21, 1, 2, 1, 0, 1 + n5, -1, n7])/
      (30 - 19*d + 3*d^2 + 16*n5 - 5*d*n5 + 2*n5^2 + 13*n7 - 4*d*n7 + 
       3*n5*n7 + n7^2) - ((-3 + d)*u*j[IF21, 2, 0, 1, 1, n5, 0, n7])/
      (30 - 19*d + 3*d^2 + 16*n5 - 5*d*n5 + 2*n5^2 + 13*n7 - 4*d*n7 + 
       3*n5*n7 + n7^2) + ((3 - d)*j[IF21, 2, 1, 0, 1, n5, 0, n7])/
      (30 - 19*d + 3*d^2 + 16*n5 - 5*d*n5 + 2*n5^2 + 13*n7 - 4*d*n7 + 
       3*n5*n7 + n7^2) + (2*(-3 + d)*j[IF21, 2, 1, 1, 0, n5, 0, n7])/
      (30 - 19*d + 3*d^2 + 16*n5 - 5*d*n5 + 2*n5^2 + 13*n7 - 4*d*n7 + 
       3*n5*n7 + n7^2), j[IF21, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?NonPositive, 
      (n7_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && 
      n6 == 0 && n7 == 0 &&  !(n1 == 2 || n1 == 1) :> 
    (-2*(-d + n1)*(1 - d + n1)*u^2*(-1 + z)*z*j[IF21, -2 + n1, 1, 1, 2, 0, 0, 
        0])/(m2*(-2 + n1)*(-1 + n1)*(-d + 2*n1)*(-1 + u)*(u - z)*
       (-1 + u*z)) - (4*(-2 + d - 2*u + n1*u)*(u - d*u + n1*u)*(-1 + z)*z^2*
       j[IF21, -2 + n1, 1, 2, 0, 0, 0, 0])/(m2^2*(-2 + n1)*(-1 + n1)*
       (-d + 2*n1)*(-1 + u)*(u - z)*(-1 + u*z)) - 
     (4*(-(d*u) + d^2*u + n1*u - 2*d*n1*u + n1^2*u)*z^2*
       j[IF21, -2 + n1, 1, 2, 1, 0, 0, 0])/(m2*(-2 + n1)*(-1 + n1)*
       (-d + 2*n1)*(u - z)*(-1 + u*z)) + 
     (2*z*j[IF21, -2 + n1, 2, 2, 0, 0, 0, 0])/(m2*(-1 + n1)*(-d + 2*n1)*
       (-1 + u)) + (2*(1 - d + n1)*u^2*z^2*(2 - 2*d + n1 - u + 2*d*u - 
        2*n1*u - u*z + n1*u*z)*j[IF21, -1 + n1, 0, 1, 1, 0, 0, 0])/
      (m2^2*(-1 + n1)*(-d + 2*n1)*(-1 + u)*(u - z)*(-1 + u*z)) - 
     (2*(1 - d + n1)*u^2*(1 + u)*(-1 + z)*z*j[IF21, -1 + n1, 0, 1, 2, 0, 0, 
        0])/(m2*(-1 + n1)*(-d + 2*n1)*(-1 + u)*(u - z)*(-1 + u*z)) - 
     (4*(1 + u)*(u - d*u + n1*u)*z^2*j[IF21, -1 + n1, 0, 2, 1, 0, 0, 0])/
      (m2*(-1 + n1)*(-d + 2*n1)*(u - z)*(-1 + u*z)) + 
     (2*z^2*(2*u - 4*d*u + 2*d^2*u + 3*n1*u - 3*d*n1*u + n1^2*u - u^2 + 
        3*d*u^2 - 2*d^2*u^2 - 3*n1*u^2 + 4*d*n1*u^2 - 2*n1^2*u^2 - u^2*z + 
        d*u^2*z - d*n1*u^2*z + n1^2*u^2*z)*j[IF21, -1 + n1, 1, 0, 1, 0, 0, 
        0])/(m2^2*(-1 + n1)*(-d + 2*n1)*(-1 + u)*(u - z)*(-1 + u*z)) - 
     (4*(u - d*u + n1*u)*z^2*(2 - 2*d + n1 - 2*u + 2*d*u - 2*n1*u + z - u*z + 
        n1*u*z)*j[IF21, -1 + n1, 1, 1, 0, 0, 0, 0])/
      (m2^2*(-1 + n1)*(-d + 2*n1)*(-1 + u)*(u - z)*(-1 + u*z)) - 
     (4*(1 - d + n1)^2*u*z*(1 + z)*j[IF21, -1 + n1, 1, 1, 1, 0, 0, 0])/
      (m2*(-1 + n1)*(-d + 2*n1)*(u - z)*(-1 + u*z)) + 
     (4*(1 + u)*(u - d*u + n1*u)*(-1 + z)*z^2*j[IF21, -1 + n1, 1, 2, 0, -1, 
        0, 0])/(m2^2*(-1 + n1)*(-d + 2*n1)*(-1 + u)*(u - z)*(-1 + u*z)) + 
     (4*(1 + u)*(u - d*u + n1*u)*(-1 + z)*z^2*j[IF21, -1 + n1, 1, 2, 0, 0, 
        -1, 0])/(m2^2*(-1 + n1)*(-d + 2*n1)*(-1 + u)*(u - z)*(-1 + u*z)) + 
     (2*z*(-2*u + 4*d*u - 5*n1*u - 2*u^2 + 2*d*u^2 - 2*n1*u^2 - 2*z + n1*z + 
        2*u*z - 2*d*u*z + 2*n1*u*z + 4*u^2*z - 6*d*u^2*z + 7*n1*u^2*z + 
        2*d*u*z^2 - 3*n1*u*z^2)*j[IF21, -1 + n1, 1, 2, 0, 0, 0, 0])/
      (m2*(-1 + n1)*(-d + 2*n1)*(-1 + u)*(u - z)*(-1 + u*z)) - 
     (u*j[IF21, -1 + n1, 2, 0, 2, 0, 0, 0])/((-1 + n1)*(-d + 2*n1)*
       (-1 + u)) + (2*(-2 + n1)*z*j[IF21, -1 + n1, 2, 1, 0, 0, 0, 0])/
      (m2*(-1 + n1)*(-d + 2*n1)*(-1 + u)) - 
     (2*(1 + z)*j[IF21, -1 + n1, 2, 2, 0, 0, 0, 0])/((-1 + n1)*(-d + 2*n1)*
       (-1 + u)) - (2*(-1 + d - n1)*u^2*(1 + u)*(-1 + z)*z^2*
       j[IF21, n1, 0, 1, 1, -1, 0, 0])/(m2^2*(d - 2*n1)*(-1 + u)*(u - z)*
       (-1 + u*z)) - (2*(-1 + d - n1)*u^2*z^2*j[IF21, n1, 0, 1, 1, 0, 0, -1])/
      (m2^2*(d - 2*n1)*(-1 + u)*(-1 + u*z)) + 
     (2*(-1 + d - n1)*u^2*z*j[IF21, n1, 0, 1, 1, 0, 0, 0])/
      (m2*(d - 2*n1)*(-1 + u)*(-1 + u*z)) - (u*j[IF21, n1, 0, 1, 2, 0, 0, 0])/
      ((d - 2*n1)*(-1 + u)) - (2*(1 + u)*(-u + d*u - n1*u)*(-1 + z)*z^2*
       j[IF21, n1, 1, 0, 1, -1, 0, 0])/(m2^2*(d - 2*n1)*(-1 + u)*(u - z)*
       (-1 + u*z)) - (2*(-u + d*u - n1*u)*z^2*j[IF21, n1, 1, 0, 1, 0, 0, -1])/
      (m2^2*(d - 2*n1)*(-1 + u)*(-1 + u*z)) + 
     (2*(-u + d*u - n1*u)*z*j[IF21, n1, 1, 0, 1, 0, 0, 0])/
      (m2*(d - 2*n1)*(-1 + u)*(-1 + u*z)) + (u*j[IF21, n1, 1, 0, 2, 0, 0, 0])/
      ((d - 2*n1)*(-1 + u)) + (4*(1 + u)*(-u + d*u - n1*u)*(-1 + z)*z^2*
       j[IF21, n1, 1, 1, 0, -1, 0, 0])/(m2^2*(d - 2*n1)*(-1 + u)*(u - z)*
       (-1 + u*z)) + (4*(-u + d*u - n1*u)*z^2*j[IF21, n1, 1, 1, 0, 0, 0, -1])/
      (m2^2*(d - 2*n1)*(-1 + u)*(-1 + u*z)) - 
     (4*(-u + d*u - n1*u)*z*j[IF21, n1, 1, 1, 0, 0, 0, 0])/
      (m2*(d - 2*n1)*(-1 + u)*(-1 + u*z)) + 
     (2*(1 + z)*j[IF21, n1, 1, 2, 0, 0, 0, 0])/((d - 2*n1)*(-1 + u)) + 
     j[IF21, n1, 2, 0, 1, 0, 0, 0]/(-d + 2*n1) + 
     (2*(-1 + z)*j[IF21, n1, 2, 1, 0, 0, 0, 0])/((d - 2*n1)*(-1 + u)), 
   j[IF21, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n4 == 2 && n5 == 0 && n6 == 0 && n7 == 0 :> 
    j[IF21, 0, 2, n3, 2, 0, 0, 0]/(2*(-3 + d)) - 
     j[IF21, 1, 2, -1 + n3, 2, 0, 0, 0]/(2*(-3 + d)) - 
     (n3*(1 + z)*j[IF21, 1, 2, 1 + n3, 0, 0, 0, 0])/((-3 + d)*u) + 
     j[IF21, 2, 0, n3, 2, 0, 0, 0]/(2*(-3 + d)) - 
     j[IF21, 2, 1, -1 + n3, 2, 0, 0, 0]/(2*(-3 + d)) + 
     ((-4 + d)*(-1 + u)*j[IF21, 2, 1, n3, 1, 0, 0, 0])/(2*(-3 + d)*u) - 
     (n3*(1 + z)*j[IF21, 2, 1, 1 + n3, 0, 0, 0, 0])/((-3 + d)*u) + 
     ((-1 + u)*j[IF21, 2, 2, -1 + n3, 1, 0, 0, 0])/(2*(-3 + d)*u) + 
     ((1 - z)*j[IF21, 2, 2, n3, 0, 0, 0, 0])/((-3 + d)*u), 
   j[IF21, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 0 && 
      n7 != 0 :> (-2*m2*(1 + n7)*j[IF21, 0, 1, 1, 1, 0, 0, 2 + n7])/
      (-3 + d - n7) - (2*m2*(1 + u)*j[IF21, 0, 1, 2, 1, 0, 0, 1 + n7])/
      (-3 + d - n7) + ((1 + n7 + u)*j[IF21, 1, 0, 1, 1, 0, 0, 1 + n7])/
      (-3 + d - n7) - (m2*(1 + n7)*j[IF21, 1, 0, 1, 1, 0, 0, 2 + n7])/
      ((-3 + d - n7)*z) - (2*m2*(1 + u)*j[IF21, 1, 0, 2, 1, 0, 0, 1 + n7])/
      (-3 + d - n7) - (n7*j[IF21, 1, 1, 0, 1, 0, 0, 1 + n7])/(-3 + d - n7) + 
     (m2*(1 + n7)*j[IF21, 1, 1, 0, 1, 0, 0, 2 + n7])/((-3 + d - n7)*z) + 
     ((-7 + 2*d - 2*n7 - 7*u + 2*d*u - 2*n7*u)*j[IF21, 1, 1, 1, 1, -1, 0, 
        1 + n7])/(-3 + d - n7) + ((-7 + 2*d - 2*n7)*(1 + u)*
       j[IF21, 1, 1, 1, 1, 0, -1, 1 + n7])/(-3 + d - n7) + 
     ((-3*m2 + d*m2 - m2*n7 - 7*m2*u + 2*d*m2*u - 2*m2*n7*u - 8*m2*z + 
        2*d*m2*z - m2*n7*z)*j[IF21, 1, 1, 1, 1, 0, 0, 1 + n7])/
      ((-3 + d - n7)*z) + (3*m2^2*(1 + n7)*j[IF21, 1, 1, 1, 1, 0, 0, 2 + n7])/
      ((-3 + d - n7)*z) - (m2^2*(-1 + u)*j[IF21, 1, 1, 1, 2, 0, 0, 1 + n7])/
      ((-3 + d - n7)*z) + (4*m2*j[IF21, 1, 1, 2, 0, 0, 0, 1 + n7])/
      (-3 + d - n7) - (2*(-m2^2 + m2^2*z)*j[IF21, 1, 1, 2, 1, 0, 0, 1 + n7])/
      ((-3 + d - n7)*z) - (u*j[IF21, 2, 0, 1, 1, 0, 0, n7])/(-3 + d - n7) + 
     (m2*u*j[IF21, 2, 0, 1, 1, 0, 0, 1 + n7])/((-3 + d - n7)*z) + 
     j[IF21, 2, 1, 0, 1, 0, 0, n7]/(3 - d + n7) + 
     (m2*j[IF21, 2, 1, 0, 1, 0, 0, 1 + n7])/((-3 + d - n7)*z) + 
     (2*j[IF21, 2, 1, 1, 0, 0, 0, n7])/(-3 + d - n7) - 
     (2*m2*j[IF21, 2, 1, 1, 0, 0, 0, 1 + n7])/((-3 + d - n7)*z)}}]
