Last[{{{1, 1, 1, 1, 1, -1, 1}, {0, 0, 0, 0, 0, -1, 0}, {1, 1, 1, 1, 0, 0, 0}, 
   {-1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0}}, 
  {j[IF37, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; n7 != 1 :> 
    (z*j[IF37, -1 + n1, n2, n3, n4, n5, n6, n7])/m2 - 
     (2*n6*z*j[IF37, -1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7])/
      (m2*(-1 + n7)*u) + (n5*z*j[IF37, -1 + n1, n2, n3, n4, 1 + n5, n6, 
        -1 + n7])/(m2*(-1 + n7)) - 
     (n4*z*j[IF37, -1 + n1, n2, n3, 1 + n4, n5, n6, -1 + n7])/
      (m2*(-1 + n7)) + (2*n6*z*j[IF37, n1, -1 + n2, n3, n4, n5, 1 + n6, 
        -1 + n7])/(m2*(-1 + n7)*u) + 
     (2*n3*z*j[IF37, n1, -1 + n2, 1 + n3, n4, n5, n6, -1 + n7])/
      (m2*(-1 + n7)*u) - (n6*z*j[IF37, n1, n2, -1 + n3, n4, n5, 1 + n6, 
        -1 + n7])/(m2*(-1 + n7)*u) + 
     (2*n6*z*j[IF37, n1, n2, n3, -1 + n4, n5, 1 + n6, -1 + n7])/
      (m2*(-1 + n7)*u) - ((1 + u)*z*j[IF37, n1, n2, n3, n4, -1 + n5, n6, n7])/
      (m2*u) - ((-1 + n1 - 2*n2 - n4 + 2*n5 - n6 + n7 - n1*u + n5*u)*z*
       j[IF37, n1, n2, n3, n4, n5, n6, -1 + n7])/(m2*(-1 + n7)*u) + 
     (n6*(u - z)*j[IF37, n1, n2, n3, n4, n5, 1 + n6, -1 + n7])/
      ((-1 + n7)*u) + (n4*(1 + u)*z*j[IF37, n1, n2, n3, 1 + n4, -1 + n5, n6, 
        -1 + n7])/(m2*(-1 + n7)*u) - 
     (n4*z*j[IF37, n1, n2, n3, 1 + n4, n5, n6, -2 + n7])/(m2*(-1 + n7)*u) + 
     (2*n3*z*j[IF37, n1, n2, 1 + n3, -1 + n4, n5, n6, -1 + n7])/
      (m2*(-1 + n7)*u) - (2*n3*z*j[IF37, n1, n2, 1 + n3, n4, n5, n6, 
        -2 + n7])/(m2*(-1 + n7)*u) - 
     (n1*(1 + u)*z*j[IF37, 1 + n1, n2, n3, n4, -1 + n5, n6, -1 + n7])/
      (m2*(-1 + n7)*u), j[IF37, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive] /; n7 == 1 && n1 != 1 :> 
    (-2*n6*z^2*j[IF37, -2 + n1, n2, n3, n4, n5, 1 + n6, 1])/
      (m2*(-1 + n1)*(u - z)) - (n4*u*z^2*j[IF37, -2 + n1, n2, n3, 1 + n4, n5, 
        n6, 1])/(m2*(-1 + n1)*(u - z)) - 
     (n2*u*z^2*j[IF37, -2 + n1, 1 + n2, n3, n4, n5, n6, 1])/
      (m2*(-1 + n1)*(u - z)) + (2*n6*z^2*j[IF37, -1 + n1, -1 + n2, n3, n4, 
        n5, 1 + n6, 1])/(m2*(-1 + n1)*(u - z)) + 
     (2*n3*z^2*j[IF37, -1 + n1, -1 + n2, 1 + n3, n4, n5, n6, 1])/
      (m2*(-1 + n1)*(u - z)) - (n6*z^2*j[IF37, -1 + n1, n2, -1 + n3, n4, n5, 
        1 + n6, 1])/(m2*(-1 + n1)*(u - z)) + 
     (2*n6*z^2*j[IF37, -1 + n1, n2, n3, -1 + n4, n5, 1 + n6, 1])/
      (m2*(-1 + n1)*(u - z)) + (z*(u - d*u + n1*u + n2*u + n5*u - z - n1*z + 
        2*n2*z + n4*z - n5*z + n6*z)*j[IF37, -1 + n1, n2, n3, n4, n5, n6, 1])/
      (m2*(-1 + n1)*(u - z)) + (n6*z*j[IF37, -1 + n1, n2, n3, n4, n5, 1 + n6, 
        1])/(-1 + n1) + (n5*z*j[IF37, -1 + n1, n2, n3, n4, 1 + n5, n6, 0])/
      (m2*(-1 + n1)) + (n4*(1 + u)*z^2*j[IF37, -1 + n1, n2, n3, 1 + n4, 
        -1 + n5, n6, 1])/(m2*(-1 + n1)*(u - z)) - 
     (n4*z^2*j[IF37, -1 + n1, n2, n3, 1 + n4, n5, n6, 0])/
      (m2*(-1 + n1)*(u - z)) + (2*n3*z^2*j[IF37, -1 + n1, n2, 1 + n3, 
        -1 + n4, n5, n6, 1])/(m2*(-1 + n1)*(u - z)) - 
     (2*n3*z^2*j[IF37, -1 + n1, n2, 1 + n3, n4, n5, n6, 0])/
      (m2*(-1 + n1)*(u - z)) - (n2*u*z*j[IF37, -1 + n1, 1 + n2, -1 + n3, n4, 
        n5, n6, 1])/(m2*(-1 + n1)*(u - z)) + 
     (2*n2*z^2*j[IF37, -1 + n1, 1 + n2, n3, -1 + n4, n5, n6, 1])/
      (m2*(-1 + n1)*(u - z)) + (n2*(1 + u)*z^2*j[IF37, -1 + n1, 1 + n2, n3, 
        n4, -1 + n5, n6, 1])/(m2*(-1 + n1)*(u - z)) + 
     (n2*z*j[IF37, -1 + n1, 1 + n2, n3, n4, n5, n6, 0])/(m2*(-1 + n1)) + 
     (z*j[IF37, n1, n2, n3, n4, n5, n6, 0])/m2, 
   j[IF37, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n7 == 1 && n2 != 1 :> 
    (2*n6*z*j[IF37, 0, -1 + n2, n3, n4, n5, 1 + n6, 1])/
      (m2*(-1 + n2)*(u - z)) + (n4*u*z*j[IF37, 0, -1 + n2, n3, 1 + n4, n5, 
        n6, 1])/(m2*(-1 + n2)*(u - z)) + 
     (u*z*j[IF37, 0, n2, n3, n4, n5, n6, 1])/(m2*(u - z)) - 
     (2*n6*z*j[IF37, 1, -2 + n2, n3, n4, n5, 1 + n6, 1])/
      (m2*(-1 + n2)*(u - z)) - (2*n3*z*j[IF37, 1, -2 + n2, 1 + n3, n4, n5, 
        n6, 1])/(m2*(-1 + n2)*(u - z)) + 
     (n6*z*j[IF37, 1, -1 + n2, -1 + n3, n4, n5, 1 + n6, 1])/
      (m2*(-1 + n2)*(u - z)) - (2*n6*z*j[IF37, 1, -1 + n2, n3, -1 + n4, n5, 
        1 + n6, 1])/(m2*(-1 + n2)*(u - z)) - 
     ((-3 - d + 3*n2 + n4 + n6)*z*j[IF37, 1, -1 + n2, n3, n4, n5, n6, 1])/
      (m2*(-1 + n2)*(u - z)) - (n6*j[IF37, 1, -1 + n2, n3, n4, n5, 1 + n6, 
        1])/(-1 + n2) - (n4*(1 + u)*z*j[IF37, 1, -1 + n2, n3, 1 + n4, 
        -1 + n5, n6, 1])/(m2*(-1 + n2)*(u - z)) + 
     (n4*z*j[IF37, 1, -1 + n2, n3, 1 + n4, n5, n6, 0])/
      (m2*(-1 + n2)*(u - z)) - (2*n3*z*j[IF37, 1, -1 + n2, 1 + n3, -1 + n4, 
        n5, n6, 1])/(m2*(-1 + n2)*(u - z)) + 
     (2*n3*z*j[IF37, 1, -1 + n2, 1 + n3, n4, n5, n6, 0])/
      (m2*(-1 + n2)*(u - z)) + (z*j[IF37, 1, n2, -1 + n3, n4, n5, n6, 1])/
      (m2*(u - z)) - (2*z*j[IF37, 1, n2, n3, -1 + n4, n5, n6, 1])/
      (m2*(u - z)) - ((1 + u)*z*j[IF37, 1, n2, n3, n4, -1 + n5, n6, 1])/
      (m2*(u - z)), j[IF37, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n7 == 1 && n3 != 1 :> 
    -((n6*z*j[IF37, 0, 1, -1 + n3, n4, n5, 1 + n6, 1])/
       (m2*(-1 + n3)*(u - z))) - (n4*u*z*j[IF37, 0, 1, -1 + n3, 1 + n4, n5, 
        n6, 1])/(2*m2*(-1 + n3)*(u - z)) - 
     (u*z*j[IF37, 0, 2, -1 + n3, n4, n5, n6, 1])/(2*m2*(-1 + n3)*(u - z)) + 
     (n6*z*j[IF37, 1, 0, -1 + n3, n4, n5, 1 + n6, 1])/
      (m2*(-1 + n3)*(u - z)) + (z*j[IF37, 1, 0, n3, n4, n5, n6, 1])/
      (m2*(u - z)) - (n6*u*j[IF37, 1, 1, -2 + n3, n4, n5, 1 + n6, 1])/
      (2*m2*(-1 + n3)*(u - z)) + (n6*z*j[IF37, 1, 1, -1 + n3, -1 + n4, n5, 
        1 + n6, 1])/(m2*(-1 + n3)*(u - z)) + 
     ((u + d*u - 2*n3*u - n4*u - n6*u + 2*z - 2*d*z + 2*n3*z + 2*n4*z + 
        2*n6*z)*j[IF37, 1, 1, -1 + n3, n4, n5, n6, 1])/
      (2*m2*(-1 + n3)*(u - z)) + (n6*j[IF37, 1, 1, -1 + n3, n4, n5, 1 + n6, 
        1])/(2*(-1 + n3)*z) + (n4*(1 + u)*z*j[IF37, 1, 1, -1 + n3, 1 + n4, 
        -1 + n5, n6, 1])/(2*m2*(-1 + n3)*(u - z)) - 
     (n4*z*j[IF37, 1, 1, -1 + n3, 1 + n4, n5, n6, 0])/
      (2*m2*(-1 + n3)*(u - z)) + (z*j[IF37, 1, 1, n3, -1 + n4, n5, n6, 1])/
      (m2*(u - z)) - (z*j[IF37, 1, 1, n3, n4, n5, n6, 0])/(m2*(u - z)) - 
     (u*j[IF37, 1, 2, -2 + n3, n4, n5, n6, 1])/(2*m2*(-1 + n3)*(u - z)) + 
     (z*j[IF37, 1, 2, -1 + n3, -1 + n4, n5, n6, 1])/(m2*(-1 + n3)*(u - z)) + 
     ((1 + u)*z*j[IF37, 1, 2, -1 + n3, n4, -1 + n5, n6, 1])/
      (2*m2*(-1 + n3)*(u - z)) + j[IF37, 1, 2, -1 + n3, n4, n5, n6, 0]/
      (2*m2*(-1 + n3)), j[IF37, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && n7 == 1 && 
      n4 != 1 :> (2*n6*z*j[IF37, 0, 1, 1, -1 + n4, n5, 1 + n6, 1])/
      (m2*(-1 + n4)*(u - z)) + (u*z*j[IF37, 0, 1, 1, n4, n5, n6, 1])/
      (m2*(u - z)) + (z^2*j[IF37, 0, 2, 1, -1 + n4, n5, n6, 1])/
      (m2*(-1 + n4)*(u - z)) - (2*n6*z*j[IF37, 1, 0, 1, -1 + n4, n5, 1 + n6, 
        1])/(m2*(-1 + n4)*(u - z)) - 
     (2*z*j[IF37, 1, 0, 2, -1 + n4, n5, n6, 1])/(m2*(-1 + n4)*(u - z)) + 
     (n6*z*j[IF37, 1, 1, 0, -1 + n4, n5, 1 + n6, 1])/(m2*(-1 + n4)*(u - z)) - 
     (2*n6*z^2*j[IF37, 1, 1, 1, -2 + n4, n5, 1 + n6, 1])/
      (m2*(-1 + n4)*u*(u - z)) - ((2 - d + n4 + n6)*z*
       j[IF37, 1, 1, 1, -1 + n4, n5, n6, 1])/(m2*(-1 + n4)*(u - z)) - 
     (n6*j[IF37, 1, 1, 1, -1 + n4, n5, 1 + n6, 1])/((-1 + n4)*u) - 
     ((1 + u)*z*j[IF37, 1, 1, 1, n4, -1 + n5, n6, 1])/(m2*(u - z)) + 
     (z*j[IF37, 1, 1, 1, n4, n5, n6, 0])/(m2*(u - z)) - 
     (2*z^2*j[IF37, 1, 1, 2, -2 + n4, n5, n6, 1])/(m2*(-1 + n4)*u*(u - z)) + 
     (2*z*j[IF37, 1, 1, 2, -1 + n4, n5, n6, 0])/(m2*(-1 + n4)*(u - z)) + 
     (z*j[IF37, 1, 2, 0, -1 + n4, n5, n6, 1])/(m2*(-1 + n4)*(u - z)) - 
     (2*z^2*j[IF37, 1, 2, 1, -2 + n4, n5, n6, 1])/(m2*(-1 + n4)*u*(u - z)) - 
     ((1 + u)*z^2*j[IF37, 1, 2, 1, -1 + n4, -1 + n5, n6, 1])/
      (m2*(-1 + n4)*u*(u - z)) - (z*j[IF37, 1, 2, 1, -1 + n4, n5, n6, 0])/
      (m2*(-1 + n4)*u), j[IF37, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n7 == 1 &&  !(n5 == 1 || n6 == 0) :> 
    (2*n6*(1 + u)*z^2*j[IF37, 0, 1, 1, 1, -1 + n5, 1 + n6, 1])/
      (m2*(-1 + n5)*u*(u - z)) - ((1 + u)*z*j[IF37, 0, 1, 1, 1, -1 + n5, 
        1 + n6, 2])/((-1 + n5)*u) + (2*(1 + n6)*(1 + u)*z*
       j[IF37, 0, 1, 1, 1, -1 + n5, 2 + n6, 1])/((-1 + n5)*u^2) - 
     ((1 + u)*z*j[IF37, 0, 1, 1, 1, n5, 1 + n6, 1])/u + 
     ((1 + u)*z^2*j[IF37, 0, 1, 1, 2, -1 + n5, n6, 1])/
      (m2*(-1 + n5)*(u - z)) + ((1 + u)*z*j[IF37, 0, 1, 1, 2, -1 + n5, 
        1 + n6, 1])/((-1 + n5)*u) + 
     ((1 + u)*z^2*j[IF37, 0, 2, 1, 1, -1 + n5, n6, 1])/
      (m2*(-1 + n5)*(u - z)) - (2*n6*(1 + u)*z^2*j[IF37, 1, 0, 1, 1, -1 + n5, 
        1 + n6, 1])/(m2*(-1 + n5)*u*(u - z)) + 
     ((1 + u)*j[IF37, 1, 0, 1, 1, -1 + n5, 1 + n6, 2])/((-1 + n5)*u) - 
     (2*(1 + n6)*(1 + u)*z*j[IF37, 1, 0, 1, 1, -1 + n5, 2 + n6, 1])/
      ((-1 + n5)*u^2) + ((1 + u)*j[IF37, 1, 0, 1, 1, n5, 1 + n6, 1])/u - 
     (2*(1 + u)*z^2*j[IF37, 1, 0, 2, 1, -1 + n5, n6, 1])/
      (m2*(-1 + n5)*u*(u - z)) - (2*(1 + u)*z*j[IF37, 1, 0, 2, 1, -1 + n5, 
        1 + n6, 1])/((-1 + n5)*u^2) + 
     (n6*(1 + u)*z^2*j[IF37, 1, 1, 0, 1, -1 + n5, 1 + n6, 1])/
      (m2*(-1 + n5)*u*(u - z)) + ((-1 - u)*j[IF37, 1, 1, 0, 1, -1 + n5, 
        1 + n6, 2])/((-1 + n5)*u) + 
     ((1 + n6)*(1 + u)*z*j[IF37, 1, 1, 0, 1, -1 + n5, 2 + n6, 1])/
      ((-1 + n5)*u^2) - j[IF37, 1, 1, 0, 1, n5, 1 + n6, 1]/u - 
     (2*n6*(1 + u)*z^2*j[IF37, 1, 1, 1, 0, -1 + n5, 1 + n6, 1])/
      (m2*(-1 + n5)*u*(u - z)) - (2*(1 + n6)*(1 + u)*z*
       j[IF37, 1, 1, 1, 0, -1 + n5, 2 + n6, 1])/((-1 + n5)*u^2) + 
     (2*j[IF37, 1, 1, 1, 0, n5, 1 + n6, 1])/u + 
     ((1 + u)^2*z*j[IF37, 1, 1, 1, 1, -2 + n5, 1 + n6, 2])/((-1 + n5)*u^2) - 
     ((1 + u)*z*(3*u - d*u + n5*u + z - n5*z + n6*z)*j[IF37, 1, 1, 1, 1, 
        -1 + n5, n6, 1])/(m2*(-1 + n5)*u*(u - z)) + 
     ((1 + u)*(3*u - d*u + n5*u - 4*z + 2*n5*z - n6*z - 2*u*z + n5*u*z - 
        n6*u*z)*j[IF37, 1, 1, 1, 1, -1 + n5, 1 + n6, 1])/((-1 + n5)*u^2) - 
     (m2*(1 + n6)*(1 + u)*(u - z)*j[IF37, 1, 1, 1, 1, -1 + n5, 2 + n6, 1])/
      ((-1 + n5)*u^2) - ((1 + u)*z*j[IF37, 1, 1, 1, 1, n5, n6, 0])/(m2*u) + 
     (m2*(u - z)*j[IF37, 1, 1, 1, 1, n5, 1 + n6, 1])/(u*z) - 
     ((1 + u)^2*z^2*j[IF37, 1, 1, 1, 2, -2 + n5, n6, 1])/
      (m2*(-1 + n5)*u*(u - z)) - ((1 + u)^2*z*j[IF37, 1, 1, 1, 2, -2 + n5, 
        1 + n6, 1])/((-1 + n5)*u^2) + 
     ((1 + u)*z^2*j[IF37, 1, 1, 1, 2, -1 + n5, n6, 0])/
      (m2*(-1 + n5)*u*(u - z)) + ((1 + u)*z*j[IF37, 1, 1, 1, 2, -1 + n5, 
        1 + n6, 0])/((-1 + n5)*u^2) - 
     (2*(1 + u)*z^2*j[IF37, 1, 1, 2, 0, -1 + n5, n6, 1])/
      (m2*(-1 + n5)*u*(u - z)) - (2*(1 + u)*z*j[IF37, 1, 1, 2, 0, -1 + n5, 
        1 + n6, 1])/((-1 + n5)*u^2) + 
     (2*(1 + u)*z^2*j[IF37, 1, 1, 2, 1, -1 + n5, n6, 0])/
      (m2*(-1 + n5)*u*(u - z)) + (2*(1 + u)*z*j[IF37, 1, 1, 2, 1, -1 + n5, 
        1 + n6, 0])/((-1 + n5)*u^2) + 
     ((1 + u)*z*j[IF37, 1, 2, 0, 1, -1 + n5, n6, 1])/(m2*(-1 + n5)*(u - z)) - 
     (2*(1 + u)*z^2*j[IF37, 1, 2, 1, 0, -1 + n5, n6, 1])/
      (m2*(-1 + n5)*u*(u - z)) - ((1 + u)^2*z^2*j[IF37, 1, 2, 1, 1, -2 + n5, 
        n6, 1])/(m2*(-1 + n5)*u*(u - z)) - 
     ((1 + u)*z*j[IF37, 1, 2, 1, 1, -1 + n5, n6, 0])/(m2*(-1 + n5)*u) + 
     ((1 + u)*j[IF37, 2, 0, 1, 1, -1 + n5, 1 + n6, 1])/((-1 + n5)*u) + 
     ((1 + u)^2*z*j[IF37, 2, 1, 1, 1, -2 + n5, 1 + n6, 1])/((-1 + n5)*u^2) - 
     ((1 + u)*z*j[IF37, 2, 1, 1, 1, -1 + n5, n6, 0])/(m2*(-1 + n5)*u), 
   j[IF37, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n6 == 0 && n7 == 1 && 
      n5 != 1 :> -(((-2 + d)*z*j[IF37, 0, 1, 1, 1, -1 + n5, 0, 2])/
       (m2*(-2 + d - 2*n5)*(-1 + n5))) - 
     ((-2 + d)*z*j[IF37, 0, 1, 1, 1, n5, 0, 1])/(m2*(-2 + d - 2*n5)) + 
     ((-(d*u*z) + 2*n5*u*z - 4*u^2*z + d*u^2*z - 2*z^2 + d*z^2 + 2*u*z^2 - 
        d*u*z^2 + 2*n5*u*z^2)*j[IF37, 0, 1, 1, 2, -1 + n5, 0, 1])/
      (m2*(-1 + n5)*(2 - d + 2*n5)*(u - z)) + 
     (u*j[IF37, 0, 1, 1, 2, n5, 0, 1])/(-2 + d - 2*n5) - 
     (2*z*j[IF37, 0, 1, 2, 1, -1 + n5, 0, 2])/((-1 + n5)*(2 - d + 2*n5)) + 
     (2*z*j[IF37, 0, 1, 2, 1, n5, 0, 1])/(-2 + d - 2*n5) + 
     ((-4*u*z + d*u*z + 2*z^2 - d*z^2 + 2*n5*z^2 - 2*u*z^2 + 2*n5*u*z^2)*
       j[IF37, 0, 2, 1, 1, -1 + n5, 0, 1])/(m2*(-1 + n5)*(2 - d + 2*n5)*
       (u - z)) - (2*z*j[IF37, 0, 2, 1, 1, -1 + n5, 0, 2])/
      ((-1 + n5)*(2 - d + 2*n5)) + (2*z*j[IF37, 0, 2, 1, 1, n5, 0, 1])/
      (-2 + d - 2*n5) - (2*z*j[IF37, 0, 2, 2, 1, -1 + n5, 0, 1])/
      ((-1 + n5)*(2 - d + 2*n5)) - 
     (2*(-(d*u*z) + 2*n5*u*z - 4*u^2*z + d*u^2*z - 2*z^2 + d*z^2 + 2*u*z^2 - 
        d*u*z^2 + 2*n5*u*z^2)*j[IF37, 1, 0, 2, 1, -1 + n5, 0, 1])/
      (m2*(-1 + n5)*(2 - d + 2*n5)*u*(u - z)) - 
     (2*j[IF37, 1, 0, 2, 1, -1 + n5, 0, 2])/((-1 + n5)*(2 - d + 2*n5)) + 
     ((-2 + d)*(1 + u)*z*j[IF37, 1, 1, 1, 1, -2 + n5, 0, 2])/
      (m2*(-2 + d - 2*n5)*(-1 + n5)*u) + 
     ((2*u*z + d*u*z - 4*n5*u*z + 6*u^2*z - d*u^2*z - 6*n5*u^2*z + 
        2*d*n5*u^2*z - 2*n5^2*u^2*z + 6*z^2 - 3*d*z^2 - 4*n5*z^2 + 
        2*d*n5*z^2 + 2*u*z^2 - d*u*z^2 - 2*n5*u*z^2 + 2*n5^2*u*z^2)*
       j[IF37, 1, 1, 1, 1, -1 + n5, 0, 1])/(m2*(-1 + n5)*(2 - d + 2*n5)*u*
       (u - z)) + ((4*u - d*u - 4*z + d*z + 10*u*z - 3*d*u*z + 2*n5*u*z)*
       j[IF37, 1, 1, 1, 1, n5, 0, 0])/(m2*(-2 + d - 2*n5)*u) - 
     ((1 + u)*(-(d*u*z) + 2*n5*u*z - 4*u^2*z + d*u^2*z - 2*z^2 + d*z^2 + 
        2*u*z^2 - d*u*z^2 + 2*n5*u*z^2)*j[IF37, 1, 1, 1, 2, -2 + n5, 0, 1])/
      (m2*(-1 + n5)*(2 - d + 2*n5)*u*(u - z)) + 
     ((-(d*u*z) + 2*n5*u*z - 4*u^2*z + d*u^2*z - 2*z^2 + d*z^2 + 2*u*z^2 - 
        d*u*z^2 + 2*n5*u*z^2)*j[IF37, 1, 1, 1, 2, -1 + n5, 0, 0])/
      (m2*(-1 + n5)*(2 - d + 2*n5)*u*(u - z)) + 
     (u*j[IF37, 1, 1, 1, 2, n5, 0, 0])/(-2 + d - 2*n5) - 
     (4*(-(u*z) + n5*z^2 - u*z^2 + n5*u*z^2)*j[IF37, 1, 1, 2, 0, -1 + n5, 0, 
        1])/(m2*(-1 + n5)*(2 - d + 2*n5)*u*(u - z)) + 
     (2*(-(d*u*z) + 2*n5*u*z - 4*u^2*z + d*u^2*z - 2*z^2 + d*z^2 + 2*u*z^2 - 
        d*u*z^2 + 2*n5*u*z^2)*j[IF37, 1, 1, 2, 1, -1 + n5, 0, 0])/
      (m2*(-1 + n5)*(2 - d + 2*n5)*u*(u - z)) + 
     (2*(u - z + u*z)*j[IF37, 1, 1, 2, 1, n5, 0, 0])/((-2 + d - 2*n5)*u) + 
     ((7*u^2 - 2*d*u^2 + n5*u^2 - 16*u*z + 4*d*u*z + 12*u^2*z - 4*d*u^2*z + 
        4*n5*u^2*z + 7*z^2 - 2*d*z^2 + n5*z^2 - 14*u*z^2 + 4*d*u*z^2 - 
        2*n5*u*z^2)*j[IF37, 1, 2, 0, 1, -1 + n5, 0, 1])/
      (m2*(-1 + n5)*(2 - d + 2*n5)*u*(u - z)) - 
     (2*j[IF37, 1, 2, 0, 1, -1 + n5, 0, 2])/((-1 + n5)*(2 - d + 2*n5)) + 
     ((-1 + u)*j[IF37, 1, 2, 0, 2, -1 + n5, 0, 1])/
      ((-1 + n5)*(2 - d + 2*n5)) - 
     (2*(-4*u*z + d*u*z + 2*z^2 - d*z^2 + 2*n5*z^2 - 2*u*z^2 + 2*n5*u*z^2)*
       j[IF37, 1, 2, 1, 0, -1 + n5, 0, 1])/(m2*(-1 + n5)*(2 - d + 2*n5)*u*
       (u - z)) - ((1 + u)*(-4*u*z + d*u*z + 2*z^2 - d*z^2 + 2*n5*z^2 - 
        2*u*z^2 + 2*n5*u*z^2)*j[IF37, 1, 2, 1, 1, -2 + n5, 0, 1])/
      (m2*(-1 + n5)*(2 - d + 2*n5)*u*(u - z)) + 
     ((-7*u + 2*d*u - n5*u + 5*z - d*z - n5*z - 12*u*z + 4*d*u*z - 4*n5*u*z)*
       j[IF37, 1, 2, 1, 1, -1 + n5, 0, 0])/(m2*(-1 + n5)*(2 - d + 2*n5)*u) + 
     ((u - z)*j[IF37, 1, 2, 1, 1, n5, 0, 0])/((-2 + d - 2*n5)*u) + 
     ((1 - u)*j[IF37, 1, 2, 1, 2, -1 + n5, 0, 0])/
      ((-1 + n5)*(2 - d + 2*n5)) - 
     (2*(-1 + u)*z*j[IF37, 1, 2, 2, 1, -1 + n5, 0, 0])/
      ((-1 + n5)*(2 - d + 2*n5)*u) - (2*j[IF37, 2, 0, 2, 1, -1 + n5, 0, 1])/
      ((-1 + n5)*(2 - d + 2*n5)) + ((-2 + d)*(1 + u)*z*
       j[IF37, 2, 1, 1, 1, -2 + n5, 0, 1])/(m2*(-2 + d - 2*n5)*(-1 + n5)*u) + 
     ((-4*u + d*u + 4*z - d*z - 10*u*z + 3*d*u*z - 2*n5*u*z)*
       j[IF37, 2, 1, 1, 1, -1 + n5, 0, 0])/(m2*(-1 + n5)*(2 - d + 2*n5)*u) + 
     ((1 - u)*j[IF37, 2, 1, 1, 2, -1 + n5, 0, 0])/
      ((-1 + n5)*(2 - d + 2*n5)) - 
     (2*(-1 + u)*z*j[IF37, 2, 1, 2, 1, -1 + n5, 0, 0])/
      ((-1 + n5)*(2 - d + 2*n5)*u) + 
     ((-u + z)*j[IF37, 2, 2, 0, 1, -1 + n5, 0, 1])/((-1 + n5)*(2 - d + 2*n5)*
       u*z) - ((u - z)*(-1 + z)*j[IF37, 2, 2, 1, 1, -1 + n5, 0, 0])/
      ((-1 + n5)*(2 - d + 2*n5)*u*z), 
   j[IF37, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && 
      n6 != 0 :> (-2*n6*j[IF37, 0, 1, 1, 1, 1, 1 + n6, 1])/(-4 + d - n6) + 
     (2*m2*(1 + n6)*(u - z)*j[IF37, 0, 1, 1, 1, 1, 2 + n6, 1])/
      ((-4 + d - n6)*u*z) - (u*j[IF37, 0, 1, 1, 2, 1, n6, 1])/(-4 + d - n6) + 
     (m2*(u - z)*j[IF37, 0, 1, 1, 2, 1, 1 + n6, 1])/((-4 + d - n6)*z) - 
     (u*j[IF37, 0, 2, 1, 1, 1, n6, 1])/(-4 + d - n6) + 
     (m2*(u - z)*j[IF37, 0, 2, 1, 1, 1, 1 + n6, 1])/((-4 + d - n6)*z) + 
     (2*n6*j[IF37, 1, 0, 1, 1, 1, 1 + n6, 1])/(-4 + d - n6) - 
     (2*m2*(1 + n6)*(u - z)*j[IF37, 1, 0, 1, 1, 1, 2 + n6, 1])/
      ((-4 + d - n6)*u*z) + (2*j[IF37, 1, 0, 2, 1, 1, n6, 1])/(-4 + d - n6) - 
     (2*m2*(u - z)*j[IF37, 1, 0, 2, 1, 1, 1 + n6, 1])/((-4 + d - n6)*u*z) - 
     (n6*j[IF37, 1, 1, 0, 1, 1, 1 + n6, 1])/(-4 + d - n6) + 
     (m2*(1 + n6)*(u - z)*j[IF37, 1, 1, 0, 1, 1, 2 + n6, 1])/
      ((-4 + d - n6)*u*z) + (2*n6*j[IF37, 1, 1, 1, 0, 1, 1 + n6, 1])/
      (-4 + d - n6) - (2*m2*(1 + n6)*(u - z)*j[IF37, 1, 1, 1, 0, 1, 2 + n6, 
        1])/((-4 + d - n6)*u*z) + (m2*(1 + u)*(u - z)*j[IF37, 1, 1, 1, 1, 0, 
        1 + n6, 2])/((-4 + d - n6)*u*z) - 
     (m2*(n6 - 5*u + d*u - n6*u)*(u - z)*j[IF37, 1, 1, 1, 1, 1, 1 + n6, 1])/
      ((-4 + d - n6)*u*z) - (m2^2*(1 + n6)*(u - z)^2*j[IF37, 1, 1, 1, 1, 1, 
        2 + n6, 1])/((-4 + d - n6)*u*z^2) + 
     ((1 + u)*j[IF37, 1, 1, 1, 2, 0, n6, 1])/(-4 + d - n6) - 
     (m2*(1 + u)*(u - z)*j[IF37, 1, 1, 1, 2, 0, 1 + n6, 1])/
      ((-4 + d - n6)*u*z) + j[IF37, 1, 1, 1, 2, 1, n6, 0]/(4 - d + n6) + 
     (m2*(u - z)*j[IF37, 1, 1, 1, 2, 1, 1 + n6, 0])/((-4 + d - n6)*u*z) + 
     (2*j[IF37, 1, 1, 2, 0, 1, n6, 1])/(-4 + d - n6) - 
     (2*m2*(u - z)*j[IF37, 1, 1, 2, 0, 1, 1 + n6, 1])/((-4 + d - n6)*u*z) - 
     (2*j[IF37, 1, 1, 2, 1, 1, n6, 0])/(-4 + d - n6) + 
     (2*m2*(u - z)*j[IF37, 1, 1, 2, 1, 1, 1 + n6, 0])/((-4 + d - n6)*u*z) + 
     j[IF37, 1, 2, 0, 1, 1, n6, 1]/(4 - d + n6) + 
     (2*j[IF37, 1, 2, 1, 0, 1, n6, 1])/(-4 + d - n6) + 
     ((1 + u)*j[IF37, 1, 2, 1, 1, 0, n6, 1])/(-4 + d - n6) + 
     (m2*(1 + u)*(u - z)*j[IF37, 2, 1, 1, 1, 0, 1 + n6, 1])/
      ((-4 + d - n6)*u*z), j[IF37, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 1 :> 
    ((-5*u + d*u + z - 4*u*z + d*u*z)*j[IF37, 1, 1, 1, 2, 0, 0, 1])/
      ((-4 + d)^2*u) + ((5*u - d*u - z + 4*u*z - d*u*z)*
       j[IF37, 1, 1, 1, 2, 1, 0, 0])/((-4 + d)^2*u*(1 + u)) + 
     (2*m2*(u - z)*j[IF37, 1, 1, 2, 1, 0, 0, 2])/((-4 + d)^2*u) - 
     (2*(-5*u + d*u + z - 4*u*z + d*u*z)*j[IF37, 1, 1, 2, 1, 1, 0, 0])/
      ((-4 + d)^2*u*(1 + u)) - (2*m2*(u - z)*j[IF37, 1, 1, 2, 2, 0, 0, 1])/
      ((-4 + d)^2*u) + (2*m2*(u - z)*j[IF37, 1, 1, 2, 2, 1, 0, 0])/
      ((-4 + d)^2*u*(1 + u)) + (8*m2*(u - z)*j[IF37, 1, 1, 3, 1, 1, 0, 0])/
      ((-4 + d)^2*u*(1 + u)) + ((-5*u + d*u + z - 4*u*z + d*u*z)*
       j[IF37, 1, 2, 1, 1, 0, 0, 1])/((-4 + d)^2*u) + 
     (2*m2*(u - z)*j[IF37, 1, 2, 1, 1, 0, 0, 2])/((-4 + d)^2*u) - 
     ((1 - 4*u + d*u)*(u - z)*j[IF37, 1, 2, 1, 1, 1, 0, 0])/
      ((-4 + d)^2*u*(1 + u)) - (m2*(2 + u)*(u - z)*j[IF37, 1, 2, 1, 2, 0, 0, 
        1])/((-4 + d)^2*u) + (m2*(2 + u)*(u - z)*j[IF37, 1, 2, 1, 2, 1, 0, 
        0])/((-4 + d)^2*u*(1 + u)) + (2*m2*(2 + u)*(u - z)*
       j[IF37, 1, 2, 2, 1, 1, 0, 0])/((-4 + d)^2*u*(1 + u)) - 
     (2*m2*(u - z)*j[IF37, 1, 3, 1, 1, 0, 0, 1])/((-4 + d)^2*u) - 
     (2*m2*(u - z)^2*j[IF37, 1, 3, 1, 1, 1, 0, 0])/((-4 + d)^2*u*(1 + u)*z) + 
     (2*m2*(u - z)*j[IF37, 2, 1, 2, 1, 0, 0, 1])/((-4 + d)^2*u) + 
     (2*m2*(u - z)*j[IF37, 2, 2, 1, 1, 0, 0, 1])/((-4 + d)^2*u)}}]
