Last[{{{1, 1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0}}, 
  {j[IF37, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; n4 != 1 :> 
    -((n2*(1 + z)*j[IF37, -1 + n1, 1 + n2, n3, -1 + n4, n5, 1 + n6, n7])/
       (-1 + n4)) - ((1 + n6)*(-1 + u)*j[IF37, n1, n2, -1 + n3, -1 + n4, n5, 
        2 + n6, n7])/((-1 + n4)*u) + j[IF37, n1, n2, -1 + n3, n4, n5, 1 + n6, 
      n7] + (2*(1 + n6)*(-1 + z)*j[IF37, n1, n2, n3, -2 + n4, n5, 2 + n6, 
        n7])/((-1 + n4)*u) - (n7*(1 + u)*j[IF37, n1, n2, n3, -1 + n4, 
        -1 + n5, 1 + n6, 1 + n7])/((-1 + n4)*u) + 
     ((-2 - n1 + n4 - n6 + n7 + 2*u - n1*u - n4*u + n6*u + n7*u)*
       j[IF37, n1, n2, n3, -1 + n4, n5, 1 + n6, n7])/((-1 + n4)*u) + 
     (2*n3*(1 + z)*j[IF37, n1, n2, 1 + n3, -2 + n4, n5, 1 + n6, n7])/
      ((-1 + n4)*u) - (n2*j[IF37, n1, 1 + n2, -1 + n3, -1 + n4, n5, 1 + n6, 
        n7])/(-1 + n4) + (2*n2*z*j[IF37, n1, 1 + n2, n3, -2 + n4, n5, 1 + n6, 
        n7])/((-1 + n4)*u) + (n2*(1 + u)*z*j[IF37, n1, 1 + n2, n3, -1 + n4, 
        -1 + n5, 1 + n6, n7])/((-1 + n4)*u) + 
     (n2*j[IF37, n1, 1 + n2, n3, -1 + n4, n5, n6, n7])/(-1 + n4) + 
     (n2*(u - z)*j[IF37, n1, 1 + n2, n3, -1 + n4, n5, 1 + n6, -1 + n7])/
      ((-1 + n4)*u) + (n1*(1 + u)*j[IF37, 1 + n1, n2, n3, -1 + n4, -1 + n5, 
        1 + n6, n7])/((-1 + n4)*u), 
   j[IF37, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n4 == 1 && n5 != 1 :> 
    (n7*(1 + u)*z^2*j[IF37, -1 + n1, n2, n3, 1, -1 + n5, n6, 1 + n7])/
      (m2*(-1 + n5)*(u - z)) + ((1 + u)*z^2*j[IF37, -1 + n1, n2, n3, 1, n5, 
        n6, n7])/(m2*(u - z)) + (n2*(1 + u)*z^2*j[IF37, -1 + n1, 1 + n2, n3, 
        1, -1 + n5, n6, n7])/(m2*(-1 + n5)*(u - z)) - 
     (n7*(1 + u)*z*j[IF37, n1, -1 + n2, n3, 1, -1 + n5, n6, 1 + n7])/
      (m2*(-1 + n5)*(u - z)) - ((1 + u)*z*j[IF37, n1, -1 + n2, n3, 1, n5, n6, 
        n7])/(m2*(u - z)) + (n7*(1 + u)*z*j[IF37, n1, n2, -1 + n3, 1, 
        -1 + n5, n6, 1 + n7])/(m2*(-1 + n5)*(u - z)) + 
     (z*j[IF37, n1, n2, -1 + n3, 1, n5, n6, n7])/(m2*(u - z)) - 
     (2*z*j[IF37, n1, n2, n3, 0, n5, n6, n7])/(m2*(u - z)) + 
     ((1 + u)*z*(1 + d - n1 - 2*n2 - n5 - n7 - z - d*z + 2*n1*z + n2*z + 
        n5*z + n7*z)*j[IF37, n1, n2, n3, 1, -1 + n5, n6, n7])/
      (m2*(-1 + n5)*(u - z)) + (u*z*j[IF37, n1, n2, n3, 1, n5, -1 + n6, n7])/
      (m2*(u - z)) - (n2*(1 + u)*z^2*j[IF37, n1, 1 + n2, n3, 1, -1 + n5, 
        -1 + n6, n7])/(m2*(-1 + n5)*(u - z)) - 
     (n1*(1 + u)*z*j[IF37, 1 + n1, -1 + n2, n3, 1, -1 + n5, n6, n7])/
      (m2*(-1 + n5)*(u - z)) + (n1*(1 + u)*z*j[IF37, 1 + n1, n2, n3, 1, 
        -1 + n5, -1 + n6, n7])/(m2*(-1 + n5)*(u - z)), 
   j[IF37, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n4 == 1 && n5 == 1 && n6 != 1 :> 
    (n2*u*(1 + u)*z^2*j[IF37, -1 + n1, 1 + n2, n3, 1, 1, -1 + n6, n7])/
      (m2*(-1 + n6)*(u - z)*(-1 + u*z)) + 
     (u*(-1 + z)*z*j[IF37, n1, n2, -1 + n3, 1, 1, n6, n7])/
      (m2*(u - z)*(-1 + u*z)) - (2*(-1 + u)*z^2*j[IF37, n1, n2, n3, 0, 1, n6, 
        n7])/(m2*(u - z)*(-1 + u*z)) + 
     (n7*u*(1 + u)*z^2*j[IF37, n1, n2, n3, 1, 0, -1 + n6, 1 + n7])/
      (m2*(-1 + n6)*(u - z)*(-1 + u*z)) - 
     (u*z*(-d + n2 + 2*n3 + n6 - 4*z - n1*z + 3*n6*z - n7*z - 2*u*z + d*u*z - 
        n1*u*z - n2*u*z - n7*u*z)*j[IF37, n1, n2, n3, 1, 1, -1 + n6, n7])/
      (m2*(-1 + n6)*(u - z)*(-1 + u*z)) - 
     (2*n3*(-1 + u)*z^2*j[IF37, n1, n2, 1 + n3, 0, 1, -1 + n6, n7])/
      (m2*(-1 + n6)*(u - z)*(-1 + u*z)) - 
     (2*n3*u*z^2*j[IF37, n1, n2, 1 + n3, 1, 1, -2 + n6, n7])/
      (m2*(-1 + n6)*(u - z)*(-1 + u*z)) - 
     (n2*u*z*j[IF37, n1, 1 + n2, -1 + n3, 1, 1, -1 + n6, n7])/
      (m2*(-1 + n6)*(u - z)*(-1 + u*z)) + 
     (2*n2*z^2*j[IF37, n1, 1 + n2, n3, 0, 1, -1 + n6, n7])/
      (m2*(-1 + n6)*(u - z)*(-1 + u*z)) + 
     (n2*(1 + u)*z^2*j[IF37, n1, 1 + n2, n3, 1, 0, -1 + n6, n7])/
      (m2*(-1 + n6)*(u - z)*(-1 + u*z)) - 
     (n2*u*(2 + u)*z^2*j[IF37, n1, 1 + n2, n3, 1, 1, -2 + n6, n7])/
      (m2*(-1 + n6)*(u - z)*(-1 + u*z)) + 
     (n2*z*j[IF37, n1, 1 + n2, n3, 1, 1, -1 + n6, -1 + n7])/
      (m2*(-1 + n6)*(-1 + u*z)) + (n1*u*(1 + u)*z^2*j[IF37, 1 + n1, n2, n3, 
        1, 0, -1 + n6, n7])/(m2*(-1 + n6)*(u - z)*(-1 + u*z)), 
   j[IF37, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n4 == 1 && n5 == 1 && n6 == 1 && n2 != 1 :> 
    (u*(1 + z)*j[IF37, -1 + n1, n2, n3, 1, 1, 1, 1 + n7])/(u - z) + 
     ((-1 + u)*j[IF37, n1, -1 + n2, -1 + n3, 1, 1, 2, 1 + n7])/
      ((-1 + n2)*(u - z)) - (u*j[IF37, n1, -1 + n2, -1 + n3, 2, 1, 1, 
        1 + n7])/((-1 + n2)*(u - z)) - 
     (2*(-1 + z)*j[IF37, n1, -1 + n2, n3, 0, 1, 2, 1 + n7])/
      ((-1 + n2)*(u - z)) + ((1 + n7)*(1 + u)*j[IF37, n1, -1 + n2, n3, 1, 0, 
        1, 2 + n7])/((-1 + n2)*(u - z)) + 
     ((-1 + n1 - n7 - u + n1*u - n7*u)*j[IF37, n1, -1 + n2, n3, 1, 1, 1, 
        1 + n7])/((-1 + n2)*(u - z)) + 
     (u*j[IF37, n1, -1 + n2, n3, 2, 1, 0, 1 + n7])/((-1 + n2)*(u - z)) - 
     (2*n3*(1 + z)*j[IF37, n1, -1 + n2, 1 + n3, 0, 1, 1, 1 + n7])/
      ((-1 + n2)*(u - z)) + (u*j[IF37, n1, n2, -1 + n3, 1, 1, 1, 1 + n7])/
      (u - z) - (2*z*j[IF37, n1, n2, n3, 0, 1, 1, 1 + n7])/(u - z) - 
     ((1 + u)*z*j[IF37, n1, n2, n3, 1, 0, 1, 1 + n7])/(u - z) - 
     (u*j[IF37, n1, n2, n3, 1, 1, 0, 1 + n7])/(u - z) - 
     (n1*(1 + u)*j[IF37, 1 + n1, -1 + n2, n3, 1, 0, 1, 1 + n7])/
      ((-1 + n2)*(u - z)), j[IF37, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive] /; n2 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 != 1 :> (z*j[IF37, -1 + n1, 1, n3, 1, 1, 1, n7])/m2 + 
     (z*j[IF37, -1 + n1, 1, n3, 1, 2, 1, -1 + n7])/(m2*(-1 + n7)) + 
     (z*j[IF37, -1 + n1, 2, n3, 1, 1, 1, -1 + n7])/(m2*(-1 + n7)) + 
     ((1 - d + 2*n1 + n7)*z*j[IF37, n1, 1, n3, 1, 1, 1, -1 + n7])/
      (m2*(-1 + n7)) - (z*j[IF37, n1, 2, n3, 1, 1, 0, -1 + n7])/
      (m2*(-1 + n7)), j[IF37, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n2 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n1 != 1 :> 
    ((1 + u)*z^2*j[IF37, -1 + n1, 1, n3, 1, 0, 1, 2])/
      (m2*(-1 + n1)*(u - z)) + (z*(3*u - d*u + n1*u + 3*u*z - d*u*z + n1*u*z)*
       j[IF37, -1 + n1, 1, n3, 1, 1, 1, 1])/(m2*(-1 + n1)*(u - z)) + 
     (z*j[IF37, -1 + n1, 1, n3, 1, 2, 1, 0])/(m2*(-1 + n1)) - 
     (u*z*j[IF37, -1 + n1, 2, -1 + n3, 1, 1, 1, 1])/(m2*(-1 + n1)*(u - z)) + 
     (2*z^2*j[IF37, -1 + n1, 2, n3, 0, 1, 1, 1])/(m2*(-1 + n1)*(u - z)) + 
     ((1 + u)*z^2*j[IF37, -1 + n1, 2, n3, 1, 0, 1, 1])/
      (m2*(-1 + n1)*(u - z)) - (u*z^2*j[IF37, -1 + n1, 2, n3, 1, 1, 0, 1])/
      (m2*(-1 + n1)*(u - z)) + (z*j[IF37, -1 + n1, 2, n3, 1, 1, 1, 0])/
      (m2*(-1 + n1)) + ((1 + u)*z^2*j[IF37, n1, 1, n3, 1, 0, 1, 1])/
      (m2*(u - z)) + (z*j[IF37, n1, 1, n3, 1, 1, 1, 0])/m2, 
   j[IF37, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
      n3 != 1 :> ((1 - u*z)*j[IF37, 0, 1, n3, 1, 1, 2, 1])/((-1 + n3)*u) + 
     ((1 - u*z)*j[IF37, 0, 1, n3, 2, 1, 1, 1])/(2*(-1 + n3)) + 
     ((1 + z)*j[IF37, 0, 2, n3, 1, 1, 1, 1])/(2*(-1 + n3)) + 
     ((-1 + u*z)*j[IF37, 1, 0, n3, 1, 1, 2, 1])/((-1 + n3)*u) + 
     (n3*(-1 + u*z)*j[IF37, 1, 0, 1 + n3, 1, 1, 1, 1])/((-1 + n3)*u) + 
     ((1 - u)*j[IF37, 1, 1, -1 + n3, 1, 1, 2, 1])/(2*(-1 + n3)*u) + 
     ((-1 + z)*j[IF37, 1, 1, n3, 0, 1, 2, 1])/((-1 + n3)*u) + 
     ((1 + u)*j[IF37, 1, 1, n3, 1, 0, 1, 2])/(2*(-1 + n3)*u) + 
     ((1 + u)*(-1 + u*z)*j[IF37, 1, 1, n3, 2, 0, 1, 1])/(2*(-1 + n3)*u) + 
     ((1 - u*z)*j[IF37, 1, 1, n3, 2, 1, 1, 0])/(2*(-1 + n3)*u) + 
     (n3*(-1 + z)*j[IF37, 1, 1, 1 + n3, 0, 1, 1, 1])/((-1 + n3)*u) - 
     (n3*z*j[IF37, 1, 1, 1 + n3, 1, 1, 0, 1])/(-1 + n3) - 
     (n3*(-1 + u*z)*j[IF37, 1, 1, 1 + n3, 1, 1, 1, 0])/((-1 + n3)*u) - 
     j[IF37, 1, 2, -1 + n3, 1, 1, 1, 1]/(2*(-1 + n3)) + 
     (z*j[IF37, 1, 2, n3, 0, 1, 1, 1])/((-1 + n3)*u) + 
     ((1 + u)*z*j[IF37, 1, 2, n3, 1, 0, 1, 1])/(2*(-1 + n3)*u) + 
     ((-1 - 2*z)*j[IF37, 1, 2, n3, 1, 1, 0, 1])/(2*(-1 + n3)) + 
     ((u - z)*j[IF37, 1, 2, n3, 1, 1, 1, 0])/(2*(-1 + n3)*u) + 
     ((1 + u)*j[IF37, 2, 1, n3, 1, 0, 1, 1])/(2*(-1 + n3)*u)}}]
