Last[{{{1, 1, 1, 1, -1, 1, 1}, {0, 0, 0, 0, -1, 0, 0}, {1, 1, 1, 1, 0, 0, 0}, 
   {-1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0}}, 
  {j[IF37, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; n2 != 1 :> 
    (n7*j[IF37, -1 + n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7])/(-1 + n2) + 
     (n5*j[IF37, -1 + n1, -1 + n2, n3, n4, 1 + n5, 1 + n6, n7])/(-1 + n2) + 
     j[IF37, -1 + n1, n2, n3, n4, n5, 1 + n6, n7] - 
     (n7*j[IF37, n1, -2 + n2, n3, n4, n5, 1 + n6, 1 + n7])/((-1 + n2)*z) - 
     (n5*j[IF37, n1, -2 + n2, n3, n4, 1 + n5, 1 + n6, n7])/((-1 + n2)*z) + 
     (n7*j[IF37, n1, -1 + n2, -1 + n3, n4, n5, 1 + n6, 1 + n7])/
      ((-1 + n2)*z) + (n5*j[IF37, n1, -1 + n2, -1 + n3, n4, 1 + n5, 1 + n6, 
        n7])/((-1 + n2)*(1 + u)*z) - 
     (2*n5*j[IF37, n1, -1 + n2, n3, -1 + n4, 1 + n5, 1 + n6, n7])/
      ((-1 + n2)*(1 + u)*z) + ((2 + d - n1 - 2*n2 - n5 - n7 - z - d*z + 
        2*n1*z + n2*z + n5*z + n7*z)*j[IF37, n1, -1 + n2, n3, n4, n5, 1 + n6, 
        n7])/((-1 + n2)*z) + (n5*u*j[IF37, n1, -1 + n2, n3, n4, 1 + n5, n6, 
        n7])/((-1 + n2)*(1 + u)*z) - 
     (m2*n5*(u - z)*j[IF37, n1, -1 + n2, n3, n4, 1 + n5, 1 + n6, n7])/
      ((-1 + n2)*(1 + u)*z^2) - (n1*j[IF37, 1 + n1, -2 + n2, n3, n4, n5, 
        1 + n6, n7])/((-1 + n2)*z) + 
     (n1*j[IF37, 1 + n1, -1 + n2, n3, n4, n5, n6, n7])/((-1 + n2)*z), 
   j[IF37, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
     n2 == 1 && n7 != 1 :> j[IF37, n1, 0, n3, n4, n5, n6, n7]/m2 + 
     (n5*j[IF37, n1, 0, n3, n4, 1 + n5, n6, -1 + n7])/(m2*(-1 + n7)) - 
     j[IF37, n1, 1, -1 + n3, n4, n5, n6, n7]/m2 - 
     (n5*j[IF37, n1, 1, -1 + n3, n4, 1 + n5, n6, -1 + n7])/
      (m2*(-1 + n7)*(1 + u)) + (2*n5*j[IF37, n1, 1, n3, -1 + n4, 1 + n5, n6, 
        -1 + n7])/(m2*(-1 + n7)*(1 + u)) + 
     ((1 - d + n1 + n5 + n7)*j[IF37, n1, 1, n3, n4, n5, n6, -1 + n7])/
      (m2*(-1 + n7)) - (n5*u*j[IF37, n1, 1, n3, n4, 1 + n5, -1 + n6, 
        -1 + n7])/(m2*(-1 + n7)*(1 + u)) + 
     (n5*(u - z)*j[IF37, n1, 1, n3, n4, 1 + n5, n6, -1 + n7])/
      ((-1 + n7)*(1 + u)*z) + (n1*j[IF37, 1 + n1, 0, n3, n4, n5, n6, 
        -1 + n7])/(m2*(-1 + n7)) - 
     (n1*j[IF37, 1 + n1, 1, n3, n4, n5, -1 + n6, -1 + n7])/(m2*(-1 + n7)), 
   j[IF37, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
     n2 == 1 && n7 == 1 && n3 != 1 :> 
    -1/2*(n6*j[IF37, n1, 1, -2 + n3, n4, n5, 1 + n6, 1])/(m2*(-1 + n3)) + 
     ((-2 + 2*d - n1 - 2*n3 - n4 - n5 - n6)*j[IF37, n1, 1, -1 + n3, n4, n5, 
        n6, 1])/(2*m2*(-1 + n3)) - 
     (n6*(-1 + z)*j[IF37, n1, 1, -1 + n3, n4, n5, 1 + n6, 1])/
      (2*(-1 + n3)*z) - (n5*j[IF37, n1, 1, -1 + n3, n4, 1 + n5, n6, 0])/
      (2*m2*(-1 + n3)) - (n1*j[IF37, 1 + n1, 1, -1 + n3, n4, n5, n6, 0])/
      (2*m2*(-1 + n3)) + (n1*j[IF37, 1 + n1, 1, -1 + n3, n4, n5, n6, 1])/
      (2*(-1 + n3)*z), j[IF37, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive] /; n2 == 1 && n3 == 1 && n7 == 1 && n4 != 1 :> 
    (-2*z*j[IF37, -1 + n1, 1, 1, -1 + n4, n5, n6, 2])/
      (m2*(-1 + n4)*(-1 + u)) - (2*n5*z*j[IF37, -1 + n1, 1, 1, -1 + n4, 
        1 + n5, n6, 1])/(m2*(-1 + n4)*(-1 + u)) + 
     (2*j[IF37, n1, 0, 1, -1 + n4, n5, n6, 2])/(m2*(-1 + n4)*(-1 + u)) + 
     (2*n5*j[IF37, n1, 0, 1, -1 + n4, 1 + n5, n6, 1])/
      (m2*(-1 + n4)*(-1 + u)) - (2*j[IF37, n1, 1, 0, -1 + n4, n5, n6, 2])/
      (m2*(-1 + n4)*(-1 + u)) + (n6*(-1 + z)*j[IF37, n1, 1, 0, -1 + n4, n5, 
        1 + n6, 1])/(m2*(-1 + n4)*(-1 + u)) - 
     (2*n5*j[IF37, n1, 1, 0, -1 + n4, 1 + n5, n6, 1])/
      (m2*(-1 + n4)*(-1 + u)*(1 + u)) + 
     (4*n5*j[IF37, n1, 1, 1, -2 + n4, 1 + n5, n6, 1])/
      (m2*(-1 + n4)*(-1 + u)*(1 + u)) + 
     ((1 + n1 - n4 + n5 - n6 - z + 2*d*z - 3*n1*z - n4*z - n5*z - 3*n6*z)*
       j[IF37, n1, 1, 1, -1 + n4, n5, n6, 1])/(m2*(-1 + n4)*(-1 + u)) + 
     (n6*(-1 + z)^2*j[IF37, n1, 1, 1, -1 + n4, n5, 1 + n6, 1])/
      ((-1 + n4)*(-1 + u)*z) - (2*n5*u*j[IF37, n1, 1, 1, -1 + n4, 1 + n5, 
        -1 + n6, 1])/(m2*(-1 + n4)*(-1 + u)*(1 + u)) + 
     (n5*(-1 + z)*j[IF37, n1, 1, 1, -1 + n4, 1 + n5, n6, 0])/
      (m2*(-1 + n4)*(-1 + u)) + (2*n5*(u - z)*j[IF37, n1, 1, 1, -1 + n4, 
        1 + n5, n6, 1])/((-1 + n4)*(-1 + u)*(1 + u)*z) - 
     (2*z*j[IF37, n1, 1, 2, -1 + n4, n5, -1 + n6, 1])/
      (m2*(-1 + n4)*(-1 + u)) + (2*n1*j[IF37, 1 + n1, 0, 1, -1 + n4, n5, n6, 
        1])/(m2*(-1 + n4)*(-1 + u)) - 
     (2*n1*j[IF37, 1 + n1, 1, 1, -1 + n4, n5, -1 + n6, 1])/
      (m2*(-1 + n4)*(-1 + u)) + (n1*(-1 + z)*j[IF37, 1 + n1, 1, 1, -1 + n4, 
        n5, n6, 0])/(m2*(-1 + n4)*(-1 + u)) - 
     (n1*(-1 + z)*j[IF37, 1 + n1, 1, 1, -1 + n4, n5, n6, 1])/
      ((-1 + n4)*(-1 + u)*z), 
   j[IF37, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
     n2 == 1 && n3 == 1 && n4 == 1 && n7 == 1 &&  !(n1 == 1 || n5 == 0) :> 
    (u*(1 + z)*j[IF37, -2 + n1, 1, 1, 1, 1 + n5, n6, 2])/
      ((-1 + n1)*(-1 + u)*(1 + u)) + 
     ((1 + n5)*u*(1 + z)*j[IF37, -2 + n1, 1, 1, 1, 2 + n5, n6, 1])/
      ((-1 + n1)*(-1 + u)*(1 + u)) - 
     (u*(1 + z)*j[IF37, -1 + n1, 0, 1, 1, 1 + n5, n6, 2])/
      ((-1 + n1)*(-1 + u)*(1 + u)*z) - 
     ((1 + n5)*u*(1 + z)*j[IF37, -1 + n1, 0, 1, 1, 2 + n5, n6, 1])/
      ((-1 + n1)*(-1 + u)*(1 + u)*z) + 
     (u*(1 + z)*j[IF37, -1 + n1, 1, 0, 1, 1 + n5, n6, 2])/
      ((-1 + n1)*(-1 + u)*(1 + u)*z) + (n6*(u + z - 2*u*z + u^2*z - u*z^2)*
       j[IF37, -1 + n1, 1, 0, 1, 1 + n5, 1 + n6, 1])/
      (2*(-1 + n1)*(-1 + u)*(1 + u)*z) + 
     ((1 + n5)*u*(1 + z)*j[IF37, -1 + n1, 1, 0, 1, 2 + n5, n6, 1])/
      ((-1 + n1)*(-1 + u)*(1 + u)^2*z) - 
     (u*j[IF37, -1 + n1, 1, 0, 2, 1 + n5, n6, 1])/(2*(-1 + n1)*(1 + u)) + 
     (2*n6*j[IF37, -1 + n1, 1, 1, 0, 1 + n5, 1 + n6, 1])/
      ((-1 + n1)*(1 + u)) - (2*(1 + n5)*u*(1 + z)*j[IF37, -1 + n1, 1, 1, 0, 
        2 + n5, n6, 1])/((-1 + n1)*(-1 + u)*(1 + u)^2*z) + 
     ((u - n1*u - n5*u + n6*u + 3*z - n1*z + n5*z - n6*z - 2*d*u*z + 
        2*n1*u*z + 6*n6*u*z - u^2*z + n1*u^2*z - n5*u^2*z - n6*u^2*z + 
        u*z^2 - 2*d*u*z^2 + 3*n1*u*z^2 + n5*u*z^2 + 3*n6*u*z^2)*
       j[IF37, -1 + n1, 1, 1, 1, 1 + n5, n6, 1])/(2*(-1 + n1)*(-1 + u)*
       (1 + u)*z) + (m2*n6*(u - z)*(1 + z)*(-1 + u*z)*j[IF37, -1 + n1, 1, 1, 
        1, 1 + n5, 1 + n6, 1])/(2*(-1 + n1)*(-1 + u)*(1 + u)*z^2) + 
     ((1 + n5)*u^2*(1 + z)*j[IF37, -1 + n1, 1, 1, 1, 2 + n5, -1 + n6, 1])/
      ((-1 + n1)*(-1 + u)*(1 + u)^2*z) + 
     ((1 + n5)*(u - z)*(1 + u*z)*j[IF37, -1 + n1, 1, 1, 1, 2 + n5, n6, 0])/
      (2*(-1 + n1)*(-1 + u)*(1 + u)*z) - (m2*(1 + n5)*u*(u - z)*(1 + z)*
       j[IF37, -1 + n1, 1, 1, 1, 2 + n5, n6, 1])/((-1 + n1)*(-1 + u)*
       (1 + u)^2*z^2) + (u*j[IF37, -1 + n1, 1, 1, 2, 1 + n5, -1 + n6, 1])/
      (2*(-1 + n1)*(1 + u)) + (u*(1 + z)*j[IF37, -1 + n1, 1, 2, 1, 1 + n5, 
        -1 + n6, 1])/((-1 + n1)*(-1 + u)*(1 + u)) - 
     (u*(1 + z)*j[IF37, n1, 0, 1, 1, 1 + n5, n6, 1])/((-1 + u)*(1 + u)*z) + 
     (u*(1 + z)*j[IF37, n1, 1, 1, 1, 1 + n5, -1 + n6, 1])/
      ((-1 + u)*(1 + u)*z) + ((u - z)*(1 + u*z)*j[IF37, n1, 1, 1, 1, 1 + n5, 
        n6, 0])/(2*(-1 + u)*(1 + u)*z) - 
     (m2*(u - z)*(1 + u*z)*j[IF37, n1, 1, 1, 1, 1 + n5, n6, 1])/
      (2*(-1 + u)*(1 + u)*z^2), 
   j[IF37, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
     n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n7 == 1 && n1 != 1 :> 
    -1/2*(z*j[IF37, -2 + n1, 1, 1, 1, 0, 1 + n6, 2])/(-1 + n1) - 
     (z*j[IF37, -2 + n1, 2, 1, 1, 0, 1 + n6, 1])/(2*(-1 + n1)) + 
     j[IF37, -1 + n1, 0, 1, 1, 0, 1 + n6, 2]/(2*(-1 + n1)) - 
     j[IF37, -1 + n1, 1, 0, 1, 0, 1 + n6, 2]/(2*(-1 + n1)) - 
     ((-2 + d - n1)*z*j[IF37, -1 + n1, 1, 1, 1, 0, n6, 1])/(2*m2*(-1 + n1)) + 
     ((2 - d + n1 + d*z - 2*n1*z)*j[IF37, -1 + n1, 1, 1, 1, 0, 1 + n6, 1])/
      (2*(-1 + n1)) - (z*j[IF37, -1 + n1, 2, 0, 1, 0, n6, 1])/
      (2*m2*(-1 + n1)) + (z*j[IF37, -1 + n1, 2, 1, 1, 0, n6, 0])/
      (2*m2*(-1 + n1)) + j[IF37, n1, 0, 1, 1, 0, 1 + n6, 1]/2 + 
     (z*j[IF37, n1, 1, 1, 1, 0, n6, 0])/(2*m2), 
   j[IF37, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n7 == 1 && n5 != 0 :> 
    (m2*(-u + u*z)*j[IF37, 0, 1, 1, 1, 1 + n5, n6, 2])/
      ((-4 + d - n5)*(-1 + u)*(1 + u)*z) + 
     (m2*(-u - n5*u + u*z + n5*u*z)*j[IF37, 0, 1, 1, 1, 2 + n5, n6, 1])/
      ((-4 + d - n5)*(-1 + u)*(1 + u)*z) - 
     (m2*u*j[IF37, 0, 2, 1, 1, 1 + n5, n6, 1])/((-4 + d - n5)*(1 + u)) - 
     (m2*u*(-1 + z)*j[IF37, 1, 0, 1, 1, 1 + n5, n6, 2])/
      ((-4 + d - n5)*(-1 + u)*(1 + u)*z^2) - 
     (m2*(-u - n5*u + u*z + n5*u*z)*j[IF37, 1, 0, 1, 1, 2 + n5, n6, 1])/
      ((-4 + d - n5)*(-1 + u)*(1 + u)*z^2) + 
     (m2*u*(-1 + z)*j[IF37, 1, 1, 0, 1, 1 + n5, n6, 2])/
      ((-4 + d - n5)*(-1 + u)*(1 + u)*z^2) - 
     (m2*(n6*u + n6*z - 4*n6*u*z + n6*u^2*z + n6*u*z^2)*
       j[IF37, 1, 1, 0, 1, 1 + n5, 1 + n6, 1])/(2*(-4 + d - n5)*(-1 + u)*
       (1 + u)*z^2) + (m2*(1 + n5)*u*(-1 + z)*j[IF37, 1, 1, 0, 1, 2 + n5, n6, 
        1])/((-4 + d - n5)*(-1 + u)*(1 + u)^2*z^2) + 
     (m2*u*j[IF37, 1, 1, 0, 2, 1 + n5, n6, 1])/(2*(-4 + d - n5)*(1 + u)*z) + 
     (2*m2*(-n6 + n6*z)*j[IF37, 1, 1, 1, 0, 1 + n5, 1 + n6, 1])/
      ((-4 + d - n5)*(1 + u)*z) - (2*m2*(1 + n5)*u*(-1 + z)*
       j[IF37, 1, 1, 1, 0, 2 + n5, n6, 1])/((-4 + d - n5)*(-1 + u)*(1 + u)^2*
       z^2) + (n5*j[IF37, 1, 1, 1, 1, 1 + n5, n6, 0])/(-4 + d - n5) - 
     (m2*(-u - n5*u + n6*u + z + n5*z - n6*z + 16*u*z - 4*d*u*z + 4*n5*u*z + 
        4*n6*u*z - 9*u^2*z + 2*d*u^2*z - 3*n5*u^2*z - n6*u^2*z - 7*u*z^2 + 
        2*d*u*z^2 - n5*u*z^2 - 3*n6*u*z^2)*j[IF37, 1, 1, 1, 1, 1 + n5, n6, 
        1])/(2*(-4 + d - n5)*(-1 + u)*(1 + u)*z^2) + 
     (m2^2*n6*(u - z)*(-1 + z)*(-1 + u*z)*j[IF37, 1, 1, 1, 1, 1 + n5, 1 + n6, 
        1])/(2*(-4 + d - n5)*(-1 + u)*(1 + u)*z^3) + 
     (m2*(1 + n5)*u^2*(-1 + z)*j[IF37, 1, 1, 1, 1, 2 + n5, -1 + n6, 1])/
      ((-4 + d - n5)*(-1 + u)*(1 + u)^2*z^2) + 
     (m2*(-u - n5*u + z + n5*z + u^2*z + n5*u^2*z - u*z^2 - n5*u*z^2)*
       j[IF37, 1, 1, 1, 1, 2 + n5, n6, 0])/(2*(-4 + d - n5)*(-1 + u)*(1 + u)*
       z^2) - (m2^2*(1 + n5)*u*(u - z)*(-1 + z)*j[IF37, 1, 1, 1, 1, 2 + n5, 
        n6, 1])/((-4 + d - n5)*(-1 + u)*(1 + u)^2*z^3) - 
     (m2*u*j[IF37, 1, 1, 1, 2, 1 + n5, -1 + n6, 1])/(2*(-4 + d - n5)*(1 + u)*
       z) + (2*m2*j[IF37, 1, 1, 2, 0, 1 + n5, n6, 1])/
      ((-4 + d - n5)*(1 + u)) + (m2*(-u + u*z)*j[IF37, 1, 1, 2, 1, 1 + n5, 
        -1 + n6, 1])/((-4 + d - n5)*(-1 + u)*(1 + u)*z) + 
     j[IF37, 1, 2, 0, 1, n5, n6, 1]/(4 - d + n5) - 
     (m2*u*j[IF37, 1, 2, 0, 1, 1 + n5, n6, 1])/((-4 + d - n5)*(1 + u)*z) + 
     (2*m2*j[IF37, 1, 2, 1, 0, 1 + n5, n6, 1])/((-4 + d - n5)*(1 + u)) + 
     j[IF37, 1, 2, 1, 1, n5, n6, 0]/(-4 + d - n5) + 
     (m2*(u - z)*j[IF37, 1, 2, 1, 1, 1 + n5, n6, 0])/
      ((-4 + d - n5)*(1 + u)*z) - (m2*u*(-1 + z)*j[IF37, 2, 0, 1, 1, 1 + n5, 
        n6, 1])/((-4 + d - n5)*(-1 + u)*(1 + u)*z^2) + 
     j[IF37, 2, 1, 1, 1, n5, n6, 0]/(-4 + d - n5) + 
     (m2*u*(-1 + z)*j[IF37, 2, 1, 1, 1, 1 + n5, -1 + n6, 1])/
      ((-4 + d - n5)*(-1 + u)*(1 + u)*z^2) + 
     (m2*(-u + z + u^2*z - u*z^2)*j[IF37, 2, 1, 1, 1, 1 + n5, n6, 0])/
      (2*(-4 + d - n5)*(-1 + u)*(1 + u)*z^2) - 
     (m2^2*(u - z)*(-1 + u*z)*j[IF37, 2, 1, 1, 1, 1 + n5, n6, 1])/
      (2*(-4 + d - n5)*(-1 + u)*(1 + u)*z^3), 
   j[IF37, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n7 == 1 :> 
    (-4*(-1 + u)*(1 + u)*z^3*j[IF37, 0, 1, 1, 1, -1, -1 + n6, 2])/
      (m2^2*(-2 + d - 2*n6)*(u - z)*(-1 + z)^2*(-1 + u*z)) - 
     (4*z^3*(3*u + u*z)*j[IF37, 0, 1, 1, 1, 0, -2 + n6, 2])/
      (m2^2*(-2 + d - 2*n6)*(u - z)*(-1 + z)^2*(-1 + u*z)) + 
     (4*(-1 + u)*(1 + u)*z^3*j[IF37, 0, 1, 1, 1, 0, -1 + n6, 1])/
      (m2^2*(-2 + d - 2*n6)*(u - z)*(-1 + z)^2*(-1 + u*z)) - 
     (4*u*z^2*j[IF37, 0, 1, 1, 1, 0, -1 + n6, 2])/(m2*(-2 + d - 2*n6)*
       (-1 + z)*(-1 + u*z)) + (z*j[IF37, 0, 1, 1, 1, 0, n6, 2])/
      ((-2 + d - 2*n6)*(-1 + z)) - (4*(-1 + u)*(1 + u)*z^3*
       j[IF37, 0, 2, 1, 1, -1, -1 + n6, 1])/(m2^2*(-2 + d - 2*n6)*(u - z)*
       (-1 + z)^2*(-1 + u*z)) + (4*(-1 + u)*u*z^3*j[IF37, 0, 2, 1, 1, 0, 
        -2 + n6, 1])/(m2^2*(-2 + d - 2*n6)*(u - z)*(-1 + z)^2*(-1 + u*z)) + 
     (z*j[IF37, 0, 2, 1, 1, 0, n6, 1])/((-2 + d - 2*n6)*(-1 + z)) + 
     (4*(-1 + u)*(1 + u)*z^3*j[IF37, 1, 0, 1, 1, -1, -1 + n6, 2])/
      (m2^2*(-2 + d - 2*n6)*(u - z)*(-1 + z)^2*(-1 + u*z)) + 
     (4*u*z^2*(3 + z)*j[IF37, 1, 0, 1, 1, 0, -2 + n6, 2])/
      (m2^2*(-2 + d - 2*n6)*(u - z)*(-1 + z)^2*(-1 + u*z)) - 
     (4*(-1 + u)*(1 + u)*z^3*j[IF37, 1, 0, 1, 1, 0, -1 + n6, 1])/
      (m2^2*(-2 + d - 2*n6)*(u - z)*(-1 + z)^2*(-1 + u*z)) + 
     (4*u*z*j[IF37, 1, 0, 1, 1, 0, -1 + n6, 2])/(m2*(-2 + d - 2*n6)*(-1 + z)*
       (-1 + u*z)) - j[IF37, 1, 0, 1, 1, 0, n6, 2]/((-2 + d - 2*n6)*
       (-1 + z)) - (4*(-1 + u)*(1 + u)*z^3*j[IF37, 1, 1, 0, 1, -1, -1 + n6, 
        2])/(m2^2*(-2 + d - 2*n6)*(u - z)*(-1 + z)^2*(-1 + u*z)) - 
     (4*u*z^2*(3 + z)*j[IF37, 1, 1, 0, 1, 0, -2 + n6, 2])/
      (m2^2*(-2 + d - 2*n6)*(u - z)*(-1 + z)^2*(-1 + u*z)) - 
     (2*z^2*(-6*u + 3*n6*u + n6*z + 6*u*z - 4*n6*u*z - 2*u^2*z + n6*u^2*z + 
        2*u*z^2 - n6*u*z^2)*j[IF37, 1, 1, 0, 1, 0, -1 + n6, 1])/
      (m2^2*(-2 + d - 2*n6)*(u - z)*(-1 + z)^2*(-1 + u*z)) - 
     (4*u*z*j[IF37, 1, 1, 0, 1, 0, -1 + n6, 2])/(m2*(-2 + d - 2*n6)*(-1 + z)*
       (-1 + u*z)) - (2*(-1 + n6)*z*j[IF37, 1, 1, 0, 1, 0, n6, 1])/
      (m2*(2 - d + 2*n6)*(-1 + z)) + j[IF37, 1, 1, 0, 1, 0, n6, 2]/
      ((-2 + d - 2*n6)*(-1 + z)) + 
     (2*(-1 + u)*u*z^3*j[IF37, 1, 1, 0, 2, 0, -2 + n6, 1])/
      (m2^2*(-2 + d - 2*n6)*(u - z)*(-1 + z)^2*(-1 + u*z)) - 
     (2*(-1 + u)*u*z^2*j[IF37, 1, 1, 0, 2, 0, -1 + n6, 1])/
      (m2*(-2 + d - 2*n6)*(u - z)*(-1 + z)*(-1 + u*z)) - 
     (8*(-3 + 2*n6)*(-1 + u)*z^3*j[IF37, 1, 1, 1, 0, 0, -1 + n6, 1])/
      (m2^2*(-2 + d - 2*n6)*(u - z)*(-1 + z)^2*(-1 + u*z)) + 
     (2*z^2*(14*u - 2*d*u - 3*n6*u - 8*u^2 + 2*d*u^2 - 2*z + n6*z + 6*u*z + 
        6*d*u*z - 12*n6*u*z - 2*u^2*z + n6*u^2*z + 2*d*u*z^2 - 3*n6*u*z^2)*
       j[IF37, 1, 1, 1, 1, 0, -2 + n6, 1])/(m2^2*(-2 + d - 2*n6)*(u - z)*
       (-1 + z)^2*(-1 + u*z)) + (z*(-2*u - 3*d*u + 8*n6*u - 16*u^2 + 
        4*d*u^2 + 10*z - d*z - 4*n6*z + 6*u*z - d*u*z + 26*u^2*z - 
        5*d*u^2*z - 4*n6*u^2*z + 2*z^2 + d*z^2 - 4*n6*z^2 - 34*u*z^2 + 
        9*d*u*z^2 + 2*u^2*z^2 + d*u^2*z^2 - 4*n6*u^2*z^2 + 6*u*z^3 - 
        5*d*u*z^3 + 8*n6*u*z^3)*j[IF37, 1, 1, 1, 1, 0, -1 + n6, 1])/
      (m2*(-2 + d - 2*n6)*(u - z)*(-1 + z)^2*(-1 + u*z)) - 
     (2*(-1 + u)*u*z^3*j[IF37, 1, 1, 1, 2, 0, -3 + n6, 1])/
      (m2^2*(-2 + d - 2*n6)*(u - z)*(-1 + z)^2*(-1 + u*z)) + 
     (2*(-1 + u)*u*z^2*j[IF37, 1, 1, 1, 2, 0, -2 + n6, 1])/
      (m2*(-2 + d - 2*n6)*(u - z)*(-1 + z)*(-1 + u*z)) - 
     (8*(-1 + u)*z^3*j[IF37, 1, 1, 2, 0, 0, -2 + n6, 1])/
      (m2^2*(-2 + d - 2*n6)*(u - z)*(-1 + z)^2*(-1 + u*z)) - 
     (8*(-1 + u)*z^2*j[IF37, 1, 1, 2, 0, 0, -1 + n6, 1])/
      (m2*(-2 + d - 2*n6)*(u - z)*(-1 + z)*(-1 + u*z)) - 
     (4*z^3*(3*u + u*z)*j[IF37, 1, 1, 2, 1, 0, -3 + n6, 1])/
      (m2^2*(-2 + d - 2*n6)*(u - z)*(-1 + z)^2*(-1 + u*z)) + 
     (4*u*z^2*j[IF37, 1, 1, 2, 1, 0, -2 + n6, 1])/(m2*(-2 + d - 2*n6)*(u - z)*
       (-1 + u*z)) + (4*(-1 + u)*u*z^2*j[IF37, 1, 2, 0, 1, 0, -2 + n6, 1])/
      (m2^2*(-2 + d - 2*n6)*(u - z)*(-1 + z)^2*(-1 + u*z)) + 
     (z*j[IF37, 1, 2, 0, 1, 0, -1 + n6, 1])/(m2*(-2 + d - 2*n6)*(-1 + z)) - 
     (8*(-1 + u)*z^3*j[IF37, 1, 2, 1, 0, 0, -2 + n6, 1])/
      (m2^2*(-2 + d - 2*n6)*(u - z)*(-1 + z)^2*(-1 + u*z)) - 
     (4*(-1 + u)*z^2*j[IF37, 1, 2, 1, 1, 0, -2 + n6, 0])/
      (m2^2*(-2 + d - 2*n6)*(-1 + z)^2*(-1 + u*z)) - 
     (z*j[IF37, 1, 2, 1, 1, 0, -1 + n6, 0])/(m2*(-2 + d - 2*n6)*(-1 + z)) + 
     (4*(-1 + u)*(1 + u)*z^3*j[IF37, 2, 0, 1, 1, -1, -1 + n6, 1])/
      (m2^2*(-2 + d - 2*n6)*(u - z)*(-1 + z)^2*(-1 + u*z)) + 
     (4*u*z^2*(3 + z)*j[IF37, 2, 0, 1, 1, 0, -2 + n6, 1])/
      (m2^2*(-2 + d - 2*n6)*(u - z)*(-1 + z)^2*(-1 + u*z)) + 
     (4*u*z*j[IF37, 2, 0, 1, 1, 0, -1 + n6, 1])/(m2*(-2 + d - 2*n6)*(-1 + z)*
       (-1 + u*z)) - j[IF37, 2, 0, 1, 1, 0, n6, 1]/((-2 + d - 2*n6)*
       (-1 + z)) - (4*u*z^2*(3 + z)*j[IF37, 2, 1, 1, 1, 0, -3 + n6, 1])/
      (m2^2*(-2 + d - 2*n6)*(u - z)*(-1 + z)^2*(-1 + u*z)) - 
     (2*z^2*(1 + 2*u + u*z)*j[IF37, 2, 1, 1, 1, 0, -2 + n6, 0])/
      (m2^2*(-2 + d - 2*n6)*(-1 + z)^2*(-1 + u*z)) - 
     (2*z*(-1 - 4*u + u*z)*j[IF37, 2, 1, 1, 1, 0, -2 + n6, 1])/
      (m2*(-2 + d - 2*n6)*(-1 + z)^2*(-1 + u*z)) + 
     (z*j[IF37, 2, 1, 1, 1, 0, -1 + n6, 0])/(m2*(-2 + d - 2*n6)*(-1 + z))}}]
