{(m2*#7*j[IF37, -1 + #1, #2, #3, #4, #5, #6, 1 + #7])/(2*z) + 
   (m2*#5*j[IF37, -1 + #1, #2, #3, #4, 1 + #5, #6, #7])/(2*z) + 
   (m2*#4*u*j[IF37, #1, #2, -1 + #3, 1 + #4, #5, #6, #7])/(2*(1 + u)*z) - 
   (m2*#7*j[IF37, #1, #2, #3, #4, -1 + #5, #6, 1 + #7])/z + 
   (m2*(-#3 + #4 - #5 + #7 + #3*u - #4*u - #5*u + #7*u)*
     j[IF37, #1, #2, #3, #4, #5, #6, #7])/(2*(1 + u)*z) - 
   (m2^2*#7*j[IF37, #1, #2, #3, #4, #5, #6, 1 + #7])/(2*z^2) - 
   (m2*#4*u*j[IF37, #1, #2, #3, 1 + #4, #5, -1 + #6, #7])/(2*(1 + u)*z) + 
   (m2^2*#4*(-1 - u^2 + 2*u*z)*j[IF37, #1, #2, #3, 1 + #4, #5, #6, #7])/
    (4*(1 + u)*z^2) + (2*m2*#3*j[IF37, #1, #2, 1 + #3, -1 + #4, #5, #6, #7])/
    ((1 + u)*z) - (m2*#3*(-1 + u)*j[IF37, #1, #2, 1 + #3, #4, #5, -1 + #6, 
      #7])/(2*(1 + u)*z) + (m2^2*#3*(-1 + u)*(1 + z)*
     j[IF37, #1, #2, 1 + #3, #4, #5, #6, #7])/(2*(1 + u)*z^2)} & 
