l [diag4] =  + Spin(1,p1,mu93,p1,mu91,q,mu95,p2)*pQuark(1,p1 + r1,2)*pQuark(3,
       - q - p2,4) * ( pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*pol(gluon(mu91,
         r2,a91))*gv(ti)*T(a93,i2,i99)*T(a91,i97,i2)*i_*gs^2 )

       + Spin(1,p1,mu93,p1,mu91,q,rho1,rho2,rho3,p2)*pQuark(1,p1 + r1,2)*
      pQuark(3, - q - p2,4) * ( 1/6*pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*
         pol(gluon(mu91,r2,a91))*ga(ti)*eps(mu95,rho1,rho2,rho3)*T(a93,i2,i99)
         *T(a91,i97,i2)*i_*gs^2 )

       + Spin(1,p1,mu93,p1,mu91,p2,mu95,p2)*pQuark(1,p1 + r1,2)*pQuark(3, - q
       - p2,4) * ( pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*pol(gluon(mu91,r2,
         a91))*gv(ti)*T(a93,i2,i99)*T(a91,i97,i2)*i_*gs^2 )

       + Spin(1,p1,mu93,p1,mu91,p2,rho1,rho2,rho3,p2)*pQuark(1,p1 + r1,2)*
      pQuark(3, - q - p2,4) * ( 1/6*pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*
         pol(gluon(mu91,r2,a91))*ga(ti)*eps(mu95,rho1,rho2,rho3)*T(a93,i2,i99)
         *T(a91,i97,i2)*i_*gs^2 )

       + Spin(1,p1,mu93,r1,mu91,q,mu95,p2)*pQuark(1,p1 + r1,2)*pQuark(3, - q
       - p2,4) * ( pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*pol(gluon(mu91,r2,
         a91))*gv(ti)*T(a93,i2,i99)*T(a91,i97,i2)*i_*gs^2 )

       + Spin(1,p1,mu93,r1,mu91,q,rho1,rho2,rho3,p2)*pQuark(1,p1 + r1,2)*
      pQuark(3, - q - p2,4) * ( 1/6*pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*
         pol(gluon(mu91,r2,a91))*ga(ti)*eps(mu95,rho1,rho2,rho3)*T(a93,i2,i99)
         *T(a91,i97,i2)*i_*gs^2 )

       + Spin(1,p1,mu93,r1,mu91,p2,mu95,p2)*pQuark(1,p1 + r1,2)*pQuark(3, - q
       - p2,4) * ( pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*pol(gluon(mu91,r2,
         a91))*gv(ti)*T(a93,i2,i99)*T(a91,i97,i2)*i_*gs^2 )

       + Spin(1,p1,mu93,r1,mu91,p2,rho1,rho2,rho3,p2)*pQuark(1,p1 + r1,2)*
      pQuark(3, - q - p2,4) * ( 1/6*pol(V(mu95,q))*pol(gluon(mu93,r1,a93))*
         pol(gluon(mu91,r2,a91))*ga(ti)*eps(mu95,rho1,rho2,rho3)*T(a93,i2,i99)
         *T(a91,i97,i2)*i_*gs^2 );
 
